RANDOM SEED: 6383
data catagory: train
len of img: 28500
data catagory: test
len of img: 5000
data catagory: val
len of img: 1500
using device: cuda
DataParallel(
  (module): Model(
    (conv1): Sequential(
      (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (4): ReLU()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (7): Dropout(p=0.25, inplace=False)
    )
    (conv2): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (4): ReLU()
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (7): Dropout(p=0.25, inplace=False)
    )
    (conv3): Sequential(
      (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Dropout(p=0.25, inplace=False)
    )
    (fc): Sequential(
      (0): Linear(in_features=128, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/446]	Time 8.271 (8.271)	Loss 3.0201 (3.0201)	Prec@1 9.375 (9.375)	Prec@5 50.000 (50.000)
Train: [50/446]	Time 0.023 (0.185)	Loss 1.0192 (1.4880)	Prec@1 60.938 (45.588)	Prec@5 96.875 (90.594)
Train: [100/446]	Time 0.020 (0.023)	Loss 0.8641 (1.2161)	Prec@1 60.938 (54.969)	Prec@5 98.438 (94.766)
Train: [150/446]	Time 0.020 (0.022)	Loss 0.7459 (0.9323)	Prec@1 68.750 (65.531)	Prec@5 100.000 (98.250)
Train: [200/446]	Time 0.021 (0.022)	Loss 0.7747 (0.8357)	Prec@1 70.312 (69.125)	Prec@5 100.000 (98.594)
Train: [250/446]	Time 0.024 (0.021)	Loss 0.7631 (0.7530)	Prec@1 75.000 (71.781)	Prec@5 98.438 (98.891)
Train: [300/446]	Time 0.021 (0.021)	Loss 0.8086 (0.7309)	Prec@1 70.312 (72.609)	Prec@5 100.000 (99.062)
Train: [350/446]	Time 0.021 (0.022)	Loss 0.8526 (0.7229)	Prec@1 70.312 (72.953)	Prec@5 98.438 (99.156)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.5509 (0.7087)	Prec@1 81.250 (73.297)	Prec@5 100.000 (99.219)
Test: [0/24]	Time 0.522 (0.522)	Loss 0.5147 (0.5147)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.034)	Loss 0.4406 (0.5814)	Prec@1 82.812 (76.711)	Prec@5 100.000 (99.851)
Test: [0/60] Acc 76.933
epoch: 1
Train: [0/446]	Time 0.563 (0.563)	Loss 0.5443 (0.5443)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.024 (0.033)	Loss 0.4485 (0.6468)	Prec@1 82.812 (75.827)	Prec@5 100.000 (99.234)
Train: [100/446]	Time 0.020 (0.022)	Loss 0.6100 (0.6523)	Prec@1 76.562 (75.578)	Prec@5 100.000 (99.328)
Train: [150/446]	Time 0.018 (0.021)	Loss 0.5642 (0.6439)	Prec@1 76.562 (76.031)	Prec@5 98.438 (99.281)
Train: [200/446]	Time 0.023 (0.021)	Loss 0.4675 (0.6233)	Prec@1 79.688 (76.094)	Prec@5 100.000 (99.312)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.4687 (0.6065)	Prec@1 78.125 (76.719)	Prec@5 100.000 (99.469)
Train: [300/446]	Time 0.023 (0.021)	Loss 0.7583 (0.6150)	Prec@1 71.875 (77.125)	Prec@5 98.438 (99.391)
Train: [350/446]	Time 0.024 (0.022)	Loss 0.7013 (0.6094)	Prec@1 73.438 (77.188)	Prec@5 98.438 (99.344)
Train: [400/446]	Time 0.024 (0.022)	Loss 0.6375 (0.5936)	Prec@1 79.688 (77.500)	Prec@5 98.438 (99.375)
Test: [0/24]	Time 0.552 (0.552)	Loss 0.5408 (0.5408)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.4518 (0.5161)	Prec@1 78.125 (80.134)	Prec@5 100.000 (99.851)
Test: [1/60] Acc 79.800
epoch: 2
Train: [0/446]	Time 0.558 (0.558)	Loss 0.6621 (0.6621)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.024 (0.034)	Loss 0.3523 (0.5535)	Prec@1 85.938 (78.891)	Prec@5 100.000 (99.571)
Train: [100/446]	Time 0.024 (0.023)	Loss 0.8882 (0.5591)	Prec@1 71.875 (79.062)	Prec@5 98.438 (99.516)
Train: [150/446]	Time 0.033 (0.025)	Loss 0.6646 (0.5599)	Prec@1 79.688 (79.172)	Prec@5 100.000 (99.500)
Train: [200/446]	Time 0.019 (0.028)	Loss 0.4764 (0.5538)	Prec@1 79.688 (79.047)	Prec@5 100.000 (99.641)
Train: [250/446]	Time 0.024 (0.026)	Loss 0.4226 (0.5559)	Prec@1 87.500 (79.109)	Prec@5 100.000 (99.656)
Train: [300/446]	Time 0.023 (0.025)	Loss 0.6675 (0.5644)	Prec@1 71.875 (78.797)	Prec@5 100.000 (99.609)
Train: [350/446]	Time 0.021 (0.027)	Loss 0.5770 (0.5657)	Prec@1 85.938 (78.734)	Prec@5 100.000 (99.438)
Train: [400/446]	Time 0.034 (0.025)	Loss 0.3419 (0.5532)	Prec@1 85.938 (79.172)	Prec@5 100.000 (99.438)
Test: [0/24]	Time 0.522 (0.522)	Loss 0.3775 (0.3775)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.033)	Loss 0.2980 (0.4874)	Prec@1 90.625 (82.292)	Prec@5 100.000 (99.777)
Test: [2/60] Acc 82.600
epoch: 3
Train: [0/446]	Time 0.538 (0.538)	Loss 0.5777 (0.5777)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Train: [50/446]	Time 0.019 (0.032)	Loss 0.4837 (0.5283)	Prec@1 79.688 (80.270)	Prec@5 100.000 (99.540)
Train: [100/446]	Time 0.020 (0.022)	Loss 0.3947 (0.5251)	Prec@1 89.062 (80.141)	Prec@5 100.000 (99.547)
Train: [150/446]	Time 0.021 (0.022)	Loss 0.4371 (0.5282)	Prec@1 84.375 (80.422)	Prec@5 100.000 (99.484)
Train: [200/446]	Time 0.024 (0.022)	Loss 0.5891 (0.5396)	Prec@1 78.125 (80.219)	Prec@5 100.000 (99.500)
Train: [250/446]	Time 0.020 (0.023)	Loss 0.6428 (0.5439)	Prec@1 78.125 (79.344)	Prec@5 96.875 (99.625)
Train: [300/446]	Time 0.022 (0.022)	Loss 0.4176 (0.5322)	Prec@1 85.938 (79.734)	Prec@5 100.000 (99.625)
Train: [350/446]	Time 0.022 (0.022)	Loss 0.5937 (0.5012)	Prec@1 78.125 (81.250)	Prec@5 98.438 (99.594)
Train: [400/446]	Time 0.021 (0.022)	Loss 0.5368 (0.4900)	Prec@1 82.812 (81.688)	Prec@5 100.000 (99.609)
Test: [0/24]	Time 0.588 (0.588)	Loss 0.3988 (0.3988)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.2777 (0.4392)	Prec@1 90.625 (82.515)	Prec@5 100.000 (99.851)
Test: [3/60] Acc 82.600
epoch: 4
Train: [0/446]	Time 0.576 (0.576)	Loss 0.5665 (0.5665)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.032)	Loss 0.5427 (0.4862)	Prec@1 82.812 (81.710)	Prec@5 98.438 (99.632)
Train: [100/446]	Time 0.030 (0.021)	Loss 0.3374 (0.4854)	Prec@1 90.625 (81.875)	Prec@5 100.000 (99.688)
Train: [150/446]	Time 0.021 (0.022)	Loss 0.4043 (0.4976)	Prec@1 82.812 (81.547)	Prec@5 100.000 (99.719)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.4419 (0.5032)	Prec@1 82.812 (81.266)	Prec@5 100.000 (99.672)
Train: [250/446]	Time 0.026 (0.022)	Loss 0.5842 (0.5077)	Prec@1 81.250 (80.547)	Prec@5 98.438 (99.656)
Train: [300/446]	Time 0.025 (0.022)	Loss 0.3650 (0.4855)	Prec@1 89.062 (81.484)	Prec@5 100.000 (99.703)
Train: [350/446]	Time 0.022 (0.022)	Loss 0.3457 (0.4597)	Prec@1 87.500 (82.547)	Prec@5 100.000 (99.766)
Train: [400/446]	Time 0.021 (0.022)	Loss 0.5006 (0.4773)	Prec@1 75.000 (82.000)	Prec@5 100.000 (99.766)
Test: [0/24]	Time 0.566 (0.566)	Loss 0.4725 (0.4725)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.2705 (0.4310)	Prec@1 90.625 (85.193)	Prec@5 100.000 (99.777)
Test: [4/60] Acc 85.133
epoch: 5
Train: [0/446]	Time 0.559 (0.559)	Loss 0.6227 (0.6227)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.032)	Loss 0.5686 (0.4928)	Prec@1 79.688 (81.771)	Prec@5 100.000 (99.724)
Train: [100/446]	Time 0.020 (0.022)	Loss 0.5347 (0.4781)	Prec@1 82.812 (82.281)	Prec@5 100.000 (99.688)
Train: [150/446]	Time 0.023 (0.022)	Loss 0.5239 (0.4594)	Prec@1 78.125 (82.828)	Prec@5 100.000 (99.766)
Train: [200/446]	Time 0.022 (0.022)	Loss 0.3979 (0.4642)	Prec@1 79.688 (82.484)	Prec@5 100.000 (99.781)
Train: [250/446]	Time 0.030 (0.022)	Loss 0.4003 (0.4646)	Prec@1 85.938 (82.438)	Prec@5 100.000 (99.750)
Train: [300/446]	Time 0.020 (0.022)	Loss 0.4196 (0.4629)	Prec@1 90.625 (82.766)	Prec@5 100.000 (99.719)
Train: [350/446]	Time 0.021 (0.021)	Loss 0.5248 (0.4608)	Prec@1 75.000 (82.797)	Prec@5 100.000 (99.656)
Train: [400/446]	Time 0.021 (0.021)	Loss 0.6250 (0.4679)	Prec@1 81.250 (82.156)	Prec@5 100.000 (99.734)
Test: [0/24]	Time 0.569 (0.569)	Loss 0.3848 (0.3848)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.037)	Loss 0.2402 (0.4204)	Prec@1 95.312 (83.929)	Prec@5 100.000 (99.702)
Test: [5/60] Acc 84.133
epoch: 6
Train: [0/446]	Time 0.609 (0.609)	Loss 0.3513 (0.3513)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.033)	Loss 0.3894 (0.4363)	Prec@1 84.375 (83.670)	Prec@5 100.000 (99.694)
Train: [100/446]	Time 0.024 (0.022)	Loss 0.4664 (0.4471)	Prec@1 87.500 (83.516)	Prec@5 100.000 (99.719)
Train: [150/446]	Time 0.022 (0.022)	Loss 0.3292 (0.4442)	Prec@1 85.938 (83.656)	Prec@5 100.000 (99.828)
Train: [200/446]	Time 0.022 (0.022)	Loss 0.4413 (0.4405)	Prec@1 82.812 (83.359)	Prec@5 100.000 (99.844)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.4461 (0.4588)	Prec@1 89.062 (83.078)	Prec@5 100.000 (99.750)
Train: [300/446]	Time 0.022 (0.021)	Loss 0.3011 (0.4489)	Prec@1 85.938 (83.641)	Prec@5 100.000 (99.734)
Train: [350/446]	Time 0.021 (0.021)	Loss 0.5252 (0.4332)	Prec@1 81.250 (83.828)	Prec@5 100.000 (99.750)
Train: [400/446]	Time 0.022 (0.022)	Loss 0.2886 (0.4517)	Prec@1 89.062 (82.859)	Prec@5 100.000 (99.688)
Test: [0/24]	Time 0.594 (0.594)	Loss 0.3262 (0.3262)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.038)	Loss 0.1760 (0.4185)	Prec@1 95.312 (83.854)	Prec@5 100.000 (99.777)
Test: [6/60] Acc 84.133
epoch: 7
Train: [0/446]	Time 0.585 (0.585)	Loss 0.3223 (0.3223)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.024 (0.032)	Loss 0.4722 (0.4060)	Prec@1 81.250 (84.252)	Prec@5 100.000 (99.816)
Train: [100/446]	Time 0.021 (0.022)	Loss 0.3951 (0.4135)	Prec@1 89.062 (84.156)	Prec@5 98.438 (99.734)
Train: [150/446]	Time 0.022 (0.022)	Loss 0.7511 (0.4331)	Prec@1 76.562 (83.922)	Prec@5 100.000 (99.703)
Train: [200/446]	Time 0.020 (0.022)	Loss 0.4754 (0.4461)	Prec@1 82.812 (83.312)	Prec@5 98.438 (99.781)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.3541 (0.4288)	Prec@1 87.500 (83.719)	Prec@5 100.000 (99.828)
Train: [300/446]	Time 0.026 (0.022)	Loss 0.3446 (0.4228)	Prec@1 84.375 (84.156)	Prec@5 100.000 (99.719)
Train: [350/446]	Time 0.019 (0.022)	Loss 0.2010 (0.4277)	Prec@1 93.750 (83.531)	Prec@5 100.000 (99.672)
Train: [400/446]	Time 0.020 (0.020)	Loss 0.4409 (0.4344)	Prec@1 81.250 (83.391)	Prec@5 100.000 (99.672)
Test: [0/24]	Time 0.562 (0.562)	Loss 0.3802 (0.3802)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.1990 (0.3994)	Prec@1 90.625 (83.929)	Prec@5 100.000 (99.702)
Test: [7/60] Acc 84.067
epoch: 8
Train: [0/446]	Time 0.590 (0.590)	Loss 0.3987 (0.3987)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.032)	Loss 0.4975 (0.4199)	Prec@1 79.688 (84.099)	Prec@5 100.000 (99.816)
Train: [100/446]	Time 0.021 (0.021)	Loss 0.2660 (0.4174)	Prec@1 89.062 (84.328)	Prec@5 100.000 (99.828)
Train: [150/446]	Time 0.018 (0.021)	Loss 0.3795 (0.4141)	Prec@1 82.812 (84.438)	Prec@5 100.000 (99.812)
Train: [200/446]	Time 0.020 (0.021)	Loss 0.4919 (0.4185)	Prec@1 79.688 (83.891)	Prec@5 100.000 (99.812)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.4467 (0.4324)	Prec@1 82.812 (83.500)	Prec@5 100.000 (99.781)
Train: [300/446]	Time 0.033 (0.021)	Loss 0.4379 (0.4359)	Prec@1 81.250 (83.938)	Prec@5 100.000 (99.781)
Train: [350/446]	Time 0.020 (0.021)	Loss 0.2616 (0.4300)	Prec@1 92.188 (84.000)	Prec@5 100.000 (99.797)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.3826 (0.4195)	Prec@1 93.750 (84.391)	Prec@5 100.000 (99.781)
Test: [0/24]	Time 0.566 (0.566)	Loss 0.3261 (0.3261)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.2181 (0.4001)	Prec@1 92.188 (84.152)	Prec@5 100.000 (99.851)
Test: [8/60] Acc 84.200
epoch: 9
Train: [0/446]	Time 0.576 (0.576)	Loss 0.5562 (0.5562)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.032)	Loss 0.4386 (0.4212)	Prec@1 81.250 (83.701)	Prec@5 100.000 (99.877)
Train: [100/446]	Time 0.019 (0.021)	Loss 0.5561 (0.4207)	Prec@1 79.688 (83.859)	Prec@5 100.000 (99.828)
Train: [150/446]	Time 0.021 (0.021)	Loss 0.3966 (0.4192)	Prec@1 81.250 (84.047)	Prec@5 100.000 (99.781)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.4604 (0.4073)	Prec@1 82.812 (84.641)	Prec@5 100.000 (99.781)
Train: [250/446]	Time 0.020 (0.020)	Loss 0.4812 (0.3959)	Prec@1 76.562 (85.125)	Prec@5 100.000 (99.797)
Train: [300/446]	Time 0.020 (0.020)	Loss 0.6940 (0.4009)	Prec@1 82.812 (85.047)	Prec@5 98.438 (99.797)
Train: [350/446]	Time 0.022 (0.021)	Loss 0.3822 (0.3972)	Prec@1 85.938 (85.453)	Prec@5 100.000 (99.688)
Train: [400/446]	Time 0.022 (0.021)	Loss 0.4810 (0.3970)	Prec@1 81.250 (85.422)	Prec@5 100.000 (99.719)
Test: [0/24]	Time 0.595 (0.595)	Loss 0.3564 (0.3564)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.019 (0.037)	Loss 0.2166 (0.3856)	Prec@1 95.312 (85.045)	Prec@5 100.000 (99.851)
Test: [9/60] Acc 85.133
epoch: 10
Train: [0/446]	Time 0.560 (0.560)	Loss 0.2833 (0.2833)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.032)	Loss 0.3795 (0.4173)	Prec@1 87.500 (84.191)	Prec@5 100.000 (99.786)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.4248 (0.4104)	Prec@1 85.938 (84.844)	Prec@5 100.000 (99.828)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.2710 (0.3888)	Prec@1 90.625 (85.750)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.021 (0.022)	Loss 0.4616 (0.3910)	Prec@1 85.938 (85.531)	Prec@5 100.000 (99.797)
Train: [250/446]	Time 0.021 (0.022)	Loss 0.4226 (0.4024)	Prec@1 84.375 (85.156)	Prec@5 100.000 (99.797)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.4337 (0.4036)	Prec@1 85.938 (84.891)	Prec@5 100.000 (99.875)
Train: [350/446]	Time 0.022 (0.021)	Loss 0.1775 (0.4128)	Prec@1 95.312 (84.297)	Prec@5 100.000 (99.875)
Train: [400/446]	Time 0.022 (0.021)	Loss 0.3506 (0.4049)	Prec@1 82.812 (84.547)	Prec@5 100.000 (99.891)
Test: [0/24]	Time 0.574 (0.574)	Loss 0.3575 (0.3575)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.037)	Loss 0.1923 (0.3811)	Prec@1 95.312 (84.524)	Prec@5 100.000 (99.851)
Test: [10/60] Acc 84.600
epoch: 11
Train: [0/446]	Time 0.614 (0.614)	Loss 0.3571 (0.3571)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/446]	Time 0.024 (0.033)	Loss 0.4338 (0.3721)	Prec@1 82.812 (85.968)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.023 (0.022)	Loss 0.2555 (0.3758)	Prec@1 92.188 (85.688)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.020 (0.022)	Loss 0.3954 (0.3837)	Prec@1 85.938 (85.188)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.021 (0.022)	Loss 0.5178 (0.3935)	Prec@1 79.688 (84.656)	Prec@5 100.000 (99.844)
Train: [250/446]	Time 0.022 (0.022)	Loss 0.3627 (0.4038)	Prec@1 92.188 (84.734)	Prec@5 98.438 (99.797)
Train: [300/446]	Time 0.020 (0.022)	Loss 0.2279 (0.3992)	Prec@1 92.188 (85.062)	Prec@5 98.438 (99.734)
Train: [350/446]	Time 0.020 (0.021)	Loss 0.3573 (0.3960)	Prec@1 85.938 (85.219)	Prec@5 100.000 (99.734)
Train: [400/446]	Time 0.021 (0.021)	Loss 0.3662 (0.3870)	Prec@1 89.062 (85.719)	Prec@5 98.438 (99.750)
Test: [0/24]	Time 0.614 (0.614)	Loss 0.3531 (0.3531)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.038)	Loss 0.1596 (0.3603)	Prec@1 93.750 (85.789)	Prec@5 100.000 (99.851)
Test: [11/60] Acc 85.867
epoch: 12
Train: [0/446]	Time 0.558 (0.558)	Loss 0.2246 (0.2246)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.031)	Loss 0.3639 (0.4080)	Prec@1 84.375 (84.896)	Prec@5 100.000 (99.663)
Train: [100/446]	Time 0.024 (0.021)	Loss 0.2510 (0.3833)	Prec@1 90.625 (85.625)	Prec@5 100.000 (99.797)
Train: [150/446]	Time 0.022 (0.022)	Loss 0.3698 (0.3677)	Prec@1 84.375 (86.312)	Prec@5 100.000 (99.875)
Train: [200/446]	Time 0.022 (0.022)	Loss 0.4189 (0.3837)	Prec@1 82.812 (85.734)	Prec@5 100.000 (99.891)
Train: [250/446]	Time 0.022 (0.021)	Loss 0.5448 (0.3928)	Prec@1 76.562 (85.500)	Prec@5 100.000 (99.844)
Train: [300/446]	Time 0.022 (0.022)	Loss 0.2737 (0.3805)	Prec@1 90.625 (86.234)	Prec@5 100.000 (99.844)
Train: [350/446]	Time 0.021 (0.022)	Loss 0.4221 (0.3791)	Prec@1 81.250 (86.328)	Prec@5 100.000 (99.859)
Train: [400/446]	Time 0.026 (0.021)	Loss 0.2688 (0.3765)	Prec@1 89.062 (86.000)	Prec@5 100.000 (99.859)
Test: [0/24]	Time 0.572 (0.572)	Loss 0.4577 (0.4577)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.2741 (0.3914)	Prec@1 85.938 (85.417)	Prec@5 100.000 (99.851)
Test: [12/60] Acc 85.267
epoch: 13
Train: [0/446]	Time 0.566 (0.566)	Loss 0.2470 (0.2470)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.031)	Loss 0.4212 (0.3724)	Prec@1 82.812 (85.784)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.020 (0.020)	Loss 0.4407 (0.3727)	Prec@1 92.188 (85.953)	Prec@5 100.000 (99.906)
Train: [150/446]	Time 0.020 (0.020)	Loss 0.2758 (0.3657)	Prec@1 89.062 (86.203)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.022 (0.021)	Loss 0.2372 (0.3731)	Prec@1 90.625 (86.141)	Prec@5 100.000 (99.797)
Train: [250/446]	Time 0.022 (0.021)	Loss 0.3266 (0.3652)	Prec@1 85.938 (86.609)	Prec@5 100.000 (99.797)
Train: [300/446]	Time 0.023 (0.022)	Loss 0.4269 (0.3538)	Prec@1 87.500 (86.656)	Prec@5 98.438 (99.891)
Train: [350/446]	Time 0.019 (0.022)	Loss 0.4018 (0.3702)	Prec@1 85.938 (86.219)	Prec@5 100.000 (99.797)
Train: [400/446]	Time 0.023 (0.021)	Loss 0.2850 (0.3803)	Prec@1 90.625 (85.688)	Prec@5 100.000 (99.781)
Test: [0/24]	Time 0.601 (0.601)	Loss 0.3506 (0.3506)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.038)	Loss 0.1475 (0.3637)	Prec@1 93.750 (85.938)	Prec@5 100.000 (99.777)
Test: [13/60] Acc 86.000
epoch: 14
Train: [0/446]	Time 0.567 (0.567)	Loss 0.3728 (0.3728)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.032)	Loss 0.3794 (0.3538)	Prec@1 81.250 (86.121)	Prec@5 100.000 (99.847)
Train: [100/446]	Time 0.024 (0.021)	Loss 0.2469 (0.3586)	Prec@1 89.062 (86.484)	Prec@5 100.000 (99.812)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.3188 (0.3568)	Prec@1 90.625 (86.984)	Prec@5 100.000 (99.828)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.5272 (0.3645)	Prec@1 79.688 (86.422)	Prec@5 100.000 (99.844)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.2537 (0.3941)	Prec@1 90.625 (85.344)	Prec@5 100.000 (99.797)
Train: [300/446]	Time 0.024 (0.021)	Loss 0.4252 (0.3762)	Prec@1 87.500 (86.188)	Prec@5 100.000 (99.844)
Train: [350/446]	Time 0.019 (0.021)	Loss 0.3966 (0.3532)	Prec@1 84.375 (86.641)	Prec@5 100.000 (99.891)
Train: [400/446]	Time 0.022 (0.021)	Loss 0.3488 (0.3542)	Prec@1 87.500 (86.500)	Prec@5 100.000 (99.891)
Test: [0/24]	Time 0.567 (0.567)	Loss 0.4042 (0.4042)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.2403 (0.3718)	Prec@1 87.500 (85.789)	Prec@5 100.000 (99.851)
Test: [14/60] Acc 85.733
epoch: 15
Train: [0/446]	Time 0.589 (0.589)	Loss 0.3326 (0.3326)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.033)	Loss 0.3537 (0.3737)	Prec@1 84.375 (86.213)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.021 (0.021)	Loss 0.4555 (0.3596)	Prec@1 81.250 (86.797)	Prec@5 100.000 (99.906)
Train: [150/446]	Time 0.023 (0.021)	Loss 0.3438 (0.3458)	Prec@1 85.938 (86.938)	Prec@5 100.000 (99.859)
Train: [200/446]	Time 0.024 (0.022)	Loss 0.3545 (0.3597)	Prec@1 87.500 (86.516)	Prec@5 100.000 (99.781)
Train: [250/446]	Time 0.022 (0.023)	Loss 0.4085 (0.3663)	Prec@1 81.250 (86.516)	Prec@5 100.000 (99.766)
Train: [300/446]	Time 0.022 (0.022)	Loss 0.3500 (0.3588)	Prec@1 89.062 (86.797)	Prec@5 100.000 (99.844)
Train: [350/446]	Time 0.024 (0.022)	Loss 0.2850 (0.3497)	Prec@1 92.188 (86.734)	Prec@5 100.000 (99.922)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.4515 (0.3565)	Prec@1 81.250 (85.984)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.560 (0.560)	Loss 0.3200 (0.3200)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.035)	Loss 0.1562 (0.3657)	Prec@1 93.750 (86.086)	Prec@5 100.000 (99.777)
Test: [15/60] Acc 85.800
epoch: 16
Train: [0/446]	Time 0.571 (0.571)	Loss 0.2200 (0.2200)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.024 (0.033)	Loss 0.1650 (0.3426)	Prec@1 95.312 (87.377)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.022 (0.022)	Loss 0.3195 (0.3447)	Prec@1 90.625 (87.328)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.3778 (0.3427)	Prec@1 89.062 (87.266)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.021 (0.020)	Loss 0.4007 (0.3601)	Prec@1 84.375 (86.422)	Prec@5 100.000 (99.844)
Train: [250/446]	Time 0.020 (0.020)	Loss 0.2787 (0.3584)	Prec@1 81.250 (86.562)	Prec@5 100.000 (99.844)
Train: [300/446]	Time 0.020 (0.019)	Loss 0.2843 (0.3487)	Prec@1 92.188 (87.047)	Prec@5 100.000 (99.906)
Train: [350/446]	Time 0.023 (0.020)	Loss 0.2323 (0.3602)	Prec@1 90.625 (86.578)	Prec@5 100.000 (99.844)
Train: [400/446]	Time 0.023 (0.021)	Loss 0.3490 (0.3654)	Prec@1 82.812 (86.062)	Prec@5 100.000 (99.812)
Test: [0/24]	Time 0.569 (0.569)	Loss 0.2962 (0.2962)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.036)	Loss 0.1781 (0.3523)	Prec@1 95.312 (86.607)	Prec@5 100.000 (99.851)
Test: [16/60] Acc 86.467
epoch: 17
Train: [0/446]	Time 0.572 (0.572)	Loss 0.3625 (0.3625)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.030)	Loss 0.4389 (0.3354)	Prec@1 76.562 (87.561)	Prec@5 100.000 (99.877)
Train: [100/446]	Time 0.028 (0.022)	Loss 0.2454 (0.3262)	Prec@1 89.062 (87.875)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.019 (0.028)	Loss 0.2204 (0.3280)	Prec@1 89.062 (87.562)	Prec@5 100.000 (99.906)
Train: [200/446]	Time 0.026 (0.028)	Loss 0.3344 (0.3456)	Prec@1 87.500 (86.812)	Prec@5 100.000 (99.828)
Train: [250/446]	Time 0.018 (0.023)	Loss 0.3286 (0.3515)	Prec@1 89.062 (86.578)	Prec@5 100.000 (99.828)
Train: [300/446]	Time 0.019 (0.022)	Loss 0.6603 (0.3720)	Prec@1 79.688 (85.953)	Prec@5 98.438 (99.812)
Train: [350/446]	Time 0.017 (0.022)	Loss 0.3331 (0.3777)	Prec@1 85.938 (85.734)	Prec@5 100.000 (99.844)
Train: [400/446]	Time 0.029 (0.020)	Loss 0.2657 (0.3607)	Prec@1 90.625 (86.609)	Prec@5 100.000 (99.859)
Test: [0/24]	Time 0.606 (0.606)	Loss 0.2434 (0.2434)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.1136 (0.3679)	Prec@1 96.875 (85.863)	Prec@5 100.000 (99.851)
Test: [17/60] Acc 86.000
epoch: 18
Train: [0/446]	Time 0.578 (0.578)	Loss 0.4250 (0.4250)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.033)	Loss 0.3954 (0.3532)	Prec@1 87.500 (86.152)	Prec@5 98.438 (99.877)
Train: [100/446]	Time 0.018 (0.021)	Loss 0.4008 (0.3503)	Prec@1 85.938 (86.500)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.021 (0.020)	Loss 0.3161 (0.3292)	Prec@1 89.062 (87.656)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.023 (0.022)	Loss 0.3179 (0.3242)	Prec@1 84.375 (88.062)	Prec@5 100.000 (99.875)
Train: [250/446]	Time 0.023 (0.024)	Loss 0.3115 (0.3360)	Prec@1 85.938 (87.750)	Prec@5 98.438 (99.812)
Train: [300/446]	Time 0.018 (0.023)	Loss 0.2538 (0.3359)	Prec@1 90.625 (87.750)	Prec@5 100.000 (99.828)
Train: [350/446]	Time 0.020 (0.021)	Loss 0.3393 (0.3454)	Prec@1 89.062 (87.156)	Prec@5 100.000 (99.844)
Train: [400/446]	Time 0.020 (0.022)	Loss 0.3712 (0.3489)	Prec@1 85.938 (87.047)	Prec@5 100.000 (99.844)
Test: [0/24]	Time 0.567 (0.567)	Loss 0.3853 (0.3853)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.012 (0.036)	Loss 0.2070 (0.3566)	Prec@1 92.188 (86.012)	Prec@5 100.000 (100.000)
Test: [18/60] Acc 85.600
epoch: 19
Train: [0/446]	Time 0.607 (0.607)	Loss 0.2459 (0.2459)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.033)	Loss 0.2775 (0.3432)	Prec@1 93.750 (87.255)	Prec@5 100.000 (99.877)
Train: [100/446]	Time 0.022 (0.022)	Loss 0.1587 (0.3297)	Prec@1 95.312 (87.656)	Prec@5 100.000 (99.891)
Train: [150/446]	Time 0.022 (0.023)	Loss 0.2721 (0.3145)	Prec@1 90.625 (88.203)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.039 (0.023)	Loss 0.5563 (0.3298)	Prec@1 79.688 (87.953)	Prec@5 100.000 (99.844)
Train: [250/446]	Time 0.019 (0.023)	Loss 0.1791 (0.3458)	Prec@1 96.875 (87.234)	Prec@5 100.000 (99.844)
Train: [300/446]	Time 0.020 (0.022)	Loss 0.3293 (0.3420)	Prec@1 90.625 (86.969)	Prec@5 100.000 (99.875)
Train: [350/446]	Time 0.019 (0.022)	Loss 0.2929 (0.3425)	Prec@1 87.500 (87.000)	Prec@5 100.000 (99.844)
Train: [400/446]	Time 0.020 (0.022)	Loss 0.2404 (0.3376)	Prec@1 90.625 (87.469)	Prec@5 100.000 (99.797)
Test: [0/24]	Time 0.691 (0.691)	Loss 0.3179 (0.3179)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.042)	Loss 0.1712 (0.3581)	Prec@1 92.188 (86.384)	Prec@5 100.000 (99.851)
Test: [19/60] Acc 86.267
epoch: 20
Train: [0/446]	Time 0.663 (0.663)	Loss 0.4007 (0.4007)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/446]	Time 0.023 (0.032)	Loss 0.2939 (0.3284)	Prec@1 87.500 (87.623)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.022 (0.021)	Loss 0.3822 (0.3226)	Prec@1 87.500 (87.688)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.024 (0.022)	Loss 0.2353 (0.3288)	Prec@1 93.750 (87.969)	Prec@5 100.000 (99.906)
Train: [200/446]	Time 0.025 (0.022)	Loss 0.2511 (0.3365)	Prec@1 92.188 (87.953)	Prec@5 100.000 (99.859)
Train: [250/446]	Time 0.022 (0.022)	Loss 0.3550 (0.3290)	Prec@1 84.375 (87.531)	Prec@5 100.000 (99.891)
Train: [300/446]	Time 0.022 (0.022)	Loss 0.2723 (0.3285)	Prec@1 85.938 (87.656)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.019 (0.022)	Loss 0.2698 (0.3313)	Prec@1 89.062 (87.516)	Prec@5 100.000 (99.891)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.3635 (0.3353)	Prec@1 87.500 (87.094)	Prec@5 100.000 (99.812)
Test: [0/24]	Time 0.611 (0.611)	Loss 0.3209 (0.3209)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.037)	Loss 0.2369 (0.3628)	Prec@1 89.062 (85.863)	Prec@5 100.000 (99.777)
Test: [20/60] Acc 85.867
epoch: 21
Train: [0/446]	Time 0.582 (0.582)	Loss 0.4538 (0.4538)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.024 (0.033)	Loss 0.4855 (0.3074)	Prec@1 81.250 (88.143)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.023 (0.022)	Loss 0.4758 (0.3185)	Prec@1 81.250 (87.984)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.020 (0.021)	Loss 0.3341 (0.3142)	Prec@1 89.062 (88.391)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.020 (0.021)	Loss 0.3315 (0.3008)	Prec@1 89.062 (89.359)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.2123 (0.3185)	Prec@1 92.188 (88.703)	Prec@5 100.000 (99.875)
Train: [300/446]	Time 0.025 (0.021)	Loss 0.3111 (0.3302)	Prec@1 92.188 (87.672)	Prec@5 100.000 (99.844)
Train: [350/446]	Time 0.019 (0.021)	Loss 0.3563 (0.3389)	Prec@1 85.938 (87.188)	Prec@5 100.000 (99.875)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.3101 (0.3522)	Prec@1 87.500 (86.812)	Prec@5 100.000 (99.891)
Test: [0/24]	Time 0.568 (0.568)	Loss 0.2697 (0.2697)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.017 (0.038)	Loss 0.1159 (0.3703)	Prec@1 95.312 (85.938)	Prec@5 100.000 (99.777)
Test: [21/60] Acc 86.133
epoch: 22
Train: [0/446]	Time 1.064 (1.064)	Loss 0.3200 (0.3200)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.041)	Loss 0.1811 (0.3290)	Prec@1 92.188 (87.868)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.019 (0.020)	Loss 0.3219 (0.3288)	Prec@1 87.500 (88.031)	Prec@5 100.000 (99.906)
Train: [150/446]	Time 0.034 (0.021)	Loss 0.3566 (0.3322)	Prec@1 89.062 (87.703)	Prec@5 96.875 (99.859)
Train: [200/446]	Time 0.030 (0.027)	Loss 0.2866 (0.3221)	Prec@1 87.500 (87.922)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.033 (0.027)	Loss 0.1684 (0.3143)	Prec@1 95.312 (88.359)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.018 (0.023)	Loss 0.3365 (0.3136)	Prec@1 87.500 (88.422)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.022 (0.022)	Loss 0.1222 (0.3243)	Prec@1 95.312 (88.000)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.023 (0.021)	Loss 0.3226 (0.3317)	Prec@1 87.500 (87.453)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.575 (0.575)	Loss 0.3415 (0.3415)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.2231 (0.3470)	Prec@1 92.188 (86.607)	Prec@5 100.000 (99.777)
Test: [22/60] Acc 86.533
epoch: 23
Train: [0/446]	Time 0.565 (0.565)	Loss 0.3703 (0.3703)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.030)	Loss 0.3558 (0.3211)	Prec@1 87.500 (88.358)	Prec@5 100.000 (99.847)
Train: [100/446]	Time 0.020 (0.020)	Loss 0.3224 (0.3199)	Prec@1 90.625 (87.938)	Prec@5 100.000 (99.891)
Train: [150/446]	Time 0.020 (0.020)	Loss 0.4127 (0.3182)	Prec@1 87.500 (87.828)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.019 (0.020)	Loss 0.4867 (0.3149)	Prec@1 92.188 (88.406)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.020 (0.020)	Loss 0.3187 (0.3251)	Prec@1 89.062 (87.906)	Prec@5 100.000 (99.844)
Train: [300/446]	Time 0.025 (0.020)	Loss 0.2970 (0.3277)	Prec@1 90.625 (87.672)	Prec@5 100.000 (99.875)
Train: [350/446]	Time 0.018 (0.021)	Loss 0.2786 (0.3123)	Prec@1 92.188 (88.125)	Prec@5 100.000 (99.922)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.3145 (0.3264)	Prec@1 82.812 (87.594)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.572 (0.572)	Loss 0.3118 (0.3118)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.036)	Loss 0.1624 (0.3490)	Prec@1 95.312 (87.054)	Prec@5 100.000 (99.851)
Test: [23/60] Acc 86.867
epoch: 24
Train: [0/446]	Time 0.589 (0.589)	Loss 0.2995 (0.2995)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.032)	Loss 0.2819 (0.3149)	Prec@1 85.938 (88.143)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.020 (0.020)	Loss 0.3861 (0.3088)	Prec@1 82.812 (88.594)	Prec@5 100.000 (99.891)
Train: [150/446]	Time 0.021 (0.020)	Loss 0.3849 (0.3188)	Prec@1 82.812 (88.141)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.023 (0.020)	Loss 0.3448 (0.3167)	Prec@1 89.062 (87.906)	Prec@5 98.438 (99.953)
Train: [250/446]	Time 0.023 (0.021)	Loss 0.2775 (0.3081)	Prec@1 90.625 (88.297)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.3027 (0.3274)	Prec@1 85.938 (87.641)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.019 (0.021)	Loss 0.3283 (0.3196)	Prec@1 85.938 (87.812)	Prec@5 100.000 (99.891)
Train: [400/446]	Time 0.022 (0.021)	Loss 0.3640 (0.3140)	Prec@1 82.812 (88.188)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.579 (0.579)	Loss 0.3075 (0.3075)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.2175 (0.3466)	Prec@1 92.188 (86.384)	Prec@5 100.000 (99.851)
Test: [24/60] Acc 86.133
epoch: 25
Train: [0/446]	Time 0.560 (0.560)	Loss 0.4315 (0.4315)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.030)	Loss 0.4023 (0.3196)	Prec@1 89.062 (87.898)	Prec@5 98.438 (99.908)
Train: [100/446]	Time 0.022 (0.020)	Loss 0.2546 (0.3171)	Prec@1 89.062 (88.016)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.020 (0.020)	Loss 0.3233 (0.3100)	Prec@1 90.625 (88.047)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.3130 (0.3044)	Prec@1 90.625 (88.156)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.2676 (0.3179)	Prec@1 89.062 (87.750)	Prec@5 100.000 (99.906)
Train: [300/446]	Time 0.020 (0.020)	Loss 0.3787 (0.3172)	Prec@1 82.812 (87.875)	Prec@5 100.000 (99.844)
Train: [350/446]	Time 0.020 (0.020)	Loss 0.2612 (0.3155)	Prec@1 87.500 (88.250)	Prec@5 100.000 (99.828)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.2121 (0.3266)	Prec@1 93.750 (87.812)	Prec@5 100.000 (99.828)
Test: [0/24]	Time 0.563 (0.563)	Loss 0.3538 (0.3538)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.1449 (0.3344)	Prec@1 95.312 (86.979)	Prec@5 100.000 (99.851)
Test: [25/60] Acc 86.867
epoch: 26
Train: [0/446]	Time 0.562 (0.562)	Loss 0.4819 (0.4819)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.031)	Loss 0.1993 (0.3080)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.816)
Train: [100/446]	Time 0.021 (0.020)	Loss 0.1668 (0.3011)	Prec@1 98.438 (88.625)	Prec@5 100.000 (99.859)
Train: [150/446]	Time 0.021 (0.021)	Loss 0.1769 (0.2976)	Prec@1 93.750 (88.500)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.019 (0.021)	Loss 0.2216 (0.3042)	Prec@1 93.750 (88.359)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.3056 (0.3127)	Prec@1 92.188 (88.391)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.024 (0.021)	Loss 0.4465 (0.3141)	Prec@1 85.938 (88.047)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.022 (0.021)	Loss 0.3395 (0.3099)	Prec@1 89.062 (88.156)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.021 (0.021)	Loss 0.3841 (0.3199)	Prec@1 82.812 (87.641)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.579 (0.579)	Loss 0.3237 (0.3237)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.1675 (0.3463)	Prec@1 90.625 (86.756)	Prec@5 100.000 (99.702)
Test: [26/60] Acc 86.467
epoch: 27
Train: [0/446]	Time 0.582 (0.582)	Loss 0.2924 (0.2924)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.025 (0.032)	Loss 0.3926 (0.3041)	Prec@1 81.250 (88.603)	Prec@5 98.438 (99.969)
Train: [100/446]	Time 0.021 (0.022)	Loss 0.1987 (0.2956)	Prec@1 95.312 (89.016)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.022 (0.022)	Loss 0.2887 (0.2982)	Prec@1 90.625 (88.484)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.023 (0.021)	Loss 0.2576 (0.3013)	Prec@1 90.625 (88.047)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.3323 (0.3049)	Prec@1 82.812 (88.016)	Prec@5 100.000 (99.922)
Train: [300/446]	Time 0.019 (0.021)	Loss 0.2985 (0.3159)	Prec@1 89.062 (87.891)	Prec@5 100.000 (99.906)
Train: [350/446]	Time 0.023 (0.020)	Loss 0.3904 (0.3069)	Prec@1 85.938 (88.453)	Prec@5 100.000 (99.875)
Train: [400/446]	Time 0.019 (0.020)	Loss 0.3612 (0.3074)	Prec@1 85.938 (88.359)	Prec@5 100.000 (99.875)
Test: [0/24]	Time 0.584 (0.584)	Loss 0.3786 (0.3786)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.012 (0.036)	Loss 0.1862 (0.3446)	Prec@1 92.188 (86.533)	Prec@5 100.000 (99.851)
Test: [27/60] Acc 86.400
epoch: 28
Train: [0/446]	Time 0.576 (0.576)	Loss 0.2451 (0.2451)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.018 (0.031)	Loss 0.3887 (0.2829)	Prec@1 85.938 (89.430)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.021 (0.021)	Loss 0.2791 (0.2901)	Prec@1 89.062 (88.859)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.020 (0.022)	Loss 0.4426 (0.2891)	Prec@1 85.938 (89.000)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.021 (0.022)	Loss 0.4305 (0.2914)	Prec@1 85.938 (89.578)	Prec@5 98.438 (99.891)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.4517 (0.3077)	Prec@1 85.938 (88.766)	Prec@5 100.000 (99.844)
Train: [300/446]	Time 0.020 (0.020)	Loss 0.3135 (0.3153)	Prec@1 85.938 (87.953)	Prec@5 100.000 (99.938)
Train: [350/446]	Time 0.020 (0.020)	Loss 0.3389 (0.3126)	Prec@1 82.812 (87.812)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.3836 (0.3091)	Prec@1 82.812 (87.688)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.560 (0.560)	Loss 0.2462 (0.2462)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.035)	Loss 0.0891 (0.3456)	Prec@1 96.875 (87.054)	Prec@5 100.000 (99.851)
Test: [28/60] Acc 87.200
epoch: 29
Train: [0/446]	Time 0.582 (0.582)	Loss 0.2345 (0.2345)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.031)	Loss 0.3225 (0.3047)	Prec@1 87.500 (89.093)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.019 (0.020)	Loss 0.2670 (0.3006)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.1765 (0.2989)	Prec@1 96.875 (88.984)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.019 (0.021)	Loss 0.2864 (0.2958)	Prec@1 90.625 (88.844)	Prec@5 100.000 (99.922)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.1624 (0.2929)	Prec@1 93.750 (89.016)	Prec@5 100.000 (99.875)
Train: [300/446]	Time 0.022 (0.021)	Loss 0.3283 (0.2964)	Prec@1 87.500 (88.828)	Prec@5 100.000 (99.891)
Train: [350/446]	Time 0.022 (0.021)	Loss 0.2547 (0.2995)	Prec@1 89.062 (88.719)	Prec@5 100.000 (99.906)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.1099 (0.3078)	Prec@1 96.875 (88.797)	Prec@5 100.000 (99.844)
Test: [0/24]	Time 0.570 (0.570)	Loss 0.3066 (0.3066)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.1870 (0.3433)	Prec@1 95.312 (86.979)	Prec@5 100.000 (99.702)
Test: [29/60] Acc 86.867
epoch: 30
Train: [0/446]	Time 0.574 (0.574)	Loss 0.3281 (0.3281)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.032)	Loss 0.2708 (0.2909)	Prec@1 92.188 (88.879)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.023 (0.021)	Loss 0.1804 (0.2826)	Prec@1 92.188 (89.406)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.021 (0.022)	Loss 0.1779 (0.2719)	Prec@1 93.750 (89.609)	Prec@5 100.000 (99.875)
Train: [200/446]	Time 0.021 (0.022)	Loss 0.3384 (0.2777)	Prec@1 85.938 (89.266)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.019 (0.021)	Loss 0.1927 (0.2958)	Prec@1 90.625 (88.891)	Prec@5 100.000 (99.922)
Train: [300/446]	Time 0.021 (0.021)	Loss 0.3073 (0.3115)	Prec@1 84.375 (88.391)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.019 (0.022)	Loss 0.2989 (0.3090)	Prec@1 89.062 (88.344)	Prec@5 100.000 (99.875)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.2921 (0.2955)	Prec@1 87.500 (89.031)	Prec@5 100.000 (99.875)
Test: [0/24]	Time 0.567 (0.567)	Loss 0.2726 (0.2726)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.1163 (0.3425)	Prec@1 98.438 (87.426)	Prec@5 100.000 (99.702)
Test: [30/60] Acc 87.600
epoch: 31
Train: [0/446]	Time 0.576 (0.576)	Loss 0.3442 (0.3442)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.032)	Loss 0.2692 (0.2797)	Prec@1 90.625 (89.614)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.021 (0.021)	Loss 0.3466 (0.2830)	Prec@1 85.938 (89.406)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.020 (0.021)	Loss 0.3040 (0.2844)	Prec@1 90.625 (89.438)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.019 (0.020)	Loss 0.3585 (0.2873)	Prec@1 82.812 (89.125)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.023 (0.020)	Loss 0.3286 (0.2911)	Prec@1 89.062 (88.766)	Prec@5 100.000 (99.906)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.3246 (0.2916)	Prec@1 85.938 (89.203)	Prec@5 100.000 (99.891)
Train: [350/446]	Time 0.020 (0.020)	Loss 0.1856 (0.2910)	Prec@1 95.312 (89.672)	Prec@5 100.000 (99.906)
Train: [400/446]	Time 0.020 (0.020)	Loss 0.3819 (0.2882)	Prec@1 81.250 (89.359)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.556 (0.556)	Loss 0.3449 (0.3449)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.1635 (0.3444)	Prec@1 93.750 (86.607)	Prec@5 100.000 (99.777)
Test: [31/60] Acc 86.600
epoch: 32
Train: [0/446]	Time 0.618 (0.618)	Loss 0.2897 (0.2897)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.031)	Loss 0.2550 (0.2874)	Prec@1 90.625 (89.001)	Prec@5 98.438 (99.816)
Train: [100/446]	Time 0.019 (0.020)	Loss 0.3048 (0.2880)	Prec@1 92.188 (89.312)	Prec@5 100.000 (99.875)
Train: [150/446]	Time 0.020 (0.020)	Loss 0.3640 (0.2901)	Prec@1 85.938 (89.672)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.019 (0.020)	Loss 0.2691 (0.2848)	Prec@1 90.625 (89.641)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.2583 (0.2786)	Prec@1 92.188 (89.422)	Prec@5 98.438 (99.906)
Train: [300/446]	Time 0.028 (0.022)	Loss 0.2736 (0.2793)	Prec@1 90.625 (89.391)	Prec@5 100.000 (99.891)
Train: [350/446]	Time 0.021 (0.022)	Loss 0.1575 (0.2813)	Prec@1 95.312 (89.281)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.5622 (0.3036)	Prec@1 76.562 (88.359)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.574 (0.574)	Loss 0.3192 (0.3192)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.038)	Loss 0.1534 (0.3415)	Prec@1 95.312 (87.128)	Prec@5 100.000 (99.628)
Test: [32/60] Acc 86.867
epoch: 33
Train: [0/446]	Time 0.561 (0.561)	Loss 0.2324 (0.2324)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.031)	Loss 0.4112 (0.2932)	Prec@1 87.500 (88.725)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.019 (0.021)	Loss 0.2842 (0.2886)	Prec@1 87.500 (88.953)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.4751 (0.2862)	Prec@1 78.125 (89.250)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.019 (0.020)	Loss 0.1768 (0.2849)	Prec@1 95.312 (89.281)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.3270 (0.2795)	Prec@1 89.062 (89.172)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.1738 (0.2795)	Prec@1 92.188 (89.188)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.021 (0.020)	Loss 0.3617 (0.2913)	Prec@1 85.938 (89.016)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.020 (0.020)	Loss 0.3096 (0.2973)	Prec@1 89.062 (88.906)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.569 (0.569)	Loss 0.2881 (0.2881)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.1705 (0.3395)	Prec@1 95.312 (86.830)	Prec@5 100.000 (99.777)
Test: [33/60] Acc 86.933
epoch: 34
Train: [0/446]	Time 0.622 (0.622)	Loss 0.2217 (0.2217)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.023 (0.033)	Loss 0.2115 (0.2656)	Prec@1 89.062 (90.227)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.2214 (0.2708)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.906)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.3683 (0.2902)	Prec@1 84.375 (89.172)	Prec@5 100.000 (99.859)
Train: [200/446]	Time 0.022 (0.021)	Loss 0.3073 (0.3044)	Prec@1 87.500 (88.766)	Prec@5 100.000 (99.875)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.3994 (0.2927)	Prec@1 82.812 (88.953)	Prec@5 100.000 (99.922)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.2131 (0.2887)	Prec@1 90.625 (88.984)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.020 (0.021)	Loss 0.2899 (0.2938)	Prec@1 84.375 (88.906)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.019 (0.020)	Loss 0.2109 (0.2954)	Prec@1 95.312 (88.938)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.607 (0.607)	Loss 0.3527 (0.3527)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.038)	Loss 0.1390 (0.3379)	Prec@1 93.750 (86.458)	Prec@5 100.000 (99.777)
Test: [34/60] Acc 86.400
epoch: 35
Train: [0/446]	Time 0.590 (0.590)	Loss 0.4078 (0.4078)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/446]	Time 0.020 (0.031)	Loss 0.3041 (0.2912)	Prec@1 90.625 (89.338)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.026 (0.020)	Loss 0.3637 (0.2839)	Prec@1 89.062 (89.547)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.3397 (0.2725)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.019 (0.021)	Loss 0.3449 (0.2737)	Prec@1 84.375 (89.625)	Prec@5 100.000 (99.922)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.2555 (0.2782)	Prec@1 89.062 (89.453)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.019 (0.021)	Loss 0.3094 (0.2718)	Prec@1 84.375 (89.875)	Prec@5 100.000 (99.938)
Train: [350/446]	Time 0.021 (0.021)	Loss 0.2504 (0.2674)	Prec@1 90.625 (90.109)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.019 (0.020)	Loss 0.1427 (0.2706)	Prec@1 95.312 (89.875)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.586 (0.586)	Loss 0.2533 (0.2533)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.1182 (0.3411)	Prec@1 95.312 (86.384)	Prec@5 100.000 (99.777)
Test: [35/60] Acc 86.667
epoch: 36
Train: [0/446]	Time 0.571 (0.571)	Loss 0.3199 (0.3199)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.030)	Loss 0.5125 (0.2848)	Prec@1 81.250 (89.032)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.025 (0.020)	Loss 0.0699 (0.2843)	Prec@1 98.438 (89.172)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.1998 (0.2859)	Prec@1 93.750 (89.094)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.2379 (0.2836)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.4483 (0.2819)	Prec@1 82.812 (89.359)	Prec@5 100.000 (99.922)
Train: [300/446]	Time 0.021 (0.021)	Loss 0.2757 (0.2752)	Prec@1 87.500 (89.609)	Prec@5 98.438 (99.922)
Train: [350/446]	Time 0.021 (0.021)	Loss 0.4094 (0.2693)	Prec@1 87.500 (90.266)	Prec@5 100.000 (99.922)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.2448 (0.2788)	Prec@1 90.625 (89.797)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.555 (0.555)	Loss 0.3602 (0.3602)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.1946 (0.3369)	Prec@1 90.625 (86.458)	Prec@5 100.000 (99.851)
Test: [36/60] Acc 86.467
epoch: 37
Train: [0/446]	Time 0.580 (0.580)	Loss 0.2335 (0.2335)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.032)	Loss 0.2134 (0.2766)	Prec@1 92.188 (89.338)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.2753 (0.2875)	Prec@1 84.375 (88.984)	Prec@5 100.000 (99.891)
Train: [150/446]	Time 0.021 (0.021)	Loss 0.1331 (0.2884)	Prec@1 93.750 (89.234)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.020 (0.021)	Loss 0.1598 (0.2809)	Prec@1 95.312 (89.312)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.025 (0.021)	Loss 0.2163 (0.2829)	Prec@1 93.750 (89.047)	Prec@5 100.000 (99.906)
Train: [300/446]	Time 0.018 (0.021)	Loss 0.3614 (0.2804)	Prec@1 82.812 (89.297)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.024 (0.021)	Loss 0.2704 (0.2760)	Prec@1 93.750 (89.344)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.3569 (0.2755)	Prec@1 82.812 (89.516)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.566 (0.566)	Loss 0.3198 (0.3198)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.2209 (0.3439)	Prec@1 89.062 (86.384)	Prec@5 100.000 (99.777)
Test: [37/60] Acc 85.933
epoch: 38
Train: [0/446]	Time 0.597 (0.597)	Loss 0.1876 (0.1876)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.033)	Loss 0.1538 (0.2842)	Prec@1 93.750 (89.032)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.023 (0.022)	Loss 0.3224 (0.2815)	Prec@1 87.500 (89.156)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.019 (0.022)	Loss 0.2033 (0.2747)	Prec@1 90.625 (89.250)	Prec@5 100.000 (99.906)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.4167 (0.2678)	Prec@1 85.938 (89.719)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.021 (0.020)	Loss 0.3206 (0.2720)	Prec@1 89.062 (90.016)	Prec@5 100.000 (99.922)
Train: [300/446]	Time 0.020 (0.020)	Loss 0.2026 (0.2760)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.019 (0.020)	Loss 0.3183 (0.2771)	Prec@1 81.250 (89.609)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.019 (0.020)	Loss 0.3040 (0.2806)	Prec@1 89.062 (89.594)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.566 (0.566)	Loss 0.2839 (0.2839)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.038)	Loss 0.0874 (0.3481)	Prec@1 96.875 (87.277)	Prec@5 100.000 (99.777)
Test: [38/60] Acc 87.200
epoch: 39
Train: [0/446]	Time 0.577 (0.577)	Loss 0.2797 (0.2797)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.038)	Loss 0.2687 (0.2717)	Prec@1 87.500 (89.338)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.034 (0.028)	Loss 0.2612 (0.2667)	Prec@1 90.625 (89.719)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.019 (0.025)	Loss 0.2055 (0.2672)	Prec@1 93.750 (89.875)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.018 (0.021)	Loss 0.2633 (0.2691)	Prec@1 90.625 (89.875)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.2013 (0.2754)	Prec@1 92.188 (89.547)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.022 (0.021)	Loss 0.5362 (0.2908)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.938)
Train: [350/446]	Time 0.020 (0.022)	Loss 0.1832 (0.2786)	Prec@1 93.750 (89.516)	Prec@5 98.438 (99.906)
Train: [400/446]	Time 0.019 (0.022)	Loss 0.2822 (0.2696)	Prec@1 85.938 (89.594)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.649 (0.649)	Loss 0.3316 (0.3316)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.040)	Loss 0.2918 (0.3587)	Prec@1 87.500 (86.384)	Prec@5 100.000 (99.702)
Test: [39/60] Acc 86.067
epoch: 40
Train: [0/446]	Time 0.601 (0.601)	Loss 0.3422 (0.3422)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.033)	Loss 0.3186 (0.2714)	Prec@1 89.062 (89.951)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.020 (0.022)	Loss 0.2010 (0.2663)	Prec@1 87.500 (89.953)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.020 (0.023)	Loss 0.2648 (0.2624)	Prec@1 87.500 (89.969)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.022 (0.023)	Loss 0.2875 (0.2729)	Prec@1 89.062 (89.688)	Prec@5 100.000 (99.938)
Train: [250/446]	Time 0.017 (0.023)	Loss 0.2568 (0.2725)	Prec@1 89.062 (89.828)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.020 (0.023)	Loss 0.2666 (0.2657)	Prec@1 89.062 (89.844)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.020 (0.022)	Loss 0.1842 (0.2622)	Prec@1 92.188 (89.812)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.025 (0.022)	Loss 0.2981 (0.2596)	Prec@1 85.938 (89.969)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.669 (0.669)	Loss 0.3001 (0.3001)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.040)	Loss 0.1607 (0.3448)	Prec@1 92.188 (86.086)	Prec@5 100.000 (99.851)
Test: [40/60] Acc 86.200
epoch: 41
Train: [0/446]	Time 0.695 (0.695)	Loss 0.1518 (0.1518)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.035)	Loss 0.4237 (0.2589)	Prec@1 87.500 (90.319)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.026 (0.022)	Loss 0.3472 (0.2633)	Prec@1 85.938 (90.047)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.020 (0.022)	Loss 0.2970 (0.2635)	Prec@1 90.625 (90.125)	Prec@5 100.000 (99.875)
Train: [200/446]	Time 0.021 (0.023)	Loss 0.1474 (0.2625)	Prec@1 95.312 (89.812)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.016 (0.021)	Loss 0.3492 (0.2657)	Prec@1 85.938 (89.453)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.022 (0.021)	Loss 0.2411 (0.2710)	Prec@1 92.188 (89.766)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.020 (0.022)	Loss 0.4213 (0.2670)	Prec@1 87.500 (90.031)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.030 (0.023)	Loss 0.1319 (0.2751)	Prec@1 93.750 (89.562)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.620 (0.620)	Loss 0.3150 (0.3150)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.039)	Loss 0.1377 (0.3570)	Prec@1 95.312 (86.310)	Prec@5 100.000 (99.777)
Test: [41/60] Acc 86.267
epoch: 42
Train: [0/446]	Time 0.567 (0.567)	Loss 0.3495 (0.3495)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.032)	Loss 0.2200 (0.2462)	Prec@1 93.750 (90.717)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.021 (0.021)	Loss 0.1558 (0.2468)	Prec@1 92.188 (90.344)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.024 (0.021)	Loss 0.3007 (0.2573)	Prec@1 85.938 (89.906)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.019 (0.022)	Loss 0.1742 (0.2580)	Prec@1 93.750 (90.188)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.019 (0.021)	Loss 0.3458 (0.2558)	Prec@1 90.625 (90.328)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.024 (0.022)	Loss 0.3104 (0.2622)	Prec@1 87.500 (90.203)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.020 (0.022)	Loss 0.2601 (0.2700)	Prec@1 90.625 (90.016)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.021 (0.021)	Loss 0.4527 (0.2821)	Prec@1 81.250 (89.141)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.597 (0.597)	Loss 0.2777 (0.2777)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.0659 (0.3423)	Prec@1 100.000 (87.649)	Prec@5 100.000 (99.851)
Test: [42/60] Acc 87.933
epoch: 43
Train: [0/446]	Time 0.591 (0.591)	Loss 0.2334 (0.2334)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.028 (0.032)	Loss 0.1872 (0.2669)	Prec@1 93.750 (89.767)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.023 (0.021)	Loss 0.2411 (0.2589)	Prec@1 93.750 (90.094)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.1922 (0.2678)	Prec@1 92.188 (90.000)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.022 (0.020)	Loss 0.3482 (0.2678)	Prec@1 84.375 (89.938)	Prec@5 100.000 (99.922)
Train: [250/446]	Time 0.021 (0.020)	Loss 0.4003 (0.2737)	Prec@1 85.938 (89.688)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.019 (0.021)	Loss 0.3349 (0.2776)	Prec@1 87.500 (89.719)	Prec@5 100.000 (99.938)
Train: [350/446]	Time 0.022 (0.021)	Loss 0.2085 (0.2741)	Prec@1 90.625 (89.812)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.020 (0.022)	Loss 0.2745 (0.2893)	Prec@1 90.625 (89.094)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.561 (0.561)	Loss 0.3321 (0.3321)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.1288 (0.3401)	Prec@1 96.875 (87.202)	Prec@5 100.000 (99.777)
Test: [43/60] Acc 87.267
epoch: 44
Train: [0/446]	Time 0.609 (0.609)	Loss 0.2757 (0.2757)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.050 (0.037)	Loss 0.2524 (0.2468)	Prec@1 90.625 (90.319)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.020 (0.026)	Loss 0.1973 (0.2530)	Prec@1 95.312 (90.266)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.019 (0.024)	Loss 0.1569 (0.2599)	Prec@1 96.875 (90.141)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.019 (0.021)	Loss 0.3478 (0.2618)	Prec@1 84.375 (89.984)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.022 (0.022)	Loss 0.1298 (0.2622)	Prec@1 96.875 (90.266)	Prec@5 100.000 (99.922)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.4932 (0.2618)	Prec@1 84.375 (90.453)	Prec@5 98.438 (99.906)
Train: [350/446]	Time 0.022 (0.021)	Loss 0.5031 (0.2552)	Prec@1 81.250 (90.234)	Prec@5 100.000 (99.906)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.3609 (0.2690)	Prec@1 89.062 (89.703)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.567 (0.567)	Loss 0.2991 (0.2991)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.1722 (0.3503)	Prec@1 95.312 (87.277)	Prec@5 100.000 (99.851)
Test: [44/60] Acc 87.133
epoch: 45
Train: [0/446]	Time 0.585 (0.585)	Loss 0.1739 (0.1739)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.031)	Loss 0.3958 (0.2595)	Prec@1 87.500 (90.502)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.020 (0.020)	Loss 0.1531 (0.2574)	Prec@1 92.188 (90.062)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.1959 (0.2535)	Prec@1 92.188 (90.156)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.019 (0.020)	Loss 0.4113 (0.2442)	Prec@1 89.062 (91.047)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.021 (0.020)	Loss 0.3390 (0.2457)	Prec@1 85.938 (90.875)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.023 (0.020)	Loss 0.1987 (0.2577)	Prec@1 93.750 (90.062)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.019 (0.021)	Loss 0.1317 (0.2611)	Prec@1 95.312 (90.094)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.020 (0.020)	Loss 0.3105 (0.2600)	Prec@1 87.500 (90.188)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.553 (0.553)	Loss 0.3182 (0.3182)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.036)	Loss 0.1492 (0.3360)	Prec@1 93.750 (87.277)	Prec@5 100.000 (99.777)
Test: [45/60] Acc 87.200
epoch: 46
Train: [0/446]	Time 0.586 (0.586)	Loss 0.1316 (0.1316)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.031)	Loss 0.1925 (0.2471)	Prec@1 93.750 (90.656)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.021 (0.021)	Loss 0.3077 (0.2534)	Prec@1 92.188 (90.250)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.022 (0.021)	Loss 0.3566 (0.2553)	Prec@1 87.500 (90.453)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.2658 (0.2524)	Prec@1 92.188 (90.547)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.3450 (0.2628)	Prec@1 85.938 (89.953)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.024 (0.022)	Loss 0.2779 (0.2644)	Prec@1 90.625 (89.797)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.019 (0.022)	Loss 0.2500 (0.2578)	Prec@1 87.500 (89.859)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.021 (0.021)	Loss 0.4396 (0.2741)	Prec@1 82.812 (89.500)	Prec@5 98.438 (99.938)
Test: [0/24]	Time 0.568 (0.568)	Loss 0.3194 (0.3194)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.0813 (0.3433)	Prec@1 98.438 (86.310)	Prec@5 100.000 (99.777)
Test: [46/60] Acc 86.200
epoch: 47
Train: [0/446]	Time 0.544 (0.544)	Loss 0.2698 (0.2698)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.031)	Loss 0.1627 (0.2383)	Prec@1 93.750 (91.513)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.019 (0.021)	Loss 0.3350 (0.2490)	Prec@1 90.625 (90.688)	Prec@5 98.438 (99.938)
Train: [150/446]	Time 0.023 (0.021)	Loss 0.2155 (0.2516)	Prec@1 89.062 (90.344)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.3553 (0.2520)	Prec@1 89.062 (90.438)	Prec@5 100.000 (99.938)
Train: [250/446]	Time 0.022 (0.021)	Loss 0.4291 (0.2604)	Prec@1 85.938 (90.109)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.2528 (0.2602)	Prec@1 89.062 (90.359)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.021 (0.021)	Loss 0.4148 (0.2531)	Prec@1 85.938 (90.734)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.2832 (0.2624)	Prec@1 90.625 (90.328)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.553 (0.553)	Loss 0.4387 (0.4387)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.012 (0.035)	Loss 0.2648 (0.3501)	Prec@1 89.062 (87.054)	Prec@5 100.000 (99.777)
Test: [47/60] Acc 86.800
epoch: 48
Train: [0/446]	Time 0.604 (0.604)	Loss 0.2351 (0.2351)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.032)	Loss 0.2119 (0.2355)	Prec@1 93.750 (90.839)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.022 (0.020)	Loss 0.2613 (0.2351)	Prec@1 89.062 (91.125)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.020 (0.021)	Loss 0.1970 (0.2396)	Prec@1 92.188 (91.078)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.020 (0.021)	Loss 0.2506 (0.2526)	Prec@1 87.500 (90.344)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.020 (0.021)	Loss 0.4641 (0.2527)	Prec@1 84.375 (90.344)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.4593 (0.2488)	Prec@1 84.375 (90.516)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.018 (0.021)	Loss 0.3550 (0.2662)	Prec@1 87.500 (89.953)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.020 (0.020)	Loss 0.3251 (0.2701)	Prec@1 89.062 (89.922)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.575 (0.575)	Loss 0.3076 (0.3076)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.1127 (0.3484)	Prec@1 95.312 (87.351)	Prec@5 100.000 (99.851)
Test: [48/60] Acc 87.200
epoch: 49
Train: [0/446]	Time 0.598 (0.598)	Loss 0.3330 (0.3330)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.032)	Loss 0.1420 (0.2590)	Prec@1 93.750 (90.319)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.2267 (0.2526)	Prec@1 90.625 (90.531)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.022 (0.021)	Loss 0.2344 (0.2532)	Prec@1 92.188 (90.344)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.020 (0.021)	Loss 0.2488 (0.2667)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.019 (0.021)	Loss 0.3729 (0.2666)	Prec@1 90.625 (90.141)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.021 (0.021)	Loss 0.1857 (0.2646)	Prec@1 92.188 (90.125)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.024 (0.021)	Loss 0.3407 (0.2646)	Prec@1 84.375 (89.984)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.023 (0.022)	Loss 0.1673 (0.2485)	Prec@1 90.625 (90.547)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.565 (0.565)	Loss 0.5651 (0.5651)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.4542 (0.3876)	Prec@1 81.250 (85.565)	Prec@5 100.000 (99.851)
Test: [49/60] Acc 85.267
epoch: 50
Train: [0/446]	Time 0.575 (0.575)	Loss 0.2649 (0.2649)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/446]	Time 0.021 (0.032)	Loss 0.1982 (0.2589)	Prec@1 93.750 (89.859)	Prec@5 100.000 (99.877)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.2468 (0.2497)	Prec@1 89.062 (90.297)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.017 (0.021)	Loss 0.2619 (0.2439)	Prec@1 85.938 (90.578)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.020 (0.021)	Loss 0.2466 (0.2465)	Prec@1 85.938 (90.625)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.019 (0.021)	Loss 0.2625 (0.2572)	Prec@1 87.500 (90.234)	Prec@5 98.438 (99.969)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.1694 (0.2619)	Prec@1 92.188 (90.156)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.020 (0.020)	Loss 0.2628 (0.2473)	Prec@1 89.062 (90.719)	Prec@5 98.438 (99.969)
Train: [400/446]	Time 0.019 (0.020)	Loss 0.1850 (0.2506)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.576 (0.576)	Loss 0.3127 (0.3127)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.1320 (0.3481)	Prec@1 95.312 (86.756)	Prec@5 100.000 (99.851)
Test: [50/60] Acc 86.800
epoch: 51
Train: [0/446]	Time 0.586 (0.586)	Loss 0.1639 (0.1639)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.032)	Loss 0.1961 (0.2513)	Prec@1 87.500 (90.227)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.022 (0.021)	Loss 0.4034 (0.2491)	Prec@1 89.062 (90.344)	Prec@5 98.438 (99.953)
Train: [150/446]	Time 0.021 (0.021)	Loss 0.3557 (0.2421)	Prec@1 90.625 (90.703)	Prec@5 100.000 (99.938)
Train: [200/446]	Time 0.021 (0.020)	Loss 0.2156 (0.2457)	Prec@1 89.062 (90.641)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.2786 (0.2502)	Prec@1 87.500 (90.578)	Prec@5 100.000 (99.906)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.2618 (0.2463)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.021 (0.021)	Loss 0.2089 (0.2545)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.019 (0.021)	Loss 0.2847 (0.2627)	Prec@1 93.750 (89.953)	Prec@5 98.438 (99.969)
Test: [0/24]	Time 0.562 (0.562)	Loss 0.3553 (0.3553)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.035)	Loss 0.1689 (0.3454)	Prec@1 93.750 (87.723)	Prec@5 100.000 (99.777)
Test: [51/60] Acc 87.600
epoch: 52
Train: [0/446]	Time 0.571 (0.571)	Loss 0.1806 (0.1806)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.031)	Loss 0.1879 (0.2442)	Prec@1 93.750 (91.054)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.023 (0.020)	Loss 0.2871 (0.2424)	Prec@1 95.312 (91.250)	Prec@5 98.438 (99.938)
Train: [150/446]	Time 0.019 (0.020)	Loss 0.2073 (0.2447)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.906)
Train: [200/446]	Time 0.020 (0.020)	Loss 0.2252 (0.2557)	Prec@1 89.062 (90.031)	Prec@5 100.000 (99.922)
Train: [250/446]	Time 0.019 (0.020)	Loss 0.1031 (0.2600)	Prec@1 98.438 (89.781)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.020 (0.020)	Loss 0.2302 (0.2601)	Prec@1 87.500 (90.094)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.020 (0.020)	Loss 0.2987 (0.2461)	Prec@1 85.938 (90.516)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.018 (0.021)	Loss 0.2973 (0.2428)	Prec@1 90.625 (90.641)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.548 (0.548)	Loss 0.3535 (0.3535)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.1151 (0.3286)	Prec@1 96.875 (87.723)	Prec@5 100.000 (99.926)
Test: [52/60] Acc 87.600
epoch: 53
Train: [0/446]	Time 0.578 (0.578)	Loss 0.2112 (0.2112)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.032)	Loss 0.2631 (0.2265)	Prec@1 92.188 (91.483)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.024 (0.021)	Loss 0.3827 (0.2379)	Prec@1 85.938 (91.062)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.018 (0.022)	Loss 0.1616 (0.2505)	Prec@1 93.750 (90.562)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.018 (0.020)	Loss 0.1837 (0.2357)	Prec@1 93.750 (91.078)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.025 (0.020)	Loss 0.1685 (0.2383)	Prec@1 92.188 (91.094)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.025 (0.021)	Loss 0.2435 (0.2589)	Prec@1 89.062 (90.219)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.021 (0.021)	Loss 0.3211 (0.2564)	Prec@1 90.625 (90.391)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.019 (0.020)	Loss 0.1091 (0.2473)	Prec@1 96.875 (90.859)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.575 (0.575)	Loss 0.3436 (0.3436)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.1515 (0.3442)	Prec@1 96.875 (86.384)	Prec@5 100.000 (99.851)
Test: [53/60] Acc 86.533
epoch: 54
Train: [0/446]	Time 0.575 (0.575)	Loss 0.3201 (0.3201)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.030)	Loss 0.1330 (0.2344)	Prec@1 93.750 (91.207)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.3299 (0.2328)	Prec@1 90.625 (91.312)	Prec@5 98.438 (99.969)
Train: [150/446]	Time 0.023 (0.021)	Loss 0.2288 (0.2356)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.2747 (0.2359)	Prec@1 87.500 (91.453)	Prec@5 100.000 (99.938)
Train: [250/446]	Time 0.024 (0.021)	Loss 0.3393 (0.2380)	Prec@1 89.062 (91.391)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.023 (0.022)	Loss 0.4018 (0.2454)	Prec@1 82.812 (90.969)	Prec@5 100.000 (99.938)
Train: [350/446]	Time 0.021 (0.022)	Loss 0.2445 (0.2466)	Prec@1 87.500 (90.797)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.2940 (0.2435)	Prec@1 87.500 (90.953)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.561 (0.561)	Loss 0.4086 (0.4086)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.036)	Loss 0.1767 (0.3466)	Prec@1 93.750 (87.500)	Prec@5 100.000 (99.777)
Test: [54/60] Acc 87.400
epoch: 55
Train: [0/446]	Time 0.581 (0.581)	Loss 0.2860 (0.2860)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.032)	Loss 0.3745 (0.2517)	Prec@1 87.500 (90.839)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.2638 (0.2496)	Prec@1 90.625 (90.812)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.020 (0.022)	Loss 0.2093 (0.2445)	Prec@1 92.188 (90.938)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.2569 (0.2332)	Prec@1 93.750 (91.562)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.2019 (0.2278)	Prec@1 89.062 (91.703)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.020 (0.021)	Loss 0.1481 (0.2378)	Prec@1 95.312 (91.203)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.020 (0.021)	Loss 0.2097 (0.2437)	Prec@1 90.625 (90.703)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.019 (0.020)	Loss 0.2244 (0.2538)	Prec@1 92.188 (90.047)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.573 (0.573)	Loss 0.3545 (0.3545)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.1655 (0.3445)	Prec@1 93.750 (87.351)	Prec@5 100.000 (99.926)
Test: [55/60] Acc 87.200
epoch: 56
Train: [0/446]	Time 0.565 (0.565)	Loss 0.2715 (0.2715)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.032)	Loss 0.1310 (0.2483)	Prec@1 95.312 (90.717)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.021 (0.022)	Loss 0.1888 (0.2496)	Prec@1 93.750 (90.719)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.020 (0.021)	Loss 0.2052 (0.2391)	Prec@1 93.750 (90.984)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.020 (0.021)	Loss 0.3173 (0.2380)	Prec@1 89.062 (90.891)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.019 (0.021)	Loss 0.2273 (0.2429)	Prec@1 87.500 (90.781)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.024 (0.021)	Loss 0.3166 (0.2438)	Prec@1 89.062 (90.719)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.023 (0.021)	Loss 0.2030 (0.2473)	Prec@1 89.062 (90.578)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.1928 (0.2466)	Prec@1 92.188 (90.672)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.575 (0.575)	Loss 0.3137 (0.3137)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.0978 (0.3577)	Prec@1 98.438 (87.500)	Prec@5 100.000 (99.702)
Test: [56/60] Acc 87.533
epoch: 57
Train: [0/446]	Time 0.580 (0.580)	Loss 0.2111 (0.2111)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.023 (0.032)	Loss 0.4881 (0.2387)	Prec@1 82.812 (91.146)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.1869 (0.2350)	Prec@1 90.625 (91.250)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.019 (0.021)	Loss 0.1853 (0.2279)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.021 (0.021)	Loss 0.4068 (0.2274)	Prec@1 84.375 (91.109)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.021 (0.020)	Loss 0.1942 (0.2405)	Prec@1 93.750 (90.812)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.024 (0.020)	Loss 0.1529 (0.2436)	Prec@1 93.750 (90.859)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.022 (0.021)	Loss 0.2546 (0.2397)	Prec@1 85.938 (90.594)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.020 (0.021)	Loss 0.2051 (0.2480)	Prec@1 92.188 (90.422)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.597 (0.597)	Loss 0.3834 (0.3834)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.037)	Loss 0.1460 (0.3382)	Prec@1 96.875 (87.426)	Prec@5 100.000 (99.851)
Test: [57/60] Acc 87.267
epoch: 58
Train: [0/446]	Time 0.599 (0.599)	Loss 0.2259 (0.2259)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.032)	Loss 0.2408 (0.2381)	Prec@1 89.062 (91.023)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.020 (0.021)	Loss 0.1954 (0.2388)	Prec@1 92.188 (90.906)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.023 (0.021)	Loss 0.2501 (0.2485)	Prec@1 89.062 (90.453)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.035 (0.025)	Loss 0.2105 (0.2306)	Prec@1 92.188 (91.328)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.023 (0.027)	Loss 0.1626 (0.2269)	Prec@1 90.625 (91.859)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.043 (0.024)	Loss 0.2086 (0.2480)	Prec@1 93.750 (90.812)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.019 (0.023)	Loss 0.2478 (0.2539)	Prec@1 85.938 (90.109)	Prec@5 100.000 (99.922)
Train: [400/446]	Time 0.019 (0.023)	Loss 0.1702 (0.2562)	Prec@1 93.750 (90.062)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.676 (0.676)	Loss 0.3935 (0.3935)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.041)	Loss 0.1615 (0.3374)	Prec@1 93.750 (88.021)	Prec@5 100.000 (99.851)
Test: [58/60] Acc 87.733
epoch: 59
Train: [0/446]	Time 0.674 (0.674)	Loss 0.2626 (0.2626)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.035)	Loss 0.2573 (0.2109)	Prec@1 90.625 (92.065)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.026 (0.023)	Loss 0.2588 (0.2194)	Prec@1 90.625 (91.875)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.021 (0.023)	Loss 0.2001 (0.2326)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.023 (0.022)	Loss 0.2462 (0.2435)	Prec@1 90.625 (90.531)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.063 (0.022)	Loss 0.2241 (0.2485)	Prec@1 93.750 (90.750)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.021 (0.023)	Loss 0.2070 (0.2322)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.020 (0.023)	Loss 0.2444 (0.2217)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.021 (0.022)	Loss 0.2661 (0.2316)	Prec@1 92.188 (91.219)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.604 (0.604)	Loss 0.3677 (0.3677)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.006 (0.038)	Loss 0.1461 (0.3539)	Prec@1 93.750 (86.682)	Prec@5 100.000 (99.851)
Test: [59/60] Acc 86.867
best ACC: 87.93333333333334
