import torch.nn as nn
import torch

class Model(torch.nn.Module):

    def __init__(self):
        super(Model, self).__init__()
        self.conv1 = nn.Sequential(
            nn.Conv2d(1, 32, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.Conv2d(32, 32, 3, stride=2, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.Conv2d(64, 64, 3, stride=2, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.conv3 = nn.Sequential(
            nn.Conv2d(64, 128, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(128),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.fc = nn.Sequential(
            nn.Linear(128, 10),
        )
        

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.conv3(x)
        
        x = x.view(x.size(0), -1)
        return self.fc(x)






RANDOM SEED: 6383
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): Model(
    (conv1): Sequential(
      (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (4): ReLU()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (7): Dropout(p=0.25, inplace=False)
    )
    (conv2): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (4): ReLU()
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (7): Dropout(p=0.25, inplace=False)
    )
    (conv3): Sequential(
      (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (4): Dropout(p=0.25, inplace=False)
    )
    (fc): Sequential(
      (0): Linear(in_features=128, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/422]	Time 8.456 (8.456)	Loss 3.1998 (3.1998)	Prec@1 6.250 (6.250)	Prec@5 43.750 (43.750)
Train: [50/422]	Time 0.021 (0.187)	Loss 0.9103 (1.4887)	Prec@1 65.625 (46.936)	Prec@5 98.438 (90.196)
Train: [100/422]	Time 0.019 (0.021)	Loss 1.0353 (1.2158)	Prec@1 65.625 (55.578)	Prec@5 98.438 (94.734)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.8027 (0.9092)	Prec@1 70.312 (65.797)	Prec@5 98.438 (98.484)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.9163 (0.8089)	Prec@1 64.062 (69.672)	Prec@5 100.000 (98.781)
Train: [250/422]	Time 0.017 (0.021)	Loss 0.9524 (0.7587)	Prec@1 62.500 (71.500)	Prec@5 100.000 (99.109)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.6469 (0.7507)	Prec@1 75.000 (71.656)	Prec@5 98.438 (99.141)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.8631 (0.7231)	Prec@1 67.188 (72.625)	Prec@5 100.000 (99.094)
Train: [400/422]	Time 0.020 (0.022)	Loss 0.6849 (0.6939)	Prec@1 68.750 (73.312)	Prec@5 100.000 (99.172)
Test: [0/47]	Time 0.538 (0.538)	Loss 0.6362 (0.6362)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.035)	Loss 0.6398 (0.6601)	Prec@1 73.438 (74.926)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.012 (0.024)	Loss 0.6989 (0.5952)	Prec@1 75.000 (77.553)	Prec@5 100.000 (99.581)
Test: [0/60] Acc 77.633
epoch: 1
Train: [0/422]	Time 0.582 (0.582)	Loss 0.7548 (0.7548)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.033)	Loss 0.6671 (0.6504)	Prec@1 75.000 (75.276)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.024 (0.022)	Loss 0.6244 (0.6387)	Prec@1 78.125 (75.234)	Prec@5 98.438 (99.547)
Train: [150/422]	Time 0.023 (0.023)	Loss 0.7512 (0.6382)	Prec@1 76.562 (75.469)	Prec@5 98.438 (99.438)
Train: [200/422]	Time 0.023 (0.023)	Loss 0.4778 (0.6277)	Prec@1 84.375 (76.578)	Prec@5 100.000 (99.297)
Train: [250/422]	Time 0.025 (0.022)	Loss 0.5333 (0.6160)	Prec@1 84.375 (77.406)	Prec@5 98.438 (99.281)
Train: [300/422]	Time 0.034 (0.026)	Loss 0.7209 (0.6153)	Prec@1 70.312 (77.453)	Prec@5 98.438 (99.391)
Train: [350/422]	Time 0.020 (0.027)	Loss 0.6956 (0.6013)	Prec@1 76.562 (77.516)	Prec@5 100.000 (99.562)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.5576 (0.5953)	Prec@1 75.000 (77.625)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.859 (0.859)	Loss 0.4359 (0.4359)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.008 (0.052)	Loss 0.6149 (0.5652)	Prec@1 79.688 (78.869)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.014 (0.033)	Loss 0.5577 (0.5242)	Prec@1 82.812 (80.450)	Prec@5 100.000 (99.581)
Test: [1/60] Acc 80.633
epoch: 2
Train: [0/422]	Time 0.556 (0.556)	Loss 0.4444 (0.4444)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.032)	Loss 0.6505 (0.5753)	Prec@1 67.188 (78.125)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.020 (0.023)	Loss 0.5579 (0.5740)	Prec@1 82.812 (78.344)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.021 (0.022)	Loss 0.6091 (0.5658)	Prec@1 79.688 (79.078)	Prec@5 96.875 (99.578)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.6083 (0.5644)	Prec@1 85.938 (79.078)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.7800 (0.5699)	Prec@1 71.875 (78.938)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.7183 (0.5622)	Prec@1 71.875 (78.891)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.5592 (0.5557)	Prec@1 79.688 (78.953)	Prec@5 100.000 (99.516)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.4116 (0.5626)	Prec@1 85.938 (79.031)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.565 (0.565)	Loss 0.3602 (0.3602)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.036)	Loss 0.5907 (0.4748)	Prec@1 76.562 (81.771)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.5298 (0.5144)	Prec@1 84.375 (80.640)	Prec@5 100.000 (99.619)
Test: [2/60] Acc 81.767
epoch: 3
Train: [0/422]	Time 0.550 (0.550)	Loss 0.6459 (0.6459)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.030)	Loss 0.6256 (0.5471)	Prec@1 76.562 (79.657)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.6608 (0.5421)	Prec@1 79.688 (80.141)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.4988 (0.5198)	Prec@1 76.562 (80.734)	Prec@5 98.438 (99.531)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.5990 (0.5065)	Prec@1 82.812 (81.094)	Prec@5 98.438 (99.578)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.5365 (0.5033)	Prec@1 78.125 (81.125)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.5598 (0.5010)	Prec@1 79.688 (80.812)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.5241 (0.5091)	Prec@1 87.500 (80.844)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.4005 (0.5075)	Prec@1 92.188 (81.297)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.565 (0.565)	Loss 0.3497 (0.3497)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.036)	Loss 0.5614 (0.5204)	Prec@1 79.688 (81.399)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.008 (0.023)	Loss 0.4496 (0.4746)	Prec@1 85.938 (82.698)	Prec@5 100.000 (99.695)
Test: [3/60] Acc 83.533
epoch: 4
Train: [0/422]	Time 0.552 (0.552)	Loss 0.4874 (0.4874)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.022 (0.032)	Loss 0.4460 (0.5036)	Prec@1 82.812 (81.250)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.6086 (0.4901)	Prec@1 76.562 (81.672)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.5067 (0.4852)	Prec@1 81.250 (81.406)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.3551 (0.4907)	Prec@1 87.500 (81.281)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.4178 (0.4742)	Prec@1 87.500 (82.531)	Prec@5 100.000 (99.500)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.3809 (0.4871)	Prec@1 85.938 (82.328)	Prec@5 98.438 (99.547)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.4446 (0.5059)	Prec@1 78.125 (81.719)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.4841 (0.4890)	Prec@1 81.250 (82.156)	Prec@5 98.438 (99.578)
Test: [0/47]	Time 0.578 (0.578)	Loss 0.4358 (0.4358)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.036)	Loss 0.5636 (0.5096)	Prec@1 82.812 (80.580)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.3700 (0.4497)	Prec@1 89.062 (82.889)	Prec@5 100.000 (99.733)
Test: [4/60] Acc 83.433
epoch: 5
Train: [0/422]	Time 0.561 (0.561)	Loss 0.4938 (0.4938)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.030)	Loss 0.4986 (0.4531)	Prec@1 81.250 (82.721)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.5158 (0.4596)	Prec@1 81.250 (82.797)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.022 (0.022)	Loss 0.6651 (0.4722)	Prec@1 76.562 (82.375)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.5776 (0.4714)	Prec@1 76.562 (81.922)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.3791 (0.4552)	Prec@1 84.375 (82.359)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.4661 (0.4455)	Prec@1 79.688 (82.719)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.023 (0.022)	Loss 0.4845 (0.4534)	Prec@1 79.688 (82.859)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.023 (0.022)	Loss 0.4479 (0.4663)	Prec@1 79.688 (82.578)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.585 (0.585)	Loss 0.4079 (0.4079)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.037)	Loss 0.4493 (0.4663)	Prec@1 82.812 (82.292)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.4035 (0.4347)	Prec@1 85.938 (83.651)	Prec@5 100.000 (99.695)
Test: [5/60] Acc 84.400
epoch: 6
Train: [0/422]	Time 0.569 (0.569)	Loss 0.4779 (0.4779)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.031)	Loss 0.3854 (0.4716)	Prec@1 87.500 (82.445)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.5852 (0.4560)	Prec@1 81.250 (82.828)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.3177 (0.4494)	Prec@1 89.062 (83.109)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.4786 (0.4546)	Prec@1 81.250 (82.969)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.4369 (0.4486)	Prec@1 82.812 (83.109)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.4229 (0.4398)	Prec@1 90.625 (83.391)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.3158 (0.4394)	Prec@1 90.625 (83.703)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.3456 (0.4402)	Prec@1 87.500 (83.609)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.562 (0.562)	Loss 0.3532 (0.3532)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.035)	Loss 0.4286 (0.4612)	Prec@1 84.375 (81.696)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.3596 (0.4226)	Prec@1 89.062 (83.308)	Prec@5 100.000 (99.771)
Test: [6/60] Acc 84.100
epoch: 7
Train: [0/422]	Time 0.553 (0.553)	Loss 0.4159 (0.4159)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.030)	Loss 0.4319 (0.4173)	Prec@1 82.812 (83.670)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.5254 (0.4316)	Prec@1 82.812 (83.656)	Prec@5 98.438 (99.703)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3068 (0.4183)	Prec@1 87.500 (84.562)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.4200 (0.4021)	Prec@1 81.250 (84.984)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.6274 (0.4247)	Prec@1 68.750 (83.984)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.5277 (0.4418)	Prec@1 81.250 (83.562)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.4900 (0.4551)	Prec@1 81.250 (83.094)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.6972 (0.4472)	Prec@1 81.250 (83.297)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.593 (0.593)	Loss 0.3250 (0.3250)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.036)	Loss 0.4945 (0.4446)	Prec@1 82.812 (82.738)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.010 (0.023)	Loss 0.3819 (0.4149)	Prec@1 84.375 (84.070)	Prec@5 100.000 (99.581)
Test: [7/60] Acc 84.667
epoch: 8
Train: [0/422]	Time 0.560 (0.560)	Loss 0.4354 (0.4354)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.030)	Loss 0.5811 (0.4047)	Prec@1 71.875 (84.773)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.5742 (0.4213)	Prec@1 76.562 (84.531)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.3849 (0.4355)	Prec@1 85.938 (84.281)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.3725 (0.4217)	Prec@1 89.062 (84.578)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.4522 (0.4151)	Prec@1 87.500 (84.625)	Prec@5 98.438 (99.781)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.4507 (0.4297)	Prec@1 82.812 (84.078)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.026 (0.021)	Loss 0.5660 (0.4235)	Prec@1 82.812 (84.703)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.4366 (0.4156)	Prec@1 85.938 (84.969)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.563 (0.563)	Loss 0.3169 (0.3169)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.034)	Loss 0.5068 (0.4664)	Prec@1 79.688 (81.920)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.011 (0.022)	Loss 0.3388 (0.4061)	Prec@1 85.938 (84.566)	Prec@5 100.000 (99.657)
Test: [8/60] Acc 85.267
epoch: 9
Train: [0/422]	Time 0.526 (0.526)	Loss 0.4350 (0.4350)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.030)	Loss 0.4050 (0.3928)	Prec@1 85.938 (85.080)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.5378 (0.4062)	Prec@1 71.875 (84.391)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.4236 (0.4085)	Prec@1 92.188 (84.453)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.028 (0.021)	Loss 0.4773 (0.3908)	Prec@1 79.688 (85.547)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.4551 (0.4024)	Prec@1 84.375 (85.094)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.7356 (0.4038)	Prec@1 73.438 (84.531)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3313 (0.4074)	Prec@1 89.062 (84.562)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.4871 (0.4150)	Prec@1 84.375 (84.391)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.567 (0.567)	Loss 0.3308 (0.3308)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.036)	Loss 0.4795 (0.4670)	Prec@1 82.812 (82.366)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.3862 (0.4167)	Prec@1 87.500 (84.337)	Prec@5 100.000 (99.771)
Test: [9/60] Acc 84.967
epoch: 10
Train: [0/422]	Time 0.569 (0.569)	Loss 0.4073 (0.4073)	Prec@1 87.500 (87.500)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.022 (0.032)	Loss 0.4905 (0.4145)	Prec@1 85.938 (84.957)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.3104 (0.4120)	Prec@1 85.938 (84.844)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.3580 (0.4012)	Prec@1 89.062 (85.172)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2844 (0.3965)	Prec@1 89.062 (85.172)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.3957 (0.3925)	Prec@1 82.812 (84.875)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.2114 (0.3834)	Prec@1 92.188 (85.094)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.3364 (0.4027)	Prec@1 85.938 (84.594)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.5491 (0.4201)	Prec@1 87.500 (83.969)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.574 (0.574)	Loss 0.3608 (0.3608)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.036)	Loss 0.4292 (0.4690)	Prec@1 82.812 (82.515)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.3197 (0.3999)	Prec@1 89.062 (84.947)	Prec@5 100.000 (99.733)
Test: [10/60] Acc 85.433
epoch: 11
Train: [0/422]	Time 0.561 (0.561)	Loss 0.6158 (0.6158)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.031)	Loss 0.3116 (0.3943)	Prec@1 89.062 (85.754)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.029 (0.021)	Loss 0.4237 (0.3891)	Prec@1 85.938 (85.719)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.4845 (0.3966)	Prec@1 81.250 (85.266)	Prec@5 98.438 (99.859)
Train: [200/422]	Time 0.022 (0.022)	Loss 0.3817 (0.3816)	Prec@1 82.812 (85.891)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.4997 (0.3799)	Prec@1 79.688 (85.812)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.3605 (0.3858)	Prec@1 84.375 (85.734)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.7398 (0.3811)	Prec@1 79.688 (86.250)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.4298 (0.4032)	Prec@1 82.812 (85.328)	Prec@5 98.438 (99.750)
Test: [0/47]	Time 0.573 (0.573)	Loss 0.2888 (0.2888)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.036)	Loss 0.5434 (0.4449)	Prec@1 75.000 (83.185)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.3079 (0.4075)	Prec@1 85.938 (84.604)	Prec@5 100.000 (99.619)
Test: [11/60] Acc 85.433
epoch: 12
Train: [0/422]	Time 0.567 (0.567)	Loss 0.2930 (0.2930)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.031)	Loss 0.4406 (0.3768)	Prec@1 84.375 (85.907)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.2633 (0.3701)	Prec@1 89.062 (86.156)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.2986 (0.3765)	Prec@1 89.062 (85.953)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.1176 (0.3719)	Prec@1 96.875 (86.062)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2287 (0.3609)	Prec@1 95.312 (86.688)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.4499 (0.3774)	Prec@1 85.938 (86.219)	Prec@5 98.438 (99.797)
Train: [350/422]	Time 0.021 (0.022)	Loss 0.4623 (0.3897)	Prec@1 84.375 (85.656)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.2799 (0.3943)	Prec@1 89.062 (85.359)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.565 (0.565)	Loss 0.3576 (0.3576)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.035)	Loss 0.4297 (0.4779)	Prec@1 79.688 (82.589)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2708 (0.3929)	Prec@1 90.625 (85.480)	Prec@5 100.000 (99.733)
Test: [12/60] Acc 85.933
epoch: 13
Train: [0/422]	Time 0.565 (0.565)	Loss 0.3418 (0.3418)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.031)	Loss 0.3620 (0.3434)	Prec@1 89.062 (87.286)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.3212 (0.3597)	Prec@1 87.500 (86.547)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.2263 (0.3682)	Prec@1 93.750 (86.125)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.3975 (0.3599)	Prec@1 82.812 (86.297)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.023 (0.022)	Loss 0.3105 (0.3668)	Prec@1 87.500 (86.062)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.019 (0.022)	Loss 0.4653 (0.3778)	Prec@1 84.375 (85.984)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.4864 (0.3827)	Prec@1 82.812 (85.672)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.3548 (0.3894)	Prec@1 87.500 (85.750)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.587 (0.587)	Loss 0.3299 (0.3299)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.037)	Loss 0.4509 (0.4464)	Prec@1 84.375 (82.589)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2737 (0.3825)	Prec@1 90.625 (85.633)	Prec@5 100.000 (99.771)
Test: [13/60] Acc 86.267
epoch: 14
Train: [0/422]	Time 0.559 (0.559)	Loss 0.2751 (0.2751)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.030)	Loss 0.3702 (0.3831)	Prec@1 85.938 (85.417)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.2904 (0.3697)	Prec@1 90.625 (86.062)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.6239 (0.3534)	Prec@1 81.250 (87.281)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.4078 (0.3535)	Prec@1 84.375 (87.359)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2843 (0.3689)	Prec@1 87.500 (86.859)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.4655 (0.3884)	Prec@1 82.812 (86.031)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.2277 (0.3907)	Prec@1 89.062 (85.141)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.4415 (0.3940)	Prec@1 85.938 (84.984)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.576 (0.576)	Loss 0.3061 (0.3061)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.037)	Loss 0.4047 (0.4265)	Prec@1 87.500 (84.449)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.4119 (0.3815)	Prec@1 81.250 (86.014)	Prec@5 100.000 (99.657)
Test: [14/60] Acc 86.600
epoch: 15
Train: [0/422]	Time 0.611 (0.611)	Loss 0.4497 (0.4497)	Prec@1 87.500 (87.500)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.021 (0.033)	Loss 0.4356 (0.3596)	Prec@1 84.375 (86.458)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.2696 (0.3575)	Prec@1 89.062 (86.250)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.022 (0.022)	Loss 0.3208 (0.3580)	Prec@1 85.938 (85.953)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.3027 (0.3552)	Prec@1 89.062 (86.531)	Prec@5 98.438 (99.859)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.5131 (0.3561)	Prec@1 81.250 (86.844)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.023 (0.020)	Loss 0.4547 (0.3623)	Prec@1 84.375 (86.484)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3049 (0.3661)	Prec@1 85.938 (86.312)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.4137 (0.3732)	Prec@1 82.812 (85.922)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.582 (0.582)	Loss 0.3359 (0.3359)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.037)	Loss 0.3431 (0.4360)	Prec@1 84.375 (83.482)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2762 (0.3948)	Prec@1 85.938 (85.137)	Prec@5 100.000 (99.657)
Test: [15/60] Acc 86.033
epoch: 16
Train: [0/422]	Time 0.588 (0.588)	Loss 0.4103 (0.4103)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.033)	Loss 0.3128 (0.3523)	Prec@1 87.500 (86.887)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.020 (0.022)	Loss 0.3372 (0.3622)	Prec@1 90.625 (86.594)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.4287 (0.3588)	Prec@1 81.250 (87.000)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.023 (0.021)	Loss 0.4069 (0.3439)	Prec@1 87.500 (87.531)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.023 (0.022)	Loss 0.3964 (0.3502)	Prec@1 89.062 (86.922)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.2729 (0.3526)	Prec@1 87.500 (86.641)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.5649 (0.3436)	Prec@1 82.812 (86.812)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.020 (0.022)	Loss 0.2606 (0.3390)	Prec@1 93.750 (87.031)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.628 (0.628)	Loss 0.3700 (0.3700)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.039)	Loss 0.3752 (0.4569)	Prec@1 84.375 (82.664)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2261 (0.3860)	Prec@1 92.188 (85.290)	Prec@5 100.000 (99.619)
Test: [16/60] Acc 86.100
epoch: 17
Train: [0/422]	Time 0.619 (0.619)	Loss 0.4813 (0.4813)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.032)	Loss 0.2058 (0.3435)	Prec@1 93.750 (86.826)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2810 (0.3487)	Prec@1 93.750 (86.516)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.3664 (0.3527)	Prec@1 84.375 (86.094)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.5701 (0.3549)	Prec@1 81.250 (86.453)	Prec@5 98.438 (99.812)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.3186 (0.3579)	Prec@1 87.500 (86.656)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.3984 (0.3510)	Prec@1 78.125 (86.547)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.023 (0.021)	Loss 0.4416 (0.3599)	Prec@1 82.812 (86.469)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.3576 (0.3609)	Prec@1 81.250 (86.656)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.566 (0.566)	Loss 0.3681 (0.3681)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.036)	Loss 0.3552 (0.4401)	Prec@1 84.375 (83.631)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2996 (0.3788)	Prec@1 90.625 (85.709)	Prec@5 100.000 (99.695)
Test: [17/60] Acc 86.200
epoch: 18
Train: [0/422]	Time 0.581 (0.581)	Loss 0.5471 (0.5471)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.033)	Loss 0.2354 (0.3436)	Prec@1 90.625 (87.040)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.030 (0.024)	Loss 0.2903 (0.3340)	Prec@1 89.062 (87.719)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.033 (0.028)	Loss 0.3215 (0.3344)	Prec@1 84.375 (87.562)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.027 (0.026)	Loss 0.5479 (0.3484)	Prec@1 76.562 (87.109)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.061 (0.022)	Loss 0.3568 (0.3617)	Prec@1 85.938 (86.922)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.026 (0.022)	Loss 0.4051 (0.3547)	Prec@1 87.500 (87.016)	Prec@5 98.438 (99.859)
Train: [350/422]	Time 0.039 (0.021)	Loss 0.3074 (0.3540)	Prec@1 89.062 (87.047)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.028 (0.022)	Loss 0.3486 (0.3520)	Prec@1 89.062 (87.328)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.623 (0.623)	Loss 0.3821 (0.3821)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.038)	Loss 0.3815 (0.4366)	Prec@1 79.688 (84.003)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2270 (0.3740)	Prec@1 93.750 (86.242)	Prec@5 100.000 (99.771)
Test: [18/60] Acc 87.000
epoch: 19
Train: [0/422]	Time 0.722 (0.722)	Loss 0.3573 (0.3573)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.035)	Loss 0.3321 (0.3240)	Prec@1 85.938 (87.745)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.024 (0.021)	Loss 0.4573 (0.3326)	Prec@1 82.812 (87.422)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.019 (0.022)	Loss 0.3401 (0.3388)	Prec@1 89.062 (87.484)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.019 (0.022)	Loss 0.3245 (0.3308)	Prec@1 90.625 (87.812)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.024 (0.022)	Loss 0.3086 (0.3318)	Prec@1 92.188 (87.422)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.019 (0.022)	Loss 0.2128 (0.3400)	Prec@1 93.750 (87.016)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.4819 (0.3443)	Prec@1 81.250 (86.781)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.2866 (0.3493)	Prec@1 90.625 (86.734)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.682 (0.682)	Loss 0.4234 (0.4234)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.014 (0.043)	Loss 0.4092 (0.4351)	Prec@1 82.812 (83.333)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.027)	Loss 0.3809 (0.3737)	Prec@1 87.500 (85.671)	Prec@5 100.000 (99.695)
Test: [19/60] Acc 86.133
epoch: 20
Train: [0/422]	Time 0.649 (0.649)	Loss 0.2100 (0.2100)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.034)	Loss 0.2882 (0.3361)	Prec@1 87.500 (87.071)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.2520 (0.3285)	Prec@1 92.188 (87.594)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.020 (0.022)	Loss 0.2693 (0.3329)	Prec@1 90.625 (87.859)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.026 (0.023)	Loss 0.2839 (0.3398)	Prec@1 92.188 (87.484)	Prec@5 98.438 (99.875)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.3306 (0.3261)	Prec@1 93.750 (87.781)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.3125 (0.3271)	Prec@1 89.062 (87.438)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.021 (0.022)	Loss 0.1436 (0.3456)	Prec@1 93.750 (86.719)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.024)	Loss 0.2906 (0.3475)	Prec@1 89.062 (87.078)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.683 (0.683)	Loss 0.3552 (0.3552)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.041)	Loss 0.5496 (0.4703)	Prec@1 78.125 (82.589)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.026)	Loss 0.2872 (0.3905)	Prec@1 85.938 (85.633)	Prec@5 100.000 (99.695)
Test: [20/60] Acc 86.033
epoch: 21
Train: [0/422]	Time 0.689 (0.689)	Loss 0.2590 (0.2590)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.035)	Loss 0.5095 (0.3203)	Prec@1 82.812 (88.603)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.2087 (0.3092)	Prec@1 92.188 (88.641)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.3397 (0.3116)	Prec@1 89.062 (88.156)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.1784 (0.3262)	Prec@1 93.750 (87.781)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.3672 (0.3174)	Prec@1 82.812 (88.297)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.023 (0.020)	Loss 0.3259 (0.3197)	Prec@1 87.500 (88.500)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.3257 (0.3299)	Prec@1 84.375 (87.828)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.4967 (0.3435)	Prec@1 79.688 (87.031)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.591 (0.591)	Loss 0.2972 (0.2972)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.036)	Loss 0.3967 (0.4142)	Prec@1 84.375 (84.970)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.3308 (0.3907)	Prec@1 87.500 (85.404)	Prec@5 100.000 (99.771)
Test: [21/60] Acc 86.367
epoch: 22
Train: [0/422]	Time 0.619 (0.619)	Loss 0.2036 (0.2036)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.032)	Loss 0.2881 (0.3229)	Prec@1 87.500 (87.776)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.4742 (0.3203)	Prec@1 85.938 (87.797)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.3452 (0.3297)	Prec@1 85.938 (87.344)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.1895 (0.3300)	Prec@1 90.625 (87.266)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.2436 (0.3215)	Prec@1 92.188 (87.984)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.4179 (0.3296)	Prec@1 82.812 (87.875)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3641 (0.3269)	Prec@1 90.625 (87.516)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.024 (0.021)	Loss 0.4012 (0.3341)	Prec@1 79.688 (87.188)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.573 (0.573)	Loss 0.2936 (0.2936)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.037)	Loss 0.4529 (0.4134)	Prec@1 84.375 (84.449)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2451 (0.3679)	Prec@1 89.062 (86.052)	Prec@5 100.000 (99.771)
Test: [22/60] Acc 87.000
epoch: 23
Train: [0/422]	Time 0.581 (0.581)	Loss 0.3239 (0.3239)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.031)	Loss 0.2579 (0.3226)	Prec@1 87.500 (87.929)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2481 (0.3147)	Prec@1 90.625 (88.062)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.032 (0.024)	Loss 0.3211 (0.3079)	Prec@1 89.062 (88.516)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.027)	Loss 0.3835 (0.3161)	Prec@1 84.375 (88.172)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.023 (0.024)	Loss 0.1660 (0.3217)	Prec@1 95.312 (87.375)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.033 (0.022)	Loss 0.3538 (0.3285)	Prec@1 84.375 (87.188)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.025)	Loss 0.3561 (0.3338)	Prec@1 89.062 (87.281)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.022 (0.025)	Loss 0.3271 (0.3280)	Prec@1 89.062 (87.797)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.591 (0.591)	Loss 0.3757 (0.3757)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.015 (0.043)	Loss 0.4556 (0.4405)	Prec@1 84.375 (83.557)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.029)	Loss 0.3297 (0.3694)	Prec@1 89.062 (86.204)	Prec@5 100.000 (99.695)
Test: [23/60] Acc 86.667
epoch: 24
Train: [0/422]	Time 0.566 (0.566)	Loss 0.3156 (0.3156)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.032)	Loss 0.4148 (0.2886)	Prec@1 85.938 (89.522)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.2901 (0.2987)	Prec@1 84.375 (88.812)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.022)	Loss 0.3502 (0.3041)	Prec@1 87.500 (88.266)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.018 (0.021)	Loss 0.4160 (0.3125)	Prec@1 87.500 (88.141)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.2938 (0.3333)	Prec@1 92.188 (87.781)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.3670 (0.3264)	Prec@1 87.500 (87.906)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.2850 (0.3189)	Prec@1 92.188 (88.000)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.2009 (0.3291)	Prec@1 93.750 (88.031)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.579 (0.579)	Loss 0.2508 (0.2508)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.036)	Loss 0.4801 (0.4059)	Prec@1 81.250 (84.821)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2732 (0.3685)	Prec@1 87.500 (86.128)	Prec@5 100.000 (99.733)
Test: [24/60] Acc 86.967
epoch: 25
Train: [0/422]	Time 0.572 (0.572)	Loss 0.2903 (0.2903)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.032)	Loss 0.2663 (0.3050)	Prec@1 93.750 (88.695)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.3698 (0.3110)	Prec@1 84.375 (88.297)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1971 (0.3109)	Prec@1 93.750 (88.062)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2482 (0.2970)	Prec@1 93.750 (88.672)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.4288 (0.3052)	Prec@1 84.375 (88.594)	Prec@5 98.438 (99.906)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.3447 (0.3320)	Prec@1 89.062 (87.891)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.2552 (0.3233)	Prec@1 90.625 (88.172)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.1592 (0.3117)	Prec@1 96.875 (88.234)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.551 (0.551)	Loss 0.2898 (0.2898)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.035)	Loss 0.4281 (0.4168)	Prec@1 84.375 (84.003)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.008 (0.022)	Loss 0.2864 (0.3683)	Prec@1 85.938 (85.938)	Prec@5 100.000 (99.619)
Test: [25/60] Acc 86.700
epoch: 26
Train: [0/422]	Time 0.553 (0.553)	Loss 0.3205 (0.3205)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.021 (0.031)	Loss 0.3010 (0.3095)	Prec@1 87.500 (88.572)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.2776 (0.3141)	Prec@1 90.625 (88.141)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.026 (0.021)	Loss 0.3215 (0.3201)	Prec@1 89.062 (87.797)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.023 (0.021)	Loss 0.1798 (0.3064)	Prec@1 96.875 (88.156)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2068 (0.3018)	Prec@1 90.625 (88.359)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.4953 (0.3072)	Prec@1 79.688 (88.312)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.3115 (0.3064)	Prec@1 87.500 (88.344)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.2820 (0.3108)	Prec@1 87.500 (88.172)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.578 (0.578)	Loss 0.3265 (0.3265)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.036)	Loss 0.4440 (0.4193)	Prec@1 84.375 (84.077)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2626 (0.3628)	Prec@1 92.188 (86.776)	Prec@5 100.000 (99.771)
Test: [26/60] Acc 87.500
epoch: 27
Train: [0/422]	Time 0.573 (0.573)	Loss 0.3376 (0.3376)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.031)	Loss 0.3208 (0.3239)	Prec@1 87.500 (87.898)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.2936 (0.3178)	Prec@1 84.375 (88.094)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.2286 (0.3039)	Prec@1 92.188 (88.547)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.023 (0.021)	Loss 0.4407 (0.3130)	Prec@1 82.812 (88.219)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2734 (0.3236)	Prec@1 85.938 (87.922)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.2941 (0.3054)	Prec@1 87.500 (88.391)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.4943 (0.2977)	Prec@1 79.688 (88.625)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.3347 (0.3120)	Prec@1 85.938 (88.469)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.564 (0.564)	Loss 0.3880 (0.3880)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.036)	Loss 0.3574 (0.4193)	Prec@1 84.375 (83.482)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2342 (0.3588)	Prec@1 92.188 (86.357)	Prec@5 100.000 (99.695)
Test: [27/60] Acc 87.133
epoch: 28
Train: [0/422]	Time 0.585 (0.585)	Loss 0.2259 (0.2259)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.032)	Loss 0.2896 (0.2963)	Prec@1 92.188 (89.246)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.023 (0.021)	Loss 0.1626 (0.2856)	Prec@1 93.750 (89.172)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.4279 (0.3046)	Prec@1 79.688 (88.516)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2117 (0.3234)	Prec@1 93.750 (88.156)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.4461 (0.3032)	Prec@1 84.375 (88.719)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3697 (0.2817)	Prec@1 89.062 (89.219)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.1323 (0.2907)	Prec@1 95.312 (88.969)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.3193 (0.3064)	Prec@1 87.500 (88.516)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.573 (0.573)	Loss 0.3086 (0.3086)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.036)	Loss 0.3412 (0.4006)	Prec@1 85.938 (84.896)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.023)	Loss 0.2765 (0.3826)	Prec@1 82.812 (85.404)	Prec@5 100.000 (99.771)
Test: [28/60] Acc 86.400
epoch: 29
Train: [0/422]	Time 0.611 (0.611)	Loss 0.4983 (0.4983)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.032)	Loss 0.2392 (0.2794)	Prec@1 95.312 (89.522)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.3215 (0.2885)	Prec@1 87.500 (89.453)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.2777 (0.3017)	Prec@1 87.500 (89.328)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.023 (0.020)	Loss 0.3056 (0.2976)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2810 (0.2875)	Prec@1 90.625 (89.219)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.2277 (0.2825)	Prec@1 92.188 (89.469)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.2800 (0.3039)	Prec@1 84.375 (88.672)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.025 (0.021)	Loss 0.3500 (0.3214)	Prec@1 87.500 (87.938)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.551 (0.551)	Loss 0.2645 (0.2645)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.035)	Loss 0.4471 (0.4431)	Prec@1 84.375 (84.449)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2990 (0.3679)	Prec@1 92.188 (86.814)	Prec@5 100.000 (99.657)
Test: [29/60] Acc 87.333
epoch: 30
Train: [0/422]	Time 0.550 (0.550)	Loss 0.1671 (0.1671)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.031)	Loss 0.2336 (0.2848)	Prec@1 93.750 (89.614)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.021)	Loss 0.5152 (0.2907)	Prec@1 82.812 (89.391)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.3626 (0.2895)	Prec@1 89.062 (89.297)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.3678 (0.2802)	Prec@1 85.938 (89.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3438 (0.2939)	Prec@1 85.938 (88.625)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.3512 (0.3042)	Prec@1 84.375 (88.297)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.3191 (0.2962)	Prec@1 89.062 (88.578)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.4088 (0.3137)	Prec@1 85.938 (87.906)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.613 (0.613)	Loss 0.2596 (0.2596)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.039)	Loss 0.4701 (0.4493)	Prec@1 82.812 (83.780)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.025)	Loss 0.3124 (0.3846)	Prec@1 87.500 (86.280)	Prec@5 100.000 (99.733)
Test: [30/60] Acc 87.133
epoch: 31
Train: [0/422]	Time 0.548 (0.548)	Loss 0.1318 (0.1318)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.031)	Loss 0.2115 (0.2844)	Prec@1 92.188 (89.216)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.2805 (0.2831)	Prec@1 92.188 (89.312)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2636 (0.2842)	Prec@1 92.188 (89.297)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.3372 (0.2947)	Prec@1 84.375 (88.750)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.3784 (0.3024)	Prec@1 85.938 (88.719)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.3527 (0.2891)	Prec@1 81.250 (89.188)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.025 (0.021)	Loss 0.2762 (0.2978)	Prec@1 89.062 (88.438)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.2836 (0.3107)	Prec@1 85.938 (88.094)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.564 (0.564)	Loss 0.2741 (0.2741)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.038)	Loss 0.3561 (0.4088)	Prec@1 85.938 (84.152)	Prec@5 100.000 (99.256)
Test: [40/47]	Time 0.008 (0.024)	Loss 0.3383 (0.3580)	Prec@1 87.500 (86.509)	Prec@5 100.000 (99.543)
Test: [31/60] Acc 87.133
epoch: 32
Train: [0/422]	Time 0.582 (0.582)	Loss 0.1831 (0.1831)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.031)	Loss 0.3036 (0.2913)	Prec@1 89.062 (88.848)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.2373 (0.2849)	Prec@1 87.500 (88.984)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.3245 (0.2716)	Prec@1 85.938 (89.375)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.6581 (0.2813)	Prec@1 76.562 (89.125)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.2492 (0.3069)	Prec@1 89.062 (88.703)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.3434 (0.3107)	Prec@1 85.938 (88.891)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.2750 (0.2956)	Prec@1 85.938 (89.188)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2347 (0.2959)	Prec@1 89.062 (88.844)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.603 (0.603)	Loss 0.3226 (0.3226)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.037)	Loss 0.3903 (0.4132)	Prec@1 85.938 (84.970)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.3006 (0.3647)	Prec@1 87.500 (86.776)	Prec@5 100.000 (99.733)
Test: [32/60] Acc 87.567
epoch: 33
Train: [0/422]	Time 0.544 (0.544)	Loss 0.1520 (0.1520)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.030)	Loss 0.3238 (0.2777)	Prec@1 84.375 (89.982)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.4427 (0.2765)	Prec@1 82.812 (89.828)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.4173 (0.2703)	Prec@1 84.375 (89.719)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.1800 (0.2803)	Prec@1 93.750 (89.453)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.2762 (0.2904)	Prec@1 84.375 (89.078)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3207 (0.2925)	Prec@1 85.938 (89.062)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.3560 (0.2915)	Prec@1 84.375 (89.562)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.2393 (0.2974)	Prec@1 92.188 (89.266)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.581 (0.581)	Loss 0.2594 (0.2594)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.037)	Loss 0.3283 (0.4145)	Prec@1 87.500 (84.673)	Prec@5 100.000 (99.256)
Test: [40/47]	Time 0.008 (0.023)	Loss 0.2537 (0.3556)	Prec@1 87.500 (86.738)	Prec@5 100.000 (99.543)
Test: [33/60] Acc 87.433
epoch: 34
Train: [0/422]	Time 0.557 (0.557)	Loss 0.2272 (0.2272)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.031)	Loss 0.2694 (0.2690)	Prec@1 90.625 (89.767)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.4540 (0.2743)	Prec@1 85.938 (89.922)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3518 (0.2734)	Prec@1 82.812 (89.859)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2490 (0.2846)	Prec@1 90.625 (89.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.4014 (0.2996)	Prec@1 89.062 (88.828)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3985 (0.3021)	Prec@1 79.688 (88.547)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.3884 (0.3043)	Prec@1 87.500 (88.562)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.4447 (0.3007)	Prec@1 87.500 (89.125)	Prec@5 98.438 (99.922)
Test: [0/47]	Time 0.573 (0.573)	Loss 0.3265 (0.3265)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.036)	Loss 0.4352 (0.3895)	Prec@1 81.250 (84.821)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2589 (0.3554)	Prec@1 90.625 (86.509)	Prec@5 100.000 (99.695)
Test: [34/60] Acc 87.300
epoch: 35
Train: [0/422]	Time 0.651 (0.651)	Loss 0.1338 (0.1338)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.032)	Loss 0.3137 (0.2713)	Prec@1 89.062 (90.165)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.2804 (0.2867)	Prec@1 87.500 (89.219)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.2630 (0.2860)	Prec@1 90.625 (89.125)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.1807 (0.2834)	Prec@1 95.312 (89.500)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.3441 (0.2885)	Prec@1 84.375 (89.453)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.3135 (0.2715)	Prec@1 92.188 (89.859)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.4564 (0.2829)	Prec@1 85.938 (89.500)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.025 (0.020)	Loss 0.1535 (0.2889)	Prec@1 93.750 (89.500)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.616 (0.616)	Loss 0.3330 (0.3330)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.039)	Loss 0.4208 (0.3930)	Prec@1 81.250 (85.789)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.024)	Loss 0.2384 (0.3548)	Prec@1 93.750 (87.043)	Prec@5 100.000 (99.733)
Test: [35/60] Acc 87.467
epoch: 36
Train: [0/422]	Time 0.593 (0.593)	Loss 0.3116 (0.3116)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.032)	Loss 0.2211 (0.2688)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.2650 (0.2729)	Prec@1 92.188 (89.859)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2908 (0.2814)	Prec@1 89.062 (89.328)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2604 (0.2835)	Prec@1 89.062 (89.312)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.023 (0.020)	Loss 0.3079 (0.2674)	Prec@1 85.938 (90.188)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.1388 (0.2605)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.2082 (0.2798)	Prec@1 95.312 (89.766)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.4447 (0.2923)	Prec@1 81.250 (89.109)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.590 (0.590)	Loss 0.3071 (0.3071)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.037)	Loss 0.4388 (0.4176)	Prec@1 84.375 (84.970)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2879 (0.3598)	Prec@1 90.625 (86.928)	Prec@5 100.000 (99.657)
Test: [36/60] Acc 87.567
epoch: 37
Train: [0/422]	Time 0.588 (0.588)	Loss 0.2868 (0.2868)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.032)	Loss 0.1734 (0.2734)	Prec@1 93.750 (89.645)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.2750 (0.2661)	Prec@1 90.625 (89.812)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2201 (0.2754)	Prec@1 95.312 (89.672)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2539 (0.2862)	Prec@1 87.500 (89.234)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2597 (0.2739)	Prec@1 92.188 (89.516)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.4862 (0.2615)	Prec@1 81.250 (90.234)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.2525 (0.2755)	Prec@1 92.188 (89.609)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.022 (0.020)	Loss 0.1933 (0.2858)	Prec@1 95.312 (89.125)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.3213 (0.3213)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.037)	Loss 0.4239 (0.4036)	Prec@1 82.812 (85.193)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.008 (0.024)	Loss 0.2455 (0.3594)	Prec@1 89.062 (86.776)	Prec@5 100.000 (99.619)
Test: [37/60] Acc 87.467
epoch: 38
Train: [0/422]	Time 0.586 (0.586)	Loss 0.3109 (0.3109)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.032)	Loss 0.4233 (0.2640)	Prec@1 85.938 (90.472)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.2860 (0.2637)	Prec@1 92.188 (90.750)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.3713 (0.2715)	Prec@1 89.062 (90.344)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1959 (0.2788)	Prec@1 92.188 (89.375)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.023 (0.020)	Loss 0.2769 (0.2779)	Prec@1 89.062 (89.156)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1898 (0.2776)	Prec@1 92.188 (89.797)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.2139 (0.2900)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.1983 (0.2836)	Prec@1 90.625 (89.422)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.578 (0.578)	Loss 0.3282 (0.3282)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.038)	Loss 0.3509 (0.4252)	Prec@1 84.375 (84.375)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.025)	Loss 0.3631 (0.3609)	Prec@1 85.938 (87.233)	Prec@5 100.000 (99.695)
Test: [38/60] Acc 87.567
epoch: 39
Train: [0/422]	Time 0.599 (0.599)	Loss 0.2558 (0.2558)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.032)	Loss 0.1914 (0.2589)	Prec@1 90.625 (90.411)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.3067 (0.2559)	Prec@1 87.500 (90.438)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2854 (0.2669)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.1516 (0.2703)	Prec@1 93.750 (90.266)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2532 (0.2743)	Prec@1 89.062 (89.750)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.2801 (0.2870)	Prec@1 89.062 (89.312)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3267 (0.2808)	Prec@1 87.500 (89.734)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.2697 (0.2770)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.594 (0.594)	Loss 0.3009 (0.3009)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.037)	Loss 0.4469 (0.4170)	Prec@1 84.375 (85.491)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2546 (0.3656)	Prec@1 89.062 (87.195)	Prec@5 100.000 (99.809)
Test: [39/60] Acc 87.767
epoch: 40
Train: [0/422]	Time 0.597 (0.597)	Loss 0.1790 (0.1790)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.043)	Loss 0.1950 (0.2473)	Prec@1 92.188 (90.870)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.027)	Loss 0.1953 (0.2598)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.033 (0.021)	Loss 0.5823 (0.2669)	Prec@1 78.125 (90.000)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.022)	Loss 0.1198 (0.2705)	Prec@1 95.312 (90.125)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.022)	Loss 0.4063 (0.2707)	Prec@1 85.938 (89.859)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.4723 (0.2769)	Prec@1 82.812 (89.578)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.3331 (0.2877)	Prec@1 85.938 (89.219)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.3696 (0.2786)	Prec@1 84.375 (89.594)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.571 (0.571)	Loss 0.3131 (0.3131)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.036)	Loss 0.4318 (0.3930)	Prec@1 84.375 (86.310)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.025)	Loss 0.2695 (0.3489)	Prec@1 87.500 (87.348)	Prec@5 100.000 (99.771)
Test: [40/60] Acc 88.033
epoch: 41
Train: [0/422]	Time 0.568 (0.568)	Loss 0.4349 (0.4349)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.033 (0.033)	Loss 0.2531 (0.2486)	Prec@1 87.500 (91.054)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.024)	Loss 0.2294 (0.2421)	Prec@1 89.062 (91.406)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.022 (0.025)	Loss 0.2864 (0.2536)	Prec@1 89.062 (90.859)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.024)	Loss 0.2776 (0.2662)	Prec@1 90.625 (90.250)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.2163 (0.2658)	Prec@1 90.625 (90.078)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.1882 (0.2697)	Prec@1 95.312 (89.922)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.1819 (0.2701)	Prec@1 93.750 (90.016)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.030 (0.023)	Loss 0.1169 (0.2695)	Prec@1 96.875 (89.688)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.694 (0.694)	Loss 0.3363 (0.3363)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.041)	Loss 0.3994 (0.4265)	Prec@1 82.812 (84.152)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.008 (0.025)	Loss 0.2966 (0.3698)	Prec@1 90.625 (86.242)	Prec@5 100.000 (99.619)
Test: [41/60] Acc 86.800
epoch: 42
Train: [0/422]	Time 0.579 (0.579)	Loss 0.1448 (0.1448)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.033)	Loss 0.3569 (0.2514)	Prec@1 84.375 (90.564)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.020 (0.022)	Loss 0.1108 (0.2476)	Prec@1 96.875 (90.703)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.024 (0.022)	Loss 0.1837 (0.2491)	Prec@1 87.500 (90.578)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.3384 (0.2593)	Prec@1 85.938 (90.312)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.022)	Loss 0.2214 (0.2695)	Prec@1 89.062 (89.891)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.031 (0.023)	Loss 0.2561 (0.2643)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.023)	Loss 0.2348 (0.2707)	Prec@1 90.625 (89.672)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.0872 (0.2731)	Prec@1 96.875 (89.781)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.600 (0.600)	Loss 0.2963 (0.2963)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.038)	Loss 0.3989 (0.4214)	Prec@1 84.375 (85.119)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.024)	Loss 0.2698 (0.3529)	Prec@1 90.625 (87.538)	Prec@5 100.000 (99.771)
Test: [42/60] Acc 88.167
epoch: 43
Train: [0/422]	Time 0.588 (0.588)	Loss 0.1739 (0.1739)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.033)	Loss 0.2514 (0.2666)	Prec@1 89.062 (90.012)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.021)	Loss 0.2107 (0.2692)	Prec@1 92.188 (89.812)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.3578 (0.2611)	Prec@1 89.062 (90.234)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.3257 (0.2573)	Prec@1 89.062 (90.391)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.3177 (0.2610)	Prec@1 85.938 (90.188)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.1870 (0.2628)	Prec@1 93.750 (90.031)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.2751 (0.2726)	Prec@1 89.062 (89.703)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.3614 (0.2796)	Prec@1 89.062 (89.703)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.596 (0.596)	Loss 0.2554 (0.2554)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.038)	Loss 0.3869 (0.4000)	Prec@1 84.375 (85.714)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.025)	Loss 0.3604 (0.3728)	Prec@1 85.938 (86.509)	Prec@5 100.000 (99.733)
Test: [43/60] Acc 87.333
epoch: 44
Train: [0/422]	Time 0.571 (0.571)	Loss 0.1626 (0.1626)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.031)	Loss 0.3497 (0.2400)	Prec@1 85.938 (90.839)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.025 (0.021)	Loss 0.2029 (0.2524)	Prec@1 90.625 (90.453)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.024 (0.021)	Loss 0.4446 (0.2586)	Prec@1 89.062 (90.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2551 (0.2513)	Prec@1 89.062 (90.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.1783 (0.2613)	Prec@1 93.750 (90.422)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.2632 (0.2747)	Prec@1 90.625 (89.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.2461 (0.2714)	Prec@1 93.750 (89.438)	Prec@5 98.438 (99.984)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.3705 (0.2662)	Prec@1 89.062 (89.984)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.742 (0.742)	Loss 0.2796 (0.2796)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.044)	Loss 0.4219 (0.4278)	Prec@1 84.375 (85.640)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.010 (0.027)	Loss 0.2897 (0.3688)	Prec@1 85.938 (87.348)	Prec@5 100.000 (99.581)
Test: [44/60] Acc 88.100
epoch: 45
Train: [0/422]	Time 0.573 (0.573)	Loss 0.2561 (0.2561)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.031)	Loss 0.2477 (0.2454)	Prec@1 92.188 (91.176)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.024)	Loss 0.2498 (0.2418)	Prec@1 89.062 (91.203)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.026)	Loss 0.2374 (0.2440)	Prec@1 90.625 (90.797)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.023)	Loss 0.2876 (0.2512)	Prec@1 87.500 (90.344)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.023)	Loss 0.1803 (0.2452)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.2951 (0.2595)	Prec@1 87.500 (90.266)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.3279 (0.2810)	Prec@1 89.062 (89.359)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.2716 (0.2789)	Prec@1 92.188 (89.641)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.635 (0.635)	Loss 0.2805 (0.2805)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.039)	Loss 0.4303 (0.4115)	Prec@1 82.812 (84.896)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.011 (0.025)	Loss 0.2474 (0.3576)	Prec@1 87.500 (87.043)	Prec@5 100.000 (99.771)
Test: [45/60] Acc 87.833
epoch: 46
Train: [0/422]	Time 0.589 (0.589)	Loss 0.3878 (0.3878)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.032)	Loss 0.2592 (0.2491)	Prec@1 90.625 (90.257)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.021)	Loss 0.3228 (0.2516)	Prec@1 90.625 (90.312)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.2011 (0.2504)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.2494 (0.2529)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.1628 (0.2551)	Prec@1 98.438 (90.094)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.022)	Loss 0.2353 (0.2594)	Prec@1 89.062 (89.984)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.2136 (0.2601)	Prec@1 90.625 (90.359)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.1794 (0.2527)	Prec@1 95.312 (90.469)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.577 (0.577)	Loss 0.3217 (0.3217)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.037)	Loss 0.3404 (0.4194)	Prec@1 85.938 (85.193)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2540 (0.3674)	Prec@1 87.500 (86.814)	Prec@5 100.000 (99.733)
Test: [46/60] Acc 87.567
epoch: 47
Train: [0/422]	Time 0.587 (0.587)	Loss 0.2871 (0.2871)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.033)	Loss 0.2395 (0.2651)	Prec@1 92.188 (90.135)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.3462 (0.2646)	Prec@1 84.375 (90.188)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.2167 (0.2566)	Prec@1 95.312 (90.406)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.1872 (0.2527)	Prec@1 92.188 (90.250)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.1406 (0.2563)	Prec@1 95.312 (89.969)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.020)	Loss 0.2496 (0.2648)	Prec@1 87.500 (89.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3721 (0.2697)	Prec@1 82.812 (89.688)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.023 (0.022)	Loss 0.2109 (0.2610)	Prec@1 90.625 (90.156)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.612 (0.612)	Loss 0.2649 (0.2649)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.038)	Loss 0.4107 (0.4313)	Prec@1 84.375 (84.821)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2321 (0.3574)	Prec@1 92.188 (87.005)	Prec@5 100.000 (99.771)
Test: [47/60] Acc 87.667
epoch: 48
Train: [0/422]	Time 0.583 (0.583)	Loss 0.3176 (0.3176)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.031)	Loss 0.2871 (0.2550)	Prec@1 89.062 (90.349)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.2382 (0.2488)	Prec@1 89.062 (90.359)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.2007 (0.2459)	Prec@1 93.750 (90.656)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2603 (0.2520)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.2168 (0.2609)	Prec@1 92.188 (90.125)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.2976 (0.2613)	Prec@1 87.500 (90.188)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.023 (0.021)	Loss 0.1949 (0.2592)	Prec@1 95.312 (89.906)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.1752 (0.2521)	Prec@1 93.750 (90.203)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.581 (0.581)	Loss 0.2900 (0.2900)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.036)	Loss 0.4041 (0.4380)	Prec@1 84.375 (84.524)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.3026 (0.3596)	Prec@1 87.500 (87.195)	Prec@5 100.000 (99.695)
Test: [48/60] Acc 87.600
epoch: 49
Train: [0/422]	Time 0.613 (0.613)	Loss 0.2584 (0.2584)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.033)	Loss 0.2005 (0.2521)	Prec@1 95.312 (90.686)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.0808 (0.2513)	Prec@1 98.438 (90.641)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.1321 (0.2501)	Prec@1 98.438 (90.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.1631 (0.2537)	Prec@1 93.750 (90.531)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2676 (0.2652)	Prec@1 89.062 (89.891)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.2070 (0.2564)	Prec@1 93.750 (90.531)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.2649 (0.2476)	Prec@1 84.375 (91.062)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.1758 (0.2556)	Prec@1 93.750 (90.531)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.558 (0.558)	Loss 0.3637 (0.3637)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.035)	Loss 0.4473 (0.4675)	Prec@1 81.250 (84.003)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2766 (0.3820)	Prec@1 90.625 (86.776)	Prec@5 100.000 (99.695)
Test: [49/60] Acc 87.433
epoch: 50
Train: [0/422]	Time 0.605 (0.605)	Loss 0.3677 (0.3677)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.032)	Loss 0.3154 (0.2725)	Prec@1 89.062 (89.828)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.021)	Loss 0.2620 (0.2558)	Prec@1 92.188 (90.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.022)	Loss 0.1635 (0.2475)	Prec@1 93.750 (90.766)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.022)	Loss 0.2977 (0.2518)	Prec@1 92.188 (90.328)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2669 (0.2578)	Prec@1 92.188 (90.047)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.3705 (0.2580)	Prec@1 82.812 (90.125)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.022)	Loss 0.1303 (0.2521)	Prec@1 96.875 (90.312)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.1200 (0.2541)	Prec@1 96.875 (90.703)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.3074 (0.3074)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.038)	Loss 0.4405 (0.4460)	Prec@1 84.375 (84.747)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.024)	Loss 0.2734 (0.3719)	Prec@1 89.062 (87.081)	Prec@5 100.000 (99.809)
Test: [50/60] Acc 87.767
epoch: 51
Train: [0/422]	Time 0.592 (0.592)	Loss 0.2070 (0.2070)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.031)	Loss 0.2268 (0.2474)	Prec@1 92.188 (91.085)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.1678 (0.2452)	Prec@1 92.188 (91.156)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.3074 (0.2431)	Prec@1 92.188 (90.828)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.3820 (0.2437)	Prec@1 84.375 (90.641)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2490 (0.2465)	Prec@1 90.625 (90.609)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.1859 (0.2406)	Prec@1 89.062 (90.516)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.021)	Loss 0.3296 (0.2468)	Prec@1 89.062 (90.328)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.3100 (0.2580)	Prec@1 82.812 (90.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.591 (0.591)	Loss 0.3232 (0.3232)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.036)	Loss 0.4769 (0.4446)	Prec@1 82.812 (84.301)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.1767 (0.3759)	Prec@1 90.625 (86.433)	Prec@5 100.000 (99.733)
Test: [51/60] Acc 87.367
epoch: 52
Train: [0/422]	Time 0.576 (0.576)	Loss 0.1266 (0.1266)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.032)	Loss 0.2124 (0.2414)	Prec@1 90.625 (90.809)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.021)	Loss 0.3085 (0.2300)	Prec@1 92.188 (91.219)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2237 (0.2212)	Prec@1 92.188 (91.453)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.4101 (0.2496)	Prec@1 82.812 (90.594)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.1848 (0.2649)	Prec@1 93.750 (90.141)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.2655 (0.2438)	Prec@1 84.375 (90.672)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.2377 (0.2412)	Prec@1 93.750 (90.812)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.2018 (0.2475)	Prec@1 89.062 (90.688)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.575 (0.575)	Loss 0.2692 (0.2692)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.035)	Loss 0.4487 (0.4472)	Prec@1 79.688 (83.929)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.008 (0.022)	Loss 0.2693 (0.3817)	Prec@1 87.500 (86.166)	Prec@5 100.000 (99.733)
Test: [52/60] Acc 87.000
epoch: 53
Train: [0/422]	Time 0.563 (0.563)	Loss 0.2333 (0.2333)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.2023 (0.2306)	Prec@1 93.750 (91.605)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.020)	Loss 0.3362 (0.2373)	Prec@1 89.062 (91.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2167 (0.2462)	Prec@1 90.625 (90.594)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.2580 (0.2451)	Prec@1 89.062 (90.594)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1561 (0.2401)	Prec@1 95.312 (91.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2255 (0.2393)	Prec@1 90.625 (91.078)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2575 (0.2436)	Prec@1 89.062 (90.922)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.2572 (0.2525)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.587 (0.587)	Loss 0.3097 (0.3097)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.038)	Loss 0.5148 (0.4395)	Prec@1 82.812 (84.970)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.024)	Loss 0.2563 (0.3830)	Prec@1 90.625 (86.433)	Prec@5 100.000 (99.695)
Test: [53/60] Acc 87.267
epoch: 54
Train: [0/422]	Time 0.593 (0.593)	Loss 0.4697 (0.4697)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.032)	Loss 0.2087 (0.2369)	Prec@1 93.750 (91.360)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2036 (0.2389)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.3201 (0.2406)	Prec@1 89.062 (90.719)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.0864 (0.2342)	Prec@1 96.875 (91.094)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.1703 (0.2450)	Prec@1 93.750 (90.875)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.2596 (0.2553)	Prec@1 92.188 (90.422)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.1815 (0.2486)	Prec@1 95.312 (90.547)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.1054 (0.2394)	Prec@1 96.875 (91.078)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.548 (0.548)	Loss 0.2977 (0.2977)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.035)	Loss 0.4630 (0.4327)	Prec@1 82.812 (84.673)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.008 (0.022)	Loss 0.2219 (0.3742)	Prec@1 92.188 (86.471)	Prec@5 100.000 (99.695)
Test: [54/60] Acc 87.100
epoch: 55
Train: [0/422]	Time 0.600 (0.600)	Loss 0.1331 (0.1331)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.032)	Loss 0.1230 (0.2322)	Prec@1 93.750 (90.901)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.1617 (0.2240)	Prec@1 95.312 (91.547)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1304 (0.2192)	Prec@1 96.875 (91.984)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.3759 (0.2361)	Prec@1 87.500 (91.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.1175 (0.2612)	Prec@1 95.312 (89.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.1989 (0.2506)	Prec@1 93.750 (90.484)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.022)	Loss 0.3566 (0.2447)	Prec@1 85.938 (90.984)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.2952 (0.2584)	Prec@1 90.625 (90.516)	Prec@5 98.438 (99.938)
Test: [0/47]	Time 0.581 (0.581)	Loss 0.3423 (0.3423)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.036)	Loss 0.3979 (0.4204)	Prec@1 84.375 (85.045)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.023)	Loss 0.2699 (0.3710)	Prec@1 92.188 (86.623)	Prec@5 100.000 (99.733)
Test: [55/60] Acc 87.300
epoch: 56
Train: [0/422]	Time 0.564 (0.564)	Loss 0.1842 (0.1842)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.032)	Loss 0.3234 (0.2370)	Prec@1 85.938 (91.391)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.023 (0.021)	Loss 0.1039 (0.2446)	Prec@1 96.875 (90.812)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.3942 (0.2461)	Prec@1 82.812 (90.625)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2252 (0.2327)	Prec@1 89.062 (91.344)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.3735 (0.2292)	Prec@1 87.500 (91.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.2220 (0.2413)	Prec@1 93.750 (91.078)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.1631 (0.2536)	Prec@1 90.625 (90.719)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.1604 (0.2467)	Prec@1 93.750 (90.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.3140 (0.3140)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.036)	Loss 0.4214 (0.4382)	Prec@1 87.500 (84.821)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.010 (0.023)	Loss 0.3305 (0.3606)	Prec@1 89.062 (87.386)	Prec@5 100.000 (99.657)
Test: [56/60] Acc 87.767
epoch: 57
Train: [0/422]	Time 0.577 (0.577)	Loss 0.3321 (0.3321)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.2285 (0.2375)	Prec@1 92.188 (91.483)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.3387 (0.2436)	Prec@1 89.062 (91.141)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1635 (0.2319)	Prec@1 95.312 (91.750)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.1184 (0.2244)	Prec@1 95.312 (91.828)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2759 (0.2396)	Prec@1 89.062 (90.828)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.021)	Loss 0.2425 (0.2367)	Prec@1 93.750 (90.922)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2075 (0.2484)	Prec@1 92.188 (90.438)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.3634 (0.2518)	Prec@1 85.938 (90.484)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.591 (0.591)	Loss 0.3215 (0.3215)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.038)	Loss 0.4739 (0.4403)	Prec@1 82.812 (84.524)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.008 (0.024)	Loss 0.2880 (0.3687)	Prec@1 90.625 (87.043)	Prec@5 100.000 (99.695)
Test: [57/60] Acc 87.567
epoch: 58
Train: [0/422]	Time 0.545 (0.545)	Loss 0.3143 (0.3143)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.021 (0.031)	Loss 0.2863 (0.2239)	Prec@1 90.625 (91.697)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.3965 (0.2310)	Prec@1 87.500 (91.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.021)	Loss 0.2032 (0.2358)	Prec@1 92.188 (90.844)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.3271 (0.2278)	Prec@1 85.938 (91.359)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2079 (0.2299)	Prec@1 89.062 (91.609)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.2997 (0.2498)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3015 (0.2522)	Prec@1 92.188 (90.719)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.2638 (0.2436)	Prec@1 90.625 (90.766)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.558 (0.558)	Loss 0.2988 (0.2988)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.035)	Loss 0.4258 (0.4361)	Prec@1 82.812 (85.193)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.023)	Loss 0.2379 (0.3794)	Prec@1 89.062 (86.662)	Prec@5 100.000 (99.657)
Test: [58/60] Acc 87.400
epoch: 59
Train: [0/422]	Time 0.568 (0.568)	Loss 0.1894 (0.1894)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.031)	Loss 0.3120 (0.2356)	Prec@1 89.062 (90.625)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.3342 (0.2357)	Prec@1 90.625 (90.922)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1744 (0.2322)	Prec@1 93.750 (91.250)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.2247 (0.2396)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.1292 (0.2431)	Prec@1 95.312 (90.766)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1407 (0.2304)	Prec@1 93.750 (91.484)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3067 (0.2362)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.1550 (0.2498)	Prec@1 92.188 (90.672)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.567 (0.567)	Loss 0.3483 (0.3483)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.035)	Loss 0.4418 (0.4649)	Prec@1 82.812 (84.226)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.011 (0.023)	Loss 0.4090 (0.3800)	Prec@1 89.062 (86.814)	Prec@5 100.000 (99.733)
Test: [59/60] Acc 87.133
best ACC: 88.16666666666667
