RANDOM SEED: 6383
data catagory: train
len of img: 30000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): Model(
    (conv1): Sequential(
      (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU()
      (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (6): ReLU()
      (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): ReLU()
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (dense): Sequential(
      (0): Linear(in_features=6272, out_features=1024, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=1024, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/469]	Time 8.229 (8.229)	Loss 2.3069 (2.3069)	Prec@1 6.250 (6.250)	Prec@5 43.750 (43.750)
Train: [50/469]	Time 0.017 (0.179)	Loss 0.7824 (1.3945)	Prec@1 68.750 (46.661)	Prec@5 100.000 (90.012)
Train: [100/469]	Time 0.019 (0.019)	Loss 0.8888 (1.1163)	Prec@1 71.875 (58.047)	Prec@5 100.000 (94.750)
Train: [150/469]	Time 0.018 (0.018)	Loss 0.8391 (0.8121)	Prec@1 70.312 (69.891)	Prec@5 98.438 (98.859)
Train: [200/469]	Time 0.018 (0.018)	Loss 0.6597 (0.7540)	Prec@1 68.750 (71.359)	Prec@5 100.000 (99.281)
Train: [250/469]	Time 0.017 (0.019)	Loss 0.8204 (0.7152)	Prec@1 70.312 (72.688)	Prec@5 100.000 (99.438)
Train: [300/469]	Time 0.016 (0.019)	Loss 0.4727 (0.6699)	Prec@1 79.688 (74.078)	Prec@5 100.000 (99.469)
Train: [350/469]	Time 0.016 (0.019)	Loss 0.5573 (0.6361)	Prec@1 81.250 (75.109)	Prec@5 98.438 (99.469)
Train: [400/469]	Time 0.017 (0.018)	Loss 0.6012 (0.6040)	Prec@1 79.688 (76.688)	Prec@5 100.000 (99.609)
Train: [450/469]	Time 0.018 (0.018)	Loss 0.3476 (0.5661)	Prec@1 87.500 (78.453)	Prec@5 100.000 (99.656)
epoch: 1
Train: [0/469]	Time 0.600 (0.600)	Loss 0.4816 (0.4816)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.018 (0.030)	Loss 0.4696 (0.5583)	Prec@1 81.250 (78.983)	Prec@5 100.000 (99.602)
Train: [100/469]	Time 0.018 (0.019)	Loss 0.4197 (0.5487)	Prec@1 82.812 (79.516)	Prec@5 100.000 (99.594)
Train: [150/469]	Time 0.017 (0.019)	Loss 0.7183 (0.5309)	Prec@1 73.438 (80.203)	Prec@5 98.438 (99.547)
Train: [200/469]	Time 0.022 (0.019)	Loss 0.4926 (0.5322)	Prec@1 79.688 (79.828)	Prec@5 100.000 (99.641)
Train: [250/469]	Time 0.022 (0.018)	Loss 0.4663 (0.5221)	Prec@1 84.375 (79.797)	Prec@5 100.000 (99.734)
Train: [300/469]	Time 0.023 (0.019)	Loss 0.5107 (0.4987)	Prec@1 76.562 (80.516)	Prec@5 100.000 (99.656)
Train: [350/469]	Time 0.019 (0.019)	Loss 0.3774 (0.4875)	Prec@1 82.812 (81.281)	Prec@5 100.000 (99.625)
Train: [400/469]	Time 0.025 (0.019)	Loss 0.4899 (0.4895)	Prec@1 84.375 (81.750)	Prec@5 100.000 (99.703)
Train: [450/469]	Time 0.020 (0.018)	Loss 0.6500 (0.4788)	Prec@1 76.562 (82.344)	Prec@5 100.000 (99.812)
epoch: 2
Train: [0/469]	Time 0.616 (0.616)	Loss 0.3288 (0.3288)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.029)	Loss 0.4364 (0.4410)	Prec@1 82.812 (83.150)	Prec@5 100.000 (99.847)
Train: [100/469]	Time 0.017 (0.017)	Loss 0.2414 (0.4443)	Prec@1 95.312 (82.984)	Prec@5 100.000 (99.797)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.2960 (0.4353)	Prec@1 95.312 (83.547)	Prec@5 100.000 (99.734)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.4445 (0.4397)	Prec@1 85.938 (83.859)	Prec@5 100.000 (99.688)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.4100 (0.4456)	Prec@1 82.812 (83.781)	Prec@5 100.000 (99.688)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.5041 (0.4217)	Prec@1 81.250 (84.281)	Prec@5 100.000 (99.734)
Train: [350/469]	Time 0.017 (0.017)	Loss 0.4491 (0.4030)	Prec@1 82.812 (84.734)	Prec@5 100.000 (99.766)
Train: [400/469]	Time 0.018 (0.017)	Loss 0.4558 (0.4203)	Prec@1 82.812 (84.156)	Prec@5 100.000 (99.719)
Train: [450/469]	Time 0.018 (0.017)	Loss 0.6327 (0.4207)	Prec@1 84.375 (84.203)	Prec@5 96.875 (99.688)
epoch: 3
Train: [0/469]	Time 0.515 (0.515)	Loss 0.2290 (0.2290)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.3315 (0.3473)	Prec@1 82.812 (86.857)	Prec@5 100.000 (99.908)
Train: [100/469]	Time 0.017 (0.017)	Loss 0.3923 (0.3756)	Prec@1 92.188 (86.016)	Prec@5 100.000 (99.828)
Train: [150/469]	Time 0.017 (0.018)	Loss 0.4231 (0.3981)	Prec@1 79.688 (85.391)	Prec@5 100.000 (99.781)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.2710 (0.3881)	Prec@1 90.625 (85.828)	Prec@5 100.000 (99.703)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.2687 (0.3839)	Prec@1 89.062 (85.875)	Prec@5 100.000 (99.594)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.4859 (0.3941)	Prec@1 84.375 (85.250)	Prec@5 100.000 (99.750)
Train: [350/469]	Time 0.018 (0.017)	Loss 0.3968 (0.3857)	Prec@1 81.250 (85.703)	Prec@5 100.000 (99.844)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.2455 (0.3714)	Prec@1 89.062 (86.062)	Prec@5 100.000 (99.781)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.3225 (0.3694)	Prec@1 87.500 (85.922)	Prec@5 100.000 (99.766)
epoch: 4
Train: [0/469]	Time 0.504 (0.504)	Loss 0.4232 (0.4232)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.026)	Loss 0.1581 (0.3278)	Prec@1 93.750 (87.745)	Prec@5 100.000 (99.877)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.3307 (0.3258)	Prec@1 85.938 (87.375)	Prec@5 100.000 (99.844)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.3338 (0.3480)	Prec@1 82.812 (86.562)	Prec@5 100.000 (99.844)
Train: [200/469]	Time 0.017 (0.017)	Loss 0.4088 (0.3429)	Prec@1 84.375 (87.188)	Prec@5 100.000 (99.844)
Train: [250/469]	Time 0.031 (0.020)	Loss 0.2938 (0.3364)	Prec@1 89.062 (87.359)	Prec@5 100.000 (99.844)
Train: [300/469]	Time 0.016 (0.023)	Loss 0.3130 (0.3499)	Prec@1 89.062 (86.859)	Prec@5 100.000 (99.891)
Train: [350/469]	Time 0.016 (0.020)	Loss 0.3688 (0.3631)	Prec@1 81.250 (86.266)	Prec@5 100.000 (99.859)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.3212 (0.3533)	Prec@1 87.500 (86.625)	Prec@5 100.000 (99.859)
Train: [450/469]	Time 0.021 (0.019)	Loss 0.3424 (0.3382)	Prec@1 84.375 (87.031)	Prec@5 100.000 (99.891)
epoch: 5
Train: [0/469]	Time 0.635 (0.635)	Loss 0.2202 (0.2202)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.018 (0.031)	Loss 0.3901 (0.3217)	Prec@1 85.938 (87.377)	Prec@5 100.000 (99.939)
Train: [100/469]	Time 0.017 (0.019)	Loss 0.2208 (0.3161)	Prec@1 95.312 (87.828)	Prec@5 100.000 (99.891)
Train: [150/469]	Time 0.016 (0.018)	Loss 0.3662 (0.3040)	Prec@1 87.500 (88.641)	Prec@5 100.000 (99.875)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.4280 (0.3086)	Prec@1 85.938 (88.516)	Prec@5 100.000 (99.922)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.4432 (0.3211)	Prec@1 82.812 (88.000)	Prec@5 100.000 (99.953)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.1613 (0.3066)	Prec@1 95.312 (88.953)	Prec@5 100.000 (99.938)
Train: [350/469]	Time 0.018 (0.017)	Loss 0.3254 (0.2953)	Prec@1 85.938 (89.516)	Prec@5 100.000 (99.891)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.4052 (0.3162)	Prec@1 87.500 (88.500)	Prec@5 98.438 (99.859)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.4443 (0.3225)	Prec@1 85.938 (87.984)	Prec@5 100.000 (99.828)
epoch: 6
Train: [0/469]	Time 0.506 (0.506)	Loss 0.2286 (0.2286)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.1724 (0.2714)	Prec@1 95.312 (90.043)	Prec@5 100.000 (99.969)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.2841 (0.2939)	Prec@1 87.500 (88.828)	Prec@5 100.000 (99.953)
Train: [150/469]	Time 0.018 (0.017)	Loss 0.1663 (0.3000)	Prec@1 93.750 (88.578)	Prec@5 100.000 (99.938)
Train: [200/469]	Time 0.017 (0.017)	Loss 0.3210 (0.2936)	Prec@1 90.625 (88.953)	Prec@5 100.000 (99.938)
Train: [250/469]	Time 0.018 (0.017)	Loss 0.1652 (0.2927)	Prec@1 93.750 (88.859)	Prec@5 100.000 (99.875)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.1980 (0.2868)	Prec@1 90.625 (89.359)	Prec@5 100.000 (99.875)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.2729 (0.2851)	Prec@1 87.500 (89.453)	Prec@5 100.000 (99.922)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.2302 (0.2796)	Prec@1 90.625 (89.359)	Prec@5 100.000 (99.875)
Train: [450/469]	Time 0.018 (0.017)	Loss 0.3006 (0.2842)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.875)
epoch: 7
Train: [0/469]	Time 0.508 (0.508)	Loss 0.1797 (0.1797)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.2666 (0.2547)	Prec@1 92.188 (90.901)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.3322 (0.2647)	Prec@1 84.375 (90.484)	Prec@5 100.000 (99.969)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.3124 (0.2659)	Prec@1 87.500 (90.609)	Prec@5 100.000 (99.922)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.2490 (0.2600)	Prec@1 90.625 (90.844)	Prec@5 100.000 (99.938)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.1552 (0.2747)	Prec@1 93.750 (89.859)	Prec@5 100.000 (99.969)
Train: [300/469]	Time 0.017 (0.016)	Loss 0.2573 (0.2625)	Prec@1 89.062 (90.078)	Prec@5 100.000 (99.953)
Train: [350/469]	Time 0.017 (0.016)	Loss 0.2617 (0.2579)	Prec@1 87.500 (90.250)	Prec@5 100.000 (99.953)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.3302 (0.2732)	Prec@1 89.062 (89.797)	Prec@5 100.000 (99.984)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.2461 (0.2673)	Prec@1 87.500 (89.562)	Prec@5 100.000 (99.953)
epoch: 8
Train: [0/469]	Time 0.502 (0.502)	Loss 0.2528 (0.2528)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.2492 (0.2405)	Prec@1 89.062 (90.901)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.018 (0.016)	Loss 0.1007 (0.2371)	Prec@1 96.875 (91.375)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.015 (0.016)	Loss 0.3349 (0.2314)	Prec@1 85.938 (91.703)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.018 (0.016)	Loss 0.4190 (0.2376)	Prec@1 84.375 (91.828)	Prec@5 100.000 (99.984)
Train: [250/469]	Time 0.017 (0.016)	Loss 0.2148 (0.2458)	Prec@1 95.312 (91.359)	Prec@5 100.000 (99.953)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.2525 (0.2407)	Prec@1 89.062 (91.078)	Prec@5 100.000 (99.969)
Train: [350/469]	Time 0.017 (0.016)	Loss 0.1307 (0.2326)	Prec@1 95.312 (91.469)	Prec@5 100.000 (99.984)
Train: [400/469]	Time 0.017 (0.016)	Loss 0.2891 (0.2362)	Prec@1 87.500 (91.312)	Prec@5 100.000 (99.953)
Train: [450/469]	Time 0.017 (0.016)	Loss 0.1848 (0.2392)	Prec@1 93.750 (91.141)	Prec@5 100.000 (99.969)
epoch: 9
Train: [0/469]	Time 0.507 (0.507)	Loss 0.1739 (0.1739)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.2431 (0.2149)	Prec@1 90.625 (92.096)	Prec@5 100.000 (99.969)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.1582 (0.2082)	Prec@1 95.312 (92.203)	Prec@5 100.000 (99.984)
Train: [150/469]	Time 0.017 (0.016)	Loss 0.2663 (0.2035)	Prec@1 90.625 (92.453)	Prec@5 100.000 (99.984)
Train: [200/469]	Time 0.017 (0.016)	Loss 0.1303 (0.2043)	Prec@1 95.312 (92.531)	Prec@5 100.000 (99.953)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.1287 (0.2280)	Prec@1 95.312 (91.734)	Prec@5 100.000 (99.953)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.3712 (0.2367)	Prec@1 85.938 (91.547)	Prec@5 100.000 (99.969)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.0963 (0.2112)	Prec@1 95.312 (92.234)	Prec@5 100.000 (99.969)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.0839 (0.2204)	Prec@1 96.875 (91.953)	Prec@5 100.000 (99.969)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.2173 (0.2366)	Prec@1 90.625 (91.531)	Prec@5 100.000 (99.984)
epoch: 10
Train: [0/469]	Time 0.511 (0.511)	Loss 0.2300 (0.2300)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.2987 (0.2014)	Prec@1 85.938 (92.708)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.019 (0.017)	Loss 0.3690 (0.1935)	Prec@1 87.500 (93.156)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.3501 (0.1902)	Prec@1 84.375 (93.109)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.018 (0.017)	Loss 0.1318 (0.1993)	Prec@1 93.750 (92.375)	Prec@5 100.000 (99.969)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.2037 (0.2031)	Prec@1 90.625 (92.594)	Prec@5 100.000 (99.938)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.2351 (0.2013)	Prec@1 93.750 (92.797)	Prec@5 100.000 (99.969)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.1157 (0.2097)	Prec@1 96.875 (92.047)	Prec@5 100.000 (99.953)
Train: [400/469]	Time 0.018 (0.016)	Loss 0.1705 (0.2062)	Prec@1 92.188 (92.125)	Prec@5 100.000 (99.938)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.2698 (0.2054)	Prec@1 90.625 (92.422)	Prec@5 100.000 (99.969)
epoch: 11
Train: [0/469]	Time 0.505 (0.505)	Loss 0.3825 (0.3825)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.1272 (0.1939)	Prec@1 96.875 (92.984)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.019 (0.017)	Loss 0.0704 (0.1816)	Prec@1 100.000 (93.547)	Prec@5 100.000 (99.969)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.1935 (0.1726)	Prec@1 93.750 (93.594)	Prec@5 100.000 (99.953)
Train: [200/469]	Time 0.017 (0.016)	Loss 0.2464 (0.1817)	Prec@1 92.188 (93.000)	Prec@5 100.000 (99.969)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.1790 (0.1845)	Prec@1 93.750 (93.219)	Prec@5 100.000 (99.984)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.2139 (0.1847)	Prec@1 87.500 (93.125)	Prec@5 100.000 (99.984)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.2319 (0.1825)	Prec@1 90.625 (93.078)	Prec@5 100.000 (99.953)
Train: [400/469]	Time 0.019 (0.016)	Loss 0.1636 (0.1800)	Prec@1 95.312 (93.328)	Prec@5 100.000 (99.969)
Train: [450/469]	Time 0.016 (0.016)	Loss 0.1148 (0.1910)	Prec@1 95.312 (92.875)	Prec@5 100.000 (99.984)
epoch: 12
Train: [0/469]	Time 0.497 (0.497)	Loss 0.2777 (0.2777)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.1893 (0.1508)	Prec@1 90.625 (95.037)	Prec@5 100.000 (99.939)
Train: [100/469]	Time 0.019 (0.017)	Loss 0.1506 (0.1531)	Prec@1 92.188 (94.422)	Prec@5 100.000 (99.938)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.1085 (0.1626)	Prec@1 95.312 (94.031)	Prec@5 100.000 (99.969)
Train: [200/469]	Time 0.017 (0.016)	Loss 0.1060 (0.1619)	Prec@1 95.312 (94.203)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.016)	Loss 0.1839 (0.1586)	Prec@1 93.750 (93.969)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.1741 (0.1593)	Prec@1 93.750 (93.969)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.017)	Loss 0.1352 (0.1585)	Prec@1 95.312 (94.094)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.019 (0.017)	Loss 0.0804 (0.1570)	Prec@1 98.438 (94.188)	Prec@5 100.000 (99.984)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.1699 (0.1681)	Prec@1 93.750 (93.953)	Prec@5 100.000 (99.969)
epoch: 13
Train: [0/469]	Time 0.481 (0.481)	Loss 0.0828 (0.0828)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.026)	Loss 0.1565 (0.1336)	Prec@1 95.312 (95.159)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.018 (0.017)	Loss 0.1099 (0.1373)	Prec@1 96.875 (95.094)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.1722 (0.1359)	Prec@1 92.188 (95.047)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0569 (0.1379)	Prec@1 98.438 (95.031)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.1166 (0.1437)	Prec@1 95.312 (94.703)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.1541 (0.1504)	Prec@1 93.750 (94.516)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.1936 (0.1611)	Prec@1 93.750 (94.406)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.0931 (0.1736)	Prec@1 96.875 (93.406)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.016)	Loss 0.1879 (0.1728)	Prec@1 95.312 (93.422)	Prec@5 100.000 (100.000)
epoch: 14
Train: [0/469]	Time 0.504 (0.504)	Loss 0.1359 (0.1359)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.1336 (0.1205)	Prec@1 93.750 (95.680)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.017)	Loss 0.1009 (0.1257)	Prec@1 96.875 (95.328)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.1127 (0.1370)	Prec@1 95.312 (94.828)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.1717 (0.1407)	Prec@1 92.188 (94.688)	Prec@5 100.000 (99.984)
Train: [250/469]	Time 0.018 (0.017)	Loss 0.2172 (0.1430)	Prec@1 93.750 (94.656)	Prec@5 100.000 (99.969)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.1666 (0.1387)	Prec@1 92.188 (94.750)	Prec@5 100.000 (99.969)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0483 (0.1355)	Prec@1 98.438 (94.922)	Prec@5 100.000 (99.984)
Train: [400/469]	Time 0.018 (0.016)	Loss 0.0859 (0.1477)	Prec@1 96.875 (94.641)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.016)	Loss 0.1336 (0.1432)	Prec@1 90.625 (94.734)	Prec@5 100.000 (100.000)
epoch: 15
Train: [0/469]	Time 0.473 (0.473)	Loss 0.1224 (0.1224)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.026)	Loss 0.0268 (0.1142)	Prec@1 100.000 (95.741)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.017)	Loss 0.2067 (0.1139)	Prec@1 90.625 (95.750)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.1446 (0.1202)	Prec@1 93.750 (95.750)	Prec@5 100.000 (99.969)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.1399 (0.1287)	Prec@1 95.312 (95.453)	Prec@5 100.000 (99.969)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.1385 (0.1274)	Prec@1 95.312 (95.359)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.016)	Loss 0.1591 (0.1261)	Prec@1 95.312 (95.453)	Prec@5 100.000 (99.984)
Train: [350/469]	Time 0.017 (0.017)	Loss 0.1759 (0.1322)	Prec@1 95.312 (95.281)	Prec@5 100.000 (99.969)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0537 (0.1311)	Prec@1 100.000 (95.234)	Prec@5 100.000 (99.984)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.1820 (0.1321)	Prec@1 95.312 (94.984)	Prec@5 100.000 (99.984)
epoch: 16
Train: [0/469]	Time 0.505 (0.505)	Loss 0.1371 (0.1371)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.018 (0.026)	Loss 0.1502 (0.0968)	Prec@1 96.875 (96.569)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0927 (0.1071)	Prec@1 95.312 (96.266)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.015 (0.016)	Loss 0.0352 (0.1089)	Prec@1 100.000 (96.000)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.017 (0.017)	Loss 0.2286 (0.1049)	Prec@1 93.750 (95.984)	Prec@5 100.000 (99.984)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.0775 (0.1156)	Prec@1 96.875 (95.688)	Prec@5 100.000 (99.984)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.1564 (0.1145)	Prec@1 92.188 (95.766)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.1589 (0.1173)	Prec@1 93.750 (95.766)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0740 (0.1284)	Prec@1 96.875 (95.219)	Prec@5 100.000 (99.984)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.1335 (0.1221)	Prec@1 98.438 (95.500)	Prec@5 100.000 (99.969)
epoch: 17
Train: [0/469]	Time 0.530 (0.530)	Loss 0.1818 (0.1818)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.027)	Loss 0.0530 (0.0925)	Prec@1 98.438 (96.722)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0216 (0.0972)	Prec@1 100.000 (96.344)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0593 (0.1059)	Prec@1 98.438 (96.172)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.017 (0.016)	Loss 0.0457 (0.1044)	Prec@1 98.438 (96.344)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.1190 (0.1029)	Prec@1 95.312 (96.281)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.016)	Loss 0.0505 (0.1042)	Prec@1 98.438 (96.172)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.1243 (0.1109)	Prec@1 96.875 (95.891)	Prec@5 100.000 (99.984)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.1537 (0.1203)	Prec@1 95.312 (95.594)	Prec@5 100.000 (99.969)
Train: [450/469]	Time 0.017 (0.016)	Loss 0.1107 (0.1296)	Prec@1 95.312 (95.172)	Prec@5 100.000 (99.984)
epoch: 18
Train: [0/469]	Time 0.522 (0.522)	Loss 0.0795 (0.0795)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0622 (0.0900)	Prec@1 98.438 (96.691)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.018 (0.016)	Loss 0.1390 (0.0907)	Prec@1 95.312 (96.547)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0084 (0.0867)	Prec@1 100.000 (96.797)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.1339 (0.0954)	Prec@1 95.312 (96.734)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.1031 (0.0997)	Prec@1 95.312 (96.406)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.1009 (0.0982)	Prec@1 95.312 (96.438)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.016)	Loss 0.0769 (0.1049)	Prec@1 95.312 (96.375)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.1537 (0.1158)	Prec@1 93.750 (95.859)	Prec@5 100.000 (99.984)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.2179 (0.1138)	Prec@1 90.625 (95.828)	Prec@5 100.000 (99.984)
epoch: 19
Train: [0/469]	Time 0.498 (0.498)	Loss 0.0690 (0.0690)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.026)	Loss 0.0615 (0.0842)	Prec@1 98.438 (96.752)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0939 (0.0865)	Prec@1 95.312 (96.844)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.018 (0.016)	Loss 0.0549 (0.0908)	Prec@1 98.438 (96.875)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.018 (0.017)	Loss 0.0922 (0.0881)	Prec@1 98.438 (96.859)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.018 (0.017)	Loss 0.0670 (0.0890)	Prec@1 96.875 (96.625)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.0698 (0.0925)	Prec@1 96.875 (96.641)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0886 (0.0954)	Prec@1 96.875 (96.625)	Prec@5 100.000 (99.984)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.0528 (0.0967)	Prec@1 98.438 (96.656)	Prec@5 100.000 (99.984)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.1221 (0.0877)	Prec@1 95.312 (97.062)	Prec@5 100.000 (100.000)
epoch: 20
Train: [0/469]	Time 0.508 (0.508)	Loss 0.0881 (0.0881)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0593 (0.0875)	Prec@1 96.875 (96.630)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0381 (0.0824)	Prec@1 98.438 (96.859)	Prec@5 100.000 (99.984)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0983 (0.0897)	Prec@1 93.750 (96.797)	Prec@5 100.000 (99.984)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0272 (0.0918)	Prec@1 100.000 (96.703)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.019 (0.016)	Loss 0.0414 (0.0838)	Prec@1 100.000 (96.906)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.1115 (0.0932)	Prec@1 96.875 (96.797)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.1970 (0.1032)	Prec@1 90.625 (96.406)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.018 (0.017)	Loss 0.0412 (0.1041)	Prec@1 98.438 (96.312)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0959 (0.1075)	Prec@1 96.875 (96.203)	Prec@5 100.000 (100.000)
epoch: 21
Train: [0/469]	Time 0.525 (0.525)	Loss 0.0756 (0.0756)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0697 (0.0815)	Prec@1 96.875 (96.936)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.1253 (0.0872)	Prec@1 93.750 (96.781)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0667 (0.0934)	Prec@1 96.875 (96.469)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.1400 (0.0839)	Prec@1 98.438 (96.844)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.0926 (0.0781)	Prec@1 95.312 (97.078)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0284 (0.0878)	Prec@1 98.438 (96.531)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.1273 (0.0950)	Prec@1 96.875 (96.516)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.016)	Loss 0.1316 (0.0932)	Prec@1 98.438 (96.828)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.016)	Loss 0.0638 (0.0923)	Prec@1 96.875 (96.578)	Prec@5 100.000 (100.000)
epoch: 22
Train: [0/469]	Time 0.498 (0.498)	Loss 0.0558 (0.0558)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.025)	Loss 0.0391 (0.0678)	Prec@1 96.875 (97.580)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0623 (0.0713)	Prec@1 96.875 (97.359)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.016)	Loss 0.0535 (0.0725)	Prec@1 95.312 (97.250)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.0545 (0.0707)	Prec@1 98.438 (97.359)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0258 (0.0772)	Prec@1 100.000 (97.109)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.0621 (0.0901)	Prec@1 96.875 (96.828)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.0789 (0.0989)	Prec@1 96.875 (96.656)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.016)	Loss 0.0669 (0.0928)	Prec@1 96.875 (96.766)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0239 (0.0802)	Prec@1 98.438 (97.062)	Prec@5 100.000 (100.000)
epoch: 23
Train: [0/469]	Time 0.512 (0.512)	Loss 0.2000 (0.2000)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.027)	Loss 0.0893 (0.0816)	Prec@1 98.438 (97.028)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.0539 (0.0744)	Prec@1 96.875 (97.312)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.0395 (0.0648)	Prec@1 98.438 (97.672)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.0777 (0.0626)	Prec@1 98.438 (97.812)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.019)	Loss 0.0108 (0.0622)	Prec@1 100.000 (97.828)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.021)	Loss 0.1342 (0.0642)	Prec@1 93.750 (97.688)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.020)	Loss 0.0673 (0.0789)	Prec@1 98.438 (97.203)	Prec@5 100.000 (99.984)
Train: [400/469]	Time 0.021 (0.019)	Loss 0.0660 (0.0933)	Prec@1 98.438 (96.766)	Prec@5 100.000 (99.984)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0442 (0.0843)	Prec@1 98.438 (97.109)	Prec@5 100.000 (100.000)
epoch: 24
Train: [0/469]	Time 0.580 (0.580)	Loss 0.0543 (0.0543)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.032 (0.028)	Loss 0.0457 (0.0608)	Prec@1 98.438 (97.978)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.018 (0.017)	Loss 0.0178 (0.0635)	Prec@1 100.000 (97.766)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0608 (0.0762)	Prec@1 95.312 (97.344)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.018)	Loss 0.0742 (0.0785)	Prec@1 96.875 (97.359)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.018)	Loss 0.0929 (0.0756)	Prec@1 95.312 (97.375)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.018)	Loss 0.1151 (0.0741)	Prec@1 96.875 (97.469)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.019 (0.017)	Loss 0.0240 (0.0792)	Prec@1 98.438 (97.250)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.0435 (0.0911)	Prec@1 96.875 (96.688)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.0270 (0.0800)	Prec@1 100.000 (97.000)	Prec@5 100.000 (99.984)
epoch: 25
Train: [0/469]	Time 0.506 (0.506)	Loss 0.0317 (0.0317)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.027)	Loss 0.0161 (0.0691)	Prec@1 100.000 (97.610)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.018 (0.018)	Loss 0.0540 (0.0659)	Prec@1 96.875 (97.594)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.021 (0.018)	Loss 0.0246 (0.0654)	Prec@1 98.438 (97.594)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.020 (0.018)	Loss 0.0459 (0.0636)	Prec@1 98.438 (97.734)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.0432 (0.0589)	Prec@1 100.000 (97.859)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0344 (0.0629)	Prec@1 98.438 (97.812)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.018)	Loss 0.0343 (0.0682)	Prec@1 98.438 (97.594)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.018)	Loss 0.1270 (0.0757)	Prec@1 98.438 (97.250)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.0077 (0.0796)	Prec@1 100.000 (97.125)	Prec@5 100.000 (100.000)
epoch: 26
Train: [0/469]	Time 0.601 (0.601)	Loss 0.0157 (0.0157)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.018 (0.029)	Loss 0.0422 (0.0648)	Prec@1 96.875 (97.794)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.037 (0.017)	Loss 0.0431 (0.0655)	Prec@1 98.438 (97.938)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.019 (0.017)	Loss 0.0373 (0.0697)	Prec@1 98.438 (97.844)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.018)	Loss 0.0548 (0.0725)	Prec@1 96.875 (97.500)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.019)	Loss 0.0095 (0.0650)	Prec@1 100.000 (97.625)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.019)	Loss 0.0400 (0.0703)	Prec@1 98.438 (97.672)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.019)	Loss 0.0921 (0.0761)	Prec@1 96.875 (97.500)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.018)	Loss 0.1146 (0.0797)	Prec@1 93.750 (97.125)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.022 (0.018)	Loss 0.0404 (0.0792)	Prec@1 98.438 (97.062)	Prec@5 100.000 (100.000)
epoch: 27
Train: [0/469]	Time 0.591 (0.591)	Loss 0.0553 (0.0553)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.019 (0.029)	Loss 0.0705 (0.0645)	Prec@1 95.312 (97.580)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.021 (0.018)	Loss 0.0133 (0.0613)	Prec@1 100.000 (97.734)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.028 (0.018)	Loss 0.0543 (0.0606)	Prec@1 98.438 (97.750)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.017 (0.018)	Loss 0.0224 (0.0638)	Prec@1 100.000 (97.812)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.018)	Loss 0.0812 (0.0733)	Prec@1 96.875 (97.703)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.018)	Loss 0.0488 (0.0843)	Prec@1 96.875 (97.266)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.018)	Loss 0.0838 (0.0828)	Prec@1 96.875 (97.125)	Prec@5 100.000 (99.969)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0933 (0.0743)	Prec@1 98.438 (97.359)	Prec@5 100.000 (99.969)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0230 (0.0643)	Prec@1 100.000 (97.703)	Prec@5 100.000 (100.000)
epoch: 28
Train: [0/469]	Time 0.518 (0.518)	Loss 0.0569 (0.0569)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0041 (0.0538)	Prec@1 100.000 (98.284)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0143 (0.0518)	Prec@1 100.000 (98.375)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0322 (0.0599)	Prec@1 100.000 (98.062)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.017 (0.017)	Loss 0.0347 (0.0732)	Prec@1 98.438 (97.609)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.0697 (0.0656)	Prec@1 96.875 (97.688)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.019 (0.017)	Loss 0.0758 (0.0635)	Prec@1 95.312 (97.609)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.018 (0.017)	Loss 0.0989 (0.0677)	Prec@1 95.312 (97.453)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0429 (0.0664)	Prec@1 98.438 (97.609)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.020 (0.017)	Loss 0.1222 (0.0753)	Prec@1 96.875 (97.391)	Prec@5 100.000 (100.000)
epoch: 29
Train: [0/469]	Time 0.539 (0.539)	Loss 0.0564 (0.0564)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.018 (0.027)	Loss 0.0401 (0.0534)	Prec@1 98.438 (98.131)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.017)	Loss 0.0156 (0.0556)	Prec@1 100.000 (97.969)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.0200 (0.0510)	Prec@1 100.000 (98.125)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.019 (0.017)	Loss 0.0699 (0.0476)	Prec@1 98.438 (98.234)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.019 (0.017)	Loss 0.0300 (0.0578)	Prec@1 98.438 (97.875)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.0275 (0.0635)	Prec@1 98.438 (97.750)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.017)	Loss 0.0448 (0.0620)	Prec@1 96.875 (97.594)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.018 (0.016)	Loss 0.1689 (0.0673)	Prec@1 93.750 (97.391)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.0747 (0.0690)	Prec@1 96.875 (97.594)	Prec@5 100.000 (100.000)
epoch: 30
Train: [0/469]	Time 0.503 (0.503)	Loss 0.0947 (0.0947)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.018 (0.027)	Loss 0.0264 (0.0573)	Prec@1 100.000 (98.284)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.025 (0.018)	Loss 0.0455 (0.0583)	Prec@1 98.438 (98.062)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.023)	Loss 0.1089 (0.0544)	Prec@1 96.875 (97.984)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.022)	Loss 0.0168 (0.0508)	Prec@1 100.000 (98.219)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.019 (0.017)	Loss 0.0524 (0.0473)	Prec@1 98.438 (98.375)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.018 (0.018)	Loss 0.0541 (0.0460)	Prec@1 96.875 (98.281)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.021 (0.021)	Loss 0.0638 (0.0675)	Prec@1 98.438 (97.609)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.021)	Loss 0.0477 (0.0813)	Prec@1 98.438 (97.094)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0904 (0.0731)	Prec@1 96.875 (97.312)	Prec@5 100.000 (100.000)
epoch: 31
Train: [0/469]	Time 0.678 (0.678)	Loss 0.0430 (0.0430)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.029)	Loss 0.0634 (0.0527)	Prec@1 96.875 (98.009)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0150 (0.0541)	Prec@1 98.438 (97.969)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.0665 (0.0522)	Prec@1 96.875 (98.188)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.1008 (0.0486)	Prec@1 96.875 (98.453)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.1701 (0.0607)	Prec@1 96.875 (97.891)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0025 (0.0724)	Prec@1 100.000 (97.375)	Prec@5 100.000 (99.984)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.1070 (0.0729)	Prec@1 95.312 (97.359)	Prec@5 100.000 (99.984)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0098 (0.0686)	Prec@1 100.000 (97.547)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0164 (0.0667)	Prec@1 100.000 (97.672)	Prec@5 100.000 (100.000)
epoch: 32
Train: [0/469]	Time 0.497 (0.497)	Loss 0.0378 (0.0378)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.018 (0.026)	Loss 0.0455 (0.0559)	Prec@1 96.875 (97.580)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0780 (0.0598)	Prec@1 98.438 (97.688)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0424 (0.0626)	Prec@1 96.875 (97.734)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.1319 (0.0612)	Prec@1 95.312 (97.812)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.015 (0.017)	Loss 0.0838 (0.0596)	Prec@1 96.875 (98.031)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.1717 (0.0569)	Prec@1 93.750 (98.078)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.018 (0.016)	Loss 0.1235 (0.0597)	Prec@1 95.312 (97.844)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.0367 (0.0608)	Prec@1 98.438 (97.766)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0254 (0.0607)	Prec@1 98.438 (97.953)	Prec@5 100.000 (100.000)
epoch: 33
Train: [0/469]	Time 0.560 (0.560)	Loss 0.0296 (0.0296)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.027)	Loss 0.0807 (0.0515)	Prec@1 98.438 (98.070)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.016)	Loss 0.1227 (0.0544)	Prec@1 96.875 (98.109)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0789 (0.0472)	Prec@1 95.312 (98.547)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0093 (0.0448)	Prec@1 100.000 (98.609)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0397 (0.0592)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.1364 (0.0739)	Prec@1 96.875 (97.594)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.0421 (0.0673)	Prec@1 98.438 (97.859)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.0283 (0.0592)	Prec@1 100.000 (98.094)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.016)	Loss 0.0989 (0.0635)	Prec@1 95.312 (97.922)	Prec@5 100.000 (100.000)
epoch: 34
Train: [0/469]	Time 0.495 (0.495)	Loss 0.0188 (0.0188)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0083 (0.0326)	Prec@1 100.000 (98.928)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0088 (0.0390)	Prec@1 100.000 (98.719)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.0517 (0.0520)	Prec@1 96.875 (98.344)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.018 (0.016)	Loss 0.0023 (0.0626)	Prec@1 100.000 (97.875)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0098 (0.0583)	Prec@1 100.000 (97.922)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.0431 (0.0569)	Prec@1 98.438 (98.047)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.019 (0.017)	Loss 0.1181 (0.0641)	Prec@1 98.438 (97.922)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.0319 (0.0611)	Prec@1 98.438 (97.875)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.0282 (0.0621)	Prec@1 98.438 (97.719)	Prec@5 100.000 (100.000)
epoch: 35
Train: [0/469]	Time 0.538 (0.538)	Loss 0.0403 (0.0403)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0290 (0.0551)	Prec@1 98.438 (98.070)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0500 (0.0578)	Prec@1 98.438 (98.000)	Prec@5 100.000 (99.984)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0389 (0.0591)	Prec@1 98.438 (97.906)	Prec@5 100.000 (99.984)
Train: [200/469]	Time 0.017 (0.016)	Loss 0.0870 (0.0552)	Prec@1 95.312 (98.047)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0942 (0.0492)	Prec@1 95.312 (98.312)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.016)	Loss 0.0547 (0.0528)	Prec@1 98.438 (98.234)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.1890 (0.0586)	Prec@1 93.750 (98.031)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0986 (0.0519)	Prec@1 98.438 (98.141)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.1614 (0.0546)	Prec@1 92.188 (98.031)	Prec@5 100.000 (100.000)
epoch: 36
Train: [0/469]	Time 0.506 (0.506)	Loss 0.0035 (0.0035)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0232 (0.0400)	Prec@1 98.438 (98.591)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0159 (0.0417)	Prec@1 100.000 (98.594)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.0102 (0.0414)	Prec@1 100.000 (98.594)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.0801 (0.0566)	Prec@1 96.875 (98.203)	Prec@5 100.000 (99.984)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0040 (0.0699)	Prec@1 100.000 (97.672)	Prec@5 100.000 (99.984)
Train: [300/469]	Time 0.018 (0.017)	Loss 0.0298 (0.0625)	Prec@1 98.438 (97.734)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0246 (0.0632)	Prec@1 100.000 (97.859)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.2008 (0.0657)	Prec@1 96.875 (97.844)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.016)	Loss 0.0174 (0.0561)	Prec@1 100.000 (98.078)	Prec@5 100.000 (100.000)
epoch: 37
Train: [0/469]	Time 0.515 (0.515)	Loss 0.0922 (0.0922)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0200 (0.0581)	Prec@1 100.000 (98.162)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.016)	Loss 0.0501 (0.0553)	Prec@1 98.438 (98.234)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0280 (0.0521)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0355 (0.0590)	Prec@1 98.438 (98.188)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.1368 (0.0602)	Prec@1 92.188 (98.078)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.2132 (0.0549)	Prec@1 93.750 (98.219)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.0047 (0.0518)	Prec@1 100.000 (98.250)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.019 (0.016)	Loss 0.0247 (0.0528)	Prec@1 98.438 (98.016)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.016)	Loss 0.0515 (0.0602)	Prec@1 98.438 (97.766)	Prec@5 100.000 (100.000)
epoch: 38
Train: [0/469]	Time 0.480 (0.480)	Loss 0.0435 (0.0435)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.025)	Loss 0.1516 (0.0563)	Prec@1 96.875 (98.009)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0965 (0.0518)	Prec@1 95.312 (98.219)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.015 (0.016)	Loss 0.0012 (0.0432)	Prec@1 100.000 (98.578)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0619 (0.0440)	Prec@1 96.875 (98.594)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.016)	Loss 0.1627 (0.0547)	Prec@1 95.312 (98.109)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.018 (0.016)	Loss 0.1045 (0.0605)	Prec@1 95.312 (97.734)	Prec@5 100.000 (99.984)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.0228 (0.0572)	Prec@1 100.000 (98.047)	Prec@5 100.000 (99.984)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.0502 (0.0568)	Prec@1 96.875 (98.281)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0056 (0.0596)	Prec@1 100.000 (98.062)	Prec@5 100.000 (100.000)
epoch: 39
Train: [0/469]	Time 0.493 (0.493)	Loss 0.0819 (0.0819)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.025)	Loss 0.0829 (0.0395)	Prec@1 95.312 (98.652)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0551 (0.0399)	Prec@1 98.438 (98.672)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0300 (0.0389)	Prec@1 98.438 (98.688)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0071 (0.0459)	Prec@1 100.000 (98.422)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.1013 (0.0588)	Prec@1 96.875 (97.953)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.016)	Loss 0.0621 (0.0564)	Prec@1 96.875 (98.047)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0987 (0.0545)	Prec@1 95.312 (98.219)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.016)	Loss 0.0469 (0.0579)	Prec@1 98.438 (98.062)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.016)	Loss 0.0791 (0.0586)	Prec@1 96.875 (97.891)	Prec@5 100.000 (100.000)
epoch: 40
Train: [0/469]	Time 0.506 (0.506)	Loss 0.0073 (0.0073)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0356 (0.0437)	Prec@1 98.438 (98.560)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.1037 (0.0488)	Prec@1 96.875 (98.438)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.016)	Loss 0.0220 (0.0529)	Prec@1 100.000 (98.250)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.017 (0.016)	Loss 0.0128 (0.0524)	Prec@1 100.000 (98.125)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0030 (0.0518)	Prec@1 100.000 (98.203)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.0541 (0.0473)	Prec@1 96.875 (98.312)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.0007 (0.0498)	Prec@1 100.000 (98.156)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.0117 (0.0550)	Prec@1 100.000 (98.109)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.0255 (0.0512)	Prec@1 98.438 (98.312)	Prec@5 100.000 (100.000)
epoch: 41
Train: [0/469]	Time 0.510 (0.510)	Loss 0.0484 (0.0484)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0201 (0.0351)	Prec@1 98.438 (98.621)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.017)	Loss 0.1506 (0.0405)	Prec@1 96.875 (98.594)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0238 (0.0480)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0576 (0.0508)	Prec@1 98.438 (98.422)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0184 (0.0485)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.016)	Loss 0.0683 (0.0414)	Prec@1 96.875 (98.609)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.019 (0.017)	Loss 0.0190 (0.0507)	Prec@1 100.000 (98.297)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0060 (0.0605)	Prec@1 100.000 (98.016)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.015 (0.016)	Loss 0.0686 (0.0567)	Prec@1 96.875 (98.234)	Prec@5 100.000 (100.000)
epoch: 42
Train: [0/469]	Time 0.518 (0.518)	Loss 0.0894 (0.0894)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0196 (0.0450)	Prec@1 100.000 (98.284)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.016)	Loss 0.0020 (0.0455)	Prec@1 100.000 (98.422)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.0488 (0.0480)	Prec@1 96.875 (98.484)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.0698 (0.0531)	Prec@1 96.875 (98.250)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.1205 (0.0513)	Prec@1 98.438 (98.281)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0086 (0.0572)	Prec@1 100.000 (98.125)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.0153 (0.0648)	Prec@1 100.000 (97.656)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.0210 (0.0589)	Prec@1 98.438 (97.859)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0433 (0.0500)	Prec@1 96.875 (98.188)	Prec@5 100.000 (100.000)
epoch: 43
Train: [0/469]	Time 0.521 (0.521)	Loss 0.0023 (0.0023)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0775 (0.0430)	Prec@1 96.875 (98.376)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0896 (0.0458)	Prec@1 96.875 (98.359)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0084 (0.0499)	Prec@1 100.000 (98.359)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.019 (0.017)	Loss 0.0652 (0.0508)	Prec@1 95.312 (98.312)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0170 (0.0482)	Prec@1 98.438 (98.266)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.018 (0.016)	Loss 0.0381 (0.0493)	Prec@1 96.875 (98.281)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.1164 (0.0487)	Prec@1 96.875 (98.422)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0367 (0.0611)	Prec@1 98.438 (98.125)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.0544 (0.0644)	Prec@1 96.875 (98.078)	Prec@5 100.000 (100.000)
epoch: 44
Train: [0/469]	Time 0.491 (0.491)	Loss 0.0571 (0.0571)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.026)	Loss 0.0064 (0.0560)	Prec@1 100.000 (98.254)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.017)	Loss 0.0385 (0.0512)	Prec@1 98.438 (98.328)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.1084 (0.0455)	Prec@1 96.875 (98.391)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.0945 (0.0436)	Prec@1 98.438 (98.359)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.017)	Loss 0.1235 (0.0480)	Prec@1 98.438 (98.422)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0612 (0.0495)	Prec@1 96.875 (98.422)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0319 (0.0593)	Prec@1 98.438 (98.016)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.0761 (0.0605)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.018 (0.017)	Loss 0.1051 (0.0508)	Prec@1 96.875 (98.359)	Prec@5 100.000 (100.000)
epoch: 45
Train: [0/469]	Time 0.504 (0.504)	Loss 0.0086 (0.0086)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0092 (0.0455)	Prec@1 100.000 (98.621)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0054 (0.0423)	Prec@1 100.000 (98.625)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.016)	Loss 0.0533 (0.0459)	Prec@1 98.438 (98.562)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.0227 (0.0394)	Prec@1 98.438 (98.812)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.0570 (0.0334)	Prec@1 96.875 (98.891)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0204 (0.0442)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0035 (0.0440)	Prec@1 100.000 (98.359)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.1348 (0.0467)	Prec@1 96.875 (98.281)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.016)	Loss 0.0330 (0.0541)	Prec@1 98.438 (98.078)	Prec@5 100.000 (100.000)
epoch: 46
Train: [0/469]	Time 0.524 (0.524)	Loss 0.0341 (0.0341)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0317 (0.0544)	Prec@1 98.438 (98.315)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0167 (0.0505)	Prec@1 100.000 (98.453)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.018 (0.016)	Loss 0.0079 (0.0449)	Prec@1 100.000 (98.656)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.018 (0.017)	Loss 0.0455 (0.0483)	Prec@1 96.875 (98.547)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.0184 (0.0498)	Prec@1 98.438 (98.453)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0292 (0.0487)	Prec@1 98.438 (98.406)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0969 (0.0502)	Prec@1 95.312 (98.312)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.0616 (0.0575)	Prec@1 98.438 (98.203)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.018 (0.017)	Loss 0.0125 (0.0576)	Prec@1 98.438 (98.219)	Prec@5 100.000 (100.000)
epoch: 47
Train: [0/469]	Time 0.514 (0.514)	Loss 0.0392 (0.0392)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.020 (0.027)	Loss 0.0697 (0.0453)	Prec@1 98.438 (98.284)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.0121 (0.0450)	Prec@1 100.000 (98.406)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0193 (0.0443)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.021 (0.017)	Loss 0.0488 (0.0405)	Prec@1 98.438 (98.828)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.0105 (0.0371)	Prec@1 100.000 (98.922)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.2061 (0.0490)	Prec@1 93.750 (98.422)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0229 (0.0654)	Prec@1 98.438 (97.812)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0585 (0.0667)	Prec@1 96.875 (97.703)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0110 (0.0615)	Prec@1 100.000 (97.781)	Prec@5 100.000 (100.000)
epoch: 48
Train: [0/469]	Time 0.494 (0.494)	Loss 0.0128 (0.0128)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.026)	Loss 0.0037 (0.0505)	Prec@1 100.000 (98.131)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.1419 (0.0562)	Prec@1 96.875 (98.094)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.1061 (0.0676)	Prec@1 93.750 (97.750)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0148 (0.0677)	Prec@1 100.000 (97.688)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0555 (0.0559)	Prec@1 98.438 (98.125)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.016)	Loss 0.0068 (0.0448)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.018 (0.016)	Loss 0.0613 (0.0443)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.1894 (0.0547)	Prec@1 93.750 (98.234)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.0166 (0.0608)	Prec@1 100.000 (98.125)	Prec@5 100.000 (100.000)
epoch: 49
Train: [0/469]	Time 0.529 (0.529)	Loss 0.0048 (0.0048)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.027)	Loss 0.1110 (0.0589)	Prec@1 98.438 (98.223)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0112 (0.0551)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0037 (0.0500)	Prec@1 100.000 (98.391)	Prec@5 100.000 (99.984)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.0163 (0.0493)	Prec@1 100.000 (98.359)	Prec@5 100.000 (99.984)
Train: [250/469]	Time 0.020 (0.017)	Loss 0.0550 (0.0461)	Prec@1 98.438 (98.375)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0344 (0.0442)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.016)	Loss 0.0026 (0.0426)	Prec@1 100.000 (98.703)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.016)	Loss 0.0272 (0.0469)	Prec@1 98.438 (98.500)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.018 (0.017)	Loss 0.0206 (0.0493)	Prec@1 98.438 (98.484)	Prec@5 100.000 (100.000)
epoch: 50
Train: [0/469]	Time 0.879 (0.879)	Loss 0.0098 (0.0098)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.040)	Loss 0.0137 (0.0505)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.020 (0.021)	Loss 0.0685 (0.0499)	Prec@1 96.875 (98.438)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.019 (0.018)	Loss 0.0128 (0.0502)	Prec@1 100.000 (98.531)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.017 (0.017)	Loss 0.0687 (0.0565)	Prec@1 98.438 (98.203)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.018 (0.017)	Loss 0.0350 (0.0592)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.018)	Loss 0.0895 (0.0556)	Prec@1 96.875 (98.344)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.018)	Loss 0.0030 (0.0515)	Prec@1 100.000 (98.578)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.018)	Loss 0.0276 (0.0463)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.018)	Loss 0.0458 (0.0419)	Prec@1 98.438 (98.594)	Prec@5 100.000 (100.000)
epoch: 51
Train: [0/469]	Time 0.601 (0.601)	Loss 0.0309 (0.0309)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.030)	Loss 0.0174 (0.0338)	Prec@1 100.000 (98.836)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.018)	Loss 0.0393 (0.0396)	Prec@1 96.875 (98.688)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.021 (0.018)	Loss 0.0161 (0.0454)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.021 (0.018)	Loss 0.0432 (0.0427)	Prec@1 98.438 (98.531)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.017 (0.018)	Loss 0.0092 (0.0468)	Prec@1 100.000 (98.250)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.018)	Loss 0.1461 (0.0475)	Prec@1 93.750 (98.203)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.017)	Loss 0.0043 (0.0410)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0478 (0.0395)	Prec@1 98.438 (98.531)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.018)	Loss 0.0347 (0.0367)	Prec@1 98.438 (98.672)	Prec@5 100.000 (100.000)
epoch: 52
Train: [0/469]	Time 0.582 (0.582)	Loss 0.0194 (0.0194)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.028)	Loss 0.0010 (0.0322)	Prec@1 100.000 (99.020)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.018)	Loss 0.0147 (0.0337)	Prec@1 100.000 (98.844)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.018 (0.017)	Loss 0.0863 (0.0361)	Prec@1 98.438 (98.812)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.018 (0.017)	Loss 0.1916 (0.0444)	Prec@1 95.312 (98.609)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.026 (0.017)	Loss 0.0423 (0.0453)	Prec@1 98.438 (98.484)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.018 (0.018)	Loss 0.0159 (0.0423)	Prec@1 100.000 (98.562)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.018)	Loss 0.0575 (0.0523)	Prec@1 98.438 (98.281)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.018 (0.019)	Loss 0.0321 (0.0623)	Prec@1 98.438 (98.141)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.018)	Loss 0.0672 (0.0658)	Prec@1 98.438 (97.984)	Prec@5 100.000 (100.000)
epoch: 53
Train: [0/469]	Time 0.555 (0.555)	Loss 0.0212 (0.0212)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.028)	Loss 0.1075 (0.0398)	Prec@1 96.875 (98.836)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.018)	Loss 0.0130 (0.0375)	Prec@1 100.000 (98.891)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.019 (0.018)	Loss 0.0005 (0.0401)	Prec@1 100.000 (98.812)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.018 (0.018)	Loss 0.0249 (0.0461)	Prec@1 98.438 (98.531)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.019 (0.018)	Loss 0.0065 (0.0426)	Prec@1 100.000 (98.562)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.018)	Loss 0.0786 (0.0423)	Prec@1 96.875 (98.594)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0143 (0.0448)	Prec@1 100.000 (98.578)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.018)	Loss 0.0109 (0.0457)	Prec@1 100.000 (98.531)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.018 (0.018)	Loss 0.0144 (0.0499)	Prec@1 100.000 (98.234)	Prec@5 100.000 (100.000)
epoch: 54
Train: [0/469]	Time 0.580 (0.580)	Loss 0.1028 (0.1028)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.029)	Loss 0.0713 (0.0436)	Prec@1 96.875 (98.652)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.0199 (0.0417)	Prec@1 98.438 (98.734)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0611 (0.0394)	Prec@1 98.438 (98.766)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.016)	Loss 0.0060 (0.0435)	Prec@1 100.000 (98.719)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.0360 (0.0518)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.016 (0.017)	Loss 0.0115 (0.0465)	Prec@1 100.000 (98.516)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.016)	Loss 0.0012 (0.0364)	Prec@1 100.000 (98.688)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.0128 (0.0354)	Prec@1 98.438 (98.750)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.3608 (0.0398)	Prec@1 95.312 (98.719)	Prec@5 100.000 (100.000)
epoch: 55
Train: [0/469]	Time 0.508 (0.508)	Loss 0.0232 (0.0232)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.027)	Loss 0.1809 (0.0507)	Prec@1 96.875 (98.560)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.0109 (0.0430)	Prec@1 100.000 (98.766)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.0011 (0.0347)	Prec@1 100.000 (98.891)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.018 (0.017)	Loss 0.0262 (0.0346)	Prec@1 98.438 (98.875)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.017)	Loss 0.0128 (0.0400)	Prec@1 100.000 (98.688)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.0003 (0.0416)	Prec@1 100.000 (98.609)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0030 (0.0403)	Prec@1 100.000 (98.719)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.0244 (0.0447)	Prec@1 100.000 (98.656)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.019 (0.017)	Loss 0.0565 (0.0505)	Prec@1 98.438 (98.531)	Prec@5 100.000 (100.000)
epoch: 56
Train: [0/469]	Time 0.541 (0.541)	Loss 0.0690 (0.0690)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.027)	Loss 0.0742 (0.0551)	Prec@1 93.750 (98.100)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.016)	Loss 0.0100 (0.0571)	Prec@1 100.000 (98.109)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.016)	Loss 0.0066 (0.0575)	Prec@1 100.000 (98.266)	Prec@5 100.000 (99.984)
Train: [200/469]	Time 0.018 (0.017)	Loss 0.0364 (0.0517)	Prec@1 98.438 (98.391)	Prec@5 100.000 (99.984)
Train: [250/469]	Time 0.017 (0.018)	Loss 0.0039 (0.0580)	Prec@1 100.000 (98.156)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.026 (0.018)	Loss 0.0038 (0.0573)	Prec@1 100.000 (98.141)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.024 (0.022)	Loss 0.0830 (0.0474)	Prec@1 98.438 (98.328)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.023)	Loss 0.0076 (0.0437)	Prec@1 100.000 (98.406)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.018 (0.019)	Loss 0.0837 (0.0439)	Prec@1 96.875 (98.438)	Prec@5 100.000 (100.000)
epoch: 57
Train: [0/469]	Time 0.662 (0.662)	Loss 0.0173 (0.0173)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.021 (0.036)	Loss 0.1052 (0.0415)	Prec@1 98.438 (98.621)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.017 (0.021)	Loss 0.0035 (0.0436)	Prec@1 100.000 (98.531)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.018)	Loss 0.0155 (0.0412)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.024 (0.019)	Loss 0.0151 (0.0490)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.019)	Loss 0.0011 (0.0507)	Prec@1 100.000 (98.391)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.018)	Loss 0.0347 (0.0415)	Prec@1 98.438 (98.531)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.017)	Loss 0.0376 (0.0457)	Prec@1 98.438 (98.391)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.017 (0.017)	Loss 0.0532 (0.0408)	Prec@1 96.875 (98.531)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.1450 (0.0376)	Prec@1 96.875 (98.672)	Prec@5 100.000 (100.000)
epoch: 58
Train: [0/469]	Time 0.502 (0.502)	Loss 0.0179 (0.0179)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.017 (0.026)	Loss 0.1230 (0.0481)	Prec@1 96.875 (98.499)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.0410 (0.0414)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.016 (0.017)	Loss 0.0333 (0.0345)	Prec@1 98.438 (98.875)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.017 (0.017)	Loss 0.1435 (0.0374)	Prec@1 96.875 (98.906)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.016 (0.016)	Loss 0.0004 (0.0389)	Prec@1 100.000 (98.766)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.018 (0.017)	Loss 0.2132 (0.0510)	Prec@1 96.875 (98.531)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.016 (0.017)	Loss 0.0158 (0.0599)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.016)	Loss 0.0197 (0.0482)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.017 (0.017)	Loss 0.1294 (0.0538)	Prec@1 93.750 (98.344)	Prec@5 100.000 (100.000)
epoch: 59
Train: [0/469]	Time 0.483 (0.483)	Loss 0.2724 (0.2724)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/469]	Time 0.016 (0.025)	Loss 0.0633 (0.0580)	Prec@1 96.875 (98.223)	Prec@5 100.000 (100.000)
Train: [100/469]	Time 0.016 (0.017)	Loss 0.0077 (0.0393)	Prec@1 100.000 (98.656)	Prec@5 100.000 (100.000)
Train: [150/469]	Time 0.017 (0.017)	Loss 0.0111 (0.0410)	Prec@1 100.000 (98.656)	Prec@5 100.000 (100.000)
Train: [200/469]	Time 0.016 (0.017)	Loss 0.0055 (0.0545)	Prec@1 100.000 (98.406)	Prec@5 100.000 (100.000)
Train: [250/469]	Time 0.018 (0.017)	Loss 0.0401 (0.0485)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [300/469]	Time 0.017 (0.017)	Loss 0.0650 (0.0412)	Prec@1 98.438 (98.594)	Prec@5 100.000 (100.000)
Train: [350/469]	Time 0.017 (0.017)	Loss 0.0256 (0.0410)	Prec@1 98.438 (98.562)	Prec@5 100.000 (100.000)
Train: [400/469]	Time 0.016 (0.017)	Loss 0.0228 (0.0490)	Prec@1 98.438 (98.469)	Prec@5 100.000 (100.000)
Train: [450/469]	Time 0.016 (0.017)	Loss 0.0799 (0.0537)	Prec@1 96.875 (98.438)	Prec@5 100.000 (100.000)
best ACC: 0.060000000000000046
