import torch.nn as nn
import torch

LINEAR_SIZE = 7 * 7 * 128

class Model(torch.nn.Module):

    def __init__(self):
        super(Model, self).__init__()
        self.conv1 = nn.Sequential(nn.Conv2d(1, 64, kernel_size=3, stride=1, padding=1),
                                        nn.ReLU(),
                                        nn.Conv2d(64, 64, kernel_size=3, stride=1, padding=1),
                                        nn.ReLU(),
                                        nn.MaxPool2d(stride=2, kernel_size=2),
                                   nn.Conv2d(64, 128, kernel_size=3, stride=1, padding=1),
                                       nn.ReLU(),
                                       nn.Conv2d(128, 128, kernel_size=3, stride=1, padding=1),
                                       nn.ReLU(),
                                       nn.MaxPool2d(stride=2, kernel_size=2),
                                   )
        self.dense = nn.Sequential(nn.Linear(LINEAR_SIZE, 1024),
                                         nn.ReLU(),
                                         nn.Dropout(p=0.5),
                                         nn.Linear(1024, 10))
        

    def forward(self, x):
        x = self.conv1(x)
        # x = self.conv2(x)
        x = x.view(-1, LINEAR_SIZE)
        x = self.dense(x)
        return x



RANDOM SEED: 6383
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): Model(
    (conv1): Sequential(
      (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU()
      (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (6): ReLU()
      (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): ReLU()
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (dense): Sequential(
      (0): Linear(in_features=6272, out_features=1024, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=1024, out_features=10, bias=True)
    )
  )
)
Train: [0/422]	Time 7.837 (7.837)	Loss 2.3034 (2.3034)	Prec@1 7.812 (7.812)	Prec@5 50.000 (50.000)
Train: [50/422]	Time 0.016 (0.171)	Loss 1.7776 (1.8955)	Prec@1 31.250 (31.556)	Prec@5 89.062 (79.013)
Train: [100/422]	Time 0.016 (0.018)	Loss 1.2172 (1.5459)	Prec@1 53.125 (44.000)	Prec@5 96.875 (87.891)
Train: [150/422]	Time 0.020 (0.018)	Loss 1.1296 (1.1145)	Prec@1 53.125 (58.391)	Prec@5 95.312 (97.203)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.7675 (0.9725)	Prec@1 73.438 (63.203)	Prec@5 100.000 (98.188)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.7543 (0.8882)	Prec@1 65.625 (66.969)	Prec@5 100.000 (98.453)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.8582 (0.8539)	Prec@1 64.062 (68.609)	Prec@5 98.438 (98.828)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.8190 (0.8150)	Prec@1 70.312 (70.016)	Prec@5 100.000 (99.062)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.7046 (0.7787)	Prec@1 73.438 (71.125)	Prec@5 98.438 (99.141)
Test: [0/47]	Time 0.432 (0.432)	Loss 0.6459 (0.6459)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.6576 (0.6784)	Prec@1 75.000 (75.298)	Prec@5 98.438 (99.330)
Test: [40/47]	Time 0.008 (0.020)	Loss 1.0670 (0.6871)	Prec@1 48.438 (74.733)	Prec@5 98.438 (99.276)
Test: [0/60] Acc 74.700
Train: [0/422]	Time 0.521 (0.521)	Loss 1.0062 (1.0062)	Prec@1 71.875 (71.875)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.020 (0.029)	Loss 0.5996 (0.7348)	Prec@1 79.688 (72.518)	Prec@5 100.000 (98.989)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.7467 (0.7171)	Prec@1 76.562 (72.219)	Prec@5 96.875 (99.219)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.5513 (0.6984)	Prec@1 79.688 (73.156)	Prec@5 100.000 (99.344)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.6775 (0.6957)	Prec@1 70.312 (73.328)	Prec@5 98.438 (99.359)
Train: [250/422]	Time 0.022 (0.019)	Loss 0.5853 (0.6883)	Prec@1 81.250 (73.328)	Prec@5 100.000 (99.391)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.5589 (0.6706)	Prec@1 75.000 (75.016)	Prec@5 100.000 (99.234)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.7611 (0.6681)	Prec@1 71.875 (74.641)	Prec@5 100.000 (99.297)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4307 (0.6562)	Prec@1 79.688 (74.766)	Prec@5 100.000 (99.453)
Test: [0/47]	Time 0.438 (0.438)	Loss 0.4296 (0.4296)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.6811 (0.5677)	Prec@1 76.562 (79.241)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.9531 (0.6135)	Prec@1 59.375 (76.944)	Prec@5 98.438 (99.543)
Test: [1/60] Acc 77.533
Train: [0/422]	Time 0.396 (0.396)	Loss 0.5712 (0.5712)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.6176 (0.6357)	Prec@1 78.125 (75.980)	Prec@5 98.438 (99.602)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.7411 (0.6192)	Prec@1 68.750 (76.328)	Prec@5 98.438 (99.594)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.6287 (0.6044)	Prec@1 75.000 (76.516)	Prec@5 98.438 (99.625)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.6958 (0.6179)	Prec@1 79.688 (76.344)	Prec@5 100.000 (99.562)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.9312 (0.6181)	Prec@1 70.312 (76.656)	Prec@5 98.438 (99.516)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.5595 (0.6062)	Prec@1 78.125 (77.031)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.3890 (0.5986)	Prec@1 85.938 (77.203)	Prec@5 100.000 (99.500)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3692 (0.5873)	Prec@1 87.500 (77.500)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.463 (0.463)	Loss 0.4888 (0.4888)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.031)	Loss 0.5925 (0.5735)	Prec@1 73.438 (77.604)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.020)	Loss 0.7378 (0.5418)	Prec@1 68.750 (79.764)	Prec@5 100.000 (99.581)
Test: [2/60] Acc 79.533
Train: [0/422]	Time 0.447 (0.447)	Loss 0.5222 (0.5222)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.028)	Loss 0.5425 (0.5766)	Prec@1 82.812 (78.156)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.016 (0.019)	Loss 0.6074 (0.5656)	Prec@1 76.562 (78.469)	Prec@5 98.438 (99.625)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.5108 (0.5615)	Prec@1 75.000 (78.391)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.7029 (0.5736)	Prec@1 70.312 (77.797)	Prec@5 98.438 (99.562)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.8024 (0.5591)	Prec@1 62.500 (78.375)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.5474 (0.5446)	Prec@1 76.562 (78.906)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.6373 (0.5512)	Prec@1 76.562 (78.922)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.3976 (0.5485)	Prec@1 84.375 (79.375)	Prec@5 100.000 (99.516)
Test: [0/47]	Time 0.421 (0.421)	Loss 0.4431 (0.4431)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.030)	Loss 0.5595 (0.5348)	Prec@1 76.562 (80.060)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.020)	Loss 0.7486 (0.5090)	Prec@1 71.875 (81.136)	Prec@5 100.000 (99.619)
Test: [3/60] Acc 80.400
Train: [0/422]	Time 0.441 (0.441)	Loss 0.6946 (0.6946)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.016 (0.038)	Loss 0.7641 (0.5573)	Prec@1 73.438 (79.504)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.017 (0.023)	Loss 0.4388 (0.5302)	Prec@1 78.125 (80.016)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.6103 (0.5106)	Prec@1 73.438 (80.469)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.7171 (0.5198)	Prec@1 70.312 (79.969)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.034 (0.022)	Loss 0.7211 (0.5192)	Prec@1 71.875 (79.906)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.017 (0.022)	Loss 0.6192 (0.5126)	Prec@1 81.250 (79.984)	Prec@5 98.438 (99.766)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.5219 (0.5156)	Prec@1 81.250 (80.062)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.5113 (0.5224)	Prec@1 76.562 (80.062)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.429 (0.429)	Loss 0.4001 (0.4001)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.5384 (0.5058)	Prec@1 76.562 (81.622)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.7028 (0.4832)	Prec@1 71.875 (82.546)	Prec@5 100.000 (99.657)
Test: [4/60] Acc 82.167
Train: [0/422]	Time 0.451 (0.451)	Loss 0.5313 (0.5313)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.3874 (0.4749)	Prec@1 89.062 (81.893)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.4875 (0.4790)	Prec@1 81.250 (81.859)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.015 (0.017)	Loss 0.5320 (0.4810)	Prec@1 78.125 (81.391)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.4622 (0.4831)	Prec@1 82.812 (81.094)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.4513 (0.4969)	Prec@1 79.688 (80.969)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.5835 (0.4930)	Prec@1 78.125 (81.281)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.5133 (0.4942)	Prec@1 79.688 (81.312)	Prec@5 98.438 (99.641)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.5554 (0.5007)	Prec@1 79.688 (80.828)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.465 (0.465)	Loss 0.4776 (0.4776)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.030)	Loss 0.4787 (0.4989)	Prec@1 76.562 (81.027)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.7476 (0.4671)	Prec@1 68.750 (82.165)	Prec@5 100.000 (99.695)
Test: [5/60] Acc 81.433
Train: [0/422]	Time 0.453 (0.453)	Loss 0.4699 (0.4699)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.4391 (0.4660)	Prec@1 85.938 (82.475)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.4739 (0.4609)	Prec@1 81.250 (82.422)	Prec@5 98.438 (99.688)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.4422 (0.4603)	Prec@1 84.375 (82.234)	Prec@5 98.438 (99.688)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.5006 (0.4596)	Prec@1 79.688 (82.422)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3604 (0.4710)	Prec@1 87.500 (82.062)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.6040 (0.4824)	Prec@1 82.812 (81.656)	Prec@5 98.438 (99.812)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.3817 (0.4699)	Prec@1 82.812 (82.375)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.3194 (0.4704)	Prec@1 87.500 (82.172)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.434 (0.434)	Loss 0.3650 (0.3650)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.4982 (0.4560)	Prec@1 76.562 (84.077)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.6569 (0.4457)	Prec@1 73.438 (83.651)	Prec@5 98.438 (99.581)
Test: [6/60] Acc 83.533
Train: [0/422]	Time 0.435 (0.435)	Loss 0.3081 (0.3081)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.3771 (0.4404)	Prec@1 81.250 (82.996)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.4046 (0.4473)	Prec@1 89.062 (82.688)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.3694 (0.4505)	Prec@1 85.938 (82.719)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.3662 (0.4469)	Prec@1 84.375 (82.625)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.5551 (0.4507)	Prec@1 81.250 (82.406)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.5317 (0.4662)	Prec@1 76.562 (82.109)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.020 (0.017)	Loss 0.5206 (0.4558)	Prec@1 79.688 (82.094)	Prec@5 98.438 (99.625)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.5779 (0.4298)	Prec@1 78.125 (83.406)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.398 (0.398)	Loss 0.2662 (0.2662)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.5334 (0.4744)	Prec@1 75.000 (82.961)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.5894 (0.4666)	Prec@1 78.125 (82.965)	Prec@5 100.000 (99.733)
Test: [7/60] Acc 83.367
Train: [0/422]	Time 0.495 (0.495)	Loss 0.5785 (0.5785)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.027)	Loss 0.3567 (0.4317)	Prec@1 90.625 (83.854)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.2339 (0.4189)	Prec@1 90.625 (83.922)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.4479 (0.4203)	Prec@1 81.250 (83.625)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.4508 (0.4385)	Prec@1 78.125 (83.266)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.020 (0.017)	Loss 0.6032 (0.4371)	Prec@1 76.562 (83.406)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.4663 (0.4348)	Prec@1 79.688 (83.000)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.4483 (0.4297)	Prec@1 84.375 (83.141)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3270 (0.4165)	Prec@1 87.500 (84.484)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.438 (0.438)	Loss 0.3174 (0.3174)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.4809 (0.4293)	Prec@1 79.688 (84.896)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.6550 (0.4462)	Prec@1 68.750 (83.194)	Prec@5 98.438 (99.695)
Test: [8/60] Acc 83.333
Train: [0/422]	Time 0.431 (0.431)	Loss 0.2687 (0.2687)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.025)	Loss 0.3644 (0.4048)	Prec@1 87.500 (84.252)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.3415 (0.4106)	Prec@1 90.625 (84.203)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.4645 (0.4141)	Prec@1 79.688 (83.922)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.3512 (0.4074)	Prec@1 87.500 (84.156)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.2046 (0.4031)	Prec@1 90.625 (84.656)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.3051 (0.4111)	Prec@1 92.188 (84.000)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4379 (0.4098)	Prec@1 84.375 (83.797)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.5426 (0.4169)	Prec@1 87.500 (83.766)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.442 (0.442)	Loss 0.3085 (0.3085)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.4963 (0.4330)	Prec@1 76.562 (85.119)	Prec@5 98.438 (99.405)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5783 (0.4251)	Prec@1 76.562 (84.566)	Prec@5 100.000 (99.619)
Test: [9/60] Acc 84.567
Train: [0/422]	Time 0.464 (0.464)	Loss 0.4810 (0.4810)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.3313 (0.3901)	Prec@1 84.375 (85.049)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.3647 (0.3833)	Prec@1 85.938 (85.375)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.4834 (0.3898)	Prec@1 84.375 (85.125)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4550 (0.3994)	Prec@1 81.250 (84.781)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2201 (0.3947)	Prec@1 92.188 (85.062)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.3025 (0.3932)	Prec@1 89.062 (85.000)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.5487 (0.3979)	Prec@1 79.688 (84.531)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.2540 (0.3885)	Prec@1 87.500 (84.953)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.429 (0.429)	Loss 0.3261 (0.3261)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.4463 (0.4252)	Prec@1 81.250 (85.193)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.6081 (0.4157)	Prec@1 81.250 (84.985)	Prec@5 100.000 (99.695)
Test: [10/60] Acc 84.667
Train: [0/422]	Time 0.435 (0.435)	Loss 0.3145 (0.3145)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.4874 (0.3920)	Prec@1 81.250 (85.662)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.4597 (0.3796)	Prec@1 84.375 (85.906)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.3474 (0.3693)	Prec@1 82.812 (86.047)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3266 (0.3772)	Prec@1 89.062 (85.625)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3668 (0.3827)	Prec@1 85.938 (85.094)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.3200 (0.3854)	Prec@1 85.938 (85.156)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.3921 (0.3859)	Prec@1 85.938 (85.438)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.4085 (0.3806)	Prec@1 84.375 (85.344)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.425 (0.425)	Loss 0.3009 (0.3009)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.5617 (0.4350)	Prec@1 76.562 (84.375)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4647 (0.4171)	Prec@1 81.250 (84.527)	Prec@5 100.000 (99.695)
Test: [11/60] Acc 84.700
Train: [0/422]	Time 0.431 (0.431)	Loss 0.3633 (0.3633)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.3743 (0.3527)	Prec@1 84.375 (86.336)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.2566 (0.3616)	Prec@1 92.188 (86.281)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.4090 (0.3693)	Prec@1 82.812 (86.281)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.2949 (0.3725)	Prec@1 90.625 (86.062)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2119 (0.3712)	Prec@1 92.188 (85.844)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2968 (0.3680)	Prec@1 84.375 (85.953)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.4505 (0.3677)	Prec@1 82.812 (85.734)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2821 (0.3694)	Prec@1 85.938 (85.391)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.433 (0.433)	Loss 0.3078 (0.3078)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.4859 (0.4134)	Prec@1 78.125 (85.863)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5498 (0.4086)	Prec@1 78.125 (84.832)	Prec@5 100.000 (99.695)
Test: [12/60] Acc 84.833
Train: [0/422]	Time 0.444 (0.444)	Loss 0.4702 (0.4702)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.3288 (0.3302)	Prec@1 85.938 (88.021)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.4332 (0.3404)	Prec@1 84.375 (87.453)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3879 (0.3610)	Prec@1 84.375 (86.297)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.5673 (0.3655)	Prec@1 82.812 (85.797)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3274 (0.3477)	Prec@1 87.500 (86.438)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2914 (0.3459)	Prec@1 89.062 (86.609)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3773 (0.3578)	Prec@1 85.938 (86.141)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.3091 (0.3451)	Prec@1 87.500 (86.688)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.2771 (0.2771)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.5218 (0.4330)	Prec@1 78.125 (85.640)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4715 (0.4175)	Prec@1 79.688 (84.985)	Prec@5 100.000 (99.809)
Test: [13/60] Acc 85.200
Train: [0/422]	Time 0.422 (0.422)	Loss 0.2715 (0.2715)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.4112 (0.3211)	Prec@1 92.188 (88.143)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.3663 (0.3324)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3936 (0.3322)	Prec@1 79.688 (87.000)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.4303 (0.3261)	Prec@1 75.000 (86.984)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2552 (0.3428)	Prec@1 90.625 (86.703)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.2896 (0.3447)	Prec@1 87.500 (86.906)	Prec@5 98.438 (99.938)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.1786 (0.3308)	Prec@1 93.750 (87.219)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.3339 (0.3359)	Prec@1 89.062 (87.297)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.2745 (0.2745)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.5329 (0.4187)	Prec@1 75.000 (85.938)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.5102 (0.4330)	Prec@1 76.562 (84.375)	Prec@5 100.000 (99.657)
Test: [14/60] Acc 84.867
Train: [0/422]	Time 0.464 (0.464)	Loss 0.2591 (0.2591)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.3972 (0.3352)	Prec@1 89.062 (87.316)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2586 (0.3224)	Prec@1 87.500 (87.844)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3409 (0.3124)	Prec@1 81.250 (88.250)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.2658 (0.3197)	Prec@1 90.625 (87.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.3016 (0.3093)	Prec@1 85.938 (88.406)	Prec@5 98.438 (99.953)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2769 (0.3123)	Prec@1 87.500 (87.922)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2937 (0.3304)	Prec@1 92.188 (87.297)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.2761 (0.3282)	Prec@1 90.625 (87.719)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.441 (0.441)	Loss 0.3019 (0.3019)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.4946 (0.4066)	Prec@1 79.688 (86.682)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4531 (0.3999)	Prec@1 81.250 (85.366)	Prec@5 100.000 (99.771)
Test: [15/60] Acc 85.700
Train: [0/422]	Time 0.399 (0.399)	Loss 0.2247 (0.2247)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.3142 (0.3065)	Prec@1 85.938 (88.205)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.2873 (0.3067)	Prec@1 85.938 (88.516)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3431 (0.2998)	Prec@1 87.500 (88.672)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.1741 (0.2987)	Prec@1 93.750 (88.438)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2370 (0.3033)	Prec@1 92.188 (88.266)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.2555 (0.3130)	Prec@1 92.188 (87.906)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2527 (0.3201)	Prec@1 87.500 (87.375)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3050 (0.3094)	Prec@1 89.062 (88.031)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.426 (0.426)	Loss 0.2743 (0.2743)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.4575 (0.4081)	Prec@1 78.125 (85.863)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4523 (0.3973)	Prec@1 81.250 (85.747)	Prec@5 100.000 (99.657)
Test: [16/60] Acc 85.967
Train: [0/422]	Time 0.416 (0.416)	Loss 0.2770 (0.2770)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.2106 (0.2748)	Prec@1 93.750 (88.848)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2940 (0.2843)	Prec@1 89.062 (88.594)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.2443 (0.2849)	Prec@1 87.500 (88.922)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.1870 (0.2941)	Prec@1 95.312 (89.047)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4084 (0.3045)	Prec@1 79.688 (88.766)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.2719 (0.2896)	Prec@1 90.625 (89.188)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3167 (0.3047)	Prec@1 89.062 (88.438)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2379 (0.3033)	Prec@1 89.062 (88.625)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.2917 (0.2917)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.5300 (0.4180)	Prec@1 79.688 (86.086)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4767 (0.3937)	Prec@1 79.688 (85.938)	Prec@5 100.000 (99.733)
Test: [17/60] Acc 85.967
Train: [0/422]	Time 0.428 (0.428)	Loss 0.1661 (0.1661)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1364 (0.2590)	Prec@1 93.750 (90.196)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.016)	Loss 0.2575 (0.2796)	Prec@1 93.750 (89.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.1818 (0.2876)	Prec@1 96.875 (89.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3100 (0.2887)	Prec@1 87.500 (89.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.3543 (0.2902)	Prec@1 89.062 (89.281)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2733 (0.2700)	Prec@1 89.062 (89.891)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.3188 (0.2723)	Prec@1 82.812 (89.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.2431 (0.2841)	Prec@1 92.188 (89.422)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.423 (0.423)	Loss 0.2850 (0.2850)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.6050 (0.4275)	Prec@1 79.688 (86.310)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4246 (0.4013)	Prec@1 82.812 (86.166)	Prec@5 100.000 (99.733)
Test: [18/60] Acc 86.567
Train: [0/422]	Time 0.394 (0.394)	Loss 0.1214 (0.1214)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.3358 (0.2423)	Prec@1 85.938 (90.901)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.2144 (0.2601)	Prec@1 89.062 (89.828)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.2922 (0.2791)	Prec@1 85.938 (88.875)	Prec@5 98.438 (99.938)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2956 (0.2657)	Prec@1 85.938 (89.594)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.4321 (0.2504)	Prec@1 84.375 (90.469)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.3194 (0.2613)	Prec@1 85.938 (90.250)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3206 (0.2698)	Prec@1 87.500 (89.812)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.2706 (0.2711)	Prec@1 87.500 (89.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.3028 (0.3028)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.5237 (0.3958)	Prec@1 79.688 (87.277)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5536 (0.4012)	Prec@1 73.438 (85.709)	Prec@5 100.000 (99.848)
Test: [19/60] Acc 85.667
Train: [0/422]	Time 0.412 (0.412)	Loss 0.3016 (0.3016)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.2530 (0.2590)	Prec@1 90.625 (90.472)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.1986 (0.2528)	Prec@1 93.750 (90.875)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2476 (0.2495)	Prec@1 92.188 (90.797)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2789 (0.2505)	Prec@1 90.625 (90.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1957 (0.2468)	Prec@1 92.188 (90.734)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2443 (0.2556)	Prec@1 90.625 (90.344)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3510 (0.2621)	Prec@1 87.500 (90.312)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.2932 (0.2545)	Prec@1 87.500 (90.578)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.437 (0.437)	Loss 0.3834 (0.3834)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.5194 (0.4368)	Prec@1 79.688 (86.086)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5001 (0.4036)	Prec@1 76.562 (85.976)	Prec@5 100.000 (99.733)
Test: [20/60] Acc 85.700
Train: [0/422]	Time 0.465 (0.465)	Loss 0.0902 (0.0902)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.1454 (0.2423)	Prec@1 96.875 (90.441)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3294 (0.2402)	Prec@1 87.500 (90.625)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1365 (0.2384)	Prec@1 92.188 (90.812)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3497 (0.2427)	Prec@1 84.375 (90.719)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.3411 (0.2455)	Prec@1 85.938 (90.859)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.3438 (0.2376)	Prec@1 89.062 (91.000)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2472 (0.2335)	Prec@1 89.062 (90.984)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2032 (0.2352)	Prec@1 92.188 (91.062)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.432 (0.432)	Loss 0.2972 (0.2972)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.5459 (0.4342)	Prec@1 79.688 (86.384)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4195 (0.4218)	Prec@1 84.375 (85.595)	Prec@5 100.000 (99.771)
Test: [21/60] Acc 85.767
Train: [0/422]	Time 0.402 (0.402)	Loss 0.3164 (0.3164)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.1996 (0.2149)	Prec@1 92.188 (92.096)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1657 (0.2163)	Prec@1 90.625 (91.828)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.2897 (0.2214)	Prec@1 85.938 (91.547)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.2547 (0.2257)	Prec@1 90.625 (91.641)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2205 (0.2248)	Prec@1 90.625 (91.688)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1906 (0.2241)	Prec@1 89.062 (91.344)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.1446 (0.2307)	Prec@1 93.750 (91.031)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.2232 (0.2280)	Prec@1 93.750 (91.234)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.3555 (0.3555)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.6000 (0.4480)	Prec@1 82.812 (85.417)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.3703 (0.3997)	Prec@1 84.375 (86.090)	Prec@5 100.000 (99.809)
Test: [22/60] Acc 86.033
Train: [0/422]	Time 0.453 (0.453)	Loss 0.2077 (0.2077)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.026)	Loss 0.1397 (0.1908)	Prec@1 93.750 (92.647)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1943 (0.2030)	Prec@1 92.188 (92.391)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1952 (0.2137)	Prec@1 96.875 (92.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1545 (0.2111)	Prec@1 92.188 (92.250)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.1681 (0.2096)	Prec@1 95.312 (92.094)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2754 (0.2175)	Prec@1 89.062 (91.875)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.2944 (0.2306)	Prec@1 87.500 (91.703)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.018)	Loss 0.3530 (0.2253)	Prec@1 85.938 (91.625)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.512 (0.512)	Loss 0.2883 (0.2883)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.033)	Loss 0.6009 (0.4522)	Prec@1 82.812 (86.682)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.021)	Loss 0.4412 (0.4161)	Prec@1 79.688 (86.319)	Prec@5 100.000 (99.733)
Test: [23/60] Acc 86.100
Train: [0/422]	Time 0.532 (0.532)	Loss 0.2551 (0.2551)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.028)	Loss 0.1677 (0.1799)	Prec@1 95.312 (93.321)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1695 (0.1919)	Prec@1 98.438 (92.734)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1387 (0.1971)	Prec@1 96.875 (92.406)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2340 (0.2006)	Prec@1 92.188 (92.344)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2419 (0.2084)	Prec@1 89.062 (92.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.2404 (0.2045)	Prec@1 90.625 (92.469)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.1622 (0.2053)	Prec@1 93.750 (92.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.2475 (0.2094)	Prec@1 92.188 (92.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.515 (0.515)	Loss 0.2736 (0.2736)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.033)	Loss 0.6505 (0.4524)	Prec@1 75.000 (86.235)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.021)	Loss 0.4333 (0.4465)	Prec@1 81.250 (85.213)	Prec@5 100.000 (99.733)
Test: [24/60] Acc 85.400
Train: [0/422]	Time 0.532 (0.532)	Loss 0.1452 (0.1452)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.2824 (0.1806)	Prec@1 85.938 (93.321)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.4306 (0.1859)	Prec@1 89.062 (93.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.029 (0.018)	Loss 0.1325 (0.1953)	Prec@1 96.875 (92.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.1832 (0.1935)	Prec@1 95.312 (92.969)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2518 (0.1838)	Prec@1 92.188 (93.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.1417 (0.1801)	Prec@1 95.312 (93.375)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.2642 (0.1865)	Prec@1 89.062 (93.156)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.2474 (0.1917)	Prec@1 90.625 (92.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.450 (0.450)	Loss 0.3171 (0.3171)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.031)	Loss 0.6699 (0.4536)	Prec@1 78.125 (86.235)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.009 (0.021)	Loss 0.4296 (0.4270)	Prec@1 84.375 (86.014)	Prec@5 100.000 (99.733)
Test: [25/60] Acc 86.167
Train: [0/422]	Time 0.428 (0.428)	Loss 0.2903 (0.2903)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.1530 (0.1592)	Prec@1 95.312 (94.301)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.1491 (0.1596)	Prec@1 93.750 (94.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.1213 (0.1677)	Prec@1 95.312 (93.828)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.2469 (0.1717)	Prec@1 85.938 (93.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2334 (0.1786)	Prec@1 90.625 (93.172)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1066 (0.1832)	Prec@1 93.750 (93.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.1764 (0.1779)	Prec@1 92.188 (93.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2230 (0.1734)	Prec@1 93.750 (93.781)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.434 (0.434)	Loss 0.3312 (0.3312)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.7248 (0.4822)	Prec@1 78.125 (85.789)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.4569 (0.4440)	Prec@1 82.812 (85.442)	Prec@5 100.000 (99.733)
Test: [26/60] Acc 85.700
Train: [0/422]	Time 0.431 (0.431)	Loss 0.1503 (0.1503)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.2196 (0.1475)	Prec@1 92.188 (94.608)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1565 (0.1507)	Prec@1 92.188 (94.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.1542 (0.1481)	Prec@1 95.312 (94.500)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1502 (0.1487)	Prec@1 92.188 (94.594)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2629 (0.1601)	Prec@1 89.062 (94.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1192 (0.1658)	Prec@1 98.438 (93.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0489 (0.1753)	Prec@1 100.000 (93.328)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.2766 (0.1883)	Prec@1 90.625 (93.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.461 (0.461)	Loss 0.2913 (0.2913)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.030)	Loss 0.6393 (0.4622)	Prec@1 78.125 (86.235)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.5417 (0.4365)	Prec@1 82.812 (86.166)	Prec@5 100.000 (99.809)
Test: [27/60] Acc 86.067
Train: [0/422]	Time 0.502 (0.502)	Loss 0.2072 (0.2072)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.027)	Loss 0.1099 (0.1447)	Prec@1 98.438 (94.638)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0613 (0.1444)	Prec@1 98.438 (94.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0861 (0.1496)	Prec@1 95.312 (94.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.1060 (0.1574)	Prec@1 95.312 (94.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1509 (0.1618)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.1566 (0.1629)	Prec@1 92.188 (93.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1222 (0.1570)	Prec@1 95.312 (94.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1879 (0.1467)	Prec@1 92.188 (94.344)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.466 (0.466)	Loss 0.3095 (0.3095)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.030)	Loss 0.7513 (0.5026)	Prec@1 79.688 (86.458)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.4735 (0.4725)	Prec@1 82.812 (85.595)	Prec@5 100.000 (99.733)
Test: [28/60] Acc 85.700
Train: [0/422]	Time 0.462 (0.462)	Loss 0.0892 (0.0892)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.027)	Loss 0.1008 (0.1225)	Prec@1 96.875 (95.527)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.031 (0.023)	Loss 0.1992 (0.1314)	Prec@1 93.750 (95.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.024)	Loss 0.2693 (0.1370)	Prec@1 89.062 (94.781)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.0881 (0.1385)	Prec@1 95.312 (94.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.0473 (0.1445)	Prec@1 98.438 (94.812)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.0808 (0.1460)	Prec@1 98.438 (94.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.022)	Loss 0.1524 (0.1427)	Prec@1 90.625 (94.750)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.3038 (0.1487)	Prec@1 89.062 (94.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.460 (0.460)	Loss 0.3576 (0.3576)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.032)	Loss 0.7291 (0.4976)	Prec@1 78.125 (86.682)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.008 (0.021)	Loss 0.4892 (0.4753)	Prec@1 81.250 (85.442)	Prec@5 100.000 (99.695)
Test: [29/60] Acc 85.533
Train: [0/422]	Time 0.428 (0.428)	Loss 0.1459 (0.1459)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.0600 (0.1268)	Prec@1 98.438 (95.558)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.017)	Loss 0.1430 (0.1316)	Prec@1 93.750 (95.125)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1465 (0.1288)	Prec@1 96.875 (95.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.1119 (0.1301)	Prec@1 95.312 (95.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.1147 (0.1379)	Prec@1 93.750 (94.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.0995 (0.1400)	Prec@1 95.312 (94.984)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0891 (0.1326)	Prec@1 96.875 (95.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1501 (0.1294)	Prec@1 93.750 (95.328)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.443 (0.443)	Loss 0.2888 (0.2888)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.030)	Loss 0.8495 (0.5352)	Prec@1 78.125 (86.310)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.4532 (0.5166)	Prec@1 85.938 (85.290)	Prec@5 100.000 (99.619)
Test: [30/60] Acc 85.800
Train: [0/422]	Time 0.438 (0.438)	Loss 0.1495 (0.1495)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.1442 (0.1140)	Prec@1 93.750 (96.140)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.0553 (0.1154)	Prec@1 98.438 (96.094)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1240 (0.1157)	Prec@1 93.750 (96.078)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0762 (0.1157)	Prec@1 100.000 (95.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.1116 (0.1228)	Prec@1 96.875 (95.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.0524 (0.1267)	Prec@1 98.438 (95.266)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0596 (0.1263)	Prec@1 100.000 (95.234)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.015 (0.017)	Loss 0.1113 (0.1304)	Prec@1 95.312 (95.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.394 (0.394)	Loss 0.4251 (0.4251)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.8600 (0.5532)	Prec@1 78.125 (85.789)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.4479 (0.4986)	Prec@1 84.375 (85.823)	Prec@5 100.000 (99.733)
Test: [31/60] Acc 85.833
Train: [0/422]	Time 0.440 (0.440)	Loss 0.0863 (0.0863)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.1091 (0.1100)	Prec@1 93.750 (95.772)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1728 (0.1115)	Prec@1 92.188 (95.828)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0609 (0.1115)	Prec@1 98.438 (95.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0379 (0.1209)	Prec@1 100.000 (95.375)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1631 (0.1277)	Prec@1 95.312 (95.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.1680 (0.1171)	Prec@1 93.750 (95.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2608 (0.1111)	Prec@1 90.625 (95.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.024 (0.018)	Loss 0.0810 (0.1124)	Prec@1 98.438 (95.750)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.445 (0.445)	Loss 0.4100 (0.4100)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.7397 (0.5624)	Prec@1 82.812 (86.830)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5714 (0.5356)	Prec@1 79.688 (85.861)	Prec@5 100.000 (99.771)
Test: [32/60] Acc 85.967
Train: [0/422]	Time 0.447 (0.447)	Loss 0.0388 (0.0388)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.1946 (0.0999)	Prec@1 92.188 (96.599)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.1008 (0.1086)	Prec@1 96.875 (96.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0536 (0.1078)	Prec@1 98.438 (96.156)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0775 (0.0998)	Prec@1 98.438 (96.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.1357 (0.1019)	Prec@1 96.875 (96.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.1124 (0.1088)	Prec@1 96.875 (95.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1541 (0.1134)	Prec@1 93.750 (95.547)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0824 (0.1125)	Prec@1 98.438 (95.766)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.456 (0.456)	Loss 0.3359 (0.3359)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.030)	Loss 0.9038 (0.5674)	Prec@1 78.125 (86.086)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4787 (0.5312)	Prec@1 84.375 (85.785)	Prec@5 100.000 (99.695)
Test: [33/60] Acc 86.133
Train: [0/422]	Time 0.448 (0.448)	Loss 0.0747 (0.0747)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.0545 (0.0942)	Prec@1 96.875 (96.630)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1368 (0.0911)	Prec@1 95.312 (96.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1974 (0.0966)	Prec@1 96.875 (96.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0812 (0.1036)	Prec@1 96.875 (96.250)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.0537 (0.0994)	Prec@1 98.438 (96.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1205 (0.1024)	Prec@1 95.312 (96.109)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.0944 (0.1045)	Prec@1 98.438 (96.062)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.0471 (0.1036)	Prec@1 98.438 (96.297)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.3559 (0.3559)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.8166 (0.5461)	Prec@1 78.125 (86.905)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4681 (0.5335)	Prec@1 84.375 (85.480)	Prec@5 100.000 (99.657)
Test: [34/60] Acc 85.900
Train: [0/422]	Time 0.445 (0.445)	Loss 0.0593 (0.0593)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.0982 (0.0800)	Prec@1 96.875 (97.304)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.0306 (0.0795)	Prec@1 100.000 (97.109)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.1231 (0.0848)	Prec@1 92.188 (96.500)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1183 (0.0889)	Prec@1 95.312 (96.359)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.0427 (0.0954)	Prec@1 98.438 (96.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.1113 (0.0970)	Prec@1 93.750 (96.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1492 (0.0937)	Prec@1 93.750 (96.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1083 (0.0990)	Prec@1 93.750 (96.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.448 (0.448)	Loss 0.3554 (0.3554)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.8680 (0.5572)	Prec@1 78.125 (86.979)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4999 (0.5482)	Prec@1 85.938 (85.747)	Prec@5 100.000 (99.695)
Test: [35/60] Acc 86.000
Train: [0/422]	Time 0.414 (0.414)	Loss 0.0428 (0.0428)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.025)	Loss 0.1841 (0.0796)	Prec@1 95.312 (97.304)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.0345 (0.0799)	Prec@1 100.000 (97.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0580 (0.0863)	Prec@1 100.000 (97.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0657 (0.0900)	Prec@1 96.875 (96.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1625 (0.0857)	Prec@1 92.188 (96.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0446 (0.0837)	Prec@1 100.000 (97.016)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2182 (0.0909)	Prec@1 92.188 (96.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0539 (0.0999)	Prec@1 98.438 (96.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.453 (0.453)	Loss 0.4545 (0.4545)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.030)	Loss 0.7985 (0.5860)	Prec@1 78.125 (86.086)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5605 (0.5509)	Prec@1 79.688 (85.518)	Prec@5 100.000 (99.733)
Test: [36/60] Acc 85.700
Train: [0/422]	Time 0.425 (0.425)	Loss 0.0870 (0.0870)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0562 (0.0727)	Prec@1 98.438 (97.733)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0738 (0.0691)	Prec@1 95.312 (97.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0317 (0.0696)	Prec@1 98.438 (97.484)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1457 (0.0733)	Prec@1 92.188 (97.359)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0698 (0.0771)	Prec@1 96.875 (97.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1973 (0.0845)	Prec@1 90.625 (97.000)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0978 (0.0933)	Prec@1 96.875 (96.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0638 (0.0911)	Prec@1 96.875 (96.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.444 (0.444)	Loss 0.5186 (0.5186)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.8024 (0.5819)	Prec@1 78.125 (85.938)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.5999 (0.5524)	Prec@1 84.375 (85.976)	Prec@5 100.000 (99.771)
Test: [37/60] Acc 86.067
Train: [0/422]	Time 0.419 (0.419)	Loss 0.0235 (0.0235)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.1625 (0.0701)	Prec@1 92.188 (97.365)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0703 (0.0799)	Prec@1 96.875 (97.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.0085 (0.0791)	Prec@1 100.000 (97.141)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1503 (0.0753)	Prec@1 95.312 (97.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0642 (0.0819)	Prec@1 96.875 (96.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.0389 (0.0791)	Prec@1 98.438 (97.078)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0272 (0.0808)	Prec@1 100.000 (96.953)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.0637 (0.0780)	Prec@1 98.438 (97.125)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.395 (0.395)	Loss 0.4641 (0.4641)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.027)	Loss 0.8303 (0.6394)	Prec@1 78.125 (85.342)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.6943 (0.5868)	Prec@1 79.688 (85.518)	Prec@5 100.000 (99.771)
Test: [38/60] Acc 85.667
Train: [0/422]	Time 0.497 (0.497)	Loss 0.0353 (0.0353)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.0275 (0.0650)	Prec@1 98.438 (97.763)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.0549 (0.0668)	Prec@1 98.438 (97.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.0522 (0.0706)	Prec@1 98.438 (97.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.0516 (0.0712)	Prec@1 96.875 (97.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.0388 (0.0702)	Prec@1 98.438 (97.391)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0993 (0.0705)	Prec@1 95.312 (97.312)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.1168 (0.0710)	Prec@1 95.312 (97.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1117 (0.0718)	Prec@1 98.438 (97.531)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.434 (0.434)	Loss 0.4276 (0.4276)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.9327 (0.6568)	Prec@1 79.688 (86.310)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.7116 (0.6329)	Prec@1 84.375 (85.366)	Prec@5 100.000 (99.619)
Test: [39/60] Acc 85.733
Train: [0/422]	Time 0.445 (0.445)	Loss 0.0667 (0.0667)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.0630 (0.0596)	Prec@1 96.875 (98.009)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.0877 (0.0649)	Prec@1 95.312 (97.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.0446 (0.0706)	Prec@1 98.438 (97.641)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.0291 (0.0686)	Prec@1 98.438 (97.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0927 (0.0685)	Prec@1 95.312 (97.359)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.0513 (0.0711)	Prec@1 98.438 (97.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.0418 (0.0739)	Prec@1 98.438 (97.281)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.0490 (0.0765)	Prec@1 98.438 (97.188)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.5701 (0.5701)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.8978 (0.6769)	Prec@1 79.688 (85.342)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5778 (0.6074)	Prec@1 79.688 (85.823)	Prec@5 100.000 (99.695)
Test: [40/60] Acc 86.033
Train: [0/422]	Time 0.478 (0.478)	Loss 0.0451 (0.0451)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.0134 (0.0570)	Prec@1 100.000 (98.070)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0350 (0.0666)	Prec@1 98.438 (97.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0128 (0.0736)	Prec@1 100.000 (97.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.0099 (0.0685)	Prec@1 100.000 (97.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0199 (0.0696)	Prec@1 100.000 (97.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0546 (0.0717)	Prec@1 96.875 (97.391)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0180 (0.0688)	Prec@1 100.000 (97.578)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0775 (0.0675)	Prec@1 95.312 (97.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.427 (0.427)	Loss 0.4028 (0.4028)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 1.1064 (0.7097)	Prec@1 78.125 (85.491)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.6660 (0.6642)	Prec@1 81.250 (85.633)	Prec@5 100.000 (99.581)
Test: [41/60] Acc 85.700
Train: [0/422]	Time 0.426 (0.426)	Loss 0.0359 (0.0359)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.0544 (0.0692)	Prec@1 98.438 (97.672)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0447 (0.0628)	Prec@1 98.438 (97.828)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0465 (0.0552)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0477 (0.0653)	Prec@1 98.438 (97.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0140 (0.0723)	Prec@1 100.000 (97.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0585 (0.0687)	Prec@1 96.875 (97.672)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0445 (0.0670)	Prec@1 98.438 (97.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0446 (0.0648)	Prec@1 100.000 (97.781)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.465 (0.465)	Loss 0.3639 (0.3639)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.030)	Loss 1.0649 (0.6905)	Prec@1 76.562 (85.417)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.6523 (0.6412)	Prec@1 82.812 (85.442)	Prec@5 100.000 (99.657)
Test: [42/60] Acc 85.633
Train: [0/422]	Time 0.438 (0.438)	Loss 0.0216 (0.0216)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.0355 (0.0547)	Prec@1 98.438 (98.100)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0549 (0.0668)	Prec@1 98.438 (97.844)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.0869 (0.0700)	Prec@1 98.438 (97.703)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0682 (0.0637)	Prec@1 96.875 (97.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0143 (0.0596)	Prec@1 100.000 (97.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0432 (0.0510)	Prec@1 98.438 (98.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.0188 (0.0499)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.0448 (0.0569)	Prec@1 98.438 (98.000)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.3946 (0.3946)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.9687 (0.6647)	Prec@1 79.688 (85.863)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.6578 (0.6296)	Prec@1 85.938 (85.671)	Prec@5 100.000 (99.619)
Test: [43/60] Acc 85.967
Train: [0/422]	Time 0.453 (0.453)	Loss 0.0688 (0.0688)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.0997 (0.0566)	Prec@1 93.750 (97.947)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.017)	Loss 0.0486 (0.0543)	Prec@1 96.875 (98.094)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1349 (0.0563)	Prec@1 95.312 (97.953)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0744 (0.0535)	Prec@1 96.875 (98.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0643 (0.0515)	Prec@1 96.875 (98.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.0429 (0.0543)	Prec@1 98.438 (98.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0666 (0.0568)	Prec@1 96.875 (98.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1176 (0.0594)	Prec@1 95.312 (97.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.429 (0.429)	Loss 0.3602 (0.3602)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.008 (0.028)	Loss 1.1842 (0.6965)	Prec@1 78.125 (84.896)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5654 (0.6598)	Prec@1 84.375 (84.985)	Prec@5 100.000 (99.581)
Test: [44/60] Acc 85.467
Train: [0/422]	Time 0.421 (0.421)	Loss 0.0130 (0.0130)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.0204 (0.0517)	Prec@1 100.000 (98.162)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.0160 (0.0489)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.0377 (0.0483)	Prec@1 100.000 (98.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0739 (0.0520)	Prec@1 96.875 (98.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0435 (0.0564)	Prec@1 96.875 (97.875)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0624 (0.0626)	Prec@1 95.312 (97.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0493 (0.0609)	Prec@1 98.438 (97.797)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.017)	Loss 0.0673 (0.0582)	Prec@1 96.875 (97.844)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.464 (0.464)	Loss 0.4986 (0.4986)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.030)	Loss 1.1396 (0.7060)	Prec@1 79.688 (85.789)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.5822 (0.6621)	Prec@1 87.500 (85.480)	Prec@5 100.000 (99.695)
Test: [45/60] Acc 86.033
Train: [0/422]	Time 0.404 (0.404)	Loss 0.0589 (0.0589)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.0491 (0.0479)	Prec@1 96.875 (98.131)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.0589 (0.0472)	Prec@1 96.875 (98.125)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0912 (0.0458)	Prec@1 93.750 (98.312)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0198 (0.0479)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0162 (0.0538)	Prec@1 100.000 (98.016)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.0473 (0.0545)	Prec@1 100.000 (98.047)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.0114 (0.0510)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0301 (0.0476)	Prec@1 98.438 (98.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.458 (0.458)	Loss 0.4175 (0.4175)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.031)	Loss 1.1911 (0.7714)	Prec@1 79.688 (85.863)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.009 (0.020)	Loss 0.6444 (0.7248)	Prec@1 82.812 (85.823)	Prec@5 100.000 (99.695)
Test: [46/60] Acc 86.167
Train: [0/422]	Time 0.444 (0.444)	Loss 0.0049 (0.0049)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0058 (0.0460)	Prec@1 100.000 (98.284)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0077 (0.0441)	Prec@1 100.000 (98.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.0471 (0.0429)	Prec@1 96.875 (98.312)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0457 (0.0467)	Prec@1 98.438 (98.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0495 (0.0487)	Prec@1 96.875 (98.281)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.0573 (0.0507)	Prec@1 98.438 (98.156)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0172 (0.0502)	Prec@1 100.000 (98.062)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0540 (0.0474)	Prec@1 96.875 (98.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.605 (0.605)	Loss 0.5498 (0.5498)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.037)	Loss 0.8895 (0.7627)	Prec@1 81.250 (85.565)	Prec@5 96.875 (99.554)
Test: [40/47]	Time 0.012 (0.026)	Loss 0.8046 (0.6831)	Prec@1 81.250 (85.861)	Prec@5 100.000 (99.771)
Test: [47/60] Acc 86.133
Train: [0/422]	Time 0.558 (0.558)	Loss 0.0677 (0.0677)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.029)	Loss 0.0439 (0.0525)	Prec@1 98.438 (98.223)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.019)	Loss 0.0338 (0.0533)	Prec@1 100.000 (98.062)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.0165 (0.0481)	Prec@1 100.000 (98.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.0088 (0.0424)	Prec@1 100.000 (98.484)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.0296 (0.0446)	Prec@1 100.000 (98.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.0862 (0.0483)	Prec@1 95.312 (98.312)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.0757 (0.0477)	Prec@1 95.312 (98.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.0791 (0.0493)	Prec@1 98.438 (98.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.503 (0.503)	Loss 0.4507 (0.4507)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.032)	Loss 1.1150 (0.7657)	Prec@1 81.250 (86.905)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.009 (0.020)	Loss 0.8563 (0.7343)	Prec@1 84.375 (85.899)	Prec@5 100.000 (99.771)
Test: [48/60] Acc 86.100
Train: [0/422]	Time 0.455 (0.455)	Loss 0.0118 (0.0118)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.027)	Loss 0.0403 (0.0371)	Prec@1 98.438 (98.713)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.0078 (0.0406)	Prec@1 100.000 (98.484)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.0353 (0.0407)	Prec@1 98.438 (98.422)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.0924 (0.0365)	Prec@1 96.875 (98.672)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.0331 (0.0397)	Prec@1 100.000 (98.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.1090 (0.0513)	Prec@1 95.312 (98.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0495 (0.0599)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.0097 (0.0568)	Prec@1 100.000 (98.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.469 (0.469)	Loss 0.3970 (0.3970)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.032)	Loss 1.1672 (0.7712)	Prec@1 78.125 (85.491)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.010 (0.021)	Loss 0.6903 (0.7065)	Prec@1 84.375 (85.671)	Prec@5 100.000 (99.657)
Test: [49/60] Acc 85.967
Train: [0/422]	Time 0.510 (0.510)	Loss 0.0153 (0.0153)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.0641 (0.0466)	Prec@1 96.875 (98.315)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0115 (0.0478)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.0218 (0.0505)	Prec@1 100.000 (98.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.0340 (0.0457)	Prec@1 100.000 (98.297)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1008 (0.0448)	Prec@1 96.875 (98.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0225 (0.0481)	Prec@1 100.000 (98.391)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0441 (0.0440)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.026 (0.017)	Loss 0.0266 (0.0442)	Prec@1 98.438 (98.359)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.429 (0.429)	Loss 0.4295 (0.4295)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.031)	Loss 1.1935 (0.7705)	Prec@1 79.688 (86.979)	Prec@5 96.875 (99.479)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.7520 (0.7579)	Prec@1 82.812 (85.213)	Prec@5 100.000 (99.619)
Test: [50/60] Acc 85.867
Train: [0/422]	Time 0.410 (0.410)	Loss 0.0533 (0.0533)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0504 (0.0500)	Prec@1 98.438 (98.162)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0252 (0.0443)	Prec@1 98.438 (98.328)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.0160 (0.0374)	Prec@1 100.000 (98.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0429 (0.0367)	Prec@1 98.438 (98.844)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.0143 (0.0362)	Prec@1 100.000 (98.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.0466 (0.0416)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.0666 (0.0449)	Prec@1 96.875 (98.406)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.0204 (0.0436)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.391 (0.391)	Loss 0.5269 (0.5269)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 1.2562 (0.8330)	Prec@1 78.125 (85.863)	Prec@5 98.438 (99.405)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.6871 (0.7484)	Prec@1 87.500 (86.128)	Prec@5 100.000 (99.619)
Test: [51/60] Acc 86.267
Train: [0/422]	Time 0.479 (0.479)	Loss 0.0073 (0.0073)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.027)	Loss 0.0131 (0.0335)	Prec@1 100.000 (98.866)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1105 (0.0412)	Prec@1 93.750 (98.562)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0435 (0.0407)	Prec@1 96.875 (98.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0102 (0.0358)	Prec@1 100.000 (98.828)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0891 (0.0361)	Prec@1 98.438 (98.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0416 (0.0349)	Prec@1 98.438 (98.812)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.0158 (0.0393)	Prec@1 100.000 (98.703)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0829 (0.0397)	Prec@1 95.312 (98.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.429 (0.429)	Loss 0.4736 (0.4736)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.029)	Loss 1.2309 (0.7883)	Prec@1 78.125 (86.607)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.7817 (0.7474)	Prec@1 84.375 (86.128)	Prec@5 100.000 (99.619)
Test: [52/60] Acc 86.500
Train: [0/422]	Time 0.447 (0.447)	Loss 0.0584 (0.0584)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.0117 (0.0364)	Prec@1 100.000 (98.652)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.0253 (0.0344)	Prec@1 98.438 (98.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0189 (0.0365)	Prec@1 100.000 (98.781)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0064 (0.0391)	Prec@1 100.000 (98.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0341 (0.0360)	Prec@1 98.438 (98.812)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.0265 (0.0380)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.0227 (0.0399)	Prec@1 100.000 (98.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0325 (0.0383)	Prec@1 98.438 (98.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.399 (0.399)	Loss 0.5798 (0.5798)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.027)	Loss 1.0811 (0.7876)	Prec@1 79.688 (86.384)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.8195 (0.7398)	Prec@1 78.125 (85.709)	Prec@5 100.000 (99.581)
Test: [53/60] Acc 85.967
Train: [0/422]	Time 0.432 (0.432)	Loss 0.0269 (0.0269)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0122 (0.0385)	Prec@1 100.000 (98.621)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0187 (0.0360)	Prec@1 100.000 (98.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0172 (0.0371)	Prec@1 100.000 (98.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.0019 (0.0389)	Prec@1 100.000 (98.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.0103 (0.0388)	Prec@1 100.000 (98.703)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.025 (0.023)	Loss 0.0215 (0.0398)	Prec@1 98.438 (98.688)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.023)	Loss 0.0732 (0.0443)	Prec@1 98.438 (98.375)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0443 (0.0440)	Prec@1 96.875 (98.297)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.468 (0.468)	Loss 0.5558 (0.5558)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.035)	Loss 1.0943 (0.8610)	Prec@1 79.688 (86.905)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.010 (0.025)	Loss 0.9275 (0.7948)	Prec@1 81.250 (85.785)	Prec@5 100.000 (99.581)
Test: [54/60] Acc 85.933
Train: [0/422]	Time 0.659 (0.659)	Loss 0.0306 (0.0306)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.031)	Loss 0.1198 (0.0434)	Prec@1 96.875 (98.499)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.018)	Loss 0.0452 (0.0433)	Prec@1 98.438 (98.547)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.0427 (0.0369)	Prec@1 96.875 (98.688)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.0201 (0.0326)	Prec@1 100.000 (98.828)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0130 (0.0383)	Prec@1 98.438 (98.688)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0826 (0.0415)	Prec@1 96.875 (98.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0511 (0.0428)	Prec@1 98.438 (98.406)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0496 (0.0441)	Prec@1 96.875 (98.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.477 (0.477)	Loss 0.5084 (0.5084)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.031)	Loss 1.2908 (0.8185)	Prec@1 79.688 (86.458)	Prec@5 96.875 (99.330)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.8825 (0.7573)	Prec@1 79.688 (85.976)	Prec@5 100.000 (99.505)
Test: [55/60] Acc 86.033
Train: [0/422]	Time 0.474 (0.474)	Loss 0.0118 (0.0118)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.0371 (0.0377)	Prec@1 98.438 (98.652)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0118 (0.0323)	Prec@1 100.000 (98.938)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0172 (0.0293)	Prec@1 100.000 (99.078)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.0253 (0.0318)	Prec@1 98.438 (98.875)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0723 (0.0352)	Prec@1 96.875 (98.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.0197 (0.0346)	Prec@1 98.438 (98.797)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0025 (0.0324)	Prec@1 100.000 (98.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0300 (0.0341)	Prec@1 98.438 (98.625)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.438 (0.438)	Loss 0.5721 (0.5721)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 1.4034 (0.9014)	Prec@1 78.125 (85.268)	Prec@5 96.875 (99.479)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.7498 (0.7888)	Prec@1 81.250 (85.671)	Prec@5 100.000 (99.619)
Test: [56/60] Acc 85.667
Train: [0/422]	Time 0.458 (0.458)	Loss 0.0923 (0.0923)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0292 (0.0404)	Prec@1 98.438 (98.376)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0686 (0.0434)	Prec@1 98.438 (98.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1260 (0.0426)	Prec@1 96.875 (98.594)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0490 (0.0404)	Prec@1 98.438 (98.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.0186 (0.0343)	Prec@1 100.000 (98.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0258 (0.0316)	Prec@1 98.438 (98.859)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1001 (0.0380)	Prec@1 96.875 (98.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0171 (0.0368)	Prec@1 100.000 (98.688)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.429 (0.429)	Loss 0.4964 (0.4964)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 1.4084 (0.8999)	Prec@1 76.562 (85.491)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.8472 (0.8501)	Prec@1 84.375 (85.366)	Prec@5 100.000 (99.581)
Test: [57/60] Acc 85.733
Train: [0/422]	Time 0.432 (0.432)	Loss 0.0222 (0.0222)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.0190 (0.0314)	Prec@1 100.000 (98.775)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0081 (0.0298)	Prec@1 100.000 (98.953)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0051 (0.0309)	Prec@1 100.000 (98.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.0074 (0.0368)	Prec@1 100.000 (98.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0400 (0.0376)	Prec@1 96.875 (98.703)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0173 (0.0355)	Prec@1 100.000 (98.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.0289 (0.0344)	Prec@1 98.438 (98.781)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.0169 (0.0399)	Prec@1 100.000 (98.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.4846 (0.4846)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 1.3092 (0.8501)	Prec@1 81.250 (85.342)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.7463 (0.7745)	Prec@1 82.812 (85.709)	Prec@5 100.000 (99.695)
Test: [58/60] Acc 85.867
Train: [0/422]	Time 0.441 (0.441)	Loss 0.0414 (0.0414)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.0415 (0.0366)	Prec@1 100.000 (99.020)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.017)	Loss 0.1533 (0.0343)	Prec@1 93.750 (98.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0598 (0.0325)	Prec@1 96.875 (98.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0299 (0.0331)	Prec@1 100.000 (98.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.0238 (0.0337)	Prec@1 100.000 (98.969)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0426 (0.0317)	Prec@1 98.438 (98.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.0500 (0.0353)	Prec@1 96.875 (98.703)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.0619 (0.0418)	Prec@1 96.875 (98.547)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.404 (0.404)	Loss 0.5375 (0.5375)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.027)	Loss 1.4274 (0.9223)	Prec@1 78.125 (84.970)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.6886 (0.8173)	Prec@1 84.375 (85.480)	Prec@5 100.000 (99.771)
Test: [59/60] Acc 85.767
best ACC: 85.76666666666667
