RANDOM SEED: 6383
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): Model(
    (conv1): Sequential(
      (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU()
      (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (6): ReLU()
      (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): ReLU()
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (dense): Sequential(
      (0): Linear(in_features=6272, out_features=1024, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=1024, out_features=10, bias=True)
    )
  )
)
Train: [0/422]	Time 6.932 (6.932)	Loss 2.3037 (2.3037)	Prec@1 10.938 (10.938)	Prec@5 53.125 (53.125)
Train: [50/422]	Time 0.018 (0.152)	Loss 0.8512 (1.3934)	Prec@1 70.312 (49.020)	Prec@5 95.312 (89.798)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.7118 (1.1195)	Prec@1 68.750 (58.516)	Prec@5 100.000 (94.641)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.8622 (0.8170)	Prec@1 71.875 (68.859)	Prec@5 96.875 (98.984)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.5485 (0.7413)	Prec@1 85.938 (71.969)	Prec@5 98.438 (99.312)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.6229 (0.7007)	Prec@1 75.000 (73.844)	Prec@5 100.000 (99.406)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.6887 (0.6782)	Prec@1 75.000 (74.438)	Prec@5 100.000 (99.406)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.5975 (0.6386)	Prec@1 75.000 (75.750)	Prec@5 100.000 (99.406)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.6555 (0.5912)	Prec@1 81.250 (77.250)	Prec@5 98.438 (99.438)
Test: [0/47]	Time 0.419 (0.419)	Loss 0.4282 (0.4282)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.029)	Loss 0.4717 (0.6488)	Prec@1 76.562 (75.149)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4343 (0.5665)	Prec@1 84.375 (78.049)	Prec@5 100.000 (99.657)
Test: [0/60] Acc 78.500
Train: [0/422]	Time 0.435 (0.435)	Loss 0.6862 (0.6862)	Prec@1 68.750 (68.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.6577 (0.5770)	Prec@1 78.125 (77.604)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.016 (0.019)	Loss 0.7964 (0.5482)	Prec@1 75.000 (79.031)	Prec@5 98.438 (99.625)
Train: [150/422]	Time 0.023 (0.023)	Loss 0.6478 (0.5386)	Prec@1 75.000 (79.125)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.019 (0.022)	Loss 0.5275 (0.5403)	Prec@1 79.688 (79.188)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.5311 (0.5196)	Prec@1 75.000 (80.719)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.4238 (0.5091)	Prec@1 82.812 (81.297)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.024 (0.020)	Loss 0.4293 (0.4970)	Prec@1 85.938 (82.078)	Prec@5 100.000 (99.562)
Train: [400/422]	Time 0.016 (0.021)	Loss 0.2761 (0.4907)	Prec@1 92.188 (82.125)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.386 (0.386)	Loss 0.4446 (0.4446)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.3175 (0.5009)	Prec@1 89.062 (81.324)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.019)	Loss 0.4163 (0.4865)	Prec@1 81.250 (81.593)	Prec@5 100.000 (99.771)
Test: [1/60] Acc 81.833
Train: [0/422]	Time 0.496 (0.496)	Loss 0.5005 (0.5005)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.3304 (0.4465)	Prec@1 84.375 (82.966)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.4469 (0.4451)	Prec@1 76.562 (83.094)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.3322 (0.4508)	Prec@1 85.938 (83.031)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.5546 (0.4604)	Prec@1 78.125 (83.016)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.4476 (0.4534)	Prec@1 84.375 (83.375)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.4059 (0.4467)	Prec@1 82.812 (83.469)	Prec@5 98.438 (99.719)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3703 (0.4424)	Prec@1 89.062 (83.672)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2426 (0.4406)	Prec@1 90.625 (83.141)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.360 (0.360)	Loss 0.5887 (0.5887)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.2783 (0.5299)	Prec@1 90.625 (79.985)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.5567 (0.4649)	Prec@1 81.250 (81.936)	Prec@5 100.000 (99.848)
Test: [2/60] Acc 81.633
Train: [0/422]	Time 0.420 (0.420)	Loss 0.4084 (0.4084)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.5066 (0.4276)	Prec@1 78.125 (83.333)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.4874 (0.4084)	Prec@1 79.688 (84.234)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3416 (0.3960)	Prec@1 89.062 (85.125)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3290 (0.3958)	Prec@1 89.062 (85.172)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4957 (0.3950)	Prec@1 81.250 (85.109)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.4001 (0.4005)	Prec@1 84.375 (84.922)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.3780 (0.3947)	Prec@1 87.500 (85.328)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.4119 (0.3788)	Prec@1 82.812 (85.953)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.3533 (0.3533)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.028)	Loss 0.3107 (0.4279)	Prec@1 87.500 (83.631)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.4368 (0.3913)	Prec@1 84.375 (84.451)	Prec@5 100.000 (99.809)
Test: [3/60] Acc 84.733
Train: [0/422]	Time 0.400 (0.400)	Loss 0.4842 (0.4842)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2829 (0.3496)	Prec@1 89.062 (86.397)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.016)	Loss 0.3302 (0.3538)	Prec@1 84.375 (86.406)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.4492 (0.3634)	Prec@1 81.250 (86.203)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.4981 (0.3668)	Prec@1 81.250 (86.266)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.4165 (0.3606)	Prec@1 85.938 (86.719)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.3486 (0.3532)	Prec@1 89.062 (86.797)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.3422 (0.3528)	Prec@1 87.500 (86.797)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.3200 (0.3520)	Prec@1 85.938 (87.125)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.410 (0.410)	Loss 0.3013 (0.3013)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.2889 (0.3867)	Prec@1 89.062 (85.417)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4425 (0.4017)	Prec@1 85.938 (84.375)	Prec@5 100.000 (99.771)
Test: [4/60] Acc 85.367
Train: [0/422]	Time 0.406 (0.406)	Loss 0.2037 (0.2037)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.3001 (0.3479)	Prec@1 84.375 (86.734)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.2280 (0.3472)	Prec@1 95.312 (87.188)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.2348 (0.3359)	Prec@1 93.750 (87.766)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.2139 (0.3085)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.4207 (0.3056)	Prec@1 82.812 (88.141)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.3928 (0.3272)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.2780 (0.3271)	Prec@1 90.625 (87.891)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.2779 (0.3338)	Prec@1 90.625 (87.594)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.395 (0.395)	Loss 0.3834 (0.3834)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.2659 (0.3735)	Prec@1 90.625 (85.863)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4961 (0.3528)	Prec@1 79.688 (85.899)	Prec@5 100.000 (99.886)
Test: [5/60] Acc 85.967
Train: [0/422]	Time 0.395 (0.395)	Loss 0.1797 (0.1797)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2969 (0.2851)	Prec@1 87.500 (89.400)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.2803 (0.2869)	Prec@1 89.062 (89.328)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.3494 (0.2972)	Prec@1 84.375 (89.016)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.2796 (0.3002)	Prec@1 93.750 (88.891)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.2061 (0.2948)	Prec@1 92.188 (88.750)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3339 (0.3156)	Prec@1 89.062 (87.531)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.2343 (0.3079)	Prec@1 87.500 (87.859)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.016)	Loss 0.2039 (0.3016)	Prec@1 92.188 (88.609)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.413 (0.413)	Loss 0.2897 (0.2897)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.028)	Loss 0.3471 (0.3754)	Prec@1 85.938 (85.342)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.3140 (0.3698)	Prec@1 90.625 (85.328)	Prec@5 100.000 (99.886)
Test: [6/60] Acc 86.333
Train: [0/422]	Time 0.409 (0.409)	Loss 0.2139 (0.2139)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.1267 (0.2608)	Prec@1 96.875 (90.441)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.016)	Loss 0.2144 (0.2700)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.2174 (0.2693)	Prec@1 89.062 (89.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.2805 (0.2655)	Prec@1 92.188 (90.328)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.2626 (0.2656)	Prec@1 90.625 (90.641)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3144 (0.2709)	Prec@1 89.062 (90.047)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.3088 (0.2728)	Prec@1 85.938 (89.750)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.2420 (0.2723)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.410 (0.410)	Loss 0.3158 (0.3158)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.028)	Loss 0.3092 (0.3575)	Prec@1 89.062 (87.202)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.3705 (0.3546)	Prec@1 87.500 (87.081)	Prec@5 100.000 (99.809)
Test: [7/60] Acc 87.500
Train: [0/422]	Time 0.386 (0.386)	Loss 0.2231 (0.2231)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.2397 (0.2434)	Prec@1 92.188 (90.748)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.2884 (0.2500)	Prec@1 89.062 (90.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.016)	Loss 0.3024 (0.2508)	Prec@1 90.625 (90.375)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.2456 (0.2534)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.2963 (0.2452)	Prec@1 90.625 (90.953)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.2710 (0.2517)	Prec@1 90.625 (90.859)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.1134 (0.2537)	Prec@1 96.875 (90.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.2479 (0.2355)	Prec@1 90.625 (91.312)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.409 (0.409)	Loss 0.4267 (0.4267)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.2594 (0.3618)	Prec@1 93.750 (87.054)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4311 (0.3689)	Prec@1 85.938 (86.662)	Prec@5 100.000 (99.924)
Test: [8/60] Acc 86.967
Train: [0/422]	Time 0.415 (0.415)	Loss 0.1898 (0.1898)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.1782 (0.2062)	Prec@1 93.750 (92.433)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.016)	Loss 0.2729 (0.2098)	Prec@1 92.188 (92.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.1568 (0.2191)	Prec@1 93.750 (92.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3675 (0.2270)	Prec@1 85.938 (91.594)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2287 (0.2393)	Prec@1 93.750 (91.172)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2865 (0.2460)	Prec@1 89.062 (91.062)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2966 (0.2354)	Prec@1 87.500 (91.500)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2132 (0.2352)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.411 (0.411)	Loss 0.2014 (0.2014)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.028)	Loss 0.3210 (0.4025)	Prec@1 87.500 (86.533)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.3753 (0.3995)	Prec@1 85.938 (86.128)	Prec@5 100.000 (99.809)
Test: [9/60] Acc 87.067
Train: [0/422]	Time 0.498 (0.498)	Loss 0.2779 (0.2779)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.1331 (0.2029)	Prec@1 96.875 (92.616)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.2271 (0.2020)	Prec@1 90.625 (92.719)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.1039 (0.1932)	Prec@1 96.875 (93.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.1950 (0.1931)	Prec@1 92.188 (92.969)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.1803 (0.2004)	Prec@1 89.062 (92.734)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.016)	Loss 0.0806 (0.2029)	Prec@1 96.875 (92.547)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.1723 (0.2109)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1462 (0.2247)	Prec@1 93.750 (91.609)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.394 (0.394)	Loss 0.4165 (0.4165)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.4190 (0.3902)	Prec@1 87.500 (86.161)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4241 (0.3653)	Prec@1 85.938 (86.852)	Prec@5 100.000 (99.848)
Test: [10/60] Acc 87.067
Train: [0/422]	Time 0.428 (0.428)	Loss 0.1143 (0.1143)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1857 (0.1696)	Prec@1 89.062 (93.658)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0865 (0.1731)	Prec@1 96.875 (93.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.1722 (0.1857)	Prec@1 89.062 (92.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.1596 (0.1984)	Prec@1 93.750 (92.234)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0820 (0.1958)	Prec@1 95.312 (92.547)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.2472 (0.1970)	Prec@1 89.062 (92.656)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.1256 (0.1974)	Prec@1 95.312 (92.672)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1798 (0.1987)	Prec@1 96.875 (92.781)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.410 (0.410)	Loss 0.3436 (0.3436)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.4599 (0.4480)	Prec@1 84.375 (85.268)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3321 (0.3928)	Prec@1 87.500 (86.623)	Prec@5 100.000 (99.886)
Test: [11/60] Acc 87.267
Train: [0/422]	Time 0.464 (0.464)	Loss 0.1191 (0.1191)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.1160 (0.1809)	Prec@1 98.438 (93.781)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.1541 (0.1692)	Prec@1 90.625 (93.938)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1284 (0.1581)	Prec@1 93.750 (94.172)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.1072 (0.1622)	Prec@1 95.312 (94.250)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.1857 (0.1615)	Prec@1 93.750 (94.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.0774 (0.1709)	Prec@1 98.438 (93.531)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.1550 (0.1801)	Prec@1 95.312 (93.453)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.1998 (0.1787)	Prec@1 87.500 (93.422)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.414 (0.414)	Loss 0.1916 (0.1916)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.3708 (0.4345)	Prec@1 85.938 (85.640)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4128 (0.4117)	Prec@1 87.500 (86.395)	Prec@5 100.000 (99.809)
Test: [12/60] Acc 87.233
Train: [0/422]	Time 0.403 (0.403)	Loss 0.2030 (0.2030)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.2218 (0.1363)	Prec@1 89.062 (95.343)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0742 (0.1455)	Prec@1 98.438 (94.953)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.1049 (0.1525)	Prec@1 96.875 (94.469)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0599 (0.1537)	Prec@1 98.438 (94.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1757 (0.1589)	Prec@1 93.750 (94.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.1327 (0.1622)	Prec@1 95.312 (93.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1378 (0.1692)	Prec@1 95.312 (93.812)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1850 (0.1741)	Prec@1 92.188 (93.844)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.457 (0.457)	Loss 0.3075 (0.3075)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.3873 (0.4138)	Prec@1 85.938 (87.054)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4123 (0.4095)	Prec@1 89.062 (86.890)	Prec@5 100.000 (99.809)
Test: [13/60] Acc 87.433
Train: [0/422]	Time 0.494 (0.494)	Loss 0.2235 (0.2235)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.1325 (0.1431)	Prec@1 95.312 (94.884)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.1142 (0.1371)	Prec@1 95.312 (95.125)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.1666 (0.1298)	Prec@1 96.875 (95.172)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0818 (0.1299)	Prec@1 98.438 (95.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0933 (0.1430)	Prec@1 95.312 (94.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.1741 (0.1436)	Prec@1 93.750 (94.750)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0265 (0.1381)	Prec@1 100.000 (94.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1333 (0.1413)	Prec@1 95.312 (94.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.396 (0.396)	Loss 0.2811 (0.2811)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.4964 (0.4184)	Prec@1 84.375 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.3348 (0.4362)	Prec@1 89.062 (86.014)	Prec@5 100.000 (99.733)
Test: [14/60] Acc 86.933
Train: [0/422]	Time 0.426 (0.426)	Loss 0.0481 (0.0481)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.1051 (0.1229)	Prec@1 96.875 (95.925)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.1008 (0.1243)	Prec@1 95.312 (95.375)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.1528 (0.1238)	Prec@1 93.750 (95.234)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.1549 (0.1288)	Prec@1 95.312 (95.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0724 (0.1364)	Prec@1 95.312 (95.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.2166 (0.1352)	Prec@1 93.750 (95.188)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.2217 (0.1307)	Prec@1 92.188 (95.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1330 (0.1372)	Prec@1 93.750 (94.719)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.420 (0.420)	Loss 0.4008 (0.4008)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.4160 (0.4645)	Prec@1 87.500 (87.054)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.4555 (0.4527)	Prec@1 87.500 (86.890)	Prec@5 100.000 (99.809)
Test: [15/60] Acc 87.467
Train: [0/422]	Time 0.419 (0.419)	Loss 0.0468 (0.0468)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0943 (0.1267)	Prec@1 98.438 (95.129)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.0776 (0.1105)	Prec@1 98.438 (95.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.1673 (0.1048)	Prec@1 92.188 (96.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.1518 (0.1231)	Prec@1 93.750 (95.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.2893 (0.1248)	Prec@1 93.750 (95.422)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.1227 (0.1168)	Prec@1 96.875 (95.703)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.2845 (0.1175)	Prec@1 90.625 (95.719)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.016)	Loss 0.1223 (0.1139)	Prec@1 93.750 (95.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.405 (0.405)	Loss 0.3368 (0.3368)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.027)	Loss 0.4013 (0.5123)	Prec@1 90.625 (86.235)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4827 (0.4718)	Prec@1 84.375 (86.890)	Prec@5 100.000 (99.695)
Test: [16/60] Acc 87.367
Train: [0/422]	Time 0.426 (0.426)	Loss 0.0298 (0.0298)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0998 (0.0929)	Prec@1 98.438 (96.661)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.0377 (0.0992)	Prec@1 100.000 (96.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.016)	Loss 0.0416 (0.1034)	Prec@1 96.875 (95.938)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.1478 (0.1090)	Prec@1 96.875 (95.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.0680 (0.1097)	Prec@1 96.875 (95.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.1570 (0.1137)	Prec@1 92.188 (95.766)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.2808 (0.1196)	Prec@1 93.750 (95.688)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1445 (0.1085)	Prec@1 90.625 (95.891)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.417 (0.417)	Loss 0.3279 (0.3279)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.028)	Loss 0.3029 (0.4821)	Prec@1 92.188 (86.235)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5003 (0.4622)	Prec@1 87.500 (86.738)	Prec@5 100.000 (99.848)
Test: [17/60] Acc 87.167
Train: [0/422]	Time 0.398 (0.398)	Loss 0.1028 (0.1028)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.023)	Loss 0.0339 (0.1047)	Prec@1 98.438 (96.415)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.2091 (0.0983)	Prec@1 92.188 (96.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.1208 (0.0928)	Prec@1 93.750 (96.531)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.1333 (0.0953)	Prec@1 96.875 (96.547)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0859 (0.1031)	Prec@1 96.875 (96.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.1450 (0.1029)	Prec@1 95.312 (96.312)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.2068 (0.0977)	Prec@1 95.312 (96.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0729 (0.1070)	Prec@1 98.438 (96.359)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.409 (0.409)	Loss 0.4165 (0.4165)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.2747 (0.4972)	Prec@1 93.750 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4727 (0.4781)	Prec@1 87.500 (87.691)	Prec@5 100.000 (99.848)
Test: [18/60] Acc 87.867
Train: [0/422]	Time 0.398 (0.398)	Loss 0.0589 (0.0589)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0925 (0.0761)	Prec@1 95.312 (97.212)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.1004 (0.0815)	Prec@1 93.750 (97.109)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0931 (0.0888)	Prec@1 96.875 (96.766)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.2823 (0.0948)	Prec@1 92.188 (96.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0249 (0.0980)	Prec@1 100.000 (96.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0433 (0.1075)	Prec@1 96.875 (96.234)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.1055 (0.1205)	Prec@1 96.875 (95.625)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1419 (0.1153)	Prec@1 93.750 (95.719)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.426 (0.426)	Loss 0.3841 (0.3841)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.3653 (0.5452)	Prec@1 93.750 (87.277)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.4599 (0.5012)	Prec@1 85.938 (87.691)	Prec@5 100.000 (99.848)
Test: [19/60] Acc 88.067
Train: [0/422]	Time 0.411 (0.411)	Loss 0.0477 (0.0477)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.0431 (0.0785)	Prec@1 98.438 (97.028)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0458 (0.0821)	Prec@1 96.875 (96.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0256 (0.0831)	Prec@1 100.000 (97.047)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0337 (0.0868)	Prec@1 98.438 (97.000)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0321 (0.0979)	Prec@1 100.000 (96.375)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.1361 (0.0945)	Prec@1 90.625 (96.438)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.1029 (0.0860)	Prec@1 93.750 (96.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1079 (0.0874)	Prec@1 98.438 (96.891)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.4480 (0.4480)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.5603 (0.5396)	Prec@1 93.750 (86.607)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4236 (0.5294)	Prec@1 87.500 (87.233)	Prec@5 100.000 (99.809)
Test: [20/60] Acc 87.367
Train: [0/422]	Time 0.429 (0.429)	Loss 0.1276 (0.1276)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0347 (0.0774)	Prec@1 98.438 (97.120)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.1877 (0.0823)	Prec@1 95.312 (96.938)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.017)	Loss 0.0490 (0.0858)	Prec@1 98.438 (96.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.0531 (0.0888)	Prec@1 98.438 (96.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.1108 (0.0848)	Prec@1 95.312 (97.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0697 (0.0788)	Prec@1 98.438 (97.203)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.0751 (0.0790)	Prec@1 98.438 (97.125)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0825 (0.0816)	Prec@1 95.312 (97.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.414 (0.414)	Loss 0.4649 (0.4649)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.4635 (0.5926)	Prec@1 89.062 (87.649)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.7404 (0.5869)	Prec@1 82.812 (87.767)	Prec@5 98.438 (99.733)
Test: [21/60] Acc 87.967
Train: [0/422]	Time 0.401 (0.401)	Loss 0.0437 (0.0437)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0357 (0.0711)	Prec@1 98.438 (97.488)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.0269 (0.0674)	Prec@1 98.438 (97.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.0959 (0.0753)	Prec@1 96.875 (97.234)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.2515 (0.0899)	Prec@1 93.750 (96.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.1862 (0.0833)	Prec@1 93.750 (97.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.1119 (0.0769)	Prec@1 96.875 (97.438)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.1846 (0.0765)	Prec@1 90.625 (97.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.0598 (0.0821)	Prec@1 96.875 (97.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.405 (0.405)	Loss 0.4707 (0.4707)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.5821 (0.6221)	Prec@1 90.625 (86.012)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4062 (0.5339)	Prec@1 89.062 (87.081)	Prec@5 100.000 (99.771)
Test: [22/60] Acc 87.500
Train: [0/422]	Time 0.399 (0.399)	Loss 0.0272 (0.0272)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.0712 (0.0647)	Prec@1 98.438 (97.610)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.0263 (0.0745)	Prec@1 100.000 (97.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.0723 (0.0717)	Prec@1 95.312 (97.375)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.0330 (0.0677)	Prec@1 96.875 (97.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0542 (0.0756)	Prec@1 95.312 (97.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.0746 (0.0690)	Prec@1 96.875 (97.359)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.0859 (0.0800)	Prec@1 96.875 (97.047)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.1281 (0.0883)	Prec@1 95.312 (96.781)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.406 (0.406)	Loss 0.3482 (0.3482)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.5178 (0.5519)	Prec@1 90.625 (87.500)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4033 (0.5409)	Prec@1 89.062 (87.195)	Prec@5 100.000 (99.848)
Test: [23/60] Acc 87.700
Train: [0/422]	Time 0.409 (0.409)	Loss 0.0778 (0.0778)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.0301 (0.0700)	Prec@1 98.438 (97.518)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0052 (0.0686)	Prec@1 100.000 (97.516)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0223 (0.0682)	Prec@1 98.438 (97.484)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.0765 (0.0758)	Prec@1 95.312 (97.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.0731 (0.0804)	Prec@1 95.312 (97.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0647 (0.0803)	Prec@1 98.438 (97.359)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.0453 (0.0768)	Prec@1 98.438 (97.453)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0693 (0.0712)	Prec@1 98.438 (97.375)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.442 (0.442)	Loss 0.4707 (0.4707)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.030)	Loss 0.4854 (0.6432)	Prec@1 90.625 (86.533)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.023)	Loss 0.4939 (0.6048)	Prec@1 90.625 (86.357)	Prec@5 100.000 (99.771)
Test: [24/60] Acc 87.167
Train: [0/422]	Time 0.500 (0.500)	Loss 0.0267 (0.0267)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.031)	Loss 0.0558 (0.0652)	Prec@1 98.438 (97.794)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.020)	Loss 0.1394 (0.0683)	Prec@1 96.875 (97.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1154 (0.0699)	Prec@1 96.875 (97.516)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.0395 (0.0618)	Prec@1 96.875 (97.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1237 (0.0581)	Prec@1 96.875 (97.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.0494 (0.0633)	Prec@1 100.000 (97.953)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.0711 (0.0667)	Prec@1 96.875 (97.828)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1095 (0.0735)	Prec@1 95.312 (97.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.512 (0.512)	Loss 0.5347 (0.5347)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.032)	Loss 0.6137 (0.6534)	Prec@1 89.062 (87.574)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.6110 (0.6229)	Prec@1 85.938 (87.043)	Prec@5 100.000 (99.771)
Test: [25/60] Acc 87.633
Train: [0/422]	Time 0.501 (0.501)	Loss 0.2450 (0.2450)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.0863 (0.0717)	Prec@1 96.875 (96.998)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0132 (0.0639)	Prec@1 100.000 (97.484)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.0519 (0.0622)	Prec@1 96.875 (97.812)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.1186 (0.0685)	Prec@1 95.312 (97.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.017)	Loss 0.0194 (0.0693)	Prec@1 100.000 (97.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.017)	Loss 0.0215 (0.0634)	Prec@1 100.000 (97.547)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.017)	Loss 0.0785 (0.0606)	Prec@1 95.312 (97.625)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.1265 (0.0625)	Prec@1 96.875 (97.641)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.403 (0.403)	Loss 0.3503 (0.3503)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.027)	Loss 0.2907 (0.5914)	Prec@1 93.750 (87.351)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.5914 (0.5610)	Prec@1 82.812 (87.881)	Prec@5 100.000 (99.771)
Test: [26/60] Acc 88.267
Train: [0/422]	Time 0.431 (0.431)	Loss 0.0439 (0.0439)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.026)	Loss 0.0646 (0.0560)	Prec@1 95.312 (98.100)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.0182 (0.0498)	Prec@1 100.000 (98.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.0868 (0.0491)	Prec@1 98.438 (98.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.0078 (0.0605)	Prec@1 100.000 (97.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.0333 (0.0629)	Prec@1 100.000 (97.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.0074 (0.0650)	Prec@1 100.000 (97.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0122 (0.0660)	Prec@1 100.000 (97.844)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.0805 (0.0642)	Prec@1 93.750 (97.922)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.560 (0.560)	Loss 0.2929 (0.2929)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.035)	Loss 0.2776 (0.6102)	Prec@1 93.750 (87.649)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.022)	Loss 0.6027 (0.6272)	Prec@1 85.938 (87.043)	Prec@5 98.438 (99.695)
Test: [27/60] Acc 87.633
Train: [0/422]	Time 0.489 (0.489)	Loss 0.0378 (0.0378)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.027)	Loss 0.0645 (0.0630)	Prec@1 95.312 (98.009)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0383 (0.0615)	Prec@1 98.438 (98.062)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.1845 (0.0603)	Prec@1 96.875 (98.047)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.0486 (0.0741)	Prec@1 98.438 (97.359)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.0206 (0.0743)	Prec@1 100.000 (97.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1301 (0.0719)	Prec@1 92.188 (97.438)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.0105 (0.0723)	Prec@1 100.000 (97.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.026 (0.018)	Loss 0.0690 (0.0631)	Prec@1 98.438 (97.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.468 (0.468)	Loss 0.2085 (0.2085)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.031)	Loss 0.4348 (0.6529)	Prec@1 92.188 (86.905)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.8566 (0.6553)	Prec@1 85.938 (86.890)	Prec@5 100.000 (99.809)
Test: [28/60] Acc 87.500
Train: [0/422]	Time 0.481 (0.481)	Loss 0.0275 (0.0275)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.026)	Loss 0.0185 (0.0523)	Prec@1 100.000 (98.376)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0479 (0.0583)	Prec@1 98.438 (98.094)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.1571 (0.0620)	Prec@1 93.750 (97.844)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0989 (0.0686)	Prec@1 98.438 (97.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1321 (0.0808)	Prec@1 96.875 (97.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.0690 (0.0877)	Prec@1 96.875 (97.031)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0327 (0.0817)	Prec@1 100.000 (97.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.2228 (0.0710)	Prec@1 92.188 (97.422)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.3922 (0.3922)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.4763 (0.7451)	Prec@1 89.062 (85.268)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.8363 (0.6704)	Prec@1 81.250 (86.052)	Prec@5 98.438 (99.733)
Test: [29/60] Acc 86.867
Train: [0/422]	Time 0.474 (0.474)	Loss 0.1668 (0.1668)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0632 (0.0492)	Prec@1 98.438 (98.315)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0179 (0.0482)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.0740 (0.0511)	Prec@1 98.438 (98.172)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0295 (0.0580)	Prec@1 98.438 (97.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0468 (0.0561)	Prec@1 96.875 (97.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0725 (0.0506)	Prec@1 98.438 (98.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.0039 (0.0556)	Prec@1 100.000 (98.031)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.2289 (0.0581)	Prec@1 93.750 (98.047)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.364 (0.364)	Loss 0.4570 (0.4570)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.3742 (0.7270)	Prec@1 92.188 (85.491)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.5833 (0.6555)	Prec@1 85.938 (86.280)	Prec@5 98.438 (99.619)
Test: [30/60] Acc 87.233
Train: [0/422]	Time 0.463 (0.463)	Loss 0.0930 (0.0930)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.0228 (0.0643)	Prec@1 98.438 (97.457)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0429 (0.0637)	Prec@1 98.438 (97.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.1480 (0.0677)	Prec@1 95.312 (97.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0274 (0.0597)	Prec@1 100.000 (97.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.0259 (0.0427)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.0110 (0.0453)	Prec@1 100.000 (98.391)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0752 (0.0563)	Prec@1 98.438 (98.062)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0268 (0.0622)	Prec@1 100.000 (97.953)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.572 (0.572)	Loss 0.4553 (0.4553)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.041)	Loss 0.4262 (0.7463)	Prec@1 89.062 (86.458)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.029)	Loss 0.5192 (0.6961)	Prec@1 89.062 (86.966)	Prec@5 100.000 (99.848)
Test: [31/60] Acc 87.633
Train: [0/422]	Time 0.462 (0.462)	Loss 0.0055 (0.0055)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.0059 (0.0557)	Prec@1 100.000 (97.978)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.0462 (0.0535)	Prec@1 98.438 (97.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.0046 (0.0476)	Prec@1 100.000 (98.125)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.023)	Loss 0.0052 (0.0487)	Prec@1 100.000 (98.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.0152 (0.0562)	Prec@1 100.000 (98.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.0066 (0.0603)	Prec@1 100.000 (97.984)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.0704 (0.0637)	Prec@1 98.438 (97.828)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0348 (0.0643)	Prec@1 98.438 (97.766)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.367 (0.367)	Loss 0.2964 (0.2964)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.5667 (0.7554)	Prec@1 93.750 (86.161)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3780 (0.7121)	Prec@1 89.062 (86.319)	Prec@5 100.000 (99.619)
Test: [32/60] Acc 87.000
Train: [0/422]	Time 0.422 (0.422)	Loss 0.0502 (0.0502)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0366 (0.0562)	Prec@1 96.875 (98.162)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0096 (0.0541)	Prec@1 100.000 (98.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0364 (0.0524)	Prec@1 98.438 (98.172)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0128 (0.0549)	Prec@1 100.000 (98.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0548 (0.0559)	Prec@1 96.875 (97.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0556 (0.0549)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0516 (0.0572)	Prec@1 95.312 (98.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0398 (0.0552)	Prec@1 98.438 (98.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.4577 (0.4577)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.6094 (0.6698)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4975 (0.6554)	Prec@1 85.938 (86.966)	Prec@5 100.000 (99.657)
Test: [33/60] Acc 87.800
Train: [0/422]	Time 0.433 (0.433)	Loss 0.0302 (0.0302)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.0199 (0.0485)	Prec@1 100.000 (98.192)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0555 (0.0549)	Prec@1 98.438 (98.062)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.0049 (0.0570)	Prec@1 100.000 (98.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0666 (0.0506)	Prec@1 98.438 (98.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.0127 (0.0551)	Prec@1 100.000 (98.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.0600 (0.0647)	Prec@1 98.438 (97.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0319 (0.0647)	Prec@1 98.438 (98.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0399 (0.0581)	Prec@1 98.438 (98.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.440 (0.440)	Loss 0.3827 (0.3827)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.5039 (0.6906)	Prec@1 92.188 (87.574)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5470 (0.7097)	Prec@1 89.062 (86.814)	Prec@5 100.000 (99.733)
Test: [34/60] Acc 87.533
Train: [0/422]	Time 0.416 (0.416)	Loss 0.0714 (0.0714)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.0243 (0.0401)	Prec@1 98.438 (98.529)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0476 (0.0461)	Prec@1 95.312 (98.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.0083 (0.0508)	Prec@1 100.000 (98.109)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.1336 (0.0625)	Prec@1 96.875 (98.062)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0236 (0.0720)	Prec@1 100.000 (97.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0850 (0.0594)	Prec@1 98.438 (97.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0190 (0.0567)	Prec@1 100.000 (98.094)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.0323 (0.0664)	Prec@1 98.438 (97.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.424 (0.424)	Loss 0.4686 (0.4686)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.3373 (0.7242)	Prec@1 93.750 (87.202)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4894 (0.6628)	Prec@1 85.938 (87.271)	Prec@5 100.000 (99.733)
Test: [35/60] Acc 87.767
Train: [0/422]	Time 0.411 (0.411)	Loss 0.0478 (0.0478)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0882 (0.0408)	Prec@1 98.438 (98.591)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0645 (0.0448)	Prec@1 96.875 (98.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0850 (0.0497)	Prec@1 96.875 (98.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.0263 (0.0499)	Prec@1 100.000 (98.297)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.1033 (0.0519)	Prec@1 96.875 (98.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0145 (0.0515)	Prec@1 100.000 (98.359)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.0185 (0.0547)	Prec@1 98.438 (98.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0553 (0.0568)	Prec@1 98.438 (97.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.421 (0.421)	Loss 0.6641 (0.6641)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.028)	Loss 0.4521 (0.7110)	Prec@1 89.062 (86.682)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.4886 (0.6854)	Prec@1 89.062 (86.700)	Prec@5 100.000 (99.695)
Test: [36/60] Acc 87.567
Train: [0/422]	Time 0.390 (0.390)	Loss 0.0318 (0.0318)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0422 (0.0411)	Prec@1 98.438 (98.468)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.016)	Loss 0.0156 (0.0447)	Prec@1 100.000 (98.328)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.0550 (0.0488)	Prec@1 96.875 (98.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0590 (0.0568)	Prec@1 96.875 (98.000)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.0236 (0.0648)	Prec@1 100.000 (97.703)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.0050 (0.0628)	Prec@1 100.000 (97.812)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0106 (0.0574)	Prec@1 100.000 (98.062)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.0308 (0.0503)	Prec@1 98.438 (98.156)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.423 (0.423)	Loss 0.5415 (0.5415)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.028)	Loss 0.4159 (0.7218)	Prec@1 90.625 (86.905)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.7151 (0.7047)	Prec@1 82.812 (86.738)	Prec@5 100.000 (99.581)
Test: [37/60] Acc 87.567
Train: [0/422]	Time 0.376 (0.376)	Loss 0.0484 (0.0484)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.023)	Loss 0.0151 (0.0420)	Prec@1 98.438 (98.376)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.0894 (0.0501)	Prec@1 96.875 (98.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.0273 (0.0581)	Prec@1 98.438 (98.156)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.0591 (0.0529)	Prec@1 96.875 (98.250)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0691 (0.0560)	Prec@1 95.312 (98.172)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.0466 (0.0599)	Prec@1 98.438 (98.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0530 (0.0666)	Prec@1 96.875 (97.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0720 (0.0685)	Prec@1 96.875 (97.672)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.419 (0.419)	Loss 0.8169 (0.8169)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.3533 (0.7411)	Prec@1 89.062 (87.128)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.6616 (0.6830)	Prec@1 87.500 (87.271)	Prec@5 100.000 (99.657)
Test: [38/60] Acc 87.767
Train: [0/422]	Time 0.429 (0.429)	Loss 0.0275 (0.0275)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.0158 (0.0405)	Prec@1 100.000 (98.499)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.017)	Loss 0.0304 (0.0410)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.0607 (0.0491)	Prec@1 98.438 (98.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0205 (0.0567)	Prec@1 100.000 (98.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0097 (0.0554)	Prec@1 100.000 (98.125)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.0349 (0.0619)	Prec@1 98.438 (97.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.0388 (0.0618)	Prec@1 98.438 (98.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0025 (0.0463)	Prec@1 100.000 (98.453)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.433 (0.433)	Loss 0.5519 (0.5519)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.2631 (0.7204)	Prec@1 95.312 (87.574)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.6840 (0.6949)	Prec@1 85.938 (87.386)	Prec@5 100.000 (99.657)
Test: [39/60] Acc 88.033
Train: [0/422]	Time 0.392 (0.392)	Loss 0.0033 (0.0033)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0444 (0.0330)	Prec@1 96.875 (98.928)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0994 (0.0344)	Prec@1 96.875 (98.766)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0078 (0.0443)	Prec@1 100.000 (98.516)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0410 (0.0475)	Prec@1 98.438 (98.562)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.0277 (0.0473)	Prec@1 98.438 (98.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.0231 (0.0499)	Prec@1 100.000 (98.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0159 (0.0502)	Prec@1 100.000 (98.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0412 (0.0584)	Prec@1 96.875 (98.109)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.3850 (0.3850)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.5565 (0.8118)	Prec@1 90.625 (85.714)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.6814 (0.7479)	Prec@1 87.500 (86.052)	Prec@5 100.000 (99.809)
Test: [40/60] Acc 86.833
Train: [0/422]	Time 0.432 (0.432)	Loss 0.0922 (0.0922)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0097 (0.0436)	Prec@1 100.000 (98.407)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0162 (0.0491)	Prec@1 100.000 (98.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.016)	Loss 0.0217 (0.0525)	Prec@1 98.438 (98.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0825 (0.0478)	Prec@1 95.312 (98.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0094 (0.0525)	Prec@1 100.000 (98.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0050 (0.0556)	Prec@1 100.000 (98.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.0378 (0.0607)	Prec@1 96.875 (98.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1503 (0.0627)	Prec@1 96.875 (98.250)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.428 (0.428)	Loss 0.3353 (0.3353)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.6129 (0.8069)	Prec@1 90.625 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.6785 (0.7539)	Prec@1 85.938 (86.547)	Prec@5 100.000 (99.733)
Test: [41/60] Acc 87.200
Train: [0/422]	Time 0.423 (0.423)	Loss 0.0606 (0.0606)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0568 (0.0438)	Prec@1 96.875 (98.560)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0405 (0.0441)	Prec@1 98.438 (98.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.0024 (0.0471)	Prec@1 100.000 (98.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0923 (0.0531)	Prec@1 96.875 (98.234)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0715 (0.0534)	Prec@1 96.875 (98.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0022 (0.0518)	Prec@1 100.000 (98.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0066 (0.0562)	Prec@1 100.000 (98.047)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1528 (0.0551)	Prec@1 98.438 (97.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.416 (0.416)	Loss 0.2893 (0.2893)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.5333 (0.7703)	Prec@1 90.625 (87.128)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.6180 (0.7713)	Prec@1 84.375 (86.928)	Prec@5 100.000 (99.505)
Test: [42/60] Acc 87.633
Train: [0/422]	Time 0.421 (0.421)	Loss 0.0071 (0.0071)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.0294 (0.0381)	Prec@1 98.438 (98.468)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.0619 (0.0417)	Prec@1 96.875 (98.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.0253 (0.0441)	Prec@1 98.438 (98.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.0106 (0.0410)	Prec@1 100.000 (98.594)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0088 (0.0373)	Prec@1 100.000 (98.781)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.1127 (0.0423)	Prec@1 92.188 (98.469)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.0257 (0.0575)	Prec@1 98.438 (98.016)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0678 (0.0656)	Prec@1 95.312 (97.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.409 (0.409)	Loss 0.5023 (0.5023)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.3787 (0.8615)	Prec@1 92.188 (86.161)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.7360 (0.7758)	Prec@1 85.938 (86.928)	Prec@5 100.000 (99.581)
Test: [43/60] Acc 87.367
Train: [0/422]	Time 0.411 (0.411)	Loss 0.0329 (0.0329)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1109 (0.0523)	Prec@1 96.875 (98.315)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.0081 (0.0523)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.0933 (0.0494)	Prec@1 96.875 (98.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.1203 (0.0458)	Prec@1 96.875 (98.562)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.0311 (0.0526)	Prec@1 96.875 (98.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0020 (0.0564)	Prec@1 100.000 (98.109)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.016)	Loss 0.0516 (0.0533)	Prec@1 96.875 (98.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0817 (0.0483)	Prec@1 98.438 (98.234)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.423 (0.423)	Loss 0.3054 (0.3054)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.5721 (0.9167)	Prec@1 89.062 (85.789)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.5366 (0.8532)	Prec@1 84.375 (85.976)	Prec@5 100.000 (99.695)
Test: [44/60] Acc 86.733
Train: [0/422]	Time 0.447 (0.447)	Loss 0.0084 (0.0084)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0299 (0.0585)	Prec@1 98.438 (98.131)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0331 (0.0603)	Prec@1 98.438 (98.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.1117 (0.0621)	Prec@1 96.875 (98.172)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0045 (0.0547)	Prec@1 100.000 (98.312)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0183 (0.0511)	Prec@1 100.000 (98.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.1248 (0.0523)	Prec@1 95.312 (98.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2061 (0.0480)	Prec@1 95.312 (98.328)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0287 (0.0569)	Prec@1 98.438 (97.984)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.408 (0.408)	Loss 0.6080 (0.6080)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.3296 (0.8957)	Prec@1 93.750 (87.128)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.4952 (0.8540)	Prec@1 87.500 (86.585)	Prec@5 100.000 (99.619)
Test: [45/60] Acc 87.333
Train: [0/422]	Time 0.480 (0.480)	Loss 0.0444 (0.0444)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.0150 (0.0418)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.016)	Loss 0.0062 (0.0370)	Prec@1 100.000 (98.516)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0200 (0.0369)	Prec@1 100.000 (98.688)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0824 (0.0480)	Prec@1 98.438 (98.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0076 (0.0505)	Prec@1 100.000 (98.172)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.0097 (0.0480)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0077 (0.0420)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0354 (0.0453)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.416 (0.416)	Loss 0.6217 (0.6217)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.028)	Loss 0.4004 (0.9503)	Prec@1 93.750 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.8381 (0.8213)	Prec@1 89.062 (87.348)	Prec@5 100.000 (99.695)
Test: [46/60] Acc 87.533
Train: [0/422]	Time 0.434 (0.434)	Loss 0.0380 (0.0380)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0113 (0.0437)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0259 (0.0499)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.0297 (0.0528)	Prec@1 98.438 (98.422)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0631 (0.0419)	Prec@1 95.312 (98.562)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.0471 (0.0390)	Prec@1 98.438 (98.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.0349 (0.0420)	Prec@1 98.438 (98.688)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0032 (0.0512)	Prec@1 100.000 (98.578)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0594 (0.0509)	Prec@1 98.438 (98.562)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.414 (0.414)	Loss 0.8613 (0.8613)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.5740 (0.9167)	Prec@1 92.188 (85.417)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.6997 (0.7770)	Prec@1 89.062 (86.433)	Prec@5 100.000 (99.695)
Test: [47/60] Acc 86.933
Train: [0/422]	Time 0.430 (0.430)	Loss 0.0124 (0.0124)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0044 (0.0427)	Prec@1 100.000 (98.805)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.0796 (0.0442)	Prec@1 98.438 (98.719)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0271 (0.0487)	Prec@1 98.438 (98.594)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0181 (0.0516)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0940 (0.0498)	Prec@1 95.312 (98.422)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0125 (0.0464)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.0574 (0.0479)	Prec@1 96.875 (98.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.017)	Loss 0.0408 (0.0471)	Prec@1 98.438 (98.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.411 (0.411)	Loss 0.4952 (0.4952)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.4718 (0.8304)	Prec@1 89.062 (86.905)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.7917 (0.8186)	Prec@1 84.375 (86.928)	Prec@5 100.000 (99.695)
Test: [48/60] Acc 87.633
Train: [0/422]	Time 0.422 (0.422)	Loss 0.0222 (0.0222)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0111 (0.0341)	Prec@1 100.000 (98.805)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0244 (0.0402)	Prec@1 100.000 (98.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0586 (0.0489)	Prec@1 96.875 (98.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.1040 (0.0520)	Prec@1 93.750 (98.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0027 (0.0535)	Prec@1 100.000 (98.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.0731 (0.0492)	Prec@1 96.875 (98.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.0273 (0.0461)	Prec@1 98.438 (98.562)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.0014 (0.0510)	Prec@1 100.000 (98.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.4569 (0.4569)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.2058 (0.8467)	Prec@1 93.750 (86.161)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.9670 (0.8029)	Prec@1 87.500 (86.700)	Prec@5 98.438 (99.543)
Test: [49/60] Acc 87.300
Train: [0/422]	Time 0.437 (0.437)	Loss 0.0646 (0.0646)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0225 (0.0357)	Prec@1 98.438 (98.836)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0221 (0.0451)	Prec@1 100.000 (98.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0842 (0.0487)	Prec@1 98.438 (98.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.1069 (0.0426)	Prec@1 95.312 (98.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.0170 (0.0438)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.0652 (0.0498)	Prec@1 96.875 (98.125)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0643 (0.0586)	Prec@1 96.875 (97.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0299 (0.0587)	Prec@1 98.438 (97.922)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.430 (0.430)	Loss 0.4850 (0.4850)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.2725 (0.8825)	Prec@1 93.750 (86.310)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.5672 (0.8187)	Prec@1 92.188 (87.157)	Prec@5 100.000 (99.771)
Test: [50/60] Acc 87.833
Train: [0/422]	Time 0.446 (0.446)	Loss 0.0108 (0.0108)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0016 (0.0432)	Prec@1 100.000 (98.621)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.0066 (0.0446)	Prec@1 100.000 (98.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0117 (0.0412)	Prec@1 100.000 (98.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.1476 (0.0498)	Prec@1 95.312 (98.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.0003 (0.0534)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.0466 (0.0424)	Prec@1 98.438 (98.625)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0277 (0.0498)	Prec@1 98.438 (98.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0315 (0.0555)	Prec@1 98.438 (98.234)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.7347 (0.7347)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.029)	Loss 0.4581 (0.8790)	Prec@1 92.188 (86.905)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.9479 (0.8636)	Prec@1 87.500 (86.700)	Prec@5 100.000 (99.619)
Test: [51/60] Acc 87.567
Train: [0/422]	Time 0.416 (0.416)	Loss 0.0616 (0.0616)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0252 (0.0397)	Prec@1 98.438 (98.805)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.1457 (0.0420)	Prec@1 93.750 (98.578)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.0439 (0.0427)	Prec@1 96.875 (98.406)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0810 (0.0394)	Prec@1 96.875 (98.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0160 (0.0377)	Prec@1 100.000 (98.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2216 (0.0456)	Prec@1 95.312 (98.547)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0134 (0.0547)	Prec@1 100.000 (98.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0323 (0.0500)	Prec@1 98.438 (98.375)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.403 (0.403)	Loss 0.8891 (0.8891)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.5077 (0.9037)	Prec@1 89.062 (86.458)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.6114 (0.8213)	Prec@1 90.625 (86.890)	Prec@5 100.000 (99.809)
Test: [52/60] Acc 87.433
Train: [0/422]	Time 0.398 (0.398)	Loss 0.0578 (0.0578)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.0797 (0.0532)	Prec@1 98.438 (98.162)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0081 (0.0443)	Prec@1 100.000 (98.516)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.0489 (0.0351)	Prec@1 98.438 (98.797)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0053 (0.0343)	Prec@1 100.000 (98.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.0111 (0.0351)	Prec@1 100.000 (98.922)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.023)	Loss 0.0250 (0.0397)	Prec@1 98.438 (98.828)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.0116 (0.0521)	Prec@1 100.000 (98.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.0059 (0.0534)	Prec@1 100.000 (98.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.494 (0.494)	Loss 1.1523 (1.1523)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.031)	Loss 0.2287 (0.9057)	Prec@1 95.312 (87.277)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.8368 (0.7924)	Prec@1 87.500 (87.881)	Prec@5 100.000 (99.695)
Test: [53/60] Acc 88.100
Train: [0/422]	Time 0.479 (0.479)	Loss 0.0278 (0.0278)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.0165 (0.0324)	Prec@1 100.000 (98.836)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0384 (0.0348)	Prec@1 98.438 (98.844)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.0124 (0.0381)	Prec@1 100.000 (98.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.0222 (0.0494)	Prec@1 98.438 (98.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.0606 (0.0592)	Prec@1 96.875 (98.125)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.0467 (0.0525)	Prec@1 98.438 (98.344)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.0670 (0.0492)	Prec@1 98.438 (98.500)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.0061 (0.0532)	Prec@1 100.000 (98.328)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.493 (0.493)	Loss 0.5451 (0.5451)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.031)	Loss 0.4469 (0.8960)	Prec@1 90.625 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.020)	Loss 1.0581 (0.7945)	Prec@1 85.938 (87.157)	Prec@5 100.000 (99.771)
Test: [54/60] Acc 87.400
Train: [0/422]	Time 0.448 (0.448)	Loss 0.0486 (0.0486)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0431 (0.0538)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.0006 (0.0525)	Prec@1 100.000 (98.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.0034 (0.0435)	Prec@1 100.000 (98.766)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.0825 (0.0385)	Prec@1 98.438 (98.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.0045 (0.0417)	Prec@1 100.000 (98.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.022 (0.017)	Loss 0.0034 (0.0436)	Prec@1 100.000 (98.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1127 (0.0445)	Prec@1 92.188 (98.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0144 (0.0421)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.379 (0.379)	Loss 0.6222 (0.6222)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.026)	Loss 0.3195 (0.8472)	Prec@1 92.188 (86.756)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.017)	Loss 0.9196 (0.7681)	Prec@1 85.938 (86.547)	Prec@5 100.000 (99.695)
Test: [55/60] Acc 87.100
Train: [0/422]	Time 0.440 (0.440)	Loss 0.0547 (0.0547)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.0015 (0.0356)	Prec@1 100.000 (98.621)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.0997 (0.0328)	Prec@1 98.438 (98.844)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.018)	Loss 0.0682 (0.0372)	Prec@1 98.438 (98.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.0469 (0.0394)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0559 (0.0346)	Prec@1 98.438 (98.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.0466 (0.0396)	Prec@1 98.438 (98.688)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0269 (0.0410)	Prec@1 98.438 (98.578)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.017)	Loss 0.0253 (0.0439)	Prec@1 96.875 (98.594)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.491 (0.491)	Loss 0.7165 (0.7165)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.031)	Loss 0.3266 (0.8958)	Prec@1 93.750 (86.310)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.008 (0.020)	Loss 0.9024 (0.7877)	Prec@1 87.500 (87.386)	Prec@5 100.000 (99.543)
Test: [56/60] Acc 87.733
Train: [0/422]	Time 0.441 (0.441)	Loss 0.0817 (0.0817)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.0685 (0.0362)	Prec@1 98.438 (98.805)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0091 (0.0423)	Prec@1 100.000 (98.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.0033 (0.0470)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.1591 (0.0477)	Prec@1 95.312 (98.359)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.1078 (0.0537)	Prec@1 95.312 (98.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0763 (0.0534)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.029 (0.018)	Loss 0.0065 (0.0495)	Prec@1 100.000 (98.578)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1433 (0.0450)	Prec@1 98.438 (98.547)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.439 (0.439)	Loss 0.4353 (0.4353)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.029)	Loss 0.2295 (0.7912)	Prec@1 90.625 (86.384)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.019)	Loss 0.9233 (0.7784)	Prec@1 89.062 (86.623)	Prec@5 100.000 (99.695)
Test: [57/60] Acc 87.333
Train: [0/422]	Time 0.437 (0.437)	Loss 0.0026 (0.0026)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0003 (0.0301)	Prec@1 100.000 (99.020)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1130 (0.0323)	Prec@1 98.438 (98.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.0045 (0.0340)	Prec@1 100.000 (98.719)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0331 (0.0402)	Prec@1 98.438 (98.609)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.0818 (0.0411)	Prec@1 96.875 (98.688)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0072 (0.0384)	Prec@1 100.000 (98.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0274 (0.0413)	Prec@1 98.438 (98.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0187 (0.0420)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.408 (0.408)	Loss 0.7176 (0.7176)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.4973 (1.0536)	Prec@1 92.188 (85.119)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.8817 (0.9303)	Prec@1 89.062 (86.738)	Prec@5 100.000 (99.581)
Test: [58/60] Acc 87.633
Train: [0/422]	Time 0.428 (0.428)	Loss 0.0430 (0.0430)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.0625 (0.0400)	Prec@1 98.438 (98.652)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.0085 (0.0439)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.0805 (0.0498)	Prec@1 98.438 (98.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.0075 (0.0517)	Prec@1 100.000 (98.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.0830 (0.0514)	Prec@1 98.438 (98.297)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0470 (0.0488)	Prec@1 98.438 (98.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0577 (0.0450)	Prec@1 98.438 (98.672)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.0222 (0.0456)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.375 (0.375)	Loss 0.6304 (0.6304)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.026)	Loss 0.6093 (0.9151)	Prec@1 90.625 (86.161)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.7955 (0.8025)	Prec@1 84.375 (87.195)	Prec@5 100.000 (99.543)
Test: [59/60] Acc 87.767
best ACC: 88.26666666666667
