RANDOM SEED: 6383
data catagory: train
len of img: 28500
data catagory: test
len of img: 5000
data catagory: val
len of img: 1500
using device: cuda
DataParallel(
  (module): Model(
    (conv1): Sequential(
      (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU()
      (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (6): ReLU()
      (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): ReLU()
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (dense): Sequential(
      (0): Linear(in_features=6272, out_features=1024, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=1024, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/446]	Time 8.421 (8.421)	Loss 2.3035 (2.3035)	Prec@1 10.938 (10.938)	Prec@5 48.438 (48.438)
Train: [50/446]	Time 0.017 (0.181)	Loss 1.0041 (1.4558)	Prec@1 64.062 (45.006)	Prec@5 100.000 (88.174)
Train: [100/446]	Time 0.017 (0.016)	Loss 0.7558 (1.1757)	Prec@1 67.188 (55.219)	Prec@5 100.000 (93.906)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.7459 (0.8523)	Prec@1 76.562 (67.453)	Prec@5 98.438 (98.875)
Train: [200/446]	Time 0.015 (0.017)	Loss 0.5325 (0.7566)	Prec@1 79.688 (71.547)	Prec@5 100.000 (99.078)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.7496 (0.7066)	Prec@1 76.562 (73.219)	Prec@5 100.000 (99.359)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.5439 (0.6772)	Prec@1 75.000 (74.016)	Prec@5 100.000 (99.469)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.6570 (0.6560)	Prec@1 70.312 (74.656)	Prec@5 100.000 (99.469)
Train: [400/446]	Time 0.018 (0.018)	Loss 0.7812 (0.6302)	Prec@1 62.500 (75.656)	Prec@5 98.438 (99.438)
Test: [0/24]	Time 0.562 (0.562)	Loss 0.4168 (0.4168)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.5953 (0.5994)	Prec@1 78.125 (77.083)	Prec@5 98.438 (99.182)
Test: [0/60] Acc 78.000
epoch: 1
Train: [0/446]	Time 0.574 (0.574)	Loss 0.6872 (0.6872)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.015 (0.029)	Loss 0.5161 (0.5634)	Prec@1 82.812 (78.248)	Prec@5 98.438 (99.694)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.6565 (0.5662)	Prec@1 73.438 (78.797)	Prec@5 98.438 (99.625)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.4126 (0.5579)	Prec@1 85.938 (79.062)	Prec@5 100.000 (99.625)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.6019 (0.5346)	Prec@1 78.125 (79.625)	Prec@5 100.000 (99.609)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.5974 (0.5235)	Prec@1 73.438 (80.078)	Prec@5 100.000 (99.641)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.5070 (0.5066)	Prec@1 78.125 (80.547)	Prec@5 100.000 (99.797)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.4053 (0.4963)	Prec@1 87.500 (81.219)	Prec@5 100.000 (99.703)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.5216 (0.5035)	Prec@1 81.250 (81.234)	Prec@5 100.000 (99.625)
Test: [0/24]	Time 0.551 (0.551)	Loss 0.4006 (0.4006)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.035)	Loss 0.4479 (0.4861)	Prec@1 82.812 (82.217)	Prec@5 98.438 (99.330)
Test: [1/60] Acc 82.133
epoch: 2
Train: [0/446]	Time 0.575 (0.575)	Loss 0.5148 (0.5148)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Train: [50/446]	Time 0.022 (0.029)	Loss 0.3104 (0.4444)	Prec@1 85.938 (83.241)	Prec@5 100.000 (99.663)
Train: [100/446]	Time 0.020 (0.018)	Loss 0.3948 (0.4616)	Prec@1 84.375 (82.453)	Prec@5 100.000 (99.734)
Train: [150/446]	Time 0.040 (0.022)	Loss 0.4258 (0.4649)	Prec@1 85.938 (82.281)	Prec@5 98.438 (99.750)
Train: [200/446]	Time 0.019 (0.024)	Loss 0.3181 (0.4506)	Prec@1 87.500 (83.172)	Prec@5 100.000 (99.812)
Train: [250/446]	Time 0.017 (0.020)	Loss 0.3854 (0.4438)	Prec@1 82.812 (83.281)	Prec@5 100.000 (99.812)
Train: [300/446]	Time 0.021 (0.020)	Loss 0.5720 (0.4576)	Prec@1 75.000 (82.578)	Prec@5 100.000 (99.656)
Train: [350/446]	Time 0.021 (0.023)	Loss 0.3853 (0.4539)	Prec@1 89.062 (82.844)	Prec@5 98.438 (99.641)
Train: [400/446]	Time 0.017 (0.022)	Loss 0.1975 (0.4176)	Prec@1 95.312 (84.453)	Prec@5 100.000 (99.797)
Test: [0/24]	Time 0.652 (0.652)	Loss 0.3301 (0.3301)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.041)	Loss 0.2981 (0.4718)	Prec@1 87.500 (82.366)	Prec@5 98.438 (99.479)
Test: [2/60] Acc 83.000
epoch: 3
Train: [0/446]	Time 0.549 (0.549)	Loss 0.4491 (0.4491)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.015 (0.027)	Loss 0.3469 (0.3909)	Prec@1 87.500 (85.263)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.4710 (0.3917)	Prec@1 84.375 (84.859)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.2845 (0.3896)	Prec@1 85.938 (84.703)	Prec@5 100.000 (99.844)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.5302 (0.3968)	Prec@1 81.250 (84.906)	Prec@5 98.438 (99.734)
Train: [250/446]	Time 0.018 (0.017)	Loss 0.4516 (0.4004)	Prec@1 87.500 (85.219)	Prec@5 100.000 (99.750)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.3594 (0.3965)	Prec@1 85.938 (85.359)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.018 (0.018)	Loss 0.4215 (0.3973)	Prec@1 87.500 (85.234)	Prec@5 100.000 (99.922)
Train: [400/446]	Time 0.015 (0.017)	Loss 0.4227 (0.3939)	Prec@1 87.500 (85.250)	Prec@5 100.000 (99.844)
Test: [0/24]	Time 0.571 (0.571)	Loss 0.2998 (0.2998)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.2998 (0.4262)	Prec@1 87.500 (83.929)	Prec@5 98.438 (99.554)
Test: [3/60] Acc 84.600
epoch: 4
Train: [0/446]	Time 0.622 (0.622)	Loss 0.3249 (0.3249)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.020 (0.029)	Loss 0.5734 (0.3506)	Prec@1 76.562 (86.550)	Prec@5 98.438 (99.786)
Train: [100/446]	Time 0.017 (0.018)	Loss 0.2884 (0.3519)	Prec@1 87.500 (86.906)	Prec@5 100.000 (99.797)
Train: [150/446]	Time 0.018 (0.018)	Loss 0.3862 (0.3490)	Prec@1 79.688 (86.734)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.4684 (0.3709)	Prec@1 82.812 (85.578)	Prec@5 100.000 (99.922)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.3875 (0.3786)	Prec@1 85.938 (85.781)	Prec@5 100.000 (99.828)
Train: [300/446]	Time 0.022 (0.017)	Loss 0.3731 (0.3527)	Prec@1 87.500 (86.422)	Prec@5 100.000 (99.859)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.2439 (0.3440)	Prec@1 87.500 (86.188)	Prec@5 100.000 (99.906)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.3120 (0.3533)	Prec@1 87.500 (86.203)	Prec@5 100.000 (99.891)
Test: [0/24]	Time 0.612 (0.612)	Loss 0.1955 (0.1955)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.037)	Loss 0.3034 (0.4537)	Prec@1 90.625 (84.449)	Prec@5 100.000 (99.702)
Test: [4/60] Acc 85.467
epoch: 5
Train: [0/446]	Time 0.579 (0.579)	Loss 0.2166 (0.2166)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.2840 (0.3091)	Prec@1 89.062 (88.021)	Prec@5 100.000 (99.847)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.6566 (0.3166)	Prec@1 82.812 (88.078)	Prec@5 100.000 (99.844)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.6172 (0.3231)	Prec@1 81.250 (88.234)	Prec@5 98.438 (99.859)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.3580 (0.3227)	Prec@1 90.625 (88.219)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.3377 (0.3310)	Prec@1 89.062 (87.547)	Prec@5 100.000 (99.906)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.3919 (0.3409)	Prec@1 87.500 (87.062)	Prec@5 100.000 (99.875)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2746 (0.3244)	Prec@1 90.625 (87.797)	Prec@5 100.000 (99.875)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.2300 (0.3160)	Prec@1 90.625 (87.938)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.562 (0.562)	Loss 0.3191 (0.3191)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.3265 (0.4060)	Prec@1 84.375 (84.375)	Prec@5 100.000 (99.702)
Test: [5/60] Acc 84.467
epoch: 6
Train: [0/446]	Time 0.582 (0.582)	Loss 0.3186 (0.3186)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.2213 (0.3118)	Prec@1 93.750 (88.358)	Prec@5 100.000 (99.877)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.3116 (0.3025)	Prec@1 85.938 (88.516)	Prec@5 100.000 (99.875)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.2002 (0.2973)	Prec@1 87.500 (88.719)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.3144 (0.3026)	Prec@1 87.500 (88.516)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.3452 (0.2954)	Prec@1 85.938 (88.484)	Prec@5 100.000 (99.875)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.3422 (0.2986)	Prec@1 90.625 (88.172)	Prec@5 100.000 (99.938)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2217 (0.3161)	Prec@1 92.188 (88.000)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.2686 (0.3070)	Prec@1 90.625 (88.594)	Prec@5 98.438 (99.938)
Test: [0/24]	Time 0.589 (0.589)	Loss 0.2488 (0.2488)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.2768 (0.4298)	Prec@1 93.750 (84.449)	Prec@5 100.000 (99.702)
Test: [6/60] Acc 85.333
epoch: 7
Train: [0/446]	Time 0.575 (0.575)	Loss 0.2149 (0.2149)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.2570 (0.2768)	Prec@1 92.188 (90.012)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.2870 (0.2677)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.2513 (0.2726)	Prec@1 90.625 (89.875)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.2875 (0.2772)	Prec@1 92.188 (89.438)	Prec@5 100.000 (99.938)
Train: [250/446]	Time 0.018 (0.017)	Loss 0.2757 (0.2713)	Prec@1 84.375 (89.688)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.2182 (0.2696)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.1695 (0.2633)	Prec@1 90.625 (90.375)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.2849 (0.2613)	Prec@1 89.062 (90.250)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.582 (0.582)	Loss 0.3222 (0.3222)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.036)	Loss 0.2255 (0.4038)	Prec@1 93.750 (84.375)	Prec@5 100.000 (99.702)
Test: [7/60] Acc 85.133
epoch: 8
Train: [0/446]	Time 0.594 (0.594)	Loss 0.3291 (0.3291)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.023 (0.029)	Loss 0.1742 (0.2407)	Prec@1 93.750 (90.748)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.1932 (0.2393)	Prec@1 93.750 (91.125)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1883 (0.2335)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.020 (0.017)	Loss 0.3289 (0.2531)	Prec@1 85.938 (90.672)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.1302 (0.2719)	Prec@1 96.875 (90.031)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.2034 (0.2579)	Prec@1 92.188 (90.656)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.2745 (0.2565)	Prec@1 87.500 (90.406)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.2236 (0.2607)	Prec@1 92.188 (90.047)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.573 (0.573)	Loss 0.3963 (0.3963)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.1983 (0.4193)	Prec@1 93.750 (85.342)	Prec@5 98.438 (99.777)
Test: [8/60] Acc 85.667
epoch: 9
Train: [0/446]	Time 0.613 (0.613)	Loss 0.1801 (0.1801)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.3047 (0.2161)	Prec@1 90.625 (92.341)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.017 (0.016)	Loss 0.1238 (0.2254)	Prec@1 93.750 (91.797)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.1764 (0.2333)	Prec@1 92.188 (91.203)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.2056 (0.2303)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.1770 (0.2356)	Prec@1 93.750 (91.188)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.3678 (0.2442)	Prec@1 85.938 (90.594)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.1638 (0.2409)	Prec@1 93.750 (91.031)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.2732 (0.2311)	Prec@1 89.062 (91.391)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.560 (0.560)	Loss 0.2249 (0.2249)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.034)	Loss 0.1744 (0.4442)	Prec@1 93.750 (85.714)	Prec@5 100.000 (99.777)
Test: [9/60] Acc 86.467
epoch: 10
Train: [0/446]	Time 0.538 (0.538)	Loss 0.2071 (0.2071)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.027)	Loss 0.1712 (0.2170)	Prec@1 90.625 (91.575)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.016)	Loss 0.1414 (0.2172)	Prec@1 93.750 (91.828)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.2652 (0.2083)	Prec@1 90.625 (92.312)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1462 (0.1981)	Prec@1 95.312 (92.391)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.2914 (0.2137)	Prec@1 89.062 (91.891)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.1933 (0.2302)	Prec@1 90.625 (91.547)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.021 (0.017)	Loss 0.2467 (0.2253)	Prec@1 92.188 (91.672)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.2099 (0.2154)	Prec@1 93.750 (91.953)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.543 (0.543)	Loss 0.3535 (0.3535)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.034)	Loss 0.1910 (0.4487)	Prec@1 95.312 (86.012)	Prec@5 100.000 (99.702)
Test: [10/60] Acc 86.467
epoch: 11
Train: [0/446]	Time 0.624 (0.624)	Loss 0.1093 (0.1093)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.2541 (0.1928)	Prec@1 90.625 (93.168)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.3419 (0.1899)	Prec@1 89.062 (93.125)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1988 (0.1935)	Prec@1 90.625 (92.672)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1710 (0.2023)	Prec@1 89.062 (92.484)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.1355 (0.1902)	Prec@1 93.750 (93.016)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.019 (0.018)	Loss 0.2642 (0.1888)	Prec@1 93.750 (92.953)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.1737 (0.1952)	Prec@1 90.625 (92.828)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.2704 (0.2020)	Prec@1 89.062 (92.375)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.593 (0.593)	Loss 0.4058 (0.4058)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.2282 (0.4959)	Prec@1 93.750 (85.565)	Prec@5 98.438 (99.628)
Test: [11/60] Acc 86.267
epoch: 12
Train: [0/446]	Time 0.554 (0.554)	Loss 0.1973 (0.1973)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.1163 (0.1587)	Prec@1 95.312 (94.179)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.1871 (0.1708)	Prec@1 93.750 (93.625)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.2342 (0.1828)	Prec@1 92.188 (93.016)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.1085 (0.1792)	Prec@1 93.750 (93.031)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.1786 (0.1782)	Prec@1 93.750 (93.156)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.1379 (0.1853)	Prec@1 93.750 (93.016)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2377 (0.1889)	Prec@1 95.312 (92.797)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.1401 (0.1842)	Prec@1 95.312 (93.000)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.605 (0.605)	Loss 0.3766 (0.3766)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.2488 (0.4536)	Prec@1 89.062 (85.714)	Prec@5 100.000 (99.628)
Test: [12/60] Acc 86.267
epoch: 13
Train: [0/446]	Time 0.568 (0.568)	Loss 0.1804 (0.1804)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0994 (0.1474)	Prec@1 96.875 (94.301)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.1636 (0.1528)	Prec@1 92.188 (94.391)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.019 (0.017)	Loss 0.2219 (0.1483)	Prec@1 85.938 (94.516)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1466 (0.1480)	Prec@1 93.750 (94.344)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.1320 (0.1680)	Prec@1 95.312 (93.938)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.2106 (0.1732)	Prec@1 90.625 (93.922)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.2890 (0.1619)	Prec@1 89.062 (94.016)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.1081 (0.1669)	Prec@1 95.312 (93.562)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.562 (0.562)	Loss 0.4966 (0.4966)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.035)	Loss 0.5347 (0.5229)	Prec@1 85.938 (84.896)	Prec@5 100.000 (99.554)
Test: [13/60] Acc 85.000
epoch: 14
Train: [0/446]	Time 0.625 (0.625)	Loss 0.2847 (0.2847)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.029)	Loss 0.1831 (0.1581)	Prec@1 92.188 (94.332)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.1714 (0.1433)	Prec@1 90.625 (94.625)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.016)	Loss 0.2390 (0.1390)	Prec@1 90.625 (94.656)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.016)	Loss 0.1432 (0.1474)	Prec@1 93.750 (94.391)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.1397 (0.1432)	Prec@1 92.188 (94.672)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.1272 (0.1462)	Prec@1 93.750 (94.734)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2124 (0.1545)	Prec@1 92.188 (94.328)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.017 (0.016)	Loss 0.1474 (0.1547)	Prec@1 95.312 (94.359)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.574 (0.574)	Loss 0.4863 (0.4863)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.3056 (0.4958)	Prec@1 90.625 (85.640)	Prec@5 100.000 (99.628)
Test: [14/60] Acc 86.133
epoch: 15
Train: [0/446]	Time 0.548 (0.548)	Loss 0.1397 (0.1397)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.027)	Loss 0.1736 (0.1353)	Prec@1 90.625 (95.190)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.2040 (0.1261)	Prec@1 96.875 (95.438)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.1811 (0.1269)	Prec@1 93.750 (95.359)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.1398 (0.1479)	Prec@1 95.312 (94.594)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.024 (0.017)	Loss 0.0657 (0.1479)	Prec@1 96.875 (94.547)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.2057 (0.1357)	Prec@1 93.750 (94.922)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0948 (0.1412)	Prec@1 96.875 (94.391)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.2468 (0.1478)	Prec@1 89.062 (94.297)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.583 (0.583)	Loss 0.2967 (0.2967)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.2708 (0.5519)	Prec@1 93.750 (85.640)	Prec@5 100.000 (99.702)
Test: [15/60] Acc 86.267
epoch: 16
Train: [0/446]	Time 0.565 (0.565)	Loss 0.0890 (0.0890)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.1056 (0.1066)	Prec@1 93.750 (96.017)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.1525 (0.1152)	Prec@1 95.312 (95.641)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.2255 (0.1213)	Prec@1 92.188 (95.562)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.0920 (0.1245)	Prec@1 95.312 (95.766)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.021 (0.017)	Loss 0.2515 (0.1262)	Prec@1 95.312 (95.844)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.0872 (0.1266)	Prec@1 98.438 (95.656)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0766 (0.1320)	Prec@1 96.875 (95.062)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.018)	Loss 0.1697 (0.1369)	Prec@1 93.750 (94.906)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.613 (0.613)	Loss 0.4517 (0.4517)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.4463 (0.5708)	Prec@1 82.812 (84.970)	Prec@5 98.438 (99.628)
Test: [16/60] Acc 85.333
epoch: 17
Train: [0/446]	Time 0.562 (0.562)	Loss 0.0944 (0.0944)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.027)	Loss 0.0733 (0.1071)	Prec@1 98.438 (96.170)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.0795 (0.1123)	Prec@1 95.312 (96.000)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0665 (0.1138)	Prec@1 98.438 (95.875)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.019 (0.017)	Loss 0.0729 (0.1052)	Prec@1 98.438 (96.141)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.018 (0.017)	Loss 0.1327 (0.1165)	Prec@1 95.312 (95.938)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.2400 (0.1277)	Prec@1 92.188 (95.484)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.1139 (0.1188)	Prec@1 96.875 (95.688)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.1984 (0.1246)	Prec@1 93.750 (95.641)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.573 (0.573)	Loss 0.4428 (0.4428)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.4596 (0.5883)	Prec@1 85.938 (85.714)	Prec@5 98.438 (99.702)
Test: [17/60] Acc 86.267
epoch: 18
Train: [0/446]	Time 0.571 (0.571)	Loss 0.0694 (0.0694)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.0874 (0.0939)	Prec@1 96.875 (96.783)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.1277 (0.0981)	Prec@1 93.750 (96.453)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0935 (0.1013)	Prec@1 95.312 (96.375)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.1687 (0.1057)	Prec@1 92.188 (96.203)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.018 (0.016)	Loss 0.1557 (0.1095)	Prec@1 95.312 (95.969)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.018 (0.016)	Loss 0.0847 (0.1043)	Prec@1 96.875 (96.250)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.019 (0.017)	Loss 0.1100 (0.1028)	Prec@1 96.875 (96.156)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.016)	Loss 0.1304 (0.1114)	Prec@1 96.875 (96.000)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.598 (0.598)	Loss 0.4549 (0.4549)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.3176 (0.5435)	Prec@1 92.188 (86.756)	Prec@5 100.000 (99.628)
Test: [18/60] Acc 87.133
epoch: 19
Train: [0/446]	Time 0.561 (0.561)	Loss 0.0610 (0.0610)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.018 (0.028)	Loss 0.1043 (0.0761)	Prec@1 93.750 (97.335)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0544 (0.0847)	Prec@1 98.438 (96.859)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.0939 (0.0897)	Prec@1 96.875 (96.531)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.0497 (0.0962)	Prec@1 100.000 (96.328)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.1200 (0.0983)	Prec@1 92.188 (96.234)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0785 (0.0972)	Prec@1 96.875 (96.312)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.016)	Loss 0.1591 (0.0974)	Prec@1 93.750 (96.344)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.0298 (0.1062)	Prec@1 98.438 (96.000)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.559 (0.559)	Loss 0.6017 (0.6017)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.6606 (0.6647)	Prec@1 87.500 (85.417)	Prec@5 98.438 (99.405)
Test: [19/60] Acc 85.933
epoch: 20
Train: [0/446]	Time 0.564 (0.564)	Loss 0.0400 (0.0400)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0885 (0.0871)	Prec@1 98.438 (96.752)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.0385 (0.0922)	Prec@1 100.000 (96.609)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1022 (0.0975)	Prec@1 96.875 (96.469)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1510 (0.0931)	Prec@1 93.750 (96.672)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0694 (0.0937)	Prec@1 96.875 (96.750)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.1338 (0.0923)	Prec@1 95.312 (96.719)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.016 (0.016)	Loss 0.1242 (0.0906)	Prec@1 95.312 (96.812)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.016)	Loss 0.0495 (0.0908)	Prec@1 96.875 (96.719)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.572 (0.572)	Loss 0.4566 (0.4566)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.3578 (0.6489)	Prec@1 92.188 (85.938)	Prec@5 100.000 (99.851)
Test: [20/60] Acc 86.733
epoch: 21
Train: [0/446]	Time 0.594 (0.594)	Loss 0.1968 (0.1968)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0650 (0.0844)	Prec@1 98.438 (96.906)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0565 (0.0759)	Prec@1 98.438 (97.281)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.016)	Loss 0.0550 (0.0779)	Prec@1 96.875 (97.359)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.016)	Loss 0.0766 (0.0911)	Prec@1 96.875 (96.922)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.016)	Loss 0.1796 (0.0892)	Prec@1 95.312 (96.953)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.016)	Loss 0.0481 (0.0920)	Prec@1 98.438 (96.562)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.016)	Loss 0.0498 (0.0914)	Prec@1 96.875 (96.391)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.016)	Loss 0.0245 (0.0920)	Prec@1 100.000 (96.516)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.589 (0.589)	Loss 0.6313 (0.6313)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.4774 (0.6291)	Prec@1 87.500 (86.086)	Prec@5 100.000 (99.777)
Test: [21/60] Acc 86.667
epoch: 22
Train: [0/446]	Time 0.607 (0.607)	Loss 0.1562 (0.1562)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.034)	Loss 0.0531 (0.0996)	Prec@1 98.438 (96.752)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.016 (0.021)	Loss 0.1439 (0.0936)	Prec@1 98.438 (96.844)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.016 (0.019)	Loss 0.0679 (0.0884)	Prec@1 96.875 (96.688)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.019 (0.018)	Loss 0.1616 (0.0849)	Prec@1 96.875 (96.922)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.1033 (0.0917)	Prec@1 95.312 (96.875)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.018)	Loss 0.0740 (0.0962)	Prec@1 96.875 (96.516)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.018 (0.018)	Loss 0.0823 (0.0928)	Prec@1 96.875 (96.625)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.019 (0.019)	Loss 0.1131 (0.0863)	Prec@1 96.875 (96.812)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.631 (0.631)	Loss 0.7094 (0.7094)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.038)	Loss 0.4454 (0.6664)	Prec@1 87.500 (85.863)	Prec@5 100.000 (99.777)
Test: [22/60] Acc 86.200
epoch: 23
Train: [0/446]	Time 0.656 (0.656)	Loss 0.1645 (0.1645)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.030)	Loss 0.0608 (0.0762)	Prec@1 98.438 (96.967)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.020 (0.018)	Loss 0.0279 (0.0750)	Prec@1 100.000 (97.297)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.019 (0.017)	Loss 0.0342 (0.0797)	Prec@1 100.000 (97.234)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.0371 (0.0918)	Prec@1 96.875 (96.656)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.018)	Loss 0.1171 (0.0935)	Prec@1 96.875 (96.406)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.019)	Loss 0.1268 (0.0780)	Prec@1 93.750 (96.906)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.018 (0.018)	Loss 0.0890 (0.0802)	Prec@1 98.438 (96.906)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.019)	Loss 0.0904 (0.0911)	Prec@1 96.875 (96.781)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.681 (0.681)	Loss 0.5960 (0.5960)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.041)	Loss 0.3151 (0.6118)	Prec@1 85.938 (87.128)	Prec@5 100.000 (99.777)
Test: [23/60] Acc 87.467
epoch: 24
Train: [0/446]	Time 0.616 (0.616)	Loss 0.0661 (0.0661)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.030)	Loss 0.1094 (0.0774)	Prec@1 96.875 (97.120)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.018)	Loss 0.1668 (0.0756)	Prec@1 93.750 (97.125)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.018)	Loss 0.1316 (0.0781)	Prec@1 95.312 (96.969)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.018)	Loss 0.0186 (0.0874)	Prec@1 100.000 (96.750)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.023 (0.018)	Loss 0.1616 (0.0905)	Prec@1 90.625 (96.641)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.021 (0.018)	Loss 0.0550 (0.0848)	Prec@1 98.438 (96.797)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.019 (0.018)	Loss 0.0579 (0.0821)	Prec@1 98.438 (96.922)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.018)	Loss 0.0479 (0.0769)	Prec@1 96.875 (97.172)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.646 (0.646)	Loss 0.4293 (0.4293)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.039)	Loss 0.3982 (0.7024)	Prec@1 87.500 (85.119)	Prec@5 100.000 (99.702)
Test: [24/60] Acc 86.067
epoch: 25
Train: [0/446]	Time 0.677 (0.677)	Loss 0.1029 (0.1029)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.032)	Loss 0.0080 (0.0656)	Prec@1 100.000 (97.702)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.019)	Loss 0.1236 (0.0714)	Prec@1 95.312 (97.438)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.019)	Loss 0.0619 (0.0761)	Prec@1 98.438 (97.156)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.018)	Loss 0.1229 (0.0667)	Prec@1 96.875 (97.359)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.018 (0.017)	Loss 0.2468 (0.0660)	Prec@1 95.312 (97.484)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0833 (0.0703)	Prec@1 98.438 (97.422)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0877 (0.0734)	Prec@1 93.750 (97.156)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.0431 (0.0847)	Prec@1 96.875 (96.938)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.569 (0.569)	Loss 0.7629 (0.7629)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.035)	Loss 0.5929 (0.7789)	Prec@1 92.188 (85.417)	Prec@5 100.000 (99.628)
Test: [25/60] Acc 86.000
epoch: 26
Train: [0/446]	Time 0.575 (0.575)	Loss 0.1265 (0.1265)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0399 (0.0757)	Prec@1 96.875 (97.120)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0214 (0.0722)	Prec@1 98.438 (97.391)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.1127 (0.0653)	Prec@1 95.312 (97.703)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.019 (0.017)	Loss 0.0532 (0.0679)	Prec@1 96.875 (97.594)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.0516 (0.0710)	Prec@1 96.875 (97.406)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0685 (0.0694)	Prec@1 98.438 (97.531)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0554 (0.0633)	Prec@1 96.875 (97.969)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.0466 (0.0643)	Prec@1 96.875 (98.016)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.610 (0.610)	Loss 0.5918 (0.5918)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.037)	Loss 0.6376 (0.7111)	Prec@1 89.062 (85.938)	Prec@5 100.000 (99.628)
Test: [26/60] Acc 86.733
epoch: 27
Train: [0/446]	Time 0.551 (0.551)	Loss 0.0403 (0.0403)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.027)	Loss 0.0048 (0.0533)	Prec@1 100.000 (97.917)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0864 (0.0614)	Prec@1 96.875 (97.734)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1293 (0.0675)	Prec@1 96.875 (97.422)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.019 (0.017)	Loss 0.3083 (0.0652)	Prec@1 90.625 (97.422)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.018 (0.017)	Loss 0.0421 (0.0668)	Prec@1 98.438 (97.453)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.020 (0.018)	Loss 0.0058 (0.0657)	Prec@1 100.000 (97.500)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.020 (0.021)	Loss 0.0463 (0.0666)	Prec@1 98.438 (97.672)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.022)	Loss 0.0774 (0.0750)	Prec@1 95.312 (97.484)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.691 (0.691)	Loss 0.6485 (0.6485)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.041)	Loss 0.4364 (0.8095)	Prec@1 89.062 (85.119)	Prec@5 100.000 (99.628)
Test: [27/60] Acc 86.000
epoch: 28
Train: [0/446]	Time 0.882 (0.882)	Loss 0.0468 (0.0468)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.023 (0.038)	Loss 0.1710 (0.0725)	Prec@1 93.750 (97.886)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.019 (0.020)	Loss 0.0785 (0.0720)	Prec@1 95.312 (97.594)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.019)	Loss 0.0498 (0.0627)	Prec@1 96.875 (97.641)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.018)	Loss 0.0016 (0.0540)	Prec@1 100.000 (97.906)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.020 (0.017)	Loss 0.1826 (0.0551)	Prec@1 93.750 (97.875)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.016)	Loss 0.0539 (0.0600)	Prec@1 96.875 (97.828)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.016)	Loss 0.0640 (0.0621)	Prec@1 98.438 (97.766)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.016)	Loss 0.1147 (0.0612)	Prec@1 95.312 (97.688)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.603 (0.603)	Loss 0.7205 (0.7205)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.037)	Loss 0.5003 (0.7560)	Prec@1 84.375 (85.119)	Prec@5 100.000 (99.702)
Test: [28/60] Acc 85.800
epoch: 29
Train: [0/446]	Time 0.576 (0.576)	Loss 0.0542 (0.0542)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.027)	Loss 0.0819 (0.0679)	Prec@1 96.875 (97.641)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0608 (0.0666)	Prec@1 95.312 (97.469)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.0762 (0.0657)	Prec@1 96.875 (97.406)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.0507 (0.0704)	Prec@1 98.438 (97.391)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.016)	Loss 0.0599 (0.0802)	Prec@1 98.438 (97.266)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.0388 (0.0843)	Prec@1 98.438 (97.141)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0647 (0.0792)	Prec@1 96.875 (97.062)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.0210 (0.0711)	Prec@1 100.000 (97.438)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.564 (0.564)	Loss 0.7603 (0.7603)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.3929 (0.8153)	Prec@1 87.500 (85.342)	Prec@5 100.000 (99.628)
Test: [29/60] Acc 86.133
epoch: 30
Train: [0/446]	Time 0.611 (0.611)	Loss 0.0948 (0.0948)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.0637 (0.0502)	Prec@1 95.312 (98.192)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.016)	Loss 0.0454 (0.0553)	Prec@1 98.438 (98.125)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.015 (0.017)	Loss 0.0261 (0.0553)	Prec@1 98.438 (98.125)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.0445 (0.0515)	Prec@1 98.438 (98.016)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.018 (0.017)	Loss 0.0717 (0.0618)	Prec@1 96.875 (97.766)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0929 (0.0697)	Prec@1 95.312 (97.578)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.1060 (0.0699)	Prec@1 96.875 (97.469)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.0358 (0.0677)	Prec@1 98.438 (97.438)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.584 (0.584)	Loss 0.3849 (0.3849)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.036)	Loss 0.4906 (0.8646)	Prec@1 85.938 (85.045)	Prec@5 100.000 (99.405)
Test: [30/60] Acc 85.933
epoch: 31
Train: [0/446]	Time 0.581 (0.581)	Loss 0.0176 (0.0176)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.1249 (0.0660)	Prec@1 96.875 (97.549)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0276 (0.0645)	Prec@1 100.000 (97.641)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0416 (0.0648)	Prec@1 98.438 (97.562)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.0433 (0.0598)	Prec@1 98.438 (97.703)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0528 (0.0567)	Prec@1 98.438 (97.875)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.0927 (0.0656)	Prec@1 95.312 (97.672)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0141 (0.0680)	Prec@1 100.000 (97.703)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.0476 (0.0704)	Prec@1 96.875 (97.453)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.555 (0.555)	Loss 0.7707 (0.7707)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.7151 (0.7827)	Prec@1 79.688 (86.086)	Prec@5 100.000 (99.479)
Test: [31/60] Acc 86.400
epoch: 32
Train: [0/446]	Time 0.543 (0.543)	Loss 0.1470 (0.1470)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.027)	Loss 0.0321 (0.0627)	Prec@1 98.438 (97.733)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.0255 (0.0577)	Prec@1 100.000 (98.047)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.0266 (0.0467)	Prec@1 98.438 (98.469)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.018 (0.018)	Loss 0.0306 (0.0413)	Prec@1 98.438 (98.453)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.0119 (0.0506)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.0328 (0.0577)	Prec@1 98.438 (98.125)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.015 (0.017)	Loss 0.0332 (0.0579)	Prec@1 98.438 (97.922)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0159 (0.0560)	Prec@1 98.438 (98.062)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.591 (0.591)	Loss 0.6130 (0.6130)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.3132 (0.8798)	Prec@1 92.188 (85.268)	Prec@5 100.000 (99.554)
Test: [32/60] Acc 86.000
epoch: 33
Train: [0/446]	Time 0.567 (0.567)	Loss 0.0585 (0.0585)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.018 (0.028)	Loss 0.0329 (0.0670)	Prec@1 98.438 (97.549)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0190 (0.0725)	Prec@1 98.438 (97.547)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1088 (0.0706)	Prec@1 96.875 (97.719)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.0951 (0.0666)	Prec@1 95.312 (97.766)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.1405 (0.0659)	Prec@1 96.875 (97.797)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.1419 (0.0616)	Prec@1 96.875 (97.891)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0497 (0.0642)	Prec@1 98.438 (97.672)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0773 (0.0640)	Prec@1 98.438 (97.688)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.590 (0.590)	Loss 0.7327 (0.7327)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.5088 (0.8500)	Prec@1 84.375 (84.970)	Prec@5 100.000 (99.628)
Test: [33/60] Acc 85.800
epoch: 34
Train: [0/446]	Time 0.579 (0.579)	Loss 0.0684 (0.0684)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.029)	Loss 0.0762 (0.0437)	Prec@1 96.875 (98.284)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0748 (0.0563)	Prec@1 95.312 (97.781)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.016)	Loss 0.0539 (0.0696)	Prec@1 96.875 (97.547)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.3125 (0.0696)	Prec@1 89.062 (97.641)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0157 (0.0688)	Prec@1 100.000 (97.562)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.0325 (0.0657)	Prec@1 100.000 (97.781)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0065 (0.0685)	Prec@1 100.000 (97.781)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.020 (0.017)	Loss 0.0525 (0.0679)	Prec@1 96.875 (97.734)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.571 (0.571)	Loss 0.7512 (0.7512)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.1842 (0.8456)	Prec@1 95.312 (85.565)	Prec@5 100.000 (99.479)
Test: [34/60] Acc 86.200
epoch: 35
Train: [0/446]	Time 0.575 (0.575)	Loss 0.0769 (0.0769)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.027)	Loss 0.0306 (0.0460)	Prec@1 98.438 (98.407)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.016)	Loss 0.0142 (0.0509)	Prec@1 100.000 (98.234)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.0141 (0.0499)	Prec@1 98.438 (98.250)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.1038 (0.0492)	Prec@1 96.875 (98.297)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0371 (0.0517)	Prec@1 98.438 (98.328)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0058 (0.0525)	Prec@1 100.000 (98.359)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0425 (0.0624)	Prec@1 98.438 (97.859)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0578 (0.0613)	Prec@1 96.875 (97.875)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.563 (0.563)	Loss 1.0779 (1.0779)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.4030 (0.8628)	Prec@1 89.062 (86.012)	Prec@5 100.000 (99.554)
Test: [35/60] Acc 86.467
epoch: 36
Train: [0/446]	Time 0.570 (0.570)	Loss 0.0227 (0.0227)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.0356 (0.0476)	Prec@1 98.438 (98.468)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0457 (0.0513)	Prec@1 98.438 (98.281)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.0442 (0.0583)	Prec@1 100.000 (98.156)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.020 (0.017)	Loss 0.0268 (0.0574)	Prec@1 98.438 (98.078)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.1572 (0.0597)	Prec@1 95.312 (97.969)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0709 (0.0598)	Prec@1 98.438 (98.109)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0295 (0.0606)	Prec@1 98.438 (97.812)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.1460 (0.0664)	Prec@1 96.875 (97.734)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.607 (0.607)	Loss 0.8839 (0.8839)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.2446 (0.8995)	Prec@1 90.625 (85.565)	Prec@5 100.000 (99.628)
Test: [36/60] Acc 86.267
epoch: 37
Train: [0/446]	Time 0.536 (0.536)	Loss 0.0023 (0.0023)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.027)	Loss 0.0176 (0.0408)	Prec@1 100.000 (98.805)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0254 (0.0467)	Prec@1 100.000 (98.469)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0818 (0.0560)	Prec@1 96.875 (98.141)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.0051 (0.0595)	Prec@1 100.000 (98.109)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.1172 (0.0546)	Prec@1 96.875 (98.109)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.0163 (0.0562)	Prec@1 100.000 (97.969)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.0846 (0.0607)	Prec@1 95.312 (97.859)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0880 (0.0637)	Prec@1 98.438 (98.016)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.574 (0.574)	Loss 0.9631 (0.9631)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.3674 (0.8356)	Prec@1 89.062 (85.640)	Prec@5 100.000 (99.702)
Test: [37/60] Acc 86.067
epoch: 38
Train: [0/446]	Time 0.583 (0.583)	Loss 0.0262 (0.0262)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0962 (0.0552)	Prec@1 96.875 (98.162)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0483 (0.0577)	Prec@1 98.438 (98.156)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1307 (0.0560)	Prec@1 96.875 (98.031)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1009 (0.0606)	Prec@1 93.750 (97.828)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0259 (0.0573)	Prec@1 98.438 (98.047)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0150 (0.0418)	Prec@1 100.000 (98.594)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0790 (0.0415)	Prec@1 93.750 (98.562)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.0336 (0.0548)	Prec@1 98.438 (98.078)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.566 (0.566)	Loss 0.6437 (0.6437)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.4952 (0.8247)	Prec@1 89.062 (86.012)	Prec@5 100.000 (99.851)
Test: [38/60] Acc 86.533
epoch: 39
Train: [0/446]	Time 0.580 (0.580)	Loss 0.0161 (0.0161)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0573 (0.0380)	Prec@1 96.875 (98.836)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0002 (0.0382)	Prec@1 100.000 (98.719)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.021 (0.017)	Loss 0.1209 (0.0419)	Prec@1 96.875 (98.469)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.0263 (0.0554)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0119 (0.0566)	Prec@1 100.000 (98.062)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.0435 (0.0613)	Prec@1 96.875 (97.891)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.019 (0.018)	Loss 0.0629 (0.0663)	Prec@1 98.438 (97.641)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.019)	Loss 0.0733 (0.0514)	Prec@1 98.438 (98.234)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.617 (0.617)	Loss 0.7252 (0.7252)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.009 (0.037)	Loss 0.4049 (0.8869)	Prec@1 92.188 (85.640)	Prec@5 100.000 (99.628)
Test: [39/60] Acc 86.600
epoch: 40
Train: [0/446]	Time 0.561 (0.561)	Loss 0.0229 (0.0229)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0148 (0.0455)	Prec@1 100.000 (98.346)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0190 (0.0530)	Prec@1 98.438 (98.172)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0197 (0.0526)	Prec@1 98.438 (98.281)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.0270 (0.0385)	Prec@1 98.438 (98.703)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.018)	Loss 0.0623 (0.0427)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0451 (0.0589)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.1119 (0.0631)	Prec@1 95.312 (97.844)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.0049 (0.0525)	Prec@1 100.000 (98.141)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.578 (0.578)	Loss 1.0025 (1.0025)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.5582 (0.8741)	Prec@1 90.625 (85.640)	Prec@5 100.000 (99.628)
Test: [40/60] Acc 86.333
epoch: 41
Train: [0/446]	Time 0.542 (0.542)	Loss 0.0341 (0.0341)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.028)	Loss 0.0226 (0.0502)	Prec@1 98.438 (98.315)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0059 (0.0477)	Prec@1 100.000 (98.391)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.0226 (0.0511)	Prec@1 98.438 (98.344)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.1400 (0.0571)	Prec@1 95.312 (98.000)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.0107 (0.0548)	Prec@1 100.000 (98.000)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.0049 (0.0616)	Prec@1 100.000 (98.141)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0458 (0.0662)	Prec@1 98.438 (98.000)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.1042 (0.0589)	Prec@1 98.438 (98.062)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.550 (0.550)	Loss 1.0760 (1.0760)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.5592 (0.9474)	Prec@1 92.188 (85.268)	Prec@5 100.000 (99.554)
Test: [41/60] Acc 85.933
epoch: 42
Train: [0/446]	Time 0.558 (0.558)	Loss 0.0369 (0.0369)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.0097 (0.0462)	Prec@1 100.000 (98.468)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.1932 (0.0577)	Prec@1 92.188 (98.062)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.0484 (0.0653)	Prec@1 98.438 (97.766)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.0599 (0.0596)	Prec@1 96.875 (98.047)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.0831 (0.0571)	Prec@1 95.312 (98.141)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0078 (0.0464)	Prec@1 100.000 (98.391)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0313 (0.0480)	Prec@1 98.438 (98.344)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.0971 (0.0558)	Prec@1 95.312 (97.969)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.567 (0.567)	Loss 1.1668 (1.1668)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.4578 (1.0003)	Prec@1 90.625 (84.821)	Prec@5 100.000 (99.628)
Test: [42/60] Acc 85.667
epoch: 43
Train: [0/446]	Time 0.590 (0.590)	Loss 0.0141 (0.0141)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0251 (0.0445)	Prec@1 98.438 (98.652)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0559 (0.0452)	Prec@1 96.875 (98.406)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.0112 (0.0468)	Prec@1 100.000 (98.234)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.022 (0.017)	Loss 0.0755 (0.0510)	Prec@1 98.438 (98.312)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.2594 (0.0537)	Prec@1 95.312 (98.391)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.0474 (0.0574)	Prec@1 98.438 (98.359)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0871 (0.0615)	Prec@1 95.312 (98.141)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.019 (0.018)	Loss 0.1355 (0.0511)	Prec@1 96.875 (98.219)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.561 (0.561)	Loss 1.1527 (1.1527)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.4520 (1.0235)	Prec@1 89.062 (85.417)	Prec@5 100.000 (99.479)
Test: [43/60] Acc 86.000
epoch: 44
Train: [0/446]	Time 0.550 (0.550)	Loss 0.1062 (0.1062)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0816 (0.0366)	Prec@1 96.875 (98.744)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0187 (0.0377)	Prec@1 98.438 (98.734)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0748 (0.0411)	Prec@1 96.875 (98.547)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.0099 (0.0498)	Prec@1 100.000 (98.234)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0334 (0.0519)	Prec@1 98.438 (98.312)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.0469 (0.0537)	Prec@1 98.438 (98.297)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.019 (0.017)	Loss 0.0167 (0.0516)	Prec@1 98.438 (98.234)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.0209 (0.0405)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.566 (0.566)	Loss 0.9129 (0.9129)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.4984 (1.0592)	Prec@1 89.062 (85.193)	Prec@5 100.000 (99.479)
Test: [44/60] Acc 85.733
epoch: 45
Train: [0/446]	Time 0.548 (0.548)	Loss 0.0397 (0.0397)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.027)	Loss 0.0468 (0.0429)	Prec@1 96.875 (98.775)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0029 (0.0430)	Prec@1 100.000 (98.641)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.018)	Loss 0.0593 (0.0473)	Prec@1 96.875 (98.250)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.018)	Loss 0.0674 (0.0537)	Prec@1 96.875 (98.000)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.018 (0.018)	Loss 0.1021 (0.0554)	Prec@1 95.312 (97.969)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.1150 (0.0551)	Prec@1 98.438 (98.000)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.020 (0.017)	Loss 0.0325 (0.0554)	Prec@1 96.875 (98.125)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.018)	Loss 0.0215 (0.0520)	Prec@1 100.000 (98.359)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.588 (0.588)	Loss 1.0076 (1.0076)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.1988 (1.1129)	Prec@1 89.062 (85.268)	Prec@5 100.000 (99.405)
Test: [45/60] Acc 86.067
epoch: 46
Train: [0/446]	Time 0.565 (0.565)	Loss 0.0299 (0.0299)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.027)	Loss 0.0693 (0.0534)	Prec@1 98.438 (98.407)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0112 (0.0518)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.1279 (0.0525)	Prec@1 93.750 (98.078)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.0475 (0.0582)	Prec@1 98.438 (98.016)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.0029 (0.0483)	Prec@1 100.000 (98.359)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.0348 (0.0393)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0385 (0.0453)	Prec@1 96.875 (98.484)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.023 (0.017)	Loss 0.0298 (0.0515)	Prec@1 98.438 (98.250)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.807 (0.807)	Loss 0.5568 (0.5568)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.047)	Loss 0.6602 (1.0302)	Prec@1 87.500 (84.673)	Prec@5 100.000 (99.405)
Test: [46/60] Acc 85.400
epoch: 47
Train: [0/446]	Time 0.686 (0.686)	Loss 0.0283 (0.0283)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.031)	Loss 0.0057 (0.0374)	Prec@1 100.000 (98.805)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.018)	Loss 0.0314 (0.0390)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.018)	Loss 0.0565 (0.0420)	Prec@1 96.875 (98.547)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.018)	Loss 0.0030 (0.0502)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.018)	Loss 0.0255 (0.0534)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.018 (0.018)	Loss 0.0579 (0.0489)	Prec@1 96.875 (98.297)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.018 (0.018)	Loss 0.0240 (0.0443)	Prec@1 98.438 (98.484)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.019)	Loss 0.0821 (0.0533)	Prec@1 95.312 (98.297)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.659 (0.659)	Loss 0.9712 (0.9712)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.039)	Loss 0.3616 (0.9253)	Prec@1 92.188 (85.193)	Prec@5 100.000 (99.479)
Test: [47/60] Acc 85.800
epoch: 48
Train: [0/446]	Time 0.664 (0.664)	Loss 0.0044 (0.0044)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.031)	Loss 0.0462 (0.0569)	Prec@1 98.438 (98.039)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.018 (0.019)	Loss 0.0995 (0.0517)	Prec@1 95.312 (98.156)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.019)	Loss 0.1192 (0.0421)	Prec@1 98.438 (98.609)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.019 (0.019)	Loss 0.0208 (0.0395)	Prec@1 98.438 (98.766)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.019)	Loss 0.0064 (0.0419)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.018)	Loss 0.0165 (0.0533)	Prec@1 98.438 (98.297)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.053 (0.018)	Loss 0.0037 (0.0577)	Prec@1 100.000 (98.266)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.018)	Loss 0.0999 (0.0569)	Prec@1 96.875 (98.141)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.661 (0.661)	Loss 0.6538 (0.6538)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.040)	Loss 0.2444 (1.0083)	Prec@1 93.750 (84.970)	Prec@5 100.000 (99.405)
Test: [48/60] Acc 85.867
epoch: 49
Train: [0/446]	Time 0.676 (0.676)	Loss 0.0135 (0.0135)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.027 (0.030)	Loss 0.0091 (0.0421)	Prec@1 100.000 (98.713)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.020 (0.018)	Loss 0.1269 (0.0464)	Prec@1 98.438 (98.375)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.023 (0.018)	Loss 0.0327 (0.0460)	Prec@1 98.438 (98.422)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.018)	Loss 0.0045 (0.0404)	Prec@1 100.000 (98.734)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.018 (0.018)	Loss 0.0195 (0.0407)	Prec@1 100.000 (98.641)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.018)	Loss 0.0061 (0.0460)	Prec@1 100.000 (98.453)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.018)	Loss 0.0025 (0.0461)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.015 (0.018)	Loss 0.0173 (0.0491)	Prec@1 98.438 (98.469)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.729 (0.729)	Loss 0.8096 (0.8096)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.043)	Loss 0.5776 (1.0815)	Prec@1 89.062 (84.896)	Prec@5 100.000 (99.405)
Test: [49/60] Acc 85.600
epoch: 50
Train: [0/446]	Time 0.565 (0.565)	Loss 0.0464 (0.0464)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.018 (0.027)	Loss 0.0242 (0.0382)	Prec@1 98.438 (98.591)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0129 (0.0454)	Prec@1 100.000 (98.516)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.0397 (0.0530)	Prec@1 98.438 (98.266)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.0084 (0.0472)	Prec@1 100.000 (98.328)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0340 (0.0437)	Prec@1 96.875 (98.594)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.1003 (0.0477)	Prec@1 96.875 (98.562)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.019 (0.017)	Loss 0.0076 (0.0526)	Prec@1 100.000 (98.469)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.0126 (0.0537)	Prec@1 100.000 (98.391)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.581 (0.581)	Loss 0.8556 (0.8556)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.3555 (1.0695)	Prec@1 87.500 (85.193)	Prec@5 100.000 (99.554)
Test: [50/60] Acc 86.000
epoch: 51
Train: [0/446]	Time 0.642 (0.642)	Loss 0.1102 (0.1102)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.029)	Loss 0.0064 (0.0311)	Prec@1 100.000 (98.836)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0352 (0.0368)	Prec@1 98.438 (98.688)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1719 (0.0455)	Prec@1 93.750 (98.516)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.0447 (0.0467)	Prec@1 96.875 (98.469)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.0963 (0.0507)	Prec@1 96.875 (98.250)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.0014 (0.0543)	Prec@1 100.000 (98.156)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.019 (0.017)	Loss 0.0592 (0.0483)	Prec@1 98.438 (98.375)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.0185 (0.0438)	Prec@1 100.000 (98.562)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.554 (0.554)	Loss 1.1382 (1.1382)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.2873 (0.9867)	Prec@1 92.188 (85.714)	Prec@5 100.000 (99.554)
Test: [51/60] Acc 86.200
epoch: 52
Train: [0/446]	Time 0.591 (0.591)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.029)	Loss 0.0280 (0.0416)	Prec@1 98.438 (98.468)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.018)	Loss 0.0337 (0.0443)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.023)	Loss 0.0038 (0.0401)	Prec@1 100.000 (98.609)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.019 (0.022)	Loss 0.0040 (0.0382)	Prec@1 100.000 (98.453)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0148 (0.0450)	Prec@1 100.000 (98.406)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.020 (0.017)	Loss 0.0077 (0.0472)	Prec@1 100.000 (98.516)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.021 (0.021)	Loss 0.0217 (0.0563)	Prec@1 98.438 (98.141)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.019 (0.023)	Loss 0.0771 (0.0624)	Prec@1 95.312 (97.891)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.670 (0.670)	Loss 0.7143 (0.7143)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.012 (0.047)	Loss 0.6904 (1.0464)	Prec@1 89.062 (85.268)	Prec@5 100.000 (99.554)
Test: [52/60] Acc 85.867
epoch: 53
Train: [0/446]	Time 0.587 (0.587)	Loss 0.0447 (0.0447)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.029)	Loss 0.0049 (0.0535)	Prec@1 100.000 (98.162)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0232 (0.0537)	Prec@1 100.000 (98.250)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.019 (0.017)	Loss 0.0253 (0.0540)	Prec@1 98.438 (98.328)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.0301 (0.0513)	Prec@1 98.438 (98.328)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.0184 (0.0499)	Prec@1 98.438 (98.312)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.0374 (0.0571)	Prec@1 98.438 (98.141)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0253 (0.0521)	Prec@1 98.438 (98.297)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.1223 (0.0491)	Prec@1 95.312 (98.359)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.561 (0.561)	Loss 1.0146 (1.0146)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.4386 (1.0896)	Prec@1 90.625 (84.970)	Prec@5 100.000 (99.554)
Test: [53/60] Acc 85.733
epoch: 54
Train: [0/446]	Time 0.590 (0.590)	Loss 0.0046 (0.0046)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.028)	Loss 0.1341 (0.0452)	Prec@1 96.875 (98.560)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0074 (0.0512)	Prec@1 100.000 (98.391)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0156 (0.0560)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.0199 (0.0478)	Prec@1 100.000 (98.594)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.0155 (0.0430)	Prec@1 100.000 (98.578)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.0296 (0.0492)	Prec@1 98.438 (98.391)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0329 (0.0500)	Prec@1 98.438 (98.469)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0136 (0.0498)	Prec@1 100.000 (98.453)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.564 (0.564)	Loss 1.0204 (1.0204)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.5185 (1.0802)	Prec@1 87.500 (84.673)	Prec@5 100.000 (99.479)
Test: [54/60] Acc 85.467
epoch: 55
Train: [0/446]	Time 0.567 (0.567)	Loss 0.0324 (0.0324)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.027)	Loss 0.0296 (0.0343)	Prec@1 98.438 (98.744)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.1229 (0.0440)	Prec@1 93.750 (98.562)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0154 (0.0548)	Prec@1 98.438 (98.344)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.0045 (0.0517)	Prec@1 100.000 (98.469)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.018 (0.017)	Loss 0.0031 (0.0453)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0067 (0.0398)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0126 (0.0415)	Prec@1 100.000 (98.453)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.0041 (0.0516)	Prec@1 100.000 (98.219)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.577 (0.577)	Loss 1.0549 (1.0549)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.4712 (1.0347)	Prec@1 87.500 (85.193)	Prec@5 100.000 (99.256)
Test: [55/60] Acc 85.933
epoch: 56
Train: [0/446]	Time 0.562 (0.562)	Loss 0.0008 (0.0008)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.027)	Loss 0.0219 (0.0411)	Prec@1 98.438 (98.744)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.0693 (0.0432)	Prec@1 98.438 (98.672)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1477 (0.0435)	Prec@1 96.875 (98.578)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.0203 (0.0432)	Prec@1 100.000 (98.469)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.0242 (0.0443)	Prec@1 98.438 (98.312)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.0169 (0.0493)	Prec@1 98.438 (98.219)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.0737 (0.0585)	Prec@1 96.875 (98.109)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0141 (0.0538)	Prec@1 98.438 (98.219)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.568 (0.568)	Loss 1.1308 (1.1308)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.010 (0.035)	Loss 0.7894 (1.1130)	Prec@1 87.500 (85.119)	Prec@5 98.438 (99.107)
Test: [56/60] Acc 85.733
epoch: 57
Train: [0/446]	Time 0.564 (0.564)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.027)	Loss 0.0003 (0.0515)	Prec@1 100.000 (98.192)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0350 (0.0507)	Prec@1 98.438 (98.297)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.0141 (0.0433)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.016)	Loss 0.1208 (0.0392)	Prec@1 95.312 (98.797)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.016)	Loss 0.0015 (0.0440)	Prec@1 100.000 (98.719)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.017 (0.016)	Loss 0.0423 (0.0429)	Prec@1 98.438 (98.641)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0034 (0.0356)	Prec@1 100.000 (98.672)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0022 (0.0348)	Prec@1 100.000 (98.547)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.580 (0.580)	Loss 1.5299 (1.5299)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.6890 (1.1096)	Prec@1 87.500 (85.491)	Prec@5 100.000 (99.479)
Test: [57/60] Acc 86.333
epoch: 58
Train: [0/446]	Time 0.567 (0.567)	Loss 0.1184 (0.1184)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.0235 (0.0567)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.0770 (0.0463)	Prec@1 98.438 (98.562)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.0060 (0.0455)	Prec@1 100.000 (98.500)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.0604 (0.0508)	Prec@1 96.875 (98.438)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.1044 (0.0471)	Prec@1 95.312 (98.531)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.016)	Loss 0.0085 (0.0418)	Prec@1 100.000 (98.531)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.0798 (0.0417)	Prec@1 96.875 (98.562)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0300 (0.0442)	Prec@1 98.438 (98.578)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.588 (0.588)	Loss 0.9668 (0.9668)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.036)	Loss 0.5525 (0.9973)	Prec@1 89.062 (85.789)	Prec@5 100.000 (99.330)
Test: [58/60] Acc 86.467
epoch: 59
Train: [0/446]	Time 0.562 (0.562)	Loss 0.0176 (0.0176)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.027)	Loss 0.0099 (0.0409)	Prec@1 100.000 (98.499)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.016)	Loss 0.0034 (0.0474)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.016)	Loss 0.0835 (0.0451)	Prec@1 95.312 (98.641)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.0360 (0.0413)	Prec@1 98.438 (98.781)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.016 (0.016)	Loss 0.0364 (0.0458)	Prec@1 96.875 (98.609)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.016)	Loss 0.0049 (0.0380)	Prec@1 100.000 (98.844)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.0268 (0.0371)	Prec@1 98.438 (98.906)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.0638 (0.0469)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.558 (0.558)	Loss 1.0309 (1.0309)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.008 (0.035)	Loss 0.7620 (1.0586)	Prec@1 82.812 (85.789)	Prec@5 100.000 (99.479)
Test: [59/60] Acc 86.600
best ACC: 87.46666666666667
