split train val random seed:7159
RANDOM SEED: 7159
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
loading model
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 50.036 (50.036)	Loss 6.8219 (6.8219)	Prec@1 31.250 (31.250)	Prec@5 75.000 (75.000)
Train: [50/422]	Time 0.038 (1.018)	Loss 1.2070 (3.3581)	Prec@1 68.750 (51.317)	Prec@5 96.875 (91.697)
Train: [100/422]	Time 0.045 (0.040)	Loss 1.1074 (2.4173)	Prec@1 64.062 (58.328)	Prec@5 100.000 (94.641)
Train: [150/422]	Time 0.044 (0.040)	Loss 0.7951 (1.2987)	Prec@1 67.188 (67.438)	Prec@5 100.000 (98.047)
Train: [200/422]	Time 0.036 (0.038)	Loss 0.9077 (0.9524)	Prec@1 73.438 (71.344)	Prec@5 100.000 (98.812)
Train: [250/422]	Time 0.035 (0.037)	Loss 0.4283 (0.8391)	Prec@1 82.812 (72.969)	Prec@5 100.000 (98.844)
Train: [300/422]	Time 0.039 (0.037)	Loss 0.5988 (0.7589)	Prec@1 84.375 (74.594)	Prec@5 100.000 (99.125)
Train: [350/422]	Time 0.032 (0.037)	Loss 0.7919 (0.6817)	Prec@1 76.562 (76.031)	Prec@5 96.875 (99.234)
Train: [400/422]	Time 0.037 (0.036)	Loss 0.6227 (0.6577)	Prec@1 78.125 (76.453)	Prec@5 98.438 (99.250)
Test: [0/47]	Time 0.563 (0.563)	Loss 0.7220 (0.7220)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.064)	Loss 0.6941 (0.5310)	Prec@1 68.750 (80.134)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.017 (0.041)	Loss 0.4720 (0.5001)	Prec@1 85.938 (81.784)	Prec@5 100.000 (99.848)
Test: [0/40] Acc 81.933
epoch: 1
Train: [0/422]	Time 0.658 (0.658)	Loss 0.4706 (0.4706)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.039 (0.054)	Loss 0.6787 (0.5673)	Prec@1 81.250 (77.911)	Prec@5 98.438 (99.357)
Train: [100/422]	Time 0.040 (0.041)	Loss 0.5790 (0.5707)	Prec@1 79.688 (78.422)	Prec@5 100.000 (99.406)
Train: [150/422]	Time 0.036 (0.039)	Loss 0.5187 (0.5510)	Prec@1 82.812 (80.000)	Prec@5 100.000 (99.438)
Train: [200/422]	Time 0.037 (0.037)	Loss 0.5641 (0.5618)	Prec@1 79.688 (79.906)	Prec@5 100.000 (99.391)
Train: [250/422]	Time 0.034 (0.036)	Loss 0.6487 (0.5737)	Prec@1 70.312 (78.875)	Prec@5 100.000 (99.469)
Train: [300/422]	Time 0.036 (0.037)	Loss 0.5470 (0.5463)	Prec@1 76.562 (79.297)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.038 (0.038)	Loss 0.4809 (0.5200)	Prec@1 82.812 (80.375)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.042 (0.038)	Loss 0.3553 (0.5128)	Prec@1 87.500 (80.359)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.582 (0.582)	Loss 0.5522 (0.5522)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.043)	Loss 0.5977 (0.4423)	Prec@1 76.562 (83.333)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.030)	Loss 0.4141 (0.4314)	Prec@1 82.812 (83.689)	Prec@5 100.000 (99.924)
Test: [1/40] Acc 83.733
epoch: 2
Train: [0/422]	Time 0.624 (0.624)	Loss 0.3695 (0.3695)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.041 (0.054)	Loss 0.3530 (0.4908)	Prec@1 85.938 (81.771)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.037 (0.040)	Loss 0.4556 (0.4944)	Prec@1 84.375 (81.609)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.038 (0.038)	Loss 0.2343 (0.4870)	Prec@1 95.312 (81.938)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.035 (0.038)	Loss 0.4731 (0.4855)	Prec@1 81.250 (82.266)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.034 (0.036)	Loss 0.3232 (0.4815)	Prec@1 85.938 (82.312)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.037 (0.036)	Loss 0.6549 (0.4669)	Prec@1 79.688 (83.000)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.036 (0.036)	Loss 0.5588 (0.4623)	Prec@1 79.688 (83.375)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.036 (0.036)	Loss 0.5158 (0.4570)	Prec@1 82.812 (83.031)	Prec@5 98.438 (99.625)
Test: [0/47]	Time 0.616 (0.616)	Loss 0.4779 (0.4779)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.046)	Loss 0.5945 (0.3831)	Prec@1 78.125 (85.789)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.016 (0.032)	Loss 0.4049 (0.3817)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [2/40] Acc 86.300
epoch: 3
Train: [0/422]	Time 0.599 (0.599)	Loss 0.4485 (0.4485)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.055)	Loss 0.4482 (0.4320)	Prec@1 82.812 (83.578)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.036 (0.040)	Loss 0.3981 (0.4297)	Prec@1 84.375 (83.719)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.034 (0.038)	Loss 0.4072 (0.4287)	Prec@1 85.938 (83.750)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.034 (0.037)	Loss 0.3467 (0.4450)	Prec@1 87.500 (83.406)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.033 (0.035)	Loss 0.2835 (0.4427)	Prec@1 92.188 (84.078)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.037 (0.037)	Loss 0.4662 (0.4343)	Prec@1 87.500 (84.172)	Prec@5 98.438 (99.719)
Train: [350/422]	Time 0.034 (0.037)	Loss 0.6069 (0.4411)	Prec@1 76.562 (83.609)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.037 (0.037)	Loss 0.5063 (0.4285)	Prec@1 85.938 (84.141)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.517 (0.517)	Loss 0.4823 (0.4823)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.039)	Loss 0.5888 (0.3618)	Prec@1 73.438 (86.682)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.018 (0.029)	Loss 0.3315 (0.3547)	Prec@1 87.500 (87.043)	Prec@5 100.000 (99.962)
Test: [3/40] Acc 87.300
epoch: 4
Train: [0/422]	Time 0.628 (0.628)	Loss 0.2787 (0.2787)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.036 (0.050)	Loss 0.5452 (0.4144)	Prec@1 78.125 (84.681)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.036 (0.038)	Loss 0.3968 (0.4215)	Prec@1 85.938 (84.516)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.037 (0.038)	Loss 0.3763 (0.4155)	Prec@1 84.375 (84.797)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.042 (0.038)	Loss 0.3632 (0.4101)	Prec@1 90.625 (84.828)	Prec@5 98.438 (99.766)
Train: [250/422]	Time 0.040 (0.037)	Loss 0.4194 (0.4130)	Prec@1 84.375 (84.922)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.041 (0.037)	Loss 0.3136 (0.4019)	Prec@1 84.375 (85.406)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.035 (0.036)	Loss 0.2967 (0.4018)	Prec@1 84.375 (85.422)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.038 (0.036)	Loss 0.3453 (0.3971)	Prec@1 84.375 (85.547)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.592 (0.592)	Loss 0.4447 (0.4447)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.043)	Loss 0.5121 (0.3447)	Prec@1 79.688 (85.938)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.030)	Loss 0.4295 (0.3431)	Prec@1 82.812 (86.471)	Prec@5 100.000 (99.924)
Test: [4/40] Acc 86.800
epoch: 5
Train: [0/422]	Time 0.648 (0.648)	Loss 0.5072 (0.5072)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.038 (0.050)	Loss 0.5036 (0.3983)	Prec@1 82.812 (84.283)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.041 (0.039)	Loss 0.6523 (0.3803)	Prec@1 78.125 (85.750)	Prec@5 98.438 (99.875)
Train: [150/422]	Time 0.037 (0.039)	Loss 0.2247 (0.3748)	Prec@1 93.750 (86.203)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.040 (0.039)	Loss 0.4546 (0.3755)	Prec@1 85.938 (86.125)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.034 (0.038)	Loss 0.3556 (0.3682)	Prec@1 89.062 (86.766)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.038 (0.037)	Loss 0.5619 (0.3845)	Prec@1 79.688 (86.078)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.037 (0.039)	Loss 0.2132 (0.3895)	Prec@1 93.750 (85.984)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.033 (0.037)	Loss 0.2736 (0.3731)	Prec@1 90.625 (86.469)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.613 (0.613)	Loss 0.4399 (0.4399)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.048)	Loss 0.5497 (0.3441)	Prec@1 76.562 (86.682)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.014 (0.033)	Loss 0.4256 (0.3334)	Prec@1 89.062 (87.500)	Prec@5 100.000 (99.924)
Test: [5/40] Acc 87.633
epoch: 6
Train: [0/422]	Time 0.621 (0.621)	Loss 0.3407 (0.3407)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.041 (0.051)	Loss 0.2356 (0.3469)	Prec@1 89.062 (87.377)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.034 (0.038)	Loss 0.4726 (0.3517)	Prec@1 82.812 (87.094)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.038 (0.037)	Loss 0.2709 (0.3588)	Prec@1 87.500 (86.578)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.040 (0.038)	Loss 0.1747 (0.3641)	Prec@1 92.188 (86.281)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.041 (0.039)	Loss 0.3206 (0.3765)	Prec@1 90.625 (85.859)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.040 (0.038)	Loss 0.3335 (0.3748)	Prec@1 87.500 (86.047)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.037 (0.040)	Loss 0.4529 (0.3583)	Prec@1 84.375 (86.500)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.046 (0.040)	Loss 0.3664 (0.3576)	Prec@1 85.938 (86.844)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.515 (0.515)	Loss 0.4274 (0.4274)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.045)	Loss 0.5097 (0.3200)	Prec@1 78.125 (88.095)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.013 (0.030)	Loss 0.3867 (0.3104)	Prec@1 87.500 (88.605)	Prec@5 100.000 (99.962)
Test: [6/40] Acc 88.767
epoch: 7
Train: [0/422]	Time 0.554 (0.554)	Loss 0.2404 (0.2404)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.040 (0.048)	Loss 0.3984 (0.3359)	Prec@1 90.625 (87.990)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.034 (0.037)	Loss 0.2899 (0.3380)	Prec@1 82.812 (87.516)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.044 (0.037)	Loss 0.4228 (0.3543)	Prec@1 81.250 (86.625)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.036 (0.038)	Loss 0.2347 (0.3725)	Prec@1 90.625 (85.953)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.033 (0.039)	Loss 0.2269 (0.3582)	Prec@1 92.188 (86.516)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.035 (0.037)	Loss 0.2382 (0.3449)	Prec@1 92.188 (87.547)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.036 (0.037)	Loss 0.2380 (0.3465)	Prec@1 89.062 (87.656)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.037 (0.037)	Loss 0.1499 (0.3411)	Prec@1 96.875 (87.797)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.639 (0.639)	Loss 0.4040 (0.4040)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.047)	Loss 0.5405 (0.3032)	Prec@1 78.125 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.015 (0.032)	Loss 0.3169 (0.3077)	Prec@1 90.625 (89.405)	Prec@5 100.000 (99.962)
Test: [7/40] Acc 89.467
epoch: 8
Train: [0/422]	Time 0.595 (0.595)	Loss 0.2961 (0.2961)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.052)	Loss 0.2875 (0.3237)	Prec@1 92.188 (88.082)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.035 (0.039)	Loss 0.1897 (0.3271)	Prec@1 92.188 (87.953)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.033 (0.036)	Loss 0.3565 (0.3298)	Prec@1 89.062 (87.859)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.036 (0.037)	Loss 0.3973 (0.3366)	Prec@1 89.062 (87.625)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.039 (0.038)	Loss 0.5007 (0.3473)	Prec@1 84.375 (87.281)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.037 (0.037)	Loss 0.1487 (0.3409)	Prec@1 98.438 (87.516)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.038 (0.037)	Loss 0.2451 (0.3379)	Prec@1 87.500 (87.328)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.038 (0.036)	Loss 0.3220 (0.3419)	Prec@1 87.500 (87.219)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.727 (0.727)	Loss 0.4969 (0.4969)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.054)	Loss 0.5400 (0.3198)	Prec@1 75.000 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.035)	Loss 0.3764 (0.3172)	Prec@1 89.062 (88.681)	Prec@5 100.000 (99.962)
Test: [8/40] Acc 88.967
epoch: 9
Train: [0/422]	Time 0.639 (0.639)	Loss 0.1975 (0.1975)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.040 (0.054)	Loss 0.2090 (0.2966)	Prec@1 90.625 (89.154)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.035 (0.040)	Loss 0.2554 (0.3051)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.038 (0.038)	Loss 0.2805 (0.3205)	Prec@1 92.188 (88.188)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.035 (0.036)	Loss 0.3167 (0.3157)	Prec@1 89.062 (88.531)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.037 (0.036)	Loss 0.3529 (0.3199)	Prec@1 84.375 (88.188)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.035 (0.036)	Loss 0.2507 (0.3309)	Prec@1 93.750 (87.828)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.035 (0.035)	Loss 0.5129 (0.3386)	Prec@1 85.938 (87.828)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.036 (0.035)	Loss 0.3058 (0.3468)	Prec@1 87.500 (87.484)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.612 (0.612)	Loss 0.4292 (0.4292)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.060)	Loss 0.4746 (0.3056)	Prec@1 79.688 (87.946)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.014 (0.039)	Loss 0.4888 (0.3097)	Prec@1 87.500 (88.148)	Prec@5 100.000 (100.000)
Test: [9/40] Acc 88.500
epoch: 10
Train: [0/422]	Time 0.623 (0.623)	Loss 0.2813 (0.2813)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.038 (0.051)	Loss 0.4445 (0.3233)	Prec@1 84.375 (87.868)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.037 (0.039)	Loss 0.2216 (0.3210)	Prec@1 93.750 (88.094)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.035 (0.037)	Loss 0.2260 (0.3140)	Prec@1 87.500 (88.125)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.036 (0.036)	Loss 0.2871 (0.3093)	Prec@1 87.500 (88.250)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.036 (0.038)	Loss 0.2791 (0.3052)	Prec@1 87.500 (89.000)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.038 (0.039)	Loss 0.3503 (0.3025)	Prec@1 89.062 (89.391)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.034 (0.038)	Loss 0.3393 (0.3144)	Prec@1 84.375 (88.688)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.038 (0.038)	Loss 0.2432 (0.3165)	Prec@1 90.625 (88.297)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.568 (0.568)	Loss 0.4142 (0.4142)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.044)	Loss 0.4473 (0.2776)	Prec@1 79.688 (88.765)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.014 (0.030)	Loss 0.3989 (0.2813)	Prec@1 87.500 (89.367)	Prec@5 100.000 (100.000)
Test: [10/40] Acc 89.500
epoch: 11
Train: [0/422]	Time 0.602 (0.602)	Loss 0.3586 (0.3586)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.034 (0.047)	Loss 0.1966 (0.2941)	Prec@1 92.188 (89.124)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.036 (0.038)	Loss 0.2270 (0.3030)	Prec@1 90.625 (88.828)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.038 (0.038)	Loss 0.2048 (0.3059)	Prec@1 87.500 (88.453)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.038 (0.038)	Loss 0.3735 (0.2972)	Prec@1 85.938 (88.797)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.036 (0.038)	Loss 0.4161 (0.3013)	Prec@1 84.375 (89.000)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.034 (0.037)	Loss 0.3566 (0.3043)	Prec@1 84.375 (88.469)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.038 (0.036)	Loss 0.4255 (0.3047)	Prec@1 78.125 (88.359)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.045 (0.036)	Loss 0.3351 (0.2975)	Prec@1 85.938 (88.906)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.574 (0.574)	Loss 0.4494 (0.4494)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.050)	Loss 0.4686 (0.2861)	Prec@1 79.688 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.014 (0.033)	Loss 0.3398 (0.2926)	Prec@1 87.500 (89.367)	Prec@5 100.000 (100.000)
Test: [11/40] Acc 89.533
epoch: 12
Train: [0/422]	Time 0.601 (0.601)	Loss 0.2205 (0.2205)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.050)	Loss 0.2839 (0.2875)	Prec@1 87.500 (90.165)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.036 (0.038)	Loss 0.2180 (0.2882)	Prec@1 89.062 (89.594)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.035 (0.037)	Loss 0.1933 (0.2834)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.040 (0.037)	Loss 0.2731 (0.2881)	Prec@1 87.500 (89.109)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.035 (0.038)	Loss 0.3731 (0.2966)	Prec@1 84.375 (88.828)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.033 (0.036)	Loss 0.2599 (0.2911)	Prec@1 89.062 (89.312)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.035 (0.034)	Loss 0.3149 (0.2887)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.035 (0.034)	Loss 0.1886 (0.2881)	Prec@1 90.625 (89.500)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.564 (0.564)	Loss 0.4594 (0.4594)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.046)	Loss 0.4931 (0.2956)	Prec@1 78.125 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.030)	Loss 0.4084 (0.2901)	Prec@1 89.062 (89.901)	Prec@5 100.000 (99.962)
Test: [12/40] Acc 90.067
epoch: 13
Train: [0/422]	Time 0.573 (0.573)	Loss 0.3235 (0.3235)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.034 (0.050)	Loss 0.2699 (0.2709)	Prec@1 89.062 (89.614)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.036 (0.039)	Loss 0.2478 (0.2811)	Prec@1 89.062 (89.531)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.035 (0.036)	Loss 0.2756 (0.2812)	Prec@1 92.188 (89.531)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.036 (0.036)	Loss 0.1335 (0.2756)	Prec@1 96.875 (89.859)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.037 (0.038)	Loss 0.2182 (0.2862)	Prec@1 92.188 (89.641)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.036 (0.038)	Loss 0.3475 (0.2927)	Prec@1 89.062 (89.156)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.033 (0.036)	Loss 0.2532 (0.2899)	Prec@1 92.188 (89.531)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.036 (0.034)	Loss 0.1484 (0.2756)	Prec@1 95.312 (90.422)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.4622 (0.4622)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.044)	Loss 0.4687 (0.2982)	Prec@1 79.688 (89.286)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.016 (0.030)	Loss 0.3461 (0.2967)	Prec@1 89.062 (89.024)	Prec@5 100.000 (99.962)
Test: [13/40] Acc 89.267
epoch: 14
Train: [0/422]	Time 0.707 (0.707)	Loss 0.3404 (0.3404)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.041 (0.059)	Loss 0.1957 (0.2743)	Prec@1 90.625 (89.951)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.038 (0.043)	Loss 0.2154 (0.2732)	Prec@1 92.188 (89.906)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.034 (0.038)	Loss 0.3868 (0.2813)	Prec@1 87.500 (90.062)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.035 (0.036)	Loss 0.2055 (0.2815)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.036 (0.036)	Loss 0.1974 (0.2724)	Prec@1 95.312 (90.078)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.038 (0.037)	Loss 0.2894 (0.2770)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.034 (0.038)	Loss 0.2876 (0.2651)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.035 (0.036)	Loss 0.2540 (0.2592)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.610 (0.610)	Loss 0.4104 (0.4104)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.061)	Loss 0.4438 (0.2771)	Prec@1 79.688 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.014 (0.039)	Loss 0.2902 (0.2736)	Prec@1 87.500 (89.901)	Prec@5 100.000 (100.000)
Test: [14/40] Acc 90.333
epoch: 15
Train: [0/422]	Time 0.586 (0.586)	Loss 0.3893 (0.3893)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.045)	Loss 0.1075 (0.2647)	Prec@1 96.875 (90.502)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.036 (0.036)	Loss 0.1650 (0.2606)	Prec@1 95.312 (90.594)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.035 (0.037)	Loss 0.4373 (0.2641)	Prec@1 79.688 (90.172)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.035 (0.036)	Loss 0.2566 (0.2756)	Prec@1 87.500 (89.688)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.038 (0.036)	Loss 0.2205 (0.2811)	Prec@1 92.188 (89.906)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.039 (0.039)	Loss 0.2817 (0.2829)	Prec@1 85.938 (89.969)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.040 (0.040)	Loss 0.1607 (0.2751)	Prec@1 96.875 (90.188)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.037 (0.038)	Loss 0.2385 (0.2622)	Prec@1 87.500 (90.359)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.629 (0.629)	Loss 0.4380 (0.4380)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.057)	Loss 0.4109 (0.2758)	Prec@1 78.125 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.036)	Loss 0.3551 (0.2727)	Prec@1 89.062 (90.396)	Prec@5 100.000 (99.962)
Test: [15/40] Acc 90.467
epoch: 16
Train: [0/422]	Time 0.605 (0.605)	Loss 0.2762 (0.2762)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.040 (0.053)	Loss 0.3041 (0.2611)	Prec@1 90.625 (90.288)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.036 (0.040)	Loss 0.2177 (0.2823)	Prec@1 92.188 (89.547)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.037 (0.037)	Loss 0.1658 (0.2837)	Prec@1 98.438 (89.578)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.036 (0.035)	Loss 0.2316 (0.2534)	Prec@1 93.750 (90.781)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.040 (0.037)	Loss 0.2636 (0.2470)	Prec@1 85.938 (90.766)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.036 (0.038)	Loss 0.2165 (0.2591)	Prec@1 96.875 (90.172)	Prec@5 98.438 (99.969)
Train: [350/422]	Time 0.035 (0.036)	Loss 0.1452 (0.2510)	Prec@1 93.750 (90.656)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.033 (0.035)	Loss 0.2915 (0.2457)	Prec@1 92.188 (91.094)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.613 (0.613)	Loss 0.4628 (0.4628)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.046)	Loss 0.5652 (0.3013)	Prec@1 79.688 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.031)	Loss 0.3875 (0.2936)	Prec@1 89.062 (89.863)	Prec@5 100.000 (99.962)
Test: [16/40] Acc 89.933
epoch: 17
Train: [0/422]	Time 0.600 (0.600)	Loss 0.2500 (0.2500)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.038 (0.054)	Loss 0.3325 (0.2556)	Prec@1 90.625 (90.594)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.037 (0.040)	Loss 0.2192 (0.2585)	Prec@1 92.188 (90.672)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.041 (0.037)	Loss 0.2257 (0.2624)	Prec@1 89.062 (90.188)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.040 (0.037)	Loss 0.1622 (0.2639)	Prec@1 93.750 (89.703)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.036 (0.037)	Loss 0.2279 (0.2651)	Prec@1 90.625 (89.844)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.035 (0.038)	Loss 0.3308 (0.2568)	Prec@1 85.938 (90.375)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.037 (0.038)	Loss 0.2148 (0.2450)	Prec@1 95.312 (91.188)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.039 (0.037)	Loss 0.2457 (0.2537)	Prec@1 92.188 (90.969)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.613 (0.613)	Loss 0.3551 (0.3551)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.045)	Loss 0.4026 (0.2821)	Prec@1 79.688 (89.435)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.016 (0.030)	Loss 0.3630 (0.2814)	Prec@1 87.500 (89.444)	Prec@5 100.000 (99.962)
Test: [17/40] Acc 89.833
epoch: 18
Train: [0/422]	Time 0.614 (0.614)	Loss 0.2787 (0.2787)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.040 (0.054)	Loss 0.3134 (0.2514)	Prec@1 85.938 (90.441)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.039 (0.040)	Loss 0.1797 (0.2446)	Prec@1 89.062 (90.750)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.037 (0.038)	Loss 0.2528 (0.2527)	Prec@1 87.500 (90.594)	Prec@5 98.438 (99.922)
Train: [200/422]	Time 0.037 (0.038)	Loss 0.2254 (0.2544)	Prec@1 90.625 (90.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.040 (0.037)	Loss 0.3083 (0.2397)	Prec@1 90.625 (90.750)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.037 (0.038)	Loss 0.2139 (0.2449)	Prec@1 89.062 (90.594)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.036 (0.039)	Loss 0.3031 (0.2537)	Prec@1 85.938 (90.453)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.034 (0.037)	Loss 0.2612 (0.2536)	Prec@1 92.188 (90.438)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.693 (0.693)	Loss 0.4068 (0.4068)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.056)	Loss 0.4680 (0.2855)	Prec@1 78.125 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.037)	Loss 0.4242 (0.2873)	Prec@1 87.500 (89.177)	Prec@5 100.000 (99.962)
Test: [18/40] Acc 89.500
epoch: 19
Train: [0/422]	Time 0.632 (0.632)	Loss 0.2293 (0.2293)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.040 (0.048)	Loss 0.2258 (0.2307)	Prec@1 90.625 (91.759)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.037 (0.037)	Loss 0.2004 (0.2316)	Prec@1 95.312 (91.594)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.034 (0.038)	Loss 0.2956 (0.2437)	Prec@1 87.500 (91.078)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.035 (0.037)	Loss 0.3388 (0.2530)	Prec@1 90.625 (90.734)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.042 (0.037)	Loss 0.1758 (0.2508)	Prec@1 93.750 (90.453)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.037 (0.038)	Loss 0.2242 (0.2520)	Prec@1 89.062 (90.391)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.042 (0.040)	Loss 0.2535 (0.2444)	Prec@1 90.625 (90.938)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.038 (0.039)	Loss 0.2634 (0.2441)	Prec@1 92.188 (91.172)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.605 (0.605)	Loss 0.3552 (0.3552)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.056)	Loss 0.3814 (0.2579)	Prec@1 82.812 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.014 (0.036)	Loss 0.3913 (0.2657)	Prec@1 89.062 (90.892)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 90.900
epoch: 20
Train: [0/422]	Time 0.606 (0.606)	Loss 0.1484 (0.1484)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.053)	Loss 0.2230 (0.2352)	Prec@1 92.188 (91.268)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.039 (0.041)	Loss 0.1026 (0.2307)	Prec@1 96.875 (91.422)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.049 (0.038)	Loss 0.2892 (0.2306)	Prec@1 90.625 (91.219)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.035 (0.036)	Loss 0.2526 (0.2261)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.041 (0.036)	Loss 0.2628 (0.2243)	Prec@1 90.625 (91.656)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.038 (0.037)	Loss 0.1948 (0.2414)	Prec@1 93.750 (91.250)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.036 (0.039)	Loss 0.2281 (0.2434)	Prec@1 90.625 (91.016)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.039 (0.038)	Loss 0.2915 (0.2405)	Prec@1 89.062 (91.109)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.589 (0.589)	Loss 0.4234 (0.4234)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.046)	Loss 0.3660 (0.2742)	Prec@1 84.375 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.014 (0.031)	Loss 0.4763 (0.2834)	Prec@1 84.375 (89.748)	Prec@5 100.000 (100.000)
Test: [20/40] Acc 89.900
epoch: 21
Train: [0/422]	Time 0.616 (0.616)	Loss 0.1974 (0.1974)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.051)	Loss 0.1462 (0.2153)	Prec@1 93.750 (92.065)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.036 (0.038)	Loss 0.2758 (0.2157)	Prec@1 87.500 (91.844)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.036 (0.036)	Loss 0.1213 (0.2214)	Prec@1 96.875 (91.688)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.041 (0.036)	Loss 0.1737 (0.2264)	Prec@1 95.312 (91.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.041 (0.037)	Loss 0.2236 (0.2324)	Prec@1 87.500 (91.422)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.036 (0.037)	Loss 0.1930 (0.2356)	Prec@1 96.875 (91.062)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.036 (0.038)	Loss 0.1339 (0.2336)	Prec@1 95.312 (91.172)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.034 (0.037)	Loss 0.1968 (0.2300)	Prec@1 90.625 (91.328)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.3670 (0.3670)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.047)	Loss 0.4227 (0.2565)	Prec@1 84.375 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.035)	Loss 0.4009 (0.2658)	Prec@1 85.938 (90.473)	Prec@5 100.000 (99.886)
Test: [21/40] Acc 90.667
epoch: 22
Train: [0/422]	Time 0.579 (0.579)	Loss 0.2313 (0.2313)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.040 (0.053)	Loss 0.3542 (0.2362)	Prec@1 87.500 (91.360)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.040 (0.040)	Loss 0.2534 (0.2334)	Prec@1 87.500 (91.703)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.036 (0.038)	Loss 0.2092 (0.2302)	Prec@1 93.750 (91.828)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.035 (0.037)	Loss 0.4055 (0.2265)	Prec@1 89.062 (91.781)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.039 (0.037)	Loss 0.2459 (0.2232)	Prec@1 90.625 (91.875)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.038 (0.036)	Loss 0.3083 (0.2303)	Prec@1 90.625 (91.312)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.034 (0.036)	Loss 0.1154 (0.2284)	Prec@1 95.312 (91.516)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.036 (0.036)	Loss 0.2335 (0.2257)	Prec@1 87.500 (91.812)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.534 (0.534)	Loss 0.3835 (0.3835)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.047)	Loss 0.6074 (0.2721)	Prec@1 79.688 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.033)	Loss 0.3482 (0.2650)	Prec@1 89.062 (90.777)	Prec@5 100.000 (99.962)
Test: [22/40] Acc 90.800
epoch: 23
Train: [0/422]	Time 0.682 (0.682)	Loss 0.1874 (0.1874)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.054)	Loss 0.1394 (0.2128)	Prec@1 95.312 (91.912)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.037 (0.041)	Loss 0.3729 (0.2167)	Prec@1 87.500 (91.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.036 (0.040)	Loss 0.1421 (0.2299)	Prec@1 95.312 (91.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.039 (0.038)	Loss 0.2069 (0.2266)	Prec@1 93.750 (91.812)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.038 (0.037)	Loss 0.2133 (0.2178)	Prec@1 90.625 (91.891)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.039 (0.038)	Loss 0.1663 (0.2299)	Prec@1 96.875 (91.641)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.037 (0.038)	Loss 0.2652 (0.2413)	Prec@1 90.625 (91.297)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.036 (0.038)	Loss 0.2826 (0.2358)	Prec@1 92.188 (91.312)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.598 (0.598)	Loss 0.4107 (0.4107)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.045)	Loss 0.4940 (0.2632)	Prec@1 81.250 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.031)	Loss 0.4166 (0.2627)	Prec@1 85.938 (90.473)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 90.667
epoch: 24
Train: [0/422]	Time 0.642 (0.642)	Loss 0.2134 (0.2134)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.048)	Loss 0.3182 (0.2173)	Prec@1 92.188 (91.973)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.036 (0.036)	Loss 0.1105 (0.2115)	Prec@1 98.438 (92.109)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.035 (0.037)	Loss 0.0967 (0.2086)	Prec@1 96.875 (92.125)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.037 (0.037)	Loss 0.2596 (0.2182)	Prec@1 89.062 (91.656)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.036 (0.037)	Loss 0.2129 (0.2212)	Prec@1 89.062 (91.734)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.040 (0.037)	Loss 0.2959 (0.2169)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.038 (0.038)	Loss 0.1524 (0.2066)	Prec@1 93.750 (92.547)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.035 (0.038)	Loss 0.1696 (0.2144)	Prec@1 92.188 (91.844)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.5132 (0.5132)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.044)	Loss 0.4448 (0.2948)	Prec@1 79.688 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.016 (0.031)	Loss 0.4309 (0.2975)	Prec@1 84.375 (89.748)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 89.967
epoch: 25
Train: [0/422]	Time 0.657 (0.657)	Loss 0.3356 (0.3356)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.038 (0.050)	Loss 0.1679 (0.2192)	Prec@1 93.750 (91.881)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.042 (0.038)	Loss 0.1993 (0.2094)	Prec@1 89.062 (92.266)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.037 (0.038)	Loss 0.1033 (0.2123)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.038 (0.038)	Loss 0.2010 (0.2194)	Prec@1 92.188 (91.844)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.035 (0.037)	Loss 0.2341 (0.2148)	Prec@1 95.312 (92.078)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.038 (0.037)	Loss 0.1247 (0.2104)	Prec@1 96.875 (92.062)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.035 (0.037)	Loss 0.1990 (0.2133)	Prec@1 92.188 (91.859)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.037 (0.037)	Loss 0.2737 (0.2186)	Prec@1 87.500 (92.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.587 (0.587)	Loss 0.4315 (0.4315)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.045)	Loss 0.3560 (0.2609)	Prec@1 84.375 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.031)	Loss 0.3752 (0.2682)	Prec@1 89.062 (90.739)	Prec@5 100.000 (99.924)
Test: [25/40] Acc 90.900
epoch: 26
Train: [0/422]	Time 0.651 (0.651)	Loss 0.1476 (0.1476)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.034 (0.051)	Loss 0.1402 (0.1908)	Prec@1 93.750 (92.923)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.044 (0.038)	Loss 0.2087 (0.1971)	Prec@1 93.750 (92.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.038 (0.038)	Loss 0.2422 (0.2074)	Prec@1 87.500 (92.453)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.039 (0.038)	Loss 0.1317 (0.2092)	Prec@1 95.312 (92.297)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.034 (0.037)	Loss 0.1791 (0.2076)	Prec@1 93.750 (92.359)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.038 (0.037)	Loss 0.1077 (0.2073)	Prec@1 95.312 (92.422)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.036 (0.037)	Loss 0.1412 (0.2109)	Prec@1 92.188 (92.156)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.116 (0.037)	Loss 0.1207 (0.2073)	Prec@1 96.875 (92.016)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.595 (0.595)	Loss 0.4403 (0.4403)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.050)	Loss 0.4995 (0.2731)	Prec@1 79.688 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.016 (0.034)	Loss 0.5238 (0.2826)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.962)
Test: [26/40] Acc 90.800
epoch: 27
Train: [0/422]	Time 0.652 (0.652)	Loss 0.1787 (0.1787)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.050)	Loss 0.0969 (0.1701)	Prec@1 96.875 (93.505)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.041 (0.038)	Loss 0.2219 (0.1917)	Prec@1 90.625 (92.766)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.040 (0.038)	Loss 0.1278 (0.2159)	Prec@1 95.312 (92.078)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.037 (0.038)	Loss 0.2187 (0.2154)	Prec@1 92.188 (91.891)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.036 (0.037)	Loss 0.2521 (0.2110)	Prec@1 87.500 (92.094)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.039 (0.037)	Loss 0.2825 (0.2083)	Prec@1 87.500 (92.375)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.036 (0.037)	Loss 0.1049 (0.2122)	Prec@1 96.875 (92.141)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.037 (0.037)	Loss 0.4488 (0.2140)	Prec@1 81.250 (91.875)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.606 (0.606)	Loss 0.4734 (0.4734)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.046)	Loss 0.4293 (0.2655)	Prec@1 79.688 (90.625)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.032)	Loss 0.4664 (0.2672)	Prec@1 82.812 (90.777)	Prec@5 100.000 (99.962)
Test: [27/40] Acc 90.967
epoch: 28
Train: [0/422]	Time 0.573 (0.573)	Loss 0.1011 (0.1011)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.034 (0.051)	Loss 0.1970 (0.2003)	Prec@1 90.625 (92.371)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.035 (0.038)	Loss 0.2138 (0.2011)	Prec@1 90.625 (92.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.035 (0.035)	Loss 0.1041 (0.1927)	Prec@1 96.875 (92.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.037 (0.037)	Loss 0.1102 (0.1899)	Prec@1 95.312 (92.812)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.037 (0.038)	Loss 0.0910 (0.1942)	Prec@1 95.312 (92.641)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.039 (0.037)	Loss 0.2917 (0.2103)	Prec@1 84.375 (92.438)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.037 (0.037)	Loss 0.2282 (0.2203)	Prec@1 89.062 (92.297)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.032 (0.037)	Loss 0.1096 (0.1968)	Prec@1 96.875 (93.047)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.601 (0.601)	Loss 0.4268 (0.4268)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.023 (0.053)	Loss 0.3888 (0.2706)	Prec@1 84.375 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.036)	Loss 0.4030 (0.2732)	Prec@1 87.500 (90.549)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 90.867
epoch: 29
Train: [0/422]	Time 0.639 (0.639)	Loss 0.0829 (0.0829)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.036 (0.049)	Loss 0.1602 (0.1934)	Prec@1 93.750 (92.708)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.036 (0.037)	Loss 0.1852 (0.1942)	Prec@1 92.188 (92.578)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.035 (0.038)	Loss 0.2722 (0.1989)	Prec@1 90.625 (92.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.035 (0.037)	Loss 0.1308 (0.2011)	Prec@1 93.750 (92.297)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.039 (0.036)	Loss 0.0421 (0.1983)	Prec@1 98.438 (92.516)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.039 (0.036)	Loss 0.1900 (0.1948)	Prec@1 92.188 (92.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.038 (0.037)	Loss 0.1878 (0.1871)	Prec@1 93.750 (93.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.038 (0.037)	Loss 0.2258 (0.1975)	Prec@1 90.625 (92.641)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.583 (0.583)	Loss 0.4696 (0.4696)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.047)	Loss 0.4724 (0.3039)	Prec@1 79.688 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.017 (0.034)	Loss 0.3943 (0.2986)	Prec@1 89.062 (89.825)	Prec@5 100.000 (99.924)
Test: [29/40] Acc 89.967
epoch: 30
Train: [0/422]	Time 0.634 (0.634)	Loss 0.1146 (0.1146)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.051)	Loss 0.0899 (0.1806)	Prec@1 96.875 (92.984)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.033 (0.036)	Loss 0.1097 (0.1862)	Prec@1 96.875 (92.969)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.046 (0.035)	Loss 0.1795 (0.1906)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.040 (0.037)	Loss 0.3093 (0.1911)	Prec@1 89.062 (93.109)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.039 (0.036)	Loss 0.1771 (0.1846)	Prec@1 92.188 (93.250)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.037 (0.036)	Loss 0.0819 (0.1846)	Prec@1 96.875 (93.047)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.036 (0.038)	Loss 0.2117 (0.1918)	Prec@1 89.062 (92.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.041 (0.038)	Loss 0.2581 (0.1842)	Prec@1 87.500 (92.969)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.570 (0.570)	Loss 0.5328 (0.5328)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.045)	Loss 0.3826 (0.2741)	Prec@1 85.938 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.030)	Loss 0.4226 (0.2651)	Prec@1 87.500 (90.816)	Prec@5 100.000 (99.962)
Test: [30/40] Acc 90.967
epoch: 31
Train: [0/422]	Time 0.611 (0.611)	Loss 0.1634 (0.1634)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.050)	Loss 0.1845 (0.1761)	Prec@1 92.188 (93.566)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.036 (0.037)	Loss 0.2990 (0.1824)	Prec@1 92.188 (93.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.036 (0.037)	Loss 0.0796 (0.1857)	Prec@1 96.875 (93.250)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.034 (0.036)	Loss 0.1132 (0.1859)	Prec@1 95.312 (93.141)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.035 (0.035)	Loss 0.2089 (0.1833)	Prec@1 90.625 (92.781)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.040 (0.036)	Loss 0.1272 (0.1866)	Prec@1 93.750 (93.000)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.036 (0.037)	Loss 0.2694 (0.1944)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.043 (0.037)	Loss 0.3084 (0.1902)	Prec@1 84.375 (92.734)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.583 (0.583)	Loss 0.3614 (0.3614)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.054)	Loss 0.5242 (0.2746)	Prec@1 84.375 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.016 (0.035)	Loss 0.4140 (0.2696)	Prec@1 85.938 (90.854)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 90.967
epoch: 32
Train: [0/422]	Time 0.639 (0.639)	Loss 0.1489 (0.1489)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.039 (0.054)	Loss 0.1089 (0.1720)	Prec@1 95.312 (93.382)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.041 (0.039)	Loss 0.1164 (0.1840)	Prec@1 96.875 (92.922)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.037 (0.037)	Loss 0.3127 (0.1885)	Prec@1 87.500 (92.812)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.034 (0.037)	Loss 0.1750 (0.1896)	Prec@1 92.188 (92.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.035 (0.037)	Loss 0.1888 (0.1883)	Prec@1 90.625 (92.844)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.039 (0.036)	Loss 0.0796 (0.1838)	Prec@1 98.438 (93.312)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.035 (0.037)	Loss 0.0815 (0.1806)	Prec@1 100.000 (93.344)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.037 (0.038)	Loss 0.1404 (0.1820)	Prec@1 95.312 (93.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.4605 (0.4605)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.045)	Loss 0.5016 (0.2862)	Prec@1 79.688 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.012 (0.030)	Loss 0.4211 (0.2839)	Prec@1 87.500 (90.358)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 90.633
epoch: 33
Train: [0/422]	Time 0.640 (0.640)	Loss 0.2297 (0.2297)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.130 (0.057)	Loss 0.2840 (0.1640)	Prec@1 84.375 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.038 (0.042)	Loss 0.2220 (0.1597)	Prec@1 92.188 (94.125)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.036 (0.038)	Loss 0.1781 (0.1582)	Prec@1 92.188 (94.016)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.036 (0.038)	Loss 0.1635 (0.1655)	Prec@1 92.188 (93.703)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.040 (0.039)	Loss 0.1636 (0.1823)	Prec@1 95.312 (92.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.044 (0.039)	Loss 0.0882 (0.1914)	Prec@1 96.875 (92.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.038 (0.038)	Loss 0.1709 (0.1930)	Prec@1 90.625 (92.625)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.036 (0.036)	Loss 0.3155 (0.1879)	Prec@1 87.500 (92.906)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.541 (0.541)	Loss 0.5593 (0.5593)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.017 (0.050)	Loss 0.4574 (0.2860)	Prec@1 82.812 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.018 (0.034)	Loss 0.4940 (0.2876)	Prec@1 82.812 (90.244)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 90.500
epoch: 34
Train: [0/422]	Time 0.646 (0.646)	Loss 0.0952 (0.0952)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.051)	Loss 0.0709 (0.1609)	Prec@1 98.438 (93.934)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.040 (0.040)	Loss 0.1421 (0.1706)	Prec@1 95.312 (93.516)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.036 (0.040)	Loss 0.1301 (0.1766)	Prec@1 95.312 (93.250)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.034 (0.038)	Loss 0.1414 (0.1733)	Prec@1 95.312 (93.234)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.037 (0.037)	Loss 0.1492 (0.1792)	Prec@1 95.312 (93.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.043 (0.038)	Loss 0.1705 (0.1797)	Prec@1 93.750 (93.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.037 (0.038)	Loss 0.1069 (0.1651)	Prec@1 96.875 (94.047)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.034 (0.038)	Loss 0.1304 (0.1635)	Prec@1 95.312 (93.984)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.589 (0.589)	Loss 0.4985 (0.4985)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.058)	Loss 0.5112 (0.3240)	Prec@1 81.250 (89.435)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.015 (0.038)	Loss 0.3971 (0.3073)	Prec@1 84.375 (89.939)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 90.133
epoch: 35
Train: [0/422]	Time 0.609 (0.609)	Loss 0.1903 (0.1903)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.036 (0.054)	Loss 0.2500 (0.1583)	Prec@1 85.938 (93.505)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.037 (0.041)	Loss 0.1660 (0.1664)	Prec@1 90.625 (93.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.036 (0.038)	Loss 0.1292 (0.1698)	Prec@1 92.188 (93.594)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.037 (0.038)	Loss 0.1413 (0.1682)	Prec@1 93.750 (93.688)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.035 (0.037)	Loss 0.2663 (0.1806)	Prec@1 89.062 (92.828)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.037)	Loss 0.2621 (0.1784)	Prec@1 90.625 (92.844)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.036 (0.038)	Loss 0.0969 (0.1722)	Prec@1 96.875 (93.141)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.035 (0.037)	Loss 0.2967 (0.1734)	Prec@1 89.062 (93.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.575 (0.575)	Loss 0.6560 (0.6560)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.050)	Loss 0.4848 (0.3090)	Prec@1 81.250 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.033)	Loss 0.3731 (0.2837)	Prec@1 90.625 (90.816)	Prec@5 100.000 (99.886)
Test: [35/40] Acc 91.067
epoch: 36
Train: [0/422]	Time 0.621 (0.621)	Loss 0.1819 (0.1819)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.039 (0.050)	Loss 0.1132 (0.1434)	Prec@1 95.312 (94.975)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.038 (0.039)	Loss 0.1548 (0.1526)	Prec@1 92.188 (94.469)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.041 (0.040)	Loss 0.1524 (0.1724)	Prec@1 96.875 (93.359)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.035 (0.039)	Loss 0.1711 (0.1718)	Prec@1 90.625 (93.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.039 (0.037)	Loss 0.1796 (0.1585)	Prec@1 93.750 (93.953)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.043 (0.038)	Loss 0.1754 (0.1528)	Prec@1 96.875 (94.234)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.043 (0.040)	Loss 0.1582 (0.1662)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.040 (0.040)	Loss 0.1011 (0.1775)	Prec@1 96.875 (93.203)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.593 (0.593)	Loss 0.4707 (0.4707)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.054)	Loss 0.3588 (0.2718)	Prec@1 87.500 (91.295)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.019 (0.036)	Loss 0.3027 (0.2605)	Prec@1 87.500 (91.692)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 91.933
epoch: 37
Train: [0/422]	Time 0.604 (0.604)	Loss 0.1634 (0.1634)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.041 (0.055)	Loss 0.1426 (0.1639)	Prec@1 93.750 (93.689)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.037 (0.041)	Loss 0.1889 (0.1614)	Prec@1 92.188 (93.938)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.039 (0.039)	Loss 0.1438 (0.1590)	Prec@1 93.750 (94.172)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.038 (0.038)	Loss 0.2967 (0.1619)	Prec@1 90.625 (94.031)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.037 (0.038)	Loss 0.1253 (0.1578)	Prec@1 95.312 (94.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.035 (0.038)	Loss 0.1131 (0.1552)	Prec@1 95.312 (94.047)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.036 (0.037)	Loss 0.2149 (0.1612)	Prec@1 92.188 (93.953)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.038 (0.037)	Loss 0.3008 (0.1691)	Prec@1 87.500 (93.734)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.592 (0.592)	Loss 0.5435 (0.5435)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.015 (0.055)	Loss 0.5176 (0.3048)	Prec@1 78.125 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.014 (0.035)	Loss 0.4737 (0.2958)	Prec@1 87.500 (90.282)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 90.567
epoch: 38
Train: [0/422]	Time 0.613 (0.613)	Loss 0.1343 (0.1343)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.038 (0.051)	Loss 0.1332 (0.1543)	Prec@1 92.188 (93.689)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.036 (0.040)	Loss 0.2862 (0.1594)	Prec@1 93.750 (93.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.036 (0.038)	Loss 0.1189 (0.1645)	Prec@1 95.312 (93.938)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.037 (0.037)	Loss 0.1022 (0.1518)	Prec@1 93.750 (94.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.040 (0.037)	Loss 0.1573 (0.1505)	Prec@1 96.875 (94.125)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.034 (0.036)	Loss 0.1272 (0.1572)	Prec@1 96.875 (94.000)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.040 (0.035)	Loss 0.1816 (0.1566)	Prec@1 92.188 (93.875)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.036 (0.037)	Loss 0.1846 (0.1714)	Prec@1 92.188 (93.328)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.577 (0.577)	Loss 0.4888 (0.4888)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.055)	Loss 0.5199 (0.2635)	Prec@1 81.250 (91.071)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.012 (0.034)	Loss 0.3399 (0.2641)	Prec@1 90.625 (91.120)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 91.333
epoch: 39
Train: [0/422]	Time 0.565 (0.565)	Loss 0.0816 (0.0816)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.038 (0.049)	Loss 0.2458 (0.1442)	Prec@1 92.188 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.039 (0.038)	Loss 0.1847 (0.1554)	Prec@1 95.312 (94.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.037 (0.037)	Loss 0.1575 (0.1594)	Prec@1 93.750 (93.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.035 (0.037)	Loss 0.0882 (0.1569)	Prec@1 96.875 (93.781)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.036 (0.037)	Loss 0.1503 (0.1541)	Prec@1 92.188 (93.906)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.035 (0.036)	Loss 0.1366 (0.1525)	Prec@1 93.750 (94.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.035 (0.036)	Loss 0.2256 (0.1585)	Prec@1 92.188 (94.172)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.038 (0.037)	Loss 0.0814 (0.1516)	Prec@1 96.875 (94.359)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.586 (0.586)	Loss 0.5765 (0.5765)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.015 (0.049)	Loss 0.5105 (0.3096)	Prec@1 81.250 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.013 (0.032)	Loss 0.4546 (0.3160)	Prec@1 87.500 (89.825)	Prec@5 100.000 (99.848)
Test: [39/40] Acc 90.033
best ACC: 91.93333333333334
