split train val random seed:5178
RANDOM SEED: 5178
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
loading model
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
~fc: layer4.0.conv1.weight
~fc: layer4.0.bn1.weight
~fc: layer4.0.bn1.bias
~fc: layer4.0.conv2.weight
~fc: layer4.0.bn2.weight
~fc: layer4.0.bn2.bias
~fc: layer4.0.downsample.0.weight
~fc: layer4.0.downsample.1.weight
~fc: layer4.0.downsample.1.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=4, stride=4, padding=0)
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.381 (0.381)	Loss 7.9534 (7.9534)	Prec@1 29.688 (29.688)	Prec@5 73.438 (73.438)
Train: [50/422]	Time 0.052 (0.057)	Loss 2.6427 (3.5863)	Prec@1 60.938 (49.724)	Prec@5 95.312 (90.533)
Train: [100/422]	Time 0.027 (0.051)	Loss 0.9869 (2.5787)	Prec@1 67.188 (56.547)	Prec@5 98.438 (93.906)
Train: [150/422]	Time 0.059 (0.052)	Loss 0.8659 (1.3490)	Prec@1 73.438 (66.156)	Prec@5 100.000 (97.688)
Train: [200/422]	Time 0.060 (0.052)	Loss 0.6867 (0.9703)	Prec@1 75.000 (69.984)	Prec@5 100.000 (98.500)
Train: [250/422]	Time 0.056 (0.051)	Loss 0.8787 (0.8612)	Prec@1 60.938 (71.375)	Prec@5 98.438 (98.766)
Train: [300/422]	Time 0.055 (0.051)	Loss 0.7321 (0.7831)	Prec@1 78.125 (72.562)	Prec@5 100.000 (99.156)
Train: [350/422]	Time 0.026 (0.052)	Loss 0.4739 (0.7267)	Prec@1 79.688 (73.844)	Prec@5 100.000 (99.188)
Train: [400/422]	Time 0.054 (0.053)	Loss 0.3728 (0.6637)	Prec@1 84.375 (75.625)	Prec@5 100.000 (99.188)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.5278 (0.5278)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.149)	Loss 0.3300 (0.5236)	Prec@1 85.938 (80.804)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.019 (0.086)	Loss 0.4678 (0.5116)	Prec@1 85.938 (81.593)	Prec@5 98.438 (99.695)
Test: [0/40] Acc 81.567
epoch: 1
Train: [0/422]	Time 0.388 (0.388)	Loss 0.6731 (0.6731)	Prec@1 71.875 (71.875)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.039 (0.057)	Loss 0.5624 (0.6195)	Prec@1 78.125 (76.777)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.5113 (0.5939)	Prec@1 81.250 (78.000)	Prec@5 98.438 (99.438)
Train: [150/422]	Time 0.026 (0.051)	Loss 0.4303 (0.5627)	Prec@1 78.125 (79.062)	Prec@5 100.000 (99.500)
Train: [200/422]	Time 0.055 (0.052)	Loss 0.8647 (0.5581)	Prec@1 71.875 (79.031)	Prec@5 98.438 (99.562)
Train: [250/422]	Time 0.059 (0.052)	Loss 0.5564 (0.5598)	Prec@1 79.688 (79.219)	Prec@5 98.438 (99.469)
Train: [300/422]	Time 0.034 (0.051)	Loss 0.4304 (0.5630)	Prec@1 85.938 (79.125)	Prec@5 98.438 (99.344)
Train: [350/422]	Time 0.055 (0.051)	Loss 0.3854 (0.5575)	Prec@1 82.812 (78.766)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.4806 (0.5320)	Prec@1 84.375 (80.219)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.3931 (0.3931)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.036)	Loss 0.3403 (0.4186)	Prec@1 85.938 (83.780)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.007 (0.025)	Loss 0.4464 (0.4173)	Prec@1 85.938 (84.146)	Prec@5 100.000 (99.809)
Test: [1/40] Acc 84.133
epoch: 2
Train: [0/422]	Time 0.392 (0.392)	Loss 0.4012 (0.4012)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.058)	Loss 0.5377 (0.4861)	Prec@1 81.250 (81.955)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.056 (0.051)	Loss 0.4521 (0.4983)	Prec@1 85.938 (81.625)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.054 (0.052)	Loss 0.5515 (0.5066)	Prec@1 81.250 (81.109)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.029 (0.052)	Loss 0.3874 (0.5027)	Prec@1 85.938 (82.031)	Prec@5 98.438 (99.547)
Train: [250/422]	Time 0.056 (0.053)	Loss 0.2645 (0.4882)	Prec@1 90.625 (82.875)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.060 (0.052)	Loss 0.4389 (0.4619)	Prec@1 84.375 (82.625)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.059 (0.052)	Loss 0.4196 (0.4475)	Prec@1 85.938 (83.109)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.055 (0.051)	Loss 0.4063 (0.4628)	Prec@1 89.062 (82.828)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.353 (0.353)	Loss 0.4309 (0.4309)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.037)	Loss 0.2848 (0.4024)	Prec@1 92.188 (84.747)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.026)	Loss 0.4095 (0.4031)	Prec@1 85.938 (84.794)	Prec@5 100.000 (99.924)
Test: [2/40] Acc 84.867
epoch: 3
Train: [0/422]	Time 0.355 (0.355)	Loss 0.3526 (0.3526)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.059)	Loss 0.4167 (0.4482)	Prec@1 84.375 (83.395)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.059 (0.052)	Loss 0.3443 (0.4421)	Prec@1 87.500 (83.547)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.061 (0.052)	Loss 0.5082 (0.4493)	Prec@1 82.812 (82.953)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.055 (0.052)	Loss 0.4390 (0.4441)	Prec@1 89.062 (83.406)	Prec@5 98.438 (99.656)
Train: [250/422]	Time 0.054 (0.052)	Loss 0.3570 (0.4193)	Prec@1 84.375 (84.828)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.027 (0.053)	Loss 0.4470 (0.4183)	Prec@1 81.250 (84.688)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.058 (0.052)	Loss 0.3942 (0.4227)	Prec@1 84.375 (84.312)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.026 (0.048)	Loss 0.4096 (0.4199)	Prec@1 81.250 (84.422)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.2458 (0.2458)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.026)	Loss 0.3324 (0.3521)	Prec@1 89.062 (87.351)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.020)	Loss 0.3894 (0.3506)	Prec@1 87.500 (87.195)	Prec@5 100.000 (99.962)
Test: [3/40] Acc 87.100
epoch: 4
Train: [0/422]	Time 0.342 (0.342)	Loss 0.4535 (0.4535)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.058)	Loss 0.3969 (0.3943)	Prec@1 82.812 (85.539)	Prec@5 98.438 (99.755)
Train: [100/422]	Time 0.059 (0.052)	Loss 0.4746 (0.3960)	Prec@1 82.812 (85.281)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.060 (0.052)	Loss 0.2841 (0.4004)	Prec@1 85.938 (84.609)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.053 (0.051)	Loss 0.3619 (0.4043)	Prec@1 81.250 (84.297)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.054 (0.052)	Loss 0.4990 (0.4108)	Prec@1 82.812 (84.516)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.033 (0.053)	Loss 0.4219 (0.4113)	Prec@1 85.938 (84.828)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.055 (0.053)	Loss 0.4489 (0.4064)	Prec@1 78.125 (84.938)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.059 (0.053)	Loss 0.4964 (0.4113)	Prec@1 81.250 (85.234)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.360 (0.360)	Loss 0.2767 (0.2767)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.035)	Loss 0.2439 (0.3362)	Prec@1 92.188 (87.351)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.028)	Loss 0.4185 (0.3480)	Prec@1 89.062 (86.585)	Prec@5 100.000 (99.924)
Test: [4/40] Acc 86.667
epoch: 5
Train: [0/422]	Time 0.396 (0.396)	Loss 0.4181 (0.4181)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.058)	Loss 0.3913 (0.3950)	Prec@1 82.812 (85.080)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.028 (0.052)	Loss 0.2422 (0.3896)	Prec@1 85.938 (85.219)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.058 (0.053)	Loss 0.4074 (0.3867)	Prec@1 85.938 (85.266)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.060 (0.052)	Loss 0.3502 (0.3829)	Prec@1 90.625 (85.953)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.038 (0.051)	Loss 0.5012 (0.3872)	Prec@1 79.688 (86.219)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.054 (0.052)	Loss 0.2829 (0.3921)	Prec@1 84.375 (85.453)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.026 (0.052)	Loss 0.4251 (0.3826)	Prec@1 85.938 (85.922)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.054 (0.053)	Loss 0.3097 (0.3651)	Prec@1 87.500 (86.547)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.2971 (0.2971)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.2189 (0.3156)	Prec@1 95.312 (88.393)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.028)	Loss 0.4221 (0.3194)	Prec@1 87.500 (88.338)	Prec@5 100.000 (99.886)
Test: [5/40] Acc 88.300
epoch: 6
Train: [0/422]	Time 0.382 (0.382)	Loss 0.4301 (0.4301)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.058)	Loss 0.3262 (0.3606)	Prec@1 85.938 (86.918)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.056 (0.052)	Loss 0.4422 (0.3592)	Prec@1 84.375 (86.734)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.054 (0.051)	Loss 0.1458 (0.3574)	Prec@1 95.312 (86.453)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.054 (0.052)	Loss 0.2986 (0.3569)	Prec@1 90.625 (86.547)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.059 (0.052)	Loss 0.2863 (0.3639)	Prec@1 90.625 (86.750)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.061 (0.051)	Loss 0.2396 (0.3600)	Prec@1 89.062 (87.047)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.055 (0.052)	Loss 0.4479 (0.3514)	Prec@1 82.812 (87.312)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.3209 (0.3647)	Prec@1 81.250 (86.688)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.2417 (0.2417)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.036)	Loss 0.2337 (0.3068)	Prec@1 93.750 (88.542)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.019 (0.024)	Loss 0.3533 (0.3006)	Prec@1 89.062 (88.681)	Prec@5 100.000 (99.886)
Test: [6/40] Acc 88.667
epoch: 7
Train: [0/422]	Time 0.377 (0.377)	Loss 0.2816 (0.2816)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.058)	Loss 0.3452 (0.3649)	Prec@1 87.500 (86.489)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.060 (0.051)	Loss 0.3022 (0.3497)	Prec@1 92.188 (87.062)	Prec@5 98.438 (99.812)
Train: [150/422]	Time 0.055 (0.051)	Loss 0.2776 (0.3438)	Prec@1 87.500 (87.438)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.053 (0.051)	Loss 0.3364 (0.3427)	Prec@1 87.500 (87.578)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.054 (0.053)	Loss 0.4880 (0.3435)	Prec@1 82.812 (87.531)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.1974 (0.3553)	Prec@1 95.312 (86.688)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.060 (0.052)	Loss 0.3765 (0.3431)	Prec@1 89.062 (86.797)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.056 (0.052)	Loss 0.3245 (0.3422)	Prec@1 89.062 (86.891)	Prec@5 98.438 (99.781)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.2211 (0.2211)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.032)	Loss 0.2400 (0.3012)	Prec@1 93.750 (89.137)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4384 (0.2944)	Prec@1 87.500 (89.139)	Prec@5 98.438 (99.924)
Test: [7/40] Acc 89.100
epoch: 8
Train: [0/422]	Time 0.349 (0.349)	Loss 0.4819 (0.4819)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.055 (0.059)	Loss 0.4850 (0.3433)	Prec@1 89.062 (87.163)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.060 (0.052)	Loss 0.2991 (0.3404)	Prec@1 90.625 (87.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.031 (0.051)	Loss 0.4475 (0.3356)	Prec@1 84.375 (87.391)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.054 (0.051)	Loss 0.4268 (0.3358)	Prec@1 82.812 (87.844)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.028 (0.052)	Loss 0.3208 (0.3464)	Prec@1 84.375 (87.906)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.054 (0.053)	Loss 0.4249 (0.3396)	Prec@1 85.938 (87.766)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.060 (0.052)	Loss 0.5538 (0.3237)	Prec@1 73.438 (88.031)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.030 (0.051)	Loss 0.3585 (0.3271)	Prec@1 85.938 (87.797)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.2530 (0.2530)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.031)	Loss 0.2276 (0.2853)	Prec@1 95.312 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.023)	Loss 0.3864 (0.2847)	Prec@1 89.062 (89.253)	Prec@5 100.000 (99.886)
Test: [8/40] Acc 89.233
epoch: 9
Train: [0/422]	Time 0.336 (0.336)	Loss 0.1694 (0.1694)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.058)	Loss 0.5817 (0.3238)	Prec@1 79.688 (87.745)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.060 (0.051)	Loss 0.3380 (0.3298)	Prec@1 84.375 (87.594)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.056 (0.050)	Loss 0.3795 (0.3236)	Prec@1 87.500 (88.219)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.046 (0.051)	Loss 0.3083 (0.3195)	Prec@1 85.938 (88.375)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.054 (0.052)	Loss 0.3832 (0.3203)	Prec@1 87.500 (88.250)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.1666 (0.3128)	Prec@1 93.750 (88.625)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.051 (0.051)	Loss 0.2038 (0.3204)	Prec@1 90.625 (88.109)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.056 (0.051)	Loss 0.3353 (0.3315)	Prec@1 90.625 (87.656)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.327 (0.327)	Loss 0.2203 (0.2203)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.035)	Loss 0.2236 (0.2912)	Prec@1 92.188 (89.583)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.4409 (0.2866)	Prec@1 87.500 (89.329)	Prec@5 98.438 (99.848)
Test: [9/40] Acc 89.200
epoch: 10
Train: [0/422]	Time 0.364 (0.364)	Loss 0.4379 (0.4379)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.058)	Loss 0.3129 (0.3118)	Prec@1 89.062 (88.542)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.060 (0.052)	Loss 0.3847 (0.2951)	Prec@1 85.938 (88.984)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.031 (0.052)	Loss 0.4612 (0.3083)	Prec@1 82.812 (88.141)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.055 (0.052)	Loss 0.5053 (0.3251)	Prec@1 78.125 (87.422)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.045 (0.052)	Loss 0.3811 (0.3170)	Prec@1 87.500 (88.297)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.054 (0.053)	Loss 0.3250 (0.3165)	Prec@1 89.062 (88.391)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.059 (0.052)	Loss 0.2967 (0.3050)	Prec@1 87.500 (88.359)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.061 (0.052)	Loss 0.2889 (0.2880)	Prec@1 87.500 (88.875)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.2499 (0.2499)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.029)	Loss 0.2426 (0.2917)	Prec@1 93.750 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.009 (0.025)	Loss 0.4415 (0.2934)	Prec@1 84.375 (89.024)	Prec@5 100.000 (99.924)
Test: [10/40] Acc 89.067
epoch: 11
Train: [0/422]	Time 0.365 (0.365)	Loss 0.2440 (0.2440)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.060)	Loss 0.4089 (0.2995)	Prec@1 89.062 (89.124)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.059 (0.052)	Loss 0.3298 (0.3079)	Prec@1 84.375 (88.641)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.064 (0.051)	Loss 0.4863 (0.3114)	Prec@1 85.938 (88.203)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.056 (0.051)	Loss 0.3107 (0.3155)	Prec@1 89.062 (88.359)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.054 (0.052)	Loss 0.3660 (0.3084)	Prec@1 90.625 (88.953)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.030 (0.053)	Loss 0.2239 (0.2866)	Prec@1 90.625 (89.281)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.056 (0.053)	Loss 0.2875 (0.2873)	Prec@1 92.188 (88.922)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.059 (0.052)	Loss 0.3242 (0.2923)	Prec@1 85.938 (88.766)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.2482 (0.2482)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.033)	Loss 0.1236 (0.2805)	Prec@1 95.312 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.027)	Loss 0.3902 (0.2830)	Prec@1 89.062 (89.901)	Prec@5 100.000 (99.886)
Test: [11/40] Acc 89.600
epoch: 12
Train: [0/422]	Time 0.361 (0.361)	Loss 0.3094 (0.3094)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.053 (0.058)	Loss 0.3309 (0.2791)	Prec@1 89.062 (89.461)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.055 (0.052)	Loss 0.2630 (0.2879)	Prec@1 90.625 (89.250)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.029 (0.053)	Loss 0.1153 (0.2903)	Prec@1 100.000 (89.094)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.2782 (0.2890)	Prec@1 87.500 (89.188)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.059 (0.052)	Loss 0.3810 (0.2936)	Prec@1 84.375 (88.688)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.056 (0.051)	Loss 0.4821 (0.3046)	Prec@1 84.375 (87.938)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.053 (0.051)	Loss 0.4105 (0.3075)	Prec@1 89.062 (88.484)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.027 (0.052)	Loss 0.2801 (0.2972)	Prec@1 90.625 (89.188)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.373 (0.373)	Loss 0.2128 (0.2128)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.038)	Loss 0.2047 (0.2853)	Prec@1 93.750 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.027)	Loss 0.3738 (0.2838)	Prec@1 85.938 (89.101)	Prec@5 100.000 (100.000)
Test: [12/40] Acc 89.167
epoch: 13
Train: [0/422]	Time 0.387 (0.387)	Loss 0.3162 (0.3162)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.057 (0.058)	Loss 0.1629 (0.2812)	Prec@1 92.188 (89.400)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.056 (0.052)	Loss 0.1953 (0.2836)	Prec@1 92.188 (89.500)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.054 (0.052)	Loss 0.2969 (0.2781)	Prec@1 85.938 (89.609)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.033 (0.052)	Loss 0.1275 (0.2770)	Prec@1 96.875 (89.641)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.057 (0.053)	Loss 0.2594 (0.2770)	Prec@1 90.625 (89.938)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.059 (0.051)	Loss 0.3654 (0.2844)	Prec@1 90.625 (89.328)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.056 (0.050)	Loss 0.1859 (0.2893)	Prec@1 93.750 (88.859)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.054 (0.051)	Loss 0.3218 (0.2820)	Prec@1 85.938 (89.531)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.2117 (0.2117)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.033)	Loss 0.1820 (0.2727)	Prec@1 92.188 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.026)	Loss 0.3267 (0.2701)	Prec@1 92.188 (90.206)	Prec@5 100.000 (100.000)
Test: [13/40] Acc 90.000
epoch: 14
Train: [0/422]	Time 0.374 (0.374)	Loss 0.2778 (0.2778)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.064 (0.058)	Loss 0.2107 (0.2777)	Prec@1 95.312 (89.583)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.055 (0.052)	Loss 0.3210 (0.2760)	Prec@1 89.062 (89.625)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.054 (0.052)	Loss 0.1918 (0.2806)	Prec@1 93.750 (89.391)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.027 (0.052)	Loss 0.0965 (0.2764)	Prec@1 98.438 (89.344)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.054 (0.053)	Loss 0.2377 (0.2717)	Prec@1 90.625 (89.953)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.059 (0.052)	Loss 0.2422 (0.2606)	Prec@1 92.188 (90.859)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.024 (0.040)	Loss 0.3178 (0.2697)	Prec@1 87.500 (90.266)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.056 (0.034)	Loss 0.2016 (0.2877)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.2126 (0.2126)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.035)	Loss 0.1747 (0.2719)	Prec@1 95.312 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.028)	Loss 0.4091 (0.2654)	Prec@1 85.938 (89.787)	Prec@5 98.438 (99.962)
Test: [14/40] Acc 89.667
epoch: 15
Train: [0/422]	Time 0.360 (0.360)	Loss 0.2200 (0.2200)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.057)	Loss 0.4305 (0.2643)	Prec@1 82.812 (90.104)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.052)	Loss 0.2117 (0.2644)	Prec@1 96.875 (90.000)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.059 (0.052)	Loss 0.3164 (0.2677)	Prec@1 85.938 (90.047)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.061 (0.051)	Loss 0.2252 (0.2690)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.056 (0.051)	Loss 0.2778 (0.2734)	Prec@1 92.188 (89.812)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.054 (0.052)	Loss 0.3802 (0.2764)	Prec@1 84.375 (89.750)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.029 (0.052)	Loss 0.3917 (0.2717)	Prec@1 89.062 (89.938)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.059 (0.053)	Loss 0.3056 (0.2643)	Prec@1 87.500 (90.281)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.2421 (0.2421)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.036)	Loss 0.1168 (0.2751)	Prec@1 95.312 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.028)	Loss 0.3474 (0.2572)	Prec@1 89.062 (90.930)	Prec@5 98.438 (99.924)
Test: [15/40] Acc 90.567
epoch: 16
Train: [0/422]	Time 0.385 (0.385)	Loss 0.2467 (0.2467)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.055 (0.057)	Loss 0.2050 (0.2522)	Prec@1 93.750 (90.809)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.1959 (0.2625)	Prec@1 93.750 (90.500)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.028 (0.052)	Loss 0.2765 (0.2719)	Prec@1 93.750 (89.812)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.054 (0.053)	Loss 0.1796 (0.2582)	Prec@1 93.750 (90.000)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.3391 (0.2559)	Prec@1 85.938 (90.312)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.053 (0.051)	Loss 0.1995 (0.2538)	Prec@1 92.188 (90.484)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.056 (0.051)	Loss 0.3634 (0.2482)	Prec@1 85.938 (90.281)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.2756 (0.2581)	Prec@1 85.938 (89.844)	Prec@5 98.438 (99.969)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.2115 (0.2115)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.1293 (0.2642)	Prec@1 95.312 (90.327)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.025)	Loss 0.2947 (0.2552)	Prec@1 90.625 (90.816)	Prec@5 100.000 (100.000)
Test: [16/40] Acc 90.600
epoch: 17
Train: [0/422]	Time 0.369 (0.369)	Loss 0.3038 (0.3038)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.056)	Loss 0.1941 (0.2533)	Prec@1 92.188 (90.748)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.055 (0.051)	Loss 0.1664 (0.2509)	Prec@1 93.750 (90.562)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.053 (0.051)	Loss 0.2205 (0.2488)	Prec@1 92.188 (90.516)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.053 (0.053)	Loss 0.2870 (0.2448)	Prec@1 87.500 (90.688)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.2703 (0.2489)	Prec@1 85.938 (90.562)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.064 (0.051)	Loss 0.1549 (0.2591)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.056 (0.051)	Loss 0.1658 (0.2577)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.052 (0.052)	Loss 0.2648 (0.2568)	Prec@1 85.938 (90.359)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.2344 (0.2344)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.036)	Loss 0.1924 (0.2687)	Prec@1 93.750 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.025)	Loss 0.3353 (0.2592)	Prec@1 92.188 (90.053)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 89.867
epoch: 18
Train: [0/422]	Time 0.402 (0.402)	Loss 0.2477 (0.2477)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.058)	Loss 0.1580 (0.2331)	Prec@1 93.750 (91.299)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.055 (0.051)	Loss 0.4528 (0.2386)	Prec@1 82.812 (91.094)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.055 (0.051)	Loss 0.1551 (0.2399)	Prec@1 93.750 (90.781)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.052)	Loss 0.1122 (0.2408)	Prec@1 96.875 (90.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.059 (0.052)	Loss 0.1265 (0.2547)	Prec@1 95.312 (90.812)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.064 (0.051)	Loss 0.2237 (0.2552)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.056 (0.051)	Loss 0.3355 (0.2491)	Prec@1 87.500 (90.562)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.054 (0.051)	Loss 0.1798 (0.2436)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.2361 (0.2361)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.032)	Loss 0.1241 (0.2579)	Prec@1 96.875 (91.071)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.024)	Loss 0.3802 (0.2452)	Prec@1 85.938 (91.425)	Prec@5 98.438 (99.962)
Test: [18/40] Acc 91.200
epoch: 19
Train: [0/422]	Time 0.380 (0.380)	Loss 0.3856 (0.3856)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.057)	Loss 0.1893 (0.2167)	Prec@1 95.312 (91.391)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.057 (0.052)	Loss 0.1744 (0.2310)	Prec@1 93.750 (91.125)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.055 (0.052)	Loss 0.2674 (0.2421)	Prec@1 89.062 (90.938)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.027 (0.052)	Loss 0.1819 (0.2326)	Prec@1 90.625 (91.156)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.058 (0.052)	Loss 0.3396 (0.2435)	Prec@1 87.500 (90.703)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.059 (0.052)	Loss 0.3817 (0.2566)	Prec@1 82.812 (90.188)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.030 (0.051)	Loss 0.2654 (0.2710)	Prec@1 87.500 (89.438)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.057 (0.051)	Loss 0.2861 (0.2680)	Prec@1 84.375 (89.469)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.2581 (0.2581)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.036)	Loss 0.2557 (0.2663)	Prec@1 92.188 (90.551)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.024)	Loss 0.3995 (0.2514)	Prec@1 87.500 (91.006)	Prec@5 100.000 (100.000)
Test: [19/40] Acc 90.867
epoch: 20
Train: [0/422]	Time 0.380 (0.380)	Loss 0.3145 (0.3145)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.058)	Loss 0.2631 (0.2328)	Prec@1 92.188 (91.023)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.057 (0.052)	Loss 0.2385 (0.2287)	Prec@1 92.188 (91.375)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.053 (0.052)	Loss 0.2351 (0.2225)	Prec@1 92.188 (91.594)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.056 (0.052)	Loss 0.0926 (0.2360)	Prec@1 96.875 (90.891)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.034 (0.053)	Loss 0.3002 (0.2416)	Prec@1 89.062 (90.750)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.1371 (0.2359)	Prec@1 92.188 (90.906)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.060 (0.052)	Loss 0.2580 (0.2278)	Prec@1 90.625 (90.969)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.056 (0.051)	Loss 0.3746 (0.2351)	Prec@1 90.625 (90.984)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.3615 (0.3615)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.033)	Loss 0.2488 (0.2888)	Prec@1 93.750 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.019 (0.024)	Loss 0.3682 (0.2717)	Prec@1 87.500 (90.434)	Prec@5 100.000 (99.924)
Test: [20/40] Acc 90.233
epoch: 21
Train: [0/422]	Time 0.378 (0.378)	Loss 0.2687 (0.2687)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.058)	Loss 0.1536 (0.2187)	Prec@1 92.188 (91.391)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.061 (0.051)	Loss 0.2128 (0.2239)	Prec@1 93.750 (91.547)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.056 (0.051)	Loss 0.2351 (0.2296)	Prec@1 92.188 (91.438)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.055 (0.052)	Loss 0.3336 (0.2253)	Prec@1 87.500 (91.531)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.029 (0.052)	Loss 0.3157 (0.2306)	Prec@1 87.500 (91.281)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.2225 (0.2328)	Prec@1 87.500 (91.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.060 (0.052)	Loss 0.2812 (0.2268)	Prec@1 90.625 (91.656)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.039 (0.052)	Loss 0.1342 (0.2279)	Prec@1 93.750 (91.594)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.2098 (0.2098)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.031)	Loss 0.1928 (0.2625)	Prec@1 92.188 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.025)	Loss 0.3856 (0.2546)	Prec@1 87.500 (90.549)	Prec@5 100.000 (100.000)
Test: [21/40] Acc 90.667
epoch: 22
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1454 (0.1454)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.058)	Loss 0.1977 (0.2177)	Prec@1 93.750 (91.667)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.060 (0.052)	Loss 0.1805 (0.2265)	Prec@1 95.312 (91.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.055 (0.052)	Loss 0.3549 (0.2215)	Prec@1 89.062 (91.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.055 (0.052)	Loss 0.2398 (0.2076)	Prec@1 95.312 (92.422)	Prec@5 98.438 (99.984)
Train: [250/422]	Time 0.028 (0.052)	Loss 0.2510 (0.2165)	Prec@1 89.062 (92.047)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.054 (0.052)	Loss 0.1799 (0.2272)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.060 (0.052)	Loss 0.1480 (0.2259)	Prec@1 93.750 (91.531)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.056 (0.051)	Loss 0.2146 (0.2261)	Prec@1 92.188 (91.500)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.2259 (0.2259)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.033)	Loss 0.1347 (0.2645)	Prec@1 93.750 (90.327)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.025)	Loss 0.3901 (0.2621)	Prec@1 92.188 (90.701)	Prec@5 100.000 (100.000)
Test: [22/40] Acc 90.433
epoch: 23
Train: [0/422]	Time 0.377 (0.377)	Loss 0.1858 (0.1858)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.058)	Loss 0.1995 (0.2239)	Prec@1 90.625 (92.004)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.061 (0.051)	Loss 0.2476 (0.2284)	Prec@1 93.750 (91.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.056 (0.051)	Loss 0.2125 (0.2245)	Prec@1 92.188 (91.641)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.054 (0.051)	Loss 0.2063 (0.2139)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.048 (0.053)	Loss 0.1601 (0.2058)	Prec@1 93.750 (92.484)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.1879 (0.2139)	Prec@1 95.312 (91.953)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.060 (0.052)	Loss 0.2032 (0.2301)	Prec@1 95.312 (90.984)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.2025 (0.2232)	Prec@1 95.312 (91.250)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.1725 (0.1725)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.034)	Loss 0.1102 (0.2678)	Prec@1 95.312 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.024)	Loss 0.3535 (0.2568)	Prec@1 92.188 (90.930)	Prec@5 100.000 (99.962)
Test: [23/40] Acc 90.933
epoch: 24
Train: [0/422]	Time 0.365 (0.365)	Loss 0.0913 (0.0913)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.058)	Loss 0.2609 (0.2018)	Prec@1 93.750 (92.310)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.1841 (0.2068)	Prec@1 90.625 (92.266)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.055 (0.051)	Loss 0.3373 (0.2184)	Prec@1 90.625 (91.516)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.053 (0.052)	Loss 0.1664 (0.2147)	Prec@1 93.750 (91.781)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.029 (0.053)	Loss 0.1778 (0.1971)	Prec@1 89.062 (92.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.1327 (0.2009)	Prec@1 93.750 (92.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.064 (0.051)	Loss 0.3766 (0.2242)	Prec@1 85.938 (91.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.056 (0.051)	Loss 0.1891 (0.2238)	Prec@1 92.188 (91.469)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.2778 (0.2778)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.036)	Loss 0.2283 (0.2772)	Prec@1 92.188 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.025)	Loss 0.3199 (0.2743)	Prec@1 92.188 (90.549)	Prec@5 100.000 (100.000)
Test: [24/40] Acc 90.500
epoch: 25
Train: [0/422]	Time 0.379 (0.379)	Loss 0.1820 (0.1820)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.057)	Loss 0.1960 (0.2042)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.052 (0.051)	Loss 0.2143 (0.2068)	Prec@1 93.750 (92.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.055 (0.052)	Loss 0.1734 (0.2058)	Prec@1 95.312 (92.422)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.054 (0.052)	Loss 0.1697 (0.2079)	Prec@1 95.312 (92.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.026 (0.053)	Loss 0.3063 (0.2139)	Prec@1 84.375 (91.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.040)	Loss 0.1566 (0.2067)	Prec@1 95.312 (91.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.054 (0.035)	Loss 0.2645 (0.2060)	Prec@1 92.188 (92.250)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.032 (0.048)	Loss 0.1952 (0.2095)	Prec@1 93.750 (92.297)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.2266 (0.2266)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.1955 (0.2777)	Prec@1 90.625 (90.179)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.027)	Loss 0.3729 (0.2598)	Prec@1 89.062 (91.006)	Prec@5 100.000 (100.000)
Test: [25/40] Acc 90.900
epoch: 26
Train: [0/422]	Time 0.412 (0.412)	Loss 0.2568 (0.2568)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.059)	Loss 0.1810 (0.1953)	Prec@1 92.188 (92.494)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.053 (0.052)	Loss 0.2515 (0.1990)	Prec@1 89.062 (92.344)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.052)	Loss 0.0956 (0.1906)	Prec@1 96.875 (92.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.054 (0.053)	Loss 0.1789 (0.1848)	Prec@1 92.188 (93.234)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.1565 (0.2034)	Prec@1 92.188 (92.047)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.061 (0.052)	Loss 0.2346 (0.2050)	Prec@1 92.188 (92.078)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.055 (0.051)	Loss 0.2543 (0.2146)	Prec@1 92.188 (91.984)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.2385 (0.2213)	Prec@1 90.625 (91.828)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.2383 (0.2383)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.035)	Loss 0.1266 (0.2631)	Prec@1 93.750 (91.146)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.024)	Loss 0.2901 (0.2571)	Prec@1 93.750 (90.968)	Prec@5 100.000 (100.000)
Test: [26/40] Acc 90.800
epoch: 27
Train: [0/422]	Time 0.370 (0.370)	Loss 0.1649 (0.1649)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.057)	Loss 0.1101 (0.1897)	Prec@1 95.312 (92.525)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.055 (0.051)	Loss 0.1740 (0.1983)	Prec@1 93.750 (92.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.036 (0.051)	Loss 0.1602 (0.2055)	Prec@1 95.312 (92.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.054 (0.052)	Loss 0.1007 (0.2014)	Prec@1 95.312 (92.312)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.059 (0.052)	Loss 0.1144 (0.1973)	Prec@1 92.188 (92.469)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.052 (0.051)	Loss 0.2411 (0.1950)	Prec@1 89.062 (92.625)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.056 (0.051)	Loss 0.1726 (0.2046)	Prec@1 95.312 (92.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.052)	Loss 0.1988 (0.2108)	Prec@1 93.750 (91.891)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.2280 (0.2280)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.035)	Loss 0.0809 (0.2544)	Prec@1 98.438 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.026)	Loss 0.3620 (0.2475)	Prec@1 93.750 (91.159)	Prec@5 100.000 (100.000)
Test: [27/40] Acc 90.967
epoch: 28
Train: [0/422]	Time 0.381 (0.381)	Loss 0.1587 (0.1587)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.055 (0.058)	Loss 0.2030 (0.1836)	Prec@1 95.312 (93.229)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.056 (0.052)	Loss 0.1870 (0.1842)	Prec@1 93.750 (93.250)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.052)	Loss 0.1481 (0.1801)	Prec@1 95.312 (93.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.055 (0.053)	Loss 0.2146 (0.1841)	Prec@1 90.625 (93.094)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.060 (0.052)	Loss 0.3049 (0.1906)	Prec@1 87.500 (93.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.056 (0.051)	Loss 0.2039 (0.1963)	Prec@1 89.062 (92.609)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.052 (0.051)	Loss 0.1253 (0.1992)	Prec@1 95.312 (92.281)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.028 (0.052)	Loss 0.1873 (0.2055)	Prec@1 90.625 (91.969)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.2418 (0.2418)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.1474 (0.2717)	Prec@1 95.312 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.027)	Loss 0.3417 (0.2624)	Prec@1 90.625 (90.930)	Prec@5 100.000 (100.000)
Test: [28/40] Acc 90.800
epoch: 29
Train: [0/422]	Time 0.398 (0.398)	Loss 0.1330 (0.1330)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.058)	Loss 0.2345 (0.1806)	Prec@1 90.625 (92.953)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.1906 (0.1826)	Prec@1 93.750 (93.125)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.027 (0.052)	Loss 0.1591 (0.1952)	Prec@1 93.750 (92.641)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.056 (0.053)	Loss 0.1986 (0.2034)	Prec@1 95.312 (92.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.060 (0.051)	Loss 0.1085 (0.1925)	Prec@1 95.312 (93.094)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.056 (0.051)	Loss 0.1281 (0.1858)	Prec@1 95.312 (93.234)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.054 (0.051)	Loss 0.2151 (0.1752)	Prec@1 90.625 (93.484)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.026 (0.052)	Loss 0.1730 (0.1831)	Prec@1 93.750 (92.922)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.2367 (0.2367)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.034)	Loss 0.1643 (0.2748)	Prec@1 93.750 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.019 (0.027)	Loss 0.3141 (0.2574)	Prec@1 92.188 (91.463)	Prec@5 100.000 (99.962)
Test: [29/40] Acc 91.267
epoch: 30
Train: [0/422]	Time 0.370 (0.370)	Loss 0.1114 (0.1114)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.057)	Loss 0.1689 (0.1820)	Prec@1 92.188 (93.137)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.1986 (0.1749)	Prec@1 93.750 (93.578)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.028 (0.052)	Loss 0.1543 (0.1657)	Prec@1 96.875 (93.938)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.1550 (0.1779)	Prec@1 93.750 (93.297)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.060 (0.052)	Loss 0.1274 (0.1916)	Prec@1 93.750 (92.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.056 (0.051)	Loss 0.1506 (0.2036)	Prec@1 96.875 (91.922)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.053 (0.051)	Loss 0.1678 (0.2016)	Prec@1 93.750 (92.062)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.052)	Loss 0.1496 (0.1863)	Prec@1 95.312 (92.844)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.1761 (0.1761)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.035)	Loss 0.1931 (0.2763)	Prec@1 90.625 (91.071)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.019 (0.028)	Loss 0.4122 (0.2711)	Prec@1 90.625 (91.082)	Prec@5 100.000 (99.962)
Test: [30/40] Acc 91.000
epoch: 31
Train: [0/422]	Time 0.399 (0.399)	Loss 0.1595 (0.1595)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.058)	Loss 0.1805 (0.1723)	Prec@1 95.312 (93.137)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.2588 (0.1810)	Prec@1 90.625 (92.906)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.029 (0.052)	Loss 0.1337 (0.1781)	Prec@1 96.875 (93.250)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.2719 (0.1768)	Prec@1 92.188 (93.234)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.2680 (0.1869)	Prec@1 92.188 (92.656)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.043 (0.051)	Loss 0.2587 (0.1825)	Prec@1 92.188 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.054 (0.051)	Loss 0.2103 (0.1792)	Prec@1 92.188 (93.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.035 (0.052)	Loss 0.2146 (0.1723)	Prec@1 93.750 (93.625)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.2414 (0.2414)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.035)	Loss 0.1743 (0.2953)	Prec@1 92.188 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.027)	Loss 0.4310 (0.2775)	Prec@1 85.938 (90.168)	Prec@5 100.000 (100.000)
Test: [31/40] Acc 89.900
epoch: 32
Train: [0/422]	Time 0.368 (0.368)	Loss 0.2175 (0.2175)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.058)	Loss 0.3674 (0.1803)	Prec@1 82.812 (93.199)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.052)	Loss 0.2917 (0.1731)	Prec@1 90.625 (93.625)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.029 (0.052)	Loss 0.1184 (0.1644)	Prec@1 95.312 (93.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.059 (0.052)	Loss 0.1897 (0.1656)	Prec@1 92.188 (93.625)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.060 (0.052)	Loss 0.2251 (0.1670)	Prec@1 95.312 (93.641)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.042 (0.051)	Loss 0.2688 (0.1736)	Prec@1 89.062 (93.625)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.053 (0.052)	Loss 0.1131 (0.1881)	Prec@1 98.438 (93.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.051)	Loss 0.1836 (0.1917)	Prec@1 92.188 (92.688)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.2966 (0.2966)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.1204 (0.2805)	Prec@1 93.750 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.027)	Loss 0.3404 (0.2709)	Prec@1 87.500 (90.625)	Prec@5 100.000 (100.000)
Test: [32/40] Acc 90.367
epoch: 33
Train: [0/422]	Time 0.379 (0.379)	Loss 0.1255 (0.1255)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.057)	Loss 0.1318 (0.1746)	Prec@1 95.312 (93.505)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.1489 (0.1703)	Prec@1 93.750 (93.797)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.033 (0.052)	Loss 0.1213 (0.1656)	Prec@1 95.312 (93.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.2827 (0.1675)	Prec@1 89.062 (93.750)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.061 (0.051)	Loss 0.1714 (0.1742)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.054 (0.051)	Loss 0.1064 (0.1774)	Prec@1 93.750 (92.922)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.055 (0.052)	Loss 0.1641 (0.1785)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.027 (0.052)	Loss 0.1473 (0.1835)	Prec@1 93.750 (92.859)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.2081 (0.2081)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.1562 (0.2710)	Prec@1 93.750 (91.295)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.028)	Loss 0.3052 (0.2561)	Prec@1 90.625 (91.387)	Prec@5 100.000 (99.886)
Test: [33/40] Acc 91.233
epoch: 34
Train: [0/422]	Time 0.391 (0.391)	Loss 0.1743 (0.1743)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.055 (0.058)	Loss 0.2320 (0.1632)	Prec@1 95.312 (94.026)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.052)	Loss 0.1435 (0.1598)	Prec@1 92.188 (93.922)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.028 (0.053)	Loss 0.1101 (0.1604)	Prec@1 93.750 (93.891)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.0924 (0.1631)	Prec@1 95.312 (93.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.060 (0.052)	Loss 0.2381 (0.1650)	Prec@1 90.625 (93.547)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.056 (0.051)	Loss 0.2155 (0.1800)	Prec@1 93.750 (93.078)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.052 (0.051)	Loss 0.1179 (0.1821)	Prec@1 96.875 (93.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.029 (0.052)	Loss 0.1355 (0.1692)	Prec@1 93.750 (93.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.2031 (0.2031)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.035)	Loss 0.1198 (0.2879)	Prec@1 95.312 (91.369)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.027)	Loss 0.3957 (0.2681)	Prec@1 82.812 (91.502)	Prec@5 100.000 (99.962)
Test: [34/40] Acc 91.233
epoch: 35
Train: [0/422]	Time 0.386 (0.386)	Loss 0.0971 (0.0971)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.057)	Loss 0.1139 (0.1512)	Prec@1 96.875 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.055 (0.051)	Loss 0.2293 (0.1570)	Prec@1 93.750 (94.141)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.027 (0.052)	Loss 0.1770 (0.1597)	Prec@1 93.750 (94.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.1570 (0.1594)	Prec@1 90.625 (94.000)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.060 (0.052)	Loss 0.1045 (0.1583)	Prec@1 96.875 (93.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.056 (0.051)	Loss 0.2371 (0.1621)	Prec@1 93.750 (93.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.054 (0.051)	Loss 0.2520 (0.1730)	Prec@1 87.500 (93.328)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.029 (0.052)	Loss 0.1130 (0.1702)	Prec@1 96.875 (93.594)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.356 (0.356)	Loss 0.2498 (0.2498)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.036)	Loss 0.1944 (0.3160)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.015 (0.028)	Loss 0.4157 (0.2904)	Prec@1 87.500 (90.396)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 90.067
epoch: 36
Train: [0/422]	Time 0.362 (0.362)	Loss 0.0771 (0.0771)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.058)	Loss 0.2552 (0.1499)	Prec@1 92.188 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.1871 (0.1549)	Prec@1 92.188 (94.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.054 (0.052)	Loss 0.1049 (0.1646)	Prec@1 95.312 (93.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.060 (0.052)	Loss 0.1600 (0.1730)	Prec@1 92.188 (93.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.048)	Loss 0.1548 (0.1796)	Prec@1 92.188 (93.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.054 (0.036)	Loss 0.0937 (0.1604)	Prec@1 95.312 (94.031)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.054 (0.041)	Loss 0.2050 (0.1441)	Prec@1 90.625 (94.422)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.060 (0.052)	Loss 0.1481 (0.1484)	Prec@1 92.188 (94.297)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.2045 (0.2045)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.027)	Loss 0.1645 (0.2864)	Prec@1 93.750 (91.071)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3395 (0.2757)	Prec@1 89.062 (91.502)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 91.400
epoch: 37
Train: [0/422]	Time 0.401 (0.401)	Loss 0.2222 (0.2222)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.058)	Loss 0.0611 (0.1398)	Prec@1 98.438 (94.853)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.027 (0.052)	Loss 0.2899 (0.1477)	Prec@1 89.062 (94.578)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.059 (0.053)	Loss 0.0754 (0.1465)	Prec@1 98.438 (94.469)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.060 (0.051)	Loss 0.1534 (0.1528)	Prec@1 93.750 (94.047)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.057 (0.051)	Loss 0.0850 (0.1606)	Prec@1 98.438 (93.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.054 (0.051)	Loss 0.1892 (0.1635)	Prec@1 93.750 (93.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.030 (0.052)	Loss 0.0950 (0.1632)	Prec@1 96.875 (93.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.059 (0.053)	Loss 0.2107 (0.1535)	Prec@1 90.625 (94.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.2262 (0.2262)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.035)	Loss 0.1860 (0.3099)	Prec@1 93.750 (90.699)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.028)	Loss 0.3692 (0.2878)	Prec@1 90.625 (91.197)	Prec@5 100.000 (99.886)
Test: [37/40] Acc 90.933
epoch: 38
Train: [0/422]	Time 0.351 (0.351)	Loss 0.1834 (0.1834)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.053 (0.058)	Loss 0.1146 (0.1384)	Prec@1 96.875 (94.577)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.040 (0.052)	Loss 0.1595 (0.1399)	Prec@1 92.188 (94.578)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.054 (0.053)	Loss 0.1064 (0.1388)	Prec@1 95.312 (94.844)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.060 (0.053)	Loss 0.1290 (0.1444)	Prec@1 95.312 (94.531)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.064 (0.051)	Loss 0.1428 (0.1562)	Prec@1 93.750 (94.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.056 (0.051)	Loss 0.1374 (0.1606)	Prec@1 95.312 (93.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.054 (0.052)	Loss 0.1917 (0.1607)	Prec@1 95.312 (93.828)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.052)	Loss 0.1468 (0.1558)	Prec@1 90.625 (94.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.2470 (0.2470)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.035)	Loss 0.1152 (0.3153)	Prec@1 96.875 (90.179)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.028)	Loss 0.3236 (0.2938)	Prec@1 90.625 (90.777)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 90.567
epoch: 39
Train: [0/422]	Time 0.383 (0.383)	Loss 0.1810 (0.1810)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.057 (0.058)	Loss 0.3295 (0.1375)	Prec@1 87.500 (94.485)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.051)	Loss 0.1708 (0.1439)	Prec@1 93.750 (94.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.030 (0.052)	Loss 0.2762 (0.1516)	Prec@1 89.062 (94.297)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.056 (0.053)	Loss 0.1590 (0.1501)	Prec@1 92.188 (94.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.060 (0.052)	Loss 0.1675 (0.1507)	Prec@1 95.312 (94.141)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.060 (0.051)	Loss 0.2038 (0.1543)	Prec@1 90.625 (94.391)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.056 (0.052)	Loss 0.1148 (0.1543)	Prec@1 95.312 (94.344)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.055 (0.052)	Loss 0.1532 (0.1632)	Prec@1 93.750 (93.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2384 (0.2384)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.035)	Loss 0.1622 (0.2947)	Prec@1 90.625 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.025)	Loss 0.3617 (0.2817)	Prec@1 87.500 (90.968)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 90.633
best ACC: 91.4
