split train val random seed:1572
RANDOM SEED: 1572
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
loading model
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.385 (0.385)	Loss 3.7655 (3.7655)	Prec@1 54.688 (54.688)	Prec@5 92.188 (92.188)
Train: [50/422]	Time 0.107 (0.113)	Loss 1.1530 (1.7508)	Prec@1 68.750 (70.711)	Prec@5 98.438 (97.488)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.8105 (1.3476)	Prec@1 75.000 (74.234)	Prec@5 98.438 (98.266)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.7484 (0.8816)	Prec@1 75.000 (78.625)	Prec@5 100.000 (99.141)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.5955 (0.7260)	Prec@1 82.812 (79.844)	Prec@5 98.438 (99.375)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2195 (0.6625)	Prec@1 93.750 (79.562)	Prec@5 100.000 (99.359)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.6280 (0.6190)	Prec@1 79.688 (79.828)	Prec@5 100.000 (99.453)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.6455 (0.5646)	Prec@1 75.000 (80.703)	Prec@5 100.000 (99.547)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2284 (0.5049)	Prec@1 92.188 (82.156)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.3407 (0.3407)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.164)	Loss 0.3074 (0.3469)	Prec@1 90.625 (87.946)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.100)	Loss 0.3742 (0.3324)	Prec@1 89.062 (88.034)	Prec@5 100.000 (99.848)
Test: [0/40] Acc 87.933
epoch: 1
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3894 (0.3894)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.5091 (0.4660)	Prec@1 79.688 (82.537)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4746 (0.4559)	Prec@1 81.250 (82.938)	Prec@5 98.438 (99.766)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.5718 (0.4600)	Prec@1 84.375 (83.578)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3011 (0.4571)	Prec@1 89.062 (83.875)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5124 (0.4368)	Prec@1 81.250 (83.781)	Prec@5 98.438 (99.672)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3698 (0.4308)	Prec@1 87.500 (83.922)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.110 (0.108)	Loss 0.4349 (0.4119)	Prec@1 85.938 (84.812)	Prec@5 98.438 (99.609)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4162 (0.4238)	Prec@1 85.938 (84.609)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2372 (0.2372)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2752 (0.3065)	Prec@1 93.750 (88.914)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2882 (0.2905)	Prec@1 90.625 (89.367)	Prec@5 100.000 (99.886)
Test: [1/40] Acc 89.367
epoch: 2
Train: [0/422]	Time 0.303 (0.303)	Loss 0.5251 (0.5251)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3468 (0.4014)	Prec@1 90.625 (84.896)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3939 (0.4054)	Prec@1 84.375 (84.984)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.4976 (0.4147)	Prec@1 79.688 (85.172)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3708 (0.4121)	Prec@1 87.500 (85.578)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.4895 (0.3964)	Prec@1 82.812 (85.562)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.5767 (0.3918)	Prec@1 79.688 (84.969)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.4048 (0.3890)	Prec@1 84.375 (85.312)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.4182 (0.3784)	Prec@1 84.375 (85.906)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.2549 (0.2549)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2380 (0.3029)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2776 (0.2833)	Prec@1 89.062 (89.596)	Prec@5 100.000 (99.809)
Test: [2/40] Acc 89.767
epoch: 3
Train: [0/422]	Time 0.362 (0.362)	Loss 0.3171 (0.3171)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2550 (0.3788)	Prec@1 92.188 (86.275)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2321 (0.3786)	Prec@1 95.312 (86.078)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3628 (0.3722)	Prec@1 84.375 (86.156)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.5660 (0.3749)	Prec@1 81.250 (85.953)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3201 (0.3781)	Prec@1 84.375 (85.562)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.4092 (0.3652)	Prec@1 82.812 (86.234)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.5224 (0.3455)	Prec@1 81.250 (87.125)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2654 (0.3707)	Prec@1 85.938 (85.938)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2170 (0.2170)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2164 (0.2820)	Prec@1 92.188 (90.327)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2470 (0.2700)	Prec@1 90.625 (90.168)	Prec@5 100.000 (99.886)
Test: [3/40] Acc 90.267
epoch: 4
Train: [0/422]	Time 0.305 (0.305)	Loss 0.4166 (0.4166)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4253 (0.3599)	Prec@1 87.500 (86.366)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3749 (0.3658)	Prec@1 85.938 (86.422)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.6384 (0.3723)	Prec@1 79.688 (86.641)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2938 (0.3609)	Prec@1 89.062 (86.750)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3177 (0.3559)	Prec@1 84.375 (86.359)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3875 (0.3537)	Prec@1 79.688 (86.703)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2183 (0.3427)	Prec@1 89.062 (87.250)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3574 (0.3401)	Prec@1 85.938 (87.094)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.1881 (0.1881)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1886 (0.2978)	Prec@1 96.875 (90.104)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2957 (0.2891)	Prec@1 84.375 (89.482)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 89.533
epoch: 5
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2629 (0.2629)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3124 (0.3148)	Prec@1 92.188 (87.837)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2648 (0.3298)	Prec@1 92.188 (87.328)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.3207 (0.3445)	Prec@1 82.812 (86.781)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3962 (0.3497)	Prec@1 84.375 (86.562)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.4227 (0.3405)	Prec@1 85.938 (87.203)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5704 (0.3297)	Prec@1 79.688 (87.641)	Prec@5 98.438 (99.781)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3642 (0.3307)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2741 (0.3322)	Prec@1 90.625 (87.578)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.2538 (0.2538)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.036 (0.042)	Loss 0.2438 (0.2785)	Prec@1 93.750 (90.327)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2690 (0.2616)	Prec@1 90.625 (90.358)	Prec@5 100.000 (99.886)
Test: [5/40] Acc 90.333
epoch: 6
Train: [0/422]	Time 0.311 (0.311)	Loss 0.3699 (0.3699)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3799 (0.3173)	Prec@1 90.625 (88.634)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2589 (0.3214)	Prec@1 90.625 (88.203)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2580 (0.3324)	Prec@1 87.500 (87.562)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2333 (0.3298)	Prec@1 90.625 (87.797)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.4226 (0.3313)	Prec@1 81.250 (87.891)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2593 (0.3392)	Prec@1 87.500 (87.469)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4046 (0.3385)	Prec@1 84.375 (87.406)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.4373 (0.3269)	Prec@1 82.812 (87.953)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.2486 (0.2486)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2091 (0.2880)	Prec@1 95.312 (90.030)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2780 (0.2710)	Prec@1 89.062 (90.244)	Prec@5 100.000 (99.886)
Test: [6/40] Acc 90.567
epoch: 7
Train: [0/422]	Time 0.303 (0.303)	Loss 0.3031 (0.3031)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2846 (0.3209)	Prec@1 89.062 (88.143)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3966 (0.3052)	Prec@1 85.938 (88.500)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2278 (0.3007)	Prec@1 89.062 (88.688)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.119 (0.109)	Loss 0.2630 (0.3168)	Prec@1 89.062 (88.047)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.4474 (0.3180)	Prec@1 85.938 (88.109)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2517 (0.3130)	Prec@1 92.188 (88.547)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2684 (0.3198)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2653 (0.3128)	Prec@1 92.188 (88.328)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.2220 (0.2220)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.045)	Loss 0.1882 (0.2886)	Prec@1 93.750 (90.327)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.039)	Loss 0.3247 (0.2801)	Prec@1 87.500 (90.053)	Prec@5 100.000 (99.886)
Test: [7/40] Acc 90.200
epoch: 8
Train: [0/422]	Time 0.332 (0.332)	Loss 0.3188 (0.3188)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2401 (0.3005)	Prec@1 89.062 (87.745)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.4784 (0.3045)	Prec@1 81.250 (88.359)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2473 (0.3057)	Prec@1 87.500 (88.844)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.2624 (0.3037)	Prec@1 89.062 (88.906)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2265 (0.3046)	Prec@1 92.188 (88.891)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.116 (0.109)	Loss 0.2923 (0.3066)	Prec@1 89.062 (88.406)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1771 (0.2974)	Prec@1 92.188 (88.812)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.3948 (0.2949)	Prec@1 85.938 (88.938)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.2582 (0.2582)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1689 (0.2822)	Prec@1 96.875 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3050 (0.2640)	Prec@1 87.500 (90.358)	Prec@5 100.000 (99.924)
Test: [8/40] Acc 90.300
epoch: 9
Train: [0/422]	Time 0.331 (0.331)	Loss 0.3025 (0.3025)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2228 (0.2925)	Prec@1 92.188 (89.645)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3582 (0.2808)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2638 (0.2925)	Prec@1 89.062 (88.656)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1889 (0.3170)	Prec@1 93.750 (88.047)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3385 (0.3122)	Prec@1 87.500 (88.344)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3446 (0.2980)	Prec@1 89.062 (89.047)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3721 (0.2955)	Prec@1 87.500 (89.312)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3688 (0.2954)	Prec@1 87.500 (89.000)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.1977 (0.1977)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1906 (0.2661)	Prec@1 93.750 (91.071)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2403 (0.2498)	Prec@1 90.625 (91.273)	Prec@5 100.000 (99.924)
Test: [9/40] Acc 91.333
epoch: 10
Train: [0/422]	Time 0.311 (0.311)	Loss 0.3537 (0.3537)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2644 (0.2864)	Prec@1 87.500 (88.848)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.4243 (0.2805)	Prec@1 89.062 (89.156)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.3513 (0.2860)	Prec@1 82.812 (89.344)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1837 (0.2923)	Prec@1 93.750 (89.328)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2064 (0.2767)	Prec@1 92.188 (89.703)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2396 (0.2807)	Prec@1 90.625 (89.344)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4008 (0.2891)	Prec@1 84.375 (89.328)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2906 (0.2995)	Prec@1 87.500 (89.156)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.2088 (0.2088)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1626 (0.2775)	Prec@1 96.875 (90.476)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.036 (0.037)	Loss 0.2456 (0.2621)	Prec@1 90.625 (90.511)	Prec@5 100.000 (99.924)
Test: [10/40] Acc 90.533
epoch: 11
Train: [0/422]	Time 0.328 (0.328)	Loss 0.4233 (0.4233)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.2341 (0.2670)	Prec@1 95.312 (89.614)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1550 (0.2646)	Prec@1 95.312 (89.625)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2615 (0.2766)	Prec@1 89.062 (89.469)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3617 (0.2757)	Prec@1 85.938 (89.750)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.1490 (0.2800)	Prec@1 95.312 (89.500)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.4546 (0.2988)	Prec@1 84.375 (88.719)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.110)	Loss 0.4151 (0.2991)	Prec@1 81.250 (88.797)	Prec@5 98.438 (99.938)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2816 (0.2878)	Prec@1 90.625 (89.234)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.2257 (0.2257)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1948 (0.2966)	Prec@1 93.750 (89.807)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2573 (0.2785)	Prec@1 90.625 (89.863)	Prec@5 100.000 (99.886)
Test: [11/40] Acc 89.933
epoch: 12
Train: [0/422]	Time 0.350 (0.350)	Loss 0.3311 (0.3311)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.2302 (0.2820)	Prec@1 90.625 (89.430)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2104 (0.2800)	Prec@1 89.062 (89.562)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.113 (0.108)	Loss 0.2033 (0.2724)	Prec@1 93.750 (89.828)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.3024 (0.2749)	Prec@1 82.812 (89.641)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2199 (0.2846)	Prec@1 92.188 (89.141)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2490 (0.2796)	Prec@1 87.500 (89.406)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2563 (0.2799)	Prec@1 90.625 (89.578)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1467 (0.2742)	Prec@1 93.750 (90.078)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.1938 (0.1938)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1610 (0.2744)	Prec@1 95.312 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2178 (0.2590)	Prec@1 90.625 (90.358)	Prec@5 100.000 (99.924)
Test: [12/40] Acc 90.500
epoch: 13
Train: [0/422]	Time 0.317 (0.317)	Loss 0.2817 (0.2817)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3241 (0.2635)	Prec@1 87.500 (89.614)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2197 (0.2622)	Prec@1 93.750 (89.875)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2033 (0.2594)	Prec@1 95.312 (90.641)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2939 (0.2662)	Prec@1 87.500 (90.656)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.112 (0.109)	Loss 0.1806 (0.2708)	Prec@1 90.625 (90.312)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2930 (0.2683)	Prec@1 87.500 (90.109)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3334 (0.2784)	Prec@1 92.188 (89.594)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2201 (0.2746)	Prec@1 90.625 (89.516)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.256 (0.256)	Loss 0.2457 (0.2457)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1763 (0.2933)	Prec@1 93.750 (89.955)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2767 (0.2717)	Prec@1 89.062 (89.748)	Prec@5 100.000 (99.809)
Test: [13/40] Acc 90.100
epoch: 14
Train: [0/422]	Time 0.308 (0.308)	Loss 0.1626 (0.1626)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1298 (0.2393)	Prec@1 95.312 (91.360)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2261 (0.2455)	Prec@1 93.750 (90.844)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.3158 (0.2503)	Prec@1 87.500 (90.250)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3540 (0.2683)	Prec@1 84.375 (89.594)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2317 (0.2758)	Prec@1 95.312 (89.609)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.110 (0.108)	Loss 0.1842 (0.2675)	Prec@1 95.312 (89.984)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.3082 (0.2666)	Prec@1 89.062 (89.906)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3647 (0.2640)	Prec@1 82.812 (90.281)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.2721 (0.2721)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1714 (0.2919)	Prec@1 95.312 (90.997)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.034 (0.037)	Loss 0.2164 (0.2621)	Prec@1 92.188 (91.159)	Prec@5 100.000 (99.848)
Test: [14/40] Acc 91.200
epoch: 15
Train: [0/422]	Time 0.358 (0.358)	Loss 0.2902 (0.2902)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.114)	Loss 0.6089 (0.2616)	Prec@1 79.688 (90.165)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2998 (0.2617)	Prec@1 89.062 (90.156)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1982 (0.2503)	Prec@1 90.625 (90.531)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2228 (0.2407)	Prec@1 92.188 (90.609)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1695 (0.2518)	Prec@1 93.750 (90.766)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2091 (0.2618)	Prec@1 95.312 (90.516)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3083 (0.2602)	Prec@1 87.500 (89.891)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2570 (0.2649)	Prec@1 87.500 (89.938)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.2345 (0.2345)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.045)	Loss 0.1329 (0.2715)	Prec@1 95.312 (91.146)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.039)	Loss 0.2106 (0.2528)	Prec@1 92.188 (90.892)	Prec@5 100.000 (99.848)
Test: [15/40] Acc 91.167
epoch: 16
Train: [0/422]	Time 0.325 (0.325)	Loss 0.3389 (0.3389)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.2558 (0.2429)	Prec@1 90.625 (91.023)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1608 (0.2415)	Prec@1 95.312 (91.062)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2458 (0.2447)	Prec@1 89.062 (91.047)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2213 (0.2573)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1789 (0.2644)	Prec@1 92.188 (89.844)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.111 (0.108)	Loss 0.2075 (0.2510)	Prec@1 92.188 (90.703)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1559 (0.2416)	Prec@1 96.875 (91.031)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2547 (0.2524)	Prec@1 92.188 (90.469)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.2167 (0.2167)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1834 (0.2709)	Prec@1 95.312 (90.848)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2216 (0.2581)	Prec@1 90.625 (90.854)	Prec@5 100.000 (99.809)
Test: [16/40] Acc 90.900
epoch: 17
Train: [0/422]	Time 0.311 (0.311)	Loss 0.1400 (0.1400)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1853 (0.2280)	Prec@1 93.750 (91.452)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3136 (0.2305)	Prec@1 90.625 (91.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1784 (0.2330)	Prec@1 93.750 (91.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3454 (0.2332)	Prec@1 89.062 (91.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2962 (0.2330)	Prec@1 85.938 (91.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.110 (0.108)	Loss 0.2479 (0.2328)	Prec@1 92.188 (91.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2632 (0.2590)	Prec@1 95.312 (90.391)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1408 (0.2726)	Prec@1 92.188 (89.859)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2297 (0.2297)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2003 (0.2772)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2492 (0.2623)	Prec@1 90.625 (90.130)	Prec@5 100.000 (99.962)
Test: [17/40] Acc 90.200
epoch: 18
Train: [0/422]	Time 0.308 (0.308)	Loss 0.1458 (0.1458)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.112)	Loss 0.2011 (0.2361)	Prec@1 90.625 (91.605)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.1612 (0.2437)	Prec@1 95.312 (91.109)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2542 (0.2435)	Prec@1 89.062 (91.047)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.0997 (0.2395)	Prec@1 98.438 (91.500)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2277 (0.2385)	Prec@1 90.625 (91.391)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.112 (0.111)	Loss 0.2717 (0.2398)	Prec@1 89.062 (91.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.110)	Loss 0.2397 (0.2412)	Prec@1 92.188 (90.969)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3048 (0.2317)	Prec@1 84.375 (91.250)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.2960 (0.2960)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2960 (0.3192)	Prec@1 93.750 (89.658)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3671 (0.3026)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.924)
Test: [18/40] Acc 89.767
epoch: 19
Train: [0/422]	Time 0.341 (0.341)	Loss 0.3155 (0.3155)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3181 (0.2476)	Prec@1 89.062 (90.686)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1560 (0.2368)	Prec@1 96.875 (91.172)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2976 (0.2355)	Prec@1 87.500 (91.078)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2006 (0.2371)	Prec@1 92.188 (90.906)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3510 (0.2318)	Prec@1 89.062 (91.094)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2891 (0.2373)	Prec@1 89.062 (91.094)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2335 (0.2367)	Prec@1 90.625 (91.172)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2279 (0.2305)	Prec@1 84.375 (91.281)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.2185 (0.2185)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1734 (0.2964)	Prec@1 95.312 (90.551)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2406 (0.2749)	Prec@1 92.188 (90.816)	Prec@5 100.000 (99.657)
Test: [19/40] Acc 90.667
epoch: 20
Train: [0/422]	Time 0.343 (0.343)	Loss 0.1346 (0.1346)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1827 (0.2347)	Prec@1 92.188 (90.686)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2759 (0.2284)	Prec@1 89.062 (91.203)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2921 (0.2222)	Prec@1 90.625 (91.688)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2324 (0.2250)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1907 (0.2353)	Prec@1 90.625 (91.094)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2590 (0.2322)	Prec@1 90.625 (91.516)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2431 (0.2291)	Prec@1 92.188 (91.594)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2137 (0.2349)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.2118 (0.2118)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1319 (0.2909)	Prec@1 96.875 (90.179)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3257 (0.2762)	Prec@1 87.500 (90.244)	Prec@5 100.000 (99.809)
Test: [20/40] Acc 90.400
epoch: 21
Train: [0/422]	Time 0.313 (0.313)	Loss 0.2075 (0.2075)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3512 (0.2382)	Prec@1 84.375 (91.115)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.111 (0.108)	Loss 0.1261 (0.2349)	Prec@1 95.312 (91.234)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.0982 (0.2286)	Prec@1 96.875 (91.297)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2295 (0.2240)	Prec@1 89.062 (91.562)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1425 (0.2273)	Prec@1 95.312 (91.625)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1217 (0.2306)	Prec@1 96.875 (91.281)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3082 (0.2277)	Prec@1 84.375 (91.359)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2671 (0.2137)	Prec@1 87.500 (91.938)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.2411 (0.2411)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1843 (0.3154)	Prec@1 93.750 (89.732)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3705 (0.2923)	Prec@1 87.500 (89.901)	Prec@5 100.000 (99.809)
Test: [21/40] Acc 90.133
epoch: 22
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2128 (0.2128)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2265 (0.2270)	Prec@1 92.188 (91.268)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1594 (0.2091)	Prec@1 92.188 (92.109)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1309 (0.2030)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2574 (0.2189)	Prec@1 90.625 (91.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2640 (0.2255)	Prec@1 87.500 (91.391)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2815 (0.2315)	Prec@1 90.625 (91.438)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2087 (0.2239)	Prec@1 92.188 (91.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3038 (0.2190)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.2837 (0.2837)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1082 (0.2945)	Prec@1 96.875 (91.071)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3666 (0.2915)	Prec@1 85.938 (90.320)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 90.400
epoch: 23
Train: [0/422]	Time 0.316 (0.316)	Loss 0.2620 (0.2620)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1495 (0.2102)	Prec@1 92.188 (91.667)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1636 (0.2157)	Prec@1 98.438 (91.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1631 (0.2125)	Prec@1 93.750 (92.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.4737 (0.1949)	Prec@1 82.812 (92.688)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.4455 (0.2050)	Prec@1 81.250 (92.172)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1625 (0.2330)	Prec@1 96.875 (91.266)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.113 (0.108)	Loss 0.3622 (0.2322)	Prec@1 87.500 (91.312)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1977 (0.2206)	Prec@1 89.062 (91.219)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.1807 (0.1807)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.1205 (0.2938)	Prec@1 95.312 (90.104)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2317 (0.2787)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.848)
Test: [23/40] Acc 90.567
epoch: 24
Train: [0/422]	Time 0.327 (0.327)	Loss 0.2583 (0.2583)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2822 (0.1924)	Prec@1 89.062 (92.463)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.111 (0.108)	Loss 0.1787 (0.1915)	Prec@1 90.625 (92.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1349 (0.2042)	Prec@1 95.312 (92.016)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.111 (0.108)	Loss 0.1409 (0.2053)	Prec@1 98.438 (92.328)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1412 (0.2068)	Prec@1 92.188 (92.094)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.4375 (0.2157)	Prec@1 84.375 (91.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2045 (0.2142)	Prec@1 92.188 (92.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2415 (0.2220)	Prec@1 89.062 (92.125)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2357 (0.2357)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2098 (0.2864)	Prec@1 93.750 (90.476)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3124 (0.2765)	Prec@1 89.062 (90.320)	Prec@5 100.000 (99.809)
Test: [24/40] Acc 90.300
epoch: 25
Train: [0/422]	Time 0.315 (0.315)	Loss 0.1707 (0.1707)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.115 (0.112)	Loss 0.2666 (0.1969)	Prec@1 89.062 (91.942)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1788 (0.2015)	Prec@1 93.750 (91.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3099 (0.2046)	Prec@1 92.188 (92.297)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2433 (0.2144)	Prec@1 89.062 (91.641)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1667 (0.2151)	Prec@1 96.875 (91.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3846 (0.2086)	Prec@1 87.500 (91.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1733 (0.2090)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1746 (0.2046)	Prec@1 92.188 (92.344)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.2160 (0.2160)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1460 (0.2941)	Prec@1 95.312 (90.997)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2750 (0.2706)	Prec@1 92.188 (90.968)	Prec@5 100.000 (99.809)
Test: [25/40] Acc 90.933
epoch: 26
Train: [0/422]	Time 0.312 (0.312)	Loss 0.2348 (0.2348)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1750 (0.1919)	Prec@1 92.188 (92.800)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1531 (0.1927)	Prec@1 95.312 (92.797)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1274 (0.2082)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1836 (0.2148)	Prec@1 89.062 (91.859)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1634 (0.2078)	Prec@1 95.312 (92.047)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1120 (0.2149)	Prec@1 95.312 (91.734)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1475 (0.2151)	Prec@1 95.312 (91.609)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2665 (0.2000)	Prec@1 87.500 (92.047)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.240 (0.240)	Loss 0.2065 (0.2065)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1809 (0.2903)	Prec@1 93.750 (90.848)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2494 (0.2748)	Prec@1 90.625 (91.006)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 91.167
epoch: 27
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2037 (0.2037)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.0885 (0.1825)	Prec@1 96.875 (92.800)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1921 (0.1825)	Prec@1 92.188 (92.953)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1781 (0.1958)	Prec@1 93.750 (92.875)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1035 (0.2065)	Prec@1 96.875 (92.688)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.109)	Loss 0.1826 (0.2022)	Prec@1 95.312 (92.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2389 (0.1968)	Prec@1 92.188 (92.438)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3065 (0.1953)	Prec@1 87.500 (92.547)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3453 (0.1961)	Prec@1 89.062 (92.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.1928 (0.1928)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1187 (0.2939)	Prec@1 96.875 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2474 (0.2817)	Prec@1 92.188 (90.015)	Prec@5 100.000 (99.848)
Test: [27/40] Acc 90.233
epoch: 28
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2094 (0.2094)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2195 (0.1949)	Prec@1 90.625 (92.433)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2774 (0.1932)	Prec@1 89.062 (92.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1506 (0.1920)	Prec@1 96.875 (92.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2750 (0.1971)	Prec@1 92.188 (92.438)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4211 (0.1947)	Prec@1 89.062 (92.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1303 (0.1915)	Prec@1 95.312 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2168 (0.1899)	Prec@1 90.625 (92.688)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2106 (0.1872)	Prec@1 92.188 (92.797)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.1825 (0.1825)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1302 (0.2811)	Prec@1 96.875 (90.923)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2633 (0.2650)	Prec@1 93.750 (91.082)	Prec@5 100.000 (99.848)
Test: [28/40] Acc 91.033
epoch: 29
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1475 (0.1475)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2860 (0.1894)	Prec@1 89.062 (92.800)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2478 (0.1862)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2301 (0.1895)	Prec@1 90.625 (92.938)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1568 (0.1947)	Prec@1 92.188 (92.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2433 (0.1927)	Prec@1 92.188 (92.922)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2510 (0.1924)	Prec@1 92.188 (92.625)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3405 (0.1872)	Prec@1 84.375 (92.578)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.0879 (0.1896)	Prec@1 96.875 (92.766)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.240 (0.240)	Loss 0.2500 (0.2500)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1357 (0.2985)	Prec@1 95.312 (90.104)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3799 (0.2960)	Prec@1 85.938 (90.130)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 90.200
epoch: 30
Train: [0/422]	Time 0.317 (0.317)	Loss 0.1065 (0.1065)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1114 (0.1753)	Prec@1 95.312 (93.076)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1617 (0.1670)	Prec@1 90.625 (93.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1464 (0.1771)	Prec@1 93.750 (93.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2000 (0.1954)	Prec@1 89.062 (92.750)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1669 (0.1842)	Prec@1 93.750 (92.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1076 (0.1802)	Prec@1 96.875 (93.062)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.0753 (0.1927)	Prec@1 98.438 (92.516)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1659 (0.1961)	Prec@1 93.750 (92.500)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.2628 (0.2628)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1871 (0.3021)	Prec@1 95.312 (91.071)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4176 (0.2995)	Prec@1 92.188 (90.701)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 90.767
epoch: 31
Train: [0/422]	Time 0.320 (0.320)	Loss 0.1239 (0.1239)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2054 (0.1657)	Prec@1 89.062 (94.118)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2372 (0.1674)	Prec@1 92.188 (93.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2673 (0.1693)	Prec@1 90.625 (93.500)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.116 (0.109)	Loss 0.1390 (0.1651)	Prec@1 95.312 (93.812)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2385 (0.1790)	Prec@1 93.750 (93.609)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.0791 (0.1907)	Prec@1 96.875 (93.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.109)	Loss 0.2154 (0.1802)	Prec@1 93.750 (93.438)	Prec@5 98.438 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2801 (0.1788)	Prec@1 85.938 (93.406)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.2851 (0.2851)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.044)	Loss 0.1534 (0.2947)	Prec@1 96.875 (91.443)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3063 (0.2869)	Prec@1 89.062 (91.120)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 91.100
epoch: 32
Train: [0/422]	Time 0.321 (0.321)	Loss 0.1341 (0.1341)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2309 (0.1753)	Prec@1 89.062 (93.627)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2962 (0.1759)	Prec@1 87.500 (93.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1979 (0.1751)	Prec@1 93.750 (93.297)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.0809 (0.1779)	Prec@1 96.875 (93.109)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.0775 (0.1870)	Prec@1 100.000 (92.797)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.0501 (0.1845)	Prec@1 100.000 (92.734)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1894 (0.1721)	Prec@1 95.312 (93.328)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1380 (0.1793)	Prec@1 95.312 (93.312)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.2739 (0.2739)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2002 (0.3039)	Prec@1 92.188 (89.881)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3826 (0.3045)	Prec@1 87.500 (89.901)	Prec@5 100.000 (99.809)
Test: [32/40] Acc 89.900
epoch: 33
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1948 (0.1948)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1000 (0.1809)	Prec@1 96.875 (93.382)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1272 (0.1754)	Prec@1 95.312 (93.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1412 (0.1704)	Prec@1 95.312 (93.234)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1647 (0.1780)	Prec@1 92.188 (93.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2074 (0.1773)	Prec@1 93.750 (93.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1271 (0.1714)	Prec@1 93.750 (93.547)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1435 (0.1733)	Prec@1 92.188 (93.422)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.1273 (0.1756)	Prec@1 96.875 (93.328)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.243 (0.243)	Loss 0.3512 (0.3512)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1922 (0.3065)	Prec@1 93.750 (90.179)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3560 (0.2941)	Prec@1 87.500 (90.244)	Prec@5 98.438 (99.809)
Test: [33/40] Acc 90.333
epoch: 34
Train: [0/422]	Time 0.375 (0.375)	Loss 0.1793 (0.1793)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1650 (0.1637)	Prec@1 95.312 (93.964)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.0862 (0.1689)	Prec@1 98.438 (93.922)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1499 (0.1693)	Prec@1 95.312 (93.719)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1989 (0.1580)	Prec@1 92.188 (93.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1445 (0.1599)	Prec@1 92.188 (94.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.0853 (0.1640)	Prec@1 96.875 (93.672)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1831 (0.1659)	Prec@1 95.312 (93.391)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1139 (0.1802)	Prec@1 96.875 (93.125)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.2948 (0.2948)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.0963 (0.3028)	Prec@1 96.875 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2594 (0.2950)	Prec@1 92.188 (90.053)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 90.067
epoch: 35
Train: [0/422]	Time 0.316 (0.316)	Loss 0.2106 (0.2106)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1443 (0.1668)	Prec@1 93.750 (93.536)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.1543 (0.1533)	Prec@1 93.750 (94.344)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2402 (0.1499)	Prec@1 89.062 (94.250)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1261 (0.1661)	Prec@1 92.188 (93.375)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2433 (0.1768)	Prec@1 90.625 (93.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1226 (0.1726)	Prec@1 93.750 (93.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3201 (0.1650)	Prec@1 90.625 (93.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1406 (0.1744)	Prec@1 95.312 (93.344)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.2768 (0.2768)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.1050 (0.3321)	Prec@1 96.875 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3025 (0.3270)	Prec@1 89.062 (90.206)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 90.200
epoch: 36
Train: [0/422]	Time 0.314 (0.314)	Loss 0.2512 (0.2512)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2439 (0.1647)	Prec@1 87.500 (93.413)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.1180 (0.1612)	Prec@1 96.875 (93.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.0825 (0.1555)	Prec@1 98.438 (94.109)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1873 (0.1556)	Prec@1 93.750 (93.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.0960 (0.1605)	Prec@1 93.750 (94.016)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1896 (0.1655)	Prec@1 93.750 (93.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2879 (0.1685)	Prec@1 90.625 (93.531)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1988 (0.1701)	Prec@1 93.750 (93.469)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.2168 (0.2168)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.1417 (0.3095)	Prec@1 93.750 (91.369)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2123 (0.2947)	Prec@1 92.188 (91.044)	Prec@5 100.000 (99.848)
Test: [36/40] Acc 90.833
epoch: 37
Train: [0/422]	Time 0.381 (0.381)	Loss 0.1373 (0.1373)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1639 (0.1558)	Prec@1 95.312 (94.332)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.1571 (0.1580)	Prec@1 95.312 (94.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1851 (0.1539)	Prec@1 93.750 (94.422)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1270 (0.1487)	Prec@1 95.312 (94.312)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.0894 (0.1529)	Prec@1 98.438 (93.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2690 (0.1645)	Prec@1 90.625 (93.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.111 (0.108)	Loss 0.0677 (0.1650)	Prec@1 98.438 (94.016)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2611 (0.1629)	Prec@1 90.625 (93.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2901 (0.2901)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2187 (0.3317)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3271 (0.3158)	Prec@1 90.625 (90.358)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 90.300
epoch: 38
Train: [0/422]	Time 0.327 (0.327)	Loss 0.1704 (0.1704)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.0664 (0.1469)	Prec@1 98.438 (94.608)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1966 (0.1439)	Prec@1 92.188 (94.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1670 (0.1492)	Prec@1 96.875 (94.422)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1293 (0.1622)	Prec@1 95.312 (94.016)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3342 (0.1642)	Prec@1 87.500 (93.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2223 (0.1631)	Prec@1 90.625 (93.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1912 (0.1626)	Prec@1 90.625 (93.812)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.0904 (0.1648)	Prec@1 96.875 (93.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.2755 (0.2755)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2271 (0.2988)	Prec@1 92.188 (90.997)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3558 (0.2926)	Prec@1 89.062 (90.587)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 90.667
epoch: 39
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1557 (0.1557)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.1826 (0.1470)	Prec@1 93.750 (94.026)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1240 (0.1411)	Prec@1 93.750 (94.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1573 (0.1390)	Prec@1 95.312 (94.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1633 (0.1420)	Prec@1 93.750 (94.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1219 (0.1470)	Prec@1 95.312 (94.219)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1650 (0.1484)	Prec@1 92.188 (94.031)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2716 (0.1467)	Prec@1 90.625 (94.422)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1005 (0.1582)	Prec@1 96.875 (94.109)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.2618 (0.2618)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.1218 (0.3234)	Prec@1 95.312 (90.699)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3391 (0.3087)	Prec@1 89.062 (90.777)	Prec@5 100.000 (99.809)
Test: [39/40] Acc 90.867
best ACC: 91.33333333333333
