split train val random seed:1572
RANDOM SEED: 1572
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
loading model
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.0001
not fc learning rate: 0.0001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.321 (0.321)	Loss 8.5912 (8.5912)	Prec@1 29.688 (29.688)	Prec@5 68.750 (68.750)
Train: [50/422]	Time 0.108 (0.112)	Loss 4.5046 (6.1383)	Prec@1 42.188 (33.425)	Prec@5 84.375 (80.116)
Train: [100/422]	Time 0.107 (0.108)	Loss 4.6289 (5.4046)	Prec@1 40.625 (36.969)	Prec@5 89.062 (83.344)
Train: [150/422]	Time 0.108 (0.108)	Loss 3.6577 (4.2950)	Prec@1 48.438 (43.625)	Prec@5 92.188 (87.844)
Train: [200/422]	Time 0.108 (0.108)	Loss 3.2611 (3.6444)	Prec@1 50.000 (48.266)	Prec@5 95.312 (90.734)
Train: [250/422]	Time 0.108 (0.108)	Loss 2.7871 (3.2700)	Prec@1 53.125 (50.750)	Prec@5 96.875 (92.734)
Train: [300/422]	Time 0.108 (0.108)	Loss 3.1905 (2.9499)	Prec@1 51.562 (53.422)	Prec@5 98.438 (93.562)
Train: [350/422]	Time 0.108 (0.108)	Loss 2.4540 (2.6469)	Prec@1 57.812 (55.781)	Prec@5 89.062 (94.312)
Train: [400/422]	Time 0.108 (0.108)	Loss 1.4509 (2.3889)	Prec@1 73.438 (57.375)	Prec@5 96.875 (95.266)
Test: [0/47]	Time 0.221 (0.221)	Loss 3.1100 (3.1100)	Prec@1 50.000 (50.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.033 (0.042)	Loss 2.0352 (1.8033)	Prec@1 62.500 (66.890)	Prec@5 100.000 (98.363)
Test: [40/47]	Time 0.032 (0.037)	Loss 1.2304 (1.7345)	Prec@1 73.438 (67.797)	Prec@5 98.438 (98.438)
Test: [0/40] Acc 67.867
epoch: 1
Train: [0/422]	Time 0.331 (0.331)	Loss 1.9251 (1.9251)	Prec@1 60.938 (60.938)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.107 (0.112)	Loss 2.0652 (1.9775)	Prec@1 65.625 (60.233)	Prec@5 95.312 (96.661)
Train: [100/422]	Time 0.108 (0.108)	Loss 2.2765 (1.8673)	Prec@1 54.688 (61.891)	Prec@5 95.312 (96.750)
Train: [150/422]	Time 0.108 (0.108)	Loss 2.2876 (1.7699)	Prec@1 56.250 (63.359)	Prec@5 95.312 (96.781)
Train: [200/422]	Time 0.108 (0.108)	Loss 1.7379 (1.7144)	Prec@1 56.250 (63.422)	Prec@5 100.000 (97.250)
Train: [250/422]	Time 0.108 (0.108)	Loss 1.4911 (1.6100)	Prec@1 64.062 (63.984)	Prec@5 98.438 (97.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 1.5222 (1.5349)	Prec@1 56.250 (64.672)	Prec@5 100.000 (98.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 1.0205 (1.4529)	Prec@1 68.750 (65.250)	Prec@5 96.875 (97.781)
Train: [400/422]	Time 0.107 (0.108)	Loss 1.3293 (1.3815)	Prec@1 65.625 (66.375)	Prec@5 98.438 (98.016)
Test: [0/47]	Time 0.223 (0.223)	Loss 2.0143 (2.0143)	Prec@1 56.250 (56.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 1.1739 (1.1297)	Prec@1 73.438 (72.991)	Prec@5 100.000 (99.182)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.8131 (1.0798)	Prec@1 79.688 (73.780)	Prec@5 100.000 (99.200)
Test: [1/40] Acc 73.933
epoch: 2
Train: [0/422]	Time 0.303 (0.303)	Loss 1.2045 (1.2045)	Prec@1 67.188 (67.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 1.0181 (1.2043)	Prec@1 70.312 (67.555)	Prec@5 98.438 (98.652)
Train: [100/422]	Time 0.108 (0.108)	Loss 1.1456 (1.1746)	Prec@1 67.188 (68.391)	Prec@5 98.438 (98.609)
Train: [150/422]	Time 0.108 (0.108)	Loss 1.3190 (1.1595)	Prec@1 68.750 (68.891)	Prec@5 100.000 (98.750)
Train: [200/422]	Time 0.108 (0.108)	Loss 1.4829 (1.1610)	Prec@1 67.188 (69.062)	Prec@5 100.000 (98.734)
Train: [250/422]	Time 0.109 (0.108)	Loss 1.2832 (1.1162)	Prec@1 62.500 (69.859)	Prec@5 98.438 (98.453)
Train: [300/422]	Time 0.108 (0.108)	Loss 1.6282 (1.0949)	Prec@1 57.812 (70.078)	Prec@5 96.875 (98.312)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.7954 (1.0696)	Prec@1 71.875 (70.062)	Prec@5 98.438 (98.422)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.9278 (1.0407)	Prec@1 73.438 (70.156)	Prec@5 100.000 (98.547)
Test: [0/47]	Time 0.214 (0.214)	Loss 1.5804 (1.5804)	Prec@1 60.938 (60.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.8076 (0.8558)	Prec@1 76.562 (75.670)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.7061 (0.8210)	Prec@1 81.250 (76.220)	Prec@5 100.000 (99.543)
Test: [2/40] Acc 76.200
epoch: 3
Train: [0/422]	Time 0.303 (0.303)	Loss 0.9806 (0.9806)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.8924 (0.9556)	Prec@1 68.750 (71.906)	Prec@5 100.000 (98.591)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.6338 (0.9244)	Prec@1 75.000 (72.562)	Prec@5 100.000 (98.766)
Train: [150/422]	Time 0.109 (0.108)	Loss 1.2870 (0.9241)	Prec@1 64.062 (72.609)	Prec@5 98.438 (99.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 1.0275 (0.9150)	Prec@1 64.062 (72.672)	Prec@5 96.875 (99.125)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.9879 (0.8814)	Prec@1 68.750 (72.781)	Prec@5 98.438 (99.141)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.9739 (0.8893)	Prec@1 75.000 (72.219)	Prec@5 98.438 (99.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.9884 (0.8517)	Prec@1 73.438 (72.953)	Prec@5 95.312 (99.078)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.7953 (0.8881)	Prec@1 75.000 (72.109)	Prec@5 100.000 (98.938)
Test: [0/47]	Time 0.221 (0.221)	Loss 1.2392 (1.2392)	Prec@1 67.188 (67.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.6308 (0.6988)	Prec@1 81.250 (77.902)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.6165 (0.6706)	Prec@1 82.812 (78.087)	Prec@5 100.000 (99.657)
Test: [3/40] Acc 77.967
epoch: 4
Train: [0/422]	Time 0.326 (0.326)	Loss 0.5873 (0.5873)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.9405 (0.7912)	Prec@1 70.312 (75.153)	Prec@5 98.438 (99.357)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.6281 (0.7937)	Prec@1 79.688 (74.688)	Prec@5 98.438 (99.078)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.9306 (0.7913)	Prec@1 68.750 (74.344)	Prec@5 98.438 (98.844)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.8879 (0.7681)	Prec@1 71.875 (74.703)	Prec@5 100.000 (99.094)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4846 (0.7517)	Prec@1 81.250 (74.594)	Prec@5 100.000 (99.141)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.8454 (0.7477)	Prec@1 75.000 (74.562)	Prec@5 100.000 (99.250)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4803 (0.7201)	Prec@1 85.938 (75.625)	Prec@5 100.000 (99.328)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.6197 (0.7366)	Prec@1 75.000 (75.578)	Prec@5 100.000 (99.141)
Test: [0/47]	Time 0.213 (0.213)	Loss 1.0641 (1.0641)	Prec@1 70.312 (70.312)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.5173 (0.6084)	Prec@1 82.812 (79.911)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.5474 (0.5865)	Prec@1 84.375 (80.335)	Prec@5 100.000 (99.771)
Test: [4/40] Acc 80.033
epoch: 5
Train: [0/422]	Time 0.318 (0.318)	Loss 0.4405 (0.4405)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5846 (0.6557)	Prec@1 85.938 (77.114)	Prec@5 98.438 (99.418)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.6593 (0.6877)	Prec@1 73.438 (76.078)	Prec@5 98.438 (99.328)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.6028 (0.7186)	Prec@1 75.000 (75.125)	Prec@5 100.000 (99.219)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.7480 (0.6976)	Prec@1 79.688 (75.750)	Prec@5 100.000 (99.281)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.7932 (0.6632)	Prec@1 75.000 (76.547)	Prec@5 100.000 (99.422)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.9613 (0.6575)	Prec@1 62.500 (76.672)	Prec@5 98.438 (99.375)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5180 (0.6592)	Prec@1 75.000 (76.734)	Prec@5 100.000 (99.359)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5707 (0.6655)	Prec@1 78.125 (76.641)	Prec@5 100.000 (99.406)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.9790 (0.9790)	Prec@1 71.875 (71.875)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4628 (0.5565)	Prec@1 81.250 (81.250)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.4962 (0.5343)	Prec@1 82.812 (81.631)	Prec@5 100.000 (99.733)
Test: [5/40] Acc 81.167
epoch: 6
Train: [0/422]	Time 0.312 (0.312)	Loss 0.7763 (0.7763)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5693 (0.6377)	Prec@1 81.250 (77.298)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.6029 (0.6371)	Prec@1 76.562 (77.359)	Prec@5 100.000 (99.391)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.4630 (0.6388)	Prec@1 76.562 (77.594)	Prec@5 100.000 (99.203)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4179 (0.6410)	Prec@1 85.938 (77.156)	Prec@5 98.438 (99.219)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.6625 (0.6348)	Prec@1 78.125 (77.250)	Prec@5 100.000 (99.406)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4852 (0.6488)	Prec@1 78.125 (76.906)	Prec@5 100.000 (99.344)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.6271 (0.6328)	Prec@1 81.250 (77.719)	Prec@5 100.000 (99.203)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.6263 (0.5884)	Prec@1 78.125 (78.609)	Prec@5 98.438 (99.375)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.8805 (0.8805)	Prec@1 71.875 (71.875)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4227 (0.5142)	Prec@1 82.812 (81.473)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.4709 (0.4928)	Prec@1 84.375 (81.860)	Prec@5 100.000 (99.733)
Test: [6/40] Acc 81.433
epoch: 7
Train: [0/422]	Time 0.315 (0.315)	Loss 0.5076 (0.5076)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5417 (0.5883)	Prec@1 81.250 (78.401)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.7816 (0.5692)	Prec@1 71.875 (79.234)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.4190 (0.5837)	Prec@1 82.812 (78.938)	Prec@5 100.000 (99.391)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5493 (0.6144)	Prec@1 78.125 (78.125)	Prec@5 100.000 (99.234)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.7809 (0.6023)	Prec@1 68.750 (78.594)	Prec@5 100.000 (99.359)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4445 (0.5871)	Prec@1 87.500 (78.734)	Prec@5 100.000 (99.484)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.6406 (0.5918)	Prec@1 73.438 (78.859)	Prec@5 100.000 (99.422)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.6484 (0.5799)	Prec@1 73.438 (79.016)	Prec@5 98.438 (99.422)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.8220 (0.8220)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3951 (0.4867)	Prec@1 84.375 (82.068)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4800 (0.4681)	Prec@1 84.375 (82.736)	Prec@5 100.000 (99.657)
Test: [7/40] Acc 82.667
epoch: 8
Train: [0/422]	Time 0.327 (0.327)	Loss 0.5357 (0.5357)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5205 (0.5771)	Prec@1 81.250 (78.922)	Prec@5 100.000 (99.295)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.8162 (0.5790)	Prec@1 73.438 (79.312)	Prec@5 96.875 (99.281)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.4818 (0.5645)	Prec@1 81.250 (79.688)	Prec@5 100.000 (99.297)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.6216 (0.5549)	Prec@1 78.125 (79.531)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4803 (0.5558)	Prec@1 85.938 (79.750)	Prec@5 98.438 (99.578)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5259 (0.5589)	Prec@1 71.875 (79.562)	Prec@5 100.000 (99.438)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4316 (0.5475)	Prec@1 85.938 (79.859)	Prec@5 100.000 (99.562)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.7350 (0.5510)	Prec@1 75.000 (79.656)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.7470 (0.7470)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3739 (0.4650)	Prec@1 84.375 (83.259)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4475 (0.4470)	Prec@1 84.375 (83.575)	Prec@5 100.000 (99.733)
Test: [8/40] Acc 83.500
epoch: 9
Train: [0/422]	Time 0.302 (0.302)	Loss 0.4548 (0.4548)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4420 (0.5374)	Prec@1 81.250 (80.515)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.5414 (0.5241)	Prec@1 79.688 (80.688)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.7290 (0.5433)	Prec@1 73.438 (79.969)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4986 (0.5605)	Prec@1 84.375 (79.516)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.6516 (0.5419)	Prec@1 75.000 (80.031)	Prec@5 98.438 (99.547)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.6027 (0.5280)	Prec@1 81.250 (80.531)	Prec@5 98.438 (99.594)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4176 (0.5252)	Prec@1 89.062 (80.531)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.6219 (0.5286)	Prec@1 76.562 (80.156)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.7403 (0.7403)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3524 (0.4463)	Prec@1 85.938 (83.631)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4653 (0.4312)	Prec@1 84.375 (83.880)	Prec@5 100.000 (99.733)
Test: [9/40] Acc 83.833
epoch: 10
Train: [0/422]	Time 0.310 (0.310)	Loss 0.5616 (0.5616)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5406 (0.5073)	Prec@1 76.562 (80.944)	Prec@5 98.438 (99.602)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.5101 (0.5111)	Prec@1 79.688 (81.297)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.5927 (0.5161)	Prec@1 67.188 (81.375)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3664 (0.5169)	Prec@1 82.812 (81.094)	Prec@5 100.000 (99.422)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3484 (0.5046)	Prec@1 87.500 (81.312)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2761 (0.5140)	Prec@1 89.062 (80.938)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.6351 (0.5211)	Prec@1 82.812 (80.719)	Prec@5 98.438 (99.609)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4835 (0.5170)	Prec@1 82.812 (80.906)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.6749 (0.6749)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3433 (0.4306)	Prec@1 90.625 (84.003)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.4633 (0.4155)	Prec@1 84.375 (84.451)	Prec@5 100.000 (99.809)
Test: [10/40] Acc 84.400
epoch: 11
Train: [0/422]	Time 0.306 (0.306)	Loss 0.6115 (0.6115)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3584 (0.4868)	Prec@1 89.062 (82.353)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3637 (0.4921)	Prec@1 85.938 (81.984)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4497 (0.4958)	Prec@1 78.125 (81.922)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.5626 (0.4984)	Prec@1 81.250 (81.688)	Prec@5 98.438 (99.609)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.4322 (0.5012)	Prec@1 81.250 (81.406)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.6578 (0.5120)	Prec@1 73.438 (81.375)	Prec@5 100.000 (99.469)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.6092 (0.5066)	Prec@1 79.688 (81.500)	Prec@5 96.875 (99.531)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5386 (0.4937)	Prec@1 78.125 (81.672)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.7022 (0.7022)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3638 (0.4329)	Prec@1 85.938 (84.375)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4613 (0.4143)	Prec@1 85.938 (85.061)	Prec@5 100.000 (99.809)
Test: [11/40] Acc 85.000
epoch: 12
Train: [0/422]	Time 0.307 (0.307)	Loss 0.5316 (0.5316)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2849 (0.4989)	Prec@1 90.625 (81.281)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3880 (0.5012)	Prec@1 85.938 (80.938)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.6278 (0.4886)	Prec@1 81.250 (81.641)	Prec@5 98.438 (99.688)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.4731 (0.4744)	Prec@1 78.125 (82.500)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2416 (0.4831)	Prec@1 93.750 (81.906)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2701 (0.4901)	Prec@1 89.062 (81.594)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4665 (0.4872)	Prec@1 79.688 (82.062)	Prec@5 98.438 (99.547)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3320 (0.4632)	Prec@1 84.375 (83.000)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.6582 (0.6582)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3201 (0.4078)	Prec@1 90.625 (84.896)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4607 (0.3952)	Prec@1 85.938 (85.175)	Prec@5 100.000 (99.886)
Test: [12/40] Acc 85.167
epoch: 13
Train: [0/422]	Time 0.310 (0.310)	Loss 0.7221 (0.7221)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4139 (0.4672)	Prec@1 82.812 (81.985)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4172 (0.4513)	Prec@1 82.812 (82.969)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4934 (0.4474)	Prec@1 75.000 (83.547)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3987 (0.4673)	Prec@1 85.938 (83.125)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3774 (0.4770)	Prec@1 85.938 (82.969)	Prec@5 100.000 (99.578)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4175 (0.4800)	Prec@1 82.812 (82.703)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5200 (0.4906)	Prec@1 79.688 (81.922)	Prec@5 98.438 (99.500)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.5129 (0.4713)	Prec@1 81.250 (82.297)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.6161 (0.6161)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3095 (0.3944)	Prec@1 93.750 (85.417)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4382 (0.3820)	Prec@1 85.938 (85.785)	Prec@5 100.000 (99.886)
Test: [13/40] Acc 85.767
epoch: 14
Train: [0/422]	Time 0.314 (0.314)	Loss 0.4307 (0.4307)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3520 (0.4306)	Prec@1 87.500 (83.701)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4721 (0.4420)	Prec@1 81.250 (83.281)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.4949 (0.4509)	Prec@1 78.125 (83.344)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.4136 (0.4663)	Prec@1 82.812 (82.781)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4420 (0.4680)	Prec@1 85.938 (82.781)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3703 (0.4451)	Prec@1 87.500 (83.531)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4032 (0.4348)	Prec@1 82.812 (83.594)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4924 (0.4290)	Prec@1 82.812 (83.656)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.5900 (0.5900)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3061 (0.3855)	Prec@1 95.312 (85.491)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.4407 (0.3752)	Prec@1 85.938 (86.128)	Prec@5 100.000 (99.848)
Test: [14/40] Acc 86.000
epoch: 15
Train: [0/422]	Time 0.305 (0.305)	Loss 0.3703 (0.3703)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.8825 (0.4667)	Prec@1 75.000 (82.598)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.5016 (0.4570)	Prec@1 82.812 (82.938)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2578 (0.4447)	Prec@1 90.625 (83.672)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5544 (0.4339)	Prec@1 85.938 (84.266)	Prec@5 98.438 (99.672)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3018 (0.4390)	Prec@1 84.375 (83.969)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5025 (0.4574)	Prec@1 81.250 (83.250)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.5004 (0.4491)	Prec@1 78.125 (83.562)	Prec@5 98.438 (99.641)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4523 (0.4409)	Prec@1 84.375 (83.531)	Prec@5 98.438 (99.688)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.5796 (0.5796)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2963 (0.3798)	Prec@1 93.750 (85.938)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.036)	Loss 0.4516 (0.3678)	Prec@1 87.500 (86.623)	Prec@5 100.000 (99.924)
Test: [15/40] Acc 86.633
epoch: 16
Train: [0/422]	Time 0.302 (0.302)	Loss 0.3852 (0.3852)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5910 (0.4369)	Prec@1 78.125 (84.283)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4393 (0.4299)	Prec@1 84.375 (84.156)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.3675 (0.4277)	Prec@1 84.375 (83.609)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.3861 (0.4431)	Prec@1 85.938 (83.047)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3345 (0.4391)	Prec@1 90.625 (83.531)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2722 (0.4185)	Prec@1 89.062 (84.781)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3747 (0.4218)	Prec@1 92.188 (84.562)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5504 (0.4343)	Prec@1 82.812 (83.719)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.5414 (0.5414)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2955 (0.3708)	Prec@1 93.750 (86.607)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4324 (0.3589)	Prec@1 87.500 (86.814)	Prec@5 100.000 (99.962)
Test: [16/40] Acc 86.800
epoch: 17
Train: [0/422]	Time 0.323 (0.323)	Loss 0.2407 (0.2407)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4088 (0.4070)	Prec@1 84.375 (84.804)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.4259 (0.4180)	Prec@1 84.375 (84.203)	Prec@5 98.438 (99.734)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4537 (0.4252)	Prec@1 82.812 (83.797)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4961 (0.4046)	Prec@1 84.375 (85.141)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4375 (0.3993)	Prec@1 84.375 (85.672)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3370 (0.4050)	Prec@1 92.188 (85.266)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4014 (0.4358)	Prec@1 85.938 (84.125)	Prec@5 98.438 (99.688)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3151 (0.4659)	Prec@1 87.500 (82.703)	Prec@5 100.000 (99.531)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.5078 (0.5078)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3009 (0.3661)	Prec@1 95.312 (86.384)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.4206 (0.3547)	Prec@1 87.500 (86.776)	Prec@5 100.000 (99.962)
Test: [17/40] Acc 86.867
epoch: 18
Train: [0/422]	Time 0.312 (0.312)	Loss 0.3340 (0.3340)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.3553 (0.4255)	Prec@1 90.625 (84.467)	Prec@5 98.438 (99.663)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.3571 (0.4281)	Prec@1 87.500 (84.375)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4337 (0.4190)	Prec@1 87.500 (84.656)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3399 (0.4143)	Prec@1 85.938 (84.625)	Prec@5 98.438 (99.766)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.4069 (0.4251)	Prec@1 82.812 (84.594)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4276 (0.4169)	Prec@1 78.125 (84.922)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3354 (0.4165)	Prec@1 90.625 (84.672)	Prec@5 98.438 (99.547)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4314 (0.4097)	Prec@1 76.562 (84.969)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.5246 (0.5246)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2947 (0.3635)	Prec@1 95.312 (86.979)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4179 (0.3506)	Prec@1 87.500 (87.576)	Prec@5 100.000 (99.962)
Test: [18/40] Acc 87.467
epoch: 19
Train: [0/422]	Time 0.315 (0.315)	Loss 0.5314 (0.5314)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4261 (0.4269)	Prec@1 84.375 (83.395)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2878 (0.4132)	Prec@1 87.500 (84.031)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4104 (0.4083)	Prec@1 84.375 (84.578)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5282 (0.4189)	Prec@1 82.812 (84.234)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3815 (0.4048)	Prec@1 87.500 (84.812)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2908 (0.4098)	Prec@1 90.625 (85.094)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4211 (0.4110)	Prec@1 81.250 (85.000)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4250 (0.3974)	Prec@1 82.812 (85.312)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.5291 (0.5291)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2679 (0.3553)	Prec@1 95.312 (87.128)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4101 (0.3433)	Prec@1 87.500 (87.462)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 87.300
epoch: 20
Train: [0/422]	Time 0.309 (0.309)	Loss 0.2900 (0.2900)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2645 (0.4017)	Prec@1 90.625 (85.325)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4802 (0.4051)	Prec@1 82.812 (85.062)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2982 (0.3978)	Prec@1 85.938 (85.156)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3406 (0.3990)	Prec@1 85.938 (84.906)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3949 (0.4070)	Prec@1 84.375 (84.719)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3534 (0.3932)	Prec@1 85.938 (85.453)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3684 (0.3891)	Prec@1 87.500 (85.719)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3874 (0.3979)	Prec@1 85.938 (85.562)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.4780 (0.4780)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2748 (0.3509)	Prec@1 95.312 (87.277)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4039 (0.3372)	Prec@1 87.500 (88.110)	Prec@5 100.000 (99.924)
Test: [20/40] Acc 88.067
epoch: 21
Train: [0/422]	Time 0.311 (0.311)	Loss 0.3254 (0.3254)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5751 (0.4192)	Prec@1 76.562 (85.202)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2451 (0.4131)	Prec@1 93.750 (84.984)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2120 (0.4023)	Prec@1 93.750 (84.891)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4339 (0.3952)	Prec@1 85.938 (85.203)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3738 (0.4012)	Prec@1 84.375 (85.000)	Prec@5 98.438 (99.641)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2335 (0.3979)	Prec@1 85.938 (85.156)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3828 (0.3872)	Prec@1 82.812 (85.422)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.4335 (0.3861)	Prec@1 84.375 (85.656)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.4904 (0.4904)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2807 (0.3518)	Prec@1 95.312 (86.979)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4047 (0.3366)	Prec@1 87.500 (87.691)	Prec@5 100.000 (99.924)
Test: [21/40] Acc 87.633
epoch: 22
Train: [0/422]	Time 0.320 (0.320)	Loss 0.3805 (0.3805)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3387 (0.3726)	Prec@1 85.938 (85.662)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3375 (0.3645)	Prec@1 89.062 (86.312)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2533 (0.3741)	Prec@1 92.188 (86.016)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5018 (0.3935)	Prec@1 79.688 (85.109)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.4563 (0.3996)	Prec@1 84.375 (84.922)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4382 (0.4016)	Prec@1 84.375 (84.906)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3219 (0.3856)	Prec@1 85.938 (85.812)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.4802 (0.3733)	Prec@1 84.375 (86.453)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.4685 (0.4685)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2597 (0.3417)	Prec@1 95.312 (87.798)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4137 (0.3306)	Prec@1 85.938 (88.224)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 88.167
epoch: 23
Train: [0/422]	Time 0.313 (0.313)	Loss 0.4745 (0.4745)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2930 (0.3625)	Prec@1 92.188 (86.489)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4206 (0.3782)	Prec@1 84.375 (85.766)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3316 (0.3785)	Prec@1 85.938 (85.562)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.6130 (0.3542)	Prec@1 73.438 (86.297)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5039 (0.3677)	Prec@1 82.812 (86.125)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3884 (0.3931)	Prec@1 85.938 (85.484)	Prec@5 98.438 (99.828)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5014 (0.3879)	Prec@1 82.812 (85.344)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4303 (0.3861)	Prec@1 82.812 (85.719)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.4656 (0.4656)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2616 (0.3405)	Prec@1 95.312 (87.426)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3915 (0.3256)	Prec@1 85.938 (88.300)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 88.167
epoch: 24
Train: [0/422]	Time 0.308 (0.308)	Loss 0.4513 (0.4513)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5541 (0.3632)	Prec@1 81.250 (85.846)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2704 (0.3552)	Prec@1 92.188 (86.484)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3427 (0.3624)	Prec@1 84.375 (86.812)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2281 (0.3701)	Prec@1 90.625 (86.547)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5380 (0.3796)	Prec@1 79.688 (85.828)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4959 (0.3798)	Prec@1 87.500 (85.688)	Prec@5 98.438 (99.734)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3617 (0.3812)	Prec@1 87.500 (86.266)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3688 (0.4024)	Prec@1 84.375 (85.344)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.4898 (0.4898)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2658 (0.3395)	Prec@1 95.312 (87.574)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3657 (0.3241)	Prec@1 87.500 (88.148)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 88.033
epoch: 25
Train: [0/422]	Time 0.308 (0.308)	Loss 0.3387 (0.3387)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4513 (0.3759)	Prec@1 81.250 (85.938)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2859 (0.3680)	Prec@1 87.500 (86.578)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3822 (0.3625)	Prec@1 85.938 (86.672)	Prec@5 98.438 (99.781)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3758 (0.3690)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4255 (0.3789)	Prec@1 82.812 (86.141)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4055 (0.3725)	Prec@1 87.500 (86.250)	Prec@5 98.438 (99.766)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3896 (0.3608)	Prec@1 82.812 (86.359)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2869 (0.3641)	Prec@1 89.062 (85.797)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.4795 (0.4795)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2613 (0.3379)	Prec@1 95.312 (87.574)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3685 (0.3215)	Prec@1 87.500 (88.034)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 87.967
epoch: 26
Train: [0/422]	Time 0.309 (0.309)	Loss 0.5651 (0.5651)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.3250 (0.3697)	Prec@1 85.938 (86.581)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3638 (0.3599)	Prec@1 82.812 (86.750)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3254 (0.3628)	Prec@1 87.500 (86.719)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3135 (0.3619)	Prec@1 92.188 (86.891)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2960 (0.3667)	Prec@1 89.062 (86.469)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2317 (0.3714)	Prec@1 95.312 (86.125)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3733 (0.3661)	Prec@1 82.812 (86.250)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3696 (0.3722)	Prec@1 89.062 (86.000)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.4778 (0.4778)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.2427 (0.3330)	Prec@1 95.312 (87.500)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3906 (0.3188)	Prec@1 87.500 (88.034)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 87.967
epoch: 27
Train: [0/422]	Time 0.312 (0.312)	Loss 0.4516 (0.4516)	Prec@1 78.125 (78.125)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4101 (0.3472)	Prec@1 90.625 (86.826)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.6395 (0.3439)	Prec@1 73.438 (87.031)	Prec@5 98.438 (99.844)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3724 (0.3559)	Prec@1 85.938 (86.719)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2699 (0.3661)	Prec@1 90.625 (86.219)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3503 (0.3648)	Prec@1 82.812 (86.234)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3044 (0.3570)	Prec@1 87.500 (86.891)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3678 (0.3508)	Prec@1 84.375 (87.328)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.4359 (0.3590)	Prec@1 82.812 (86.781)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.4264 (0.4264)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2443 (0.3266)	Prec@1 95.312 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3704 (0.3105)	Prec@1 87.500 (88.643)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 88.600
epoch: 28
Train: [0/422]	Time 0.312 (0.312)	Loss 0.4426 (0.4426)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4025 (0.3531)	Prec@1 81.250 (86.275)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.110 (0.108)	Loss 0.3261 (0.3606)	Prec@1 90.625 (86.250)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4176 (0.3594)	Prec@1 82.812 (86.562)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3470 (0.3494)	Prec@1 89.062 (87.156)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.6758 (0.3522)	Prec@1 79.688 (87.312)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2760 (0.3589)	Prec@1 87.500 (87.000)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4102 (0.3568)	Prec@1 85.938 (86.656)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3946 (0.3469)	Prec@1 84.375 (86.891)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.4502 (0.4502)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2465 (0.3308)	Prec@1 95.312 (88.095)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3615 (0.3126)	Prec@1 87.500 (88.605)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 88.467
epoch: 29
Train: [0/422]	Time 0.307 (0.307)	Loss 0.1978 (0.1978)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5624 (0.3419)	Prec@1 79.688 (87.377)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.5719 (0.3554)	Prec@1 78.125 (87.219)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3587 (0.3656)	Prec@1 90.625 (86.859)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3621 (0.3517)	Prec@1 87.500 (86.969)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3469 (0.3297)	Prec@1 84.375 (87.766)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3311 (0.3222)	Prec@1 90.625 (88.047)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4709 (0.3387)	Prec@1 81.250 (87.484)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2277 (0.3608)	Prec@1 92.188 (86.703)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.4571 (0.4571)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2517 (0.3302)	Prec@1 95.312 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3590 (0.3120)	Prec@1 87.500 (88.567)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 88.600
epoch: 30
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2151 (0.2151)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2492 (0.3536)	Prec@1 93.750 (87.745)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3570 (0.3494)	Prec@1 82.812 (87.469)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3773 (0.3499)	Prec@1 84.375 (87.188)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2581 (0.3587)	Prec@1 92.188 (86.688)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3523 (0.3420)	Prec@1 90.625 (87.219)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3474 (0.3275)	Prec@1 82.812 (88.062)	Prec@5 98.438 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3043 (0.3396)	Prec@1 89.062 (87.812)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3392 (0.3436)	Prec@1 85.938 (87.578)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.4289 (0.4289)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2427 (0.3219)	Prec@1 95.312 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3614 (0.3067)	Prec@1 89.062 (88.986)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 88.867
epoch: 31
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2777 (0.2777)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3343 (0.3262)	Prec@1 85.938 (87.714)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3698 (0.3346)	Prec@1 87.500 (87.422)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4323 (0.3370)	Prec@1 87.500 (87.359)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2415 (0.3310)	Prec@1 87.500 (87.703)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1858 (0.3486)	Prec@1 93.750 (87.359)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2462 (0.3573)	Prec@1 93.750 (87.000)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3439 (0.3415)	Prec@1 85.938 (87.297)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2834 (0.3356)	Prec@1 85.938 (87.344)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.225 (0.225)	Loss 0.4216 (0.4216)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2316 (0.3234)	Prec@1 95.312 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3432 (0.3054)	Prec@1 87.500 (88.910)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 88.800
epoch: 32
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3554 (0.3554)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3430 (0.3428)	Prec@1 85.938 (87.163)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4320 (0.3525)	Prec@1 82.812 (87.203)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2930 (0.3446)	Prec@1 92.188 (87.406)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2487 (0.3376)	Prec@1 90.625 (87.875)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3402 (0.3429)	Prec@1 87.500 (87.750)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2443 (0.3450)	Prec@1 92.188 (87.188)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.5141 (0.3412)	Prec@1 87.500 (87.547)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2834 (0.3272)	Prec@1 85.938 (87.938)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.4356 (0.4356)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2284 (0.3168)	Prec@1 95.312 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3368 (0.3013)	Prec@1 87.500 (89.291)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 89.100
epoch: 33
Train: [0/422]	Time 0.316 (0.316)	Loss 0.3775 (0.3775)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2183 (0.3264)	Prec@1 93.750 (87.806)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4123 (0.3374)	Prec@1 85.938 (87.406)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2800 (0.3439)	Prec@1 92.188 (87.125)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5210 (0.3472)	Prec@1 78.125 (86.672)	Prec@5 98.438 (99.875)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3859 (0.3418)	Prec@1 82.812 (86.953)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2828 (0.3279)	Prec@1 89.062 (88.000)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2947 (0.3305)	Prec@1 87.500 (87.984)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3601 (0.3293)	Prec@1 84.375 (87.859)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.4159 (0.4159)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2239 (0.3123)	Prec@1 95.312 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3563 (0.2986)	Prec@1 85.938 (89.139)	Prec@5 100.000 (99.886)
Test: [33/40] Acc 88.933
epoch: 34
Train: [0/422]	Time 0.333 (0.333)	Loss 0.4343 (0.4343)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3019 (0.3280)	Prec@1 85.938 (87.347)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2478 (0.3318)	Prec@1 90.625 (87.328)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2408 (0.3307)	Prec@1 93.750 (87.609)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2431 (0.3344)	Prec@1 90.625 (87.859)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5318 (0.3340)	Prec@1 78.125 (87.750)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3877 (0.3225)	Prec@1 87.500 (88.016)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3510 (0.3244)	Prec@1 87.500 (88.156)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2517 (0.3356)	Prec@1 92.188 (87.703)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.4075 (0.4075)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2224 (0.3116)	Prec@1 95.312 (88.616)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.034 (0.037)	Loss 0.3213 (0.2949)	Prec@1 87.500 (89.329)	Prec@5 100.000 (99.848)
Test: [34/40] Acc 89.200
epoch: 35
Train: [0/422]	Time 0.319 (0.319)	Loss 0.5209 (0.5209)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3426 (0.3188)	Prec@1 87.500 (88.817)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4285 (0.3122)	Prec@1 85.938 (88.812)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3853 (0.3230)	Prec@1 84.375 (88.125)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2514 (0.3287)	Prec@1 93.750 (87.672)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3903 (0.3226)	Prec@1 84.375 (87.938)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2544 (0.3245)	Prec@1 90.625 (87.750)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3347 (0.3295)	Prec@1 87.500 (87.188)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3511 (0.3420)	Prec@1 87.500 (87.047)	Prec@5 98.438 (99.750)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.3916 (0.3916)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2136 (0.3063)	Prec@1 95.312 (89.062)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3203 (0.2919)	Prec@1 87.500 (89.634)	Prec@5 100.000 (99.848)
Test: [35/40] Acc 89.400
epoch: 36
Train: [0/422]	Time 0.309 (0.309)	Loss 0.3665 (0.3665)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4576 (0.3179)	Prec@1 85.938 (88.297)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2732 (0.3217)	Prec@1 90.625 (88.234)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3438 (0.3307)	Prec@1 87.500 (87.875)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3722 (0.3283)	Prec@1 92.188 (87.672)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2331 (0.3214)	Prec@1 89.062 (87.953)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.3828 (0.3230)	Prec@1 84.375 (88.016)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2202 (0.3195)	Prec@1 92.188 (88.234)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4336 (0.3180)	Prec@1 87.500 (88.266)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.4117 (0.4117)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2318 (0.3175)	Prec@1 95.312 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3119 (0.2976)	Prec@1 89.062 (89.444)	Prec@5 100.000 (99.886)
Test: [36/40] Acc 89.267
epoch: 37
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1665 (0.1665)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2434 (0.3190)	Prec@1 93.750 (88.480)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3117 (0.3253)	Prec@1 87.500 (88.047)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2766 (0.3146)	Prec@1 90.625 (88.328)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2744 (0.3143)	Prec@1 89.062 (88.406)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4709 (0.3274)	Prec@1 85.938 (87.750)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4347 (0.3278)	Prec@1 87.500 (87.734)	Prec@5 98.438 (99.859)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2424 (0.3306)	Prec@1 89.062 (87.719)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.110 (0.108)	Loss 0.4394 (0.3307)	Prec@1 82.812 (87.719)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.3963 (0.3963)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2235 (0.3109)	Prec@1 95.312 (89.211)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3244 (0.2939)	Prec@1 87.500 (89.558)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 89.333
epoch: 38
Train: [0/422]	Time 0.336 (0.336)	Loss 0.3014 (0.3014)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3321 (0.3241)	Prec@1 85.938 (88.051)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3433 (0.3186)	Prec@1 90.625 (88.297)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2300 (0.3097)	Prec@1 92.188 (88.203)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3050 (0.3084)	Prec@1 90.625 (87.984)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4064 (0.3167)	Prec@1 79.688 (87.578)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3244 (0.3120)	Prec@1 85.938 (88.172)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3268 (0.3017)	Prec@1 87.500 (89.359)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2732 (0.3181)	Prec@1 87.500 (88.656)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.3998 (0.3998)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2310 (0.3072)	Prec@1 95.312 (89.062)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2911 (0.2893)	Prec@1 87.500 (89.596)	Prec@5 100.000 (99.848)
Test: [38/40] Acc 89.433
epoch: 39
Train: [0/422]	Time 0.328 (0.328)	Loss 0.4588 (0.4588)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2609 (0.3342)	Prec@1 92.188 (87.408)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3342 (0.3200)	Prec@1 89.062 (88.094)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2758 (0.3031)	Prec@1 89.062 (88.891)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2260 (0.3093)	Prec@1 85.938 (88.766)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3195 (0.3206)	Prec@1 89.062 (88.062)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2315 (0.3156)	Prec@1 90.625 (87.969)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3217 (0.3111)	Prec@1 87.500 (88.484)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3073 (0.3103)	Prec@1 92.188 (88.984)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.3855 (0.3855)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2029 (0.3128)	Prec@1 95.312 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2831 (0.2933)	Prec@1 87.500 (89.177)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 89.100
best ACC: 89.43333333333334
