split train val random seed:4567
RANDOM SEED: 4567
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
loading model
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.448 (0.448)	Loss 6.0469 (6.0469)	Prec@1 26.562 (26.562)	Prec@5 79.688 (79.688)
Train: [50/422]	Time 0.026 (0.035)	Loss 1.7998 (3.3558)	Prec@1 65.625 (51.225)	Prec@5 95.312 (92.034)
Train: [100/422]	Time 0.021 (0.025)	Loss 1.3552 (2.3178)	Prec@1 65.625 (59.125)	Prec@5 93.750 (95.266)
Train: [150/422]	Time 0.020 (0.022)	Loss 1.0510 (1.2058)	Prec@1 70.312 (68.125)	Prec@5 96.875 (98.297)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.5849 (0.9694)	Prec@1 76.562 (71.328)	Prec@5 98.438 (98.750)
Train: [250/422]	Time 0.025 (0.022)	Loss 0.5834 (0.7956)	Prec@1 78.125 (73.422)	Prec@5 100.000 (99.219)
Train: [300/422]	Time 0.024 (0.024)	Loss 0.6974 (0.6998)	Prec@1 78.125 (75.328)	Prec@5 96.875 (99.234)
Train: [350/422]	Time 0.022 (0.025)	Loss 0.4501 (0.6666)	Prec@1 85.938 (76.688)	Prec@5 100.000 (99.219)
Train: [400/422]	Time 0.021 (0.024)	Loss 0.6065 (0.6337)	Prec@1 75.000 (76.922)	Prec@5 98.438 (99.359)
Test: [0/47]	Time 0.349 (0.349)	Loss 0.7288 (0.7288)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.062)	Loss 0.3755 (0.5092)	Prec@1 84.375 (81.473)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.035)	Loss 0.3547 (0.5063)	Prec@1 90.625 (81.555)	Prec@5 100.000 (99.733)
Test: [0/40] Acc 81.533
epoch: 1
Train: [0/422]	Time 0.334 (0.334)	Loss 0.6317 (0.6317)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.4780 (0.5768)	Prec@1 81.250 (78.922)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.5146 (0.5721)	Prec@1 78.125 (79.438)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.4813 (0.5608)	Prec@1 82.812 (79.609)	Prec@5 100.000 (99.547)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.3005 (0.5325)	Prec@1 87.500 (80.250)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.4493 (0.5262)	Prec@1 82.812 (80.812)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.2469 (0.5360)	Prec@1 95.312 (80.172)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.022 (0.023)	Loss 0.4910 (0.5066)	Prec@1 85.938 (81.078)	Prec@5 98.438 (99.594)
Train: [400/422]	Time 0.021 (0.023)	Loss 0.3920 (0.4848)	Prec@1 87.500 (82.141)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.4565 (0.4565)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.022)	Loss 0.3332 (0.4175)	Prec@1 84.375 (83.929)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2695 (0.4215)	Prec@1 92.188 (83.994)	Prec@5 100.000 (99.771)
Test: [1/40] Acc 83.933
epoch: 2
Train: [0/422]	Time 0.369 (0.369)	Loss 0.4926 (0.4926)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.029)	Loss 0.4721 (0.5132)	Prec@1 82.812 (80.515)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.4248 (0.4842)	Prec@1 84.375 (81.734)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.3800 (0.4732)	Prec@1 82.812 (82.672)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.022 (0.022)	Loss 0.4320 (0.4770)	Prec@1 85.938 (82.703)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.021 (0.023)	Loss 0.4251 (0.4645)	Prec@1 89.062 (82.578)	Prec@5 96.875 (99.609)
Train: [300/422]	Time 0.030 (0.024)	Loss 0.4202 (0.4646)	Prec@1 85.938 (82.750)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.4727 (0.4485)	Prec@1 84.375 (83.656)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.4164 (0.4280)	Prec@1 84.375 (84.109)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.408 (0.408)	Loss 0.3875 (0.3875)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.3311 (0.3594)	Prec@1 89.062 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.017)	Loss 0.2336 (0.3691)	Prec@1 92.188 (87.348)	Prec@5 100.000 (99.771)
Test: [2/40] Acc 86.867
epoch: 3
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3828 (0.3828)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.2904 (0.4280)	Prec@1 92.188 (84.099)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.3678 (0.4352)	Prec@1 85.938 (83.969)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.5333 (0.4520)	Prec@1 84.375 (83.688)	Prec@5 98.438 (99.609)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.3879 (0.4493)	Prec@1 87.500 (83.500)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.3619 (0.4303)	Prec@1 85.938 (83.938)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.3113 (0.4037)	Prec@1 89.062 (85.188)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.024 (0.022)	Loss 0.2935 (0.3812)	Prec@1 87.500 (85.984)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.021 (0.023)	Loss 0.2879 (0.3968)	Prec@1 89.062 (85.562)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.4018 (0.4018)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.022)	Loss 0.2463 (0.3216)	Prec@1 92.188 (87.202)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2751 (0.3396)	Prec@1 92.188 (87.195)	Prec@5 100.000 (99.809)
Test: [3/40] Acc 86.800
epoch: 4
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2551 (0.2551)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.030)	Loss 0.3734 (0.3855)	Prec@1 85.938 (85.263)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.022 (0.024)	Loss 0.4241 (0.3878)	Prec@1 82.812 (85.891)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.023 (0.023)	Loss 0.4462 (0.3884)	Prec@1 84.375 (85.891)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2661 (0.4118)	Prec@1 90.625 (84.594)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.5295 (0.4229)	Prec@1 78.125 (84.469)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.2760 (0.3991)	Prec@1 93.750 (85.516)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.022 (0.023)	Loss 0.4619 (0.3785)	Prec@1 87.500 (86.000)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.026 (0.025)	Loss 0.4139 (0.3739)	Prec@1 89.062 (85.953)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.3855 (0.3855)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2218 (0.3066)	Prec@1 90.625 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2666 (0.3191)	Prec@1 90.625 (88.796)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 88.500
epoch: 5
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3895 (0.3895)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.028)	Loss 0.4064 (0.3718)	Prec@1 82.812 (86.489)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.2809 (0.3794)	Prec@1 87.500 (85.797)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.4806 (0.3827)	Prec@1 82.812 (85.609)	Prec@5 98.438 (99.719)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.4840 (0.3800)	Prec@1 79.688 (86.062)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.019 (0.022)	Loss 0.3027 (0.3747)	Prec@1 85.938 (85.875)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.2549 (0.3598)	Prec@1 89.062 (86.172)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.5756 (0.3644)	Prec@1 79.688 (86.484)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.4846 (0.3719)	Prec@1 82.812 (86.281)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.4199 (0.4199)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2748 (0.3186)	Prec@1 87.500 (87.574)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1824 (0.3270)	Prec@1 93.750 (87.881)	Prec@5 100.000 (99.848)
Test: [5/40] Acc 87.700
epoch: 6
Train: [0/422]	Time 0.359 (0.359)	Loss 0.4326 (0.4326)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.026)	Loss 0.3235 (0.3782)	Prec@1 87.500 (86.428)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.023 (0.021)	Loss 0.2955 (0.3670)	Prec@1 90.625 (86.766)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.022 (0.022)	Loss 0.3451 (0.3549)	Prec@1 85.938 (86.938)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.4515 (0.3491)	Prec@1 76.562 (87.000)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.021 (0.023)	Loss 0.1955 (0.3489)	Prec@1 95.312 (87.203)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.028 (0.024)	Loss 0.3653 (0.3574)	Prec@1 84.375 (87.125)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.020 (0.023)	Loss 0.2795 (0.3643)	Prec@1 92.188 (86.500)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2437 (0.3615)	Prec@1 92.188 (86.234)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.4254 (0.4254)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2295 (0.2769)	Prec@1 90.625 (89.807)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2132 (0.2930)	Prec@1 93.750 (89.482)	Prec@5 100.000 (99.848)
Test: [6/40] Acc 89.167
epoch: 7
Train: [0/422]	Time 0.360 (0.360)	Loss 0.2411 (0.2411)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.029)	Loss 0.3813 (0.3480)	Prec@1 87.500 (86.857)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.026 (0.023)	Loss 0.2685 (0.3501)	Prec@1 93.750 (87.078)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.020 (0.024)	Loss 0.3822 (0.3333)	Prec@1 90.625 (88.109)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.022 (0.023)	Loss 0.2679 (0.3329)	Prec@1 84.375 (87.781)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.4273 (0.3355)	Prec@1 81.250 (87.500)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.023 (0.022)	Loss 0.2512 (0.3338)	Prec@1 95.312 (87.797)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.3806 (0.3477)	Prec@1 85.938 (87.297)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.024 (0.022)	Loss 0.3162 (0.3348)	Prec@1 90.625 (87.578)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.3988 (0.3988)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2391 (0.2783)	Prec@1 92.188 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2389 (0.2961)	Prec@1 89.062 (89.748)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 89.500
epoch: 8
Train: [0/422]	Time 0.331 (0.331)	Loss 0.2585 (0.2585)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.2398 (0.3310)	Prec@1 90.625 (87.623)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.021 (0.023)	Loss 0.4282 (0.3320)	Prec@1 84.375 (87.781)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.027 (0.023)	Loss 0.1730 (0.3180)	Prec@1 95.312 (88.438)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.021 (0.024)	Loss 0.1687 (0.3123)	Prec@1 95.312 (88.328)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.023 (0.022)	Loss 0.1660 (0.3301)	Prec@1 93.750 (87.516)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.2646 (0.3246)	Prec@1 90.625 (87.938)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.024 (0.022)	Loss 0.5404 (0.3275)	Prec@1 82.812 (88.016)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.023 (0.022)	Loss 0.3090 (0.3373)	Prec@1 85.938 (87.844)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.4047 (0.4047)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.1955 (0.2754)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1794 (0.2990)	Prec@1 92.188 (88.872)	Prec@5 100.000 (99.886)
Test: [8/40] Acc 88.600
epoch: 9
Train: [0/422]	Time 0.360 (0.360)	Loss 0.4392 (0.4392)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.030)	Loss 0.2898 (0.3268)	Prec@1 89.062 (87.837)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.023 (0.024)	Loss 0.3280 (0.3087)	Prec@1 89.062 (88.484)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.023 (0.023)	Loss 0.3815 (0.2995)	Prec@1 87.500 (88.812)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.023)	Loss 0.3772 (0.3112)	Prec@1 84.375 (88.062)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.2631 (0.3286)	Prec@1 89.062 (87.609)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.025 (0.023)	Loss 0.3351 (0.3186)	Prec@1 85.938 (88.125)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.027 (0.025)	Loss 0.3740 (0.3019)	Prec@1 85.938 (88.594)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.2762 (0.3120)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.3802 (0.3802)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.023)	Loss 0.2228 (0.2800)	Prec@1 92.188 (88.616)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2060 (0.2858)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.886)
Test: [9/40] Acc 88.967
epoch: 10
Train: [0/422]	Time 0.369 (0.369)	Loss 0.1738 (0.1738)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.3684 (0.3138)	Prec@1 92.188 (88.021)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.023 (0.022)	Loss 0.3267 (0.3024)	Prec@1 84.375 (88.594)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.021 (0.024)	Loss 0.2180 (0.2999)	Prec@1 93.750 (88.656)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.022 (0.025)	Loss 0.3081 (0.3009)	Prec@1 85.938 (88.797)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.029 (0.024)	Loss 0.2921 (0.2966)	Prec@1 92.188 (89.391)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.019 (0.023)	Loss 0.2804 (0.3017)	Prec@1 87.500 (88.734)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.2429 (0.2968)	Prec@1 90.625 (88.594)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2654 (0.3049)	Prec@1 93.750 (88.734)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.3524 (0.3524)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.1594 (0.2512)	Prec@1 93.750 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.1890 (0.2719)	Prec@1 92.188 (90.663)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 90.333
epoch: 11
Train: [0/422]	Time 0.331 (0.331)	Loss 0.2588 (0.2588)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.026)	Loss 0.2997 (0.3133)	Prec@1 89.062 (87.837)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.3850 (0.3062)	Prec@1 82.812 (88.359)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2325 (0.2999)	Prec@1 90.625 (88.641)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1826 (0.3004)	Prec@1 95.312 (88.797)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.2585 (0.2887)	Prec@1 90.625 (89.562)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.3467 (0.2931)	Prec@1 89.062 (89.391)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1805 (0.3032)	Prec@1 90.625 (88.812)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.022 (0.020)	Loss 0.1247 (0.2943)	Prec@1 95.312 (89.219)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.2406 (0.2406)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.2075 (0.2447)	Prec@1 90.625 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1992 (0.2614)	Prec@1 90.625 (90.320)	Prec@5 100.000 (99.848)
Test: [11/40] Acc 89.867
epoch: 12
Train: [0/422]	Time 0.360 (0.360)	Loss 0.2941 (0.2941)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.030)	Loss 0.2395 (0.2801)	Prec@1 95.312 (89.798)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.021 (0.023)	Loss 0.4678 (0.2802)	Prec@1 84.375 (89.562)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.2897 (0.2813)	Prec@1 85.938 (89.344)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.022)	Loss 0.2548 (0.2935)	Prec@1 89.062 (89.094)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.022 (0.022)	Loss 0.3813 (0.3123)	Prec@1 85.938 (88.266)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.023 (0.023)	Loss 0.2979 (0.3044)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.023 (0.023)	Loss 0.3796 (0.2817)	Prec@1 87.500 (89.375)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.023 (0.023)	Loss 0.3850 (0.2647)	Prec@1 89.062 (90.203)	Prec@5 98.438 (99.891)
Test: [0/47]	Time 0.398 (0.398)	Loss 0.2916 (0.2916)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.1818 (0.2498)	Prec@1 90.625 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.1775 (0.2715)	Prec@1 93.750 (90.244)	Prec@5 100.000 (99.886)
Test: [12/40] Acc 89.767
epoch: 13
Train: [0/422]	Time 0.361 (0.361)	Loss 0.1985 (0.1985)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.030)	Loss 0.3074 (0.2820)	Prec@1 90.625 (89.246)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.022 (0.023)	Loss 0.1665 (0.2756)	Prec@1 93.750 (89.469)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.025 (0.023)	Loss 0.1797 (0.2746)	Prec@1 93.750 (89.578)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.024 (0.024)	Loss 0.1624 (0.2866)	Prec@1 95.312 (89.328)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.024 (0.024)	Loss 0.1874 (0.2892)	Prec@1 96.875 (89.391)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.022 (0.024)	Loss 0.3864 (0.2825)	Prec@1 85.938 (89.500)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.023)	Loss 0.2906 (0.2777)	Prec@1 89.062 (89.531)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.3086 (0.2829)	Prec@1 87.500 (89.422)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.365 (0.365)	Loss 0.3088 (0.3088)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.1763 (0.2396)	Prec@1 93.750 (91.369)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1699 (0.2678)	Prec@1 90.625 (90.434)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 90.133
epoch: 14
Train: [0/422]	Time 0.375 (0.375)	Loss 0.1110 (0.1110)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.031)	Loss 0.3216 (0.2624)	Prec@1 87.500 (89.308)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.022 (0.024)	Loss 0.3311 (0.2582)	Prec@1 85.938 (89.859)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.024 (0.024)	Loss 0.2435 (0.2668)	Prec@1 93.750 (90.000)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.022 (0.023)	Loss 0.1807 (0.2726)	Prec@1 93.750 (89.953)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.022 (0.022)	Loss 0.2334 (0.2573)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.027 (0.022)	Loss 0.3315 (0.2702)	Prec@1 82.812 (90.094)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.022 (0.023)	Loss 0.1796 (0.2842)	Prec@1 96.875 (89.109)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.023 (0.023)	Loss 0.3062 (0.2713)	Prec@1 90.625 (89.531)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.2581 (0.2581)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1607 (0.2297)	Prec@1 93.750 (91.741)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1444 (0.2527)	Prec@1 95.312 (90.930)	Prec@5 100.000 (99.848)
Test: [14/40] Acc 90.767
epoch: 15
Train: [0/422]	Time 0.479 (0.479)	Loss 0.3476 (0.3476)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.032)	Loss 0.2274 (0.2625)	Prec@1 92.188 (90.748)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.024 (0.023)	Loss 0.3082 (0.2555)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.025 (0.024)	Loss 0.3487 (0.2613)	Prec@1 90.625 (90.391)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.023 (0.025)	Loss 0.2089 (0.2737)	Prec@1 89.062 (89.906)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.025 (0.025)	Loss 0.1903 (0.2651)	Prec@1 92.188 (90.125)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.027 (0.026)	Loss 0.2902 (0.2649)	Prec@1 87.500 (90.250)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.3338 (0.2734)	Prec@1 89.062 (89.656)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.021 (0.025)	Loss 0.2796 (0.2610)	Prec@1 92.188 (89.953)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.3147 (0.3147)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2407 (0.2588)	Prec@1 89.062 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2391 (0.2772)	Prec@1 89.062 (90.015)	Prec@5 100.000 (99.962)
Test: [15/40] Acc 89.900
epoch: 16
Train: [0/422]	Time 0.346 (0.346)	Loss 0.1934 (0.1934)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.1481 (0.2362)	Prec@1 93.750 (91.299)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.023)	Loss 0.3011 (0.2409)	Prec@1 89.062 (91.125)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.023 (0.024)	Loss 0.2422 (0.2580)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.025 (0.024)	Loss 0.3357 (0.2609)	Prec@1 90.625 (90.297)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.023 (0.024)	Loss 0.3884 (0.2502)	Prec@1 85.938 (91.000)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.023)	Loss 0.2765 (0.2749)	Prec@1 92.188 (90.203)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.3806 (0.2762)	Prec@1 85.938 (89.469)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.3746 (0.2531)	Prec@1 87.500 (90.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.2610 (0.2610)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.1608 (0.2271)	Prec@1 93.750 (91.592)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1458 (0.2513)	Prec@1 90.625 (90.892)	Prec@5 100.000 (99.848)
Test: [16/40] Acc 90.567
epoch: 17
Train: [0/422]	Time 0.379 (0.379)	Loss 0.2485 (0.2485)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.031)	Loss 0.2819 (0.2339)	Prec@1 87.500 (91.575)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.025)	Loss 0.3203 (0.2427)	Prec@1 90.625 (91.047)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.024 (0.026)	Loss 0.3309 (0.2543)	Prec@1 90.625 (90.344)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.024)	Loss 0.2050 (0.2547)	Prec@1 89.062 (90.547)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.022)	Loss 0.1071 (0.2571)	Prec@1 95.312 (90.469)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.1455 (0.2525)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.2584 (0.2574)	Prec@1 90.625 (90.156)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2302 (0.2588)	Prec@1 89.062 (90.062)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.2897 (0.2897)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1439 (0.2292)	Prec@1 95.312 (91.964)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1815 (0.2494)	Prec@1 93.750 (91.540)	Prec@5 100.000 (99.886)
Test: [17/40] Acc 91.233
epoch: 18
Train: [0/422]	Time 0.341 (0.341)	Loss 0.1145 (0.1145)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.030)	Loss 0.2372 (0.2610)	Prec@1 95.312 (90.257)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.3857 (0.2580)	Prec@1 85.938 (90.219)	Prec@5 96.875 (99.906)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.3883 (0.2457)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.2806 (0.2490)	Prec@1 85.938 (90.656)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.3140 (0.2432)	Prec@1 85.938 (91.203)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.2062 (0.2441)	Prec@1 89.062 (90.984)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.4099 (0.2454)	Prec@1 85.938 (90.500)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.3770 (0.2334)	Prec@1 85.938 (91.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.2728 (0.2728)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.1841 (0.2337)	Prec@1 92.188 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1632 (0.2485)	Prec@1 92.188 (90.892)	Prec@5 100.000 (99.848)
Test: [18/40] Acc 90.733
epoch: 19
Train: [0/422]	Time 0.355 (0.355)	Loss 0.1546 (0.1546)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.028)	Loss 0.2328 (0.2394)	Prec@1 93.750 (91.176)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.2566 (0.2415)	Prec@1 89.062 (91.078)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.3255 (0.2359)	Prec@1 85.938 (91.016)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.1163 (0.2305)	Prec@1 95.312 (91.250)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.2078 (0.2374)	Prec@1 87.500 (91.047)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.1792 (0.2387)	Prec@1 92.188 (90.828)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.2177 (0.2348)	Prec@1 89.062 (91.078)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.023 (0.022)	Loss 0.2784 (0.2367)	Prec@1 90.625 (91.188)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.3090 (0.3090)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1855 (0.2336)	Prec@1 92.188 (90.997)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.1477 (0.2493)	Prec@1 93.750 (90.663)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 90.433
epoch: 20
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1294 (0.1294)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.1740 (0.2133)	Prec@1 92.188 (92.126)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.1182 (0.2222)	Prec@1 96.875 (91.828)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.2061 (0.2202)	Prec@1 93.750 (91.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.024)	Loss 0.2722 (0.2272)	Prec@1 90.625 (91.312)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.024 (0.023)	Loss 0.2086 (0.2476)	Prec@1 90.625 (90.547)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.025 (0.023)	Loss 0.2889 (0.2395)	Prec@1 90.625 (90.953)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.024 (0.024)	Loss 0.0669 (0.2249)	Prec@1 96.875 (91.547)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.023 (0.024)	Loss 0.0980 (0.2361)	Prec@1 95.312 (91.531)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.390 (0.390)	Loss 0.3286 (0.3286)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.1917 (0.2320)	Prec@1 93.750 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2036 (0.2469)	Prec@1 90.625 (90.663)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 90.533
epoch: 21
Train: [0/422]	Time 0.358 (0.358)	Loss 0.2524 (0.2524)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.2548 (0.2150)	Prec@1 92.188 (91.452)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.1662 (0.2230)	Prec@1 90.625 (91.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.026)	Loss 0.3280 (0.2319)	Prec@1 87.500 (91.312)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.023)	Loss 0.1749 (0.2261)	Prec@1 95.312 (91.750)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.024 (0.022)	Loss 0.1867 (0.2211)	Prec@1 92.188 (92.125)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.022 (0.023)	Loss 0.1990 (0.2262)	Prec@1 92.188 (91.656)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.023)	Loss 0.1489 (0.2262)	Prec@1 93.750 (91.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.1543 (0.2286)	Prec@1 92.188 (91.438)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.3295 (0.3295)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1736 (0.2530)	Prec@1 92.188 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1772 (0.2703)	Prec@1 92.188 (90.396)	Prec@5 100.000 (99.886)
Test: [21/40] Acc 90.300
epoch: 22
Train: [0/422]	Time 0.355 (0.355)	Loss 0.3475 (0.3475)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.029)	Loss 0.1809 (0.2266)	Prec@1 95.312 (90.993)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.1393 (0.2159)	Prec@1 95.312 (91.531)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1704 (0.2178)	Prec@1 92.188 (91.750)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.027 (0.022)	Loss 0.3048 (0.2252)	Prec@1 87.500 (91.703)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.023 (0.024)	Loss 0.2877 (0.2317)	Prec@1 87.500 (91.516)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.025)	Loss 0.1505 (0.2401)	Prec@1 92.188 (90.953)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.018 (0.022)	Loss 0.2228 (0.2365)	Prec@1 89.062 (91.000)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.027 (0.020)	Loss 0.1448 (0.2230)	Prec@1 95.312 (91.625)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.3013 (0.3013)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1443 (0.2305)	Prec@1 95.312 (91.890)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1863 (0.2563)	Prec@1 93.750 (91.044)	Prec@5 100.000 (99.848)
Test: [22/40] Acc 91.067
epoch: 23
Train: [0/422]	Time 0.351 (0.351)	Loss 0.1954 (0.1954)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.2191 (0.2236)	Prec@1 93.750 (91.789)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1638 (0.2150)	Prec@1 92.188 (92.188)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.1241 (0.2164)	Prec@1 96.875 (91.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.2741 (0.2211)	Prec@1 92.188 (91.719)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1124 (0.2106)	Prec@1 96.875 (92.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.029 (0.022)	Loss 0.2265 (0.2023)	Prec@1 87.500 (92.500)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.023)	Loss 0.1939 (0.2131)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.1173 (0.2232)	Prec@1 96.875 (91.719)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.3152 (0.3152)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.1229 (0.2238)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1997 (0.2518)	Prec@1 92.188 (91.159)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 91.100
epoch: 24
Train: [0/422]	Time 0.400 (0.400)	Loss 0.1907 (0.1907)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.030)	Loss 0.2369 (0.2005)	Prec@1 92.188 (92.004)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.023)	Loss 0.0935 (0.1994)	Prec@1 98.438 (92.422)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.025)	Loss 0.1186 (0.1981)	Prec@1 98.438 (92.750)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.023 (0.026)	Loss 0.2250 (0.2016)	Prec@1 89.062 (92.453)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.025 (0.024)	Loss 0.3235 (0.2076)	Prec@1 85.938 (92.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.023)	Loss 0.2583 (0.2145)	Prec@1 89.062 (91.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.2993 (0.2091)	Prec@1 87.500 (92.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.026 (0.022)	Loss 0.3314 (0.2196)	Prec@1 90.625 (91.891)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.3309 (0.3309)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1780 (0.2325)	Prec@1 96.875 (92.113)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1667 (0.2539)	Prec@1 90.625 (91.273)	Prec@5 100.000 (99.848)
Test: [24/40] Acc 91.100
epoch: 25
Train: [0/422]	Time 0.347 (0.347)	Loss 0.3272 (0.3272)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.030)	Loss 0.4029 (0.2043)	Prec@1 85.938 (92.525)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.031 (0.023)	Loss 0.2270 (0.2026)	Prec@1 92.188 (92.469)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.023)	Loss 0.1466 (0.1997)	Prec@1 90.625 (92.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.021)	Loss 0.2130 (0.2009)	Prec@1 92.188 (92.750)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1688 (0.2048)	Prec@1 95.312 (92.500)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.2395 (0.2168)	Prec@1 90.625 (91.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1570 (0.2187)	Prec@1 93.750 (91.641)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.3474 (0.2102)	Prec@1 85.938 (91.922)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.2945 (0.2945)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2620 (0.2545)	Prec@1 90.625 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2600 (0.2720)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 90.400
epoch: 26
Train: [0/422]	Time 0.340 (0.340)	Loss 0.1960 (0.1960)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.1634 (0.1975)	Prec@1 93.750 (92.616)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.1804 (0.2033)	Prec@1 95.312 (92.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.1799 (0.2019)	Prec@1 90.625 (91.891)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.1200 (0.2005)	Prec@1 96.875 (91.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2303 (0.2093)	Prec@1 90.625 (92.094)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1836 (0.2075)	Prec@1 93.750 (92.172)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1048 (0.2033)	Prec@1 96.875 (92.266)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.0733 (0.1968)	Prec@1 98.438 (92.641)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.2629 (0.2629)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1536 (0.2340)	Prec@1 93.750 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2401 (0.2572)	Prec@1 92.188 (91.273)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 91.100
epoch: 27
Train: [0/422]	Time 0.366 (0.366)	Loss 0.1445 (0.1445)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.029)	Loss 0.1640 (0.1782)	Prec@1 90.625 (93.505)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.1172 (0.1845)	Prec@1 95.312 (93.188)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.022)	Loss 0.2015 (0.1911)	Prec@1 90.625 (92.672)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.022 (0.022)	Loss 0.1102 (0.2022)	Prec@1 95.312 (92.203)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.025 (0.024)	Loss 0.2006 (0.2051)	Prec@1 92.188 (92.484)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.1475 (0.2058)	Prec@1 96.875 (92.344)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.020 (0.025)	Loss 0.2491 (0.2062)	Prec@1 93.750 (91.953)	Prec@5 98.438 (99.984)
Train: [400/422]	Time 0.019 (0.023)	Loss 0.2728 (0.2037)	Prec@1 87.500 (92.141)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.3066 (0.3066)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.1828 (0.2328)	Prec@1 92.188 (91.964)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1784 (0.2504)	Prec@1 95.312 (91.578)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 91.400
epoch: 28
Train: [0/422]	Time 0.354 (0.354)	Loss 0.1004 (0.1004)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.030)	Loss 0.1110 (0.1929)	Prec@1 95.312 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.023)	Loss 0.1993 (0.1924)	Prec@1 89.062 (92.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.025 (0.023)	Loss 0.1127 (0.1941)	Prec@1 95.312 (92.484)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.023 (0.023)	Loss 0.1377 (0.1908)	Prec@1 95.312 (92.594)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.024 (0.023)	Loss 0.2384 (0.1850)	Prec@1 89.062 (93.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.022)	Loss 0.1778 (0.1905)	Prec@1 93.750 (92.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.027 (0.022)	Loss 0.2617 (0.2047)	Prec@1 92.188 (92.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.1064 (0.2099)	Prec@1 98.438 (92.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.2974 (0.2974)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1473 (0.2344)	Prec@1 90.625 (91.667)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2202 (0.2539)	Prec@1 93.750 (91.197)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 90.900
epoch: 29
Train: [0/422]	Time 0.365 (0.365)	Loss 0.1316 (0.1316)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.027)	Loss 0.1737 (0.1837)	Prec@1 90.625 (93.045)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.2448 (0.1872)	Prec@1 90.625 (92.828)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.022 (0.019)	Loss 0.0830 (0.1909)	Prec@1 96.875 (92.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.1460 (0.1930)	Prec@1 95.312 (93.188)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.022)	Loss 0.1814 (0.1911)	Prec@1 92.188 (93.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.1498 (0.1997)	Prec@1 90.625 (92.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.3195 (0.2032)	Prec@1 87.500 (92.422)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.1651 (0.1909)	Prec@1 95.312 (92.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.361 (0.361)	Loss 0.2829 (0.2829)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.1702 (0.2299)	Prec@1 92.188 (92.188)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1961 (0.2525)	Prec@1 95.312 (91.845)	Prec@5 100.000 (99.924)
Test: [29/40] Acc 91.767
epoch: 30
Train: [0/422]	Time 0.357 (0.357)	Loss 0.1894 (0.1894)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.031)	Loss 0.1839 (0.1817)	Prec@1 96.875 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.024)	Loss 0.1603 (0.1758)	Prec@1 92.188 (93.203)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.3096 (0.1754)	Prec@1 85.938 (93.438)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.0640 (0.1802)	Prec@1 98.438 (93.438)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.1622 (0.1810)	Prec@1 93.750 (93.062)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.0957 (0.1831)	Prec@1 98.438 (93.078)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.0511 (0.1873)	Prec@1 100.000 (93.250)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.1152 (0.1863)	Prec@1 96.875 (93.312)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.2948 (0.2948)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.022)	Loss 0.1872 (0.2662)	Prec@1 93.750 (91.220)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.1849 (0.2895)	Prec@1 92.188 (90.930)	Prec@5 100.000 (99.924)
Test: [30/40] Acc 90.900
epoch: 31
Train: [0/422]	Time 0.385 (0.385)	Loss 0.1764 (0.1764)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.029)	Loss 0.2253 (0.1717)	Prec@1 89.062 (92.984)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.2567 (0.1719)	Prec@1 90.625 (93.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.1985 (0.1755)	Prec@1 90.625 (93.281)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2676 (0.1827)	Prec@1 90.625 (93.109)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.3013 (0.1919)	Prec@1 92.188 (92.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.1445 (0.1843)	Prec@1 95.312 (92.859)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.023)	Loss 0.1234 (0.1819)	Prec@1 95.312 (93.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.1787 (0.1901)	Prec@1 90.625 (92.766)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.3135 (0.3135)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.1651 (0.2359)	Prec@1 92.188 (90.997)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.2359 (0.2614)	Prec@1 89.062 (90.701)	Prec@5 100.000 (99.962)
Test: [31/40] Acc 90.533
epoch: 32
Train: [0/422]	Time 0.358 (0.358)	Loss 0.2082 (0.2082)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.029)	Loss 0.1376 (0.1906)	Prec@1 93.750 (92.831)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.023)	Loss 0.1231 (0.1820)	Prec@1 96.875 (93.094)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.022 (0.022)	Loss 0.2624 (0.1715)	Prec@1 90.625 (93.516)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.023 (0.022)	Loss 0.3149 (0.1751)	Prec@1 89.062 (93.359)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.023)	Loss 0.1315 (0.1742)	Prec@1 95.312 (93.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.022)	Loss 0.1170 (0.1657)	Prec@1 95.312 (93.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.023)	Loss 0.1359 (0.1746)	Prec@1 95.312 (93.562)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.023)	Loss 0.1338 (0.1865)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.354 (0.354)	Loss 0.3000 (0.3000)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1643 (0.2590)	Prec@1 95.312 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1734 (0.2680)	Prec@1 95.312 (91.120)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 90.867
epoch: 33
Train: [0/422]	Time 0.337 (0.337)	Loss 0.1454 (0.1454)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.028)	Loss 0.2933 (0.1559)	Prec@1 92.188 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.1507 (0.1601)	Prec@1 92.188 (94.125)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.022 (0.022)	Loss 0.1261 (0.1698)	Prec@1 95.312 (93.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.023 (0.022)	Loss 0.1917 (0.1686)	Prec@1 95.312 (93.672)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.023)	Loss 0.2096 (0.1729)	Prec@1 92.188 (93.328)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.023)	Loss 0.1117 (0.1757)	Prec@1 95.312 (93.250)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.023)	Loss 0.2124 (0.1688)	Prec@1 89.062 (93.719)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.1997 (0.1726)	Prec@1 92.188 (93.484)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.4535 (0.4535)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.1005 (0.2484)	Prec@1 93.750 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.2381 (0.2693)	Prec@1 93.750 (91.197)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 91.033
epoch: 34
Train: [0/422]	Time 0.341 (0.341)	Loss 0.0974 (0.0974)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.031)	Loss 0.0838 (0.1607)	Prec@1 98.438 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.025)	Loss 0.1580 (0.1614)	Prec@1 92.188 (94.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.022)	Loss 0.1229 (0.1654)	Prec@1 96.875 (94.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.1866 (0.1735)	Prec@1 92.188 (93.594)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2158 (0.1680)	Prec@1 92.188 (93.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.019)	Loss 0.1453 (0.1640)	Prec@1 93.750 (93.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2334 (0.1729)	Prec@1 93.750 (93.453)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.1724 (0.1743)	Prec@1 95.312 (93.453)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.2613 (0.2613)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2065 (0.2430)	Prec@1 93.750 (91.741)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2016 (0.2608)	Prec@1 92.188 (91.654)	Prec@5 100.000 (99.924)
Test: [34/40] Acc 91.400
epoch: 35
Train: [0/422]	Time 0.380 (0.380)	Loss 0.2297 (0.2297)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.031)	Loss 0.0546 (0.1600)	Prec@1 98.438 (93.903)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.023)	Loss 0.1238 (0.1658)	Prec@1 96.875 (93.781)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.024 (0.023)	Loss 0.1516 (0.1716)	Prec@1 93.750 (93.688)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.023 (0.023)	Loss 0.1326 (0.1701)	Prec@1 96.875 (93.766)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.022 (0.023)	Loss 0.1972 (0.1718)	Prec@1 93.750 (93.719)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.2428 (0.1681)	Prec@1 90.625 (93.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.022)	Loss 0.1641 (0.1613)	Prec@1 90.625 (94.000)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.0515 (0.1561)	Prec@1 98.438 (94.250)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.3469 (0.3469)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.1404 (0.2509)	Prec@1 95.312 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1172 (0.2722)	Prec@1 95.312 (91.463)	Prec@5 100.000 (99.809)
Test: [35/40] Acc 91.333
epoch: 36
Train: [0/422]	Time 0.389 (0.389)	Loss 0.0679 (0.0679)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.1219 (0.1462)	Prec@1 96.875 (94.608)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.1928 (0.1533)	Prec@1 92.188 (94.406)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.2074 (0.1606)	Prec@1 95.312 (94.219)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.2315 (0.1631)	Prec@1 90.625 (93.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.3251 (0.1652)	Prec@1 85.938 (93.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.1250 (0.1669)	Prec@1 95.312 (93.469)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.1695 (0.1596)	Prec@1 95.312 (93.844)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.2742 (0.1534)	Prec@1 90.625 (94.062)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.3392 (0.3392)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1783 (0.2441)	Prec@1 92.188 (92.113)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1516 (0.2654)	Prec@1 92.188 (91.578)	Prec@5 100.000 (99.848)
Test: [36/40] Acc 91.433
epoch: 37
Train: [0/422]	Time 0.365 (0.365)	Loss 0.1144 (0.1144)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.027)	Loss 0.1911 (0.1589)	Prec@1 90.625 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.1096 (0.1492)	Prec@1 96.875 (94.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1646 (0.1511)	Prec@1 92.188 (94.562)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.021)	Loss 0.0600 (0.1644)	Prec@1 96.875 (93.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.023)	Loss 0.1738 (0.1596)	Prec@1 93.750 (93.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.022 (0.024)	Loss 0.1873 (0.1573)	Prec@1 93.750 (93.891)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.022 (0.023)	Loss 0.1526 (0.1624)	Prec@1 93.750 (93.719)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.2459 (0.1614)	Prec@1 89.062 (93.906)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.3212 (0.3212)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.024)	Loss 0.2098 (0.2479)	Prec@1 89.062 (92.113)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.1413 (0.2637)	Prec@1 92.188 (91.387)	Prec@5 100.000 (99.886)
Test: [37/40] Acc 91.200
epoch: 38
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1858 (0.1858)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.027)	Loss 0.1260 (0.1560)	Prec@1 96.875 (94.271)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.1281 (0.1525)	Prec@1 95.312 (94.422)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1926 (0.1521)	Prec@1 90.625 (94.312)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.2127 (0.1470)	Prec@1 92.188 (94.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2691 (0.1516)	Prec@1 85.938 (94.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1925 (0.1622)	Prec@1 90.625 (93.500)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1088 (0.1556)	Prec@1 96.875 (94.109)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3474 (0.1577)	Prec@1 92.188 (94.391)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.2829 (0.2829)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.2205 (0.2420)	Prec@1 93.750 (92.039)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.2204 (0.2641)	Prec@1 89.062 (91.616)	Prec@5 100.000 (99.848)
Test: [38/40] Acc 91.300
epoch: 39
Train: [0/422]	Time 0.350 (0.350)	Loss 0.1878 (0.1878)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.030)	Loss 0.1412 (0.1441)	Prec@1 95.312 (94.669)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.024 (0.024)	Loss 0.1083 (0.1404)	Prec@1 93.750 (94.562)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.022 (0.024)	Loss 0.0929 (0.1463)	Prec@1 95.312 (94.203)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.024)	Loss 0.1273 (0.1449)	Prec@1 95.312 (94.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.024 (0.024)	Loss 0.1391 (0.1454)	Prec@1 93.750 (94.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.024 (0.024)	Loss 0.1515 (0.1519)	Prec@1 89.062 (93.922)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.024)	Loss 0.0730 (0.1476)	Prec@1 98.438 (93.953)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.023)	Loss 0.1823 (0.1461)	Prec@1 95.312 (94.188)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.298 (0.298)	Loss 0.3512 (0.3512)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3166 (0.2739)	Prec@1 92.188 (90.997)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.2442 (0.2881)	Prec@1 89.062 (90.968)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 90.800
best ACC: 91.76666666666667
