split train val random seed:4567
RANDOM SEED: 4567
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
loading model
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 2.025 (2.025)	Loss 7.2204 (7.2204)	Prec@1 25.000 (25.000)	Prec@5 81.250 (81.250)
Train: [50/422]	Time 0.022 (0.062)	Loss 2.4931 (3.3512)	Prec@1 57.812 (51.808)	Prec@5 95.312 (92.218)
Train: [100/422]	Time 0.028 (0.023)	Loss 1.5476 (2.3698)	Prec@1 57.812 (58.562)	Prec@5 100.000 (95.391)
Train: [150/422]	Time 0.026 (0.023)	Loss 1.0848 (1.2638)	Prec@1 70.312 (67.250)	Prec@5 96.875 (98.516)
Train: [200/422]	Time 0.023 (0.023)	Loss 0.7077 (0.9636)	Prec@1 73.438 (70.906)	Prec@5 100.000 (98.984)
Train: [250/422]	Time 0.024 (0.023)	Loss 0.7050 (0.8038)	Prec@1 75.000 (73.203)	Prec@5 98.438 (99.125)
Train: [300/422]	Time 0.021 (0.023)	Loss 0.6761 (0.7144)	Prec@1 68.750 (75.562)	Prec@5 100.000 (99.156)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.4332 (0.6677)	Prec@1 85.938 (76.781)	Prec@5 100.000 (99.391)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.6762 (0.6399)	Prec@1 75.000 (77.203)	Prec@5 100.000 (99.406)
Test: [0/47]	Time 0.379 (0.379)	Loss 0.4828 (0.4828)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.099)	Loss 0.3444 (0.4699)	Prec@1 87.500 (83.482)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.054)	Loss 0.4513 (0.4997)	Prec@1 82.812 (81.784)	Prec@5 100.000 (99.695)
Test: [0/40] Acc 81.700
epoch: 1
Train: [0/422]	Time 0.342 (0.342)	Loss 0.7698 (0.7698)	Prec@1 73.438 (73.438)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.028 (0.029)	Loss 0.5988 (0.5881)	Prec@1 71.875 (78.646)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.021 (0.023)	Loss 0.4122 (0.5794)	Prec@1 84.375 (78.703)	Prec@5 100.000 (99.438)
Train: [150/422]	Time 0.019 (0.022)	Loss 0.6022 (0.5611)	Prec@1 78.125 (78.703)	Prec@5 100.000 (99.500)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.4674 (0.5371)	Prec@1 81.250 (79.609)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.022 (0.019)	Loss 0.5964 (0.5202)	Prec@1 76.562 (80.812)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.6659 (0.5229)	Prec@1 78.125 (81.281)	Prec@5 96.875 (99.578)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.5294 (0.5075)	Prec@1 84.375 (81.781)	Prec@5 100.000 (99.578)
Train: [400/422]	Time 0.025 (0.021)	Loss 0.5699 (0.4931)	Prec@1 79.688 (81.812)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.3678 (0.3678)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3037 (0.3764)	Prec@1 92.188 (85.193)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4360 (0.4083)	Prec@1 85.938 (84.337)	Prec@5 100.000 (99.809)
Test: [1/40] Acc 84.467
epoch: 2
Train: [0/422]	Time 0.339 (0.339)	Loss 0.6799 (0.6799)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.6020 (0.4686)	Prec@1 81.250 (82.659)	Prec@5 96.875 (99.663)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.5104 (0.4720)	Prec@1 79.688 (82.516)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.021 (0.022)	Loss 0.3768 (0.4740)	Prec@1 89.062 (82.531)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.4576 (0.4632)	Prec@1 79.688 (82.859)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.025 (0.021)	Loss 0.6860 (0.4625)	Prec@1 75.000 (83.125)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.021 (0.024)	Loss 0.4905 (0.4703)	Prec@1 82.812 (82.953)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.021 (0.025)	Loss 0.6398 (0.4666)	Prec@1 79.688 (82.672)	Prec@5 96.875 (99.609)
Train: [400/422]	Time 0.025 (0.022)	Loss 0.4861 (0.4448)	Prec@1 79.688 (83.281)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.3595 (0.3595)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2930 (0.3392)	Prec@1 90.625 (87.277)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4172 (0.3720)	Prec@1 84.375 (85.633)	Prec@5 100.000 (99.886)
Test: [2/40] Acc 85.600
epoch: 3
Train: [0/422]	Time 0.343 (0.343)	Loss 0.4312 (0.4312)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.3755 (0.4278)	Prec@1 87.500 (83.946)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.3579 (0.4157)	Prec@1 81.250 (84.531)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.6123 (0.4334)	Prec@1 82.812 (84.328)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.3753 (0.4422)	Prec@1 85.938 (84.406)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.3726 (0.4276)	Prec@1 85.938 (84.734)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.023 (0.020)	Loss 0.3314 (0.4258)	Prec@1 87.500 (84.359)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.028 (0.022)	Loss 0.4728 (0.4081)	Prec@1 82.812 (84.797)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.4435 (0.4087)	Prec@1 81.250 (84.734)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.346 (0.346)	Loss 0.3011 (0.3011)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2675 (0.3130)	Prec@1 90.625 (87.798)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4398 (0.3508)	Prec@1 84.375 (86.700)	Prec@5 100.000 (99.886)
Test: [3/40] Acc 86.500
epoch: 4
Train: [0/422]	Time 0.361 (0.361)	Loss 0.3637 (0.3637)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.3554 (0.4041)	Prec@1 84.375 (85.080)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.3191 (0.4028)	Prec@1 89.062 (85.141)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.6223 (0.4054)	Prec@1 78.125 (84.953)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.023 (0.022)	Loss 0.4620 (0.4005)	Prec@1 87.500 (85.047)	Prec@5 98.438 (99.781)
Train: [250/422]	Time 0.023 (0.023)	Loss 0.4233 (0.3857)	Prec@1 81.250 (85.609)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.024 (0.023)	Loss 0.4853 (0.3894)	Prec@1 79.688 (85.641)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.020 (0.023)	Loss 0.3948 (0.3837)	Prec@1 84.375 (85.812)	Prec@5 98.438 (99.797)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2052 (0.3847)	Prec@1 92.188 (85.844)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.358 (0.358)	Loss 0.2887 (0.2887)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.2171 (0.2975)	Prec@1 93.750 (88.542)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.4237 (0.3338)	Prec@1 81.250 (86.928)	Prec@5 100.000 (99.924)
Test: [4/40] Acc 86.900
epoch: 5
Train: [0/422]	Time 0.331 (0.331)	Loss 0.4538 (0.4538)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.5719 (0.3696)	Prec@1 79.688 (86.887)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.2257 (0.3741)	Prec@1 90.625 (86.234)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2810 (0.3849)	Prec@1 90.625 (85.375)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.3881 (0.3790)	Prec@1 87.500 (85.641)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.2832 (0.3582)	Prec@1 89.062 (86.609)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.3183 (0.3554)	Prec@1 87.500 (87.047)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.4064 (0.3565)	Prec@1 84.375 (87.078)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1811 (0.3526)	Prec@1 95.312 (87.281)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.1910 (0.1910)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.2054 (0.2947)	Prec@1 87.500 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3519 (0.3321)	Prec@1 90.625 (87.576)	Prec@5 100.000 (99.924)
Test: [5/40] Acc 87.633
epoch: 6
Train: [0/422]	Time 0.326 (0.326)	Loss 0.3116 (0.3116)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.4476 (0.3410)	Prec@1 82.812 (87.531)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3011 (0.3522)	Prec@1 90.625 (87.156)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.029 (0.020)	Loss 0.3671 (0.3547)	Prec@1 87.500 (87.297)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.3108 (0.3350)	Prec@1 89.062 (87.734)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.3255 (0.3554)	Prec@1 92.188 (86.938)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.2705 (0.3566)	Prec@1 92.188 (86.672)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3727 (0.3434)	Prec@1 87.500 (86.766)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.2741 (0.3548)	Prec@1 87.500 (86.688)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.369 (0.369)	Loss 0.2220 (0.2220)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.2172 (0.2957)	Prec@1 92.188 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.4065 (0.3220)	Prec@1 87.500 (88.224)	Prec@5 100.000 (99.924)
Test: [6/40] Acc 88.233
epoch: 7
Train: [0/422]	Time 0.368 (0.368)	Loss 0.2395 (0.2395)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.2346 (0.3354)	Prec@1 92.188 (87.714)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.2666 (0.3379)	Prec@1 90.625 (87.531)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.5629 (0.3313)	Prec@1 82.812 (87.844)	Prec@5 98.438 (99.781)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.4834 (0.3300)	Prec@1 75.000 (88.031)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2728 (0.3416)	Prec@1 90.625 (87.578)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.024 (0.022)	Loss 0.2997 (0.3433)	Prec@1 87.500 (87.188)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.018 (0.021)	Loss 0.3450 (0.3368)	Prec@1 87.500 (87.297)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.025 (0.022)	Loss 0.2630 (0.3258)	Prec@1 90.625 (88.031)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.2621 (0.2621)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1987 (0.2928)	Prec@1 90.625 (88.542)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.023)	Loss 0.3840 (0.3276)	Prec@1 87.500 (87.614)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 87.533
epoch: 8
Train: [0/422]	Time 0.361 (0.361)	Loss 0.2930 (0.2930)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.3053 (0.3276)	Prec@1 89.062 (87.071)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.3256 (0.3226)	Prec@1 85.938 (87.938)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.022 (0.023)	Loss 0.2654 (0.3217)	Prec@1 90.625 (88.500)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.023 (0.024)	Loss 0.2428 (0.3186)	Prec@1 92.188 (88.391)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.023 (0.023)	Loss 0.3363 (0.3185)	Prec@1 87.500 (88.094)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.018 (0.021)	Loss 0.2395 (0.3261)	Prec@1 93.750 (88.109)	Prec@5 98.438 (99.859)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2177 (0.3181)	Prec@1 92.188 (88.562)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.3831 (0.3284)	Prec@1 84.375 (87.844)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.356 (0.356)	Loss 0.2181 (0.2181)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.1619 (0.2636)	Prec@1 92.188 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.3195 (0.2948)	Prec@1 89.062 (88.986)	Prec@5 100.000 (99.886)
Test: [8/40] Acc 88.700
epoch: 9
Train: [0/422]	Time 0.348 (0.348)	Loss 0.2815 (0.2815)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.029)	Loss 0.3885 (0.2871)	Prec@1 87.500 (88.909)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.021)	Loss 0.2770 (0.2990)	Prec@1 90.625 (88.641)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.1352 (0.3142)	Prec@1 96.875 (88.109)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.3020 (0.3103)	Prec@1 87.500 (88.375)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.2933 (0.3109)	Prec@1 85.938 (88.609)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.2928 (0.3247)	Prec@1 90.625 (87.953)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.026 (0.022)	Loss 0.2207 (0.3133)	Prec@1 92.188 (88.312)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.025 (0.022)	Loss 0.3198 (0.3051)	Prec@1 89.062 (88.484)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.2632 (0.2632)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2074 (0.2679)	Prec@1 95.312 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.3930 (0.2951)	Prec@1 89.062 (89.101)	Prec@5 100.000 (99.886)
Test: [9/40] Acc 89.133
epoch: 10
Train: [0/422]	Time 0.350 (0.350)	Loss 0.3189 (0.3189)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.030)	Loss 0.1824 (0.2971)	Prec@1 95.312 (89.308)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.021 (0.023)	Loss 0.2684 (0.3054)	Prec@1 89.062 (88.641)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.4047 (0.3068)	Prec@1 85.938 (88.484)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.021 (0.023)	Loss 0.5575 (0.3045)	Prec@1 75.000 (88.750)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.023 (0.023)	Loss 0.2764 (0.3175)	Prec@1 90.625 (88.312)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.2606 (0.3262)	Prec@1 90.625 (87.938)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.2674 (0.3134)	Prec@1 89.062 (88.062)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2655 (0.2856)	Prec@1 92.188 (89.156)	Prec@5 98.438 (99.922)
Test: [0/47]	Time 0.402 (0.402)	Loss 0.2196 (0.2196)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.1700 (0.2482)	Prec@1 90.625 (90.923)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3302 (0.2806)	Prec@1 89.062 (90.091)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 89.900
epoch: 11
Train: [0/422]	Time 0.363 (0.363)	Loss 0.4321 (0.4321)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.2117 (0.2727)	Prec@1 89.062 (89.553)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.2670 (0.2728)	Prec@1 89.062 (89.766)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.3855 (0.2819)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.2752 (0.2871)	Prec@1 90.625 (89.844)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.024 (0.020)	Loss 0.1886 (0.2909)	Prec@1 96.875 (89.125)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.020 (0.023)	Loss 0.2459 (0.3012)	Prec@1 90.625 (88.688)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.021 (0.023)	Loss 0.2471 (0.3050)	Prec@1 90.625 (88.922)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.2559 (0.3078)	Prec@1 89.062 (88.281)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.1944 (0.1944)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.022)	Loss 0.1609 (0.2476)	Prec@1 93.750 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.2782 (0.2850)	Prec@1 93.750 (89.710)	Prec@5 100.000 (99.886)
Test: [11/40] Acc 89.500
epoch: 12
Train: [0/422]	Time 0.421 (0.421)	Loss 0.4118 (0.4118)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.1665 (0.2791)	Prec@1 92.188 (89.338)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.3759 (0.2791)	Prec@1 85.938 (89.578)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.3126 (0.2791)	Prec@1 85.938 (89.547)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.022)	Loss 0.2580 (0.2853)	Prec@1 90.625 (89.500)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.2106 (0.2877)	Prec@1 93.750 (89.766)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.2408 (0.2976)	Prec@1 87.500 (89.016)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.028 (0.022)	Loss 0.1895 (0.2905)	Prec@1 95.312 (89.109)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2388 (0.2771)	Prec@1 89.062 (89.578)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.1887 (0.1887)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2297 (0.2359)	Prec@1 93.750 (91.295)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3424 (0.2684)	Prec@1 90.625 (90.282)	Prec@5 100.000 (99.886)
Test: [12/40] Acc 90.100
epoch: 13
Train: [0/422]	Time 0.350 (0.350)	Loss 0.2328 (0.2328)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.1717 (0.2895)	Prec@1 92.188 (88.572)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.2342 (0.2895)	Prec@1 92.188 (89.000)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.2848 (0.2878)	Prec@1 92.188 (89.328)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.4516 (0.2812)	Prec@1 85.938 (89.797)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.024 (0.019)	Loss 0.2637 (0.2673)	Prec@1 92.188 (90.438)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.2969 (0.2690)	Prec@1 84.375 (90.422)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.3204 (0.2835)	Prec@1 89.062 (89.656)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.020 (0.022)	Loss 0.2802 (0.2792)	Prec@1 93.750 (89.609)	Prec@5 98.438 (99.922)
Test: [0/47]	Time 0.357 (0.357)	Loss 0.2797 (0.2797)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.2105 (0.2435)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3501 (0.2762)	Prec@1 89.062 (89.367)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 89.133
epoch: 14
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2173 (0.2173)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.028)	Loss 0.2687 (0.2606)	Prec@1 90.625 (90.472)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.4076 (0.2768)	Prec@1 84.375 (89.969)	Prec@5 98.438 (99.906)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.1989 (0.2789)	Prec@1 95.312 (89.891)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.3263 (0.2655)	Prec@1 89.062 (90.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.022)	Loss 0.2693 (0.2712)	Prec@1 89.062 (90.078)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.2838 (0.2763)	Prec@1 85.938 (89.844)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.023 (0.023)	Loss 0.3096 (0.2793)	Prec@1 84.375 (89.531)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.021 (0.023)	Loss 0.3735 (0.2686)	Prec@1 84.375 (89.953)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.1892 (0.1892)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1311 (0.2452)	Prec@1 93.750 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3214 (0.2862)	Prec@1 90.625 (89.825)	Prec@5 100.000 (99.886)
Test: [14/40] Acc 89.933
epoch: 15
Train: [0/422]	Time 0.363 (0.363)	Loss 0.1231 (0.1231)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.2054 (0.2483)	Prec@1 92.188 (90.748)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.022)	Loss 0.2794 (0.2604)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.024 (0.024)	Loss 0.2628 (0.2709)	Prec@1 90.625 (89.703)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.025 (0.025)	Loss 0.2322 (0.2633)	Prec@1 90.625 (90.219)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.024)	Loss 0.2711 (0.2585)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.2797 (0.2609)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.2760 (0.2610)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.1852 (0.2716)	Prec@1 93.750 (89.766)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.1876 (0.1876)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2128 (0.2355)	Prec@1 92.188 (91.071)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2991 (0.2660)	Prec@1 90.625 (89.901)	Prec@5 100.000 (99.848)
Test: [15/40] Acc 89.800
epoch: 16
Train: [0/422]	Time 0.433 (0.433)	Loss 0.1190 (0.1190)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.030)	Loss 0.2173 (0.2443)	Prec@1 93.750 (91.146)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.3157 (0.2545)	Prec@1 85.938 (90.422)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.2574 (0.2677)	Prec@1 87.500 (89.750)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2171 (0.2667)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2675 (0.2519)	Prec@1 90.625 (90.734)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.1457 (0.2507)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.1255 (0.2605)	Prec@1 96.875 (90.188)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.024 (0.022)	Loss 0.2289 (0.2636)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.1735 (0.1735)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1624 (0.2334)	Prec@1 92.188 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2687 (0.2687)	Prec@1 93.750 (90.739)	Prec@5 100.000 (99.886)
Test: [16/40] Acc 90.500
epoch: 17
Train: [0/422]	Time 0.356 (0.356)	Loss 0.3071 (0.3071)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.029)	Loss 0.3045 (0.2504)	Prec@1 90.625 (90.931)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.2492 (0.2553)	Prec@1 92.188 (90.719)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.2020 (0.2538)	Prec@1 90.625 (90.594)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1310 (0.2514)	Prec@1 93.750 (90.672)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1483 (0.2495)	Prec@1 95.312 (90.953)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.023 (0.020)	Loss 0.2165 (0.2329)	Prec@1 92.188 (91.297)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.1221 (0.2397)	Prec@1 95.312 (90.781)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.029 (0.022)	Loss 0.2092 (0.2462)	Prec@1 87.500 (90.922)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.2140 (0.2140)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1367 (0.2274)	Prec@1 95.312 (91.220)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3401 (0.2623)	Prec@1 89.062 (90.282)	Prec@5 100.000 (99.809)
Test: [17/40] Acc 90.167
epoch: 18
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1966 (0.1966)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.029)	Loss 0.1379 (0.2203)	Prec@1 95.312 (91.452)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.1199 (0.2446)	Prec@1 96.875 (90.734)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2179 (0.2532)	Prec@1 92.188 (90.484)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.1938 (0.2434)	Prec@1 93.750 (90.734)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.3077 (0.2426)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1869 (0.2539)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3747 (0.2543)	Prec@1 89.062 (90.562)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.1353 (0.2471)	Prec@1 93.750 (90.500)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.357 (0.357)	Loss 0.2310 (0.2310)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.1751 (0.2199)	Prec@1 92.188 (91.667)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3403 (0.2560)	Prec@1 87.500 (90.396)	Prec@5 100.000 (99.962)
Test: [18/40] Acc 90.233
epoch: 19
Train: [0/422]	Time 0.372 (0.372)	Loss 0.2116 (0.2116)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.1663 (0.2217)	Prec@1 90.625 (91.912)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.2590 (0.2169)	Prec@1 89.062 (92.281)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.3810 (0.2290)	Prec@1 81.250 (91.625)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.3265 (0.2388)	Prec@1 92.188 (91.047)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2929 (0.2316)	Prec@1 87.500 (91.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1376 (0.2309)	Prec@1 95.312 (90.828)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.2777 (0.2398)	Prec@1 93.750 (90.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.2126 (0.2474)	Prec@1 92.188 (91.016)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.346 (0.346)	Loss 0.2492 (0.2492)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.023)	Loss 0.1637 (0.2237)	Prec@1 90.625 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3570 (0.2620)	Prec@1 90.625 (90.244)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 89.933
epoch: 20
Train: [0/422]	Time 0.363 (0.363)	Loss 0.1359 (0.1359)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.0734 (0.2200)	Prec@1 98.438 (92.096)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.2580 (0.2265)	Prec@1 89.062 (91.438)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.1770 (0.2310)	Prec@1 95.312 (91.250)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.024 (0.021)	Loss 0.2674 (0.2275)	Prec@1 92.188 (91.734)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.3007 (0.2381)	Prec@1 89.062 (91.062)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.1827 (0.2372)	Prec@1 95.312 (90.984)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.024 (0.022)	Loss 0.2167 (0.2249)	Prec@1 87.500 (91.859)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.024 (0.023)	Loss 0.3318 (0.2408)	Prec@1 84.375 (91.406)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.348 (0.348)	Loss 0.2027 (0.2027)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.2344 (0.2196)	Prec@1 87.500 (92.188)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2554 (0.2455)	Prec@1 92.188 (91.006)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 90.933
epoch: 21
Train: [0/422]	Time 0.382 (0.382)	Loss 0.2097 (0.2097)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.028)	Loss 0.2189 (0.2364)	Prec@1 89.062 (90.839)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2447 (0.2329)	Prec@1 92.188 (90.938)	Prec@5 98.438 (99.969)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2629 (0.2278)	Prec@1 85.938 (91.422)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.1860 (0.2262)	Prec@1 92.188 (91.922)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.022)	Loss 0.2341 (0.2197)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.1998 (0.2217)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.022)	Loss 0.2750 (0.2235)	Prec@1 90.625 (91.719)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2904 (0.2285)	Prec@1 87.500 (91.250)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.355 (0.355)	Loss 0.1309 (0.1309)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.1329 (0.2092)	Prec@1 93.750 (91.815)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.2381 (0.2466)	Prec@1 90.625 (90.930)	Prec@5 100.000 (99.924)
Test: [21/40] Acc 90.333
epoch: 22
Train: [0/422]	Time 0.373 (0.373)	Loss 0.2340 (0.2340)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.032)	Loss 0.1336 (0.2032)	Prec@1 95.312 (92.647)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.024)	Loss 0.1396 (0.2147)	Prec@1 95.312 (92.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.022)	Loss 0.3097 (0.2313)	Prec@1 85.938 (91.688)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.1823 (0.2347)	Prec@1 92.188 (91.453)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2946 (0.2210)	Prec@1 89.062 (91.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.2717 (0.2191)	Prec@1 92.188 (92.125)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1609 (0.2181)	Prec@1 95.312 (91.859)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2492 (0.2125)	Prec@1 87.500 (91.609)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.406 (0.406)	Loss 0.2195 (0.2195)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.1545 (0.2259)	Prec@1 93.750 (91.220)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.2151 (0.2639)	Prec@1 93.750 (90.282)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 90.200
epoch: 23
Train: [0/422]	Time 0.425 (0.425)	Loss 0.2237 (0.2237)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.031)	Loss 0.2558 (0.2008)	Prec@1 89.062 (92.678)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.031 (0.024)	Loss 0.1997 (0.2017)	Prec@1 92.188 (92.375)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.023)	Loss 0.2241 (0.2137)	Prec@1 95.312 (92.062)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.026 (0.022)	Loss 0.1748 (0.2215)	Prec@1 95.312 (92.078)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.1953 (0.2291)	Prec@1 90.625 (91.516)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.022 (0.023)	Loss 0.2125 (0.2214)	Prec@1 92.188 (91.594)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.022)	Loss 0.1805 (0.2159)	Prec@1 95.312 (92.000)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2620 (0.2223)	Prec@1 89.062 (91.750)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.3345 (0.3345)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1522 (0.2380)	Prec@1 93.750 (91.220)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3363 (0.2841)	Prec@1 92.188 (90.282)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 90.100
epoch: 24
Train: [0/422]	Time 0.330 (0.330)	Loss 0.1256 (0.1256)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.027)	Loss 0.1495 (0.2004)	Prec@1 92.188 (92.647)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.022)	Loss 0.1417 (0.2031)	Prec@1 96.875 (92.562)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.022 (0.023)	Loss 0.1355 (0.2040)	Prec@1 95.312 (92.562)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.1998 (0.2152)	Prec@1 90.625 (92.078)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.1696 (0.2158)	Prec@1 92.188 (91.734)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.022)	Loss 0.1485 (0.2077)	Prec@1 95.312 (92.000)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.026 (0.023)	Loss 0.3910 (0.2120)	Prec@1 89.062 (92.141)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.020 (0.022)	Loss 0.1757 (0.2173)	Prec@1 92.188 (91.938)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.1560 (0.1560)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1582 (0.2133)	Prec@1 95.312 (91.667)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2325 (0.2443)	Prec@1 90.625 (91.197)	Prec@5 100.000 (99.924)
Test: [24/40] Acc 90.933
epoch: 25
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1373 (0.1373)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.027)	Loss 0.2546 (0.1904)	Prec@1 89.062 (92.953)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.1412 (0.2024)	Prec@1 95.312 (92.516)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.022)	Loss 0.1477 (0.2052)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.023 (0.022)	Loss 0.2363 (0.1992)	Prec@1 89.062 (92.422)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.023)	Loss 0.3064 (0.2073)	Prec@1 87.500 (92.234)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.025 (0.023)	Loss 0.2301 (0.2211)	Prec@1 93.750 (91.609)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.023)	Loss 0.2155 (0.2218)	Prec@1 89.062 (91.453)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.020 (0.022)	Loss 0.3309 (0.2133)	Prec@1 90.625 (91.781)	Prec@5 98.438 (99.938)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.1865 (0.1865)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.1566 (0.2140)	Prec@1 93.750 (92.113)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.2750 (0.2549)	Prec@1 90.625 (91.044)	Prec@5 100.000 (99.962)
Test: [25/40] Acc 90.800
epoch: 26
Train: [0/422]	Time 0.407 (0.407)	Loss 0.2653 (0.2653)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.2951 (0.1870)	Prec@1 87.500 (93.290)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.2952 (0.1861)	Prec@1 85.938 (92.922)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.0911 (0.1912)	Prec@1 98.438 (92.453)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1594 (0.1972)	Prec@1 95.312 (92.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.1783 (0.2016)	Prec@1 93.750 (92.344)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.0774 (0.1992)	Prec@1 95.312 (92.438)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.3437 (0.1957)	Prec@1 87.500 (92.578)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.023 (0.022)	Loss 0.1223 (0.2032)	Prec@1 96.875 (92.688)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.1392 (0.1392)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1429 (0.2133)	Prec@1 95.312 (91.741)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.017 (0.015)	Loss 0.3091 (0.2421)	Prec@1 89.062 (90.892)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 90.800
epoch: 27
Train: [0/422]	Time 0.369 (0.369)	Loss 0.1755 (0.1755)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.2376 (0.1923)	Prec@1 92.188 (92.892)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.3193 (0.1936)	Prec@1 84.375 (92.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.1622 (0.1961)	Prec@1 95.312 (92.484)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.1465 (0.1975)	Prec@1 93.750 (92.531)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.3094 (0.1961)	Prec@1 89.062 (92.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.2959 (0.1935)	Prec@1 89.062 (93.203)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3018 (0.2023)	Prec@1 87.500 (92.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.1417 (0.2075)	Prec@1 93.750 (92.375)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.346 (0.346)	Loss 0.1558 (0.1558)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.1600 (0.2169)	Prec@1 95.312 (92.188)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2629 (0.2532)	Prec@1 92.188 (91.197)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 90.867
epoch: 28
Train: [0/422]	Time 0.345 (0.345)	Loss 0.3019 (0.3019)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.3946 (0.1925)	Prec@1 92.188 (92.739)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.2164 (0.1835)	Prec@1 93.750 (93.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.027 (0.020)	Loss 0.2606 (0.1865)	Prec@1 90.625 (93.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.1671 (0.1978)	Prec@1 93.750 (92.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.022)	Loss 0.0550 (0.1940)	Prec@1 100.000 (92.734)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.2153 (0.2016)	Prec@1 89.062 (92.422)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3239 (0.2077)	Prec@1 87.500 (92.219)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.020 (0.022)	Loss 0.1423 (0.1994)	Prec@1 95.312 (92.594)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.1900 (0.1900)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.023)	Loss 0.1498 (0.2200)	Prec@1 92.188 (91.592)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.2849 (0.2592)	Prec@1 90.625 (90.282)	Prec@5 100.000 (99.962)
Test: [28/40] Acc 90.300
epoch: 29
Train: [0/422]	Time 0.354 (0.354)	Loss 0.2433 (0.2433)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.028)	Loss 0.1304 (0.1771)	Prec@1 96.875 (93.321)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.1785 (0.1809)	Prec@1 92.188 (93.125)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.1272 (0.1944)	Prec@1 93.750 (92.562)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1777 (0.2046)	Prec@1 90.625 (92.109)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1577 (0.1970)	Prec@1 95.312 (92.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2649 (0.1940)	Prec@1 93.750 (92.891)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1071 (0.1996)	Prec@1 96.875 (92.500)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1454 (0.1909)	Prec@1 92.188 (92.594)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.1873 (0.1873)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2047 (0.2161)	Prec@1 90.625 (91.369)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2771 (0.2570)	Prec@1 93.750 (90.434)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 90.433
epoch: 30
Train: [0/422]	Time 0.338 (0.338)	Loss 0.0645 (0.0645)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1487 (0.1589)	Prec@1 95.312 (94.087)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1331 (0.1713)	Prec@1 93.750 (93.703)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1534 (0.1798)	Prec@1 95.312 (93.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1160 (0.1761)	Prec@1 93.750 (93.375)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2190 (0.1849)	Prec@1 92.188 (93.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2427 (0.2017)	Prec@1 89.062 (92.141)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1797 (0.1963)	Prec@1 93.750 (92.438)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.1397 (0.1955)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.1784 (0.1784)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1453 (0.2368)	Prec@1 93.750 (91.592)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3044 (0.2730)	Prec@1 93.750 (90.854)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 90.533
epoch: 31
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1549 (0.1549)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.028)	Loss 0.1517 (0.1687)	Prec@1 95.312 (93.597)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.1839 (0.1726)	Prec@1 92.188 (93.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.022)	Loss 0.2002 (0.1868)	Prec@1 93.750 (92.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.2279 (0.1858)	Prec@1 95.312 (93.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.1828 (0.1742)	Prec@1 93.750 (93.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.1773 (0.1766)	Prec@1 95.312 (93.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.1210 (0.1812)	Prec@1 92.188 (93.062)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.2623 (0.1781)	Prec@1 89.062 (93.344)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.1736 (0.1736)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1203 (0.2150)	Prec@1 95.312 (92.411)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2427 (0.2577)	Prec@1 92.188 (90.892)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 90.767
epoch: 32
Train: [0/422]	Time 0.335 (0.335)	Loss 0.2567 (0.2567)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.027)	Loss 0.2016 (0.1454)	Prec@1 92.188 (94.516)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.1471 (0.1539)	Prec@1 93.750 (94.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.2555 (0.1690)	Prec@1 93.750 (93.594)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.0846 (0.1767)	Prec@1 98.438 (93.234)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2219 (0.1707)	Prec@1 90.625 (93.406)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.2416 (0.1750)	Prec@1 90.625 (93.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.2102 (0.1849)	Prec@1 93.750 (93.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.2563 (0.1915)	Prec@1 93.750 (92.844)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.2090 (0.2090)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.023)	Loss 0.2044 (0.2151)	Prec@1 90.625 (91.518)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.2802 (0.2555)	Prec@1 90.625 (90.587)	Prec@5 100.000 (99.848)
Test: [32/40] Acc 90.267
epoch: 33
Train: [0/422]	Time 0.379 (0.379)	Loss 0.1341 (0.1341)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.1851 (0.1633)	Prec@1 92.188 (93.658)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.1142 (0.1677)	Prec@1 93.750 (93.562)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1233 (0.1725)	Prec@1 95.312 (93.750)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.022)	Loss 0.1423 (0.1724)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.023)	Loss 0.1902 (0.1683)	Prec@1 90.625 (93.734)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.022)	Loss 0.1291 (0.1553)	Prec@1 92.188 (94.156)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.1208 (0.1656)	Prec@1 96.875 (93.594)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.1849 (0.1751)	Prec@1 92.188 (93.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2704 (0.2704)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.1384 (0.2305)	Prec@1 92.188 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3261 (0.2761)	Prec@1 90.625 (90.320)	Prec@5 100.000 (99.886)
Test: [33/40] Acc 90.167
epoch: 34
Train: [0/422]	Time 0.363 (0.363)	Loss 0.1948 (0.1948)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.027)	Loss 0.2616 (0.1583)	Prec@1 92.188 (94.118)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.1708 (0.1708)	Prec@1 96.875 (93.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.0872 (0.1718)	Prec@1 96.875 (93.875)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.0755 (0.1658)	Prec@1 100.000 (94.125)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.020)	Loss 0.1261 (0.1695)	Prec@1 92.188 (93.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.023)	Loss 0.3334 (0.1651)	Prec@1 90.625 (93.562)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.024)	Loss 0.2116 (0.1713)	Prec@1 92.188 (93.484)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.023)	Loss 0.1213 (0.1771)	Prec@1 93.750 (93.328)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.2212 (0.2212)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.0996 (0.2011)	Prec@1 96.875 (92.560)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2979 (0.2506)	Prec@1 92.188 (91.540)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 91.300
epoch: 35
Train: [0/422]	Time 0.337 (0.337)	Loss 0.0690 (0.0690)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.027)	Loss 0.1027 (0.1536)	Prec@1 95.312 (94.332)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.1407 (0.1544)	Prec@1 96.875 (94.172)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.025 (0.022)	Loss 0.2227 (0.1567)	Prec@1 90.625 (94.062)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.024)	Loss 0.1054 (0.1691)	Prec@1 95.312 (93.734)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.022)	Loss 0.3206 (0.1729)	Prec@1 90.625 (93.641)	Prec@5 98.438 (99.984)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.1756 (0.1700)	Prec@1 90.625 (93.625)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.025 (0.024)	Loss 0.1090 (0.1636)	Prec@1 93.750 (93.953)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.025 (0.025)	Loss 0.2994 (0.1619)	Prec@1 90.625 (94.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.346 (0.346)	Loss 0.1965 (0.1965)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1636 (0.2171)	Prec@1 89.062 (92.262)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2423 (0.2552)	Prec@1 93.750 (91.082)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 91.000
epoch: 36
Train: [0/422]	Time 0.436 (0.436)	Loss 0.0710 (0.0710)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.3264 (0.1540)	Prec@1 89.062 (94.026)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.022)	Loss 0.2953 (0.1568)	Prec@1 85.938 (93.891)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1690 (0.1640)	Prec@1 89.062 (93.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1889 (0.1678)	Prec@1 89.062 (93.359)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.0876 (0.1639)	Prec@1 98.438 (93.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.1329 (0.1596)	Prec@1 95.312 (94.000)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1665 (0.1605)	Prec@1 92.188 (93.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1295 (0.1569)	Prec@1 93.750 (94.125)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.354 (0.354)	Loss 0.2122 (0.2122)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.1367 (0.2198)	Prec@1 93.750 (92.411)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3128 (0.2795)	Prec@1 90.625 (90.892)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 90.667
epoch: 37
Train: [0/422]	Time 0.387 (0.387)	Loss 0.2058 (0.2058)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.028)	Loss 0.1164 (0.1522)	Prec@1 96.875 (94.547)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.1979 (0.1437)	Prec@1 95.312 (94.812)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1741 (0.1414)	Prec@1 93.750 (94.734)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.1435 (0.1541)	Prec@1 93.750 (94.234)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2758 (0.1632)	Prec@1 90.625 (93.891)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1445 (0.1571)	Prec@1 92.188 (93.891)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.1927 (0.1587)	Prec@1 90.625 (93.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.1163 (0.1660)	Prec@1 93.750 (93.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.2260 (0.2260)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.024)	Loss 0.1546 (0.2312)	Prec@1 90.625 (91.592)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.1873 (0.2726)	Prec@1 90.625 (91.044)	Prec@5 100.000 (99.962)
Test: [37/40] Acc 90.967
epoch: 38
Train: [0/422]	Time 0.379 (0.379)	Loss 0.0746 (0.0746)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.029)	Loss 0.0952 (0.1509)	Prec@1 96.875 (94.118)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.022)	Loss 0.2115 (0.1538)	Prec@1 89.062 (94.172)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.024 (0.023)	Loss 0.1070 (0.1536)	Prec@1 96.875 (94.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.023)	Loss 0.1605 (0.1532)	Prec@1 95.312 (94.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.0305 (0.1510)	Prec@1 100.000 (94.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.022)	Loss 0.2086 (0.1459)	Prec@1 93.750 (94.688)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.023)	Loss 0.1518 (0.1566)	Prec@1 92.188 (93.953)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.023)	Loss 0.0742 (0.1609)	Prec@1 98.438 (93.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.2758 (0.2758)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.1284 (0.2276)	Prec@1 95.312 (92.039)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2858 (0.2663)	Prec@1 93.750 (91.120)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 90.967
epoch: 39
Train: [0/422]	Time 0.375 (0.375)	Loss 0.0652 (0.0652)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.1898 (0.1327)	Prec@1 93.750 (94.884)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.2074 (0.1333)	Prec@1 90.625 (94.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.1561 (0.1375)	Prec@1 96.875 (94.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.030 (0.022)	Loss 0.1581 (0.1485)	Prec@1 95.312 (94.641)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.023 (0.023)	Loss 0.1472 (0.1554)	Prec@1 93.750 (94.328)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.1181 (0.1609)	Prec@1 95.312 (94.047)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3024 (0.1740)	Prec@1 89.062 (93.328)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.0662 (0.1657)	Prec@1 98.438 (93.547)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.1632 (0.1632)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2042 (0.2247)	Prec@1 90.625 (92.113)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2051 (0.2699)	Prec@1 92.188 (91.197)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 91.000
best ACC: 91.3
