split train val random seed:7168
RANDOM SEED: 7168
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.408 (0.408)	Loss 2.3301 (2.3301)	Prec@1 10.938 (10.938)	Prec@5 54.688 (54.688)
Train: [50/422]	Time 0.022 (0.030)	Loss 0.9546 (1.1427)	Prec@1 60.938 (57.353)	Prec@5 96.875 (96.078)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.7790 (0.9745)	Prec@1 73.438 (64.125)	Prec@5 98.438 (97.672)
Train: [150/422]	Time 0.021 (0.021)	Loss 1.1160 (0.8154)	Prec@1 62.500 (69.703)	Prec@5 98.438 (98.594)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.7944 (0.7655)	Prec@1 70.312 (70.938)	Prec@5 98.438 (98.906)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.6723 (0.7214)	Prec@1 67.188 (72.828)	Prec@5 100.000 (99.234)
Train: [300/422]	Time 0.026 (0.023)	Loss 0.7831 (0.7011)	Prec@1 70.312 (73.828)	Prec@5 98.438 (99.391)
Train: [350/422]	Time 0.023 (0.023)	Loss 0.5509 (0.6923)	Prec@1 82.812 (74.312)	Prec@5 98.438 (99.188)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.7309 (0.6481)	Prec@1 76.562 (75.859)	Prec@5 98.438 (99.250)
Test: [0/47]	Time 0.368 (0.368)	Loss 0.5788 (0.5788)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.007 (0.062)	Loss 0.8723 (0.6379)	Prec@1 65.625 (76.265)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.007 (0.035)	Loss 1.0689 (0.6376)	Prec@1 65.625 (76.905)	Prec@5 96.875 (99.238)
Test: [0/40] Acc 76.767
epoch: 1
Train: [0/422]	Time 0.376 (0.376)	Loss 0.5980 (0.5980)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.4710 (0.6378)	Prec@1 82.812 (75.306)	Prec@5 100.000 (99.295)
Train: [100/422]	Time 0.025 (0.024)	Loss 0.4526 (0.6207)	Prec@1 87.500 (76.453)	Prec@5 100.000 (99.359)
Train: [150/422]	Time 0.025 (0.024)	Loss 0.7371 (0.5952)	Prec@1 71.875 (78.141)	Prec@5 100.000 (99.406)
Train: [200/422]	Time 0.023 (0.022)	Loss 0.6228 (0.5856)	Prec@1 70.312 (77.969)	Prec@5 100.000 (99.422)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.5286 (0.5694)	Prec@1 81.250 (78.125)	Prec@5 100.000 (99.406)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.6175 (0.5443)	Prec@1 73.438 (79.078)	Prec@5 98.438 (99.375)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.8033 (0.5296)	Prec@1 75.000 (79.625)	Prec@5 96.875 (99.469)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.7001 (0.5299)	Prec@1 79.688 (79.953)	Prec@5 98.438 (99.609)
Test: [0/47]	Time 0.358 (0.358)	Loss 0.4982 (0.4982)	Prec@1 82.812 (82.812)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.7087 (0.5122)	Prec@1 71.875 (82.366)	Prec@5 100.000 (99.256)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.9120 (0.5107)	Prec@1 65.625 (82.012)	Prec@5 98.438 (99.352)
Test: [1/40] Acc 82.000
epoch: 2
Train: [0/422]	Time 0.366 (0.366)	Loss 0.5497 (0.5497)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.029)	Loss 0.5247 (0.5105)	Prec@1 81.250 (80.913)	Prec@5 98.438 (99.602)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.5660 (0.5036)	Prec@1 78.125 (80.938)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.019 (0.022)	Loss 0.4356 (0.4993)	Prec@1 85.938 (81.391)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.3743 (0.5014)	Prec@1 89.062 (81.125)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.4703 (0.4980)	Prec@1 79.688 (81.328)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.4646 (0.4785)	Prec@1 81.250 (82.531)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.3995 (0.4825)	Prec@1 89.062 (81.922)	Prec@5 98.438 (99.688)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.4052 (0.4795)	Prec@1 82.812 (82.156)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.394 (0.394)	Loss 0.4552 (0.4552)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.6630 (0.4748)	Prec@1 75.000 (82.812)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.8272 (0.4745)	Prec@1 68.750 (82.660)	Prec@5 96.875 (99.505)
Test: [2/40] Acc 82.600
epoch: 3
Train: [0/422]	Time 0.350 (0.350)	Loss 0.4311 (0.4311)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.3773 (0.4168)	Prec@1 85.938 (84.191)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.4066 (0.4300)	Prec@1 81.250 (83.547)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.5314 (0.4522)	Prec@1 78.125 (82.625)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.022 (0.022)	Loss 0.5327 (0.4729)	Prec@1 78.125 (82.031)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.022 (0.022)	Loss 0.5038 (0.4791)	Prec@1 85.938 (82.156)	Prec@5 98.438 (99.656)
Train: [300/422]	Time 0.026 (0.021)	Loss 0.3608 (0.4533)	Prec@1 89.062 (83.266)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.024 (0.021)	Loss 0.5477 (0.4336)	Prec@1 82.812 (83.734)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.021 (0.023)	Loss 0.4380 (0.4200)	Prec@1 84.375 (84.422)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.4254 (0.4254)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.5479 (0.4209)	Prec@1 78.125 (85.417)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.7045 (0.4273)	Prec@1 75.000 (85.061)	Prec@5 98.438 (99.390)
Test: [3/40] Acc 85.033
epoch: 4
Train: [0/422]	Time 0.357 (0.357)	Loss 0.3747 (0.3747)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.029)	Loss 0.4489 (0.4291)	Prec@1 85.938 (84.222)	Prec@5 98.438 (99.755)
Train: [100/422]	Time 0.025 (0.022)	Loss 0.3822 (0.4273)	Prec@1 79.688 (83.844)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.4499 (0.4243)	Prec@1 81.250 (83.922)	Prec@5 98.438 (99.766)
Train: [200/422]	Time 0.023 (0.021)	Loss 0.2839 (0.4186)	Prec@1 93.750 (84.734)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.023 (0.022)	Loss 0.3269 (0.4035)	Prec@1 82.812 (85.281)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.025 (0.024)	Loss 0.4757 (0.4062)	Prec@1 82.812 (85.219)	Prec@5 98.438 (99.766)
Train: [350/422]	Time 0.023 (0.024)	Loss 0.3509 (0.4201)	Prec@1 89.062 (84.422)	Prec@5 98.438 (99.703)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.4753 (0.4096)	Prec@1 85.938 (84.672)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.3774 (0.3774)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.6605 (0.4390)	Prec@1 78.125 (82.887)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.8895 (0.4604)	Prec@1 71.875 (83.003)	Prec@5 96.875 (99.505)
Test: [4/40] Acc 83.533
epoch: 5
Train: [0/422]	Time 0.362 (0.362)	Loss 0.4702 (0.4702)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.4673 (0.4013)	Prec@1 79.688 (84.773)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.024 (0.023)	Loss 0.3642 (0.3950)	Prec@1 85.938 (85.344)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.019 (0.023)	Loss 0.2252 (0.3833)	Prec@1 90.625 (86.000)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.4295 (0.3894)	Prec@1 84.375 (85.359)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.4346 (0.4028)	Prec@1 82.812 (84.656)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.1919 (0.3958)	Prec@1 93.750 (85.062)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3044 (0.3975)	Prec@1 89.062 (85.094)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.025 (0.024)	Loss 0.4275 (0.3951)	Prec@1 85.938 (85.094)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.4240 (0.4240)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.5697 (0.3864)	Prec@1 78.125 (86.533)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.6865 (0.4004)	Prec@1 73.438 (85.633)	Prec@5 98.438 (99.428)
Test: [5/40] Acc 85.633
epoch: 6
Train: [0/422]	Time 0.349 (0.349)	Loss 0.2878 (0.2878)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.3593 (0.3743)	Prec@1 85.938 (86.366)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.3568 (0.3694)	Prec@1 87.500 (86.547)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.023 (0.021)	Loss 0.2092 (0.3915)	Prec@1 93.750 (85.531)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.3648 (0.3949)	Prec@1 87.500 (85.312)	Prec@5 98.438 (99.781)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2532 (0.3827)	Prec@1 93.750 (85.469)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.2319 (0.3941)	Prec@1 93.750 (85.062)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.6672 (0.3801)	Prec@1 75.000 (85.922)	Prec@5 98.438 (99.734)
Train: [400/422]	Time 0.025 (0.022)	Loss 0.4690 (0.3656)	Prec@1 78.125 (86.562)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.350 (0.350)	Loss 0.3632 (0.3632)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4770 (0.3595)	Prec@1 78.125 (86.682)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.5946 (0.3637)	Prec@1 75.000 (86.776)	Prec@5 100.000 (99.695)
Test: [6/40] Acc 86.600
epoch: 7
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2871 (0.2871)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.4250 (0.3765)	Prec@1 84.375 (86.336)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.3866 (0.3807)	Prec@1 89.062 (86.156)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.4466 (0.3647)	Prec@1 82.812 (86.422)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.025 (0.021)	Loss 0.2881 (0.3516)	Prec@1 85.938 (87.156)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.024 (0.022)	Loss 0.3886 (0.3572)	Prec@1 84.375 (86.969)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.026 (0.023)	Loss 0.2855 (0.3423)	Prec@1 93.750 (87.328)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.021 (0.023)	Loss 0.4146 (0.3359)	Prec@1 85.938 (87.812)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.023 (0.022)	Loss 0.3257 (0.3572)	Prec@1 85.938 (86.828)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.354 (0.354)	Loss 0.3057 (0.3057)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.5240 (0.3571)	Prec@1 87.500 (87.574)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.6752 (0.3599)	Prec@1 70.312 (87.195)	Prec@5 100.000 (99.581)
Test: [7/40] Acc 86.967
epoch: 8
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2676 (0.2676)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.3083 (0.3464)	Prec@1 84.375 (87.255)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.2779 (0.3537)	Prec@1 90.625 (87.188)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.024 (0.022)	Loss 0.3846 (0.3485)	Prec@1 81.250 (87.375)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.3009 (0.3340)	Prec@1 89.062 (87.594)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.2779 (0.3429)	Prec@1 87.500 (87.156)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.3767 (0.3518)	Prec@1 89.062 (87.219)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.023 (0.023)	Loss 0.3086 (0.3646)	Prec@1 89.062 (86.875)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.022 (0.024)	Loss 0.2951 (0.3619)	Prec@1 89.062 (86.609)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.348 (0.348)	Loss 0.2723 (0.2723)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.5449 (0.3706)	Prec@1 78.125 (86.979)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.5027 (0.3712)	Prec@1 75.000 (86.357)	Prec@5 100.000 (99.657)
Test: [8/40] Acc 86.733
epoch: 9
Train: [0/422]	Time 0.403 (0.403)	Loss 0.2574 (0.2574)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.2445 (0.3400)	Prec@1 93.750 (87.377)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.3197 (0.3260)	Prec@1 85.938 (87.781)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.3981 (0.3297)	Prec@1 81.250 (87.609)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.4270 (0.3477)	Prec@1 87.500 (87.328)	Prec@5 98.438 (99.859)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.4765 (0.3376)	Prec@1 76.562 (87.672)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.3511 (0.3322)	Prec@1 85.938 (87.719)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.2383 (0.3375)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.5054 (0.3385)	Prec@1 79.688 (87.484)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.379 (0.379)	Loss 0.2664 (0.2664)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.4101 (0.3335)	Prec@1 81.250 (87.574)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.6039 (0.3309)	Prec@1 82.812 (87.652)	Prec@5 100.000 (99.619)
Test: [9/40] Acc 87.400
epoch: 10
Train: [0/422]	Time 0.346 (0.346)	Loss 0.4667 (0.4667)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.4258 (0.3230)	Prec@1 84.375 (87.439)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.3615 (0.3436)	Prec@1 87.500 (86.984)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.024 (0.024)	Loss 0.3626 (0.3465)	Prec@1 89.062 (87.188)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.026 (0.023)	Loss 0.5219 (0.3326)	Prec@1 75.000 (87.453)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.021 (0.023)	Loss 0.3409 (0.3392)	Prec@1 92.188 (87.250)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.2912 (0.3221)	Prec@1 90.625 (88.250)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3640 (0.3087)	Prec@1 84.375 (88.719)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.3128 (0.3161)	Prec@1 90.625 (88.391)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.358 (0.358)	Loss 0.3408 (0.3408)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.5216 (0.3331)	Prec@1 81.250 (87.649)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.6221 (0.3365)	Prec@1 73.438 (87.195)	Prec@5 100.000 (99.809)
Test: [10/40] Acc 87.067
epoch: 11
Train: [0/422]	Time 0.370 (0.370)	Loss 0.3751 (0.3751)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.1082 (0.3200)	Prec@1 96.875 (88.051)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.021)	Loss 0.4014 (0.3199)	Prec@1 79.688 (88.312)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2095 (0.3233)	Prec@1 95.312 (88.203)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.3220 (0.3289)	Prec@1 84.375 (87.812)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.3686 (0.3174)	Prec@1 87.500 (88.172)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.019 (0.023)	Loss 0.2527 (0.3060)	Prec@1 93.750 (88.484)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.023 (0.023)	Loss 0.2356 (0.3127)	Prec@1 92.188 (88.141)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.023 (0.023)	Loss 0.3967 (0.3155)	Prec@1 82.812 (88.266)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.399 (0.399)	Loss 0.3271 (0.3271)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.3750 (0.3032)	Prec@1 84.375 (89.360)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.4837 (0.3104)	Prec@1 79.688 (89.215)	Prec@5 98.438 (99.619)
Test: [11/40] Acc 88.933
epoch: 12
Train: [0/422]	Time 0.338 (0.338)	Loss 0.2215 (0.2215)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.2595 (0.2867)	Prec@1 89.062 (89.216)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.023 (0.018)	Loss 0.4015 (0.3050)	Prec@1 82.812 (88.375)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.2814 (0.3139)	Prec@1 89.062 (88.234)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.031 (0.021)	Loss 0.4788 (0.3149)	Prec@1 82.812 (88.562)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2985 (0.3255)	Prec@1 87.500 (88.000)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.2620 (0.3060)	Prec@1 89.062 (88.859)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.021 (0.022)	Loss 0.2412 (0.2937)	Prec@1 92.188 (89.484)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2870 (0.3071)	Prec@1 87.500 (88.844)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.364 (0.364)	Loss 0.3226 (0.3226)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4159 (0.3064)	Prec@1 82.812 (89.583)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.5291 (0.3040)	Prec@1 78.125 (89.634)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 89.367
epoch: 13
Train: [0/422]	Time 0.375 (0.375)	Loss 0.2393 (0.2393)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.2737 (0.2885)	Prec@1 93.750 (89.522)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.025 (0.023)	Loss 0.1422 (0.2917)	Prec@1 98.438 (89.156)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.019 (0.024)	Loss 0.1890 (0.2904)	Prec@1 92.188 (88.922)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.023)	Loss 0.1974 (0.2955)	Prec@1 93.750 (88.922)	Prec@5 98.438 (99.922)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.3495 (0.2941)	Prec@1 90.625 (89.516)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.2708 (0.2802)	Prec@1 92.188 (89.984)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.1761 (0.2945)	Prec@1 95.312 (89.141)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.4602 (0.3072)	Prec@1 81.250 (88.516)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.3379 (0.3379)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4842 (0.3291)	Prec@1 79.688 (87.872)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.012 (0.016)	Loss 0.6749 (0.3226)	Prec@1 73.438 (88.300)	Prec@5 100.000 (99.657)
Test: [13/40] Acc 88.067
epoch: 14
Train: [0/422]	Time 0.389 (0.389)	Loss 0.1481 (0.1481)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.028)	Loss 0.3671 (0.2829)	Prec@1 87.500 (89.767)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.1265 (0.2895)	Prec@1 96.875 (89.172)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.3252 (0.2822)	Prec@1 85.938 (89.484)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.4070 (0.2779)	Prec@1 85.938 (90.016)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2449 (0.2917)	Prec@1 87.500 (89.125)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.3887 (0.2932)	Prec@1 87.500 (88.688)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.3095 (0.2990)	Prec@1 89.062 (88.562)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.2940 (0.3019)	Prec@1 90.625 (88.703)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.357 (0.357)	Loss 0.4352 (0.4352)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4565 (0.3321)	Prec@1 81.250 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.5845 (0.3247)	Prec@1 75.000 (89.329)	Prec@5 100.000 (99.809)
Test: [14/40] Acc 89.067
epoch: 15
Train: [0/422]	Time 0.384 (0.384)	Loss 0.2039 (0.2039)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.028)	Loss 0.2614 (0.2718)	Prec@1 89.062 (90.074)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.023 (0.022)	Loss 0.3131 (0.2872)	Prec@1 81.250 (89.703)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.021 (0.022)	Loss 0.1999 (0.2905)	Prec@1 92.188 (89.500)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.029 (0.021)	Loss 0.3631 (0.2730)	Prec@1 90.625 (90.266)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.2575 (0.2648)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.3154 (0.2768)	Prec@1 87.500 (89.812)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.3715 (0.2849)	Prec@1 87.500 (89.312)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.2618 (0.2924)	Prec@1 87.500 (88.984)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.3079 (0.3079)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.5368 (0.3078)	Prec@1 82.812 (89.435)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4894 (0.3093)	Prec@1 78.125 (89.215)	Prec@5 98.438 (99.657)
Test: [15/40] Acc 89.133
epoch: 16
Train: [0/422]	Time 0.394 (0.394)	Loss 0.1732 (0.1732)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.2195 (0.2731)	Prec@1 89.062 (89.675)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.1977 (0.2694)	Prec@1 90.625 (89.719)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.2521 (0.2642)	Prec@1 90.625 (90.172)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.2412 (0.2847)	Prec@1 89.062 (89.359)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.023 (0.019)	Loss 0.1718 (0.2885)	Prec@1 93.750 (89.141)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.018 (0.021)	Loss 0.3005 (0.2766)	Prec@1 85.938 (89.750)	Prec@5 98.438 (99.922)
Train: [350/422]	Time 0.026 (0.022)	Loss 0.1295 (0.2832)	Prec@1 95.312 (89.453)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.022 (0.024)	Loss 0.3156 (0.2789)	Prec@1 87.500 (89.828)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.3762 (0.3762)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.023)	Loss 0.4628 (0.3291)	Prec@1 82.812 (88.467)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4978 (0.3355)	Prec@1 78.125 (88.300)	Prec@5 100.000 (99.733)
Test: [16/40] Acc 88.233
epoch: 17
Train: [0/422]	Time 0.371 (0.371)	Loss 0.2455 (0.2455)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.027)	Loss 0.3188 (0.2651)	Prec@1 90.625 (90.319)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.025 (0.022)	Loss 0.3925 (0.2627)	Prec@1 78.125 (90.266)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.025 (0.026)	Loss 0.2397 (0.2673)	Prec@1 92.188 (90.016)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.026)	Loss 0.2528 (0.2649)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.024)	Loss 0.3689 (0.2745)	Prec@1 84.375 (89.703)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.1863 (0.2731)	Prec@1 92.188 (89.766)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.025 (0.024)	Loss 0.2230 (0.2598)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.024 (0.026)	Loss 0.4014 (0.2664)	Prec@1 85.938 (90.250)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.466 (0.466)	Loss 0.2954 (0.2954)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.029)	Loss 0.5088 (0.3126)	Prec@1 82.812 (88.839)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.018)	Loss 0.4586 (0.3014)	Prec@1 78.125 (88.643)	Prec@5 100.000 (99.733)
Test: [17/40] Acc 88.700
epoch: 18
Train: [0/422]	Time 0.354 (0.354)	Loss 0.4138 (0.4138)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.4393 (0.2666)	Prec@1 84.375 (89.645)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.022)	Loss 0.2607 (0.2483)	Prec@1 90.625 (90.375)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.021 (0.022)	Loss 0.1952 (0.2458)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.022)	Loss 0.3689 (0.2619)	Prec@1 84.375 (90.000)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.030 (0.023)	Loss 0.2610 (0.2694)	Prec@1 85.938 (89.844)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.028 (0.024)	Loss 0.1490 (0.2643)	Prec@1 95.312 (90.109)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.022 (0.025)	Loss 0.1885 (0.2586)	Prec@1 93.750 (90.172)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.021 (0.023)	Loss 0.2195 (0.2651)	Prec@1 90.625 (90.141)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.3027 (0.3027)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4939 (0.3011)	Prec@1 84.375 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4319 (0.2960)	Prec@1 81.250 (89.558)	Prec@5 100.000 (99.848)
Test: [18/40] Acc 89.433
epoch: 19
Train: [0/422]	Time 0.371 (0.371)	Loss 0.3088 (0.3088)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.2002 (0.2334)	Prec@1 92.188 (91.054)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2243 (0.2428)	Prec@1 93.750 (90.766)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1863 (0.2478)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.4609 (0.2535)	Prec@1 81.250 (90.594)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.025 (0.022)	Loss 0.2821 (0.2608)	Prec@1 87.500 (90.141)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.020 (0.023)	Loss 0.2851 (0.2571)	Prec@1 87.500 (90.109)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.1408 (0.2591)	Prec@1 95.312 (90.188)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.1778 (0.2613)	Prec@1 92.188 (90.375)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.348 (0.348)	Loss 0.2820 (0.2820)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4505 (0.2968)	Prec@1 82.812 (89.211)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.5199 (0.2987)	Prec@1 81.250 (89.253)	Prec@5 100.000 (99.695)
Test: [19/40] Acc 89.100
epoch: 20
Train: [0/422]	Time 0.352 (0.352)	Loss 0.2395 (0.2395)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.3179 (0.2465)	Prec@1 92.188 (91.176)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.022 (0.023)	Loss 0.2575 (0.2417)	Prec@1 89.062 (90.922)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.3050 (0.2390)	Prec@1 92.188 (90.875)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.022)	Loss 0.2759 (0.2456)	Prec@1 87.500 (90.875)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.3139 (0.2574)	Prec@1 89.062 (90.078)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.1508 (0.2635)	Prec@1 90.625 (89.766)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.2754 (0.2443)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.024 (0.023)	Loss 0.2644 (0.2419)	Prec@1 90.625 (90.844)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.357 (0.357)	Loss 0.2038 (0.2038)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4746 (0.2940)	Prec@1 87.500 (89.435)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3820 (0.2983)	Prec@1 85.938 (89.672)	Prec@5 100.000 (99.695)
Test: [20/40] Acc 89.767
epoch: 21
Train: [0/422]	Time 0.343 (0.343)	Loss 0.4066 (0.4066)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.022 (0.029)	Loss 0.1984 (0.2319)	Prec@1 93.750 (91.330)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.023)	Loss 0.1168 (0.2410)	Prec@1 95.312 (91.031)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.022)	Loss 0.2870 (0.2504)	Prec@1 87.500 (90.828)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.2595 (0.2416)	Prec@1 89.062 (91.094)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2847 (0.2469)	Prec@1 87.500 (90.828)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.3134 (0.2510)	Prec@1 89.062 (90.844)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.029 (0.025)	Loss 0.1901 (0.2479)	Prec@1 92.188 (90.641)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.020 (0.024)	Loss 0.2000 (0.2439)	Prec@1 95.312 (90.594)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.4372 (0.4372)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.5241 (0.3199)	Prec@1 84.375 (88.988)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4540 (0.3167)	Prec@1 76.562 (88.834)	Prec@5 100.000 (99.809)
Test: [21/40] Acc 88.833
epoch: 22
Train: [0/422]	Time 0.339 (0.339)	Loss 0.3620 (0.3620)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.1936 (0.2474)	Prec@1 92.188 (91.023)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.027 (0.024)	Loss 0.3522 (0.2461)	Prec@1 84.375 (91.016)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.023 (0.024)	Loss 0.1750 (0.2487)	Prec@1 95.312 (90.797)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.022 (0.024)	Loss 0.2767 (0.2404)	Prec@1 93.750 (91.250)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.022 (0.024)	Loss 0.2183 (0.2347)	Prec@1 89.062 (91.484)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.023 (0.023)	Loss 0.2836 (0.2494)	Prec@1 89.062 (90.547)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.024 (0.023)	Loss 0.2619 (0.2365)	Prec@1 87.500 (91.031)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.020 (0.023)	Loss 0.2048 (0.2301)	Prec@1 93.750 (91.281)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.457 (0.457)	Loss 0.4017 (0.4017)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.028)	Loss 0.3737 (0.2816)	Prec@1 82.812 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.018)	Loss 0.5877 (0.2938)	Prec@1 81.250 (89.634)	Prec@5 100.000 (99.848)
Test: [22/40] Acc 89.633
epoch: 23
Train: [0/422]	Time 0.372 (0.372)	Loss 0.3756 (0.3756)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.029)	Loss 0.1604 (0.2317)	Prec@1 93.750 (91.452)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.022)	Loss 0.2769 (0.2300)	Prec@1 87.500 (91.609)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.1577 (0.2286)	Prec@1 95.312 (91.578)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.3701 (0.2274)	Prec@1 84.375 (91.328)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2790 (0.2311)	Prec@1 93.750 (91.141)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.024 (0.022)	Loss 0.2811 (0.2295)	Prec@1 84.375 (91.203)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.022)	Loss 0.2740 (0.2388)	Prec@1 90.625 (91.031)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.3566 (0.2449)	Prec@1 87.500 (91.188)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.3211 (0.3211)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4541 (0.2797)	Prec@1 85.938 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.4673 (0.2703)	Prec@1 79.688 (90.434)	Prec@5 100.000 (99.771)
Test: [23/40] Acc 90.233
epoch: 24
Train: [0/422]	Time 0.340 (0.340)	Loss 0.0883 (0.0883)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.029)	Loss 0.1470 (0.2191)	Prec@1 95.312 (91.697)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.024)	Loss 0.2264 (0.2283)	Prec@1 90.625 (91.516)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.023 (0.024)	Loss 0.1900 (0.2215)	Prec@1 90.625 (91.812)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.3632 (0.2189)	Prec@1 89.062 (91.859)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.025)	Loss 0.1483 (0.2215)	Prec@1 95.312 (91.578)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.024 (0.023)	Loss 0.2440 (0.2247)	Prec@1 92.188 (91.656)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.018 (0.022)	Loss 0.2249 (0.2306)	Prec@1 87.500 (91.641)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1928 (0.2306)	Prec@1 92.188 (91.266)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.2669 (0.2669)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.4252 (0.2928)	Prec@1 85.938 (89.881)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.014)	Loss 0.5215 (0.2972)	Prec@1 78.125 (89.748)	Prec@5 96.875 (99.809)
Test: [24/40] Acc 89.733
epoch: 25
Train: [0/422]	Time 0.405 (0.405)	Loss 0.3432 (0.3432)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.1968 (0.2055)	Prec@1 90.625 (92.310)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.1620 (0.2130)	Prec@1 92.188 (91.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.3521 (0.2099)	Prec@1 84.375 (91.953)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.2419 (0.2141)	Prec@1 89.062 (92.219)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2847 (0.2213)	Prec@1 87.500 (91.828)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2684 (0.2206)	Prec@1 89.062 (91.719)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1705 (0.2333)	Prec@1 92.188 (91.234)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1785 (0.2401)	Prec@1 95.312 (91.125)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.2940 (0.2940)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4930 (0.2814)	Prec@1 84.375 (90.923)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.4334 (0.2741)	Prec@1 84.375 (90.663)	Prec@5 100.000 (99.848)
Test: [25/40] Acc 90.400
epoch: 26
Train: [0/422]	Time 0.383 (0.383)	Loss 0.1828 (0.1828)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.030)	Loss 0.2334 (0.2308)	Prec@1 92.188 (91.728)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.022 (0.023)	Loss 0.1932 (0.2277)	Prec@1 90.625 (91.766)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.022 (0.022)	Loss 0.2119 (0.2092)	Prec@1 89.062 (91.984)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.027 (0.022)	Loss 0.3193 (0.2018)	Prec@1 89.062 (92.047)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.022)	Loss 0.1750 (0.2037)	Prec@1 90.625 (92.281)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1606 (0.2096)	Prec@1 95.312 (92.375)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.1403 (0.2313)	Prec@1 95.312 (91.641)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.2026 (0.2378)	Prec@1 93.750 (91.109)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.379 (0.379)	Loss 0.2880 (0.2880)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.3534 (0.2803)	Prec@1 90.625 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.009 (0.016)	Loss 0.4856 (0.2725)	Prec@1 78.125 (90.244)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 90.133
epoch: 27
Train: [0/422]	Time 0.365 (0.365)	Loss 0.2640 (0.2640)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.029)	Loss 0.1312 (0.2111)	Prec@1 93.750 (91.942)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.024)	Loss 0.2272 (0.2080)	Prec@1 93.750 (92.172)	Prec@5 98.438 (99.969)
Train: [150/422]	Time 0.021 (0.023)	Loss 0.1029 (0.2015)	Prec@1 95.312 (92.438)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2950 (0.2046)	Prec@1 90.625 (92.516)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.1528 (0.2150)	Prec@1 98.438 (92.125)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.023)	Loss 0.1861 (0.2097)	Prec@1 90.625 (92.047)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.023)	Loss 0.2581 (0.2015)	Prec@1 89.062 (92.250)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.2786 (0.2180)	Prec@1 90.625 (91.594)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.3166 (0.3166)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4962 (0.2846)	Prec@1 84.375 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4444 (0.2794)	Prec@1 84.375 (90.244)	Prec@5 100.000 (99.924)
Test: [27/40] Acc 90.233
epoch: 28
Train: [0/422]	Time 0.402 (0.402)	Loss 0.3068 (0.3068)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.029)	Loss 0.1971 (0.1979)	Prec@1 92.188 (92.310)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.1113 (0.1915)	Prec@1 95.312 (92.625)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.4091 (0.1950)	Prec@1 85.938 (92.766)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.1756 (0.2119)	Prec@1 92.188 (92.328)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.027 (0.022)	Loss 0.1275 (0.2249)	Prec@1 95.312 (91.688)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.023 (0.023)	Loss 0.3087 (0.2216)	Prec@1 87.500 (91.531)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.1616 (0.2144)	Prec@1 92.188 (91.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.1425 (0.2134)	Prec@1 93.750 (91.844)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.358 (0.358)	Loss 0.2757 (0.2757)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4330 (0.2732)	Prec@1 85.938 (90.030)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4694 (0.2779)	Prec@1 85.938 (90.130)	Prec@5 98.438 (99.809)
Test: [28/40] Acc 90.033
epoch: 29
Train: [0/422]	Time 0.386 (0.386)	Loss 0.2893 (0.2893)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.030)	Loss 0.1803 (0.1882)	Prec@1 92.188 (92.953)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.023)	Loss 0.1183 (0.1965)	Prec@1 95.312 (92.609)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.024)	Loss 0.1672 (0.2164)	Prec@1 95.312 (92.062)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.024)	Loss 0.2072 (0.2107)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.022)	Loss 0.1460 (0.1952)	Prec@1 92.188 (92.547)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.1572 (0.1970)	Prec@1 93.750 (92.672)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.2072 (0.2052)	Prec@1 92.188 (92.469)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.1496 (0.2112)	Prec@1 92.188 (91.953)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.423 (0.423)	Loss 0.2027 (0.2027)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.027)	Loss 0.4388 (0.2873)	Prec@1 84.375 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.018)	Loss 0.4698 (0.2905)	Prec@1 81.250 (90.015)	Prec@5 98.438 (99.886)
Test: [29/40] Acc 90.067
epoch: 30
Train: [0/422]	Time 0.407 (0.407)	Loss 0.1148 (0.1148)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.039)	Loss 0.1027 (0.2011)	Prec@1 95.312 (92.494)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.028)	Loss 0.1355 (0.2073)	Prec@1 95.312 (92.422)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.023)	Loss 0.1215 (0.2072)	Prec@1 95.312 (92.391)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2174 (0.1904)	Prec@1 90.625 (92.969)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.1828 (0.1837)	Prec@1 92.188 (93.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.2048 (0.2050)	Prec@1 95.312 (92.422)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.2081 (0.2040)	Prec@1 90.625 (92.344)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.021)	Loss 0.1528 (0.2021)	Prec@1 95.312 (92.594)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.361 (0.361)	Loss 0.2811 (0.2811)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.4783 (0.2882)	Prec@1 82.812 (89.732)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.4310 (0.2817)	Prec@1 79.688 (90.244)	Prec@5 100.000 (99.809)
Test: [30/40] Acc 90.167
epoch: 31
Train: [0/422]	Time 0.393 (0.393)	Loss 0.1754 (0.1754)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.027)	Loss 0.1229 (0.1832)	Prec@1 95.312 (92.984)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.023 (0.021)	Loss 0.1413 (0.1929)	Prec@1 96.875 (92.531)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.022)	Loss 0.1260 (0.1912)	Prec@1 96.875 (92.703)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.2242 (0.1865)	Prec@1 89.062 (93.094)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2574 (0.2009)	Prec@1 90.625 (92.391)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1448 (0.2009)	Prec@1 93.750 (92.406)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1990 (0.1917)	Prec@1 95.312 (92.922)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1469 (0.1946)	Prec@1 92.188 (92.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.2955 (0.2955)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3120 (0.2692)	Prec@1 81.250 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.023)	Loss 0.4031 (0.2736)	Prec@1 84.375 (90.473)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 90.467
epoch: 32
Train: [0/422]	Time 0.350 (0.350)	Loss 0.1671 (0.1671)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.029)	Loss 0.1834 (0.1851)	Prec@1 92.188 (93.474)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.022)	Loss 0.1563 (0.1846)	Prec@1 95.312 (93.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.3338 (0.1862)	Prec@1 89.062 (92.938)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1380 (0.1853)	Prec@1 95.312 (92.875)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.1582 (0.1905)	Prec@1 96.875 (92.484)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.2402 (0.2097)	Prec@1 90.625 (91.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.2368 (0.2025)	Prec@1 93.750 (92.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.2421 (0.1890)	Prec@1 90.625 (92.906)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.2027 (0.2027)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3302 (0.2799)	Prec@1 85.938 (90.997)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.4781 (0.2800)	Prec@1 85.938 (90.816)	Prec@5 98.438 (99.733)
Test: [32/40] Acc 90.733
epoch: 33
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2382 (0.2382)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.028)	Loss 0.1988 (0.1903)	Prec@1 90.625 (92.586)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.024 (0.024)	Loss 0.0969 (0.1912)	Prec@1 95.312 (92.688)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.2218 (0.1863)	Prec@1 93.750 (93.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.3298 (0.1855)	Prec@1 85.938 (93.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.023 (0.024)	Loss 0.0825 (0.1840)	Prec@1 95.312 (92.875)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.023)	Loss 0.2516 (0.1868)	Prec@1 89.062 (92.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.023 (0.023)	Loss 0.1406 (0.1909)	Prec@1 93.750 (92.688)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.1300 (0.1918)	Prec@1 95.312 (92.766)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.388 (0.388)	Loss 0.2186 (0.2186)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.026)	Loss 0.3802 (0.2845)	Prec@1 90.625 (90.030)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.4746 (0.2722)	Prec@1 87.500 (90.473)	Prec@5 98.438 (99.886)
Test: [33/40] Acc 90.300
epoch: 34
Train: [0/422]	Time 0.365 (0.365)	Loss 0.1740 (0.1740)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.1968 (0.1815)	Prec@1 90.625 (92.770)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.0740 (0.1737)	Prec@1 98.438 (93.125)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.2534 (0.1668)	Prec@1 92.188 (93.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.022)	Loss 0.1088 (0.1758)	Prec@1 96.875 (93.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.029 (0.024)	Loss 0.0965 (0.1865)	Prec@1 95.312 (92.938)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.024)	Loss 0.2501 (0.1932)	Prec@1 95.312 (92.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.1935 (0.1849)	Prec@1 95.312 (92.844)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.2563 (0.1813)	Prec@1 90.625 (93.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.360 (0.360)	Loss 0.2867 (0.2867)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3570 (0.3227)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.5144 (0.3235)	Prec@1 85.938 (89.101)	Prec@5 98.438 (99.809)
Test: [34/40] Acc 89.067
epoch: 35
Train: [0/422]	Time 0.374 (0.374)	Loss 0.1648 (0.1648)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.030)	Loss 0.1579 (0.1917)	Prec@1 92.188 (92.953)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.023)	Loss 0.2353 (0.1851)	Prec@1 90.625 (93.172)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.023)	Loss 0.1095 (0.1679)	Prec@1 96.875 (93.609)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.024 (0.024)	Loss 0.0708 (0.1569)	Prec@1 98.438 (93.984)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.026 (0.024)	Loss 0.0904 (0.1729)	Prec@1 98.438 (93.469)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.024)	Loss 0.2135 (0.1848)	Prec@1 92.188 (92.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.023)	Loss 0.1377 (0.1728)	Prec@1 93.750 (93.266)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.1188 (0.1757)	Prec@1 98.438 (93.188)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.1704 (0.1704)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3263 (0.2745)	Prec@1 87.500 (90.699)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.5064 (0.2882)	Prec@1 79.688 (90.244)	Prec@5 98.438 (99.809)
Test: [35/40] Acc 90.233
epoch: 36
Train: [0/422]	Time 0.371 (0.371)	Loss 0.2526 (0.2526)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.2406 (0.1733)	Prec@1 92.188 (93.658)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.2005 (0.1678)	Prec@1 93.750 (93.641)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.1046 (0.1624)	Prec@1 96.875 (93.781)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.1595 (0.1642)	Prec@1 95.312 (93.688)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.1571 (0.1668)	Prec@1 96.875 (93.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.1138 (0.1695)	Prec@1 95.312 (93.891)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.1456 (0.1788)	Prec@1 95.312 (93.312)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.0952 (0.1803)	Prec@1 96.875 (92.969)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.3395 (0.3395)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4376 (0.2934)	Prec@1 81.250 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.5060 (0.2875)	Prec@1 85.938 (90.244)	Prec@5 98.438 (99.771)
Test: [36/40] Acc 90.067
epoch: 37
Train: [0/422]	Time 0.378 (0.378)	Loss 0.0558 (0.0558)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.028)	Loss 0.2457 (0.1594)	Prec@1 89.062 (94.271)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.1229 (0.1669)	Prec@1 95.312 (93.672)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1870 (0.1681)	Prec@1 90.625 (93.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.022)	Loss 0.2817 (0.1672)	Prec@1 85.938 (93.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.022)	Loss 0.1212 (0.1718)	Prec@1 95.312 (93.219)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.1549 (0.1688)	Prec@1 90.625 (93.438)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.1837 (0.1663)	Prec@1 92.188 (93.938)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.1873 (0.1634)	Prec@1 92.188 (93.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.3127 (0.3127)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4380 (0.2869)	Prec@1 87.500 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.5487 (0.2902)	Prec@1 82.812 (90.663)	Prec@5 100.000 (99.771)
Test: [37/40] Acc 90.700
epoch: 38
Train: [0/422]	Time 0.374 (0.374)	Loss 0.1360 (0.1360)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.029)	Loss 0.1829 (0.1455)	Prec@1 90.625 (94.853)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.2585 (0.1578)	Prec@1 92.188 (94.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.1702 (0.1662)	Prec@1 93.750 (93.672)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.1875 (0.1611)	Prec@1 90.625 (93.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.0971 (0.1587)	Prec@1 95.312 (94.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.0951 (0.1598)	Prec@1 96.875 (93.969)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.1170 (0.1594)	Prec@1 98.438 (93.906)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.1205 (0.1665)	Prec@1 98.438 (93.906)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.353 (0.353)	Loss 0.2904 (0.2904)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4481 (0.2922)	Prec@1 85.938 (89.435)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3781 (0.2774)	Prec@1 81.250 (90.206)	Prec@5 100.000 (99.809)
Test: [38/40] Acc 90.033
epoch: 39
Train: [0/422]	Time 0.356 (0.356)	Loss 0.1349 (0.1349)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.029)	Loss 0.1269 (0.1419)	Prec@1 93.750 (94.884)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.023)	Loss 0.2411 (0.1471)	Prec@1 92.188 (94.688)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.023)	Loss 0.1775 (0.1693)	Prec@1 93.750 (93.594)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.023)	Loss 0.0745 (0.1777)	Prec@1 98.438 (92.969)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.023 (0.023)	Loss 0.1173 (0.1722)	Prec@1 93.750 (93.359)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.022)	Loss 0.2444 (0.1688)	Prec@1 90.625 (93.719)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.1958 (0.1615)	Prec@1 93.750 (93.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.1112 (0.1598)	Prec@1 96.875 (93.938)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2655 (0.2655)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.5383 (0.2840)	Prec@1 84.375 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4328 (0.2833)	Prec@1 89.062 (90.739)	Prec@5 100.000 (99.848)
Test: [39/40] Acc 90.800
best ACC: 90.8
