split train val random seed:7159
RANDOM SEED: 7159
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
~fc: module.layer4.0.conv1.weight
~fc: module.layer4.0.bn1.weight
~fc: module.layer4.0.bn1.bias
~fc: module.layer4.0.conv2.weight
~fc: module.layer4.0.bn2.weight
~fc: module.layer4.0.bn2.bias
~fc: module.layer4.0.downsample.0.weight
~fc: module.layer4.0.downsample.1.weight
~fc: module.layer4.0.downsample.1.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (avgpool): AvgPool2d(kernel_size=4, stride=4, padding=0)
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 55.139 (55.139)	Loss 2.3217 (2.3217)	Prec@1 10.938 (10.938)	Prec@5 45.312 (45.312)
Train: [50/422]	Time 0.048 (1.129)	Loss 0.7616 (1.1719)	Prec@1 73.438 (56.801)	Prec@5 98.438 (95.466)
Train: [100/422]	Time 0.045 (0.048)	Loss 0.7817 (0.9949)	Prec@1 70.312 (62.719)	Prec@5 100.000 (97.641)
Train: [150/422]	Time 0.048 (0.047)	Loss 0.6220 (0.8223)	Prec@1 82.812 (68.672)	Prec@5 98.438 (98.859)
Train: [200/422]	Time 0.048 (0.047)	Loss 0.5625 (0.7669)	Prec@1 79.688 (70.812)	Prec@5 98.438 (99.047)
Train: [250/422]	Time 0.046 (0.048)	Loss 0.7356 (0.7323)	Prec@1 65.625 (71.281)	Prec@5 100.000 (99.312)
Train: [300/422]	Time 0.046 (0.046)	Loss 0.6165 (0.7127)	Prec@1 75.000 (72.141)	Prec@5 100.000 (99.375)
Train: [350/422]	Time 0.046 (0.045)	Loss 0.7261 (0.6979)	Prec@1 73.438 (73.641)	Prec@5 100.000 (99.219)
Train: [400/422]	Time 0.043 (0.046)	Loss 0.6671 (0.6813)	Prec@1 71.875 (74.375)	Prec@5 100.000 (99.156)
Test: [0/47]	Time 0.553 (0.553)	Loss 0.6338 (0.6338)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.204)	Loss 0.7605 (0.6108)	Prec@1 76.562 (78.795)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.022 (0.115)	Loss 0.6745 (0.6176)	Prec@1 73.438 (78.430)	Prec@5 100.000 (99.505)
Test: [0/60] Acc 78.600
epoch: 1
Train: [0/422]	Time 0.596 (0.596)	Loss 0.5791 (0.5791)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.060)	Loss 0.6356 (0.6231)	Prec@1 76.562 (77.206)	Prec@5 98.438 (99.203)
Train: [100/422]	Time 0.046 (0.048)	Loss 0.7836 (0.6103)	Prec@1 68.750 (77.062)	Prec@5 98.438 (99.219)
Train: [150/422]	Time 0.049 (0.048)	Loss 0.4952 (0.5855)	Prec@1 85.938 (77.453)	Prec@5 100.000 (99.453)
Train: [200/422]	Time 0.045 (0.048)	Loss 0.6786 (0.5763)	Prec@1 76.562 (77.953)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.047 (0.047)	Loss 0.8496 (0.5808)	Prec@1 75.000 (78.328)	Prec@5 95.312 (99.406)
Train: [300/422]	Time 0.047 (0.047)	Loss 0.4054 (0.5753)	Prec@1 84.375 (78.281)	Prec@5 100.000 (99.531)
Train: [350/422]	Time 0.048 (0.048)	Loss 0.4841 (0.5566)	Prec@1 79.688 (78.953)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.042 (0.047)	Loss 0.6642 (0.5416)	Prec@1 75.000 (79.484)	Prec@5 100.000 (99.484)
Test: [0/47]	Time 0.567 (0.567)	Loss 0.6835 (0.6835)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.045)	Loss 0.6732 (0.5149)	Prec@1 75.000 (80.506)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.018 (0.031)	Loss 0.5602 (0.5223)	Prec@1 78.125 (80.450)	Prec@5 100.000 (99.733)
Test: [1/60] Acc 80.300
epoch: 2
Train: [0/422]	Time 0.603 (0.603)	Loss 0.5165 (0.5165)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.045 (0.061)	Loss 0.6206 (0.5375)	Prec@1 75.000 (80.055)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.053 (0.050)	Loss 0.5499 (0.5365)	Prec@1 79.688 (79.766)	Prec@5 100.000 (99.578)
Train: [150/422]	Time 0.048 (0.049)	Loss 0.7113 (0.5223)	Prec@1 73.438 (80.297)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.043 (0.046)	Loss 0.3072 (0.4876)	Prec@1 90.625 (81.797)	Prec@5 100.000 (99.484)
Train: [250/422]	Time 0.048 (0.046)	Loss 0.6294 (0.4749)	Prec@1 78.125 (82.375)	Prec@5 98.438 (99.438)
Train: [300/422]	Time 0.046 (0.048)	Loss 0.5224 (0.4927)	Prec@1 84.375 (82.078)	Prec@5 98.438 (99.500)
Train: [350/422]	Time 0.045 (0.047)	Loss 0.4469 (0.4882)	Prec@1 82.812 (81.938)	Prec@5 98.438 (99.500)
Train: [400/422]	Time 0.056 (0.048)	Loss 0.4489 (0.4772)	Prec@1 82.812 (81.875)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.564 (0.564)	Loss 0.4671 (0.4671)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.053)	Loss 0.4312 (0.3923)	Prec@1 79.688 (85.714)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.019 (0.037)	Loss 0.4944 (0.3953)	Prec@1 82.812 (85.709)	Prec@5 100.000 (99.809)
Test: [2/60] Acc 85.900
epoch: 3
Train: [0/422]	Time 0.639 (0.639)	Loss 0.3739 (0.3739)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.058)	Loss 0.2848 (0.4584)	Prec@1 90.625 (82.261)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.047 (0.048)	Loss 0.3826 (0.4492)	Prec@1 82.812 (82.469)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.047 (0.047)	Loss 0.4869 (0.4511)	Prec@1 79.688 (82.625)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.044 (0.046)	Loss 0.4955 (0.4668)	Prec@1 81.250 (82.438)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.3366 (0.4531)	Prec@1 90.625 (83.047)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.043 (0.045)	Loss 0.3421 (0.4349)	Prec@1 87.500 (83.797)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.043 (0.043)	Loss 0.5808 (0.4473)	Prec@1 79.688 (83.438)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.047 (0.044)	Loss 0.6888 (0.4665)	Prec@1 73.438 (82.688)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.596 (0.596)	Loss 0.5037 (0.5037)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.046)	Loss 0.6286 (0.4102)	Prec@1 78.125 (84.896)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.033)	Loss 0.4971 (0.4081)	Prec@1 82.812 (85.023)	Prec@5 100.000 (99.886)
Test: [3/60] Acc 84.867
epoch: 4
Train: [0/422]	Time 0.592 (0.592)	Loss 0.3568 (0.3568)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.059)	Loss 0.3467 (0.4418)	Prec@1 87.500 (82.843)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.043 (0.046)	Loss 0.3345 (0.4377)	Prec@1 93.750 (83.250)	Prec@5 100.000 (99.578)
Train: [150/422]	Time 0.040 (0.045)	Loss 0.4490 (0.4245)	Prec@1 84.375 (84.281)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.047 (0.046)	Loss 0.3788 (0.4220)	Prec@1 85.938 (84.500)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.047 (0.046)	Loss 0.4100 (0.4256)	Prec@1 82.812 (84.297)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.048 (0.047)	Loss 0.4988 (0.4326)	Prec@1 81.250 (84.047)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.049 (0.047)	Loss 0.5832 (0.4236)	Prec@1 78.125 (84.391)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.046 (0.047)	Loss 0.2640 (0.4078)	Prec@1 90.625 (84.969)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.608 (0.608)	Loss 0.5365 (0.5365)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.062)	Loss 0.5334 (0.3693)	Prec@1 78.125 (86.607)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.017 (0.041)	Loss 0.5351 (0.3633)	Prec@1 79.688 (86.700)	Prec@5 100.000 (99.886)
Test: [4/60] Acc 86.667
epoch: 5
Train: [0/422]	Time 0.586 (0.586)	Loss 0.4739 (0.4739)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.055)	Loss 0.1747 (0.4048)	Prec@1 96.875 (84.344)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.048 (0.043)	Loss 0.3810 (0.4047)	Prec@1 82.812 (84.328)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.050 (0.044)	Loss 0.3018 (0.4017)	Prec@1 89.062 (84.344)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.042 (0.045)	Loss 0.4659 (0.3974)	Prec@1 82.812 (85.000)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.046 (0.044)	Loss 0.2053 (0.3861)	Prec@1 95.312 (85.625)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.048 (0.045)	Loss 0.4188 (0.3844)	Prec@1 82.812 (85.562)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.045 (0.048)	Loss 0.2950 (0.3954)	Prec@1 90.625 (85.375)	Prec@5 98.438 (99.609)
Train: [400/422]	Time 0.050 (0.048)	Loss 0.3606 (0.3903)	Prec@1 89.062 (85.141)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.562 (0.562)	Loss 0.5688 (0.5688)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.044)	Loss 0.5865 (0.4150)	Prec@1 75.000 (84.598)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.021 (0.033)	Loss 0.5603 (0.4263)	Prec@1 84.375 (84.451)	Prec@5 100.000 (99.771)
Test: [5/60] Acc 84.500
epoch: 6
Train: [0/422]	Time 0.631 (0.631)	Loss 0.5487 (0.5487)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.058)	Loss 0.3412 (0.3870)	Prec@1 87.500 (85.570)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.050 (0.046)	Loss 0.2976 (0.3802)	Prec@1 90.625 (86.312)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.050 (0.048)	Loss 0.3560 (0.3777)	Prec@1 84.375 (86.172)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.044 (0.048)	Loss 0.3886 (0.3690)	Prec@1 84.375 (86.000)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.048 (0.047)	Loss 0.3960 (0.3705)	Prec@1 82.812 (86.328)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.044 (0.047)	Loss 0.4581 (0.3672)	Prec@1 84.375 (86.547)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.047 (0.047)	Loss 0.2559 (0.3594)	Prec@1 87.500 (86.422)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.048 (0.047)	Loss 0.6661 (0.3916)	Prec@1 81.250 (84.922)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.573 (0.573)	Loss 0.4977 (0.4977)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.054)	Loss 0.5305 (0.3614)	Prec@1 79.688 (87.574)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.018 (0.037)	Loss 0.4280 (0.3522)	Prec@1 85.938 (87.424)	Prec@5 100.000 (99.924)
Test: [6/60] Acc 87.600
epoch: 7
Train: [0/422]	Time 0.572 (0.572)	Loss 0.2806 (0.2806)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.058)	Loss 0.4842 (0.3339)	Prec@1 78.125 (87.561)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.043 (0.046)	Loss 0.2530 (0.3444)	Prec@1 89.062 (87.422)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.046 (0.045)	Loss 0.3393 (0.3650)	Prec@1 84.375 (86.422)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.042 (0.046)	Loss 0.3376 (0.3807)	Prec@1 85.938 (85.781)	Prec@5 98.438 (99.734)
Train: [250/422]	Time 0.043 (0.045)	Loss 0.3715 (0.3679)	Prec@1 87.500 (86.453)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.048 (0.044)	Loss 0.3232 (0.3597)	Prec@1 85.938 (86.781)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.042 (0.044)	Loss 0.4420 (0.3709)	Prec@1 82.812 (86.641)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.043 (0.043)	Loss 0.3993 (0.3638)	Prec@1 87.500 (86.703)	Prec@5 98.438 (99.750)
Test: [0/47]	Time 0.596 (0.596)	Loss 0.5644 (0.5644)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.048)	Loss 0.6059 (0.3783)	Prec@1 71.875 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.019 (0.035)	Loss 0.4691 (0.3674)	Prec@1 85.938 (86.509)	Prec@5 100.000 (99.924)
Test: [7/60] Acc 86.367
epoch: 8
Train: [0/422]	Time 0.607 (0.607)	Loss 0.3546 (0.3546)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.061)	Loss 0.3032 (0.3430)	Prec@1 89.062 (87.531)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.049 (0.049)	Loss 0.4422 (0.3368)	Prec@1 89.062 (87.328)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.041 (0.046)	Loss 0.5289 (0.3557)	Prec@1 81.250 (86.547)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.046 (0.045)	Loss 0.3219 (0.3733)	Prec@1 84.375 (86.453)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.046 (0.047)	Loss 0.2841 (0.3655)	Prec@1 87.500 (86.828)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.041 (0.048)	Loss 0.5079 (0.3579)	Prec@1 79.688 (86.781)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.043 (0.047)	Loss 0.5093 (0.3465)	Prec@1 78.125 (86.719)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.048 (0.045)	Loss 0.2518 (0.3424)	Prec@1 92.188 (86.750)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.538 (0.538)	Loss 0.4915 (0.4915)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.057)	Loss 0.6009 (0.3984)	Prec@1 78.125 (85.045)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.016 (0.037)	Loss 0.4063 (0.3835)	Prec@1 87.500 (86.357)	Prec@5 100.000 (99.962)
Test: [8/60] Acc 86.167
epoch: 9
Train: [0/422]	Time 0.638 (0.638)	Loss 0.2309 (0.2309)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.061)	Loss 0.1918 (0.3264)	Prec@1 93.750 (87.898)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.054 (0.050)	Loss 0.3822 (0.3269)	Prec@1 82.812 (87.766)	Prec@5 98.438 (99.781)
Train: [150/422]	Time 0.044 (0.048)	Loss 0.2765 (0.3399)	Prec@1 90.625 (87.188)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.047 (0.045)	Loss 0.4081 (0.3578)	Prec@1 87.500 (86.656)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.043 (0.046)	Loss 0.4170 (0.3496)	Prec@1 84.375 (86.828)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.053 (0.047)	Loss 0.2292 (0.3449)	Prec@1 90.625 (87.094)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.047 (0.049)	Loss 0.2867 (0.3372)	Prec@1 89.062 (87.516)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.048 (0.048)	Loss 0.3587 (0.3405)	Prec@1 84.375 (87.344)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.579 (0.579)	Loss 0.4706 (0.4706)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.053)	Loss 0.4561 (0.3162)	Prec@1 81.250 (88.616)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.021 (0.037)	Loss 0.3512 (0.3101)	Prec@1 90.625 (89.101)	Prec@5 100.000 (99.886)
Test: [9/60] Acc 89.333
epoch: 10
Train: [0/422]	Time 0.580 (0.580)	Loss 0.5228 (0.5228)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.058)	Loss 0.2744 (0.3099)	Prec@1 92.188 (88.695)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.043 (0.047)	Loss 0.3741 (0.3086)	Prec@1 90.625 (88.562)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.047 (0.045)	Loss 0.4516 (0.3283)	Prec@1 85.938 (87.906)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.049 (0.046)	Loss 0.1567 (0.3410)	Prec@1 93.750 (87.688)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.043 (0.046)	Loss 0.2971 (0.3304)	Prec@1 89.062 (87.516)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.051 (0.046)	Loss 0.4950 (0.3289)	Prec@1 82.812 (87.375)	Prec@5 98.438 (99.844)
Train: [350/422]	Time 0.046 (0.047)	Loss 0.3032 (0.3275)	Prec@1 87.500 (87.875)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.039 (0.047)	Loss 0.3656 (0.3254)	Prec@1 84.375 (87.734)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.558 (0.558)	Loss 0.4240 (0.4240)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.047)	Loss 0.3453 (0.3238)	Prec@1 79.688 (87.872)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.019 (0.034)	Loss 0.3735 (0.3146)	Prec@1 85.938 (88.300)	Prec@5 100.000 (99.924)
Test: [10/60] Acc 88.433
epoch: 11
Train: [0/422]	Time 0.613 (0.613)	Loss 0.3368 (0.3368)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.061)	Loss 0.2936 (0.3209)	Prec@1 92.188 (88.542)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.048 (0.048)	Loss 0.3357 (0.3237)	Prec@1 89.062 (88.203)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.047 (0.047)	Loss 0.1572 (0.3138)	Prec@1 90.625 (88.094)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.047 (0.047)	Loss 0.3126 (0.3093)	Prec@1 89.062 (88.281)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.1826 (0.3104)	Prec@1 92.188 (88.516)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.046 (0.045)	Loss 0.2912 (0.3122)	Prec@1 92.188 (88.375)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.044 (0.046)	Loss 0.3058 (0.3191)	Prec@1 87.500 (87.953)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.046 (0.045)	Loss 0.4046 (0.3137)	Prec@1 81.250 (88.344)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.522 (0.522)	Loss 0.5284 (0.5284)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.052)	Loss 0.5122 (0.3429)	Prec@1 78.125 (88.095)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.016 (0.036)	Loss 0.3718 (0.3328)	Prec@1 84.375 (88.453)	Prec@5 100.000 (99.848)
Test: [11/60] Acc 88.667
epoch: 12
Train: [0/422]	Time 0.622 (0.622)	Loss 0.3277 (0.3277)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.058)	Loss 0.3620 (0.3130)	Prec@1 90.625 (87.990)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.044 (0.047)	Loss 0.2763 (0.3026)	Prec@1 87.500 (88.828)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.048 (0.047)	Loss 0.3092 (0.3007)	Prec@1 92.188 (88.984)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.044 (0.047)	Loss 0.2709 (0.3104)	Prec@1 92.188 (88.188)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.043 (0.045)	Loss 0.3540 (0.3138)	Prec@1 85.938 (87.984)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.041 (0.043)	Loss 0.4510 (0.3165)	Prec@1 82.812 (87.984)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.041 (0.042)	Loss 0.2741 (0.3124)	Prec@1 87.500 (88.609)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.050 (0.044)	Loss 0.3034 (0.3125)	Prec@1 87.500 (88.625)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.579 (0.579)	Loss 0.4759 (0.4759)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.053)	Loss 0.5260 (0.3112)	Prec@1 75.000 (87.426)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.018 (0.037)	Loss 0.4382 (0.3109)	Prec@1 89.062 (88.262)	Prec@5 100.000 (99.886)
Test: [12/60] Acc 88.567
epoch: 13
Train: [0/422]	Time 0.604 (0.604)	Loss 0.1907 (0.1907)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.061)	Loss 0.1983 (0.2778)	Prec@1 90.625 (90.135)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.043 (0.047)	Loss 0.2648 (0.2971)	Prec@1 92.188 (89.141)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.048 (0.043)	Loss 0.3184 (0.2970)	Prec@1 89.062 (88.812)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.040 (0.047)	Loss 0.3082 (0.3014)	Prec@1 90.625 (88.547)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.047 (0.049)	Loss 0.1626 (0.3236)	Prec@1 96.875 (87.750)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.2068 (0.3037)	Prec@1 89.062 (88.578)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.051 (0.047)	Loss 0.3170 (0.2900)	Prec@1 89.062 (89.141)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.043 (0.046)	Loss 0.3439 (0.2955)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.541 (0.541)	Loss 0.4060 (0.4060)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.055)	Loss 0.4729 (0.3152)	Prec@1 76.562 (87.798)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.016 (0.037)	Loss 0.3697 (0.3043)	Prec@1 84.375 (88.605)	Prec@5 100.000 (99.924)
Test: [13/60] Acc 88.700
epoch: 14
Train: [0/422]	Time 0.595 (0.595)	Loss 0.1759 (0.1759)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.057)	Loss 0.2081 (0.3006)	Prec@1 90.625 (88.511)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.047 (0.047)	Loss 0.3417 (0.3069)	Prec@1 85.938 (88.531)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.039 (0.047)	Loss 0.3063 (0.3055)	Prec@1 89.062 (89.016)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.127 (0.046)	Loss 0.3054 (0.2927)	Prec@1 89.062 (89.469)	Prec@5 98.438 (99.922)
Train: [250/422]	Time 0.046 (0.046)	Loss 0.2426 (0.2931)	Prec@1 89.062 (89.016)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.048 (0.046)	Loss 0.3745 (0.2941)	Prec@1 85.938 (88.875)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.050 (0.048)	Loss 0.3296 (0.2859)	Prec@1 89.062 (89.312)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.044 (0.048)	Loss 0.3916 (0.3006)	Prec@1 85.938 (88.844)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.566 (0.566)	Loss 0.4378 (0.4378)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.052)	Loss 0.3218 (0.2870)	Prec@1 87.500 (89.360)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.017 (0.036)	Loss 0.4040 (0.2813)	Prec@1 87.500 (89.596)	Prec@5 100.000 (99.962)
Test: [14/60] Acc 89.733
epoch: 15
Train: [0/422]	Time 0.581 (0.581)	Loss 0.4011 (0.4011)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.058)	Loss 0.2071 (0.2971)	Prec@1 90.625 (89.308)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.044 (0.046)	Loss 0.4584 (0.2841)	Prec@1 81.250 (89.359)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.043 (0.045)	Loss 0.1901 (0.2965)	Prec@1 92.188 (88.297)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.041 (0.045)	Loss 0.1860 (0.2971)	Prec@1 90.625 (88.516)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.042 (0.045)	Loss 0.2143 (0.2852)	Prec@1 95.312 (89.469)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.043 (0.043)	Loss 0.1894 (0.2934)	Prec@1 90.625 (89.219)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.040 (0.044)	Loss 0.2671 (0.2779)	Prec@1 89.062 (89.547)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.040 (0.044)	Loss 0.2792 (0.2702)	Prec@1 89.062 (90.031)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.564 (0.564)	Loss 0.5637 (0.5637)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.053)	Loss 0.5588 (0.3218)	Prec@1 75.000 (88.542)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.037)	Loss 0.3510 (0.3154)	Prec@1 85.938 (88.567)	Prec@5 100.000 (99.886)
Test: [15/60] Acc 88.867
epoch: 16
Train: [0/422]	Time 0.638 (0.638)	Loss 0.3150 (0.3150)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.058)	Loss 0.3664 (0.2650)	Prec@1 84.375 (90.441)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.043 (0.046)	Loss 0.2518 (0.2688)	Prec@1 92.188 (90.297)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.047 (0.046)	Loss 0.2500 (0.2683)	Prec@1 87.500 (90.047)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.048 (0.046)	Loss 0.2163 (0.2828)	Prec@1 90.625 (89.422)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.048 (0.047)	Loss 0.2792 (0.2999)	Prec@1 85.938 (88.906)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.048 (0.047)	Loss 0.4312 (0.2770)	Prec@1 87.500 (89.766)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.045 (0.046)	Loss 0.2394 (0.2616)	Prec@1 95.312 (90.547)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.042 (0.046)	Loss 0.3739 (0.2859)	Prec@1 85.938 (89.844)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.542 (0.542)	Loss 0.4061 (0.4061)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.043)	Loss 0.4536 (0.2883)	Prec@1 79.688 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.022 (0.033)	Loss 0.2646 (0.2807)	Prec@1 92.188 (89.444)	Prec@5 100.000 (99.924)
Test: [16/60] Acc 89.533
epoch: 17
Train: [0/422]	Time 0.627 (0.627)	Loss 0.1148 (0.1148)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.061)	Loss 0.2070 (0.2717)	Prec@1 90.625 (90.104)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.044 (0.050)	Loss 0.2323 (0.2683)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.050 (0.049)	Loss 0.1845 (0.2552)	Prec@1 92.188 (90.469)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.042 (0.048)	Loss 0.2133 (0.2557)	Prec@1 93.750 (90.641)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.046 (0.046)	Loss 0.1912 (0.2631)	Prec@1 93.750 (90.750)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.042 (0.045)	Loss 0.2696 (0.2732)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.044 (0.044)	Loss 0.2792 (0.2774)	Prec@1 85.938 (89.641)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.045 (0.043)	Loss 0.1838 (0.2793)	Prec@1 93.750 (89.734)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.654 (0.654)	Loss 0.3823 (0.3823)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.059)	Loss 0.4125 (0.2867)	Prec@1 79.688 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.018 (0.040)	Loss 0.3695 (0.2869)	Prec@1 92.188 (89.939)	Prec@5 100.000 (99.924)
Test: [17/60] Acc 90.133
epoch: 18
Train: [0/422]	Time 0.652 (0.652)	Loss 0.2030 (0.2030)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.058)	Loss 0.2449 (0.2637)	Prec@1 92.188 (89.645)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.046 (0.045)	Loss 0.2987 (0.2665)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.042 (0.044)	Loss 0.2243 (0.2660)	Prec@1 89.062 (90.062)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.061 (0.043)	Loss 0.3059 (0.2604)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.049 (0.047)	Loss 0.2539 (0.2611)	Prec@1 84.375 (90.125)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.042 (0.049)	Loss 0.1247 (0.2632)	Prec@1 95.312 (90.250)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.045 (0.044)	Loss 0.1381 (0.2648)	Prec@1 93.750 (90.094)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.049 (0.045)	Loss 0.1968 (0.2642)	Prec@1 92.188 (90.312)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.586 (0.586)	Loss 0.4285 (0.4285)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.047)	Loss 0.4923 (0.2904)	Prec@1 81.250 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.034)	Loss 0.3317 (0.2849)	Prec@1 92.188 (89.825)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 89.700
epoch: 19
Train: [0/422]	Time 0.631 (0.631)	Loss 0.3145 (0.3145)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.061)	Loss 0.2384 (0.2304)	Prec@1 90.625 (91.146)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.048)	Loss 0.4523 (0.2418)	Prec@1 87.500 (90.766)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.044 (0.048)	Loss 0.3617 (0.2679)	Prec@1 89.062 (89.984)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.046 (0.049)	Loss 0.1486 (0.2646)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.3451 (0.2625)	Prec@1 89.062 (90.406)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.051 (0.047)	Loss 0.2630 (0.2680)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.044 (0.048)	Loss 0.3076 (0.2685)	Prec@1 89.062 (90.422)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.050 (0.048)	Loss 0.4162 (0.2610)	Prec@1 84.375 (90.500)	Prec@5 98.438 (99.969)
Test: [0/47]	Time 0.616 (0.616)	Loss 0.3776 (0.3776)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.049)	Loss 0.4851 (0.2647)	Prec@1 81.250 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.035)	Loss 0.3276 (0.2619)	Prec@1 90.625 (90.168)	Prec@5 100.000 (100.000)
Test: [19/60] Acc 90.233
epoch: 20
Train: [0/422]	Time 0.620 (0.620)	Loss 0.0672 (0.0672)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.064)	Loss 0.3226 (0.2491)	Prec@1 84.375 (90.748)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.053 (0.049)	Loss 0.2512 (0.2492)	Prec@1 89.062 (90.844)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.052 (0.049)	Loss 0.2388 (0.2539)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.046 (0.051)	Loss 0.2891 (0.2482)	Prec@1 89.062 (90.500)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.050 (0.050)	Loss 0.1881 (0.2383)	Prec@1 90.625 (91.125)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.047 (0.049)	Loss 0.2645 (0.2500)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.043 (0.047)	Loss 0.2178 (0.2548)	Prec@1 95.312 (90.531)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.046 (0.046)	Loss 0.3218 (0.2558)	Prec@1 90.625 (90.609)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.570 (0.570)	Loss 0.4447 (0.4447)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.017 (0.045)	Loss 0.3899 (0.2895)	Prec@1 81.250 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.032)	Loss 0.2696 (0.2767)	Prec@1 92.188 (89.863)	Prec@5 100.000 (99.886)
Test: [20/60] Acc 89.767
epoch: 21
Train: [0/422]	Time 0.591 (0.591)	Loss 0.2340 (0.2340)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.058)	Loss 0.2179 (0.2417)	Prec@1 92.188 (90.748)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.049 (0.047)	Loss 0.1130 (0.2435)	Prec@1 96.875 (90.781)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.047 (0.048)	Loss 0.3946 (0.2466)	Prec@1 84.375 (90.672)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.046 (0.048)	Loss 0.1453 (0.2461)	Prec@1 95.312 (90.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.052 (0.048)	Loss 0.3141 (0.2370)	Prec@1 84.375 (90.953)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.046 (0.049)	Loss 0.1676 (0.2385)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.047 (0.048)	Loss 0.3250 (0.2513)	Prec@1 84.375 (90.469)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.046 (0.046)	Loss 0.2755 (0.2604)	Prec@1 89.062 (90.172)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.4215 (0.4215)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.018 (0.051)	Loss 0.3641 (0.2790)	Prec@1 82.812 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.019 (0.036)	Loss 0.3081 (0.2649)	Prec@1 92.188 (90.854)	Prec@5 100.000 (99.962)
Test: [21/60] Acc 90.833
epoch: 22
Train: [0/422]	Time 0.598 (0.598)	Loss 0.1769 (0.1769)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.058)	Loss 0.2265 (0.2412)	Prec@1 89.062 (90.901)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.048 (0.048)	Loss 0.2266 (0.2376)	Prec@1 90.625 (91.141)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.046 (0.048)	Loss 0.3009 (0.2332)	Prec@1 90.625 (91.391)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.046 (0.047)	Loss 0.2787 (0.2392)	Prec@1 89.062 (91.031)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.2385 (0.2454)	Prec@1 89.062 (90.734)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.1353 (0.2440)	Prec@1 95.312 (90.625)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.045 (0.047)	Loss 0.0982 (0.2276)	Prec@1 95.312 (91.297)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.047 (0.045)	Loss 0.3275 (0.2275)	Prec@1 87.500 (91.734)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.527 (0.527)	Loss 0.4406 (0.4406)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.046)	Loss 0.3089 (0.2775)	Prec@1 85.938 (90.327)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.035)	Loss 0.2877 (0.2682)	Prec@1 92.188 (90.625)	Prec@5 100.000 (100.000)
Test: [22/60] Acc 90.767
epoch: 23
Train: [0/422]	Time 0.633 (0.633)	Loss 0.3611 (0.3611)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.058)	Loss 0.2851 (0.2252)	Prec@1 87.500 (91.881)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.045 (0.046)	Loss 0.1503 (0.2162)	Prec@1 92.188 (91.938)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.047 (0.046)	Loss 0.2452 (0.2300)	Prec@1 90.625 (91.297)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.049 (0.047)	Loss 0.3174 (0.2490)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.049 (0.047)	Loss 0.1023 (0.2416)	Prec@1 98.438 (90.922)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.051 (0.048)	Loss 0.2617 (0.2404)	Prec@1 90.625 (91.109)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.052 (0.048)	Loss 0.1468 (0.2423)	Prec@1 96.875 (91.000)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.040 (0.046)	Loss 0.2432 (0.2420)	Prec@1 92.188 (91.141)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.595 (0.595)	Loss 0.3688 (0.3688)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.049)	Loss 0.3724 (0.2827)	Prec@1 82.812 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.036)	Loss 0.2904 (0.2689)	Prec@1 90.625 (90.816)	Prec@5 100.000 (99.924)
Test: [23/60] Acc 90.833
epoch: 24
Train: [0/422]	Time 0.611 (0.611)	Loss 0.2058 (0.2058)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.059)	Loss 0.1803 (0.1986)	Prec@1 93.750 (92.923)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.045 (0.048)	Loss 0.1945 (0.2167)	Prec@1 93.750 (91.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.045 (0.046)	Loss 0.2032 (0.2370)	Prec@1 89.062 (90.969)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.046 (0.045)	Loss 0.2935 (0.2422)	Prec@1 85.938 (90.875)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.055 (0.047)	Loss 0.3584 (0.2467)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.045 (0.050)	Loss 0.2132 (0.2449)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.043 (0.049)	Loss 0.1633 (0.2332)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.049 (0.047)	Loss 0.1067 (0.2257)	Prec@1 95.312 (91.781)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.4009 (0.4009)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.049)	Loss 0.4324 (0.2736)	Prec@1 79.688 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.036)	Loss 0.3039 (0.2729)	Prec@1 89.062 (90.358)	Prec@5 100.000 (99.924)
Test: [24/60] Acc 90.367
epoch: 25
Train: [0/422]	Time 0.665 (0.665)	Loss 0.2723 (0.2723)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.041 (0.058)	Loss 0.0934 (0.2153)	Prec@1 96.875 (92.218)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.044 (0.045)	Loss 0.2781 (0.2153)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.047 (0.044)	Loss 0.2503 (0.2256)	Prec@1 89.062 (91.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.045 (0.044)	Loss 0.2222 (0.2350)	Prec@1 92.188 (91.266)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.041 (0.044)	Loss 0.1798 (0.2267)	Prec@1 93.750 (91.359)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.045 (0.044)	Loss 0.1954 (0.2142)	Prec@1 93.750 (91.891)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.045 (0.046)	Loss 0.2832 (0.2234)	Prec@1 89.062 (91.750)	Prec@5 98.438 (99.938)
Train: [400/422]	Time 0.048 (0.045)	Loss 0.1666 (0.2374)	Prec@1 93.750 (91.234)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.547 (0.547)	Loss 0.3813 (0.3813)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.046)	Loss 0.4312 (0.2966)	Prec@1 85.938 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.033)	Loss 0.3287 (0.2837)	Prec@1 92.188 (90.663)	Prec@5 100.000 (99.962)
Test: [25/60] Acc 90.633
epoch: 26
Train: [0/422]	Time 0.610 (0.610)	Loss 0.1144 (0.1144)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.060)	Loss 0.1158 (0.1946)	Prec@1 98.438 (92.433)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.051 (0.049)	Loss 0.3177 (0.2078)	Prec@1 84.375 (92.188)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.049 (0.049)	Loss 0.1349 (0.2195)	Prec@1 95.312 (92.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.045 (0.048)	Loss 0.1913 (0.2234)	Prec@1 92.188 (91.578)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.2572 (0.2316)	Prec@1 89.062 (91.172)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.045 (0.046)	Loss 0.1978 (0.2314)	Prec@1 90.625 (91.453)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.047 (0.048)	Loss 0.3517 (0.2231)	Prec@1 87.500 (91.781)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.052 (0.050)	Loss 0.1315 (0.2284)	Prec@1 95.312 (91.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.553 (0.553)	Loss 0.6046 (0.6046)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.018 (0.045)	Loss 0.3644 (0.3120)	Prec@1 85.938 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.017 (0.032)	Loss 0.2546 (0.2917)	Prec@1 89.062 (90.053)	Prec@5 100.000 (99.924)
Test: [26/60] Acc 90.233
epoch: 27
Train: [0/422]	Time 0.565 (0.565)	Loss 0.3802 (0.3802)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.057)	Loss 0.1621 (0.2243)	Prec@1 95.312 (91.697)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.045 (0.047)	Loss 0.1656 (0.2081)	Prec@1 93.750 (92.156)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.043 (0.045)	Loss 0.2771 (0.2016)	Prec@1 85.938 (92.266)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.044 (0.044)	Loss 0.2496 (0.2213)	Prec@1 93.750 (91.484)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.045 (0.044)	Loss 0.2194 (0.2243)	Prec@1 93.750 (91.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.044)	Loss 0.2675 (0.2168)	Prec@1 89.062 (91.938)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.043 (0.044)	Loss 0.1585 (0.2190)	Prec@1 95.312 (91.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.049 (0.046)	Loss 0.2694 (0.2182)	Prec@1 89.062 (91.594)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.546 (0.546)	Loss 0.3676 (0.3676)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.047)	Loss 0.3838 (0.2809)	Prec@1 79.688 (90.179)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.034)	Loss 0.3993 (0.2776)	Prec@1 89.062 (90.511)	Prec@5 100.000 (99.924)
Test: [27/60] Acc 90.467
epoch: 28
Train: [0/422]	Time 0.665 (0.665)	Loss 0.2802 (0.2802)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.061)	Loss 0.3176 (0.2040)	Prec@1 89.062 (92.126)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.042 (0.049)	Loss 0.1289 (0.1938)	Prec@1 96.875 (92.625)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.054 (0.050)	Loss 0.1514 (0.2040)	Prec@1 96.875 (92.250)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.047 (0.050)	Loss 0.2404 (0.2169)	Prec@1 87.500 (91.734)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.045 (0.048)	Loss 0.1406 (0.2110)	Prec@1 93.750 (92.031)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.048 (0.046)	Loss 0.2975 (0.2114)	Prec@1 95.312 (91.984)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.044 (0.047)	Loss 0.1263 (0.2126)	Prec@1 98.438 (91.875)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.043 (0.048)	Loss 0.2068 (0.2150)	Prec@1 96.875 (91.672)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.581 (0.581)	Loss 0.3123 (0.3123)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.052)	Loss 0.3696 (0.2720)	Prec@1 79.688 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.037)	Loss 0.3572 (0.2611)	Prec@1 90.625 (90.854)	Prec@5 100.000 (99.962)
Test: [28/60] Acc 91.000
epoch: 29
Train: [0/422]	Time 0.582 (0.582)	Loss 0.2008 (0.2008)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.063)	Loss 0.2576 (0.2064)	Prec@1 90.625 (91.881)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.045 (0.049)	Loss 0.3059 (0.2089)	Prec@1 89.062 (91.953)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.049 (0.046)	Loss 0.2065 (0.2108)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.050 (0.047)	Loss 0.1065 (0.2045)	Prec@1 98.438 (92.188)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.051 (0.048)	Loss 0.1325 (0.1955)	Prec@1 93.750 (92.703)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.047 (0.048)	Loss 0.1530 (0.2009)	Prec@1 92.188 (92.391)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.049 (0.049)	Loss 0.2417 (0.2054)	Prec@1 93.750 (92.250)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.048 (0.050)	Loss 0.2082 (0.2077)	Prec@1 93.750 (92.141)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.585 (0.585)	Loss 0.3503 (0.3503)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.054)	Loss 0.3920 (0.2832)	Prec@1 85.938 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.024 (0.041)	Loss 0.2917 (0.2681)	Prec@1 92.188 (91.006)	Prec@5 100.000 (99.924)
Test: [29/60] Acc 91.067
epoch: 30
Train: [0/422]	Time 0.649 (0.649)	Loss 0.3456 (0.3456)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.053 (0.070)	Loss 0.1560 (0.1946)	Prec@1 95.312 (92.953)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.049 (0.056)	Loss 0.1443 (0.1829)	Prec@1 92.188 (93.141)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.053)	Loss 0.1260 (0.1878)	Prec@1 95.312 (92.812)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.044 (0.050)	Loss 0.2348 (0.2102)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.046 (0.046)	Loss 0.1083 (0.2097)	Prec@1 96.875 (92.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.045)	Loss 0.2586 (0.1962)	Prec@1 90.625 (92.578)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.047 (0.046)	Loss 0.2670 (0.2003)	Prec@1 89.062 (92.422)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.044 (0.046)	Loss 0.2936 (0.2059)	Prec@1 89.062 (92.234)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.570 (0.570)	Loss 0.3573 (0.3573)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.048)	Loss 0.4252 (0.3068)	Prec@1 81.250 (88.170)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.035)	Loss 0.3769 (0.2964)	Prec@1 89.062 (89.101)	Prec@5 100.000 (99.962)
Test: [30/60] Acc 89.500
epoch: 31
Train: [0/422]	Time 0.625 (0.625)	Loss 0.0640 (0.0640)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.059)	Loss 0.3534 (0.1890)	Prec@1 85.938 (92.555)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.051 (0.050)	Loss 0.0947 (0.1859)	Prec@1 95.312 (92.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.051 (0.051)	Loss 0.1181 (0.1928)	Prec@1 98.438 (92.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.046 (0.050)	Loss 0.2389 (0.1958)	Prec@1 92.188 (92.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.049 (0.048)	Loss 0.1389 (0.1896)	Prec@1 93.750 (93.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.051 (0.047)	Loss 0.2528 (0.1985)	Prec@1 85.938 (92.797)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.136 (0.048)	Loss 0.1223 (0.2061)	Prec@1 95.312 (92.297)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.044 (0.046)	Loss 0.2801 (0.1978)	Prec@1 89.062 (92.453)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.591 (0.591)	Loss 0.3783 (0.3783)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.063)	Loss 0.3685 (0.3009)	Prec@1 81.250 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.043)	Loss 0.2578 (0.2802)	Prec@1 95.312 (91.006)	Prec@5 100.000 (99.924)
Test: [31/60] Acc 91.267
epoch: 32
Train: [0/422]	Time 0.640 (0.640)	Loss 0.0952 (0.0952)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.062)	Loss 0.2896 (0.1779)	Prec@1 87.500 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.049)	Loss 0.2052 (0.1900)	Prec@1 89.062 (92.516)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.047)	Loss 0.2283 (0.1894)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.049 (0.047)	Loss 0.1642 (0.1846)	Prec@1 95.312 (92.891)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.046 (0.047)	Loss 0.2612 (0.1901)	Prec@1 90.625 (92.781)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.048 (0.048)	Loss 0.0633 (0.1958)	Prec@1 100.000 (92.812)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.042 (0.049)	Loss 0.3436 (0.2018)	Prec@1 84.375 (92.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.042 (0.048)	Loss 0.2011 (0.1999)	Prec@1 95.312 (92.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.568 (0.568)	Loss 0.4866 (0.4866)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.027 (0.051)	Loss 0.3077 (0.2914)	Prec@1 90.625 (90.476)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.036)	Loss 0.2660 (0.2765)	Prec@1 89.062 (90.663)	Prec@5 100.000 (99.962)
Test: [32/60] Acc 90.967
epoch: 33
Train: [0/422]	Time 0.624 (0.624)	Loss 0.1959 (0.1959)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.055)	Loss 0.1761 (0.1935)	Prec@1 93.750 (92.953)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.041 (0.045)	Loss 0.2050 (0.1888)	Prec@1 93.750 (92.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.057 (0.046)	Loss 0.0634 (0.1872)	Prec@1 98.438 (92.453)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.045 (0.046)	Loss 0.1484 (0.1777)	Prec@1 95.312 (93.141)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.1727 (0.1810)	Prec@1 92.188 (93.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.046 (0.045)	Loss 0.2140 (0.1830)	Prec@1 93.750 (93.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.048 (0.044)	Loss 0.1701 (0.1736)	Prec@1 92.188 (93.219)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.045 (0.046)	Loss 0.1594 (0.1906)	Prec@1 92.188 (92.516)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.4232 (0.4232)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.047)	Loss 0.4262 (0.2980)	Prec@1 85.938 (90.848)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.019 (0.034)	Loss 0.3961 (0.2827)	Prec@1 89.062 (91.082)	Prec@5 100.000 (99.886)
Test: [33/60] Acc 91.200
epoch: 34
Train: [0/422]	Time 0.625 (0.625)	Loss 0.0513 (0.0513)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.061)	Loss 0.1276 (0.1558)	Prec@1 93.750 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.050 (0.050)	Loss 0.1736 (0.1657)	Prec@1 92.188 (93.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.052 (0.050)	Loss 0.0777 (0.1864)	Prec@1 98.438 (92.859)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.043 (0.048)	Loss 0.2582 (0.1952)	Prec@1 90.625 (92.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.043 (0.044)	Loss 0.2000 (0.1952)	Prec@1 89.062 (92.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.047 (0.044)	Loss 0.2360 (0.1874)	Prec@1 87.500 (92.734)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.054 (0.044)	Loss 0.2602 (0.1769)	Prec@1 90.625 (93.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.048 (0.046)	Loss 0.2000 (0.1839)	Prec@1 89.062 (93.250)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.612 (0.612)	Loss 0.3872 (0.3872)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.048)	Loss 0.4538 (0.2934)	Prec@1 79.688 (90.923)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.035)	Loss 0.3624 (0.2840)	Prec@1 85.938 (90.625)	Prec@5 100.000 (99.924)
Test: [34/60] Acc 90.900
epoch: 35
Train: [0/422]	Time 0.653 (0.653)	Loss 0.0703 (0.0703)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.062)	Loss 0.1578 (0.1750)	Prec@1 95.312 (93.260)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.048)	Loss 0.1662 (0.1750)	Prec@1 93.750 (93.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.047)	Loss 0.3365 (0.1894)	Prec@1 85.938 (92.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.054 (0.048)	Loss 0.2698 (0.1986)	Prec@1 87.500 (92.438)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.059 (0.048)	Loss 0.2058 (0.1806)	Prec@1 90.625 (93.438)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.049 (0.048)	Loss 0.2591 (0.1761)	Prec@1 90.625 (93.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.045 (0.047)	Loss 0.1110 (0.1753)	Prec@1 96.875 (93.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.051 (0.048)	Loss 0.1538 (0.1622)	Prec@1 95.312 (93.906)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.3659 (0.3659)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.062)	Loss 0.4064 (0.3157)	Prec@1 82.812 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.041)	Loss 0.3049 (0.3119)	Prec@1 92.188 (89.634)	Prec@5 100.000 (99.924)
Test: [35/60] Acc 89.767
epoch: 36
Train: [0/422]	Time 0.661 (0.661)	Loss 0.2324 (0.2324)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.061)	Loss 0.1695 (0.1719)	Prec@1 92.188 (93.260)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.043 (0.047)	Loss 0.2091 (0.1693)	Prec@1 92.188 (93.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.050 (0.046)	Loss 0.2233 (0.1677)	Prec@1 90.625 (93.531)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.045 (0.047)	Loss 0.1433 (0.1730)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.047 (0.047)	Loss 0.1218 (0.1717)	Prec@1 95.312 (93.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.049 (0.047)	Loss 0.1910 (0.1679)	Prec@1 92.188 (93.578)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.048 (0.048)	Loss 0.1701 (0.1786)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.045 (0.048)	Loss 0.1659 (0.1872)	Prec@1 93.750 (92.672)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.590 (0.590)	Loss 0.4581 (0.4581)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.048)	Loss 0.3982 (0.2958)	Prec@1 84.375 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.035)	Loss 0.3065 (0.2807)	Prec@1 89.062 (90.091)	Prec@5 100.000 (99.924)
Test: [36/60] Acc 90.433
epoch: 37
Train: [0/422]	Time 0.669 (0.669)	Loss 0.1580 (0.1580)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.064)	Loss 0.1905 (0.1546)	Prec@1 95.312 (94.056)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.050)	Loss 0.1621 (0.1619)	Prec@1 95.312 (93.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.049)	Loss 0.2346 (0.1654)	Prec@1 92.188 (93.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.047 (0.048)	Loss 0.1353 (0.1642)	Prec@1 96.875 (93.516)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.046 (0.048)	Loss 0.1816 (0.1743)	Prec@1 90.625 (93.297)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.048 (0.048)	Loss 0.2609 (0.1822)	Prec@1 89.062 (92.859)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.049 (0.049)	Loss 0.3124 (0.1765)	Prec@1 87.500 (92.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.049 (0.049)	Loss 0.2049 (0.1765)	Prec@1 95.312 (93.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.569 (0.569)	Loss 0.3839 (0.3839)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.056)	Loss 0.3923 (0.2821)	Prec@1 82.812 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.018 (0.039)	Loss 0.2818 (0.2654)	Prec@1 93.750 (91.387)	Prec@5 100.000 (99.962)
Test: [37/60] Acc 91.500
epoch: 38
Train: [0/422]	Time 0.642 (0.642)	Loss 0.1421 (0.1421)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.059)	Loss 0.2185 (0.1496)	Prec@1 95.312 (94.700)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.053 (0.046)	Loss 0.1014 (0.1562)	Prec@1 96.875 (94.406)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.050 (0.047)	Loss 0.1621 (0.1563)	Prec@1 93.750 (94.234)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.049 (0.049)	Loss 0.1566 (0.1563)	Prec@1 93.750 (93.719)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.046 (0.050)	Loss 0.0950 (0.1645)	Prec@1 93.750 (93.234)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.048 (0.050)	Loss 0.3622 (0.1739)	Prec@1 87.500 (93.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.046 (0.049)	Loss 0.1528 (0.1718)	Prec@1 92.188 (93.438)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.045 (0.047)	Loss 0.1279 (0.1751)	Prec@1 95.312 (93.141)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.583 (0.583)	Loss 0.4337 (0.4337)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.049)	Loss 0.4193 (0.3144)	Prec@1 87.500 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.016 (0.036)	Loss 0.3126 (0.2908)	Prec@1 92.188 (90.968)	Prec@5 100.000 (99.924)
Test: [38/60] Acc 91.200
epoch: 39
Train: [0/422]	Time 0.628 (0.628)	Loss 0.1123 (0.1123)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.059)	Loss 0.0729 (0.1555)	Prec@1 98.438 (94.424)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.047)	Loss 0.2016 (0.1547)	Prec@1 89.062 (94.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.047 (0.047)	Loss 0.1271 (0.1602)	Prec@1 95.312 (93.984)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.045 (0.047)	Loss 0.3548 (0.1664)	Prec@1 87.500 (93.469)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.045 (0.048)	Loss 0.1983 (0.1627)	Prec@1 95.312 (94.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.048 (0.047)	Loss 0.1487 (0.1648)	Prec@1 95.312 (94.109)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.052 (0.046)	Loss 0.0846 (0.1652)	Prec@1 96.875 (93.875)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.050 (0.048)	Loss 0.1126 (0.1619)	Prec@1 95.312 (94.062)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.554 (0.554)	Loss 0.4203 (0.4203)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.050)	Loss 0.4808 (0.3192)	Prec@1 87.500 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.025 (0.036)	Loss 0.3401 (0.3120)	Prec@1 90.625 (90.854)	Prec@5 100.000 (99.962)
Test: [39/60] Acc 90.867
epoch: 40
Train: [0/422]	Time 0.653 (0.653)	Loss 0.1812 (0.1812)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.062)	Loss 0.1684 (0.1606)	Prec@1 90.625 (93.444)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.053 (0.050)	Loss 0.1805 (0.1592)	Prec@1 92.188 (93.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.049)	Loss 0.2373 (0.1568)	Prec@1 93.750 (94.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.048)	Loss 0.1360 (0.1511)	Prec@1 92.188 (94.328)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.046 (0.047)	Loss 0.1565 (0.1505)	Prec@1 92.188 (94.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.046 (0.046)	Loss 0.2419 (0.1528)	Prec@1 90.625 (94.172)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.049 (0.046)	Loss 0.1246 (0.1594)	Prec@1 95.312 (93.594)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.046 (0.046)	Loss 0.1411 (0.1652)	Prec@1 93.750 (93.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.5558 (0.5558)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.056)	Loss 0.3976 (0.2960)	Prec@1 85.938 (91.518)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.039)	Loss 0.3696 (0.2851)	Prec@1 89.062 (91.273)	Prec@5 100.000 (99.962)
Test: [40/60] Acc 91.333
epoch: 41
Train: [0/422]	Time 0.646 (0.646)	Loss 0.1563 (0.1563)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.062)	Loss 0.0803 (0.1513)	Prec@1 95.312 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.043 (0.049)	Loss 0.0846 (0.1559)	Prec@1 96.875 (93.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.045 (0.047)	Loss 0.2032 (0.1633)	Prec@1 92.188 (93.469)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.045 (0.046)	Loss 0.2835 (0.1655)	Prec@1 92.188 (94.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.049 (0.047)	Loss 0.0833 (0.1634)	Prec@1 98.438 (94.281)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.047 (0.047)	Loss 0.2142 (0.1613)	Prec@1 89.062 (93.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.044 (0.045)	Loss 0.0841 (0.1568)	Prec@1 96.875 (93.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.047 (0.046)	Loss 0.1304 (0.1556)	Prec@1 92.188 (93.734)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.534 (0.534)	Loss 0.5474 (0.5474)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.055)	Loss 0.3413 (0.3185)	Prec@1 89.062 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.039)	Loss 0.3377 (0.3170)	Prec@1 89.062 (91.006)	Prec@5 100.000 (99.962)
Test: [41/60] Acc 90.933
epoch: 42
Train: [0/422]	Time 0.566 (0.566)	Loss 0.1529 (0.1529)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.055 (0.057)	Loss 0.1221 (0.1565)	Prec@1 95.312 (94.148)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.043 (0.046)	Loss 0.1442 (0.1541)	Prec@1 96.875 (94.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.054 (0.047)	Loss 0.1623 (0.1441)	Prec@1 95.312 (94.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.047 (0.048)	Loss 0.2013 (0.1405)	Prec@1 92.188 (94.625)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.050 (0.048)	Loss 0.1112 (0.1534)	Prec@1 95.312 (94.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.042 (0.047)	Loss 0.0957 (0.1503)	Prec@1 93.750 (94.156)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.046 (0.047)	Loss 0.2275 (0.1491)	Prec@1 90.625 (94.047)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.045 (0.048)	Loss 0.0720 (0.1539)	Prec@1 96.875 (94.078)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.533 (0.533)	Loss 0.5599 (0.5599)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.027 (0.057)	Loss 0.3556 (0.3207)	Prec@1 89.062 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.022 (0.042)	Loss 0.4005 (0.3168)	Prec@1 89.062 (90.511)	Prec@5 100.000 (99.924)
Test: [42/60] Acc 90.533
epoch: 43
Train: [0/422]	Time 0.605 (0.605)	Loss 0.0920 (0.0920)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.061)	Loss 0.1913 (0.1351)	Prec@1 90.625 (95.404)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.047 (0.049)	Loss 0.1365 (0.1358)	Prec@1 93.750 (95.125)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.047 (0.048)	Loss 0.2255 (0.1467)	Prec@1 90.625 (94.531)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.044 (0.047)	Loss 0.2086 (0.1573)	Prec@1 89.062 (94.031)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.0882 (0.1563)	Prec@1 95.312 (93.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.047)	Loss 0.0971 (0.1488)	Prec@1 95.312 (94.438)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.042 (0.047)	Loss 0.1874 (0.1530)	Prec@1 92.188 (94.328)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.043 (0.046)	Loss 0.1680 (0.1539)	Prec@1 93.750 (94.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.597 (0.597)	Loss 0.4264 (0.4264)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.059)	Loss 0.3012 (0.3011)	Prec@1 85.938 (90.030)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.042)	Loss 0.2498 (0.2963)	Prec@1 92.188 (90.473)	Prec@5 100.000 (99.886)
Test: [43/60] Acc 90.633
epoch: 44
Train: [0/422]	Time 0.609 (0.609)	Loss 0.1289 (0.1289)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.058)	Loss 0.1052 (0.1521)	Prec@1 95.312 (94.547)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.045 (0.046)	Loss 0.1192 (0.1430)	Prec@1 96.875 (94.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.051 (0.047)	Loss 0.0822 (0.1348)	Prec@1 95.312 (95.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.042 (0.047)	Loss 0.0504 (0.1420)	Prec@1 98.438 (94.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.1099 (0.1486)	Prec@1 98.438 (94.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.046 (0.046)	Loss 0.0914 (0.1453)	Prec@1 100.000 (94.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.043 (0.047)	Loss 0.1960 (0.1387)	Prec@1 90.625 (94.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.047 (0.046)	Loss 0.0796 (0.1443)	Prec@1 95.312 (94.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.572 (0.572)	Loss 0.4601 (0.4601)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.052)	Loss 0.3153 (0.3193)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.037)	Loss 0.2558 (0.2943)	Prec@1 90.625 (91.120)	Prec@5 100.000 (99.924)
Test: [44/60] Acc 91.267
epoch: 45
Train: [0/422]	Time 0.621 (0.621)	Loss 0.0637 (0.0637)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.058)	Loss 0.1757 (0.1199)	Prec@1 95.312 (95.925)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.046)	Loss 0.2082 (0.1357)	Prec@1 93.750 (95.266)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.046 (0.046)	Loss 0.1949 (0.1475)	Prec@1 89.062 (94.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.042 (0.046)	Loss 0.1367 (0.1451)	Prec@1 92.188 (94.500)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.044 (0.044)	Loss 0.0718 (0.1431)	Prec@1 96.875 (94.578)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.046 (0.044)	Loss 0.1701 (0.1403)	Prec@1 95.312 (94.609)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.045 (0.045)	Loss 0.1800 (0.1448)	Prec@1 92.188 (94.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.044 (0.046)	Loss 0.2818 (0.1460)	Prec@1 84.375 (94.594)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.611 (0.611)	Loss 0.5515 (0.5515)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.018 (0.054)	Loss 0.2199 (0.3313)	Prec@1 92.188 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.019 (0.036)	Loss 0.2728 (0.3006)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.886)
Test: [45/60] Acc 90.767
epoch: 46
Train: [0/422]	Time 0.615 (0.615)	Loss 0.0965 (0.0965)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.040 (0.060)	Loss 0.0610 (0.1134)	Prec@1 98.438 (95.803)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.045 (0.046)	Loss 0.1796 (0.1231)	Prec@1 93.750 (95.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.043 (0.044)	Loss 0.1310 (0.1236)	Prec@1 93.750 (95.344)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.045 (0.044)	Loss 0.1578 (0.1322)	Prec@1 95.312 (95.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.048 (0.046)	Loss 0.1718 (0.1529)	Prec@1 95.312 (94.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.047 (0.047)	Loss 0.1760 (0.1430)	Prec@1 92.188 (94.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.047 (0.046)	Loss 0.1639 (0.1428)	Prec@1 93.750 (94.562)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.045 (0.047)	Loss 0.1519 (0.1462)	Prec@1 95.312 (94.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.540 (0.540)	Loss 0.5547 (0.5547)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.059)	Loss 0.3620 (0.3177)	Prec@1 89.062 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.040)	Loss 0.2878 (0.3001)	Prec@1 89.062 (90.358)	Prec@5 100.000 (99.924)
Test: [46/60] Acc 90.733
epoch: 47
Train: [0/422]	Time 0.677 (0.677)	Loss 0.1642 (0.1642)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.068)	Loss 0.1749 (0.1169)	Prec@1 90.625 (95.833)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.052)	Loss 0.1264 (0.1203)	Prec@1 93.750 (95.625)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.045 (0.048)	Loss 0.1561 (0.1294)	Prec@1 95.312 (95.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.047 (0.047)	Loss 0.1340 (0.1306)	Prec@1 96.875 (94.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.043 (0.046)	Loss 0.1757 (0.1343)	Prec@1 92.188 (94.609)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.044 (0.046)	Loss 0.0636 (0.1409)	Prec@1 96.875 (94.438)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.045 (0.047)	Loss 0.1514 (0.1387)	Prec@1 92.188 (94.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.051 (0.047)	Loss 0.2519 (0.1367)	Prec@1 85.938 (94.922)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.567 (0.567)	Loss 0.6113 (0.6113)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.060)	Loss 0.4543 (0.3621)	Prec@1 84.375 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.016 (0.040)	Loss 0.2953 (0.3299)	Prec@1 89.062 (90.473)	Prec@5 100.000 (99.962)
Test: [47/60] Acc 90.767
epoch: 48
Train: [0/422]	Time 0.600 (0.600)	Loss 0.0802 (0.0802)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.060)	Loss 0.1149 (0.1329)	Prec@1 96.875 (94.914)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.042 (0.047)	Loss 0.1601 (0.1321)	Prec@1 92.188 (94.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.041 (0.045)	Loss 0.0383 (0.1283)	Prec@1 100.000 (94.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.045 (0.044)	Loss 0.1145 (0.1318)	Prec@1 93.750 (94.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.041 (0.044)	Loss 0.0893 (0.1318)	Prec@1 95.312 (94.906)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.044 (0.043)	Loss 0.0834 (0.1295)	Prec@1 95.312 (95.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.045 (0.044)	Loss 0.0743 (0.1333)	Prec@1 96.875 (95.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.042 (0.045)	Loss 0.1724 (0.1359)	Prec@1 92.188 (95.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.590 (0.590)	Loss 0.4345 (0.4345)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.048)	Loss 0.4254 (0.3588)	Prec@1 87.500 (90.030)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.022 (0.035)	Loss 0.3091 (0.3209)	Prec@1 93.750 (90.930)	Prec@5 100.000 (99.848)
Test: [48/60] Acc 91.200
epoch: 49
Train: [0/422]	Time 0.658 (0.658)	Loss 0.2518 (0.2518)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.066)	Loss 0.1520 (0.1234)	Prec@1 95.312 (95.435)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.044 (0.050)	Loss 0.0940 (0.1120)	Prec@1 96.875 (95.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.048)	Loss 0.2450 (0.1138)	Prec@1 93.750 (95.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.046 (0.048)	Loss 0.2145 (0.1216)	Prec@1 90.625 (95.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.045 (0.048)	Loss 0.0819 (0.1219)	Prec@1 95.312 (95.703)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.047 (0.046)	Loss 0.1989 (0.1421)	Prec@1 90.625 (94.828)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.048 (0.044)	Loss 0.0878 (0.1473)	Prec@1 96.875 (94.594)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.044 (0.044)	Loss 0.0441 (0.1324)	Prec@1 100.000 (94.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.591 (0.591)	Loss 0.5012 (0.5012)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.054)	Loss 0.4358 (0.3758)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.037)	Loss 0.3522 (0.3394)	Prec@1 89.062 (90.320)	Prec@5 100.000 (99.886)
Test: [49/60] Acc 90.533
epoch: 50
Train: [0/422]	Time 0.627 (0.627)	Loss 0.0904 (0.0904)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.062)	Loss 0.1273 (0.1124)	Prec@1 92.188 (96.293)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.042 (0.050)	Loss 0.0737 (0.1202)	Prec@1 95.312 (95.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.043 (0.047)	Loss 0.0397 (0.1258)	Prec@1 100.000 (95.172)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.049 (0.046)	Loss 0.2082 (0.1263)	Prec@1 92.188 (95.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.2494 (0.1322)	Prec@1 92.188 (95.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.044 (0.048)	Loss 0.0619 (0.1200)	Prec@1 98.438 (95.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.041 (0.046)	Loss 0.1376 (0.1150)	Prec@1 95.312 (95.750)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.047 (0.044)	Loss 0.1249 (0.1271)	Prec@1 92.188 (95.156)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.598 (0.598)	Loss 0.5157 (0.5157)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.054)	Loss 0.4297 (0.3522)	Prec@1 87.500 (90.774)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.021 (0.039)	Loss 0.3279 (0.3205)	Prec@1 90.625 (90.930)	Prec@5 100.000 (99.848)
Test: [50/60] Acc 90.933
epoch: 51
Train: [0/422]	Time 0.685 (0.685)	Loss 0.1598 (0.1598)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.061)	Loss 0.0479 (0.1073)	Prec@1 98.438 (96.354)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.048)	Loss 0.1685 (0.1150)	Prec@1 93.750 (95.969)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.047 (0.046)	Loss 0.1668 (0.1149)	Prec@1 92.188 (95.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.046 (0.045)	Loss 0.0292 (0.1121)	Prec@1 100.000 (95.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.054 (0.047)	Loss 0.2042 (0.1208)	Prec@1 93.750 (95.453)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.053 (0.050)	Loss 0.1765 (0.1292)	Prec@1 93.750 (95.109)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.050 (0.049)	Loss 0.0779 (0.1392)	Prec@1 98.438 (94.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.044 (0.048)	Loss 0.1831 (0.1306)	Prec@1 92.188 (95.188)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.571 (0.571)	Loss 0.5297 (0.5297)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.052)	Loss 0.3571 (0.3715)	Prec@1 84.375 (90.030)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.022 (0.037)	Loss 0.4735 (0.3418)	Prec@1 90.625 (90.701)	Prec@5 100.000 (99.886)
Test: [51/60] Acc 90.833
epoch: 52
Train: [0/422]	Time 0.637 (0.637)	Loss 0.0839 (0.0839)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.059)	Loss 0.1021 (0.1298)	Prec@1 96.875 (95.496)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.042 (0.046)	Loss 0.1018 (0.1183)	Prec@1 96.875 (95.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.047 (0.046)	Loss 0.1811 (0.1045)	Prec@1 92.188 (95.641)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.047 (0.046)	Loss 0.1137 (0.1094)	Prec@1 92.188 (95.578)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.049 (0.047)	Loss 0.1059 (0.1116)	Prec@1 93.750 (95.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.048 (0.048)	Loss 0.0490 (0.1137)	Prec@1 98.438 (95.734)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.045 (0.047)	Loss 0.1044 (0.1237)	Prec@1 96.875 (95.297)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.052 (0.048)	Loss 0.1825 (0.1273)	Prec@1 96.875 (95.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.640 (0.640)	Loss 0.5096 (0.5096)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.055)	Loss 0.5773 (0.3694)	Prec@1 85.938 (90.179)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.019 (0.038)	Loss 0.4108 (0.3384)	Prec@1 87.500 (90.511)	Prec@5 100.000 (99.924)
Test: [52/60] Acc 90.800
epoch: 53
Train: [0/422]	Time 0.617 (0.617)	Loss 0.1591 (0.1591)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.063)	Loss 0.1402 (0.1297)	Prec@1 92.188 (95.129)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.049)	Loss 0.1470 (0.1229)	Prec@1 95.312 (95.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.044 (0.046)	Loss 0.0646 (0.1142)	Prec@1 98.438 (95.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.045)	Loss 0.1972 (0.1114)	Prec@1 87.500 (95.641)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.048 (0.046)	Loss 0.0464 (0.1141)	Prec@1 100.000 (95.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.042 (0.045)	Loss 0.2345 (0.1190)	Prec@1 90.625 (95.625)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.046 (0.044)	Loss 0.1280 (0.1127)	Prec@1 95.312 (95.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.043 (0.045)	Loss 0.1055 (0.1125)	Prec@1 96.875 (95.797)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.579 (0.579)	Loss 0.6153 (0.6153)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.056)	Loss 0.4163 (0.3771)	Prec@1 85.938 (90.625)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.018 (0.038)	Loss 0.4281 (0.3415)	Prec@1 87.500 (91.082)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 91.367
epoch: 54
Train: [0/422]	Time 0.641 (0.641)	Loss 0.0463 (0.0463)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.057)	Loss 0.0305 (0.1005)	Prec@1 100.000 (95.925)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.046)	Loss 0.0941 (0.0993)	Prec@1 93.750 (96.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.057 (0.048)	Loss 0.1875 (0.1047)	Prec@1 92.188 (96.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.040 (0.049)	Loss 0.0942 (0.1103)	Prec@1 95.312 (95.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.051 (0.048)	Loss 0.0628 (0.1099)	Prec@1 98.438 (95.828)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.049 (0.048)	Loss 0.1336 (0.1093)	Prec@1 96.875 (96.031)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.051 (0.048)	Loss 0.1048 (0.1092)	Prec@1 95.312 (95.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.047 (0.047)	Loss 0.0741 (0.1211)	Prec@1 98.438 (95.281)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.6570 (0.6570)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.046)	Loss 0.3246 (0.3593)	Prec@1 84.375 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.033)	Loss 0.4187 (0.3429)	Prec@1 87.500 (90.358)	Prec@5 100.000 (99.924)
Test: [54/60] Acc 90.633
epoch: 55
Train: [0/422]	Time 0.635 (0.635)	Loss 0.0945 (0.0945)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.059)	Loss 0.2358 (0.0997)	Prec@1 93.750 (96.385)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.049 (0.049)	Loss 0.1238 (0.0956)	Prec@1 95.312 (96.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.045 (0.049)	Loss 0.0416 (0.0994)	Prec@1 100.000 (96.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.046 (0.046)	Loss 0.0637 (0.1071)	Prec@1 98.438 (95.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.045 (0.045)	Loss 0.0753 (0.1156)	Prec@1 98.438 (95.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.045)	Loss 0.0686 (0.1119)	Prec@1 96.875 (95.797)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.055 (0.047)	Loss 0.1266 (0.1046)	Prec@1 93.750 (96.078)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.050 (0.049)	Loss 0.0752 (0.1124)	Prec@1 96.875 (95.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.581 (0.581)	Loss 0.5247 (0.5247)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.048)	Loss 0.3463 (0.3825)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.018 (0.035)	Loss 0.3825 (0.3371)	Prec@1 89.062 (91.006)	Prec@5 100.000 (99.886)
Test: [55/60] Acc 91.267
epoch: 56
Train: [0/422]	Time 0.652 (0.652)	Loss 0.0371 (0.0371)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.064)	Loss 0.0785 (0.0940)	Prec@1 98.438 (96.691)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.051)	Loss 0.0326 (0.0978)	Prec@1 100.000 (96.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.046 (0.048)	Loss 0.1733 (0.1082)	Prec@1 92.188 (95.703)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.047)	Loss 0.0366 (0.1123)	Prec@1 98.438 (95.625)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.047 (0.047)	Loss 0.1308 (0.1026)	Prec@1 95.312 (96.078)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.047 (0.046)	Loss 0.0346 (0.1019)	Prec@1 100.000 (95.953)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.043 (0.045)	Loss 0.0395 (0.1101)	Prec@1 100.000 (95.609)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.043 (0.047)	Loss 0.0458 (0.1107)	Prec@1 100.000 (95.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.581 (0.581)	Loss 0.5110 (0.5110)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.055)	Loss 0.3342 (0.3737)	Prec@1 92.188 (91.071)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.023 (0.040)	Loss 0.3626 (0.3702)	Prec@1 87.500 (90.816)	Prec@5 100.000 (99.848)
Test: [56/60] Acc 91.000
epoch: 57
Train: [0/422]	Time 0.642 (0.642)	Loss 0.1721 (0.1721)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.060)	Loss 0.1038 (0.1043)	Prec@1 95.312 (96.293)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.048)	Loss 0.1802 (0.1073)	Prec@1 95.312 (95.922)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.045 (0.048)	Loss 0.0512 (0.1038)	Prec@1 98.438 (95.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.048)	Loss 0.0822 (0.0971)	Prec@1 96.875 (96.344)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.0754 (0.1045)	Prec@1 95.312 (96.016)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.046 (0.049)	Loss 0.0519 (0.1050)	Prec@1 100.000 (96.000)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.041 (0.047)	Loss 0.0563 (0.1012)	Prec@1 96.875 (96.031)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.045 (0.045)	Loss 0.1119 (0.0994)	Prec@1 96.875 (96.047)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.602 (0.602)	Loss 0.4005 (0.4005)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.050)	Loss 0.5010 (0.4032)	Prec@1 84.375 (89.732)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.019 (0.036)	Loss 0.4850 (0.3756)	Prec@1 89.062 (90.053)	Prec@5 100.000 (99.848)
Test: [57/60] Acc 90.233
epoch: 58
Train: [0/422]	Time 0.632 (0.632)	Loss 0.0922 (0.0922)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.058)	Loss 0.1931 (0.0973)	Prec@1 92.188 (96.293)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.043 (0.048)	Loss 0.2411 (0.1023)	Prec@1 93.750 (96.125)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.048)	Loss 0.0696 (0.1065)	Prec@1 95.312 (95.938)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.052 (0.046)	Loss 0.0522 (0.1024)	Prec@1 100.000 (96.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.045 (0.045)	Loss 0.1366 (0.1005)	Prec@1 95.312 (96.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.047 (0.047)	Loss 0.1926 (0.1081)	Prec@1 96.875 (95.938)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.048 (0.048)	Loss 0.0965 (0.1050)	Prec@1 96.875 (96.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.044 (0.046)	Loss 0.1436 (0.0983)	Prec@1 93.750 (96.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.582 (0.582)	Loss 0.5789 (0.5789)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.053)	Loss 0.2909 (0.3878)	Prec@1 89.062 (89.658)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.022 (0.038)	Loss 0.4364 (0.3647)	Prec@1 89.062 (89.901)	Prec@5 100.000 (99.924)
Test: [58/60] Acc 90.167
epoch: 59
Train: [0/422]	Time 0.680 (0.680)	Loss 0.0900 (0.0900)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.061)	Loss 0.0443 (0.0929)	Prec@1 100.000 (96.415)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.049 (0.049)	Loss 0.1263 (0.0912)	Prec@1 93.750 (96.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.049)	Loss 0.0481 (0.0966)	Prec@1 98.438 (96.344)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.045 (0.048)	Loss 0.1065 (0.1040)	Prec@1 92.188 (95.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.049 (0.048)	Loss 0.1714 (0.1060)	Prec@1 93.750 (95.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.048 (0.048)	Loss 0.1007 (0.1070)	Prec@1 95.312 (95.984)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.048 (0.048)	Loss 0.1167 (0.1009)	Prec@1 96.875 (96.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.044 (0.048)	Loss 0.0580 (0.0991)	Prec@1 98.438 (96.328)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.578 (0.578)	Loss 0.5809 (0.5809)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.058)	Loss 0.4666 (0.3886)	Prec@1 85.938 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.023 (0.041)	Loss 0.3168 (0.3480)	Prec@1 89.062 (90.816)	Prec@5 100.000 (99.886)
Test: [59/60] Acc 91.167
best ACC: 91.5
