split train val random seed:8249
RANDOM SEED: 8249
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 7.546 (7.546)	Loss 2.4800 (2.4800)	Prec@1 14.062 (14.062)	Prec@5 48.438 (48.438)
Train: [50/422]	Time 0.116 (0.265)	Loss 1.2740 (1.2428)	Prec@1 50.000 (53.952)	Prec@5 98.438 (94.761)
Train: [100/422]	Time 0.119 (0.119)	Loss 0.9711 (1.0544)	Prec@1 65.625 (60.516)	Prec@5 98.438 (96.969)
Train: [150/422]	Time 0.119 (0.119)	Loss 0.8166 (0.8555)	Prec@1 68.750 (67.812)	Prec@5 100.000 (98.578)
Train: [200/422]	Time 0.117 (0.120)	Loss 0.6249 (0.7884)	Prec@1 78.125 (70.172)	Prec@5 100.000 (99.016)
Train: [250/422]	Time 0.120 (0.120)	Loss 0.6781 (0.7389)	Prec@1 76.562 (72.250)	Prec@5 98.438 (99.109)
Train: [300/422]	Time 0.115 (0.118)	Loss 0.6360 (0.7085)	Prec@1 75.000 (73.734)	Prec@5 100.000 (99.234)
Train: [350/422]	Time 0.117 (0.118)	Loss 0.6153 (0.6851)	Prec@1 75.000 (74.422)	Prec@5 100.000 (99.234)
Train: [400/422]	Time 0.119 (0.118)	Loss 0.5826 (0.6634)	Prec@1 78.125 (74.766)	Prec@5 100.000 (99.297)
Test: [0/47]	Time 0.513 (0.513)	Loss 0.6823 (0.6823)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.070)	Loss 0.5367 (0.6102)	Prec@1 79.688 (76.414)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.045 (0.057)	Loss 0.5572 (0.5964)	Prec@1 76.562 (76.448)	Prec@5 100.000 (99.047)
Test: [0/40] Acc 76.567
epoch: 1
Train: [0/422]	Time 0.580 (0.580)	Loss 0.7665 (0.7665)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.125)	Loss 0.6946 (0.6241)	Prec@1 71.875 (76.593)	Prec@5 98.438 (99.449)
Train: [100/422]	Time 0.121 (0.117)	Loss 0.7615 (0.6193)	Prec@1 75.000 (76.688)	Prec@5 96.875 (99.484)
Train: [150/422]	Time 0.112 (0.117)	Loss 0.5805 (0.6123)	Prec@1 78.125 (77.109)	Prec@5 100.000 (99.484)
Train: [200/422]	Time 0.116 (0.114)	Loss 0.4807 (0.5955)	Prec@1 79.688 (77.641)	Prec@5 100.000 (99.422)
Train: [250/422]	Time 0.114 (0.114)	Loss 0.4177 (0.5809)	Prec@1 82.812 (77.750)	Prec@5 100.000 (99.391)
Train: [300/422]	Time 0.119 (0.117)	Loss 0.5624 (0.5660)	Prec@1 79.688 (78.453)	Prec@5 98.438 (99.531)
Train: [350/422]	Time 0.117 (0.117)	Loss 0.5872 (0.5589)	Prec@1 71.875 (78.984)	Prec@5 96.875 (99.469)
Train: [400/422]	Time 0.114 (0.117)	Loss 0.5619 (0.5760)	Prec@1 76.562 (78.188)	Prec@5 100.000 (99.312)
Test: [0/47]	Time 0.518 (0.518)	Loss 0.5395 (0.5395)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.037 (0.067)	Loss 0.5061 (0.5091)	Prec@1 81.250 (79.688)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.045 (0.057)	Loss 0.5304 (0.5121)	Prec@1 79.688 (80.030)	Prec@5 100.000 (99.581)
Test: [1/40] Acc 80.000
epoch: 2
Train: [0/422]	Time 0.588 (0.588)	Loss 0.5016 (0.5016)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.126)	Loss 0.3691 (0.5385)	Prec@1 87.500 (80.239)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.118 (0.117)	Loss 0.4023 (0.5222)	Prec@1 85.938 (81.000)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.118 (0.117)	Loss 0.6361 (0.5241)	Prec@1 78.125 (80.797)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.110 (0.117)	Loss 0.5471 (0.5222)	Prec@1 75.000 (80.453)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.118 (0.116)	Loss 0.4186 (0.5061)	Prec@1 85.938 (80.922)	Prec@5 100.000 (99.422)
Train: [300/422]	Time 0.120 (0.116)	Loss 0.4045 (0.4886)	Prec@1 90.625 (81.797)	Prec@5 100.000 (99.500)
Train: [350/422]	Time 0.118 (0.117)	Loss 0.4129 (0.4751)	Prec@1 85.938 (82.141)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.115 (0.117)	Loss 0.3859 (0.4783)	Prec@1 87.500 (82.078)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.493 (0.493)	Loss 0.3330 (0.3330)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.040 (0.066)	Loss 0.4345 (0.4525)	Prec@1 85.938 (83.333)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.041 (0.057)	Loss 0.3675 (0.4566)	Prec@1 87.500 (83.613)	Prec@5 100.000 (99.809)
Test: [2/40] Acc 83.800
epoch: 3
Train: [0/422]	Time 0.584 (0.584)	Loss 0.2513 (0.2513)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.125)	Loss 0.3929 (0.4697)	Prec@1 85.938 (82.506)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.112 (0.116)	Loss 0.3864 (0.4803)	Prec@1 82.812 (82.203)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.117 (0.115)	Loss 0.5060 (0.4812)	Prec@1 81.250 (82.156)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.114 (0.113)	Loss 0.4747 (0.4828)	Prec@1 81.250 (82.000)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.117 (0.115)	Loss 0.4368 (0.4828)	Prec@1 84.375 (81.984)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.111 (0.117)	Loss 0.5105 (0.4675)	Prec@1 71.875 (82.500)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.118 (0.117)	Loss 0.4620 (0.4494)	Prec@1 85.938 (83.156)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.119 (0.117)	Loss 0.4898 (0.4387)	Prec@1 79.688 (83.781)	Prec@5 98.438 (99.672)
Test: [0/47]	Time 0.504 (0.504)	Loss 0.3931 (0.3931)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.045 (0.066)	Loss 0.4353 (0.4275)	Prec@1 78.125 (84.449)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.044 (0.056)	Loss 0.3544 (0.4236)	Prec@1 89.062 (84.832)	Prec@5 100.000 (99.657)
Test: [3/40] Acc 84.933
epoch: 4
Train: [0/422]	Time 0.588 (0.588)	Loss 0.7494 (0.7494)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.119 (0.125)	Loss 0.6191 (0.4454)	Prec@1 76.562 (83.211)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.113 (0.116)	Loss 0.3104 (0.4246)	Prec@1 87.500 (83.938)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.114 (0.117)	Loss 0.2698 (0.4187)	Prec@1 92.188 (84.375)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.5071 (0.4450)	Prec@1 79.688 (83.594)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.113 (0.116)	Loss 0.3490 (0.4468)	Prec@1 85.938 (83.344)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.116 (0.117)	Loss 0.6135 (0.4298)	Prec@1 78.125 (83.984)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.118 (0.117)	Loss 0.3475 (0.4264)	Prec@1 89.062 (84.016)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.113 (0.116)	Loss 0.1918 (0.4118)	Prec@1 90.625 (84.672)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.532 (0.532)	Loss 0.4826 (0.4826)	Prec@1 84.375 (84.375)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.046 (0.067)	Loss 0.4739 (0.4114)	Prec@1 81.250 (84.747)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.046 (0.057)	Loss 0.3717 (0.4147)	Prec@1 87.500 (84.642)	Prec@5 100.000 (99.657)
Test: [4/40] Acc 84.600
epoch: 5
Train: [0/422]	Time 0.617 (0.617)	Loss 0.3880 (0.3880)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.113 (0.128)	Loss 0.5203 (0.4020)	Prec@1 76.562 (85.600)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.120 (0.117)	Loss 0.3391 (0.4109)	Prec@1 82.812 (85.312)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.123 (0.113)	Loss 0.6808 (0.4187)	Prec@1 79.688 (84.328)	Prec@5 98.438 (99.797)
Train: [200/422]	Time 0.117 (0.113)	Loss 0.2372 (0.4202)	Prec@1 96.875 (84.125)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.119 (0.117)	Loss 0.2408 (0.4079)	Prec@1 92.188 (85.188)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.112 (0.116)	Loss 0.4371 (0.3982)	Prec@1 82.812 (85.562)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.118 (0.116)	Loss 0.4080 (0.3919)	Prec@1 81.250 (85.625)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.112 (0.116)	Loss 0.3091 (0.3920)	Prec@1 89.062 (85.578)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.505 (0.505)	Loss 0.3524 (0.3524)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.070)	Loss 0.4457 (0.3978)	Prec@1 76.562 (84.747)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.039 (0.057)	Loss 0.2992 (0.4064)	Prec@1 87.500 (85.061)	Prec@5 100.000 (99.695)
Test: [5/40] Acc 85.300
epoch: 6
Train: [0/422]	Time 0.582 (0.582)	Loss 0.3481 (0.3481)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.125)	Loss 0.3950 (0.3974)	Prec@1 87.500 (85.938)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.113 (0.117)	Loss 0.3318 (0.3938)	Prec@1 89.062 (85.984)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.118 (0.117)	Loss 0.3490 (0.3896)	Prec@1 82.812 (85.609)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.120 (0.117)	Loss 0.3807 (0.3902)	Prec@1 84.375 (85.250)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.119 (0.117)	Loss 0.4389 (0.3808)	Prec@1 79.688 (85.969)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.118 (0.117)	Loss 0.6184 (0.3873)	Prec@1 75.000 (85.578)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.119 (0.117)	Loss 0.2729 (0.3908)	Prec@1 92.188 (85.031)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.117 (0.117)	Loss 0.4671 (0.3970)	Prec@1 82.812 (84.844)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.502 (0.502)	Loss 0.3395 (0.3395)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.046 (0.066)	Loss 0.3743 (0.3724)	Prec@1 89.062 (87.128)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.041 (0.055)	Loss 0.3483 (0.3849)	Prec@1 85.938 (85.823)	Prec@5 100.000 (99.619)
Test: [6/40] Acc 85.967
epoch: 7
Train: [0/422]	Time 0.583 (0.583)	Loss 0.4888 (0.4888)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.126)	Loss 0.3285 (0.3573)	Prec@1 90.625 (86.826)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.112 (0.115)	Loss 0.1729 (0.3550)	Prec@1 93.750 (87.109)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.117 (0.113)	Loss 0.2568 (0.3678)	Prec@1 93.750 (86.766)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.119 (0.114)	Loss 0.4862 (0.3925)	Prec@1 81.250 (86.031)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.111 (0.117)	Loss 0.3140 (0.3894)	Prec@1 85.938 (85.719)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.119 (0.117)	Loss 0.4666 (0.3802)	Prec@1 84.375 (85.531)	Prec@5 98.438 (99.766)
Train: [350/422]	Time 0.119 (0.117)	Loss 0.4253 (0.3799)	Prec@1 81.250 (86.047)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.113 (0.117)	Loss 0.3193 (0.3702)	Prec@1 90.625 (86.594)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.492 (0.492)	Loss 0.3723 (0.3723)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.043 (0.066)	Loss 0.3840 (0.3650)	Prec@1 79.688 (86.086)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.046 (0.057)	Loss 0.3462 (0.3529)	Prec@1 89.062 (87.195)	Prec@5 100.000 (99.809)
Test: [7/40] Acc 87.233
epoch: 8
Train: [0/422]	Time 0.602 (0.602)	Loss 0.4196 (0.4196)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.118 (0.125)	Loss 0.2566 (0.3850)	Prec@1 87.500 (85.784)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.120 (0.117)	Loss 0.4597 (0.3738)	Prec@1 82.812 (85.781)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.120 (0.118)	Loss 0.2081 (0.3544)	Prec@1 90.625 (86.422)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.2955 (0.3430)	Prec@1 89.062 (87.281)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.115 (0.117)	Loss 0.3782 (0.3465)	Prec@1 87.500 (87.094)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.118 (0.117)	Loss 0.3200 (0.3720)	Prec@1 87.500 (86.047)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.112 (0.116)	Loss 0.4487 (0.3786)	Prec@1 82.812 (85.953)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.111 (0.116)	Loss 0.3129 (0.3506)	Prec@1 87.500 (86.766)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.501 (0.501)	Loss 0.3448 (0.3448)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.040 (0.066)	Loss 0.2813 (0.3298)	Prec@1 87.500 (88.021)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.045 (0.056)	Loss 0.2867 (0.3411)	Prec@1 90.625 (87.843)	Prec@5 100.000 (99.809)
Test: [8/40] Acc 88.033
epoch: 9
Train: [0/422]	Time 0.602 (0.602)	Loss 0.5697 (0.5697)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.126)	Loss 0.4019 (0.3468)	Prec@1 87.500 (86.765)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.112 (0.114)	Loss 0.2925 (0.3540)	Prec@1 90.625 (86.859)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.117 (0.114)	Loss 0.3824 (0.3522)	Prec@1 90.625 (87.156)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.3485 (0.3318)	Prec@1 89.062 (87.594)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.113 (0.117)	Loss 0.2413 (0.3323)	Prec@1 92.188 (87.609)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.116 (0.117)	Loss 0.3174 (0.3533)	Prec@1 89.062 (87.062)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.119 (0.117)	Loss 0.2927 (0.3632)	Prec@1 90.625 (86.547)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.114 (0.116)	Loss 0.2409 (0.3558)	Prec@1 89.062 (86.953)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.497 (0.497)	Loss 0.2988 (0.2988)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.038 (0.066)	Loss 0.3131 (0.3335)	Prec@1 87.500 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.045 (0.056)	Loss 0.3109 (0.3455)	Prec@1 92.188 (88.300)	Prec@5 100.000 (99.771)
Test: [9/40] Acc 88.100
epoch: 10
Train: [0/422]	Time 0.590 (0.590)	Loss 0.3823 (0.3823)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.119 (0.127)	Loss 0.2755 (0.3414)	Prec@1 84.375 (87.469)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.113 (0.117)	Loss 0.2769 (0.3356)	Prec@1 90.625 (87.516)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.117 (0.116)	Loss 0.2096 (0.3161)	Prec@1 93.750 (88.328)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.119 (0.116)	Loss 0.3783 (0.3188)	Prec@1 84.375 (88.250)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.113 (0.116)	Loss 0.4243 (0.3509)	Prec@1 79.688 (86.812)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.113 (0.117)	Loss 0.2794 (0.3520)	Prec@1 89.062 (86.844)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.117 (0.117)	Loss 0.4189 (0.3341)	Prec@1 82.812 (87.469)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.118 (0.117)	Loss 0.3477 (0.3429)	Prec@1 87.500 (87.281)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.546 (0.546)	Loss 0.3230 (0.3230)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.069)	Loss 0.3366 (0.3258)	Prec@1 84.375 (88.318)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.049 (0.058)	Loss 0.2514 (0.3309)	Prec@1 92.188 (87.843)	Prec@5 100.000 (99.809)
Test: [10/40] Acc 88.133
epoch: 11
Train: [0/422]	Time 0.629 (0.629)	Loss 0.1222 (0.1222)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.122)	Loss 0.5239 (0.3240)	Prec@1 82.812 (88.205)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.111 (0.112)	Loss 0.2084 (0.3265)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.109 (0.115)	Loss 0.2239 (0.3218)	Prec@1 89.062 (88.250)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.2322 (0.3180)	Prec@1 93.750 (88.391)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.119 (0.116)	Loss 0.1919 (0.3202)	Prec@1 92.188 (88.328)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.113 (0.116)	Loss 0.2995 (0.3259)	Prec@1 87.500 (88.266)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.119 (0.116)	Loss 0.2968 (0.3373)	Prec@1 89.062 (87.359)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.117 (0.117)	Loss 0.3350 (0.3417)	Prec@1 89.062 (86.797)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.516 (0.516)	Loss 0.3169 (0.3169)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.044 (0.066)	Loss 0.3550 (0.3402)	Prec@1 87.500 (88.318)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.045 (0.056)	Loss 0.3709 (0.3473)	Prec@1 89.062 (88.072)	Prec@5 100.000 (99.848)
Test: [11/40] Acc 88.067
epoch: 12
Train: [0/422]	Time 0.615 (0.615)	Loss 0.3061 (0.3061)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.127)	Loss 0.3089 (0.3084)	Prec@1 90.625 (89.032)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.120 (0.117)	Loss 0.2476 (0.3122)	Prec@1 89.062 (88.906)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.115 (0.116)	Loss 0.2860 (0.3237)	Prec@1 90.625 (88.203)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.118 (0.116)	Loss 0.2787 (0.3233)	Prec@1 85.938 (87.812)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.113 (0.116)	Loss 0.3738 (0.3078)	Prec@1 87.500 (88.281)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.118 (0.117)	Loss 0.2080 (0.2981)	Prec@1 95.312 (88.578)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.112 (0.116)	Loss 0.3655 (0.2949)	Prec@1 85.938 (88.797)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.118 (0.116)	Loss 0.3894 (0.3063)	Prec@1 85.938 (88.953)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.508 (0.508)	Loss 0.2768 (0.2768)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.044 (0.069)	Loss 0.3639 (0.3334)	Prec@1 84.375 (88.170)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.046 (0.057)	Loss 0.3679 (0.3407)	Prec@1 87.500 (87.614)	Prec@5 100.000 (99.771)
Test: [12/40] Acc 87.967
epoch: 13
Train: [0/422]	Time 0.594 (0.594)	Loss 0.2712 (0.2712)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.065 (0.116)	Loss 0.3289 (0.3167)	Prec@1 87.500 (87.929)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.116 (0.090)	Loss 0.1326 (0.3114)	Prec@1 96.875 (88.297)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.119 (0.095)	Loss 0.2668 (0.3077)	Prec@1 92.188 (88.656)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.115 (0.116)	Loss 0.3145 (0.3131)	Prec@1 92.188 (88.703)	Prec@5 98.438 (99.859)
Train: [250/422]	Time 0.114 (0.117)	Loss 0.2059 (0.3018)	Prec@1 95.312 (88.828)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.117 (0.118)	Loss 0.3077 (0.3054)	Prec@1 89.062 (88.531)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.118 (0.117)	Loss 0.2543 (0.3207)	Prec@1 89.062 (87.938)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.112 (0.117)	Loss 0.3382 (0.2994)	Prec@1 87.500 (88.781)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.508 (0.508)	Loss 0.3392 (0.3392)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.039 (0.066)	Loss 0.3490 (0.3274)	Prec@1 87.500 (87.574)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.045 (0.056)	Loss 0.3841 (0.3232)	Prec@1 90.625 (88.567)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 88.767
epoch: 14
Train: [0/422]	Time 0.584 (0.584)	Loss 0.6459 (0.6459)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.126)	Loss 0.3056 (0.2865)	Prec@1 90.625 (89.369)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.119 (0.117)	Loss 0.2527 (0.2926)	Prec@1 92.188 (88.719)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.116 (0.117)	Loss 0.1909 (0.2991)	Prec@1 90.625 (88.484)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.113 (0.117)	Loss 0.2646 (0.3029)	Prec@1 95.312 (88.625)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.118 (0.116)	Loss 0.4811 (0.3018)	Prec@1 84.375 (88.766)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.111 (0.116)	Loss 0.3683 (0.2894)	Prec@1 82.812 (89.281)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.118 (0.117)	Loss 0.2883 (0.3093)	Prec@1 92.188 (88.797)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.118 (0.117)	Loss 0.3047 (0.3083)	Prec@1 92.188 (89.031)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.496 (0.496)	Loss 0.2692 (0.2692)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.066)	Loss 0.3188 (0.3151)	Prec@1 84.375 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.040 (0.055)	Loss 0.4031 (0.3308)	Prec@1 85.938 (88.300)	Prec@5 100.000 (99.848)
Test: [14/40] Acc 88.533
epoch: 15
Train: [0/422]	Time 0.598 (0.598)	Loss 0.3024 (0.3024)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.124)	Loss 0.3353 (0.2846)	Prec@1 89.062 (89.338)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.110 (0.113)	Loss 0.2691 (0.2894)	Prec@1 93.750 (89.156)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.119 (0.114)	Loss 0.3811 (0.2879)	Prec@1 87.500 (89.031)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.118 (0.116)	Loss 0.4062 (0.2900)	Prec@1 81.250 (89.062)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.113 (0.116)	Loss 0.3939 (0.3032)	Prec@1 85.938 (88.922)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.112 (0.117)	Loss 0.3150 (0.2921)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.118 (0.116)	Loss 0.3412 (0.2858)	Prec@1 85.938 (89.484)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.119 (0.116)	Loss 0.3584 (0.2951)	Prec@1 84.375 (88.984)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.550 (0.550)	Loss 0.3212 (0.3212)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.045 (0.068)	Loss 0.3437 (0.3157)	Prec@1 82.812 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.046 (0.057)	Loss 0.4702 (0.3299)	Prec@1 89.062 (88.377)	Prec@5 100.000 (99.809)
Test: [15/40] Acc 88.633
epoch: 16
Train: [0/422]	Time 0.613 (0.613)	Loss 0.4149 (0.4149)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.114 (0.126)	Loss 0.2212 (0.2722)	Prec@1 93.750 (90.288)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.118 (0.116)	Loss 0.2469 (0.2645)	Prec@1 87.500 (90.344)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.119 (0.116)	Loss 0.1801 (0.2729)	Prec@1 95.312 (89.797)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.3184 (0.2801)	Prec@1 85.938 (89.531)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.112 (0.117)	Loss 0.1993 (0.2787)	Prec@1 95.312 (89.516)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.119 (0.116)	Loss 0.2444 (0.2872)	Prec@1 89.062 (89.359)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.118 (0.117)	Loss 0.3369 (0.2919)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.116 (0.117)	Loss 0.4083 (0.2940)	Prec@1 85.938 (89.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.496 (0.496)	Loss 0.2933 (0.2933)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.066)	Loss 0.3210 (0.3138)	Prec@1 84.375 (88.616)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.046 (0.056)	Loss 0.4133 (0.3167)	Prec@1 89.062 (89.291)	Prec@5 100.000 (99.886)
Test: [16/40] Acc 89.367
epoch: 17
Train: [0/422]	Time 0.579 (0.579)	Loss 0.3007 (0.3007)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.090 (0.121)	Loss 0.3202 (0.2756)	Prec@1 89.062 (90.227)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.120 (0.114)	Loss 0.4088 (0.2737)	Prec@1 82.812 (89.766)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.110 (0.115)	Loss 0.2196 (0.2684)	Prec@1 90.625 (89.578)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.119 (0.116)	Loss 0.3079 (0.2766)	Prec@1 89.062 (89.812)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.110 (0.116)	Loss 0.4399 (0.2890)	Prec@1 89.062 (89.094)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.119 (0.116)	Loss 0.2803 (0.2816)	Prec@1 89.062 (88.969)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.118 (0.117)	Loss 0.2892 (0.2789)	Prec@1 89.062 (89.328)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.112 (0.117)	Loss 0.3084 (0.2740)	Prec@1 85.938 (89.516)	Prec@5 98.438 (99.969)
Test: [0/47]	Time 0.507 (0.507)	Loss 0.3058 (0.3058)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.036 (0.066)	Loss 0.3476 (0.3097)	Prec@1 85.938 (88.542)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.040 (0.057)	Loss 0.3873 (0.3183)	Prec@1 87.500 (88.567)	Prec@5 100.000 (99.809)
Test: [17/40] Acc 88.700
epoch: 18
Train: [0/422]	Time 0.595 (0.595)	Loss 0.3212 (0.3212)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.119 (0.126)	Loss 0.2697 (0.2684)	Prec@1 90.625 (89.951)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.112 (0.117)	Loss 0.3129 (0.2763)	Prec@1 90.625 (89.891)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.121 (0.116)	Loss 0.3006 (0.2753)	Prec@1 89.062 (89.953)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.112 (0.116)	Loss 0.3004 (0.2621)	Prec@1 89.062 (90.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.114 (0.117)	Loss 0.2791 (0.2616)	Prec@1 84.375 (90.078)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.118 (0.118)	Loss 0.2095 (0.2721)	Prec@1 95.312 (89.812)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.118 (0.116)	Loss 0.3230 (0.2835)	Prec@1 85.938 (89.344)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.117)	Loss 0.2468 (0.2822)	Prec@1 92.188 (89.625)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.524 (0.524)	Loss 0.2994 (0.2994)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.068)	Loss 0.3050 (0.3234)	Prec@1 92.188 (89.435)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.044 (0.057)	Loss 0.3601 (0.3261)	Prec@1 90.625 (88.834)	Prec@5 100.000 (99.809)
Test: [18/40] Acc 88.867
epoch: 19
Train: [0/422]	Time 0.628 (0.628)	Loss 0.2894 (0.2894)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.119)	Loss 0.1761 (0.2679)	Prec@1 93.750 (90.257)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.120 (0.113)	Loss 0.3389 (0.2663)	Prec@1 85.938 (90.203)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.111 (0.117)	Loss 0.3772 (0.2628)	Prec@1 85.938 (90.219)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.111 (0.117)	Loss 0.2472 (0.2691)	Prec@1 89.062 (89.938)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.119 (0.117)	Loss 0.3409 (0.2632)	Prec@1 87.500 (90.062)	Prec@5 98.438 (99.953)
Train: [300/422]	Time 0.117 (0.116)	Loss 0.2437 (0.2536)	Prec@1 90.625 (90.375)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.121 (0.118)	Loss 0.3169 (0.2693)	Prec@1 87.500 (89.828)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.118 (0.118)	Loss 0.3332 (0.2732)	Prec@1 92.188 (89.844)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.506 (0.506)	Loss 0.2906 (0.2906)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.066)	Loss 0.4277 (0.3185)	Prec@1 81.250 (88.393)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.044 (0.056)	Loss 0.2915 (0.3159)	Prec@1 90.625 (88.720)	Prec@5 100.000 (99.809)
Test: [19/40] Acc 88.900
epoch: 20
Train: [0/422]	Time 0.596 (0.596)	Loss 0.2303 (0.2303)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.113 (0.126)	Loss 0.2090 (0.2606)	Prec@1 90.625 (90.227)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.113 (0.117)	Loss 0.2651 (0.2631)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.118 (0.117)	Loss 0.2288 (0.2695)	Prec@1 89.062 (89.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.119 (0.116)	Loss 0.3266 (0.2698)	Prec@1 89.062 (90.031)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.117 (0.117)	Loss 0.2769 (0.2618)	Prec@1 87.500 (90.422)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.115 (0.117)	Loss 0.2305 (0.2550)	Prec@1 89.062 (90.812)	Prec@5 98.438 (99.922)
Train: [350/422]	Time 0.118 (0.116)	Loss 0.3502 (0.2514)	Prec@1 84.375 (90.859)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.112 (0.116)	Loss 0.3548 (0.2571)	Prec@1 85.938 (90.188)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.495 (0.495)	Loss 0.2461 (0.2461)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.036 (0.066)	Loss 0.3241 (0.2849)	Prec@1 89.062 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.045 (0.052)	Loss 0.3657 (0.2862)	Prec@1 90.625 (90.091)	Prec@5 100.000 (99.848)
Test: [20/40] Acc 90.133
epoch: 21
Train: [0/422]	Time 0.579 (0.579)	Loss 0.2016 (0.2016)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.111 (0.124)	Loss 0.2971 (0.2532)	Prec@1 84.375 (90.839)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.119 (0.116)	Loss 0.1288 (0.2453)	Prec@1 95.312 (91.047)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.114 (0.116)	Loss 0.2508 (0.2541)	Prec@1 90.625 (90.844)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.118 (0.116)	Loss 0.2600 (0.2646)	Prec@1 93.750 (90.500)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.118 (0.117)	Loss 0.1760 (0.2610)	Prec@1 92.188 (90.219)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.118 (0.117)	Loss 0.2864 (0.2528)	Prec@1 87.500 (90.500)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.118 (0.116)	Loss 0.2325 (0.2483)	Prec@1 92.188 (90.766)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.118 (0.117)	Loss 0.2267 (0.2605)	Prec@1 92.188 (90.188)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.490 (0.490)	Loss 0.2435 (0.2435)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.066)	Loss 0.2869 (0.2955)	Prec@1 92.188 (89.211)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.046 (0.055)	Loss 0.2735 (0.2958)	Prec@1 89.062 (89.139)	Prec@5 100.000 (99.962)
Test: [21/40] Acc 89.400
epoch: 22
Train: [0/422]	Time 0.593 (0.593)	Loss 0.1461 (0.1461)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.127)	Loss 0.2676 (0.2340)	Prec@1 89.062 (91.422)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.117 (0.118)	Loss 0.2131 (0.2426)	Prec@1 93.750 (91.000)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.118 (0.117)	Loss 0.3854 (0.2510)	Prec@1 87.500 (90.734)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.114 (0.117)	Loss 0.4322 (0.2598)	Prec@1 81.250 (90.359)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.118 (0.117)	Loss 0.1354 (0.2589)	Prec@1 95.312 (90.516)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.119 (0.116)	Loss 0.2183 (0.2469)	Prec@1 89.062 (91.047)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.114 (0.117)	Loss 0.1022 (0.2334)	Prec@1 98.438 (91.172)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.120 (0.117)	Loss 0.1728 (0.2341)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.524 (0.524)	Loss 0.2717 (0.2717)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.066)	Loss 0.2699 (0.2760)	Prec@1 90.625 (90.476)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.026 (0.055)	Loss 0.3440 (0.2909)	Prec@1 89.062 (89.939)	Prec@5 100.000 (99.809)
Test: [22/40] Acc 90.200
epoch: 23
Train: [0/422]	Time 0.608 (0.608)	Loss 0.1371 (0.1371)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.120 (0.126)	Loss 0.2220 (0.2279)	Prec@1 89.062 (91.146)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.114 (0.117)	Loss 0.3348 (0.2337)	Prec@1 90.625 (91.156)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.119 (0.117)	Loss 0.3120 (0.2358)	Prec@1 92.188 (91.391)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.118 (0.116)	Loss 0.2213 (0.2350)	Prec@1 92.188 (91.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.117 (0.116)	Loss 0.1884 (0.2534)	Prec@1 92.188 (90.547)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.118 (0.116)	Loss 0.1944 (0.2510)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.118 (0.117)	Loss 0.1933 (0.2339)	Prec@1 90.625 (91.203)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.110 (0.116)	Loss 0.1736 (0.2375)	Prec@1 93.750 (90.844)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.532 (0.532)	Loss 0.3879 (0.3879)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.038 (0.067)	Loss 0.3440 (0.3228)	Prec@1 89.062 (88.170)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.039 (0.058)	Loss 0.3224 (0.3328)	Prec@1 90.625 (88.148)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 88.433
epoch: 24
Train: [0/422]	Time 0.625 (0.625)	Loss 0.3217 (0.3217)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.126)	Loss 0.1586 (0.2287)	Prec@1 92.188 (91.360)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.112 (0.116)	Loss 0.3902 (0.2321)	Prec@1 84.375 (91.375)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.119 (0.117)	Loss 0.2212 (0.2379)	Prec@1 92.188 (91.406)	Prec@5 98.438 (99.969)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.2218 (0.2393)	Prec@1 90.625 (91.328)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.118 (0.118)	Loss 0.3297 (0.2462)	Prec@1 85.938 (90.891)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.118 (0.118)	Loss 0.1243 (0.2415)	Prec@1 93.750 (91.219)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.117 (0.116)	Loss 0.1521 (0.2280)	Prec@1 93.750 (91.766)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.117 (0.117)	Loss 0.2430 (0.2382)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.476 (0.476)	Loss 0.2763 (0.2763)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.065)	Loss 0.3515 (0.2862)	Prec@1 85.938 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.041 (0.055)	Loss 0.3643 (0.2923)	Prec@1 87.500 (89.596)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 89.800
epoch: 25
Train: [0/422]	Time 0.582 (0.582)	Loss 0.2059 (0.2059)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.125)	Loss 0.1903 (0.2022)	Prec@1 92.188 (92.341)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.118 (0.116)	Loss 0.2913 (0.2138)	Prec@1 87.500 (92.000)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.118 (0.117)	Loss 0.1374 (0.2211)	Prec@1 95.312 (91.734)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.2667 (0.2292)	Prec@1 92.188 (91.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.113 (0.117)	Loss 0.3410 (0.2452)	Prec@1 87.500 (90.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.111 (0.117)	Loss 0.3014 (0.2469)	Prec@1 92.188 (90.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.117 (0.118)	Loss 0.2271 (0.2541)	Prec@1 92.188 (90.312)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.115 (0.117)	Loss 0.1861 (0.2466)	Prec@1 90.625 (90.891)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.528 (0.528)	Loss 0.3428 (0.3428)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.055 (0.069)	Loss 0.2800 (0.2869)	Prec@1 87.500 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.044 (0.058)	Loss 0.4690 (0.2978)	Prec@1 87.500 (89.748)	Prec@5 100.000 (99.809)
Test: [25/40] Acc 89.900
epoch: 26
Train: [0/422]	Time 0.621 (0.621)	Loss 0.1008 (0.1008)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.126)	Loss 0.1205 (0.2072)	Prec@1 96.875 (92.249)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.114 (0.117)	Loss 0.1640 (0.2090)	Prec@1 93.750 (92.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.118 (0.118)	Loss 0.2486 (0.2197)	Prec@1 90.625 (91.781)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.116 (0.116)	Loss 0.2961 (0.2451)	Prec@1 89.062 (91.094)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.115 (0.117)	Loss 0.2590 (0.2410)	Prec@1 90.625 (91.188)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.118 (0.117)	Loss 0.2409 (0.2177)	Prec@1 89.062 (91.922)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.114 (0.116)	Loss 0.2717 (0.2335)	Prec@1 84.375 (91.688)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.116 (0.114)	Loss 0.1358 (0.2335)	Prec@1 93.750 (91.422)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.522 (0.522)	Loss 0.3190 (0.3190)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.036 (0.066)	Loss 0.3568 (0.2757)	Prec@1 87.500 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.045 (0.056)	Loss 0.3972 (0.2893)	Prec@1 90.625 (90.549)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 90.700
epoch: 27
Train: [0/422]	Time 0.590 (0.590)	Loss 0.2233 (0.2233)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.120 (0.126)	Loss 0.2296 (0.2292)	Prec@1 92.188 (91.115)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.114 (0.116)	Loss 0.2332 (0.2178)	Prec@1 89.062 (91.906)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.117 (0.116)	Loss 0.0663 (0.2241)	Prec@1 100.000 (91.719)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.114 (0.116)	Loss 0.5091 (0.2295)	Prec@1 84.375 (91.312)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.115 (0.117)	Loss 0.1900 (0.2177)	Prec@1 93.750 (92.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.117 (0.117)	Loss 0.2984 (0.2172)	Prec@1 87.500 (92.078)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.119 (0.117)	Loss 0.1989 (0.2283)	Prec@1 90.625 (91.672)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.118 (0.117)	Loss 0.1662 (0.2351)	Prec@1 92.188 (91.438)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.494 (0.494)	Loss 0.3092 (0.3092)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.066)	Loss 0.2824 (0.3316)	Prec@1 89.062 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.049 (0.056)	Loss 0.4922 (0.3286)	Prec@1 89.062 (89.177)	Prec@5 100.000 (99.924)
Test: [27/40] Acc 89.700
epoch: 28
Train: [0/422]	Time 0.581 (0.581)	Loss 0.2796 (0.2796)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.125)	Loss 0.1859 (0.2060)	Prec@1 92.188 (92.341)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.115 (0.116)	Loss 0.2493 (0.2197)	Prec@1 90.625 (91.750)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.118 (0.116)	Loss 0.1868 (0.2266)	Prec@1 92.188 (91.438)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.114 (0.117)	Loss 0.2444 (0.2214)	Prec@1 90.625 (91.562)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.117 (0.117)	Loss 0.1749 (0.2190)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.110 (0.116)	Loss 0.1551 (0.2196)	Prec@1 93.750 (91.734)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.112 (0.117)	Loss 0.3081 (0.2196)	Prec@1 92.188 (91.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.117 (0.112)	Loss 0.2504 (0.2249)	Prec@1 89.062 (91.391)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.507 (0.507)	Loss 0.2880 (0.2880)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.045 (0.066)	Loss 0.3872 (0.2953)	Prec@1 90.625 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.048 (0.055)	Loss 0.5264 (0.2982)	Prec@1 82.812 (89.901)	Prec@5 100.000 (99.848)
Test: [28/40] Acc 90.067
epoch: 29
Train: [0/422]	Time 0.587 (0.587)	Loss 0.0897 (0.0897)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.114 (0.125)	Loss 0.2070 (0.2002)	Prec@1 90.625 (92.862)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.114 (0.117)	Loss 0.1613 (0.2052)	Prec@1 93.750 (92.484)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.118 (0.117)	Loss 0.0865 (0.2119)	Prec@1 96.875 (92.094)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.114 (0.116)	Loss 0.1948 (0.2142)	Prec@1 92.188 (92.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.119 (0.117)	Loss 0.2063 (0.2008)	Prec@1 95.312 (92.641)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.119 (0.117)	Loss 0.0939 (0.1937)	Prec@1 100.000 (92.969)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.119 (0.116)	Loss 0.2578 (0.2125)	Prec@1 87.500 (92.203)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.120 (0.117)	Loss 0.2108 (0.2286)	Prec@1 90.625 (91.531)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.491 (0.491)	Loss 0.2991 (0.2991)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.065)	Loss 0.3304 (0.2932)	Prec@1 89.062 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.040 (0.055)	Loss 0.3969 (0.2999)	Prec@1 87.500 (90.053)	Prec@5 100.000 (99.848)
Test: [29/40] Acc 90.033
epoch: 30
Train: [0/422]	Time 0.586 (0.586)	Loss 0.2148 (0.2148)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.127)	Loss 0.2392 (0.2323)	Prec@1 87.500 (91.176)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.118 (0.117)	Loss 0.1198 (0.2225)	Prec@1 96.875 (91.812)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.111 (0.116)	Loss 0.3064 (0.2134)	Prec@1 84.375 (92.188)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.112 (0.117)	Loss 0.2547 (0.2159)	Prec@1 90.625 (92.094)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.118 (0.116)	Loss 0.1519 (0.2121)	Prec@1 92.188 (92.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.111 (0.116)	Loss 0.2385 (0.2094)	Prec@1 90.625 (92.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.113 (0.114)	Loss 0.1962 (0.2157)	Prec@1 92.188 (91.812)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.119 (0.113)	Loss 0.4075 (0.2067)	Prec@1 90.625 (92.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.496 (0.496)	Loss 0.3554 (0.3554)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.037 (0.066)	Loss 0.3176 (0.2994)	Prec@1 89.062 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.046 (0.056)	Loss 0.5260 (0.2991)	Prec@1 85.938 (89.672)	Prec@5 100.000 (99.848)
Test: [30/40] Acc 89.933
epoch: 31
Train: [0/422]	Time 0.588 (0.588)	Loss 0.1461 (0.1461)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.115 (0.125)	Loss 0.2291 (0.2146)	Prec@1 89.062 (91.575)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.118 (0.117)	Loss 0.1874 (0.2056)	Prec@1 90.625 (92.062)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.114 (0.118)	Loss 0.1962 (0.1966)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.116 (0.117)	Loss 0.1401 (0.1948)	Prec@1 93.750 (92.750)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.117 (0.117)	Loss 0.1891 (0.2125)	Prec@1 92.188 (92.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.111 (0.116)	Loss 0.1492 (0.2129)	Prec@1 95.312 (92.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.113 (0.117)	Loss 0.2233 (0.2056)	Prec@1 92.188 (92.406)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.116 (0.117)	Loss 0.1648 (0.2134)	Prec@1 93.750 (91.984)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.505 (0.505)	Loss 0.2913 (0.2913)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.066)	Loss 0.3330 (0.2842)	Prec@1 89.062 (90.179)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.040 (0.055)	Loss 0.3965 (0.2855)	Prec@1 87.500 (90.244)	Prec@5 100.000 (99.809)
Test: [31/40] Acc 90.667
epoch: 32
Train: [0/422]	Time 0.585 (0.585)	Loss 0.2797 (0.2797)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.126)	Loss 0.1967 (0.1976)	Prec@1 93.750 (92.616)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.112 (0.117)	Loss 0.2516 (0.1914)	Prec@1 89.062 (92.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.120 (0.116)	Loss 0.2548 (0.1941)	Prec@1 90.625 (92.297)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.1036 (0.2051)	Prec@1 96.875 (92.031)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.120 (0.117)	Loss 0.1843 (0.1909)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.119 (0.117)	Loss 0.2182 (0.1902)	Prec@1 92.188 (92.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.065 (0.112)	Loss 0.1853 (0.1967)	Prec@1 95.312 (92.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.072 (0.086)	Loss 0.2637 (0.1855)	Prec@1 89.062 (92.984)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.534 (0.534)	Loss 0.3143 (0.3143)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.045 (0.068)	Loss 0.3742 (0.2969)	Prec@1 85.938 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.049 (0.057)	Loss 0.4031 (0.3077)	Prec@1 85.938 (89.444)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 89.700
epoch: 33
Train: [0/422]	Time 0.644 (0.644)	Loss 0.1176 (0.1176)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.126)	Loss 0.2126 (0.1852)	Prec@1 89.062 (92.800)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.118 (0.116)	Loss 0.2699 (0.1944)	Prec@1 89.062 (92.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.118 (0.116)	Loss 0.1343 (0.2016)	Prec@1 96.875 (92.188)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.0784 (0.1988)	Prec@1 98.438 (92.609)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.118 (0.117)	Loss 0.1375 (0.1954)	Prec@1 95.312 (92.625)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.119 (0.116)	Loss 0.1062 (0.1944)	Prec@1 96.875 (92.656)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.119 (0.117)	Loss 0.3425 (0.1943)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.112 (0.116)	Loss 0.2274 (0.1997)	Prec@1 90.625 (92.672)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.496 (0.496)	Loss 0.3628 (0.3628)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.044 (0.066)	Loss 0.4148 (0.3013)	Prec@1 85.938 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.044 (0.056)	Loss 0.3520 (0.3001)	Prec@1 87.500 (89.710)	Prec@5 100.000 (99.848)
Test: [33/40] Acc 89.867
epoch: 34
Train: [0/422]	Time 0.604 (0.604)	Loss 0.0855 (0.0855)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.118 (0.126)	Loss 0.1631 (0.1705)	Prec@1 92.188 (93.413)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.113 (0.116)	Loss 0.2410 (0.1821)	Prec@1 90.625 (92.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.114 (0.117)	Loss 0.0675 (0.1901)	Prec@1 98.438 (92.797)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.118 (0.117)	Loss 0.2545 (0.1819)	Prec@1 92.188 (93.359)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.117 (0.116)	Loss 0.3060 (0.1840)	Prec@1 90.625 (93.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.119 (0.117)	Loss 0.2007 (0.1860)	Prec@1 92.188 (92.922)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.065 (0.116)	Loss 0.1715 (0.1867)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.111 (0.113)	Loss 0.1842 (0.2000)	Prec@1 92.188 (92.375)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.490 (0.490)	Loss 0.3204 (0.3204)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.044 (0.066)	Loss 0.3447 (0.2768)	Prec@1 89.062 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.050 (0.056)	Loss 0.4094 (0.2894)	Prec@1 89.062 (90.396)	Prec@5 100.000 (99.848)
Test: [34/40] Acc 90.500
epoch: 35
Train: [0/422]	Time 0.585 (0.585)	Loss 0.3421 (0.3421)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.116 (0.126)	Loss 0.1141 (0.1757)	Prec@1 96.875 (93.168)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.118 (0.116)	Loss 0.1914 (0.1812)	Prec@1 93.750 (93.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.114 (0.116)	Loss 0.1840 (0.1789)	Prec@1 87.500 (93.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.120 (0.117)	Loss 0.2763 (0.1754)	Prec@1 87.500 (93.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.115 (0.117)	Loss 0.2373 (0.1805)	Prec@1 90.625 (93.359)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.114 (0.116)	Loss 0.2686 (0.1906)	Prec@1 90.625 (92.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.118 (0.116)	Loss 0.2112 (0.2006)	Prec@1 89.062 (92.297)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.117 (0.116)	Loss 0.2877 (0.1919)	Prec@1 90.625 (92.859)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.497 (0.497)	Loss 0.2898 (0.2898)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.069)	Loss 0.3916 (0.2821)	Prec@1 89.062 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.039 (0.057)	Loss 0.3155 (0.2828)	Prec@1 90.625 (90.968)	Prec@5 100.000 (99.886)
Test: [35/40] Acc 90.867
epoch: 36
Train: [0/422]	Time 0.573 (0.573)	Loss 0.1693 (0.1693)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.125)	Loss 0.2070 (0.1764)	Prec@1 92.188 (93.045)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.111 (0.116)	Loss 0.1723 (0.1770)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.117 (0.117)	Loss 0.2019 (0.1808)	Prec@1 93.750 (92.688)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.112 (0.118)	Loss 0.0783 (0.1841)	Prec@1 95.312 (92.875)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.118 (0.118)	Loss 0.3398 (0.1814)	Prec@1 85.938 (93.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.119 (0.117)	Loss 0.1175 (0.1827)	Prec@1 93.750 (92.953)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.111 (0.115)	Loss 0.1411 (0.1908)	Prec@1 93.750 (92.750)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.118 (0.113)	Loss 0.1370 (0.1904)	Prec@1 96.875 (92.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.505 (0.505)	Loss 0.3008 (0.3008)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.045 (0.065)	Loss 0.3541 (0.3167)	Prec@1 87.500 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.046 (0.055)	Loss 0.3667 (0.3097)	Prec@1 89.062 (90.206)	Prec@5 100.000 (99.809)
Test: [36/40] Acc 90.433
epoch: 37
Train: [0/422]	Time 0.593 (0.593)	Loss 0.2920 (0.2920)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.114 (0.125)	Loss 0.2029 (0.1598)	Prec@1 92.188 (93.811)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.115 (0.117)	Loss 0.0715 (0.1561)	Prec@1 100.000 (93.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.119 (0.117)	Loss 0.1930 (0.1763)	Prec@1 93.750 (93.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.113 (0.116)	Loss 0.1064 (0.1899)	Prec@1 93.750 (93.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.111 (0.117)	Loss 0.1394 (0.1782)	Prec@1 93.750 (93.172)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.117 (0.117)	Loss 0.0387 (0.1780)	Prec@1 100.000 (92.984)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.118 (0.116)	Loss 0.1786 (0.1808)	Prec@1 93.750 (93.156)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.118 (0.116)	Loss 0.1682 (0.1827)	Prec@1 95.312 (93.062)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.494 (0.494)	Loss 0.2588 (0.2588)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.040 (0.066)	Loss 0.3849 (0.2878)	Prec@1 89.062 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.044 (0.055)	Loss 0.3097 (0.2930)	Prec@1 89.062 (90.739)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 91.300
epoch: 38
Train: [0/422]	Time 0.610 (0.610)	Loss 0.3189 (0.3189)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.118 (0.128)	Loss 0.1755 (0.1768)	Prec@1 92.188 (93.505)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.117 (0.117)	Loss 0.2480 (0.1694)	Prec@1 90.625 (93.578)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.118 (0.116)	Loss 0.2224 (0.1714)	Prec@1 90.625 (93.188)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.117 (0.116)	Loss 0.1553 (0.1683)	Prec@1 95.312 (93.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.118 (0.116)	Loss 0.1374 (0.1669)	Prec@1 90.625 (93.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.119 (0.117)	Loss 0.1578 (0.1789)	Prec@1 95.312 (92.938)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.114 (0.113)	Loss 0.1147 (0.1764)	Prec@1 95.312 (93.312)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.119 (0.112)	Loss 0.1035 (0.1748)	Prec@1 96.875 (93.438)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.528 (0.528)	Loss 0.3395 (0.3395)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.044 (0.068)	Loss 0.3195 (0.3130)	Prec@1 90.625 (90.030)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.044 (0.057)	Loss 0.3823 (0.3047)	Prec@1 90.625 (89.901)	Prec@5 100.000 (99.848)
Test: [38/40] Acc 90.300
epoch: 39
Train: [0/422]	Time 0.628 (0.628)	Loss 0.3309 (0.3309)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.117 (0.126)	Loss 0.1035 (0.1646)	Prec@1 96.875 (93.934)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.119 (0.116)	Loss 0.1421 (0.1661)	Prec@1 93.750 (93.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.112 (0.116)	Loss 0.0942 (0.1710)	Prec@1 96.875 (93.484)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.111 (0.116)	Loss 0.2174 (0.1694)	Prec@1 92.188 (93.766)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.117 (0.116)	Loss 0.1574 (0.1696)	Prec@1 92.188 (93.859)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.118 (0.116)	Loss 0.2518 (0.1722)	Prec@1 90.625 (93.438)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.119 (0.117)	Loss 0.1352 (0.1725)	Prec@1 95.312 (93.312)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.119 (0.117)	Loss 0.2370 (0.1705)	Prec@1 90.625 (93.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.550 (0.550)	Loss 0.3602 (0.3602)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.069)	Loss 0.3357 (0.3170)	Prec@1 89.062 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.046 (0.057)	Loss 0.4890 (0.3122)	Prec@1 87.500 (90.473)	Prec@5 100.000 (99.733)
Test: [39/40] Acc 90.467
best ACC: 91.3
