split train val random seed:1248
RANDOM SEED: 1248
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.0.weight
 fc: module.fc.0.bias
 fc: module.fc.1.weight
 fc: module.fc.1.bias
 fc: module.fc.2.weight
 fc: module.fc.2.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Sequential(
      (0): Linear(in_features=256, out_features=1024, bias=True)
      (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): Linear(in_features=1024, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/422]	Time 81.495 (81.495)	Loss 2.6367 (2.6367)	Prec@1 4.688 (4.688)	Prec@5 45.312 (45.312)
Train: [50/422]	Time 0.043 (1.647)	Loss 1.1149 (1.3460)	Prec@1 65.625 (50.184)	Prec@5 93.750 (93.903)
Train: [100/422]	Time 0.051 (0.048)	Loss 0.7561 (1.1439)	Prec@1 71.875 (57.641)	Prec@5 100.000 (96.500)
Train: [150/422]	Time 0.039 (0.046)	Loss 0.8518 (0.9085)	Prec@1 68.750 (65.453)	Prec@5 98.438 (98.469)
Train: [200/422]	Time 0.052 (0.046)	Loss 0.8030 (0.8298)	Prec@1 71.875 (68.328)	Prec@5 96.875 (98.844)
Train: [250/422]	Time 0.049 (0.046)	Loss 0.7359 (0.8256)	Prec@1 76.562 (69.344)	Prec@5 98.438 (98.703)
Train: [300/422]	Time 0.045 (0.047)	Loss 0.6881 (0.7987)	Prec@1 71.875 (70.656)	Prec@5 100.000 (98.766)
Train: [350/422]	Time 0.042 (0.045)	Loss 0.4881 (0.7484)	Prec@1 84.375 (72.609)	Prec@5 100.000 (98.875)
Train: [400/422]	Time 0.046 (0.045)	Loss 0.8054 (0.7394)	Prec@1 70.312 (72.703)	Prec@5 100.000 (98.922)
Test: [0/47]	Time 0.818 (0.818)	Loss 0.8400 (0.8400)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.070)	Loss 0.5565 (0.7118)	Prec@1 81.250 (75.372)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.022 (0.047)	Loss 0.8348 (0.7300)	Prec@1 68.750 (74.962)	Prec@5 100.000 (99.581)
Test: [0/40] Acc 75.300
epoch: 1
Train: [0/422]	Time 0.843 (0.843)	Loss 0.8978 (0.8978)	Prec@1 71.875 (71.875)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.050 (0.062)	Loss 0.6481 (0.7054)	Prec@1 75.000 (73.529)	Prec@5 100.000 (99.265)
Train: [100/422]	Time 0.039 (0.045)	Loss 0.5083 (0.6709)	Prec@1 79.688 (75.000)	Prec@5 100.000 (99.281)
Train: [150/422]	Time 0.046 (0.044)	Loss 0.4449 (0.6359)	Prec@1 84.375 (76.781)	Prec@5 100.000 (99.281)
Train: [200/422]	Time 0.046 (0.046)	Loss 0.6350 (0.6447)	Prec@1 78.125 (76.141)	Prec@5 98.438 (99.188)
Train: [250/422]	Time 0.050 (0.048)	Loss 0.8480 (0.6554)	Prec@1 71.875 (76.062)	Prec@5 98.438 (99.203)
Train: [300/422]	Time 0.049 (0.050)	Loss 0.3742 (0.6222)	Prec@1 85.938 (77.188)	Prec@5 100.000 (99.438)
Train: [350/422]	Time 0.046 (0.050)	Loss 0.7273 (0.5909)	Prec@1 70.312 (77.781)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.052 (0.051)	Loss 0.8205 (0.6036)	Prec@1 70.312 (78.031)	Prec@5 98.438 (99.203)
Test: [0/47]	Time 0.798 (0.798)	Loss 0.5565 (0.5565)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.057)	Loss 0.5081 (0.5823)	Prec@1 81.250 (79.613)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.016 (0.039)	Loss 0.7060 (0.5942)	Prec@1 73.438 (78.963)	Prec@5 98.438 (99.695)
Test: [1/40] Acc 79.200
epoch: 2
Train: [0/422]	Time 0.988 (0.988)	Loss 0.5443 (0.5443)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.062)	Loss 0.4015 (0.5828)	Prec@1 84.375 (78.431)	Prec@5 98.438 (99.234)
Train: [100/422]	Time 0.052 (0.045)	Loss 0.7297 (0.5767)	Prec@1 78.125 (78.672)	Prec@5 100.000 (99.328)
Train: [150/422]	Time 0.044 (0.045)	Loss 0.5578 (0.5580)	Prec@1 82.812 (79.234)	Prec@5 100.000 (99.500)
Train: [200/422]	Time 0.039 (0.044)	Loss 0.6480 (0.5528)	Prec@1 73.438 (78.984)	Prec@5 98.438 (99.594)
Train: [250/422]	Time 0.047 (0.045)	Loss 0.5695 (0.5725)	Prec@1 82.812 (78.500)	Prec@5 98.438 (99.422)
Train: [300/422]	Time 0.043 (0.046)	Loss 0.5671 (0.5621)	Prec@1 78.125 (79.422)	Prec@5 100.000 (99.359)
Train: [350/422]	Time 0.045 (0.045)	Loss 0.3197 (0.5259)	Prec@1 89.062 (80.938)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.046 (0.045)	Loss 0.5866 (0.5260)	Prec@1 78.125 (81.016)	Prec@5 100.000 (99.516)
Test: [0/47]	Time 0.858 (0.858)	Loss 0.5594 (0.5594)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.066)	Loss 0.3179 (0.4669)	Prec@1 84.375 (82.738)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.044)	Loss 0.6645 (0.4748)	Prec@1 84.375 (82.774)	Prec@5 100.000 (99.733)
Test: [2/40] Acc 83.000
epoch: 3
Train: [0/422]	Time 0.879 (0.879)	Loss 0.5798 (0.5798)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.059)	Loss 0.5892 (0.5477)	Prec@1 73.438 (80.484)	Prec@5 100.000 (99.295)
Train: [100/422]	Time 0.047 (0.046)	Loss 0.7322 (0.5413)	Prec@1 75.000 (80.391)	Prec@5 100.000 (99.391)
Train: [150/422]	Time 0.044 (0.048)	Loss 0.5565 (0.5121)	Prec@1 75.000 (81.062)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.045 (0.048)	Loss 0.3399 (0.4970)	Prec@1 84.375 (81.781)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.055 (0.048)	Loss 0.2755 (0.4921)	Prec@1 92.188 (81.797)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.6542 (0.4834)	Prec@1 82.812 (81.750)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.044 (0.046)	Loss 0.3296 (0.4847)	Prec@1 87.500 (81.641)	Prec@5 98.438 (99.625)
Train: [400/422]	Time 0.042 (0.046)	Loss 0.5158 (0.4955)	Prec@1 81.250 (81.359)	Prec@5 95.312 (99.500)
Test: [0/47]	Time 0.840 (0.840)	Loss 0.4401 (0.4401)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.025 (0.061)	Loss 0.4212 (0.4753)	Prec@1 82.812 (83.185)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.043)	Loss 0.5042 (0.4763)	Prec@1 82.812 (83.117)	Prec@5 100.000 (99.809)
Test: [3/40] Acc 82.967
epoch: 4
Train: [0/422]	Time 0.838 (0.838)	Loss 0.5920 (0.5920)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.057 (0.065)	Loss 0.2762 (0.4566)	Prec@1 82.812 (82.261)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.048 (0.049)	Loss 0.4840 (0.4673)	Prec@1 78.125 (82.281)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.044 (0.046)	Loss 0.5160 (0.4702)	Prec@1 82.812 (82.781)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.045 (0.045)	Loss 0.5653 (0.4672)	Prec@1 76.562 (82.703)	Prec@5 98.438 (99.562)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.5837 (0.4903)	Prec@1 79.688 (81.578)	Prec@5 98.438 (99.516)
Train: [300/422]	Time 0.044 (0.045)	Loss 0.6836 (0.4885)	Prec@1 79.688 (81.938)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.044 (0.046)	Loss 0.4812 (0.4866)	Prec@1 81.250 (82.328)	Prec@5 100.000 (99.578)
Train: [400/422]	Time 0.040 (0.046)	Loss 0.4159 (0.4631)	Prec@1 85.938 (83.141)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.830 (0.830)	Loss 0.5703 (0.5703)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.062)	Loss 0.3041 (0.3925)	Prec@1 90.625 (85.565)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.041)	Loss 0.4527 (0.4208)	Prec@1 87.500 (84.870)	Prec@5 100.000 (99.771)
Test: [4/40] Acc 84.767
epoch: 5
Train: [0/422]	Time 0.848 (0.848)	Loss 0.2609 (0.2609)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.061)	Loss 0.4385 (0.3936)	Prec@1 82.812 (84.712)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.045 (0.045)	Loss 0.4253 (0.4199)	Prec@1 87.500 (84.188)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.050 (0.047)	Loss 0.3147 (0.4416)	Prec@1 92.188 (84.203)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.054 (0.048)	Loss 0.4765 (0.4477)	Prec@1 87.500 (84.297)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.042 (0.046)	Loss 0.3360 (0.4532)	Prec@1 87.500 (83.625)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.044 (0.044)	Loss 0.4972 (0.4388)	Prec@1 84.375 (83.781)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.046 (0.044)	Loss 0.4137 (0.4434)	Prec@1 84.375 (83.812)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.044 (0.045)	Loss 0.4146 (0.4515)	Prec@1 84.375 (83.531)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 1.005 (1.005)	Loss 0.4663 (0.4663)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.068)	Loss 0.3231 (0.3670)	Prec@1 89.062 (85.863)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.044)	Loss 0.4167 (0.3791)	Prec@1 87.500 (85.861)	Prec@5 100.000 (99.809)
Test: [5/40] Acc 85.900
epoch: 6
Train: [0/422]	Time 0.842 (0.842)	Loss 0.4884 (0.4884)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.045 (0.063)	Loss 0.4112 (0.4195)	Prec@1 85.938 (83.915)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.048 (0.046)	Loss 0.3295 (0.4206)	Prec@1 85.938 (84.469)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.043 (0.046)	Loss 0.3803 (0.4307)	Prec@1 82.812 (84.406)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.056 (0.048)	Loss 0.3592 (0.4371)	Prec@1 89.062 (83.906)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.047 (0.049)	Loss 0.2468 (0.4445)	Prec@1 93.750 (83.609)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.5300 (0.4466)	Prec@1 82.812 (83.531)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.046 (0.047)	Loss 0.3386 (0.4249)	Prec@1 90.625 (84.578)	Prec@5 98.438 (99.594)
Train: [400/422]	Time 0.042 (0.046)	Loss 0.1357 (0.4033)	Prec@1 98.438 (85.484)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.852 (0.852)	Loss 0.5360 (0.5360)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.061)	Loss 0.3449 (0.4035)	Prec@1 82.812 (84.003)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.044)	Loss 0.4400 (0.4027)	Prec@1 90.625 (84.794)	Prec@5 100.000 (99.886)
Test: [6/40] Acc 85.067
epoch: 7
Train: [0/422]	Time 0.834 (0.834)	Loss 0.2377 (0.2377)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.062)	Loss 0.4824 (0.3984)	Prec@1 79.688 (85.141)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.047 (0.046)	Loss 0.5177 (0.4047)	Prec@1 84.375 (84.969)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.049 (0.046)	Loss 0.4973 (0.4054)	Prec@1 87.500 (85.172)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.044 (0.047)	Loss 0.4743 (0.4065)	Prec@1 81.250 (85.078)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.049 (0.046)	Loss 0.2323 (0.4104)	Prec@1 92.188 (85.109)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.046 (0.045)	Loss 0.4616 (0.4091)	Prec@1 82.812 (85.328)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.045 (0.046)	Loss 0.4008 (0.4131)	Prec@1 75.000 (85.172)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.047 (0.048)	Loss 0.6583 (0.4113)	Prec@1 82.812 (85.438)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.756 (0.756)	Loss 0.3757 (0.3757)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.024 (0.057)	Loss 0.3594 (0.3720)	Prec@1 82.812 (86.012)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.019 (0.039)	Loss 0.5167 (0.3825)	Prec@1 87.500 (85.861)	Prec@5 98.438 (99.771)
Test: [7/40] Acc 86.333
epoch: 8
Train: [0/422]	Time 0.916 (0.916)	Loss 0.3406 (0.3406)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.063)	Loss 0.5210 (0.3973)	Prec@1 79.688 (85.754)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.049 (0.046)	Loss 0.2100 (0.3868)	Prec@1 95.312 (86.188)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.043 (0.048)	Loss 0.3737 (0.3812)	Prec@1 89.062 (85.859)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.049 (0.048)	Loss 0.2977 (0.3993)	Prec@1 87.500 (85.062)	Prec@5 98.438 (99.688)
Train: [250/422]	Time 0.043 (0.046)	Loss 0.3544 (0.3980)	Prec@1 87.500 (85.578)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.053 (0.048)	Loss 0.2471 (0.3908)	Prec@1 89.062 (85.922)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.043 (0.047)	Loss 0.3509 (0.3971)	Prec@1 82.812 (85.734)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.043 (0.045)	Loss 0.6944 (0.4016)	Prec@1 76.562 (85.672)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.807 (0.807)	Loss 0.3894 (0.3894)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.058)	Loss 0.3122 (0.3295)	Prec@1 87.500 (87.872)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.043)	Loss 0.3867 (0.3437)	Prec@1 90.625 (87.271)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 87.367
epoch: 9
Train: [0/422]	Time 0.828 (0.828)	Loss 0.4197 (0.4197)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.060)	Loss 0.3631 (0.3768)	Prec@1 82.812 (86.121)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.049 (0.046)	Loss 0.4229 (0.3656)	Prec@1 85.938 (86.797)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.042 (0.047)	Loss 0.4420 (0.3686)	Prec@1 82.812 (86.812)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.044 (0.046)	Loss 0.3628 (0.3748)	Prec@1 85.938 (86.453)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.042 (0.046)	Loss 0.6488 (0.3816)	Prec@1 81.250 (86.203)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.045 (0.045)	Loss 0.2613 (0.3961)	Prec@1 87.500 (85.859)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.044 (0.045)	Loss 0.4209 (0.3928)	Prec@1 87.500 (86.172)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.044 (0.046)	Loss 0.5883 (0.3773)	Prec@1 81.250 (86.703)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.779 (0.779)	Loss 0.3390 (0.3390)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.057)	Loss 0.2876 (0.3669)	Prec@1 90.625 (86.607)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.022 (0.041)	Loss 0.4161 (0.3740)	Prec@1 84.375 (85.823)	Prec@5 100.000 (99.771)
Test: [9/40] Acc 85.833
epoch: 10
Train: [0/422]	Time 0.867 (0.867)	Loss 0.2444 (0.2444)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.065)	Loss 0.3482 (0.3701)	Prec@1 87.500 (85.784)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.048 (0.048)	Loss 0.2552 (0.3827)	Prec@1 92.188 (85.828)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.041 (0.046)	Loss 0.3868 (0.3728)	Prec@1 81.250 (86.391)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.042 (0.045)	Loss 0.4069 (0.3511)	Prec@1 85.938 (87.391)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.055 (0.046)	Loss 0.2694 (0.3701)	Prec@1 89.062 (86.906)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.050 (0.047)	Loss 0.2723 (0.3765)	Prec@1 85.938 (86.016)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.049 (0.047)	Loss 0.3653 (0.3693)	Prec@1 81.250 (86.203)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.043 (0.046)	Loss 0.2487 (0.3697)	Prec@1 92.188 (86.281)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.819 (0.819)	Loss 0.3414 (0.3414)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.060)	Loss 0.2707 (0.3583)	Prec@1 89.062 (86.979)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.019 (0.041)	Loss 0.2764 (0.3669)	Prec@1 89.062 (86.852)	Prec@5 100.000 (99.809)
Test: [10/40] Acc 86.900
epoch: 11
Train: [0/422]	Time 0.818 (0.818)	Loss 0.4165 (0.4165)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.060)	Loss 0.5645 (0.3161)	Prec@1 84.375 (88.480)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.041 (0.045)	Loss 0.4689 (0.3524)	Prec@1 84.375 (87.156)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.043 (0.044)	Loss 0.4360 (0.3683)	Prec@1 85.938 (86.484)	Prec@5 96.875 (99.781)
Train: [200/422]	Time 0.041 (0.043)	Loss 0.5191 (0.3625)	Prec@1 85.938 (86.875)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.048 (0.044)	Loss 0.2857 (0.3704)	Prec@1 92.188 (86.797)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.047 (0.045)	Loss 0.3813 (0.3585)	Prec@1 84.375 (87.328)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.109 (0.047)	Loss 0.2178 (0.3527)	Prec@1 92.188 (87.359)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.047 (0.049)	Loss 0.4355 (0.3576)	Prec@1 85.938 (86.797)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.805 (0.805)	Loss 0.3176 (0.3176)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.059)	Loss 0.2886 (0.3491)	Prec@1 89.062 (87.798)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.026 (0.040)	Loss 0.3922 (0.3594)	Prec@1 89.062 (87.348)	Prec@5 100.000 (99.848)
Test: [11/40] Acc 87.500
epoch: 12
Train: [0/422]	Time 0.792 (0.792)	Loss 0.2643 (0.2643)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.061)	Loss 0.2921 (0.3201)	Prec@1 87.500 (88.388)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.046 (0.047)	Loss 0.3131 (0.3287)	Prec@1 87.500 (87.859)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.044 (0.046)	Loss 0.3388 (0.3342)	Prec@1 84.375 (87.547)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.051 (0.046)	Loss 0.4083 (0.3459)	Prec@1 85.938 (87.266)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.052 (0.046)	Loss 0.3809 (0.3419)	Prec@1 89.062 (87.500)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.043 (0.046)	Loss 0.6024 (0.3397)	Prec@1 79.688 (87.562)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.047 (0.046)	Loss 0.5035 (0.3625)	Prec@1 82.812 (86.766)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.047 (0.045)	Loss 0.4769 (0.3631)	Prec@1 76.562 (86.703)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.744 (0.744)	Loss 0.3400 (0.3400)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.055)	Loss 0.2577 (0.2975)	Prec@1 90.625 (88.616)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.042)	Loss 0.3592 (0.3103)	Prec@1 92.188 (88.643)	Prec@5 100.000 (99.886)
Test: [12/40] Acc 88.667
epoch: 13
Train: [0/422]	Time 1.082 (1.082)	Loss 0.1701 (0.1701)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.067)	Loss 0.2942 (0.3624)	Prec@1 90.625 (86.673)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.046 (0.045)	Loss 0.3337 (0.3639)	Prec@1 84.375 (86.391)	Prec@5 98.438 (99.766)
Train: [150/422]	Time 0.059 (0.046)	Loss 0.2560 (0.3436)	Prec@1 92.188 (87.391)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.045 (0.047)	Loss 0.4081 (0.3314)	Prec@1 81.250 (88.266)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.042 (0.046)	Loss 0.2430 (0.3379)	Prec@1 90.625 (87.953)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.041 (0.046)	Loss 0.2982 (0.3424)	Prec@1 84.375 (87.719)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.055 (0.046)	Loss 0.6697 (0.3355)	Prec@1 79.688 (87.953)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.043 (0.047)	Loss 0.4631 (0.3254)	Prec@1 82.812 (88.219)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.995 (0.995)	Loss 0.4142 (0.4142)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.067)	Loss 0.3231 (0.3315)	Prec@1 84.375 (87.426)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.045)	Loss 0.3255 (0.3316)	Prec@1 90.625 (87.576)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 87.667
epoch: 14
Train: [0/422]	Time 0.851 (0.851)	Loss 0.3728 (0.3728)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.061)	Loss 0.3429 (0.3047)	Prec@1 87.500 (88.450)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.044 (0.045)	Loss 0.3331 (0.3256)	Prec@1 84.375 (87.812)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.046 (0.047)	Loss 0.2461 (0.3389)	Prec@1 93.750 (87.062)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.050 (0.047)	Loss 0.3140 (0.3242)	Prec@1 89.062 (87.844)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.050 (0.047)	Loss 0.3153 (0.3399)	Prec@1 89.062 (87.703)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.047 (0.047)	Loss 0.3142 (0.3377)	Prec@1 87.500 (87.484)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.050 (0.046)	Loss 0.2992 (0.3230)	Prec@1 89.062 (88.516)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.044 (0.047)	Loss 0.2922 (0.3299)	Prec@1 90.625 (88.562)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.818 (0.818)	Loss 0.3697 (0.3697)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.058)	Loss 0.2478 (0.3042)	Prec@1 87.500 (88.616)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.040)	Loss 0.3760 (0.3162)	Prec@1 85.938 (88.224)	Prec@5 100.000 (99.809)
Test: [14/40] Acc 88.533
epoch: 15
Train: [0/422]	Time 0.863 (0.863)	Loss 0.2504 (0.2504)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.064)	Loss 0.2440 (0.2952)	Prec@1 92.188 (89.645)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.048 (0.048)	Loss 0.3228 (0.3248)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.050 (0.047)	Loss 0.3866 (0.3409)	Prec@1 82.812 (87.344)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.047 (0.047)	Loss 0.3892 (0.3186)	Prec@1 79.688 (88.109)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.045 (0.048)	Loss 0.3765 (0.3066)	Prec@1 82.812 (88.562)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.044 (0.046)	Loss 0.2185 (0.3078)	Prec@1 93.750 (88.766)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.044 (0.044)	Loss 0.2943 (0.3101)	Prec@1 87.500 (88.781)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.050 (0.045)	Loss 0.3307 (0.3236)	Prec@1 87.500 (88.250)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.809 (0.809)	Loss 0.2933 (0.2933)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.027 (0.061)	Loss 0.2363 (0.2925)	Prec@1 90.625 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.045)	Loss 0.2653 (0.3035)	Prec@1 90.625 (89.329)	Prec@5 100.000 (99.848)
Test: [15/40] Acc 89.333
epoch: 16
Train: [0/422]	Time 0.824 (0.824)	Loss 0.2562 (0.2562)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.060)	Loss 0.2260 (0.3155)	Prec@1 90.625 (88.174)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.044 (0.045)	Loss 0.4825 (0.3112)	Prec@1 73.438 (88.453)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.048 (0.047)	Loss 0.3483 (0.3096)	Prec@1 85.938 (88.484)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.043 (0.047)	Loss 0.2690 (0.3125)	Prec@1 90.625 (88.297)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.053 (0.046)	Loss 0.3614 (0.3066)	Prec@1 90.625 (88.625)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.044 (0.048)	Loss 0.4171 (0.3102)	Prec@1 85.938 (88.906)	Prec@5 98.438 (99.953)
Train: [350/422]	Time 0.041 (0.047)	Loss 0.1794 (0.3101)	Prec@1 95.312 (88.891)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.047 (0.044)	Loss 0.3031 (0.3137)	Prec@1 85.938 (88.578)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 1.076 (1.076)	Loss 0.3921 (0.3921)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.073)	Loss 0.2132 (0.2848)	Prec@1 92.188 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.049)	Loss 0.2972 (0.2895)	Prec@1 89.062 (89.558)	Prec@5 100.000 (99.848)
Test: [16/40] Acc 89.767
epoch: 17
Train: [0/422]	Time 0.793 (0.793)	Loss 0.2566 (0.2566)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.060)	Loss 0.2110 (0.3061)	Prec@1 93.750 (89.062)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.037 (0.047)	Loss 0.3356 (0.2899)	Prec@1 84.375 (89.438)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.051 (0.048)	Loss 0.3723 (0.2987)	Prec@1 85.938 (89.125)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.042 (0.045)	Loss 0.2276 (0.3163)	Prec@1 92.188 (88.797)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.043 (0.044)	Loss 0.3401 (0.3068)	Prec@1 90.625 (89.172)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.043 (0.044)	Loss 0.3155 (0.3071)	Prec@1 87.500 (88.703)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.047 (0.044)	Loss 0.2003 (0.3122)	Prec@1 95.312 (88.375)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.043 (0.043)	Loss 0.3693 (0.3145)	Prec@1 89.062 (88.312)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.739 (0.739)	Loss 0.3926 (0.3926)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.055)	Loss 0.2501 (0.3045)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.041)	Loss 0.3419 (0.3187)	Prec@1 89.062 (88.224)	Prec@5 100.000 (99.848)
Test: [17/40] Acc 88.467
epoch: 18
Train: [0/422]	Time 0.841 (0.841)	Loss 0.1702 (0.1702)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.062)	Loss 0.2940 (0.2992)	Prec@1 85.938 (88.817)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.039 (0.044)	Loss 0.2933 (0.2973)	Prec@1 85.938 (88.578)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.043 (0.043)	Loss 0.5932 (0.2988)	Prec@1 81.250 (88.719)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.041 (0.043)	Loss 0.2753 (0.2963)	Prec@1 85.938 (89.156)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.046 (0.043)	Loss 0.2921 (0.2948)	Prec@1 92.188 (89.172)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.042 (0.043)	Loss 0.3607 (0.2919)	Prec@1 85.938 (89.250)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.047 (0.043)	Loss 0.2195 (0.2935)	Prec@1 93.750 (89.484)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.049 (0.046)	Loss 0.6570 (0.3015)	Prec@1 79.688 (89.438)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.891 (0.891)	Loss 0.3067 (0.3067)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.027 (0.065)	Loss 0.1907 (0.2832)	Prec@1 90.625 (88.988)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.024 (0.045)	Loss 0.2722 (0.2935)	Prec@1 92.188 (89.139)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 89.400
epoch: 19
Train: [0/422]	Time 0.940 (0.940)	Loss 0.4876 (0.4876)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.041 (0.063)	Loss 0.2324 (0.2967)	Prec@1 90.625 (88.879)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.049 (0.047)	Loss 0.2247 (0.2882)	Prec@1 90.625 (89.312)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.045 (0.047)	Loss 0.3492 (0.2933)	Prec@1 92.188 (89.375)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.044 (0.044)	Loss 0.3604 (0.3045)	Prec@1 85.938 (88.984)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.048 (0.044)	Loss 0.2710 (0.2934)	Prec@1 90.625 (89.078)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.047 (0.047)	Loss 0.3258 (0.2886)	Prec@1 84.375 (89.266)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.043 (0.049)	Loss 0.3933 (0.2898)	Prec@1 90.625 (89.422)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.045 (0.047)	Loss 0.2342 (0.2924)	Prec@1 89.062 (89.312)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.960 (0.960)	Loss 0.3726 (0.3726)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.071)	Loss 0.2606 (0.2857)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.047)	Loss 0.3176 (0.3030)	Prec@1 90.625 (89.291)	Prec@5 100.000 (99.809)
Test: [19/40] Acc 89.367
epoch: 20
Train: [0/422]	Time 0.827 (0.827)	Loss 0.2064 (0.2064)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.061)	Loss 0.2822 (0.2685)	Prec@1 89.062 (89.859)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.041 (0.044)	Loss 0.4377 (0.2707)	Prec@1 85.938 (89.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.042 (0.042)	Loss 0.2838 (0.2774)	Prec@1 82.812 (89.375)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.046 (0.044)	Loss 0.2659 (0.2819)	Prec@1 85.938 (89.125)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.045 (0.046)	Loss 0.2841 (0.2811)	Prec@1 89.062 (89.438)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.1874 (0.2785)	Prec@1 90.625 (89.484)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.042 (0.048)	Loss 0.1913 (0.2814)	Prec@1 92.188 (89.609)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.048 (0.048)	Loss 0.1780 (0.2834)	Prec@1 95.312 (89.656)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 1.030 (1.030)	Loss 0.3049 (0.3049)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.025 (0.071)	Loss 0.2118 (0.2805)	Prec@1 92.188 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.048)	Loss 0.2730 (0.2850)	Prec@1 92.188 (89.405)	Prec@5 100.000 (99.848)
Test: [20/40] Acc 89.767
epoch: 21
Train: [0/422]	Time 0.906 (0.906)	Loss 0.3389 (0.3389)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.064)	Loss 0.2601 (0.2550)	Prec@1 89.062 (90.012)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.043 (0.045)	Loss 0.1937 (0.2650)	Prec@1 95.312 (89.984)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.041 (0.045)	Loss 0.3189 (0.2702)	Prec@1 87.500 (90.047)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.043 (0.045)	Loss 0.1879 (0.2648)	Prec@1 92.188 (90.266)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.044 (0.046)	Loss 0.1470 (0.2748)	Prec@1 95.312 (89.859)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.4383 (0.2911)	Prec@1 81.250 (89.500)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.044 (0.048)	Loss 0.5504 (0.2953)	Prec@1 81.250 (89.594)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.042 (0.047)	Loss 0.1501 (0.2916)	Prec@1 95.312 (89.438)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 1.001 (1.001)	Loss 0.2464 (0.2464)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.069)	Loss 0.2186 (0.2696)	Prec@1 90.625 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.046)	Loss 0.3341 (0.2813)	Prec@1 89.062 (89.634)	Prec@5 100.000 (99.962)
Test: [21/40] Acc 89.667
epoch: 22
Train: [0/422]	Time 1.004 (1.004)	Loss 0.2506 (0.2506)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.067)	Loss 0.4030 (0.2698)	Prec@1 87.500 (90.257)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.048 (0.049)	Loss 0.3008 (0.2618)	Prec@1 89.062 (90.641)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.042 (0.048)	Loss 0.3507 (0.2649)	Prec@1 85.938 (90.578)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.047 (0.047)	Loss 0.2910 (0.2874)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.048 (0.047)	Loss 0.2693 (0.2852)	Prec@1 92.188 (89.641)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.047 (0.047)	Loss 0.2724 (0.2660)	Prec@1 90.625 (90.297)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.046 (0.047)	Loss 0.3452 (0.2623)	Prec@1 85.938 (90.516)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.054 (0.047)	Loss 0.2446 (0.2709)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.838 (0.838)	Loss 0.3115 (0.3115)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.060)	Loss 0.1823 (0.2700)	Prec@1 93.750 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.042)	Loss 0.2905 (0.2866)	Prec@1 89.062 (89.024)	Prec@5 100.000 (100.000)
Test: [22/40] Acc 89.000
epoch: 23
Train: [0/422]	Time 0.879 (0.879)	Loss 0.3661 (0.3661)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.063)	Loss 0.2172 (0.2636)	Prec@1 89.062 (90.043)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.052 (0.048)	Loss 0.2355 (0.2591)	Prec@1 87.500 (90.312)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.049 (0.049)	Loss 0.3927 (0.2610)	Prec@1 87.500 (90.344)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.052 (0.049)	Loss 0.1789 (0.2704)	Prec@1 95.312 (90.094)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.3447 (0.2619)	Prec@1 87.500 (90.156)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.046 (0.046)	Loss 0.3405 (0.2585)	Prec@1 84.375 (90.219)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.045 (0.047)	Loss 0.2570 (0.2630)	Prec@1 90.625 (90.141)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.049 (0.047)	Loss 0.2355 (0.2665)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.992 (0.992)	Loss 0.3813 (0.3813)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.068)	Loss 0.2116 (0.3103)	Prec@1 92.188 (87.946)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.046)	Loss 0.3070 (0.3083)	Prec@1 89.062 (88.453)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 88.667
epoch: 24
Train: [0/422]	Time 0.851 (0.851)	Loss 0.2509 (0.2509)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.060)	Loss 0.2467 (0.2524)	Prec@1 89.062 (90.839)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.046 (0.045)	Loss 0.3283 (0.2615)	Prec@1 90.625 (90.875)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.048 (0.045)	Loss 0.1469 (0.2598)	Prec@1 98.438 (90.703)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.042 (0.046)	Loss 0.3468 (0.2430)	Prec@1 89.062 (90.719)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.045 (0.045)	Loss 0.1504 (0.2559)	Prec@1 95.312 (90.641)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.2161 (0.2707)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.044 (0.048)	Loss 0.2040 (0.2667)	Prec@1 92.188 (90.094)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.047 (0.046)	Loss 0.1963 (0.2651)	Prec@1 90.625 (90.297)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.816 (0.816)	Loss 0.3047 (0.3047)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.062)	Loss 0.1483 (0.2905)	Prec@1 95.312 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.043)	Loss 0.2485 (0.2936)	Prec@1 92.188 (89.520)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 89.567
epoch: 25
Train: [0/422]	Time 0.861 (0.861)	Loss 0.2623 (0.2623)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.062)	Loss 0.4106 (0.2557)	Prec@1 82.812 (90.839)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.042 (0.044)	Loss 0.1119 (0.2527)	Prec@1 95.312 (91.000)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.044 (0.043)	Loss 0.1902 (0.2580)	Prec@1 87.500 (90.344)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.041 (0.045)	Loss 0.1844 (0.2646)	Prec@1 92.188 (89.719)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.040 (0.045)	Loss 0.1681 (0.2521)	Prec@1 93.750 (90.391)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.042 (0.043)	Loss 0.1887 (0.2433)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.049 (0.044)	Loss 0.2403 (0.2523)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.045 (0.047)	Loss 0.1963 (0.2511)	Prec@1 87.500 (90.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.822 (0.822)	Loss 0.3572 (0.3572)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.058)	Loss 0.1564 (0.2421)	Prec@1 93.750 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.018 (0.040)	Loss 0.2737 (0.2592)	Prec@1 92.188 (90.511)	Prec@5 100.000 (99.848)
Test: [25/40] Acc 90.600
epoch: 26
Train: [0/422]	Time 0.906 (0.906)	Loss 0.2544 (0.2544)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.065)	Loss 0.2103 (0.2388)	Prec@1 92.188 (91.422)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.046 (0.048)	Loss 0.5197 (0.2462)	Prec@1 84.375 (91.109)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.049 (0.047)	Loss 0.1889 (0.2504)	Prec@1 93.750 (90.656)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.043 (0.046)	Loss 0.3695 (0.2534)	Prec@1 89.062 (90.406)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.039 (0.044)	Loss 0.3830 (0.2534)	Prec@1 79.688 (90.281)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.045 (0.046)	Loss 0.1502 (0.2406)	Prec@1 98.438 (91.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.052 (0.047)	Loss 0.2220 (0.2327)	Prec@1 92.188 (91.688)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.041 (0.046)	Loss 0.2142 (0.2526)	Prec@1 93.750 (90.609)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.831 (0.831)	Loss 0.2485 (0.2485)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.064)	Loss 0.1808 (0.2524)	Prec@1 95.312 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.024 (0.044)	Loss 0.2938 (0.2681)	Prec@1 92.188 (90.434)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 90.433
epoch: 27
Train: [0/422]	Time 0.809 (0.809)	Loss 0.1513 (0.1513)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.063)	Loss 0.1847 (0.2319)	Prec@1 96.875 (91.728)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.047 (0.047)	Loss 0.1181 (0.2387)	Prec@1 95.312 (91.188)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.052 (0.047)	Loss 0.1594 (0.2429)	Prec@1 93.750 (91.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.044 (0.048)	Loss 0.3241 (0.2491)	Prec@1 89.062 (91.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.039 (0.048)	Loss 0.2450 (0.2400)	Prec@1 92.188 (91.266)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.040 (0.044)	Loss 0.1483 (0.2460)	Prec@1 95.312 (91.062)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.042 (0.043)	Loss 0.1647 (0.2651)	Prec@1 95.312 (90.312)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.046 (0.045)	Loss 0.1232 (0.2412)	Prec@1 95.312 (91.219)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.814 (0.814)	Loss 0.2940 (0.2940)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.059)	Loss 0.2062 (0.2607)	Prec@1 92.188 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.040)	Loss 0.3574 (0.2724)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.924)
Test: [27/40] Acc 90.733
epoch: 28
Train: [0/422]	Time 0.863 (0.863)	Loss 0.1285 (0.1285)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.065)	Loss 0.2545 (0.2007)	Prec@1 90.625 (92.616)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.045 (0.049)	Loss 0.2187 (0.2163)	Prec@1 93.750 (92.078)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.048 (0.048)	Loss 0.1947 (0.2379)	Prec@1 92.188 (91.312)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.047 (0.047)	Loss 0.2145 (0.2425)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.051 (0.049)	Loss 0.2056 (0.2451)	Prec@1 92.188 (90.984)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.047 (0.049)	Loss 0.4235 (0.2612)	Prec@1 87.500 (90.188)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.050 (0.051)	Loss 0.1260 (0.2533)	Prec@1 98.438 (90.797)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.043 (0.049)	Loss 0.3183 (0.2431)	Prec@1 87.500 (91.297)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.840 (0.840)	Loss 0.2538 (0.2538)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.060)	Loss 0.1925 (0.2592)	Prec@1 92.188 (90.476)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.043)	Loss 0.3138 (0.2793)	Prec@1 87.500 (90.282)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 90.233
epoch: 29
Train: [0/422]	Time 0.856 (0.856)	Loss 0.1822 (0.1822)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.053 (0.062)	Loss 0.1321 (0.2114)	Prec@1 95.312 (91.605)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.051 (0.047)	Loss 0.2412 (0.2229)	Prec@1 90.625 (91.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.046 (0.047)	Loss 0.1977 (0.2308)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.046 (0.047)	Loss 0.0873 (0.2183)	Prec@1 98.438 (92.234)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.048 (0.048)	Loss 0.2680 (0.2212)	Prec@1 89.062 (91.938)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.043 (0.047)	Loss 0.1127 (0.2254)	Prec@1 93.750 (91.812)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.047 (0.046)	Loss 0.3326 (0.2315)	Prec@1 90.625 (91.484)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.042 (0.046)	Loss 0.1829 (0.2533)	Prec@1 95.312 (90.859)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.825 (0.825)	Loss 0.2668 (0.2668)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.060)	Loss 0.1587 (0.2355)	Prec@1 95.312 (91.295)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.042)	Loss 0.3745 (0.2671)	Prec@1 89.062 (90.587)	Prec@5 100.000 (99.962)
Test: [29/40] Acc 90.533
epoch: 30
Train: [0/422]	Time 0.821 (0.821)	Loss 0.1004 (0.1004)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.061)	Loss 0.2424 (0.2374)	Prec@1 89.062 (91.575)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.046)	Loss 0.3286 (0.2241)	Prec@1 89.062 (91.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.043 (0.048)	Loss 0.1748 (0.2197)	Prec@1 92.188 (91.828)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.043 (0.047)	Loss 0.1883 (0.2343)	Prec@1 95.312 (91.203)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.047 (0.044)	Loss 0.2897 (0.2333)	Prec@1 87.500 (91.109)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.048 (0.046)	Loss 0.1403 (0.2260)	Prec@1 96.875 (91.328)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.044 (0.048)	Loss 0.2355 (0.2265)	Prec@1 89.062 (91.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.047 (0.047)	Loss 0.2531 (0.2346)	Prec@1 92.188 (91.734)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.912 (0.912)	Loss 0.2871 (0.2871)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.062)	Loss 0.2156 (0.2497)	Prec@1 90.625 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.042)	Loss 0.3355 (0.2699)	Prec@1 92.188 (90.396)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 90.400
epoch: 31
Train: [0/422]	Time 0.943 (0.943)	Loss 0.1842 (0.1842)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.065)	Loss 0.1886 (0.2222)	Prec@1 93.750 (91.973)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.046 (0.048)	Loss 0.2771 (0.2264)	Prec@1 87.500 (91.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.047 (0.048)	Loss 0.1706 (0.2229)	Prec@1 95.312 (91.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.047 (0.047)	Loss 0.1749 (0.2199)	Prec@1 96.875 (91.859)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.042 (0.048)	Loss 0.1347 (0.2178)	Prec@1 93.750 (92.125)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.049 (0.047)	Loss 0.1959 (0.2145)	Prec@1 96.875 (92.266)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.046 (0.046)	Loss 0.1987 (0.2184)	Prec@1 93.750 (91.844)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.049 (0.047)	Loss 0.2406 (0.2218)	Prec@1 92.188 (91.516)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 1.056 (1.056)	Loss 0.2781 (0.2781)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.072)	Loss 0.1991 (0.2527)	Prec@1 93.750 (91.071)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.049)	Loss 0.3344 (0.2775)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 90.600
epoch: 32
Train: [0/422]	Time 0.854 (0.854)	Loss 0.0790 (0.0790)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.064)	Loss 0.3337 (0.2257)	Prec@1 90.625 (91.605)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.046 (0.046)	Loss 0.2741 (0.2156)	Prec@1 90.625 (92.000)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.046 (0.046)	Loss 0.1564 (0.2049)	Prec@1 95.312 (92.469)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.047)	Loss 0.1669 (0.2103)	Prec@1 92.188 (92.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.043 (0.046)	Loss 0.3256 (0.2221)	Prec@1 87.500 (91.953)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.045 (0.046)	Loss 0.2636 (0.2226)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.042 (0.046)	Loss 0.1438 (0.2140)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.043 (0.045)	Loss 0.2111 (0.2228)	Prec@1 92.188 (91.906)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.792 (0.792)	Loss 0.2679 (0.2679)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.036 (0.060)	Loss 0.1345 (0.2411)	Prec@1 92.188 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.042)	Loss 0.2834 (0.2622)	Prec@1 90.625 (90.701)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 90.633
epoch: 33
Train: [0/422]	Time 0.940 (0.940)	Loss 0.1477 (0.1477)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.067)	Loss 0.1882 (0.2104)	Prec@1 96.875 (92.157)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.043 (0.046)	Loss 0.2280 (0.2127)	Prec@1 87.500 (92.031)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.049 (0.044)	Loss 0.1240 (0.2207)	Prec@1 96.875 (91.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.048 (0.045)	Loss 0.1848 (0.2228)	Prec@1 93.750 (91.812)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.046 (0.046)	Loss 0.1276 (0.2191)	Prec@1 98.438 (92.156)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.045 (0.047)	Loss 0.3121 (0.2141)	Prec@1 90.625 (92.141)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.044 (0.046)	Loss 0.1788 (0.2026)	Prec@1 90.625 (92.531)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.049 (0.047)	Loss 0.1999 (0.2105)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.864 (0.864)	Loss 0.2679 (0.2679)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.065)	Loss 0.2293 (0.2532)	Prec@1 92.188 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.044)	Loss 0.2426 (0.2690)	Prec@1 93.750 (90.663)	Prec@5 100.000 (99.962)
Test: [33/40] Acc 90.600
epoch: 34
Train: [0/422]	Time 0.798 (0.798)	Loss 0.3304 (0.3304)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.062)	Loss 0.2491 (0.2246)	Prec@1 87.500 (91.575)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.045 (0.048)	Loss 0.2029 (0.2166)	Prec@1 90.625 (91.875)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.040 (0.046)	Loss 0.1690 (0.2117)	Prec@1 93.750 (92.094)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.049 (0.046)	Loss 0.1709 (0.2145)	Prec@1 96.875 (92.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.1443 (0.2217)	Prec@1 95.312 (92.000)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.041 (0.047)	Loss 0.1116 (0.2206)	Prec@1 96.875 (91.859)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.048 (0.046)	Loss 0.1845 (0.2052)	Prec@1 92.188 (92.125)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.049 (0.048)	Loss 0.2037 (0.1894)	Prec@1 92.188 (92.672)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.794 (0.794)	Loss 0.2191 (0.2191)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.058)	Loss 0.2430 (0.2485)	Prec@1 90.625 (92.113)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.041)	Loss 0.3137 (0.2679)	Prec@1 89.062 (91.082)	Prec@5 100.000 (100.000)
Test: [34/40] Acc 90.967
epoch: 35
Train: [0/422]	Time 0.847 (0.847)	Loss 0.1816 (0.1816)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.064)	Loss 0.1990 (0.1898)	Prec@1 93.750 (92.586)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.048)	Loss 0.0977 (0.2064)	Prec@1 98.438 (92.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.047 (0.046)	Loss 0.2062 (0.2220)	Prec@1 92.188 (92.203)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.048 (0.047)	Loss 0.2588 (0.2296)	Prec@1 87.500 (91.594)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.049 (0.049)	Loss 0.1039 (0.2109)	Prec@1 96.875 (92.156)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.049 (0.048)	Loss 0.2742 (0.1895)	Prec@1 93.750 (93.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.048 (0.048)	Loss 0.2289 (0.1935)	Prec@1 89.062 (92.891)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.054 (0.049)	Loss 0.1921 (0.2035)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.827 (0.827)	Loss 0.2932 (0.2932)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.061)	Loss 0.2018 (0.2430)	Prec@1 93.750 (90.625)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.027 (0.044)	Loss 0.3331 (0.2612)	Prec@1 87.500 (90.777)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 90.667
epoch: 36
Train: [0/422]	Time 0.845 (0.845)	Loss 0.1230 (0.1230)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.059)	Loss 0.2884 (0.1869)	Prec@1 90.625 (93.045)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.045)	Loss 0.1996 (0.1922)	Prec@1 85.938 (92.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.043 (0.046)	Loss 0.2888 (0.1962)	Prec@1 87.500 (92.562)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.041 (0.045)	Loss 0.0578 (0.1923)	Prec@1 96.875 (92.469)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.046 (0.046)	Loss 0.1347 (0.1957)	Prec@1 92.188 (92.469)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.043 (0.046)	Loss 0.2076 (0.2100)	Prec@1 93.750 (92.281)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.048 (0.045)	Loss 0.2767 (0.2108)	Prec@1 89.062 (92.328)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.045 (0.047)	Loss 0.1936 (0.2060)	Prec@1 93.750 (92.516)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.806 (0.806)	Loss 0.2955 (0.2955)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.056)	Loss 0.2031 (0.2574)	Prec@1 89.062 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.018 (0.038)	Loss 0.3043 (0.2672)	Prec@1 89.062 (90.358)	Prec@5 100.000 (99.962)
Test: [36/40] Acc 90.400
epoch: 37
Train: [0/422]	Time 0.841 (0.841)	Loss 0.1974 (0.1974)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.062)	Loss 0.1469 (0.1678)	Prec@1 92.188 (93.934)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.052 (0.046)	Loss 0.1052 (0.1717)	Prec@1 95.312 (93.562)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.042 (0.045)	Loss 0.1800 (0.1927)	Prec@1 92.188 (92.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.046 (0.044)	Loss 0.0519 (0.2033)	Prec@1 96.875 (92.328)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.046 (0.044)	Loss 0.1237 (0.2009)	Prec@1 95.312 (92.625)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.044 (0.045)	Loss 0.2331 (0.2070)	Prec@1 87.500 (92.328)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.048 (0.046)	Loss 0.1365 (0.2066)	Prec@1 95.312 (92.344)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.055 (0.050)	Loss 0.1260 (0.2025)	Prec@1 93.750 (92.641)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.773 (0.773)	Loss 0.2373 (0.2373)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.056)	Loss 0.2106 (0.2609)	Prec@1 90.625 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.040)	Loss 0.1936 (0.2729)	Prec@1 92.188 (90.434)	Prec@5 100.000 (100.000)
Test: [37/40] Acc 90.567
epoch: 38
Train: [0/422]	Time 0.873 (0.873)	Loss 0.0822 (0.0822)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.065)	Loss 0.1275 (0.1754)	Prec@1 96.875 (93.474)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.049 (0.049)	Loss 0.2805 (0.1776)	Prec@1 87.500 (93.375)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.044 (0.048)	Loss 0.2059 (0.1863)	Prec@1 90.625 (92.766)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.052 (0.047)	Loss 0.2084 (0.2017)	Prec@1 90.625 (92.266)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.041 (0.047)	Loss 0.2163 (0.2101)	Prec@1 92.188 (92.547)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.047 (0.046)	Loss 0.3588 (0.2083)	Prec@1 82.812 (92.797)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.047 (0.046)	Loss 0.1108 (0.1962)	Prec@1 96.875 (92.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.045 (0.047)	Loss 0.2715 (0.1890)	Prec@1 92.188 (92.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.818 (0.818)	Loss 0.3508 (0.3508)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.062)	Loss 0.2071 (0.2678)	Prec@1 90.625 (90.327)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.042)	Loss 0.2254 (0.2784)	Prec@1 90.625 (90.396)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 90.467
epoch: 39
Train: [0/422]	Time 0.895 (0.895)	Loss 0.1468 (0.1468)	Prec@1 95.312 (95.312)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.048 (0.062)	Loss 0.0665 (0.1815)	Prec@1 96.875 (93.199)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.051 (0.046)	Loss 0.2084 (0.1763)	Prec@1 92.188 (93.328)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.045 (0.047)	Loss 0.1358 (0.1790)	Prec@1 95.312 (93.188)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.047 (0.046)	Loss 0.2136 (0.1873)	Prec@1 92.188 (92.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.044 (0.044)	Loss 0.1342 (0.1855)	Prec@1 93.750 (92.953)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.048 (0.044)	Loss 0.2219 (0.1862)	Prec@1 93.750 (93.078)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.046 (0.044)	Loss 0.2132 (0.1953)	Prec@1 93.750 (92.797)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.047 (0.045)	Loss 0.4100 (0.1990)	Prec@1 85.938 (92.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.846 (0.846)	Loss 0.3158 (0.3158)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.060)	Loss 0.1830 (0.2545)	Prec@1 93.750 (91.369)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.024 (0.042)	Loss 0.3025 (0.2660)	Prec@1 92.188 (91.235)	Prec@5 100.000 (100.000)
Test: [39/40] Acc 91.400
best ACC: 91.4
