split train val random seed:85356
RANDOM SEED: 85356
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
~fc: module.layer4.0.conv1.weight
~fc: module.layer4.0.bn1.weight
~fc: module.layer4.0.bn1.bias
~fc: module.layer4.0.conv2.weight
~fc: module.layer4.0.bn2.weight
~fc: module.layer4.0.bn2.bias
~fc: module.layer4.0.downsample.0.weight
~fc: module.layer4.0.downsample.1.weight
~fc: module.layer4.0.downsample.1.bias
~fc: module.layer4.1.conv1.weight
~fc: module.layer4.1.bn1.weight
~fc: module.layer4.1.bn1.bias
~fc: module.layer4.1.conv2.weight
~fc: module.layer4.1.bn2.weight
~fc: module.layer4.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=4, stride=4, padding=0)
    (fc): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 46.676 (46.676)	Loss 2.3501 (2.3501)	Prec@1 9.375 (9.375)	Prec@5 59.375 (59.375)
Train: [50/422]	Time 0.049 (1.002)	Loss 0.7444 (1.2253)	Prec@1 78.125 (54.779)	Prec@5 98.438 (94.853)
Train: [100/422]	Time 0.049 (0.070)	Loss 1.0083 (1.0446)	Prec@1 59.375 (61.516)	Prec@5 98.438 (96.969)
Train: [150/422]	Time 0.054 (0.051)	Loss 0.7342 (0.8467)	Prec@1 68.750 (68.906)	Prec@5 100.000 (98.656)
Train: [200/422]	Time 0.054 (0.051)	Loss 0.8964 (0.7864)	Prec@1 70.312 (70.500)	Prec@5 100.000 (99.047)
Train: [250/422]	Time 0.055 (0.051)	Loss 0.9321 (0.7363)	Prec@1 68.750 (71.969)	Prec@5 96.875 (99.109)
Train: [300/422]	Time 0.054 (0.053)	Loss 0.7465 (0.6956)	Prec@1 68.750 (73.797)	Prec@5 98.438 (99.156)
Train: [350/422]	Time 0.049 (0.054)	Loss 0.5947 (0.6919)	Prec@1 79.688 (73.812)	Prec@5 100.000 (99.188)
Train: [400/422]	Time 0.045 (0.050)	Loss 0.7429 (0.6725)	Prec@1 65.625 (73.625)	Prec@5 100.000 (99.312)
Test: [0/47]	Time 0.569 (0.569)	Loss 0.6614 (0.6614)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.026 (0.146)	Loss 0.7987 (0.6861)	Prec@1 76.562 (74.479)	Prec@5 95.312 (99.405)
Test: [40/47]	Time 0.022 (0.086)	Loss 0.5917 (0.6744)	Prec@1 82.812 (74.809)	Prec@5 98.438 (99.428)
Test: [0/60] Acc 74.900
epoch: 1
Train: [0/422]	Time 0.638 (0.638)	Loss 0.8307 (0.8307)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.060)	Loss 0.6145 (0.6039)	Prec@1 73.438 (76.746)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.043 (0.048)	Loss 0.6557 (0.5874)	Prec@1 73.438 (77.234)	Prec@5 98.438 (99.562)
Train: [150/422]	Time 0.045 (0.047)	Loss 0.5382 (0.5843)	Prec@1 79.688 (77.266)	Prec@5 98.438 (99.547)
Train: [200/422]	Time 0.046 (0.045)	Loss 0.4950 (0.5894)	Prec@1 76.562 (77.109)	Prec@5 100.000 (99.344)
Train: [250/422]	Time 0.046 (0.046)	Loss 0.5884 (0.5690)	Prec@1 73.438 (78.250)	Prec@5 100.000 (99.312)
Train: [300/422]	Time 0.048 (0.047)	Loss 0.5188 (0.5610)	Prec@1 82.812 (79.281)	Prec@5 100.000 (99.344)
Train: [350/422]	Time 0.046 (0.048)	Loss 0.5851 (0.5491)	Prec@1 78.125 (79.688)	Prec@5 98.438 (99.469)
Train: [400/422]	Time 0.048 (0.048)	Loss 0.5889 (0.5415)	Prec@1 76.562 (79.500)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.614 (0.614)	Loss 0.4884 (0.4884)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.049)	Loss 0.6292 (0.5037)	Prec@1 75.000 (81.101)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.018 (0.035)	Loss 0.3698 (0.5023)	Prec@1 89.062 (81.250)	Prec@5 100.000 (99.886)
Test: [1/60] Acc 81.500
epoch: 2
Train: [0/422]	Time 0.589 (0.589)	Loss 0.5444 (0.5444)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.045 (0.061)	Loss 0.4686 (0.5127)	Prec@1 81.250 (80.882)	Prec@5 100.000 (99.357)
Train: [100/422]	Time 0.047 (0.050)	Loss 0.4369 (0.5122)	Prec@1 81.250 (81.094)	Prec@5 100.000 (99.359)
Train: [150/422]	Time 0.054 (0.050)	Loss 0.4433 (0.5112)	Prec@1 82.812 (80.625)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.056 (0.052)	Loss 0.5837 (0.4992)	Prec@1 78.125 (81.219)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.049 (0.051)	Loss 0.4264 (0.4927)	Prec@1 81.250 (81.891)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.046 (0.050)	Loss 0.6225 (0.5019)	Prec@1 78.125 (81.500)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.048 (0.050)	Loss 0.3720 (0.4961)	Prec@1 87.500 (81.828)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.049 (0.049)	Loss 0.5096 (0.4827)	Prec@1 79.688 (81.969)	Prec@5 98.438 (99.734)
Test: [0/47]	Time 0.577 (0.577)	Loss 0.4536 (0.4536)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.025 (0.050)	Loss 0.6269 (0.4479)	Prec@1 75.000 (83.780)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.022 (0.038)	Loss 0.3678 (0.4337)	Prec@1 89.062 (84.108)	Prec@5 100.000 (99.695)
Test: [2/60] Acc 83.967
epoch: 3
Train: [0/422]	Time 0.635 (0.635)	Loss 0.3938 (0.3938)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.062)	Loss 0.4355 (0.4804)	Prec@1 85.938 (82.261)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.049 (0.051)	Loss 0.4136 (0.4689)	Prec@1 84.375 (82.719)	Prec@5 98.438 (99.625)
Train: [150/422]	Time 0.049 (0.051)	Loss 0.5430 (0.4541)	Prec@1 84.375 (83.109)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.050 (0.052)	Loss 0.4506 (0.4646)	Prec@1 78.125 (82.531)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.047 (0.050)	Loss 0.4531 (0.4696)	Prec@1 81.250 (82.500)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.048 (0.047)	Loss 0.3699 (0.4515)	Prec@1 85.938 (83.359)	Prec@5 98.438 (99.750)
Train: [350/422]	Time 0.052 (0.049)	Loss 0.8569 (0.4397)	Prec@1 75.000 (83.781)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.053 (0.050)	Loss 0.3090 (0.4424)	Prec@1 89.062 (83.297)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.603 (0.603)	Loss 0.4032 (0.4032)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.052)	Loss 0.5649 (0.4259)	Prec@1 78.125 (84.375)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.025 (0.039)	Loss 0.3740 (0.4089)	Prec@1 90.625 (85.061)	Prec@5 100.000 (99.848)
Test: [3/60] Acc 85.300
epoch: 4
Train: [0/422]	Time 0.623 (0.623)	Loss 0.3981 (0.3981)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.058)	Loss 0.2793 (0.4641)	Prec@1 92.188 (82.812)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.053 (0.048)	Loss 0.5051 (0.4485)	Prec@1 76.562 (83.250)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.047 (0.050)	Loss 0.5409 (0.4363)	Prec@1 78.125 (83.391)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.059 (0.049)	Loss 0.4245 (0.4509)	Prec@1 84.375 (82.812)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.060 (0.053)	Loss 0.3382 (0.4304)	Prec@1 85.938 (83.781)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.055 (0.055)	Loss 0.3282 (0.3965)	Prec@1 85.938 (85.234)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.059 (0.054)	Loss 0.5003 (0.4074)	Prec@1 82.812 (84.578)	Prec@5 98.438 (99.703)
Train: [400/422]	Time 0.058 (0.055)	Loss 0.2739 (0.3996)	Prec@1 89.062 (84.953)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.600 (0.600)	Loss 0.4038 (0.4038)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.049)	Loss 0.5376 (0.3826)	Prec@1 81.250 (85.268)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.036)	Loss 0.4228 (0.3972)	Prec@1 89.062 (85.137)	Prec@5 100.000 (99.809)
Test: [4/60] Acc 85.367
epoch: 5
Train: [0/422]	Time 0.622 (0.622)	Loss 0.5380 (0.5380)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.062)	Loss 0.3726 (0.3974)	Prec@1 82.812 (84.804)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.048 (0.052)	Loss 0.3438 (0.4006)	Prec@1 87.500 (85.156)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.049 (0.052)	Loss 0.5216 (0.4099)	Prec@1 78.125 (84.828)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.055 (0.051)	Loss 0.4174 (0.4054)	Prec@1 82.812 (84.672)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.045 (0.051)	Loss 0.6421 (0.4200)	Prec@1 79.688 (84.312)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.049 (0.050)	Loss 0.4454 (0.4062)	Prec@1 81.250 (85.109)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.057 (0.049)	Loss 0.5077 (0.3890)	Prec@1 81.250 (85.750)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.048 (0.051)	Loss 0.4201 (0.4104)	Prec@1 87.500 (84.953)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.588 (0.588)	Loss 0.2334 (0.2334)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.050)	Loss 0.5197 (0.3703)	Prec@1 78.125 (86.235)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.036)	Loss 0.3396 (0.3727)	Prec@1 87.500 (86.395)	Prec@5 98.438 (99.886)
Test: [5/60] Acc 86.400
epoch: 6
Train: [0/422]	Time 0.579 (0.579)	Loss 0.4635 (0.4635)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.061)	Loss 0.5616 (0.4135)	Prec@1 76.562 (84.498)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.046 (0.051)	Loss 0.3429 (0.4016)	Prec@1 85.938 (85.609)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.049 (0.051)	Loss 0.4007 (0.3964)	Prec@1 89.062 (85.469)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.048 (0.051)	Loss 0.4622 (0.3957)	Prec@1 82.812 (84.984)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.051 (0.053)	Loss 0.2260 (0.3823)	Prec@1 92.188 (85.547)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.050 (0.052)	Loss 0.3960 (0.3848)	Prec@1 82.812 (85.531)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.045 (0.049)	Loss 0.3110 (0.3711)	Prec@1 87.500 (86.453)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.047 (0.048)	Loss 0.4711 (0.3729)	Prec@1 82.812 (86.266)	Prec@5 98.438 (99.797)
Test: [0/47]	Time 0.607 (0.607)	Loss 0.3617 (0.3617)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.048)	Loss 0.4876 (0.3553)	Prec@1 79.688 (86.310)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.018 (0.034)	Loss 0.4235 (0.3509)	Prec@1 84.375 (86.319)	Prec@5 100.000 (99.924)
Test: [6/60] Acc 86.567
epoch: 7
Train: [0/422]	Time 0.612 (0.612)	Loss 0.4711 (0.4711)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.052 (0.061)	Loss 0.3776 (0.3853)	Prec@1 87.500 (85.876)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.050 (0.050)	Loss 0.2529 (0.3680)	Prec@1 89.062 (86.438)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.050 (0.050)	Loss 0.3867 (0.3549)	Prec@1 85.938 (86.875)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.050 (0.050)	Loss 0.3227 (0.3645)	Prec@1 85.938 (86.469)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.047 (0.049)	Loss 0.2718 (0.3781)	Prec@1 89.062 (85.828)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.043 (0.049)	Loss 0.4068 (0.3710)	Prec@1 87.500 (86.016)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.051 (0.048)	Loss 0.2259 (0.3444)	Prec@1 92.188 (86.750)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.052 (0.050)	Loss 0.3879 (0.3604)	Prec@1 85.938 (86.281)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.571 (0.571)	Loss 0.3616 (0.3616)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.050)	Loss 0.5587 (0.3834)	Prec@1 75.000 (85.045)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.022 (0.037)	Loss 0.4686 (0.3735)	Prec@1 82.812 (85.899)	Prec@5 100.000 (99.771)
Test: [7/60] Acc 86.133
epoch: 8
Train: [0/422]	Time 0.674 (0.674)	Loss 0.4201 (0.4201)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.063)	Loss 0.2817 (0.3734)	Prec@1 89.062 (85.938)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.047 (0.052)	Loss 0.3739 (0.3681)	Prec@1 87.500 (85.969)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.046 (0.051)	Loss 0.1421 (0.3578)	Prec@1 95.312 (86.109)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.050 (0.051)	Loss 0.1063 (0.3479)	Prec@1 98.438 (86.453)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.050 (0.051)	Loss 0.3070 (0.3443)	Prec@1 89.062 (86.703)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.057 (0.053)	Loss 0.3216 (0.3550)	Prec@1 89.062 (86.656)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.049 (0.053)	Loss 0.2347 (0.3627)	Prec@1 90.625 (86.875)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.052 (0.051)	Loss 0.3722 (0.3645)	Prec@1 85.938 (86.375)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.2773 (0.2773)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.048)	Loss 0.4782 (0.3356)	Prec@1 79.688 (86.310)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.024 (0.037)	Loss 0.3401 (0.3262)	Prec@1 90.625 (87.157)	Prec@5 100.000 (99.962)
Test: [8/60] Acc 87.267
epoch: 9
Train: [0/422]	Time 0.639 (0.639)	Loss 0.3811 (0.3811)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.065)	Loss 0.2306 (0.3127)	Prec@1 90.625 (88.266)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.049 (0.054)	Loss 0.5197 (0.3272)	Prec@1 82.812 (87.969)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.045 (0.052)	Loss 0.2873 (0.3587)	Prec@1 89.062 (87.094)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.051 (0.048)	Loss 0.5024 (0.3750)	Prec@1 87.500 (86.375)	Prec@5 98.438 (99.797)
Train: [250/422]	Time 0.055 (0.048)	Loss 0.4708 (0.3556)	Prec@1 85.938 (87.016)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.049 (0.052)	Loss 0.3681 (0.3331)	Prec@1 82.812 (87.828)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.049 (0.053)	Loss 0.4260 (0.3276)	Prec@1 78.125 (88.094)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.050 (0.051)	Loss 0.2315 (0.3424)	Prec@1 90.625 (87.562)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.603 (0.603)	Loss 0.3434 (0.3434)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.048)	Loss 0.4422 (0.2992)	Prec@1 79.688 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.024 (0.035)	Loss 0.4073 (0.3109)	Prec@1 89.062 (88.643)	Prec@5 100.000 (99.924)
Test: [9/60] Acc 88.700
epoch: 10
Train: [0/422]	Time 0.587 (0.587)	Loss 0.4010 (0.4010)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.058)	Loss 0.4001 (0.3251)	Prec@1 84.375 (87.898)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.049 (0.049)	Loss 0.2274 (0.3323)	Prec@1 90.625 (87.500)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.049 (0.050)	Loss 0.3570 (0.3389)	Prec@1 89.062 (87.297)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.052 (0.049)	Loss 0.2285 (0.3353)	Prec@1 93.750 (87.625)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.047 (0.050)	Loss 0.4670 (0.3343)	Prec@1 78.125 (87.375)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.060 (0.052)	Loss 0.3047 (0.3273)	Prec@1 90.625 (87.641)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.052 (0.054)	Loss 0.5271 (0.3395)	Prec@1 84.375 (87.500)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.054 (0.053)	Loss 0.3336 (0.3413)	Prec@1 87.500 (87.250)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.573 (0.573)	Loss 0.2275 (0.2275)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.047)	Loss 0.5641 (0.3090)	Prec@1 81.250 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.035)	Loss 0.3278 (0.3221)	Prec@1 87.500 (88.186)	Prec@5 100.000 (99.924)
Test: [10/60] Acc 88.433
epoch: 11
Train: [0/422]	Time 0.690 (0.690)	Loss 0.3729 (0.3729)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.064)	Loss 0.1721 (0.2970)	Prec@1 96.875 (89.246)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.048 (0.052)	Loss 0.2460 (0.3032)	Prec@1 92.188 (88.812)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.054 (0.051)	Loss 0.3706 (0.3204)	Prec@1 84.375 (87.797)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.049 (0.051)	Loss 0.3830 (0.3290)	Prec@1 85.938 (87.438)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.050 (0.051)	Loss 0.3326 (0.3403)	Prec@1 87.500 (87.328)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.066 (0.052)	Loss 0.2808 (0.3412)	Prec@1 92.188 (87.344)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.050 (0.053)	Loss 0.2478 (0.3301)	Prec@1 89.062 (87.781)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.051 (0.053)	Loss 0.3618 (0.3259)	Prec@1 81.250 (87.688)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.629 (0.629)	Loss 0.1845 (0.1845)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.051)	Loss 0.4593 (0.3041)	Prec@1 81.250 (88.393)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.029 (0.037)	Loss 0.4596 (0.3223)	Prec@1 84.375 (88.224)	Prec@5 100.000 (100.000)
Test: [11/60] Acc 88.467
epoch: 12
Train: [0/422]	Time 0.736 (0.736)	Loss 0.2463 (0.2463)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.068)	Loss 0.2550 (0.3053)	Prec@1 89.062 (88.664)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.053 (0.054)	Loss 0.1383 (0.3118)	Prec@1 96.875 (88.422)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.050 (0.052)	Loss 0.2182 (0.3096)	Prec@1 92.188 (88.062)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.046 (0.050)	Loss 0.3094 (0.3147)	Prec@1 87.500 (87.828)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.052 (0.050)	Loss 0.2209 (0.3220)	Prec@1 90.625 (87.984)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.057 (0.052)	Loss 0.2574 (0.3217)	Prec@1 89.062 (88.047)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.055 (0.051)	Loss 0.3434 (0.3305)	Prec@1 84.375 (87.359)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.045 (0.050)	Loss 0.2799 (0.3227)	Prec@1 89.062 (87.922)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.615 (0.615)	Loss 0.2924 (0.2924)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.050)	Loss 0.5018 (0.3379)	Prec@1 79.688 (87.649)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.037)	Loss 0.3393 (0.3409)	Prec@1 89.062 (87.462)	Prec@5 100.000 (99.962)
Test: [12/60] Acc 87.700
epoch: 13
Train: [0/422]	Time 0.655 (0.655)	Loss 0.2781 (0.2781)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.061)	Loss 0.3889 (0.3126)	Prec@1 87.500 (88.143)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.051 (0.051)	Loss 0.4685 (0.3069)	Prec@1 81.250 (88.391)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.050 (0.052)	Loss 0.3796 (0.3051)	Prec@1 85.938 (88.375)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.047 (0.049)	Loss 0.2969 (0.3098)	Prec@1 89.062 (88.344)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.051 (0.047)	Loss 0.4226 (0.3199)	Prec@1 82.812 (88.375)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.3077 (0.3190)	Prec@1 85.938 (88.359)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.049 (0.047)	Loss 0.2674 (0.3084)	Prec@1 92.188 (88.453)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.048 (0.048)	Loss 0.3196 (0.3076)	Prec@1 85.938 (88.281)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.562 (0.562)	Loss 0.2537 (0.2537)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.026 (0.048)	Loss 0.5098 (0.3103)	Prec@1 84.375 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.036)	Loss 0.4368 (0.3169)	Prec@1 85.938 (88.262)	Prec@5 100.000 (99.962)
Test: [13/60] Acc 88.433
epoch: 14
Train: [0/422]	Time 0.645 (0.645)	Loss 0.3449 (0.3449)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.063)	Loss 0.3653 (0.2856)	Prec@1 82.812 (89.553)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.048 (0.052)	Loss 0.2672 (0.2889)	Prec@1 95.312 (89.266)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.047 (0.050)	Loss 0.3545 (0.2977)	Prec@1 81.250 (88.719)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.054 (0.050)	Loss 0.3542 (0.3039)	Prec@1 87.500 (88.266)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.048 (0.051)	Loss 0.2632 (0.3033)	Prec@1 92.188 (88.438)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.056 (0.050)	Loss 0.3194 (0.2858)	Prec@1 90.625 (89.547)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.044 (0.048)	Loss 0.3295 (0.2906)	Prec@1 87.500 (89.656)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.055 (0.047)	Loss 0.2556 (0.3034)	Prec@1 90.625 (88.922)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.585 (0.585)	Loss 0.3682 (0.3682)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.049)	Loss 0.4423 (0.2963)	Prec@1 85.938 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.024 (0.036)	Loss 0.2875 (0.2915)	Prec@1 90.625 (88.834)	Prec@5 100.000 (100.000)
Test: [14/60] Acc 89.067
epoch: 15
Train: [0/422]	Time 0.625 (0.625)	Loss 0.2573 (0.2573)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.055 (0.059)	Loss 0.3029 (0.2776)	Prec@1 90.625 (89.767)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.050 (0.050)	Loss 0.2744 (0.2926)	Prec@1 85.938 (89.000)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.052 (0.052)	Loss 0.3641 (0.3022)	Prec@1 84.375 (88.672)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.055 (0.052)	Loss 0.2984 (0.2952)	Prec@1 89.062 (89.141)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.045 (0.050)	Loss 0.3024 (0.2914)	Prec@1 85.938 (89.297)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.049 (0.049)	Loss 0.3321 (0.2993)	Prec@1 84.375 (89.078)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.044 (0.047)	Loss 0.3024 (0.3048)	Prec@1 85.938 (88.422)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.049 (0.049)	Loss 0.4952 (0.2894)	Prec@1 84.375 (88.922)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.606 (0.606)	Loss 0.2249 (0.2249)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.050)	Loss 0.5676 (0.2899)	Prec@1 82.812 (89.658)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.023 (0.037)	Loss 0.3764 (0.2856)	Prec@1 92.188 (89.901)	Prec@5 100.000 (99.962)
Test: [15/60] Acc 89.767
epoch: 16
Train: [0/422]	Time 0.585 (0.585)	Loss 0.2558 (0.2558)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.062)	Loss 0.2063 (0.2721)	Prec@1 92.188 (89.737)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.051 (0.053)	Loss 0.3769 (0.2733)	Prec@1 87.500 (89.641)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.051 (0.054)	Loss 0.4840 (0.2864)	Prec@1 85.938 (89.078)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.052 (0.054)	Loss 0.2481 (0.2806)	Prec@1 92.188 (89.188)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.050 (0.052)	Loss 0.2137 (0.2797)	Prec@1 90.625 (89.531)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.049 (0.050)	Loss 0.2338 (0.2900)	Prec@1 89.062 (89.312)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.050 (0.051)	Loss 0.2255 (0.2874)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.056 (0.051)	Loss 0.2840 (0.2884)	Prec@1 87.500 (89.078)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.596 (0.596)	Loss 0.1963 (0.1963)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.026 (0.049)	Loss 0.5123 (0.3035)	Prec@1 87.500 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.027 (0.036)	Loss 0.4118 (0.3103)	Prec@1 92.188 (89.177)	Prec@5 100.000 (99.886)
Test: [16/60] Acc 89.200
epoch: 17
Train: [0/422]	Time 0.674 (0.674)	Loss 0.2195 (0.2195)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.061)	Loss 0.3904 (0.2851)	Prec@1 85.938 (89.185)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.053 (0.049)	Loss 0.2728 (0.2889)	Prec@1 89.062 (89.328)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.051 (0.050)	Loss 0.1368 (0.2942)	Prec@1 95.312 (89.375)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.053 (0.049)	Loss 0.1786 (0.2759)	Prec@1 93.750 (89.859)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.050 (0.049)	Loss 0.3341 (0.2708)	Prec@1 85.938 (90.031)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.047 (0.048)	Loss 0.2119 (0.2794)	Prec@1 95.312 (89.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.046 (0.047)	Loss 0.1865 (0.2717)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.046 (0.048)	Loss 0.3335 (0.2792)	Prec@1 87.500 (89.719)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.585 (0.585)	Loss 0.3355 (0.3355)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.049)	Loss 0.5264 (0.2837)	Prec@1 79.688 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.036)	Loss 0.2829 (0.2826)	Prec@1 89.062 (89.291)	Prec@5 100.000 (99.962)
Test: [17/60] Acc 89.267
epoch: 18
Train: [0/422]	Time 0.629 (0.629)	Loss 0.2139 (0.2139)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.053 (0.062)	Loss 0.1941 (0.2736)	Prec@1 93.750 (89.461)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.048 (0.051)	Loss 0.3406 (0.2683)	Prec@1 84.375 (89.812)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.049 (0.050)	Loss 0.1991 (0.2567)	Prec@1 93.750 (90.266)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.050 (0.050)	Loss 0.2893 (0.2696)	Prec@1 90.625 (89.797)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.054 (0.050)	Loss 0.3531 (0.2793)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.060 (0.050)	Loss 0.2914 (0.2689)	Prec@1 87.500 (90.109)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.049 (0.050)	Loss 0.2993 (0.2720)	Prec@1 89.062 (90.219)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.058 (0.050)	Loss 0.2643 (0.2716)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.1929 (0.1929)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.048)	Loss 0.5326 (0.2926)	Prec@1 81.250 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.021 (0.035)	Loss 0.3868 (0.2928)	Prec@1 92.188 (89.748)	Prec@5 100.000 (99.848)
Test: [18/60] Acc 89.800
epoch: 19
Train: [0/422]	Time 0.659 (0.659)	Loss 0.3896 (0.3896)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.062)	Loss 0.3126 (0.2402)	Prec@1 87.500 (90.901)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.052)	Loss 0.1200 (0.2525)	Prec@1 98.438 (90.672)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.049 (0.053)	Loss 0.2218 (0.2660)	Prec@1 90.625 (90.219)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.049 (0.050)	Loss 0.2077 (0.2546)	Prec@1 92.188 (90.438)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.048 (0.049)	Loss 0.1902 (0.2619)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.050 (0.050)	Loss 0.4592 (0.2820)	Prec@1 85.938 (89.391)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.051 (0.049)	Loss 0.1437 (0.2839)	Prec@1 96.875 (89.578)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.047 (0.050)	Loss 0.2664 (0.2775)	Prec@1 92.188 (89.719)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.592 (0.592)	Loss 0.1698 (0.1698)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.048)	Loss 0.4274 (0.2687)	Prec@1 82.812 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.035)	Loss 0.2813 (0.2714)	Prec@1 92.188 (90.130)	Prec@5 100.000 (99.962)
Test: [19/60] Acc 89.933
epoch: 20
Train: [0/422]	Time 0.662 (0.662)	Loss 0.1279 (0.1279)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.064)	Loss 0.3465 (0.2625)	Prec@1 89.062 (90.502)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.054 (0.053)	Loss 0.3030 (0.2687)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.044 (0.051)	Loss 0.4484 (0.2634)	Prec@1 79.688 (89.875)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.052 (0.048)	Loss 0.1673 (0.2516)	Prec@1 93.750 (90.562)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.1708 (0.2406)	Prec@1 95.312 (90.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.049)	Loss 0.3166 (0.2595)	Prec@1 85.938 (90.422)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.048 (0.049)	Loss 0.3141 (0.2703)	Prec@1 85.938 (89.953)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.047 (0.050)	Loss 0.1164 (0.2487)	Prec@1 98.438 (90.641)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.641 (0.641)	Loss 0.2567 (0.2567)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.050)	Loss 0.5321 (0.3020)	Prec@1 82.812 (88.467)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.036)	Loss 0.4074 (0.3056)	Prec@1 89.062 (88.986)	Prec@5 100.000 (100.000)
Test: [20/60] Acc 89.333
epoch: 21
Train: [0/422]	Time 0.606 (0.606)	Loss 0.1636 (0.1636)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.061)	Loss 0.1880 (0.2453)	Prec@1 90.625 (91.207)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.050 (0.052)	Loss 0.2259 (0.2550)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.050 (0.053)	Loss 0.1328 (0.2588)	Prec@1 93.750 (90.250)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.050 (0.051)	Loss 0.1383 (0.2532)	Prec@1 96.875 (90.594)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.056 (0.050)	Loss 0.1682 (0.2567)	Prec@1 93.750 (90.156)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.048 (0.051)	Loss 0.1393 (0.2499)	Prec@1 95.312 (90.359)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.048 (0.050)	Loss 0.1474 (0.2409)	Prec@1 95.312 (90.859)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.052 (0.048)	Loss 0.2047 (0.2595)	Prec@1 92.188 (90.359)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.650 (0.650)	Loss 0.1623 (0.1623)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.051)	Loss 0.5358 (0.2805)	Prec@1 84.375 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.024 (0.036)	Loss 0.3013 (0.2898)	Prec@1 93.750 (89.977)	Prec@5 100.000 (99.962)
Test: [21/60] Acc 90.067
epoch: 22
Train: [0/422]	Time 0.626 (0.626)	Loss 0.3038 (0.3038)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.058 (0.060)	Loss 0.3122 (0.2592)	Prec@1 85.938 (90.227)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.060 (0.051)	Loss 0.1283 (0.2392)	Prec@1 95.312 (90.828)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.052 (0.052)	Loss 0.1031 (0.2338)	Prec@1 93.750 (91.156)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.062 (0.050)	Loss 0.3289 (0.2461)	Prec@1 85.938 (90.969)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.052 (0.053)	Loss 0.1766 (0.2600)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.051 (0.053)	Loss 0.1607 (0.2579)	Prec@1 95.312 (90.438)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.048 (0.052)	Loss 0.2655 (0.2339)	Prec@1 89.062 (91.344)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.048 (0.052)	Loss 0.2662 (0.2435)	Prec@1 93.750 (90.969)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.585 (0.585)	Loss 0.2620 (0.2620)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.046)	Loss 0.4290 (0.2769)	Prec@1 82.812 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.034)	Loss 0.2874 (0.2693)	Prec@1 89.062 (90.130)	Prec@5 100.000 (99.924)
Test: [22/60] Acc 90.233
epoch: 23
Train: [0/422]	Time 0.605 (0.605)	Loss 0.2957 (0.2957)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.064)	Loss 0.2477 (0.2404)	Prec@1 92.188 (90.962)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.050 (0.054)	Loss 0.1949 (0.2323)	Prec@1 92.188 (91.188)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.054 (0.053)	Loss 0.2758 (0.2264)	Prec@1 87.500 (91.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.044 (0.051)	Loss 0.2098 (0.2307)	Prec@1 93.750 (90.938)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.044 (0.049)	Loss 0.1560 (0.2333)	Prec@1 95.312 (90.672)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.050 (0.049)	Loss 0.1847 (0.2387)	Prec@1 96.875 (90.844)	Prec@5 98.438 (99.953)
Train: [350/422]	Time 0.056 (0.050)	Loss 0.2030 (0.2455)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.050 (0.050)	Loss 0.1707 (0.2519)	Prec@1 95.312 (90.469)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.602 (0.602)	Loss 0.3487 (0.3487)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.051)	Loss 0.5349 (0.2908)	Prec@1 78.125 (88.765)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.038)	Loss 0.4179 (0.2874)	Prec@1 87.500 (89.253)	Prec@5 100.000 (100.000)
Test: [23/60] Acc 89.367
epoch: 24
Train: [0/422]	Time 0.650 (0.650)	Loss 0.3618 (0.3618)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.064)	Loss 0.1101 (0.2267)	Prec@1 95.312 (91.115)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.053)	Loss 0.2913 (0.2290)	Prec@1 90.625 (90.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.053)	Loss 0.2157 (0.2362)	Prec@1 92.188 (90.938)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.049 (0.052)	Loss 0.1796 (0.2404)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.053 (0.051)	Loss 0.2600 (0.2448)	Prec@1 92.188 (90.859)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.050 (0.051)	Loss 0.1520 (0.2279)	Prec@1 92.188 (91.625)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.051 (0.052)	Loss 0.3394 (0.2266)	Prec@1 87.500 (91.734)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.054 (0.053)	Loss 0.2085 (0.2407)	Prec@1 92.188 (91.203)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.558 (0.558)	Loss 0.1645 (0.1645)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.046)	Loss 0.5223 (0.2974)	Prec@1 79.688 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.035)	Loss 0.3073 (0.2908)	Prec@1 90.625 (89.863)	Prec@5 100.000 (99.924)
Test: [24/60] Acc 89.933
epoch: 25
Train: [0/422]	Time 0.666 (0.666)	Loss 0.4596 (0.4596)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.045 (0.063)	Loss 0.1523 (0.2210)	Prec@1 95.312 (92.126)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.044 (0.049)	Loss 0.1165 (0.2260)	Prec@1 96.875 (91.625)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.051 (0.047)	Loss 0.2487 (0.2404)	Prec@1 87.500 (90.859)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.048 (0.047)	Loss 0.1526 (0.2389)	Prec@1 96.875 (91.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.045 (0.047)	Loss 0.4537 (0.2262)	Prec@1 89.062 (91.719)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.049 (0.048)	Loss 0.3449 (0.2343)	Prec@1 84.375 (91.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.045 (0.049)	Loss 0.3627 (0.2454)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.054 (0.050)	Loss 0.2891 (0.2474)	Prec@1 89.062 (90.844)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.574 (0.574)	Loss 0.2864 (0.2864)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.048)	Loss 0.4386 (0.2707)	Prec@1 82.812 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.035)	Loss 0.3324 (0.2807)	Prec@1 89.062 (89.329)	Prec@5 100.000 (99.962)
Test: [25/60] Acc 89.467
epoch: 26
Train: [0/422]	Time 0.641 (0.641)	Loss 0.1524 (0.1524)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.061)	Loss 0.3969 (0.2320)	Prec@1 82.812 (90.901)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.051 (0.050)	Loss 0.1503 (0.2308)	Prec@1 95.312 (91.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.049 (0.050)	Loss 0.1230 (0.2264)	Prec@1 95.312 (91.656)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.046 (0.049)	Loss 0.1523 (0.2204)	Prec@1 93.750 (91.781)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.048 (0.048)	Loss 0.3140 (0.2226)	Prec@1 85.938 (91.625)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.048 (0.048)	Loss 0.2508 (0.2275)	Prec@1 85.938 (91.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.048 (0.048)	Loss 0.2175 (0.2302)	Prec@1 93.750 (91.375)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.047 (0.048)	Loss 0.2119 (0.2383)	Prec@1 92.188 (91.125)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.2825 (0.2825)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.046)	Loss 0.5118 (0.2965)	Prec@1 79.688 (88.467)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.019 (0.034)	Loss 0.3435 (0.2838)	Prec@1 90.625 (89.444)	Prec@5 100.000 (99.924)
Test: [26/60] Acc 89.500
epoch: 27
Train: [0/422]	Time 0.651 (0.651)	Loss 0.1241 (0.1241)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.061)	Loss 0.2191 (0.2134)	Prec@1 89.062 (92.463)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.053 (0.052)	Loss 0.2527 (0.2074)	Prec@1 89.062 (92.109)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.053)	Loss 0.1968 (0.2124)	Prec@1 89.062 (91.734)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.048 (0.052)	Loss 0.1749 (0.2202)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.047 (0.051)	Loss 0.2449 (0.2241)	Prec@1 87.500 (91.812)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.048 (0.049)	Loss 0.2197 (0.2244)	Prec@1 90.625 (91.438)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.049 (0.049)	Loss 0.0830 (0.2167)	Prec@1 98.438 (91.859)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.049 (0.049)	Loss 0.2176 (0.2234)	Prec@1 92.188 (91.922)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.566 (0.566)	Loss 0.2948 (0.2948)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.044)	Loss 0.4684 (0.2849)	Prec@1 82.812 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.019 (0.032)	Loss 0.3497 (0.2797)	Prec@1 92.188 (90.053)	Prec@5 100.000 (99.962)
Test: [27/60] Acc 90.100
epoch: 28
Train: [0/422]	Time 0.618 (0.618)	Loss 0.2429 (0.2429)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.144 (0.064)	Loss 0.2438 (0.2049)	Prec@1 93.750 (92.525)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.047 (0.052)	Loss 0.1852 (0.2057)	Prec@1 90.625 (92.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.051 (0.052)	Loss 0.1746 (0.2048)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.049 (0.052)	Loss 0.2562 (0.2108)	Prec@1 89.062 (92.047)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.049 (0.050)	Loss 0.1953 (0.2238)	Prec@1 95.312 (91.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.053 (0.049)	Loss 0.1576 (0.2236)	Prec@1 95.312 (91.719)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.044 (0.048)	Loss 0.1304 (0.2151)	Prec@1 93.750 (91.891)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.052 (0.047)	Loss 0.2492 (0.2215)	Prec@1 87.500 (91.500)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.579 (0.579)	Loss 0.1602 (0.1602)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.047)	Loss 0.4836 (0.2893)	Prec@1 81.250 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.023 (0.035)	Loss 0.3464 (0.2835)	Prec@1 90.625 (90.358)	Prec@5 100.000 (99.924)
Test: [28/60] Acc 90.600
epoch: 29
Train: [0/422]	Time 0.655 (0.655)	Loss 0.2172 (0.2172)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.045 (0.064)	Loss 0.2712 (0.2143)	Prec@1 87.500 (91.850)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.052 (0.050)	Loss 0.2377 (0.2046)	Prec@1 87.500 (92.328)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.047 (0.048)	Loss 0.2457 (0.2042)	Prec@1 93.750 (92.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.053 (0.048)	Loss 0.1160 (0.2097)	Prec@1 95.312 (92.609)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.051 (0.051)	Loss 0.1259 (0.2096)	Prec@1 93.750 (92.625)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.054 (0.054)	Loss 0.1499 (0.2104)	Prec@1 93.750 (92.281)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.053 (0.052)	Loss 0.2247 (0.2085)	Prec@1 92.188 (91.922)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.051 (0.053)	Loss 0.1395 (0.2152)	Prec@1 95.312 (91.703)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.564 (0.564)	Loss 0.1825 (0.1825)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.048)	Loss 0.5095 (0.2676)	Prec@1 82.812 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.023 (0.035)	Loss 0.3502 (0.2668)	Prec@1 92.188 (90.549)	Prec@5 100.000 (99.962)
Test: [29/60] Acc 90.800
epoch: 30
Train: [0/422]	Time 0.636 (0.636)	Loss 0.1675 (0.1675)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.065)	Loss 0.1057 (0.2024)	Prec@1 95.312 (92.402)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.053)	Loss 0.3264 (0.2115)	Prec@1 89.062 (92.156)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.053 (0.052)	Loss 0.1544 (0.2170)	Prec@1 93.750 (91.953)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.051 (0.051)	Loss 0.1866 (0.2180)	Prec@1 93.750 (91.781)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.052 (0.049)	Loss 0.2137 (0.2124)	Prec@1 90.625 (92.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.049 (0.049)	Loss 0.1729 (0.2086)	Prec@1 93.750 (92.047)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.060 (0.050)	Loss 0.2112 (0.2117)	Prec@1 92.188 (91.906)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.052 (0.051)	Loss 0.3472 (0.2026)	Prec@1 84.375 (92.188)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.1773 (0.1773)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.049)	Loss 0.4796 (0.2549)	Prec@1 81.250 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.036)	Loss 0.5265 (0.2764)	Prec@1 87.500 (90.244)	Prec@5 100.000 (99.962)
Test: [30/60] Acc 90.333
epoch: 31
Train: [0/422]	Time 0.652 (0.652)	Loss 0.2456 (0.2456)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.064)	Loss 0.3760 (0.1965)	Prec@1 90.625 (92.463)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.047 (0.051)	Loss 0.1511 (0.1954)	Prec@1 93.750 (92.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.052 (0.051)	Loss 0.3313 (0.2028)	Prec@1 89.062 (92.047)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.051 (0.052)	Loss 0.2244 (0.2058)	Prec@1 93.750 (92.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.052 (0.051)	Loss 0.0803 (0.2051)	Prec@1 100.000 (92.594)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.048 (0.051)	Loss 0.2920 (0.2141)	Prec@1 89.062 (92.062)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.050 (0.050)	Loss 0.1614 (0.2124)	Prec@1 95.312 (91.953)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.055 (0.051)	Loss 0.2221 (0.2052)	Prec@1 92.188 (92.250)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.621 (0.621)	Loss 0.1354 (0.1354)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.049)	Loss 0.5080 (0.2639)	Prec@1 84.375 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.024 (0.037)	Loss 0.2202 (0.2581)	Prec@1 89.062 (90.816)	Prec@5 100.000 (99.924)
Test: [31/60] Acc 90.667
epoch: 32
Train: [0/422]	Time 0.633 (0.633)	Loss 0.1939 (0.1939)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.064)	Loss 0.1584 (0.1943)	Prec@1 92.188 (92.463)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.056 (0.052)	Loss 0.2051 (0.1886)	Prec@1 92.188 (93.031)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.047 (0.051)	Loss 0.0924 (0.1862)	Prec@1 95.312 (93.375)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.049 (0.051)	Loss 0.2991 (0.1985)	Prec@1 93.750 (92.484)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.052 (0.051)	Loss 0.1419 (0.2012)	Prec@1 95.312 (92.266)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.049 (0.050)	Loss 0.2237 (0.1958)	Prec@1 92.188 (92.672)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.047 (0.050)	Loss 0.2243 (0.1979)	Prec@1 93.750 (92.438)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.048 (0.048)	Loss 0.1090 (0.1981)	Prec@1 95.312 (92.484)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.1637 (0.1637)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.047)	Loss 0.4523 (0.2708)	Prec@1 84.375 (89.881)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.026 (0.036)	Loss 0.2278 (0.2706)	Prec@1 90.625 (90.206)	Prec@5 100.000 (100.000)
Test: [32/60] Acc 90.267
epoch: 33
Train: [0/422]	Time 0.629 (0.629)	Loss 0.0752 (0.0752)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.061)	Loss 0.1922 (0.1745)	Prec@1 92.188 (93.260)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.055 (0.050)	Loss 0.2425 (0.1907)	Prec@1 92.188 (92.641)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.050 (0.050)	Loss 0.2580 (0.1960)	Prec@1 85.938 (92.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.051 (0.052)	Loss 0.1711 (0.1917)	Prec@1 93.750 (92.578)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.052 (0.053)	Loss 0.2149 (0.1886)	Prec@1 92.188 (92.828)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.050 (0.051)	Loss 0.2157 (0.2024)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.047 (0.050)	Loss 0.2001 (0.2195)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.048 (0.049)	Loss 0.3050 (0.2057)	Prec@1 84.375 (92.125)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.585 (0.585)	Loss 0.1766 (0.1766)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.048)	Loss 0.4646 (0.2766)	Prec@1 84.375 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.018 (0.034)	Loss 0.2306 (0.2706)	Prec@1 92.188 (90.701)	Prec@5 100.000 (99.962)
Test: [33/60] Acc 90.600
epoch: 34
Train: [0/422]	Time 0.636 (0.636)	Loss 0.2130 (0.2130)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.062)	Loss 0.1390 (0.1920)	Prec@1 93.750 (92.341)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.049 (0.050)	Loss 0.1977 (0.1974)	Prec@1 90.625 (92.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.053 (0.050)	Loss 0.1315 (0.2043)	Prec@1 93.750 (92.484)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.050 (0.050)	Loss 0.1289 (0.1932)	Prec@1 92.188 (92.859)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.045 (0.047)	Loss 0.2634 (0.1755)	Prec@1 92.188 (93.297)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.047 (0.046)	Loss 0.1177 (0.1860)	Prec@1 96.875 (93.047)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.048 (0.048)	Loss 0.1485 (0.2021)	Prec@1 95.312 (92.500)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.048 (0.049)	Loss 0.1031 (0.2032)	Prec@1 96.875 (92.469)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.611 (0.611)	Loss 0.2063 (0.2063)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.046)	Loss 0.5598 (0.2728)	Prec@1 81.250 (90.923)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.018 (0.032)	Loss 0.3118 (0.2752)	Prec@1 92.188 (91.082)	Prec@5 100.000 (99.924)
Test: [34/60] Acc 91.200
epoch: 35
Train: [0/422]	Time 0.547 (0.547)	Loss 0.0772 (0.0772)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.056)	Loss 0.2285 (0.1877)	Prec@1 92.188 (92.708)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.048 (0.047)	Loss 0.1719 (0.1790)	Prec@1 92.188 (93.141)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.057 (0.049)	Loss 0.3290 (0.1861)	Prec@1 89.062 (92.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.047 (0.049)	Loss 0.1233 (0.1944)	Prec@1 95.312 (92.594)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.050 (0.049)	Loss 0.2477 (0.1872)	Prec@1 92.188 (92.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.048 (0.049)	Loss 0.2358 (0.1791)	Prec@1 89.062 (93.156)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.047 (0.049)	Loss 0.3063 (0.1860)	Prec@1 85.938 (92.844)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.045 (0.049)	Loss 0.3205 (0.1918)	Prec@1 90.625 (92.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.540 (0.540)	Loss 0.1426 (0.1426)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.047)	Loss 0.4448 (0.2686)	Prec@1 85.938 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.016 (0.034)	Loss 0.1990 (0.2706)	Prec@1 87.500 (90.053)	Prec@5 100.000 (99.924)
Test: [35/60] Acc 90.200
epoch: 36
Train: [0/422]	Time 0.596 (0.596)	Loss 0.0669 (0.0669)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.058)	Loss 0.1297 (0.1596)	Prec@1 93.750 (93.811)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.045 (0.046)	Loss 0.1283 (0.1751)	Prec@1 93.750 (93.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.047)	Loss 0.1877 (0.1913)	Prec@1 93.750 (92.781)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.047 (0.048)	Loss 0.2474 (0.1901)	Prec@1 95.312 (92.672)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.048 (0.047)	Loss 0.1809 (0.1856)	Prec@1 90.625 (92.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.052 (0.048)	Loss 0.1640 (0.1836)	Prec@1 92.188 (93.406)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.045 (0.048)	Loss 0.2064 (0.1891)	Prec@1 92.188 (93.234)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.053 (0.047)	Loss 0.1688 (0.1752)	Prec@1 89.062 (93.484)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.1280 (0.1280)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.046)	Loss 0.6347 (0.2819)	Prec@1 87.500 (91.369)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.023 (0.034)	Loss 0.3425 (0.2855)	Prec@1 92.188 (90.777)	Prec@5 100.000 (99.886)
Test: [36/60] Acc 90.867
epoch: 37
Train: [0/422]	Time 0.630 (0.630)	Loss 0.1229 (0.1229)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.058)	Loss 0.1281 (0.1783)	Prec@1 96.875 (93.444)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.053 (0.048)	Loss 0.1545 (0.1722)	Prec@1 93.750 (93.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.049 (0.050)	Loss 0.2716 (0.1702)	Prec@1 89.062 (93.375)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.049 (0.050)	Loss 0.1102 (0.1729)	Prec@1 96.875 (93.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.047 (0.050)	Loss 0.2022 (0.1687)	Prec@1 92.188 (93.625)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.051 (0.049)	Loss 0.1629 (0.1710)	Prec@1 92.188 (93.609)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.051 (0.050)	Loss 0.1091 (0.1780)	Prec@1 95.312 (93.547)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.052 (0.050)	Loss 0.1880 (0.1803)	Prec@1 93.750 (93.688)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.625 (0.625)	Loss 0.1771 (0.1771)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.050)	Loss 0.5389 (0.2929)	Prec@1 85.938 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.036)	Loss 0.2937 (0.2840)	Prec@1 87.500 (90.396)	Prec@5 100.000 (99.924)
Test: [37/60] Acc 90.267
epoch: 38
Train: [0/422]	Time 0.620 (0.620)	Loss 0.0908 (0.0908)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.063)	Loss 0.2308 (0.1780)	Prec@1 92.188 (93.689)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.052)	Loss 0.1774 (0.1817)	Prec@1 92.188 (93.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.050)	Loss 0.1029 (0.1802)	Prec@1 96.875 (93.156)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.049)	Loss 0.1558 (0.1707)	Prec@1 92.188 (93.469)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.050 (0.049)	Loss 0.2198 (0.1738)	Prec@1 89.062 (93.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.042 (0.048)	Loss 0.2007 (0.1732)	Prec@1 90.625 (93.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.047 (0.047)	Loss 0.2517 (0.1698)	Prec@1 85.938 (93.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.059 (0.048)	Loss 0.1107 (0.1775)	Prec@1 95.312 (93.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.575 (0.575)	Loss 0.0626 (0.0626)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.049)	Loss 0.4052 (0.2729)	Prec@1 87.500 (90.997)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.036)	Loss 0.3228 (0.2762)	Prec@1 89.062 (90.892)	Prec@5 100.000 (100.000)
Test: [38/60] Acc 90.867
epoch: 39
Train: [0/422]	Time 0.656 (0.656)	Loss 0.1851 (0.1851)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.062)	Loss 0.1935 (0.1580)	Prec@1 93.750 (94.271)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.050)	Loss 0.1107 (0.1638)	Prec@1 96.875 (93.641)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.048)	Loss 0.0623 (0.1650)	Prec@1 98.438 (93.547)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.047 (0.046)	Loss 0.1018 (0.1695)	Prec@1 96.875 (93.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.046 (0.045)	Loss 0.2554 (0.1674)	Prec@1 92.188 (93.578)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.045 (0.046)	Loss 0.2283 (0.1683)	Prec@1 93.750 (93.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.046 (0.047)	Loss 0.1429 (0.1794)	Prec@1 93.750 (93.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.045 (0.047)	Loss 0.2423 (0.1622)	Prec@1 92.188 (93.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.580 (0.580)	Loss 0.1980 (0.1980)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.048)	Loss 0.4300 (0.2396)	Prec@1 82.812 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.035)	Loss 0.3614 (0.2568)	Prec@1 90.625 (91.159)	Prec@5 100.000 (100.000)
Test: [39/60] Acc 91.267
epoch: 40
Train: [0/422]	Time 0.627 (0.627)	Loss 0.1267 (0.1267)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.064)	Loss 0.1569 (0.1674)	Prec@1 92.188 (93.781)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.050)	Loss 0.2051 (0.1665)	Prec@1 90.625 (93.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.047)	Loss 0.0935 (0.1658)	Prec@1 96.875 (93.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.048)	Loss 0.1643 (0.1620)	Prec@1 93.750 (93.578)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.048 (0.049)	Loss 0.1738 (0.1677)	Prec@1 93.750 (93.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.048)	Loss 0.2177 (0.1707)	Prec@1 90.625 (93.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.054 (0.048)	Loss 0.2039 (0.1669)	Prec@1 92.188 (94.078)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.051 (0.049)	Loss 0.1264 (0.1722)	Prec@1 93.750 (93.625)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.589 (0.589)	Loss 0.1860 (0.1860)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.048)	Loss 0.4473 (0.2895)	Prec@1 85.938 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.034)	Loss 0.1796 (0.2845)	Prec@1 95.312 (90.930)	Prec@5 100.000 (99.962)
Test: [40/60] Acc 91.167
epoch: 41
Train: [0/422]	Time 0.618 (0.618)	Loss 0.2177 (0.2177)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.061)	Loss 0.0882 (0.1500)	Prec@1 98.438 (94.271)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.050)	Loss 0.2520 (0.1505)	Prec@1 85.938 (94.109)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.046 (0.049)	Loss 0.1764 (0.1595)	Prec@1 92.188 (93.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.059 (0.050)	Loss 0.1308 (0.1617)	Prec@1 93.750 (93.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.051 (0.052)	Loss 0.1243 (0.1583)	Prec@1 93.750 (94.094)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.054 (0.053)	Loss 0.1577 (0.1635)	Prec@1 93.750 (93.531)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.052 (0.053)	Loss 0.0976 (0.1600)	Prec@1 96.875 (93.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.047 (0.051)	Loss 0.1703 (0.1682)	Prec@1 89.062 (93.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.594 (0.594)	Loss 0.1373 (0.1373)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.050)	Loss 0.4583 (0.2388)	Prec@1 84.375 (92.039)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.036)	Loss 0.3680 (0.2529)	Prec@1 89.062 (91.425)	Prec@5 100.000 (100.000)
Test: [41/60] Acc 91.467
epoch: 42
Train: [0/422]	Time 0.629 (0.629)	Loss 0.1162 (0.1162)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.060)	Loss 0.1347 (0.1422)	Prec@1 95.312 (94.393)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.050 (0.050)	Loss 0.0853 (0.1523)	Prec@1 95.312 (93.922)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.046 (0.049)	Loss 0.1424 (0.1634)	Prec@1 92.188 (93.703)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.050 (0.049)	Loss 0.2865 (0.1578)	Prec@1 89.062 (94.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.043 (0.050)	Loss 0.3190 (0.1538)	Prec@1 90.625 (94.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.046 (0.049)	Loss 0.1103 (0.1596)	Prec@1 96.875 (93.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.047 (0.048)	Loss 0.1070 (0.1631)	Prec@1 96.875 (93.531)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.045 (0.048)	Loss 0.1039 (0.1613)	Prec@1 96.875 (93.719)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.564 (0.564)	Loss 0.1220 (0.1220)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.047)	Loss 0.5583 (0.2910)	Prec@1 82.812 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.024 (0.034)	Loss 0.3725 (0.3007)	Prec@1 89.062 (90.396)	Prec@5 100.000 (99.962)
Test: [42/60] Acc 90.467
epoch: 43
Train: [0/422]	Time 0.637 (0.637)	Loss 0.1823 (0.1823)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.064)	Loss 0.1171 (0.1690)	Prec@1 95.312 (93.811)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.046 (0.050)	Loss 0.2026 (0.1611)	Prec@1 93.750 (94.125)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.046 (0.046)	Loss 0.1457 (0.1533)	Prec@1 93.750 (94.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.047 (0.047)	Loss 0.1224 (0.1453)	Prec@1 95.312 (94.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.049 (0.049)	Loss 0.1287 (0.1458)	Prec@1 92.188 (94.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.058 (0.050)	Loss 0.0386 (0.1575)	Prec@1 98.438 (93.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.054 (0.052)	Loss 0.1078 (0.1632)	Prec@1 95.312 (93.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.057 (0.053)	Loss 0.2436 (0.1748)	Prec@1 92.188 (93.516)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.572 (0.572)	Loss 0.1357 (0.1357)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.047)	Loss 0.6271 (0.2663)	Prec@1 85.938 (91.518)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.035)	Loss 0.3958 (0.2777)	Prec@1 87.500 (91.311)	Prec@5 100.000 (100.000)
Test: [43/60] Acc 91.233
epoch: 44
Train: [0/422]	Time 0.611 (0.611)	Loss 0.1722 (0.1722)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.063)	Loss 0.0947 (0.1373)	Prec@1 96.875 (94.424)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.052)	Loss 0.0837 (0.1403)	Prec@1 98.438 (94.578)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.050 (0.053)	Loss 0.1381 (0.1468)	Prec@1 95.312 (94.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.046 (0.052)	Loss 0.1127 (0.1512)	Prec@1 95.312 (94.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.048 (0.051)	Loss 0.0875 (0.1572)	Prec@1 95.312 (93.969)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.050 (0.051)	Loss 0.2414 (0.1610)	Prec@1 92.188 (93.969)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.046 (0.050)	Loss 0.1024 (0.1530)	Prec@1 95.312 (94.297)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.049 (0.050)	Loss 0.2165 (0.1510)	Prec@1 92.188 (94.500)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.578 (0.578)	Loss 0.1122 (0.1122)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.047)	Loss 0.5079 (0.2691)	Prec@1 85.938 (91.815)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.022 (0.035)	Loss 0.4331 (0.3002)	Prec@1 90.625 (91.006)	Prec@5 100.000 (100.000)
Test: [44/60] Acc 91.167
epoch: 45
Train: [0/422]	Time 0.598 (0.598)	Loss 0.1256 (0.1256)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.061)	Loss 0.1703 (0.1631)	Prec@1 95.312 (93.873)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.049)	Loss 0.0474 (0.1478)	Prec@1 98.438 (94.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.050)	Loss 0.0326 (0.1265)	Prec@1 100.000 (95.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.050)	Loss 0.1047 (0.1314)	Prec@1 96.875 (95.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.043 (0.049)	Loss 0.1629 (0.1480)	Prec@1 92.188 (94.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.043 (0.047)	Loss 0.1438 (0.1547)	Prec@1 93.750 (94.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.044 (0.046)	Loss 0.1811 (0.1552)	Prec@1 89.062 (94.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.059 (0.046)	Loss 0.1010 (0.1514)	Prec@1 96.875 (94.531)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.557 (0.557)	Loss 0.0910 (0.0910)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.049)	Loss 0.4950 (0.2844)	Prec@1 84.375 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.036)	Loss 0.3424 (0.2920)	Prec@1 92.188 (91.044)	Prec@5 100.000 (99.962)
Test: [45/60] Acc 90.967
epoch: 46
Train: [0/422]	Time 0.621 (0.621)	Loss 0.0993 (0.0993)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.064)	Loss 0.1489 (0.1342)	Prec@1 92.188 (95.098)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.053 (0.053)	Loss 0.1378 (0.1384)	Prec@1 93.750 (94.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.050 (0.053)	Loss 0.0800 (0.1477)	Prec@1 95.312 (94.516)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.052 (0.052)	Loss 0.1207 (0.1419)	Prec@1 96.875 (94.578)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.049 (0.051)	Loss 0.0992 (0.1458)	Prec@1 95.312 (94.547)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.049 (0.049)	Loss 0.1937 (0.1529)	Prec@1 90.625 (94.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.051 (0.051)	Loss 0.0674 (0.1487)	Prec@1 100.000 (94.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.051 (0.053)	Loss 0.0484 (0.1376)	Prec@1 98.438 (94.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.768 (0.768)	Loss 0.1945 (0.1945)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.058)	Loss 0.7871 (0.3027)	Prec@1 84.375 (91.146)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.040)	Loss 0.3176 (0.3150)	Prec@1 90.625 (90.701)	Prec@5 100.000 (99.962)
Test: [46/60] Acc 90.800
epoch: 47
Train: [0/422]	Time 0.692 (0.692)	Loss 0.2006 (0.2006)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.053 (0.066)	Loss 0.1795 (0.1549)	Prec@1 92.188 (93.934)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.050 (0.052)	Loss 0.2296 (0.1446)	Prec@1 90.625 (94.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.054 (0.051)	Loss 0.1278 (0.1348)	Prec@1 93.750 (94.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.049 (0.052)	Loss 0.2826 (0.1368)	Prec@1 89.062 (94.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.051 (0.051)	Loss 0.0927 (0.1459)	Prec@1 95.312 (94.453)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.048 (0.049)	Loss 0.1368 (0.1456)	Prec@1 93.750 (94.422)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.047 (0.048)	Loss 0.1206 (0.1343)	Prec@1 95.312 (94.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.055 (0.050)	Loss 0.1961 (0.1410)	Prec@1 93.750 (94.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.614 (0.614)	Loss 0.1963 (0.1963)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.050)	Loss 0.5407 (0.2824)	Prec@1 85.938 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.036)	Loss 0.3389 (0.3056)	Prec@1 92.188 (90.816)	Prec@5 100.000 (99.962)
Test: [47/60] Acc 90.900
epoch: 48
Train: [0/422]	Time 0.647 (0.647)	Loss 0.3123 (0.3123)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.059)	Loss 0.3284 (0.1384)	Prec@1 87.500 (94.608)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.050 (0.050)	Loss 0.1367 (0.1381)	Prec@1 93.750 (94.797)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.046 (0.051)	Loss 0.2434 (0.1412)	Prec@1 90.625 (94.719)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.048 (0.050)	Loss 0.0626 (0.1397)	Prec@1 98.438 (94.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.053 (0.051)	Loss 0.1700 (0.1331)	Prec@1 93.750 (94.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.049 (0.050)	Loss 0.1706 (0.1376)	Prec@1 93.750 (94.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.051 (0.050)	Loss 0.1915 (0.1453)	Prec@1 92.188 (94.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.045 (0.049)	Loss 0.0917 (0.1476)	Prec@1 96.875 (94.844)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.651 (0.651)	Loss 0.1352 (0.1352)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.052)	Loss 0.7008 (0.3162)	Prec@1 81.250 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.038)	Loss 0.3624 (0.3170)	Prec@1 90.625 (90.968)	Prec@5 100.000 (99.962)
Test: [48/60] Acc 91.000
epoch: 49
Train: [0/422]	Time 0.653 (0.653)	Loss 0.0983 (0.0983)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.064)	Loss 0.1100 (0.1227)	Prec@1 96.875 (95.374)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.050 (0.051)	Loss 0.1830 (0.1290)	Prec@1 92.188 (95.234)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.054 (0.049)	Loss 0.0512 (0.1364)	Prec@1 98.438 (94.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.050)	Loss 0.1676 (0.1341)	Prec@1 93.750 (94.906)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.045 (0.049)	Loss 0.1698 (0.1351)	Prec@1 92.188 (94.953)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.048 (0.048)	Loss 0.0869 (0.1443)	Prec@1 96.875 (94.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.050 (0.050)	Loss 0.1326 (0.1443)	Prec@1 95.312 (94.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.060 (0.052)	Loss 0.0625 (0.1375)	Prec@1 96.875 (94.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.600 (0.600)	Loss 0.1484 (0.1484)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.050)	Loss 0.6321 (0.2884)	Prec@1 84.375 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.024 (0.036)	Loss 0.3815 (0.2993)	Prec@1 90.625 (91.235)	Prec@5 100.000 (99.962)
Test: [49/60] Acc 91.333
epoch: 50
Train: [0/422]	Time 0.639 (0.639)	Loss 0.1375 (0.1375)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.066)	Loss 0.0734 (0.1367)	Prec@1 93.750 (94.669)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.049 (0.052)	Loss 0.0824 (0.1359)	Prec@1 95.312 (94.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.053 (0.050)	Loss 0.1804 (0.1347)	Prec@1 93.750 (95.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.053 (0.052)	Loss 0.2062 (0.1300)	Prec@1 90.625 (95.312)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.052 (0.052)	Loss 0.2177 (0.1326)	Prec@1 93.750 (95.031)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.048 (0.050)	Loss 0.1403 (0.1404)	Prec@1 95.312 (94.328)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.053 (0.050)	Loss 0.0637 (0.1377)	Prec@1 98.438 (94.422)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.050 (0.050)	Loss 0.1323 (0.1339)	Prec@1 93.750 (95.000)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.606 (0.606)	Loss 0.1072 (0.1072)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.050)	Loss 0.4814 (0.2810)	Prec@1 87.500 (91.071)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.037)	Loss 0.4164 (0.3034)	Prec@1 87.500 (90.663)	Prec@5 100.000 (99.962)
Test: [50/60] Acc 90.767
epoch: 51
Train: [0/422]	Time 0.899 (0.899)	Loss 0.0621 (0.0621)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.053 (0.068)	Loss 0.1401 (0.1140)	Prec@1 93.750 (95.374)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.045 (0.049)	Loss 0.1101 (0.1208)	Prec@1 93.750 (95.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.047 (0.047)	Loss 0.0600 (0.1256)	Prec@1 98.438 (95.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.048 (0.047)	Loss 0.0994 (0.1240)	Prec@1 95.312 (95.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.2369 (0.1315)	Prec@1 93.750 (95.016)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.050 (0.049)	Loss 0.1096 (0.1351)	Prec@1 93.750 (94.859)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.053 (0.050)	Loss 0.2043 (0.1372)	Prec@1 93.750 (94.797)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.048 (0.050)	Loss 0.1188 (0.1378)	Prec@1 95.312 (94.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.716 (0.716)	Loss 0.2381 (0.2381)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.055)	Loss 0.5676 (0.3110)	Prec@1 84.375 (90.774)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.026 (0.040)	Loss 0.5941 (0.3408)	Prec@1 85.938 (90.777)	Prec@5 100.000 (99.962)
Test: [51/60] Acc 90.800
epoch: 52
Train: [0/422]	Time 0.696 (0.696)	Loss 0.1181 (0.1181)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.058 (0.065)	Loss 0.1377 (0.1244)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.051)	Loss 0.1110 (0.1270)	Prec@1 95.312 (95.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.052 (0.050)	Loss 0.0481 (0.1239)	Prec@1 98.438 (95.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.049 (0.051)	Loss 0.1225 (0.1216)	Prec@1 95.312 (95.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.047 (0.051)	Loss 0.1889 (0.1147)	Prec@1 92.188 (95.516)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.050 (0.049)	Loss 0.1134 (0.1140)	Prec@1 95.312 (95.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.048 (0.049)	Loss 0.1796 (0.1289)	Prec@1 95.312 (95.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.046 (0.049)	Loss 0.0872 (0.1420)	Prec@1 96.875 (94.688)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.595 (0.595)	Loss 0.2434 (0.2434)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.050)	Loss 0.5932 (0.3104)	Prec@1 87.500 (90.997)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.026 (0.037)	Loss 0.3335 (0.3154)	Prec@1 90.625 (91.120)	Prec@5 100.000 (99.886)
Test: [52/60] Acc 91.100
epoch: 53
Train: [0/422]	Time 0.619 (0.619)	Loss 0.0807 (0.0807)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.060)	Loss 0.0891 (0.1181)	Prec@1 96.875 (95.711)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.049)	Loss 0.1210 (0.1234)	Prec@1 96.875 (95.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.046 (0.048)	Loss 0.0810 (0.1310)	Prec@1 95.312 (94.766)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.049 (0.048)	Loss 0.1625 (0.1294)	Prec@1 92.188 (94.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.055 (0.050)	Loss 0.1481 (0.1240)	Prec@1 96.875 (95.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.049)	Loss 0.0636 (0.1182)	Prec@1 98.438 (95.453)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.046 (0.049)	Loss 0.1061 (0.1149)	Prec@1 95.312 (95.547)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.047 (0.047)	Loss 0.0968 (0.1171)	Prec@1 93.750 (95.562)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.605 (0.605)	Loss 0.1258 (0.1258)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.048)	Loss 0.7729 (0.3141)	Prec@1 82.812 (91.369)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.022 (0.034)	Loss 0.4280 (0.3213)	Prec@1 90.625 (91.082)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 91.133
epoch: 54
Train: [0/422]	Time 0.597 (0.597)	Loss 0.0408 (0.0408)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.061)	Loss 0.1406 (0.1135)	Prec@1 93.750 (95.803)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.049)	Loss 0.0969 (0.1206)	Prec@1 96.875 (95.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.045 (0.046)	Loss 0.1135 (0.1241)	Prec@1 96.875 (95.359)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.050 (0.047)	Loss 0.1289 (0.1207)	Prec@1 93.750 (95.594)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.051 (0.050)	Loss 0.2220 (0.1262)	Prec@1 93.750 (95.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.049 (0.052)	Loss 0.0817 (0.1330)	Prec@1 96.875 (94.797)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.051 (0.051)	Loss 0.1573 (0.1304)	Prec@1 93.750 (94.906)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.046 (0.049)	Loss 0.0710 (0.1313)	Prec@1 96.875 (94.984)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.576 (0.576)	Loss 0.2124 (0.2124)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.048)	Loss 0.6362 (0.2935)	Prec@1 85.938 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.035)	Loss 0.3975 (0.3165)	Prec@1 89.062 (91.082)	Prec@5 100.000 (99.924)
Test: [54/60] Acc 91.133
epoch: 55
Train: [0/422]	Time 0.618 (0.618)	Loss 0.2815 (0.2815)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.065)	Loss 0.1282 (0.1159)	Prec@1 92.188 (95.374)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.051 (0.053)	Loss 0.1500 (0.1079)	Prec@1 92.188 (95.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.052 (0.052)	Loss 0.1304 (0.1097)	Prec@1 95.312 (95.812)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.050 (0.053)	Loss 0.1033 (0.1236)	Prec@1 96.875 (95.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.045 (0.049)	Loss 0.0681 (0.1263)	Prec@1 100.000 (95.219)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.044 (0.047)	Loss 0.1930 (0.1242)	Prec@1 93.750 (95.547)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.047 (0.048)	Loss 0.0866 (0.1256)	Prec@1 98.438 (95.578)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.047 (0.048)	Loss 0.0521 (0.1180)	Prec@1 98.438 (95.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.569 (0.569)	Loss 0.1420 (0.1420)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.048)	Loss 0.8333 (0.3352)	Prec@1 82.812 (91.146)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.023 (0.035)	Loss 0.3986 (0.3475)	Prec@1 90.625 (90.816)	Prec@5 100.000 (99.809)
Test: [55/60] Acc 90.900
epoch: 56
Train: [0/422]	Time 0.630 (0.630)	Loss 0.0975 (0.0975)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.062)	Loss 0.2833 (0.0982)	Prec@1 93.750 (96.078)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.050)	Loss 0.0712 (0.1072)	Prec@1 98.438 (95.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.049)	Loss 0.1471 (0.1140)	Prec@1 93.750 (95.688)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.055 (0.051)	Loss 0.1455 (0.1174)	Prec@1 92.188 (95.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.047 (0.050)	Loss 0.0721 (0.1144)	Prec@1 98.438 (95.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.043 (0.047)	Loss 0.0805 (0.1197)	Prec@1 93.750 (95.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.046 (0.046)	Loss 0.1168 (0.1356)	Prec@1 96.875 (94.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.045 (0.046)	Loss 0.0656 (0.1360)	Prec@1 96.875 (95.000)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.617 (0.617)	Loss 0.1563 (0.1563)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.050)	Loss 0.8730 (0.3137)	Prec@1 84.375 (91.667)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.021 (0.036)	Loss 0.2889 (0.3153)	Prec@1 92.188 (91.463)	Prec@5 100.000 (99.886)
Test: [56/60] Acc 91.600
epoch: 57
Train: [0/422]	Time 0.623 (0.623)	Loss 0.1510 (0.1510)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.062)	Loss 0.0783 (0.1131)	Prec@1 96.875 (95.650)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.050)	Loss 0.0841 (0.1009)	Prec@1 96.875 (96.000)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.050)	Loss 0.1295 (0.0895)	Prec@1 96.875 (96.406)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.050 (0.050)	Loss 0.1113 (0.0981)	Prec@1 95.312 (96.250)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.055 (0.050)	Loss 0.1403 (0.1198)	Prec@1 93.750 (95.484)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.052 (0.050)	Loss 0.2355 (0.1205)	Prec@1 93.750 (95.344)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.049 (0.051)	Loss 0.1604 (0.1059)	Prec@1 93.750 (95.844)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.053 (0.051)	Loss 0.1552 (0.1057)	Prec@1 92.188 (95.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.587 (0.587)	Loss 0.2030 (0.2030)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.048)	Loss 0.7162 (0.3242)	Prec@1 84.375 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.036)	Loss 0.3042 (0.3247)	Prec@1 92.188 (90.777)	Prec@5 100.000 (99.962)
Test: [57/60] Acc 91.033
epoch: 58
Train: [0/422]	Time 0.621 (0.621)	Loss 0.1581 (0.1581)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.050 (0.063)	Loss 0.1007 (0.1039)	Prec@1 96.875 (96.232)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.050 (0.051)	Loss 0.0570 (0.0939)	Prec@1 98.438 (96.672)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.048 (0.050)	Loss 0.1176 (0.0916)	Prec@1 95.312 (96.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.055 (0.050)	Loss 0.0283 (0.1015)	Prec@1 100.000 (96.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.047 (0.051)	Loss 0.0592 (0.1136)	Prec@1 98.438 (95.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.055 (0.050)	Loss 0.1122 (0.1194)	Prec@1 96.875 (95.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.048 (0.049)	Loss 0.0496 (0.1146)	Prec@1 100.000 (95.828)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.048 (0.049)	Loss 0.0438 (0.1148)	Prec@1 98.438 (95.766)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.611 (0.611)	Loss 0.1731 (0.1731)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.028 (0.049)	Loss 0.5199 (0.3060)	Prec@1 85.938 (90.997)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.021 (0.035)	Loss 0.3583 (0.3133)	Prec@1 93.750 (91.006)	Prec@5 100.000 (99.886)
Test: [58/60] Acc 91.167
epoch: 59
Train: [0/422]	Time 0.666 (0.666)	Loss 0.0982 (0.0982)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.063)	Loss 0.1988 (0.1056)	Prec@1 95.312 (96.232)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.043 (0.049)	Loss 0.0539 (0.1064)	Prec@1 98.438 (96.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.047 (0.048)	Loss 0.1889 (0.1059)	Prec@1 92.188 (96.156)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.050 (0.049)	Loss 0.1075 (0.1048)	Prec@1 93.750 (96.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.049 (0.050)	Loss 0.1116 (0.1135)	Prec@1 93.750 (95.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.049 (0.051)	Loss 0.0836 (0.1212)	Prec@1 95.312 (95.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.053 (0.052)	Loss 0.1369 (0.1133)	Prec@1 93.750 (95.594)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.047 (0.051)	Loss 0.1429 (0.1068)	Prec@1 96.875 (95.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.576 (0.576)	Loss 0.1853 (0.1853)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.047)	Loss 0.6335 (0.2926)	Prec@1 89.062 (91.890)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.019 (0.034)	Loss 0.3614 (0.3102)	Prec@1 95.312 (91.540)	Prec@5 100.000 (99.924)
Test: [59/60] Acc 91.600
best ACC: 91.6
