split train val random seed:8249
RANDOM SEED: 8249
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/211]	Time 7.552 (7.552)	Loss 2.4622 (2.4622)	Prec@1 11.719 (11.719)	Prec@5 54.688 (54.688)
Train: [25/211]	Time 0.173 (0.451)	Loss 1.0605 (1.3031)	Prec@1 58.594 (51.623)	Prec@5 99.219 (94.201)
Train: [50/211]	Time 0.164 (0.314)	Loss 0.9601 (1.1062)	Prec@1 61.719 (59.176)	Prec@5 98.438 (96.385)
Train: [75/211]	Time 0.171 (0.266)	Loss 0.6672 (1.0052)	Prec@1 81.250 (62.808)	Prec@5 98.438 (97.255)
Train: [100/211]	Time 0.167 (0.168)	Loss 0.5252 (0.9290)	Prec@1 82.812 (65.445)	Prec@5 99.219 (98.102)
Train: [125/211]	Time 0.169 (0.168)	Loss 0.5639 (0.7979)	Prec@1 80.469 (70.289)	Prec@5 100.000 (98.961)
Train: [150/211]	Time 0.170 (0.166)	Loss 0.6876 (0.7463)	Prec@1 75.000 (72.062)	Prec@5 99.219 (99.109)
Train: [175/211]	Time 0.162 (0.166)	Loss 0.6666 (0.7105)	Prec@1 78.125 (73.492)	Prec@5 98.438 (99.180)
Train: [200/211]	Time 0.164 (0.167)	Loss 0.4827 (0.6819)	Prec@1 82.812 (74.422)	Prec@5 100.000 (99.312)
Test: [0/24]	Time 0.559 (0.559)	Loss 0.6592 (0.6592)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.060 (0.080)	Loss 0.6946 (0.6809)	Prec@1 70.312 (74.442)	Prec@5 99.219 (99.442)
Test: [0/40] Acc 74.967
epoch: 1
Train: [0/211]	Time 0.702 (0.702)	Loss 0.6566 (0.6566)	Prec@1 74.219 (74.219)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.166 (0.187)	Loss 0.6638 (0.6346)	Prec@1 72.656 (76.412)	Prec@5 99.219 (99.429)
Train: [50/211]	Time 0.161 (0.171)	Loss 0.6705 (0.6300)	Prec@1 76.562 (76.547)	Prec@5 99.219 (99.494)
Train: [75/211]	Time 0.165 (0.167)	Loss 0.6058 (0.6202)	Prec@1 74.219 (76.398)	Prec@5 100.000 (99.486)
Train: [100/211]	Time 0.162 (0.162)	Loss 0.5104 (0.6059)	Prec@1 78.906 (76.953)	Prec@5 100.000 (99.477)
Train: [125/211]	Time 0.166 (0.162)	Loss 0.4930 (0.5891)	Prec@1 78.906 (77.406)	Prec@5 100.000 (99.461)
Train: [150/211]	Time 0.169 (0.165)	Loss 0.5991 (0.5697)	Prec@1 80.469 (78.148)	Prec@5 99.219 (99.516)
Train: [175/211]	Time 0.162 (0.167)	Loss 0.4996 (0.5589)	Prec@1 81.250 (78.852)	Prec@5 99.219 (99.523)
Train: [200/211]	Time 0.167 (0.167)	Loss 0.5989 (0.5569)	Prec@1 75.000 (78.977)	Prec@5 98.438 (99.531)
Test: [0/24]	Time 0.560 (0.560)	Loss 0.5218 (0.5218)	Prec@1 78.906 (78.906)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.060 (0.080)	Loss 0.6512 (0.5636)	Prec@1 73.438 (77.679)	Prec@5 99.219 (99.516)
Test: [1/40] Acc 77.800
epoch: 2
Train: [0/211]	Time 0.687 (0.687)	Loss 0.4588 (0.4588)	Prec@1 80.469 (80.469)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.162 (0.186)	Loss 0.3698 (0.5214)	Prec@1 86.719 (80.769)	Prec@5 100.000 (99.669)
Train: [50/211]	Time 0.168 (0.176)	Loss 0.5842 (0.5113)	Prec@1 78.906 (81.250)	Prec@5 100.000 (99.724)
Train: [75/211]	Time 0.164 (0.174)	Loss 0.6530 (0.5180)	Prec@1 73.438 (80.715)	Prec@5 100.000 (99.692)
Train: [100/211]	Time 0.169 (0.167)	Loss 0.5877 (0.5187)	Prec@1 75.781 (80.516)	Prec@5 99.219 (99.656)
Train: [125/211]	Time 0.164 (0.167)	Loss 0.6021 (0.5151)	Prec@1 81.250 (80.500)	Prec@5 99.219 (99.633)
Train: [150/211]	Time 0.164 (0.167)	Loss 0.4837 (0.5065)	Prec@1 82.031 (80.742)	Prec@5 100.000 (99.602)
Train: [175/211]	Time 0.171 (0.166)	Loss 0.4668 (0.4924)	Prec@1 82.031 (81.359)	Prec@5 100.000 (99.602)
Train: [200/211]	Time 0.165 (0.166)	Loss 0.4872 (0.4845)	Prec@1 82.812 (81.898)	Prec@5 99.219 (99.625)
Test: [0/24]	Time 0.536 (0.536)	Loss 0.5620 (0.5620)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.079)	Loss 0.6028 (0.5546)	Prec@1 72.656 (78.795)	Prec@5 99.219 (99.479)
Test: [2/40] Acc 79.167
epoch: 3
Train: [0/211]	Time 0.687 (0.687)	Loss 0.3590 (0.3590)	Prec@1 83.594 (83.594)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.163 (0.185)	Loss 0.3891 (0.4617)	Prec@1 88.281 (82.242)	Prec@5 100.000 (99.760)
Train: [50/211]	Time 0.163 (0.177)	Loss 0.4273 (0.4709)	Prec@1 81.250 (82.016)	Prec@5 100.000 (99.709)
Train: [75/211]	Time 0.163 (0.173)	Loss 0.5339 (0.4758)	Prec@1 80.469 (81.836)	Prec@5 100.000 (99.681)
Train: [100/211]	Time 0.167 (0.166)	Loss 0.4447 (0.4811)	Prec@1 80.469 (81.742)	Prec@5 100.000 (99.680)
Train: [125/211]	Time 0.170 (0.166)	Loss 0.4787 (0.4839)	Prec@1 82.031 (81.820)	Prec@5 100.000 (99.648)
Train: [150/211]	Time 0.164 (0.166)	Loss 0.4828 (0.4793)	Prec@1 81.250 (81.992)	Prec@5 99.219 (99.648)
Train: [175/211]	Time 0.164 (0.166)	Loss 0.3818 (0.4726)	Prec@1 87.500 (82.156)	Prec@5 100.000 (99.648)
Train: [200/211]	Time 0.164 (0.166)	Loss 0.4180 (0.4589)	Prec@1 85.938 (82.734)	Prec@5 99.219 (99.648)
Test: [0/24]	Time 0.540 (0.540)	Loss 0.4176 (0.4176)	Prec@1 85.156 (85.156)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.057 (0.079)	Loss 0.4542 (0.4468)	Prec@1 81.250 (82.850)	Prec@5 99.219 (99.591)
Test: [3/40] Acc 83.200
epoch: 4
Train: [0/211]	Time 0.679 (0.679)	Loss 0.5835 (0.5835)	Prec@1 76.562 (76.562)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.163 (0.175)	Loss 0.4964 (0.4405)	Prec@1 84.375 (83.444)	Prec@5 100.000 (99.639)
Train: [50/211]	Time 0.168 (0.168)	Loss 0.4382 (0.4390)	Prec@1 83.594 (83.257)	Prec@5 100.000 (99.724)
Train: [75/211]	Time 0.169 (0.167)	Loss 0.4426 (0.4299)	Prec@1 82.812 (83.676)	Prec@5 100.000 (99.753)
Train: [100/211]	Time 0.163 (0.161)	Loss 0.4517 (0.4315)	Prec@1 85.156 (83.672)	Prec@5 99.219 (99.734)
Train: [125/211]	Time 0.164 (0.164)	Loss 0.3973 (0.4290)	Prec@1 83.594 (83.875)	Prec@5 100.000 (99.797)
Train: [150/211]	Time 0.171 (0.166)	Loss 0.5414 (0.4253)	Prec@1 82.812 (84.227)	Prec@5 99.219 (99.758)
Train: [175/211]	Time 0.165 (0.166)	Loss 0.3921 (0.4343)	Prec@1 84.375 (83.859)	Prec@5 100.000 (99.773)
Train: [200/211]	Time 0.163 (0.166)	Loss 0.3227 (0.4288)	Prec@1 86.719 (84.266)	Prec@5 100.000 (99.797)
Test: [0/24]	Time 0.562 (0.562)	Loss 0.4081 (0.4081)	Prec@1 86.719 (86.719)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.059 (0.081)	Loss 0.4127 (0.4182)	Prec@1 83.594 (83.780)	Prec@5 99.219 (99.814)
Test: [4/40] Acc 84.167
epoch: 5
Train: [0/211]	Time 0.679 (0.679)	Loss 0.3673 (0.3673)	Prec@1 85.156 (85.156)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.167 (0.188)	Loss 0.4221 (0.4050)	Prec@1 82.812 (85.036)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.171 (0.177)	Loss 0.3429 (0.4119)	Prec@1 87.500 (84.804)	Prec@5 100.000 (99.786)
Train: [75/211]	Time 0.165 (0.173)	Loss 0.5928 (0.4099)	Prec@1 75.781 (84.868)	Prec@5 99.219 (99.774)
Train: [100/211]	Time 0.164 (0.166)	Loss 0.3480 (0.4123)	Prec@1 86.719 (84.766)	Prec@5 100.000 (99.773)
Train: [125/211]	Time 0.176 (0.166)	Loss 0.3144 (0.4085)	Prec@1 89.844 (84.875)	Prec@5 99.219 (99.781)
Train: [150/211]	Time 0.167 (0.166)	Loss 0.3696 (0.4035)	Prec@1 82.812 (84.992)	Prec@5 100.000 (99.789)
Train: [175/211]	Time 0.162 (0.166)	Loss 0.3661 (0.3992)	Prec@1 86.719 (85.141)	Prec@5 99.219 (99.805)
Train: [200/211]	Time 0.165 (0.166)	Loss 0.5496 (0.3968)	Prec@1 79.688 (85.312)	Prec@5 99.219 (99.781)
Test: [0/24]	Time 0.554 (0.554)	Loss 0.3394 (0.3394)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.080)	Loss 0.4248 (0.4226)	Prec@1 86.719 (85.119)	Prec@5 99.219 (99.702)
Test: [5/40] Acc 85.267
epoch: 6
Train: [0/211]	Time 0.694 (0.694)	Loss 0.4013 (0.4013)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.168 (0.188)	Loss 0.3975 (0.3976)	Prec@1 85.156 (85.096)	Prec@5 100.000 (99.730)
Train: [50/211]	Time 0.165 (0.177)	Loss 0.3535 (0.3985)	Prec@1 87.500 (85.172)	Prec@5 100.000 (99.740)
Train: [75/211]	Time 0.166 (0.173)	Loss 0.3756 (0.3964)	Prec@1 85.156 (85.177)	Prec@5 100.000 (99.774)
Train: [100/211]	Time 0.163 (0.166)	Loss 0.3205 (0.3892)	Prec@1 87.500 (85.531)	Prec@5 100.000 (99.766)
Train: [125/211]	Time 0.169 (0.166)	Loss 0.5103 (0.3846)	Prec@1 78.906 (85.672)	Prec@5 100.000 (99.789)
Train: [150/211]	Time 0.161 (0.166)	Loss 0.4512 (0.3809)	Prec@1 87.500 (85.984)	Prec@5 99.219 (99.773)
Train: [175/211]	Time 0.170 (0.166)	Loss 0.3836 (0.3765)	Prec@1 88.281 (86.227)	Prec@5 100.000 (99.805)
Train: [200/211]	Time 0.168 (0.166)	Loss 0.3921 (0.3845)	Prec@1 85.938 (86.039)	Prec@5 100.000 (99.812)
Test: [0/24]	Time 0.557 (0.557)	Loss 0.2907 (0.2907)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.081)	Loss 0.3570 (0.3666)	Prec@1 88.281 (86.682)	Prec@5 99.219 (99.665)
Test: [6/40] Acc 86.833
epoch: 7
Train: [0/211]	Time 0.713 (0.713)	Loss 0.3925 (0.3925)	Prec@1 85.156 (85.156)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.099 (0.121)	Loss 0.3472 (0.3645)	Prec@1 90.625 (86.719)	Prec@5 100.000 (99.820)
Train: [50/211]	Time 0.165 (0.132)	Loss 0.3419 (0.3649)	Prec@1 87.500 (86.474)	Prec@5 100.000 (99.801)
Train: [75/211]	Time 0.169 (0.144)	Loss 0.3256 (0.3675)	Prec@1 89.844 (86.523)	Prec@5 99.219 (99.794)
Train: [100/211]	Time 0.164 (0.143)	Loss 0.3836 (0.3786)	Prec@1 83.594 (86.172)	Prec@5 100.000 (99.758)
Train: [125/211]	Time 0.165 (0.161)	Loss 0.2924 (0.3831)	Prec@1 89.844 (85.875)	Prec@5 99.219 (99.758)
Train: [150/211]	Time 0.167 (0.166)	Loss 0.3623 (0.3846)	Prec@1 89.062 (85.875)	Prec@5 99.219 (99.773)
Train: [175/211]	Time 0.170 (0.166)	Loss 0.4262 (0.3859)	Prec@1 83.594 (85.727)	Prec@5 100.000 (99.805)
Train: [200/211]	Time 0.165 (0.166)	Loss 0.3053 (0.3691)	Prec@1 87.500 (86.352)	Prec@5 100.000 (99.844)
Test: [0/24]	Time 0.546 (0.546)	Loss 0.3583 (0.3583)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.079)	Loss 0.3754 (0.3540)	Prec@1 87.500 (87.240)	Prec@5 99.219 (99.628)
Test: [7/40] Acc 87.433
epoch: 8
Train: [0/211]	Time 0.698 (0.698)	Loss 0.5328 (0.5328)	Prec@1 84.375 (84.375)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.166 (0.188)	Loss 0.3647 (0.3940)	Prec@1 86.719 (85.066)	Prec@5 100.000 (99.790)
Train: [50/211]	Time 0.163 (0.177)	Loss 0.5013 (0.3782)	Prec@1 78.906 (85.723)	Prec@5 100.000 (99.801)
Train: [75/211]	Time 0.170 (0.173)	Loss 0.3295 (0.3633)	Prec@1 86.719 (86.431)	Prec@5 100.000 (99.836)
Train: [100/211]	Time 0.163 (0.166)	Loss 0.4366 (0.3542)	Prec@1 82.031 (86.703)	Prec@5 100.000 (99.859)
Train: [125/211]	Time 0.162 (0.166)	Loss 0.4525 (0.3435)	Prec@1 87.500 (87.242)	Prec@5 100.000 (99.859)
Train: [150/211]	Time 0.169 (0.166)	Loss 0.3686 (0.3470)	Prec@1 88.281 (87.203)	Prec@5 100.000 (99.844)
Train: [175/211]	Time 0.167 (0.166)	Loss 0.3635 (0.3534)	Prec@1 89.844 (86.797)	Prec@5 100.000 (99.844)
Train: [200/211]	Time 0.162 (0.166)	Loss 0.3768 (0.3525)	Prec@1 86.719 (86.891)	Prec@5 100.000 (99.812)
Test: [0/24]	Time 0.536 (0.536)	Loss 0.4044 (0.4044)	Prec@1 85.156 (85.156)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.079)	Loss 0.4408 (0.3970)	Prec@1 85.156 (85.789)	Prec@5 98.438 (99.554)
Test: [8/40] Acc 86.267
epoch: 9
Train: [0/211]	Time 0.688 (0.688)	Loss 0.4872 (0.4872)	Prec@1 80.469 (80.469)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.162 (0.189)	Loss 0.3558 (0.3434)	Prec@1 87.500 (86.809)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.170 (0.177)	Loss 0.2888 (0.3472)	Prec@1 89.844 (87.240)	Prec@5 100.000 (99.801)
Train: [75/211]	Time 0.163 (0.173)	Loss 0.2609 (0.3377)	Prec@1 90.625 (87.593)	Prec@5 100.000 (99.846)
Train: [100/211]	Time 0.162 (0.166)	Loss 0.3647 (0.3360)	Prec@1 86.719 (87.461)	Prec@5 100.000 (99.875)
Train: [125/211]	Time 0.168 (0.166)	Loss 0.2801 (0.3350)	Prec@1 87.500 (87.727)	Prec@5 100.000 (99.867)
Train: [150/211]	Time 0.161 (0.166)	Loss 0.4359 (0.3370)	Prec@1 82.031 (87.422)	Prec@5 100.000 (99.891)
Train: [175/211]	Time 0.168 (0.167)	Loss 0.3232 (0.3460)	Prec@1 89.062 (87.078)	Prec@5 100.000 (99.852)
Train: [200/211]	Time 0.162 (0.167)	Loss 0.2292 (0.3487)	Prec@1 92.188 (87.125)	Prec@5 99.219 (99.836)
Test: [0/24]	Time 0.544 (0.544)	Loss 0.3028 (0.3028)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.054 (0.070)	Loss 0.3585 (0.3471)	Prec@1 89.844 (87.165)	Prec@5 98.438 (99.702)
Test: [9/40] Acc 87.300
epoch: 10
Train: [0/211]	Time 0.678 (0.678)	Loss 0.4303 (0.4303)	Prec@1 85.156 (85.156)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.164 (0.178)	Loss 0.2505 (0.3463)	Prec@1 91.406 (87.260)	Prec@5 100.000 (99.820)
Train: [50/211]	Time 0.162 (0.172)	Loss 0.3382 (0.3425)	Prec@1 89.062 (87.194)	Prec@5 100.000 (99.816)
Train: [75/211]	Time 0.167 (0.170)	Loss 0.2249 (0.3301)	Prec@1 91.406 (87.716)	Prec@5 100.000 (99.836)
Train: [100/211]	Time 0.171 (0.164)	Loss 0.5011 (0.3302)	Prec@1 83.594 (87.734)	Prec@5 100.000 (99.820)
Train: [125/211]	Time 0.161 (0.166)	Loss 0.4004 (0.3331)	Prec@1 85.156 (87.453)	Prec@5 100.000 (99.852)
Train: [150/211]	Time 0.172 (0.166)	Loss 0.3073 (0.3297)	Prec@1 89.844 (87.766)	Prec@5 100.000 (99.867)
Train: [175/211]	Time 0.229 (0.166)	Loss 0.3854 (0.3354)	Prec@1 85.938 (87.484)	Prec@5 100.000 (99.867)
Train: [200/211]	Time 0.169 (0.167)	Loss 0.2727 (0.3397)	Prec@1 90.625 (87.266)	Prec@5 100.000 (99.883)
Test: [0/24]	Time 0.559 (0.559)	Loss 0.3868 (0.3868)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.080)	Loss 0.4583 (0.3645)	Prec@1 88.281 (87.723)	Prec@5 98.438 (99.554)
Test: [10/40] Acc 87.967
epoch: 11
Train: [0/211]	Time 0.688 (0.688)	Loss 0.1712 (0.1712)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.166 (0.186)	Loss 0.4779 (0.3170)	Prec@1 84.375 (88.071)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.162 (0.176)	Loss 0.2342 (0.3228)	Prec@1 89.844 (88.067)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.168 (0.173)	Loss 0.2643 (0.3224)	Prec@1 89.844 (87.921)	Prec@5 100.000 (99.887)
Train: [100/211]	Time 0.169 (0.166)	Loss 0.2596 (0.3215)	Prec@1 92.188 (88.055)	Prec@5 100.000 (99.891)
Train: [125/211]	Time 0.163 (0.166)	Loss 0.2967 (0.3226)	Prec@1 91.406 (88.195)	Prec@5 100.000 (99.867)
Train: [150/211]	Time 0.228 (0.166)	Loss 0.2606 (0.3220)	Prec@1 89.844 (88.125)	Prec@5 100.000 (99.859)
Train: [175/211]	Time 0.164 (0.166)	Loss 0.3187 (0.3219)	Prec@1 85.938 (88.281)	Prec@5 100.000 (99.828)
Train: [200/211]	Time 0.164 (0.166)	Loss 0.4091 (0.3289)	Prec@1 85.156 (87.992)	Prec@5 100.000 (99.836)
Test: [0/24]	Time 0.542 (0.542)	Loss 0.3194 (0.3194)	Prec@1 91.406 (91.406)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.057 (0.079)	Loss 0.3800 (0.3726)	Prec@1 88.281 (86.793)	Prec@5 98.438 (99.591)
Test: [11/40] Acc 87.000
epoch: 12
Train: [0/211]	Time 0.685 (0.685)	Loss 0.3225 (0.3225)	Prec@1 91.406 (91.406)	Prec@5 98.438 (98.438)
Train: [25/211]	Time 0.162 (0.185)	Loss 0.3148 (0.3011)	Prec@1 89.844 (89.303)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.167 (0.176)	Loss 0.3213 (0.3030)	Prec@1 87.500 (88.909)	Prec@5 100.000 (99.877)
Train: [75/211]	Time 0.166 (0.174)	Loss 0.2882 (0.3085)	Prec@1 88.281 (88.692)	Prec@5 100.000 (99.887)
Train: [100/211]	Time 0.171 (0.166)	Loss 0.3504 (0.3113)	Prec@1 86.719 (88.492)	Prec@5 100.000 (99.898)
Train: [125/211]	Time 0.165 (0.167)	Loss 0.3529 (0.3131)	Prec@1 84.375 (88.281)	Prec@5 100.000 (99.891)
Train: [150/211]	Time 0.165 (0.167)	Loss 0.2537 (0.3093)	Prec@1 91.406 (88.477)	Prec@5 100.000 (99.891)
Train: [175/211]	Time 0.167 (0.166)	Loss 0.4688 (0.3063)	Prec@1 83.594 (88.516)	Prec@5 100.000 (99.891)
Train: [200/211]	Time 0.160 (0.164)	Loss 0.3841 (0.3076)	Prec@1 84.375 (88.664)	Prec@5 100.000 (99.859)
Test: [0/24]	Time 0.524 (0.524)	Loss 0.3576 (0.3576)	Prec@1 89.844 (89.844)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.060 (0.076)	Loss 0.4230 (0.3746)	Prec@1 85.156 (87.054)	Prec@5 98.438 (99.665)
Test: [12/40] Acc 87.300
epoch: 13
Train: [0/211]	Time 0.714 (0.714)	Loss 0.2682 (0.2682)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.169 (0.186)	Loss 0.3218 (0.3310)	Prec@1 89.062 (87.981)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.163 (0.176)	Loss 0.2474 (0.3131)	Prec@1 89.062 (88.189)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.168 (0.174)	Loss 0.2507 (0.3094)	Prec@1 90.625 (88.487)	Prec@5 100.000 (99.918)
Train: [100/211]	Time 0.165 (0.166)	Loss 0.3113 (0.3114)	Prec@1 87.500 (88.445)	Prec@5 100.000 (99.906)
Train: [125/211]	Time 0.168 (0.167)	Loss 0.2780 (0.3030)	Prec@1 86.719 (88.594)	Prec@5 100.000 (99.914)
Train: [150/211]	Time 0.170 (0.167)	Loss 0.2905 (0.3118)	Prec@1 89.844 (88.539)	Prec@5 99.219 (99.922)
Train: [175/211]	Time 0.162 (0.166)	Loss 0.2606 (0.3155)	Prec@1 89.062 (88.344)	Prec@5 100.000 (99.922)
Train: [200/211]	Time 0.163 (0.166)	Loss 0.3021 (0.3093)	Prec@1 86.719 (88.445)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.545 (0.545)	Loss 0.2944 (0.2944)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.060 (0.082)	Loss 0.3146 (0.3178)	Prec@1 89.844 (88.579)	Prec@5 98.438 (99.702)
Test: [13/40] Acc 88.900
epoch: 14
Train: [0/211]	Time 0.682 (0.682)	Loss 0.5455 (0.5455)	Prec@1 80.469 (80.469)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.168 (0.186)	Loss 0.3456 (0.3016)	Prec@1 85.938 (89.123)	Prec@5 99.219 (99.940)
Train: [50/211]	Time 0.169 (0.176)	Loss 0.2893 (0.3041)	Prec@1 87.500 (88.787)	Prec@5 100.000 (99.939)
Train: [75/211]	Time 0.163 (0.173)	Loss 0.3045 (0.2976)	Prec@1 87.500 (88.888)	Prec@5 100.000 (99.907)
Train: [100/211]	Time 0.170 (0.166)	Loss 0.2575 (0.2958)	Prec@1 89.062 (88.992)	Prec@5 100.000 (99.883)
Train: [125/211]	Time 0.164 (0.166)	Loss 0.3752 (0.2999)	Prec@1 87.500 (88.742)	Prec@5 100.000 (99.844)
Train: [150/211]	Time 0.169 (0.167)	Loss 0.3977 (0.2942)	Prec@1 85.156 (88.898)	Prec@5 100.000 (99.844)
Train: [175/211]	Time 0.162 (0.167)	Loss 0.2402 (0.3032)	Prec@1 92.969 (88.695)	Prec@5 100.000 (99.875)
Train: [200/211]	Time 0.168 (0.167)	Loss 0.3532 (0.2984)	Prec@1 88.281 (88.781)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.537 (0.537)	Loss 0.2927 (0.2927)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.079)	Loss 0.3975 (0.3268)	Prec@1 89.062 (88.951)	Prec@5 98.438 (99.591)
Test: [14/40] Acc 88.833
epoch: 15
Train: [0/211]	Time 0.672 (0.672)	Loss 0.2306 (0.2306)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.165 (0.186)	Loss 0.3383 (0.2870)	Prec@1 85.938 (88.912)	Prec@5 100.000 (99.940)
Train: [50/211]	Time 0.170 (0.176)	Loss 0.2557 (0.2919)	Prec@1 91.406 (89.047)	Prec@5 100.000 (99.908)
Train: [75/211]	Time 0.163 (0.173)	Loss 0.3003 (0.2881)	Prec@1 88.281 (89.217)	Prec@5 100.000 (99.938)
Train: [100/211]	Time 0.168 (0.166)	Loss 0.3112 (0.2920)	Prec@1 89.844 (89.102)	Prec@5 99.219 (99.914)
Train: [125/211]	Time 0.167 (0.166)	Loss 0.3380 (0.2944)	Prec@1 86.719 (89.242)	Prec@5 100.000 (99.914)
Train: [150/211]	Time 0.170 (0.167)	Loss 0.3657 (0.2958)	Prec@1 85.156 (89.125)	Prec@5 100.000 (99.914)
Train: [175/211]	Time 0.164 (0.165)	Loss 0.2316 (0.3008)	Prec@1 90.625 (88.898)	Prec@5 100.000 (99.883)
Train: [200/211]	Time 0.163 (0.163)	Loss 0.2956 (0.2989)	Prec@1 88.281 (89.000)	Prec@5 100.000 (99.914)
Test: [0/24]	Time 0.571 (0.571)	Loss 0.3679 (0.3679)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.080)	Loss 0.3557 (0.3478)	Prec@1 89.844 (88.207)	Prec@5 99.219 (99.777)
Test: [15/40] Acc 88.400
epoch: 16
Train: [0/211]	Time 0.693 (0.693)	Loss 0.4099 (0.4099)	Prec@1 84.375 (84.375)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.166 (0.186)	Loss 0.2490 (0.2708)	Prec@1 89.844 (89.754)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.167 (0.177)	Loss 0.3385 (0.2704)	Prec@1 89.062 (89.629)	Prec@5 100.000 (99.923)
Train: [75/211]	Time 0.162 (0.174)	Loss 0.2673 (0.2761)	Prec@1 89.062 (89.525)	Prec@5 100.000 (99.928)
Train: [100/211]	Time 0.168 (0.167)	Loss 0.3004 (0.2733)	Prec@1 85.938 (89.570)	Prec@5 100.000 (99.953)
Train: [125/211]	Time 0.163 (0.167)	Loss 0.2823 (0.2760)	Prec@1 89.062 (89.430)	Prec@5 100.000 (99.953)
Train: [150/211]	Time 0.163 (0.167)	Loss 0.2087 (0.2848)	Prec@1 89.062 (89.414)	Prec@5 100.000 (99.906)
Train: [175/211]	Time 0.169 (0.166)	Loss 0.4566 (0.2874)	Prec@1 79.688 (89.141)	Prec@5 100.000 (99.922)
Train: [200/211]	Time 0.164 (0.166)	Loss 0.3435 (0.2934)	Prec@1 86.719 (89.070)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.545 (0.545)	Loss 0.2949 (0.2949)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.079)	Loss 0.3526 (0.3113)	Prec@1 90.625 (89.472)	Prec@5 98.438 (99.814)
Test: [16/40] Acc 89.800
epoch: 17
Train: [0/211]	Time 0.705 (0.705)	Loss 0.2577 (0.2577)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.168 (0.186)	Loss 0.2943 (0.2696)	Prec@1 89.844 (90.114)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.161 (0.177)	Loss 0.2993 (0.2640)	Prec@1 89.844 (90.104)	Prec@5 100.000 (99.847)
Train: [75/211]	Time 0.168 (0.173)	Loss 0.2238 (0.2633)	Prec@1 92.969 (90.039)	Prec@5 100.000 (99.877)
Train: [100/211]	Time 0.169 (0.166)	Loss 0.4293 (0.2698)	Prec@1 84.375 (89.898)	Prec@5 100.000 (99.875)
Train: [125/211]	Time 0.165 (0.166)	Loss 0.3234 (0.2793)	Prec@1 90.625 (89.539)	Prec@5 100.000 (99.898)
Train: [150/211]	Time 0.165 (0.166)	Loss 0.3539 (0.2893)	Prec@1 88.281 (89.094)	Prec@5 100.000 (99.930)
Train: [175/211]	Time 0.168 (0.166)	Loss 0.1895 (0.2895)	Prec@1 90.625 (89.023)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.163 (0.166)	Loss 0.3298 (0.2855)	Prec@1 89.062 (89.172)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.541 (0.541)	Loss 0.3945 (0.3945)	Prec@1 86.719 (86.719)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.060 (0.079)	Loss 0.3639 (0.3321)	Prec@1 90.625 (88.802)	Prec@5 98.438 (99.702)
Test: [17/40] Acc 88.567
epoch: 18
Train: [0/211]	Time 0.697 (0.697)	Loss 0.2946 (0.2946)	Prec@1 89.844 (89.844)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.163 (0.186)	Loss 0.3515 (0.2762)	Prec@1 87.500 (89.994)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.165 (0.177)	Loss 0.3242 (0.2824)	Prec@1 87.500 (89.767)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.165 (0.174)	Loss 0.3532 (0.2795)	Prec@1 85.938 (89.587)	Prec@5 100.000 (99.918)
Train: [100/211]	Time 0.169 (0.167)	Loss 0.2868 (0.2732)	Prec@1 90.625 (89.750)	Prec@5 100.000 (99.930)
Train: [125/211]	Time 0.170 (0.167)	Loss 0.2898 (0.2704)	Prec@1 85.156 (89.719)	Prec@5 100.000 (99.945)
Train: [150/211]	Time 0.165 (0.164)	Loss 0.2710 (0.2658)	Prec@1 89.062 (89.828)	Prec@5 100.000 (99.945)
Train: [175/211]	Time 0.162 (0.162)	Loss 0.3350 (0.2699)	Prec@1 84.375 (89.828)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.170 (0.162)	Loss 0.2229 (0.2757)	Prec@1 92.188 (89.711)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.548 (0.548)	Loss 0.2820 (0.2820)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.079)	Loss 0.3575 (0.3181)	Prec@1 88.281 (89.100)	Prec@5 100.000 (99.814)
Test: [18/40] Acc 89.133
epoch: 19
Train: [0/211]	Time 0.680 (0.680)	Loss 0.3166 (0.3166)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.160 (0.185)	Loss 0.2107 (0.2703)	Prec@1 91.406 (90.054)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.164 (0.175)	Loss 0.3958 (0.2720)	Prec@1 83.594 (89.951)	Prec@5 99.219 (99.893)
Train: [75/211]	Time 0.168 (0.172)	Loss 0.2672 (0.2713)	Prec@1 89.062 (89.875)	Prec@5 100.000 (99.897)
Train: [100/211]	Time 0.163 (0.165)	Loss 0.2478 (0.2747)	Prec@1 93.750 (89.656)	Prec@5 99.219 (99.898)
Train: [125/211]	Time 0.163 (0.166)	Loss 0.3211 (0.2715)	Prec@1 89.062 (89.664)	Prec@5 100.000 (99.922)
Train: [150/211]	Time 0.168 (0.166)	Loss 0.3014 (0.2689)	Prec@1 87.500 (89.742)	Prec@5 100.000 (99.945)
Train: [175/211]	Time 0.169 (0.166)	Loss 0.3167 (0.2669)	Prec@1 88.281 (89.891)	Prec@5 100.000 (99.953)
Train: [200/211]	Time 0.234 (0.167)	Loss 0.3118 (0.2590)	Prec@1 88.281 (90.281)	Prec@5 98.438 (99.938)
Test: [0/24]	Time 0.556 (0.556)	Loss 0.3045 (0.3045)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.059 (0.080)	Loss 0.3819 (0.3239)	Prec@1 88.281 (87.798)	Prec@5 99.219 (99.814)
Test: [19/40] Acc 88.267
epoch: 20
Train: [0/211]	Time 0.685 (0.685)	Loss 0.2222 (0.2222)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.169 (0.185)	Loss 0.2842 (0.2618)	Prec@1 85.156 (90.325)	Prec@5 100.000 (99.880)
Train: [50/211]	Time 0.164 (0.176)	Loss 0.2230 (0.2582)	Prec@1 91.406 (90.349)	Prec@5 100.000 (99.923)
Train: [75/211]	Time 0.162 (0.172)	Loss 0.2660 (0.2627)	Prec@1 92.188 (90.111)	Prec@5 100.000 (99.938)
Train: [100/211]	Time 0.169 (0.166)	Loss 0.3129 (0.2647)	Prec@1 87.500 (89.977)	Prec@5 100.000 (99.930)
Train: [125/211]	Time 0.160 (0.166)	Loss 0.3048 (0.2599)	Prec@1 86.719 (90.141)	Prec@5 100.000 (99.961)
Train: [150/211]	Time 0.168 (0.166)	Loss 0.2322 (0.2621)	Prec@1 92.969 (90.141)	Prec@5 100.000 (99.945)
Train: [175/211]	Time 0.170 (0.167)	Loss 0.3135 (0.2602)	Prec@1 87.500 (90.156)	Prec@5 100.000 (99.953)
Train: [200/211]	Time 0.165 (0.166)	Loss 0.2536 (0.2609)	Prec@1 87.500 (90.242)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.555 (0.555)	Loss 0.2984 (0.2984)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.079)	Loss 0.3678 (0.2973)	Prec@1 87.500 (89.100)	Prec@5 98.438 (99.777)
Test: [20/40] Acc 89.333
epoch: 21
Train: [0/211]	Time 0.694 (0.694)	Loss 0.2116 (0.2116)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.162 (0.186)	Loss 0.3413 (0.2595)	Prec@1 86.719 (90.264)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.163 (0.176)	Loss 0.2579 (0.2532)	Prec@1 89.844 (90.349)	Prec@5 100.000 (99.908)
Train: [75/211]	Time 0.166 (0.173)	Loss 0.2604 (0.2550)	Prec@1 89.844 (90.532)	Prec@5 100.000 (99.897)
Train: [100/211]	Time 0.171 (0.166)	Loss 0.2362 (0.2550)	Prec@1 87.500 (90.492)	Prec@5 100.000 (99.922)
Train: [125/211]	Time 0.161 (0.164)	Loss 0.2244 (0.2547)	Prec@1 92.188 (90.516)	Prec@5 100.000 (99.922)
Train: [150/211]	Time 0.166 (0.162)	Loss 0.2407 (0.2574)	Prec@1 91.406 (90.508)	Prec@5 100.000 (99.930)
Train: [175/211]	Time 0.164 (0.162)	Loss 0.2332 (0.2594)	Prec@1 92.188 (90.297)	Prec@5 100.000 (99.938)
Train: [200/211]	Time 0.170 (0.162)	Loss 0.2499 (0.2639)	Prec@1 89.844 (90.156)	Prec@5 100.000 (99.930)
Test: [0/24]	Time 0.544 (0.544)	Loss 0.3320 (0.3320)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.079)	Loss 0.3301 (0.3179)	Prec@1 89.844 (89.025)	Prec@5 98.438 (99.814)
Test: [21/40] Acc 89.133
epoch: 22
Train: [0/211]	Time 0.686 (0.686)	Loss 0.1845 (0.1845)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.163 (0.186)	Loss 0.2406 (0.2353)	Prec@1 89.062 (91.226)	Prec@5 100.000 (99.940)
Train: [50/211]	Time 0.160 (0.177)	Loss 0.2473 (0.2460)	Prec@1 91.406 (90.702)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.170 (0.174)	Loss 0.3893 (0.2549)	Prec@1 83.594 (90.286)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.171 (0.167)	Loss 0.3237 (0.2586)	Prec@1 87.500 (90.219)	Prec@5 100.000 (99.953)
Train: [125/211]	Time 0.164 (0.166)	Loss 0.2562 (0.2656)	Prec@1 90.625 (89.938)	Prec@5 100.000 (99.961)
Train: [150/211]	Time 0.161 (0.166)	Loss 0.2222 (0.2607)	Prec@1 90.625 (90.328)	Prec@5 100.000 (99.938)
Train: [175/211]	Time 0.167 (0.166)	Loss 0.1606 (0.2517)	Prec@1 95.312 (90.727)	Prec@5 100.000 (99.938)
Train: [200/211]	Time 0.170 (0.166)	Loss 0.2548 (0.2494)	Prec@1 89.844 (90.852)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.576 (0.576)	Loss 0.3497 (0.3497)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.053 (0.080)	Loss 0.3849 (0.3244)	Prec@1 89.844 (89.323)	Prec@5 99.219 (99.888)
Test: [22/40] Acc 89.633
epoch: 23
Train: [0/211]	Time 0.705 (0.705)	Loss 0.1889 (0.1889)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.162 (0.186)	Loss 0.2049 (0.2408)	Prec@1 93.750 (90.805)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.168 (0.177)	Loss 0.2864 (0.2433)	Prec@1 89.062 (90.824)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.167 (0.174)	Loss 0.2174 (0.2437)	Prec@1 92.969 (90.789)	Prec@5 100.000 (99.969)
Train: [100/211]	Time 0.167 (0.167)	Loss 0.1978 (0.2454)	Prec@1 92.188 (90.727)	Prec@5 100.000 (99.969)
Train: [125/211]	Time 0.168 (0.167)	Loss 0.2316 (0.2508)	Prec@1 91.406 (90.570)	Prec@5 100.000 (99.953)
Train: [150/211]	Time 0.165 (0.166)	Loss 0.2871 (0.2481)	Prec@1 88.281 (90.641)	Prec@5 100.000 (99.953)
Train: [175/211]	Time 0.163 (0.166)	Loss 0.2178 (0.2498)	Prec@1 92.969 (90.633)	Prec@5 100.000 (99.953)
Train: [200/211]	Time 0.164 (0.166)	Loss 0.1821 (0.2499)	Prec@1 92.969 (90.641)	Prec@5 100.000 (99.945)
Test: [0/24]	Time 0.536 (0.536)	Loss 0.3102 (0.3102)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.055 (0.079)	Loss 0.4364 (0.3294)	Prec@1 89.062 (89.249)	Prec@5 98.438 (99.777)
Test: [23/40] Acc 89.367
epoch: 24
Train: [0/211]	Time 0.679 (0.679)	Loss 0.3915 (0.3915)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.163 (0.185)	Loss 0.2121 (0.2321)	Prec@1 91.406 (91.556)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.163 (0.176)	Loss 0.3108 (0.2371)	Prec@1 85.156 (91.284)	Prec@5 99.219 (99.969)
Train: [75/211]	Time 0.168 (0.173)	Loss 0.2124 (0.2383)	Prec@1 91.406 (91.036)	Prec@5 100.000 (99.969)
Train: [100/211]	Time 0.162 (0.164)	Loss 0.2612 (0.2361)	Prec@1 88.281 (91.078)	Prec@5 100.000 (99.969)
Train: [125/211]	Time 0.169 (0.162)	Loss 0.2331 (0.2413)	Prec@1 89.062 (90.805)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.168 (0.162)	Loss 0.2177 (0.2407)	Prec@1 92.969 (90.906)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.163 (0.162)	Loss 0.1550 (0.2391)	Prec@1 94.531 (91.023)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.167 (0.164)	Loss 0.2347 (0.2419)	Prec@1 92.188 (90.984)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.561 (0.561)	Loss 0.3041 (0.3041)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.081)	Loss 0.4287 (0.3108)	Prec@1 86.719 (89.695)	Prec@5 99.219 (99.702)
Test: [24/40] Acc 89.833
epoch: 25
Train: [0/211]	Time 0.686 (0.686)	Loss 0.2335 (0.2335)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.162 (0.186)	Loss 0.1679 (0.2153)	Prec@1 92.969 (92.037)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.164 (0.176)	Loss 0.1817 (0.2227)	Prec@1 92.969 (91.835)	Prec@5 100.000 (99.939)
Train: [75/211]	Time 0.168 (0.172)	Loss 0.2697 (0.2248)	Prec@1 90.625 (91.817)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.172 (0.166)	Loss 0.2752 (0.2278)	Prec@1 91.406 (91.836)	Prec@5 100.000 (99.961)
Train: [125/211]	Time 0.165 (0.166)	Loss 0.2242 (0.2326)	Prec@1 92.969 (91.703)	Prec@5 100.000 (99.961)
Train: [150/211]	Time 0.165 (0.166)	Loss 0.2706 (0.2336)	Prec@1 91.406 (91.539)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.168 (0.167)	Loss 0.2595 (0.2400)	Prec@1 89.062 (91.180)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.169 (0.167)	Loss 0.1712 (0.2397)	Prec@1 96.094 (91.055)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.541 (0.541)	Loss 0.3521 (0.3521)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.079)	Loss 0.4150 (0.3132)	Prec@1 89.062 (89.249)	Prec@5 99.219 (99.851)
Test: [25/40] Acc 89.333
epoch: 26
Train: [0/211]	Time 0.693 (0.693)	Loss 0.2762 (0.2762)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.164 (0.187)	Loss 0.1349 (0.2279)	Prec@1 94.531 (91.136)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.169 (0.176)	Loss 0.1243 (0.2216)	Prec@1 95.312 (91.636)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.164 (0.173)	Loss 0.2902 (0.2269)	Prec@1 89.062 (91.427)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.169 (0.167)	Loss 0.2453 (0.2350)	Prec@1 89.062 (91.047)	Prec@5 99.219 (99.969)
Train: [125/211]	Time 0.166 (0.167)	Loss 0.1740 (0.2381)	Prec@1 94.531 (91.148)	Prec@5 100.000 (99.969)
Train: [150/211]	Time 0.165 (0.167)	Loss 0.2616 (0.2379)	Prec@1 89.844 (91.062)	Prec@5 100.000 (99.938)
Train: [175/211]	Time 0.167 (0.167)	Loss 0.2477 (0.2424)	Prec@1 89.844 (91.062)	Prec@5 100.000 (99.930)
Train: [200/211]	Time 0.164 (0.166)	Loss 0.2671 (0.2321)	Prec@1 89.844 (91.664)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.555 (0.555)	Loss 0.3259 (0.3259)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.080)	Loss 0.3950 (0.3082)	Prec@1 89.844 (90.104)	Prec@5 98.438 (99.702)
Test: [26/40] Acc 90.233
epoch: 27
Train: [0/211]	Time 0.680 (0.680)	Loss 0.2280 (0.2280)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.169 (0.186)	Loss 0.2674 (0.2348)	Prec@1 90.625 (91.617)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.164 (0.176)	Loss 0.1887 (0.2231)	Prec@1 91.406 (92.111)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.163 (0.171)	Loss 0.1627 (0.2300)	Prec@1 96.094 (91.735)	Prec@5 100.000 (99.938)
Train: [100/211]	Time 0.167 (0.162)	Loss 0.3007 (0.2294)	Prec@1 89.844 (91.578)	Prec@5 100.000 (99.945)
Train: [125/211]	Time 0.166 (0.163)	Loss 0.1875 (0.2256)	Prec@1 94.531 (91.750)	Prec@5 100.000 (99.945)
Train: [150/211]	Time 0.163 (0.163)	Loss 0.2864 (0.2309)	Prec@1 88.281 (91.398)	Prec@5 99.219 (99.930)
Train: [175/211]	Time 0.168 (0.164)	Loss 0.2240 (0.2320)	Prec@1 92.188 (91.297)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.167 (0.166)	Loss 0.3121 (0.2324)	Prec@1 91.406 (91.422)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.547 (0.547)	Loss 0.3093 (0.3093)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.052 (0.079)	Loss 0.4116 (0.3055)	Prec@1 88.281 (90.067)	Prec@5 98.438 (99.851)
Test: [27/40] Acc 90.233
epoch: 28
Train: [0/211]	Time 0.691 (0.691)	Loss 0.2595 (0.2595)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.164 (0.186)	Loss 0.3721 (0.2141)	Prec@1 89.062 (91.887)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.162 (0.176)	Loss 0.2088 (0.2199)	Prec@1 92.188 (91.513)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.163 (0.174)	Loss 0.2088 (0.2258)	Prec@1 92.188 (91.355)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.169 (0.167)	Loss 0.2394 (0.2298)	Prec@1 89.062 (91.336)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.166 (0.167)	Loss 0.2293 (0.2320)	Prec@1 89.844 (91.180)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.164 (0.167)	Loss 0.1649 (0.2322)	Prec@1 91.406 (91.305)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.167 (0.166)	Loss 0.3017 (0.2284)	Prec@1 88.281 (91.469)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.170 (0.166)	Loss 0.2011 (0.2239)	Prec@1 89.844 (91.484)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.600 (0.600)	Loss 0.2898 (0.2898)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.083)	Loss 0.4680 (0.3060)	Prec@1 89.844 (89.844)	Prec@5 99.219 (99.851)
Test: [28/40] Acc 90.033
epoch: 29
Train: [0/211]	Time 0.738 (0.738)	Loss 0.1649 (0.1649)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.171 (0.187)	Loss 0.1719 (0.2035)	Prec@1 95.312 (92.157)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.167 (0.176)	Loss 0.1558 (0.2052)	Prec@1 93.750 (92.157)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.164 (0.173)	Loss 0.1539 (0.2093)	Prec@1 94.531 (91.889)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.169 (0.165)	Loss 0.1319 (0.2087)	Prec@1 94.531 (91.922)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.168 (0.166)	Loss 0.1904 (0.2079)	Prec@1 92.969 (92.125)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.162 (0.166)	Loss 0.2212 (0.2089)	Prec@1 91.406 (92.062)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.161 (0.166)	Loss 0.1956 (0.2135)	Prec@1 91.406 (91.977)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.161 (0.166)	Loss 0.1888 (0.2222)	Prec@1 92.969 (91.562)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.552 (0.552)	Loss 0.3006 (0.3006)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.050 (0.082)	Loss 0.3945 (0.3055)	Prec@1 88.281 (89.583)	Prec@5 99.219 (99.851)
Test: [29/40] Acc 89.533
epoch: 30
Train: [0/211]	Time 0.685 (0.685)	Loss 0.1709 (0.1709)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.164 (0.185)	Loss 0.2023 (0.2291)	Prec@1 93.750 (90.956)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.162 (0.172)	Loss 0.2072 (0.2156)	Prec@1 92.969 (91.850)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.164 (0.167)	Loss 0.2316 (0.2121)	Prec@1 90.625 (92.033)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.166 (0.162)	Loss 0.1893 (0.2106)	Prec@1 93.750 (92.227)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.169 (0.162)	Loss 0.1700 (0.2057)	Prec@1 93.750 (92.547)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.163 (0.165)	Loss 0.1884 (0.2069)	Prec@1 91.406 (92.438)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.170 (0.167)	Loss 0.2125 (0.2122)	Prec@1 90.625 (92.133)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.163 (0.167)	Loss 0.3052 (0.2129)	Prec@1 90.625 (92.031)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.549 (0.549)	Loss 0.3308 (0.3308)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.080)	Loss 0.3898 (0.2965)	Prec@1 92.188 (90.030)	Prec@5 100.000 (99.777)
Test: [30/40] Acc 90.100
epoch: 31
Train: [0/211]	Time 0.698 (0.698)	Loss 0.2275 (0.2275)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.165 (0.186)	Loss 0.2155 (0.2380)	Prec@1 92.188 (90.865)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.165 (0.176)	Loss 0.1836 (0.2194)	Prec@1 92.969 (91.713)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.169 (0.173)	Loss 0.1624 (0.2149)	Prec@1 92.969 (91.889)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.169 (0.166)	Loss 0.1651 (0.2082)	Prec@1 94.531 (92.367)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.161 (0.166)	Loss 0.2842 (0.2079)	Prec@1 88.281 (92.383)	Prec@5 100.000 (99.969)
Train: [150/211]	Time 0.169 (0.166)	Loss 0.1403 (0.2071)	Prec@1 93.750 (92.516)	Prec@5 100.000 (99.969)
Train: [175/211]	Time 0.163 (0.166)	Loss 0.1253 (0.2081)	Prec@1 96.875 (92.445)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.164 (0.166)	Loss 0.2042 (0.2139)	Prec@1 92.969 (92.047)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.567 (0.567)	Loss 0.2747 (0.2747)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.060 (0.080)	Loss 0.4992 (0.2980)	Prec@1 89.062 (89.955)	Prec@5 98.438 (99.702)
Test: [31/40] Acc 90.133
epoch: 32
Train: [0/211]	Time 0.717 (0.717)	Loss 0.1923 (0.1923)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.172 (0.187)	Loss 0.1699 (0.1980)	Prec@1 91.406 (92.548)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.170 (0.178)	Loss 0.2492 (0.1968)	Prec@1 89.062 (92.754)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.167 (0.174)	Loss 0.2464 (0.2019)	Prec@1 91.406 (92.660)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.162 (0.167)	Loss 0.1307 (0.2038)	Prec@1 95.312 (92.500)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.169 (0.167)	Loss 0.2132 (0.2027)	Prec@1 92.969 (92.477)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.169 (0.166)	Loss 0.2095 (0.2093)	Prec@1 90.625 (92.250)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.165 (0.166)	Loss 0.1142 (0.2045)	Prec@1 96.875 (92.242)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.161 (0.166)	Loss 0.3256 (0.2005)	Prec@1 87.500 (92.430)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.536 (0.536)	Loss 0.2804 (0.2804)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.079)	Loss 0.4190 (0.2966)	Prec@1 89.844 (90.439)	Prec@5 98.438 (99.814)
Test: [32/40] Acc 90.467
epoch: 33
Train: [0/211]	Time 0.679 (0.679)	Loss 0.1825 (0.1825)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.159 (0.177)	Loss 0.2742 (0.1914)	Prec@1 89.062 (92.608)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.171 (0.169)	Loss 0.1897 (0.1908)	Prec@1 91.406 (92.662)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.163 (0.168)	Loss 0.1501 (0.1895)	Prec@1 92.969 (92.671)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.164 (0.162)	Loss 0.0897 (0.1950)	Prec@1 98.438 (92.633)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.169 (0.165)	Loss 0.1781 (0.1957)	Prec@1 91.406 (92.625)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.163 (0.166)	Loss 0.2290 (0.2017)	Prec@1 89.844 (92.562)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.164 (0.166)	Loss 0.2705 (0.2061)	Prec@1 92.969 (92.539)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.168 (0.166)	Loss 0.2107 (0.2056)	Prec@1 93.750 (92.320)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.543 (0.543)	Loss 0.2814 (0.2814)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.060 (0.079)	Loss 0.4370 (0.2941)	Prec@1 87.500 (90.141)	Prec@5 99.219 (99.851)
Test: [33/40] Acc 90.333
epoch: 34
Train: [0/211]	Time 0.683 (0.683)	Loss 0.1703 (0.1703)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.170 (0.186)	Loss 0.1523 (0.1756)	Prec@1 92.969 (93.419)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.172 (0.178)	Loss 0.3184 (0.1903)	Prec@1 89.844 (92.999)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.162 (0.174)	Loss 0.1588 (0.1962)	Prec@1 95.312 (92.671)	Prec@5 100.000 (99.969)
Train: [100/211]	Time 0.169 (0.167)	Loss 0.1263 (0.1968)	Prec@1 96.875 (92.766)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.164 (0.167)	Loss 0.2048 (0.2035)	Prec@1 92.969 (92.484)	Prec@5 100.000 (99.969)
Train: [150/211]	Time 0.163 (0.166)	Loss 0.2051 (0.2006)	Prec@1 92.969 (92.516)	Prec@5 100.000 (99.961)
Train: [175/211]	Time 0.168 (0.166)	Loss 0.2345 (0.1972)	Prec@1 92.188 (92.703)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.164 (0.167)	Loss 0.2652 (0.2020)	Prec@1 90.625 (92.422)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.544 (0.544)	Loss 0.2863 (0.2863)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.079)	Loss 0.4408 (0.3255)	Prec@1 88.281 (89.583)	Prec@5 100.000 (99.888)
Test: [34/40] Acc 89.700
epoch: 35
Train: [0/211]	Time 0.678 (0.678)	Loss 0.2383 (0.2383)	Prec@1 92.188 (92.188)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.169 (0.185)	Loss 0.1257 (0.1792)	Prec@1 94.531 (93.570)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.168 (0.176)	Loss 0.1334 (0.1862)	Prec@1 94.531 (93.321)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.163 (0.173)	Loss 0.2483 (0.1872)	Prec@1 90.625 (93.082)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.169 (0.166)	Loss 0.2453 (0.1848)	Prec@1 89.844 (93.086)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.165 (0.166)	Loss 0.1670 (0.1856)	Prec@1 92.969 (93.031)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.164 (0.166)	Loss 0.1776 (0.1873)	Prec@1 93.750 (92.945)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.169 (0.166)	Loss 0.1837 (0.1906)	Prec@1 93.750 (92.883)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.165 (0.167)	Loss 0.2836 (0.1971)	Prec@1 92.188 (92.609)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.542 (0.542)	Loss 0.2816 (0.2816)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.047 (0.070)	Loss 0.4486 (0.3050)	Prec@1 89.062 (89.881)	Prec@5 98.438 (99.814)
Test: [35/40] Acc 90.000
epoch: 36
Train: [0/211]	Time 0.696 (0.696)	Loss 0.1803 (0.1803)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.139)	Loss 0.2239 (0.1868)	Prec@1 89.844 (92.248)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.163 (0.130)	Loss 0.1985 (0.1850)	Prec@1 93.750 (92.540)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.169 (0.141)	Loss 0.1458 (0.1858)	Prec@1 93.750 (92.660)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.166 (0.142)	Loss 0.1037 (0.1847)	Prec@1 97.656 (92.836)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.170 (0.155)	Loss 0.2618 (0.1852)	Prec@1 91.406 (92.961)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.165 (0.166)	Loss 0.1414 (0.1881)	Prec@1 92.969 (92.945)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.163 (0.166)	Loss 0.2194 (0.1910)	Prec@1 90.625 (92.898)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.171 (0.167)	Loss 0.2029 (0.1946)	Prec@1 92.188 (92.672)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.552 (0.552)	Loss 0.2463 (0.2463)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.060 (0.079)	Loss 0.4661 (0.3130)	Prec@1 90.625 (90.030)	Prec@5 98.438 (99.777)
Test: [36/40] Acc 89.967
epoch: 37
Train: [0/211]	Time 0.696 (0.696)	Loss 0.1808 (0.1808)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.167 (0.186)	Loss 0.2113 (0.1803)	Prec@1 90.625 (92.638)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.169 (0.176)	Loss 0.0865 (0.1723)	Prec@1 96.875 (93.244)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.163 (0.172)	Loss 0.1977 (0.1785)	Prec@1 92.188 (93.051)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.163 (0.165)	Loss 0.1801 (0.1811)	Prec@1 93.750 (93.070)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.162 (0.166)	Loss 0.1397 (0.1848)	Prec@1 95.312 (92.961)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.168 (0.166)	Loss 0.1200 (0.1909)	Prec@1 94.531 (92.758)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.168 (0.167)	Loss 0.2046 (0.1922)	Prec@1 92.188 (92.766)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.165 (0.167)	Loss 0.2427 (0.1929)	Prec@1 92.969 (92.711)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.553 (0.553)	Loss 0.2853 (0.2853)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.079)	Loss 0.4689 (0.2968)	Prec@1 90.625 (90.439)	Prec@5 98.438 (99.740)
Test: [37/40] Acc 90.500
epoch: 38
Train: [0/211]	Time 0.692 (0.692)	Loss 0.3136 (0.3136)	Prec@1 88.281 (88.281)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.168 (0.186)	Loss 0.2348 (0.1869)	Prec@1 90.625 (93.089)	Prec@5 100.000 (99.940)
Train: [50/211]	Time 0.166 (0.177)	Loss 0.1914 (0.1782)	Prec@1 92.188 (93.336)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.164 (0.173)	Loss 0.1414 (0.1799)	Prec@1 92.188 (93.174)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.170 (0.166)	Loss 0.2344 (0.1792)	Prec@1 89.062 (93.281)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.162 (0.166)	Loss 0.1913 (0.1808)	Prec@1 93.750 (93.125)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.163 (0.166)	Loss 0.2040 (0.1848)	Prec@1 90.625 (92.961)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.166 (0.166)	Loss 0.2042 (0.1854)	Prec@1 89.062 (93.000)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.163 (0.166)	Loss 0.1221 (0.1862)	Prec@1 96.875 (92.922)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.546 (0.546)	Loss 0.3028 (0.3028)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.079)	Loss 0.4973 (0.3247)	Prec@1 87.500 (89.286)	Prec@5 98.438 (99.777)
Test: [38/40] Acc 89.567
epoch: 39
Train: [0/211]	Time 0.689 (0.689)	Loss 0.2159 (0.2159)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.169 (0.178)	Loss 0.1512 (0.1623)	Prec@1 93.750 (94.111)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.166 (0.172)	Loss 0.1629 (0.1648)	Prec@1 94.531 (93.735)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.163 (0.170)	Loss 0.1297 (0.1682)	Prec@1 94.531 (93.637)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.165 (0.164)	Loss 0.2400 (0.1724)	Prec@1 92.188 (93.469)	Prec@5 99.219 (99.992)
Train: [125/211]	Time 0.168 (0.166)	Loss 0.1822 (0.1763)	Prec@1 92.188 (93.203)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.163 (0.166)	Loss 0.1204 (0.1769)	Prec@1 93.750 (93.250)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.165 (0.166)	Loss 0.2652 (0.1777)	Prec@1 86.719 (93.125)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.163 (0.167)	Loss 0.1974 (0.1781)	Prec@1 89.844 (93.125)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.560 (0.560)	Loss 0.3486 (0.3486)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.080)	Loss 0.4924 (0.3178)	Prec@1 88.281 (90.104)	Prec@5 98.438 (99.740)
Test: [39/40] Acc 90.300
best ACC: 90.5
