split train val random seed:58927
RANDOM SEED: 58927
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 7.507 (7.507)	Loss 2.3447 (2.3447)	Prec@1 10.938 (10.938)	Prec@5 53.125 (53.125)
Train: [50/422]	Time 0.179 (0.332)	Loss 0.7930 (1.2198)	Prec@1 68.750 (54.289)	Prec@5 98.438 (95.251)
Train: [100/422]	Time 0.150 (0.186)	Loss 0.7771 (1.0454)	Prec@1 62.500 (60.891)	Prec@5 100.000 (97.422)
Train: [150/422]	Time 0.201 (0.184)	Loss 0.6590 (0.8512)	Prec@1 78.125 (68.438)	Prec@5 100.000 (98.844)
Train: [200/422]	Time 0.191 (0.186)	Loss 0.7368 (0.7794)	Prec@1 75.000 (71.172)	Prec@5 98.438 (98.906)
Train: [250/422]	Time 0.178 (0.188)	Loss 0.6899 (0.7470)	Prec@1 70.312 (72.500)	Prec@5 100.000 (98.844)
Train: [300/422]	Time 0.187 (0.188)	Loss 0.6884 (0.7353)	Prec@1 68.750 (72.781)	Prec@5 100.000 (98.891)
Train: [350/422]	Time 0.187 (0.187)	Loss 0.6985 (0.7034)	Prec@1 68.750 (73.031)	Prec@5 100.000 (99.094)
Train: [400/422]	Time 0.198 (0.188)	Loss 0.6631 (0.6675)	Prec@1 71.875 (74.266)	Prec@5 100.000 (99.125)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.9983 (0.9983)	Prec@1 60.938 (60.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.074 (0.094)	Loss 0.5590 (0.6526)	Prec@1 79.688 (73.586)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.078 (0.084)	Loss 0.6063 (0.6440)	Prec@1 76.562 (74.162)	Prec@5 100.000 (99.695)
Test: [0/40] Acc 74.233
epoch: 1
Train: [0/422]	Time 0.592 (0.592)	Loss 0.7190 (0.7190)	Prec@1 68.750 (68.750)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.186 (0.193)	Loss 0.6758 (0.6488)	Prec@1 75.000 (75.490)	Prec@5 98.438 (99.449)
Train: [100/422]	Time 0.179 (0.186)	Loss 0.4763 (0.6303)	Prec@1 84.375 (76.266)	Prec@5 100.000 (99.469)
Train: [150/422]	Time 0.184 (0.184)	Loss 0.6490 (0.6025)	Prec@1 75.000 (77.594)	Prec@5 100.000 (99.375)
Train: [200/422]	Time 0.187 (0.185)	Loss 0.4133 (0.5845)	Prec@1 89.062 (78.547)	Prec@5 100.000 (99.281)
Train: [250/422]	Time 0.189 (0.188)	Loss 0.5341 (0.5864)	Prec@1 81.250 (78.188)	Prec@5 98.438 (99.328)
Train: [300/422]	Time 0.177 (0.187)	Loss 0.5969 (0.5769)	Prec@1 78.125 (78.828)	Prec@5 100.000 (99.422)
Train: [350/422]	Time 0.180 (0.188)	Loss 0.4950 (0.5669)	Prec@1 82.812 (78.875)	Prec@5 100.000 (99.516)
Train: [400/422]	Time 0.197 (0.188)	Loss 0.4965 (0.5500)	Prec@1 84.375 (79.016)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.449 (0.449)	Loss 0.6814 (0.6814)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.070 (0.091)	Loss 0.3619 (0.4715)	Prec@1 90.625 (82.664)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.077 (0.082)	Loss 0.5619 (0.4651)	Prec@1 81.250 (82.660)	Prec@5 100.000 (99.657)
Test: [1/40] Acc 82.700
epoch: 2
Train: [0/422]	Time 0.609 (0.609)	Loss 0.4533 (0.4533)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.194)	Loss 0.4678 (0.5564)	Prec@1 76.562 (78.676)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.173 (0.188)	Loss 0.4842 (0.5380)	Prec@1 82.812 (79.875)	Prec@5 98.438 (99.484)
Train: [150/422]	Time 0.144 (0.187)	Loss 0.5324 (0.5084)	Prec@1 79.688 (81.219)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.202 (0.184)	Loss 0.4062 (0.4985)	Prec@1 87.500 (81.641)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.120 (0.184)	Loss 0.4846 (0.4895)	Prec@1 79.688 (81.859)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.180 (0.185)	Loss 0.6513 (0.5068)	Prec@1 76.562 (80.734)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.180 (0.187)	Loss 0.3781 (0.5221)	Prec@1 87.500 (80.516)	Prec@5 98.438 (99.469)
Train: [400/422]	Time 0.188 (0.189)	Loss 0.5026 (0.4978)	Prec@1 82.812 (81.734)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.458 (0.458)	Loss 0.6584 (0.6584)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.068 (0.090)	Loss 0.4439 (0.4870)	Prec@1 84.375 (81.473)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.076 (0.084)	Loss 0.5999 (0.4858)	Prec@1 78.125 (81.517)	Prec@5 100.000 (99.581)
Test: [2/40] Acc 81.700
epoch: 3
Train: [0/422]	Time 0.583 (0.583)	Loss 0.3829 (0.3829)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.195 (0.195)	Loss 0.4170 (0.4671)	Prec@1 79.688 (82.169)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.197 (0.188)	Loss 0.4338 (0.4800)	Prec@1 81.250 (81.703)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.172 (0.187)	Loss 0.4066 (0.4801)	Prec@1 84.375 (82.156)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.187 (0.184)	Loss 0.4558 (0.4817)	Prec@1 84.375 (82.047)	Prec@5 98.438 (99.594)
Train: [250/422]	Time 0.190 (0.185)	Loss 0.4696 (0.4765)	Prec@1 84.375 (82.000)	Prec@5 98.438 (99.609)
Train: [300/422]	Time 0.202 (0.189)	Loss 0.7670 (0.4779)	Prec@1 67.188 (82.016)	Prec@5 98.438 (99.750)
Train: [350/422]	Time 0.196 (0.187)	Loss 0.2623 (0.4758)	Prec@1 90.625 (82.094)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.190 (0.188)	Loss 0.5285 (0.4423)	Prec@1 79.688 (83.844)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.456 (0.456)	Loss 0.6318 (0.6318)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.074 (0.091)	Loss 0.4703 (0.4529)	Prec@1 81.250 (83.036)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.074 (0.082)	Loss 0.5086 (0.4517)	Prec@1 82.812 (83.803)	Prec@5 100.000 (99.657)
Test: [3/40] Acc 83.900
epoch: 4
Train: [0/422]	Time 0.643 (0.643)	Loss 0.4679 (0.4679)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.188 (0.192)	Loss 0.3868 (0.4170)	Prec@1 82.812 (84.222)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.191 (0.186)	Loss 0.3530 (0.4388)	Prec@1 87.500 (83.703)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.172 (0.188)	Loss 0.4665 (0.4520)	Prec@1 84.375 (83.219)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.188 (0.186)	Loss 0.3558 (0.4384)	Prec@1 85.938 (83.938)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.190 (0.184)	Loss 0.5057 (0.4370)	Prec@1 82.812 (83.922)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.185 (0.185)	Loss 0.4674 (0.4402)	Prec@1 85.938 (83.625)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.180 (0.188)	Loss 0.4008 (0.4279)	Prec@1 87.500 (84.391)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.195 (0.188)	Loss 0.4031 (0.4164)	Prec@1 82.812 (84.672)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.467 (0.467)	Loss 0.5430 (0.5430)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.076 (0.092)	Loss 0.3689 (0.4198)	Prec@1 87.500 (84.970)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.073 (0.082)	Loss 0.5332 (0.4216)	Prec@1 79.688 (84.223)	Prec@5 100.000 (99.619)
Test: [4/40] Acc 83.800
epoch: 5
Train: [0/422]	Time 0.592 (0.592)	Loss 0.3441 (0.3441)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.188 (0.196)	Loss 0.3107 (0.3978)	Prec@1 84.375 (84.896)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.191 (0.187)	Loss 0.5491 (0.3936)	Prec@1 78.125 (85.156)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.179 (0.187)	Loss 0.3187 (0.3872)	Prec@1 90.625 (85.703)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.192 (0.187)	Loss 0.2966 (0.3935)	Prec@1 89.062 (85.625)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.179 (0.182)	Loss 0.4346 (0.4081)	Prec@1 84.375 (85.000)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.186 (0.183)	Loss 0.4837 (0.4190)	Prec@1 79.688 (84.547)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.190 (0.188)	Loss 0.3779 (0.4290)	Prec@1 84.375 (84.047)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.189 (0.187)	Loss 0.5039 (0.4152)	Prec@1 84.375 (84.422)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.452 (0.452)	Loss 0.6011 (0.6011)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.078 (0.090)	Loss 0.4064 (0.4361)	Prec@1 85.938 (84.449)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.073 (0.082)	Loss 0.5903 (0.4376)	Prec@1 78.125 (83.918)	Prec@5 100.000 (99.657)
Test: [5/40] Acc 83.833
epoch: 6
Train: [0/422]	Time 0.623 (0.623)	Loss 0.4676 (0.4676)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.198 (0.196)	Loss 0.2685 (0.4013)	Prec@1 85.938 (84.620)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.180 (0.187)	Loss 0.2281 (0.3951)	Prec@1 92.188 (85.297)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.187 (0.187)	Loss 0.4458 (0.3930)	Prec@1 87.500 (85.625)	Prec@5 98.438 (99.719)
Train: [200/422]	Time 0.186 (0.188)	Loss 0.3367 (0.3801)	Prec@1 85.938 (85.953)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.191 (0.186)	Loss 0.3934 (0.3650)	Prec@1 85.938 (86.766)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.185 (0.184)	Loss 0.5191 (0.3883)	Prec@1 84.375 (85.844)	Prec@5 98.438 (99.734)
Train: [350/422]	Time 0.191 (0.186)	Loss 0.3011 (0.3947)	Prec@1 85.938 (85.250)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.189 (0.188)	Loss 0.3715 (0.3883)	Prec@1 89.062 (85.500)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.459 (0.459)	Loss 0.6138 (0.6138)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.068 (0.090)	Loss 0.3625 (0.3868)	Prec@1 84.375 (85.714)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.047 (0.073)	Loss 0.5162 (0.3798)	Prec@1 79.688 (85.823)	Prec@5 100.000 (99.733)
Test: [6/40] Acc 85.833
epoch: 7
Train: [0/422]	Time 0.540 (0.540)	Loss 0.3483 (0.3483)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.190 (0.151)	Loss 0.5042 (0.3850)	Prec@1 85.938 (85.631)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.188 (0.166)	Loss 0.2488 (0.3819)	Prec@1 89.062 (86.094)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.184 (0.188)	Loss 0.5032 (0.3830)	Prec@1 79.688 (86.172)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.189 (0.187)	Loss 0.2846 (0.3786)	Prec@1 89.062 (86.047)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.188 (0.187)	Loss 0.4331 (0.3644)	Prec@1 81.250 (86.594)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.182 (0.184)	Loss 0.4512 (0.3716)	Prec@1 84.375 (86.500)	Prec@5 98.438 (99.875)
Train: [350/422]	Time 0.181 (0.184)	Loss 0.3682 (0.3713)	Prec@1 87.500 (86.453)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.190 (0.188)	Loss 0.3291 (0.3612)	Prec@1 87.500 (86.828)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.438 (0.438)	Loss 0.5747 (0.5747)	Prec@1 84.375 (84.375)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.071 (0.091)	Loss 0.4523 (0.3845)	Prec@1 84.375 (85.565)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.075 (0.083)	Loss 0.4609 (0.3747)	Prec@1 85.938 (85.938)	Prec@5 100.000 (99.695)
Test: [7/40] Acc 86.167
epoch: 8
Train: [0/422]	Time 0.569 (0.569)	Loss 0.5104 (0.5104)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.187 (0.195)	Loss 0.3144 (0.3506)	Prec@1 90.625 (87.071)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.197 (0.187)	Loss 0.2909 (0.3552)	Prec@1 92.188 (86.953)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.200 (0.188)	Loss 0.4085 (0.3677)	Prec@1 85.938 (86.344)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.182 (0.187)	Loss 0.3639 (0.3608)	Prec@1 90.625 (86.641)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.176 (0.185)	Loss 0.4943 (0.3537)	Prec@1 82.812 (87.172)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.172 (0.184)	Loss 0.6622 (0.3583)	Prec@1 76.562 (87.156)	Prec@5 98.438 (99.812)
Train: [350/422]	Time 0.195 (0.184)	Loss 0.4132 (0.3641)	Prec@1 84.375 (86.609)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.190 (0.186)	Loss 0.5378 (0.3655)	Prec@1 75.000 (86.406)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.451 (0.451)	Loss 0.5758 (0.5758)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.075 (0.090)	Loss 0.3153 (0.3539)	Prec@1 89.062 (87.277)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.072 (0.082)	Loss 0.3673 (0.3469)	Prec@1 87.500 (87.538)	Prec@5 100.000 (99.657)
Test: [8/40] Acc 87.400
epoch: 9
Train: [0/422]	Time 0.585 (0.585)	Loss 0.5357 (0.5357)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.180 (0.195)	Loss 0.5751 (0.3184)	Prec@1 81.250 (87.990)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.186 (0.187)	Loss 0.2505 (0.3244)	Prec@1 92.188 (88.047)	Prec@5 98.438 (99.875)
Train: [150/422]	Time 0.182 (0.188)	Loss 0.2780 (0.3399)	Prec@1 89.062 (87.594)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.197 (0.188)	Loss 0.2141 (0.3387)	Prec@1 92.188 (87.547)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.178 (0.187)	Loss 0.3432 (0.3530)	Prec@1 87.500 (87.141)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.187 (0.188)	Loss 0.4250 (0.3604)	Prec@1 81.250 (86.609)	Prec@5 98.438 (99.859)
Train: [350/422]	Time 0.185 (0.184)	Loss 0.4701 (0.3724)	Prec@1 81.250 (85.828)	Prec@5 96.875 (99.797)
Train: [400/422]	Time 0.181 (0.183)	Loss 0.4581 (0.3701)	Prec@1 78.125 (86.062)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.464 (0.464)	Loss 0.5076 (0.5076)	Prec@1 84.375 (84.375)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.074 (0.084)	Loss 0.3064 (0.3414)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.077 (0.078)	Loss 0.4024 (0.3282)	Prec@1 87.500 (87.691)	Prec@5 100.000 (99.695)
Test: [9/40] Acc 87.667
epoch: 10
Train: [0/422]	Time 0.525 (0.525)	Loss 0.3693 (0.3693)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.194 (0.195)	Loss 0.4966 (0.3273)	Prec@1 84.375 (87.898)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.197 (0.188)	Loss 0.1982 (0.3369)	Prec@1 92.188 (87.641)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.169 (0.187)	Loss 0.2253 (0.3394)	Prec@1 90.625 (87.562)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.193 (0.187)	Loss 0.4882 (0.3493)	Prec@1 79.688 (87.281)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.197 (0.187)	Loss 0.4575 (0.3608)	Prec@1 81.250 (87.016)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.191 (0.188)	Loss 0.2328 (0.3429)	Prec@1 89.062 (87.672)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.180 (0.186)	Loss 0.3213 (0.3371)	Prec@1 87.500 (88.031)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.197 (0.184)	Loss 0.3336 (0.3406)	Prec@1 84.375 (87.672)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.477 (0.477)	Loss 0.5691 (0.5691)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.078 (0.091)	Loss 0.3023 (0.3554)	Prec@1 87.500 (87.574)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.081 (0.082)	Loss 0.4140 (0.3569)	Prec@1 87.500 (87.271)	Prec@5 100.000 (99.695)
Test: [10/40] Acc 87.000
epoch: 11
Train: [0/422]	Time 0.588 (0.588)	Loss 0.3828 (0.3828)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.187 (0.195)	Loss 0.3781 (0.3411)	Prec@1 82.812 (87.071)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.187 (0.187)	Loss 0.4118 (0.3252)	Prec@1 87.500 (87.750)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.184 (0.187)	Loss 0.2826 (0.3138)	Prec@1 89.062 (88.641)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.185 (0.187)	Loss 0.3268 (0.3205)	Prec@1 92.188 (88.281)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.188 (0.186)	Loss 0.2570 (0.3283)	Prec@1 92.188 (87.734)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.183 (0.186)	Loss 0.3385 (0.3237)	Prec@1 87.500 (88.188)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.192 (0.188)	Loss 0.3884 (0.3131)	Prec@1 87.500 (88.828)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.198 (0.185)	Loss 0.2550 (0.3268)	Prec@1 89.062 (88.125)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.465 (0.465)	Loss 0.5172 (0.5172)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.074 (0.092)	Loss 0.3156 (0.3312)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.059 (0.082)	Loss 0.3388 (0.3249)	Prec@1 90.625 (87.995)	Prec@5 100.000 (99.771)
Test: [11/40] Acc 88.100
epoch: 12
Train: [0/422]	Time 0.575 (0.575)	Loss 0.4297 (0.4297)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.197 (0.195)	Loss 0.3103 (0.3125)	Prec@1 89.062 (88.388)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.188 (0.188)	Loss 0.4638 (0.3170)	Prec@1 84.375 (88.250)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.174 (0.187)	Loss 0.3540 (0.3247)	Prec@1 85.938 (88.047)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.203 (0.187)	Loss 0.2692 (0.3151)	Prec@1 90.625 (88.297)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.196 (0.187)	Loss 0.3273 (0.3138)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.166 (0.187)	Loss 0.2752 (0.3185)	Prec@1 92.188 (88.188)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.196 (0.187)	Loss 0.4086 (0.3176)	Prec@1 85.938 (88.391)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.135 (0.183)	Loss 0.2926 (0.3204)	Prec@1 92.188 (88.234)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.452 (0.452)	Loss 0.5260 (0.5260)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.069 (0.090)	Loss 0.2722 (0.3007)	Prec@1 92.188 (88.988)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.073 (0.083)	Loss 0.3782 (0.3024)	Prec@1 84.375 (88.872)	Prec@5 100.000 (99.619)
Test: [12/40] Acc 88.933
epoch: 13
Train: [0/422]	Time 0.583 (0.583)	Loss 0.1752 (0.1752)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.192 (0.195)	Loss 0.2495 (0.2971)	Prec@1 90.625 (88.817)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.192 (0.187)	Loss 0.2016 (0.2958)	Prec@1 92.188 (89.172)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.173 (0.187)	Loss 0.3358 (0.3035)	Prec@1 84.375 (89.125)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.186 (0.188)	Loss 0.2728 (0.3215)	Prec@1 95.312 (88.219)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.191 (0.187)	Loss 0.2303 (0.3092)	Prec@1 90.625 (88.406)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.185 (0.187)	Loss 0.2887 (0.3032)	Prec@1 87.500 (88.734)	Prec@5 98.438 (99.875)
Train: [350/422]	Time 0.189 (0.187)	Loss 0.2205 (0.3067)	Prec@1 89.062 (88.781)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.192 (0.187)	Loss 0.5214 (0.3105)	Prec@1 76.562 (88.516)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.480 (0.480)	Loss 0.6026 (0.6026)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.068 (0.091)	Loss 0.2689 (0.3232)	Prec@1 89.062 (88.244)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.075 (0.083)	Loss 0.3284 (0.3076)	Prec@1 87.500 (88.529)	Prec@5 100.000 (99.733)
Test: [13/40] Acc 88.300
epoch: 14
Train: [0/422]	Time 0.558 (0.558)	Loss 0.2934 (0.2934)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.197 (0.194)	Loss 0.2205 (0.3217)	Prec@1 92.188 (87.960)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.192 (0.188)	Loss 0.2622 (0.3136)	Prec@1 89.062 (88.484)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.129 (0.187)	Loss 0.2671 (0.3079)	Prec@1 89.062 (88.703)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.177 (0.186)	Loss 0.3401 (0.3082)	Prec@1 85.938 (88.891)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.200 (0.186)	Loss 0.2522 (0.2909)	Prec@1 92.188 (89.812)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.195 (0.187)	Loss 0.1843 (0.2792)	Prec@1 95.312 (89.734)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.197 (0.188)	Loss 0.3102 (0.2953)	Prec@1 90.625 (89.312)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.175 (0.188)	Loss 0.2396 (0.3164)	Prec@1 90.625 (88.688)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.452 (0.452)	Loss 0.5441 (0.5441)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.070 (0.083)	Loss 0.2152 (0.3145)	Prec@1 95.312 (88.467)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.067 (0.077)	Loss 0.3686 (0.3061)	Prec@1 85.938 (88.681)	Prec@5 100.000 (99.733)
Test: [14/40] Acc 88.267
epoch: 15
Train: [0/422]	Time 0.576 (0.576)	Loss 0.2416 (0.2416)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.183 (0.196)	Loss 0.3638 (0.2979)	Prec@1 84.375 (88.756)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.184 (0.188)	Loss 0.2806 (0.2935)	Prec@1 84.375 (88.719)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.188 (0.187)	Loss 0.2091 (0.2916)	Prec@1 93.750 (88.922)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.188 (0.187)	Loss 0.4253 (0.3022)	Prec@1 84.375 (88.688)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.182 (0.188)	Loss 0.2697 (0.3041)	Prec@1 92.188 (88.797)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.190 (0.187)	Loss 0.1751 (0.2864)	Prec@1 95.312 (89.844)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.188 (0.187)	Loss 0.2204 (0.2890)	Prec@1 90.625 (89.438)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.187 (0.186)	Loss 0.4969 (0.3069)	Prec@1 81.250 (88.672)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.445 (0.445)	Loss 0.5494 (0.5494)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.064 (0.089)	Loss 0.3249 (0.3217)	Prec@1 85.938 (88.393)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.064 (0.081)	Loss 0.2976 (0.3031)	Prec@1 89.062 (88.643)	Prec@5 100.000 (99.771)
Test: [15/40] Acc 88.800
epoch: 16
Train: [0/422]	Time 0.607 (0.607)	Loss 0.3191 (0.3191)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.182 (0.188)	Loss 0.4866 (0.2744)	Prec@1 82.812 (89.767)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.186 (0.183)	Loss 0.3496 (0.2755)	Prec@1 92.188 (89.750)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.196 (0.187)	Loss 0.3171 (0.2885)	Prec@1 90.625 (89.328)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.191 (0.188)	Loss 0.4275 (0.2983)	Prec@1 87.500 (88.938)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.185 (0.188)	Loss 0.3531 (0.2851)	Prec@1 89.062 (89.375)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.184 (0.187)	Loss 0.3637 (0.2874)	Prec@1 85.938 (89.344)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.193 (0.187)	Loss 0.1954 (0.2953)	Prec@1 93.750 (89.219)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.183 (0.187)	Loss 0.4201 (0.2770)	Prec@1 85.938 (89.938)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.448 (0.448)	Loss 0.6005 (0.6005)	Prec@1 82.812 (82.812)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.073 (0.089)	Loss 0.2467 (0.3056)	Prec@1 89.062 (88.839)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.074 (0.081)	Loss 0.3308 (0.2926)	Prec@1 82.812 (89.177)	Prec@5 100.000 (99.733)
Test: [16/40] Acc 89.067
epoch: 17
Train: [0/422]	Time 0.588 (0.588)	Loss 0.3084 (0.3084)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.246 (0.190)	Loss 0.2502 (0.2786)	Prec@1 90.625 (89.737)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.200 (0.185)	Loss 0.2732 (0.2766)	Prec@1 89.062 (89.938)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.191 (0.186)	Loss 0.2597 (0.2868)	Prec@1 90.625 (89.625)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.182 (0.185)	Loss 0.2178 (0.2886)	Prec@1 90.625 (89.281)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.180 (0.187)	Loss 0.3359 (0.2772)	Prec@1 87.500 (89.531)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.198 (0.188)	Loss 0.2813 (0.2755)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.180 (0.187)	Loss 0.2728 (0.2773)	Prec@1 90.625 (89.609)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.185 (0.187)	Loss 0.2985 (0.2798)	Prec@1 89.062 (89.812)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.442 (0.442)	Loss 0.5433 (0.5433)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.069 (0.090)	Loss 0.2031 (0.2871)	Prec@1 95.312 (89.435)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.074 (0.083)	Loss 0.2804 (0.2794)	Prec@1 87.500 (89.596)	Prec@5 100.000 (99.809)
Test: [17/40] Acc 89.367
epoch: 18
Train: [0/422]	Time 0.663 (0.663)	Loss 0.3669 (0.3669)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.190 (0.197)	Loss 0.2186 (0.2606)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.122 (0.166)	Loss 0.2774 (0.2728)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.195 (0.156)	Loss 0.3200 (0.2731)	Prec@1 87.500 (89.516)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.192 (0.178)	Loss 0.4624 (0.2732)	Prec@1 81.250 (90.000)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.172 (0.187)	Loss 0.1353 (0.2755)	Prec@1 93.750 (90.000)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.202 (0.187)	Loss 0.1891 (0.2538)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.199 (0.186)	Loss 0.1642 (0.2563)	Prec@1 89.062 (90.438)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.199 (0.186)	Loss 0.2526 (0.2693)	Prec@1 87.500 (89.578)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.463 (0.463)	Loss 0.4906 (0.4906)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.077 (0.091)	Loss 0.2359 (0.2997)	Prec@1 90.625 (89.807)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.071 (0.083)	Loss 0.3908 (0.2983)	Prec@1 82.812 (89.139)	Prec@5 100.000 (99.809)
Test: [18/40] Acc 89.033
epoch: 19
Train: [0/422]	Time 0.581 (0.581)	Loss 0.3651 (0.3651)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.170 (0.195)	Loss 0.2067 (0.2713)	Prec@1 92.188 (89.982)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.182 (0.187)	Loss 0.2262 (0.2712)	Prec@1 92.188 (89.922)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.203 (0.184)	Loss 0.2058 (0.2641)	Prec@1 89.062 (89.969)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.192 (0.184)	Loss 0.3404 (0.2565)	Prec@1 89.062 (90.406)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.179 (0.187)	Loss 0.3236 (0.2623)	Prec@1 85.938 (90.484)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.183 (0.187)	Loss 0.3563 (0.2741)	Prec@1 89.062 (90.141)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.199 (0.187)	Loss 0.3181 (0.2791)	Prec@1 87.500 (90.016)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.191 (0.188)	Loss 0.4191 (0.2803)	Prec@1 82.812 (89.734)	Prec@5 98.438 (99.938)
Test: [0/47]	Time 0.441 (0.441)	Loss 0.4714 (0.4714)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.077 (0.089)	Loss 0.2148 (0.2911)	Prec@1 92.188 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.074 (0.083)	Loss 0.2869 (0.2805)	Prec@1 90.625 (90.244)	Prec@5 100.000 (99.848)
Test: [19/40] Acc 90.200
epoch: 20
Train: [0/422]	Time 0.590 (0.590)	Loss 0.3739 (0.3739)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.180 (0.195)	Loss 0.2004 (0.2548)	Prec@1 93.750 (90.380)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.173 (0.185)	Loss 0.2375 (0.2574)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.172 (0.184)	Loss 0.1904 (0.2471)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.203 (0.184)	Loss 0.2663 (0.2482)	Prec@1 89.062 (90.828)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.185 (0.185)	Loss 0.3489 (0.2664)	Prec@1 84.375 (90.141)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.180 (0.187)	Loss 0.1857 (0.2634)	Prec@1 93.750 (90.156)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.185 (0.187)	Loss 0.1669 (0.2590)	Prec@1 92.188 (90.344)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.204 (0.188)	Loss 0.1765 (0.2666)	Prec@1 95.312 (90.438)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.446 (0.446)	Loss 0.5330 (0.5330)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.072 (0.091)	Loss 0.2122 (0.2739)	Prec@1 87.500 (89.881)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.064 (0.082)	Loss 0.2760 (0.2654)	Prec@1 90.625 (90.244)	Prec@5 100.000 (99.809)
Test: [20/40] Acc 90.100
epoch: 21
Train: [0/422]	Time 0.603 (0.603)	Loss 0.2854 (0.2854)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.191 (0.195)	Loss 0.3089 (0.2541)	Prec@1 85.938 (90.380)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.202 (0.187)	Loss 0.2431 (0.2548)	Prec@1 90.625 (90.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.171 (0.188)	Loss 0.2822 (0.2464)	Prec@1 85.938 (91.141)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.184 (0.184)	Loss 0.2510 (0.2452)	Prec@1 87.500 (90.719)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.195 (0.184)	Loss 0.2747 (0.2415)	Prec@1 85.938 (90.438)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.197 (0.185)	Loss 0.2782 (0.2443)	Prec@1 93.750 (90.938)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.188 (0.186)	Loss 0.2452 (0.2579)	Prec@1 89.062 (90.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.165 (0.188)	Loss 0.2413 (0.2637)	Prec@1 87.500 (90.109)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.461 (0.461)	Loss 0.4492 (0.4492)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.091)	Loss 0.1899 (0.2690)	Prec@1 92.188 (90.104)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.074 (0.082)	Loss 0.2746 (0.2668)	Prec@1 90.625 (90.091)	Prec@5 100.000 (99.962)
Test: [21/40] Acc 89.900
epoch: 22
Train: [0/422]	Time 0.598 (0.598)	Loss 0.2235 (0.2235)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.169 (0.194)	Loss 0.1597 (0.2481)	Prec@1 93.750 (90.257)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.194 (0.187)	Loss 0.3329 (0.2497)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.195 (0.187)	Loss 0.2251 (0.2532)	Prec@1 92.188 (90.562)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.172 (0.185)	Loss 0.2917 (0.2475)	Prec@1 89.062 (90.547)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.179 (0.185)	Loss 0.1946 (0.2364)	Prec@1 95.312 (91.234)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.189 (0.186)	Loss 0.1778 (0.2373)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.194 (0.187)	Loss 0.1635 (0.2570)	Prec@1 95.312 (90.609)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.189 (0.187)	Loss 0.2793 (0.2617)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.450 (0.450)	Loss 0.5089 (0.5089)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.092)	Loss 0.2288 (0.2699)	Prec@1 87.500 (90.179)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.074 (0.083)	Loss 0.2472 (0.2603)	Prec@1 92.188 (90.206)	Prec@5 100.000 (99.924)
Test: [22/40] Acc 90.067
epoch: 23
Train: [0/422]	Time 0.578 (0.578)	Loss 0.1949 (0.1949)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.184 (0.194)	Loss 0.1891 (0.2495)	Prec@1 93.750 (90.227)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.192 (0.186)	Loss 0.2738 (0.2450)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.192 (0.186)	Loss 0.3281 (0.2459)	Prec@1 89.062 (90.641)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.192 (0.187)	Loss 0.3995 (0.2557)	Prec@1 84.375 (90.203)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.186 (0.184)	Loss 0.1498 (0.2506)	Prec@1 95.312 (90.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.196 (0.183)	Loss 0.1521 (0.2361)	Prec@1 93.750 (91.047)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.195 (0.187)	Loss 0.1191 (0.2450)	Prec@1 100.000 (90.875)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.169 (0.188)	Loss 0.2431 (0.2542)	Prec@1 87.500 (90.516)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.469 (0.469)	Loss 0.5709 (0.5709)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.077 (0.092)	Loss 0.1457 (0.2520)	Prec@1 92.188 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.074 (0.082)	Loss 0.2084 (0.2505)	Prec@1 93.750 (90.816)	Prec@5 100.000 (99.848)
Test: [23/40] Acc 90.867
epoch: 24
Train: [0/422]	Time 0.578 (0.578)	Loss 0.3042 (0.3042)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.263 (0.196)	Loss 0.3852 (0.2498)	Prec@1 82.812 (91.023)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.182 (0.187)	Loss 0.3654 (0.2464)	Prec@1 85.938 (91.078)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.190 (0.187)	Loss 0.3026 (0.2398)	Prec@1 85.938 (91.344)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.188 (0.187)	Loss 0.2784 (0.2354)	Prec@1 89.062 (91.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.186 (0.184)	Loss 0.3444 (0.2416)	Prec@1 89.062 (91.094)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.192 (0.181)	Loss 0.2522 (0.2400)	Prec@1 90.625 (90.594)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.191 (0.184)	Loss 0.1616 (0.2296)	Prec@1 93.750 (90.938)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.176 (0.187)	Loss 0.3309 (0.2294)	Prec@1 90.625 (91.141)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.457 (0.457)	Loss 0.4544 (0.4544)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.081 (0.091)	Loss 0.1985 (0.2885)	Prec@1 92.188 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.074 (0.084)	Loss 0.3106 (0.2787)	Prec@1 87.500 (90.053)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 90.000
epoch: 25
Train: [0/422]	Time 0.558 (0.558)	Loss 0.1504 (0.1504)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.189 (0.195)	Loss 0.1357 (0.2300)	Prec@1 96.875 (91.391)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.195 (0.187)	Loss 0.1469 (0.2282)	Prec@1 92.188 (91.625)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.165 (0.187)	Loss 0.3259 (0.2353)	Prec@1 89.062 (91.406)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.186 (0.187)	Loss 0.1893 (0.2370)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.198 (0.188)	Loss 0.1476 (0.2254)	Prec@1 93.750 (91.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.196 (0.185)	Loss 0.3597 (0.2321)	Prec@1 89.062 (91.344)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.174 (0.183)	Loss 0.1006 (0.2406)	Prec@1 98.438 (90.922)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.171 (0.188)	Loss 0.2261 (0.2325)	Prec@1 90.625 (91.375)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.480 (0.480)	Loss 0.4550 (0.4550)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.071 (0.092)	Loss 0.2813 (0.2876)	Prec@1 84.375 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.076 (0.083)	Loss 0.2573 (0.2859)	Prec@1 92.188 (89.596)	Prec@5 100.000 (99.962)
Test: [25/40] Acc 89.367
epoch: 26
Train: [0/422]	Time 0.655 (0.655)	Loss 0.1959 (0.1959)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.172 (0.195)	Loss 0.1494 (0.2044)	Prec@1 95.312 (92.555)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.199 (0.186)	Loss 0.3521 (0.2125)	Prec@1 85.938 (92.047)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.194 (0.187)	Loss 0.2418 (0.2206)	Prec@1 92.188 (91.609)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.175 (0.187)	Loss 0.3237 (0.2373)	Prec@1 85.938 (91.109)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.198 (0.187)	Loss 0.2219 (0.2450)	Prec@1 92.188 (90.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.184 (0.186)	Loss 0.2658 (0.2478)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.190 (0.184)	Loss 0.2694 (0.2415)	Prec@1 89.062 (91.094)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.177 (0.185)	Loss 0.1809 (0.2275)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.448 (0.448)	Loss 0.5547 (0.5547)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.074 (0.090)	Loss 0.1336 (0.2681)	Prec@1 95.312 (90.923)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.068 (0.082)	Loss 0.3504 (0.2803)	Prec@1 85.938 (90.282)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 89.933
epoch: 27
Train: [0/422]	Time 0.585 (0.585)	Loss 0.2127 (0.2127)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.189 (0.194)	Loss 0.1789 (0.2141)	Prec@1 95.312 (91.789)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.195 (0.187)	Loss 0.0956 (0.2181)	Prec@1 95.312 (91.719)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.170 (0.188)	Loss 0.2918 (0.2320)	Prec@1 87.500 (91.297)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.188 (0.187)	Loss 0.2444 (0.2301)	Prec@1 87.500 (91.422)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.183 (0.186)	Loss 0.1792 (0.2231)	Prec@1 95.312 (91.578)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.191 (0.186)	Loss 0.1396 (0.2198)	Prec@1 95.312 (91.781)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.186 (0.184)	Loss 0.2063 (0.2213)	Prec@1 89.062 (91.812)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.182 (0.183)	Loss 0.1752 (0.2210)	Prec@1 93.750 (91.797)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.453 (0.453)	Loss 0.4772 (0.4772)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.091)	Loss 0.1800 (0.2795)	Prec@1 92.188 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.075 (0.084)	Loss 0.2811 (0.2671)	Prec@1 87.500 (90.244)	Prec@5 100.000 (99.848)
Test: [27/40] Acc 90.167
epoch: 28
Train: [0/422]	Time 0.588 (0.588)	Loss 0.2127 (0.2127)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.186 (0.194)	Loss 0.1866 (0.1941)	Prec@1 96.875 (92.800)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.191 (0.187)	Loss 0.3618 (0.2098)	Prec@1 84.375 (92.688)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.192 (0.188)	Loss 0.2552 (0.2261)	Prec@1 87.500 (92.328)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.183 (0.188)	Loss 0.2797 (0.2309)	Prec@1 89.062 (91.703)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.187 (0.187)	Loss 0.2219 (0.2202)	Prec@1 92.188 (92.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.189 (0.187)	Loss 0.2558 (0.2199)	Prec@1 90.625 (92.297)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.180 (0.185)	Loss 0.2435 (0.2297)	Prec@1 93.750 (91.781)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.185 (0.184)	Loss 0.2311 (0.2292)	Prec@1 92.188 (91.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.448 (0.448)	Loss 0.5262 (0.5262)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.058 (0.088)	Loss 0.1239 (0.2599)	Prec@1 95.312 (90.253)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.077 (0.079)	Loss 0.2682 (0.2580)	Prec@1 92.188 (90.587)	Prec@5 100.000 (100.000)
Test: [28/40] Acc 90.367
epoch: 29
Train: [0/422]	Time 0.578 (0.578)	Loss 0.0960 (0.0960)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.189 (0.194)	Loss 0.3371 (0.2089)	Prec@1 87.500 (92.188)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.192 (0.187)	Loss 0.1213 (0.2145)	Prec@1 95.312 (92.016)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.193 (0.188)	Loss 0.1371 (0.2140)	Prec@1 98.438 (92.016)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.183 (0.187)	Loss 0.2450 (0.2127)	Prec@1 93.750 (91.891)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.195 (0.187)	Loss 0.1176 (0.2024)	Prec@1 95.312 (92.359)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.185 (0.187)	Loss 0.2391 (0.2056)	Prec@1 89.062 (92.297)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.189 (0.188)	Loss 0.2748 (0.2286)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.188 (0.184)	Loss 0.3669 (0.2268)	Prec@1 85.938 (91.828)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.460 (0.460)	Loss 0.5151 (0.5151)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.062 (0.090)	Loss 0.1837 (0.2564)	Prec@1 95.312 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.073 (0.083)	Loss 0.2028 (0.2520)	Prec@1 93.750 (90.892)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 90.633
epoch: 30
Train: [0/422]	Time 0.590 (0.590)	Loss 0.2058 (0.2058)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.192 (0.195)	Loss 0.1111 (0.2004)	Prec@1 95.312 (92.800)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.187 (0.187)	Loss 0.3337 (0.2104)	Prec@1 87.500 (92.172)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.180 (0.187)	Loss 0.1762 (0.2181)	Prec@1 93.750 (91.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.191 (0.185)	Loss 0.1715 (0.2122)	Prec@1 92.188 (91.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.188 (0.186)	Loss 0.1236 (0.2098)	Prec@1 93.750 (92.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.180 (0.187)	Loss 0.2420 (0.2059)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.185 (0.187)	Loss 0.4165 (0.2107)	Prec@1 85.938 (92.453)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.186 (0.186)	Loss 0.1048 (0.2117)	Prec@1 96.875 (92.391)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.445 (0.445)	Loss 0.4287 (0.4287)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.090)	Loss 0.1917 (0.2557)	Prec@1 93.750 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.062 (0.081)	Loss 0.2937 (0.2547)	Prec@1 90.625 (90.892)	Prec@5 100.000 (99.924)
Test: [30/40] Acc 90.600
epoch: 31
Train: [0/422]	Time 0.589 (0.589)	Loss 0.2502 (0.2502)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.189 (0.195)	Loss 0.1209 (0.1927)	Prec@1 96.875 (93.015)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.188 (0.187)	Loss 0.3600 (0.1990)	Prec@1 85.938 (92.719)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.189 (0.188)	Loss 0.1381 (0.2044)	Prec@1 95.312 (92.031)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.189 (0.188)	Loss 0.1533 (0.1997)	Prec@1 92.188 (92.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.190 (0.187)	Loss 0.1999 (0.2030)	Prec@1 90.625 (92.453)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.189 (0.188)	Loss 0.2151 (0.2099)	Prec@1 89.062 (92.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.180 (0.187)	Loss 0.2497 (0.2007)	Prec@1 90.625 (92.406)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.161 (0.186)	Loss 0.2475 (0.1961)	Prec@1 89.062 (92.375)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.445 (0.445)	Loss 0.4158 (0.4158)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.072 (0.088)	Loss 0.1567 (0.2624)	Prec@1 93.750 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.081 (0.078)	Loss 0.3271 (0.2538)	Prec@1 89.062 (90.511)	Prec@5 100.000 (99.962)
Test: [31/40] Acc 90.400
epoch: 32
Train: [0/422]	Time 0.591 (0.591)	Loss 0.2291 (0.2291)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.193 (0.195)	Loss 0.0916 (0.1862)	Prec@1 95.312 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.197 (0.188)	Loss 0.1332 (0.1852)	Prec@1 95.312 (93.234)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.178 (0.188)	Loss 0.2269 (0.1990)	Prec@1 89.062 (92.578)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.185 (0.187)	Loss 0.1327 (0.1977)	Prec@1 98.438 (92.328)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.187 (0.188)	Loss 0.1616 (0.1928)	Prec@1 93.750 (92.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.190 (0.188)	Loss 0.2218 (0.2009)	Prec@1 92.188 (92.250)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.189 (0.187)	Loss 0.2830 (0.2072)	Prec@1 89.062 (92.078)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.186 (0.187)	Loss 0.1623 (0.2088)	Prec@1 92.188 (91.953)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.481 (0.481)	Loss 0.5672 (0.5672)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.092)	Loss 0.2106 (0.2966)	Prec@1 93.750 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.070 (0.084)	Loss 0.3133 (0.2845)	Prec@1 89.062 (89.825)	Prec@5 100.000 (99.962)
Test: [32/40] Acc 89.633
epoch: 33
Train: [0/422]	Time 0.594 (0.594)	Loss 0.2046 (0.2046)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.196 (0.191)	Loss 0.1641 (0.1860)	Prec@1 96.875 (93.321)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.183 (0.185)	Loss 0.2145 (0.1791)	Prec@1 90.625 (93.375)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.181 (0.187)	Loss 0.2024 (0.1780)	Prec@1 92.188 (93.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.187 (0.186)	Loss 0.1743 (0.2005)	Prec@1 92.188 (92.469)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.189 (0.186)	Loss 0.1785 (0.2015)	Prec@1 92.188 (92.531)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.202 (0.188)	Loss 0.1444 (0.1932)	Prec@1 93.750 (92.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.178 (0.187)	Loss 0.2053 (0.1972)	Prec@1 90.625 (92.781)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.184 (0.188)	Loss 0.1405 (0.1931)	Prec@1 93.750 (93.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.453 (0.453)	Loss 0.3933 (0.3933)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.091)	Loss 0.1401 (0.2556)	Prec@1 95.312 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.074 (0.082)	Loss 0.2773 (0.2526)	Prec@1 87.500 (90.930)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 90.900
epoch: 34
Train: [0/422]	Time 0.592 (0.592)	Loss 0.2713 (0.2713)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.179 (0.189)	Loss 0.3017 (0.1891)	Prec@1 90.625 (92.371)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.188 (0.184)	Loss 0.1477 (0.1849)	Prec@1 95.312 (92.828)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.186 (0.188)	Loss 0.1887 (0.1840)	Prec@1 93.750 (93.078)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.192 (0.187)	Loss 0.2602 (0.1900)	Prec@1 90.625 (92.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.176 (0.187)	Loss 0.3307 (0.1932)	Prec@1 87.500 (92.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.176 (0.188)	Loss 0.1450 (0.1855)	Prec@1 92.188 (92.828)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.195 (0.187)	Loss 0.1650 (0.1898)	Prec@1 93.750 (92.719)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.196 (0.185)	Loss 0.2392 (0.1957)	Prec@1 90.625 (92.547)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.452 (0.452)	Loss 0.4935 (0.4935)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.077 (0.091)	Loss 0.1771 (0.2632)	Prec@1 95.312 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.072 (0.082)	Loss 0.3153 (0.2620)	Prec@1 85.938 (90.739)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 90.567
epoch: 35
Train: [0/422]	Time 0.583 (0.583)	Loss 0.0795 (0.0795)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.193)	Loss 0.1976 (0.1852)	Prec@1 92.188 (92.953)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.173 (0.184)	Loss 0.2301 (0.1819)	Prec@1 90.625 (93.016)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.196 (0.185)	Loss 0.2111 (0.1764)	Prec@1 93.750 (93.125)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.196 (0.188)	Loss 0.1520 (0.1893)	Prec@1 93.750 (92.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.198 (0.188)	Loss 0.1811 (0.2055)	Prec@1 95.312 (92.219)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.170 (0.187)	Loss 0.2000 (0.1904)	Prec@1 93.750 (92.609)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.199 (0.187)	Loss 0.1778 (0.1785)	Prec@1 89.062 (93.250)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.197 (0.188)	Loss 0.3443 (0.1957)	Prec@1 84.375 (92.781)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.479 (0.479)	Loss 0.5272 (0.5272)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.095)	Loss 0.1771 (0.2716)	Prec@1 93.750 (90.625)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.077 (0.084)	Loss 0.2643 (0.2619)	Prec@1 89.062 (91.006)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 90.767
epoch: 36
Train: [0/422]	Time 0.604 (0.604)	Loss 0.1826 (0.1826)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.198 (0.195)	Loss 0.2718 (0.1762)	Prec@1 89.062 (93.107)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.175 (0.182)	Loss 0.2171 (0.1789)	Prec@1 93.750 (93.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.131 (0.163)	Loss 0.1621 (0.1790)	Prec@1 95.312 (93.438)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.186 (0.158)	Loss 0.1012 (0.1800)	Prec@1 95.312 (92.969)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.193 (0.176)	Loss 0.1583 (0.1804)	Prec@1 93.750 (93.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.187 (0.187)	Loss 0.1606 (0.1816)	Prec@1 93.750 (93.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.191 (0.187)	Loss 0.1167 (0.1861)	Prec@1 93.750 (92.938)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.187 (0.188)	Loss 0.2251 (0.1906)	Prec@1 92.188 (92.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.500 (0.500)	Loss 0.5151 (0.5151)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.066 (0.093)	Loss 0.2014 (0.2803)	Prec@1 90.625 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.071 (0.083)	Loss 0.3627 (0.2689)	Prec@1 85.938 (90.739)	Prec@5 100.000 (100.000)
Test: [36/40] Acc 90.567
epoch: 37
Train: [0/422]	Time 0.594 (0.594)	Loss 0.1094 (0.1094)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.189 (0.197)	Loss 0.1657 (0.1566)	Prec@1 93.750 (94.455)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.178 (0.186)	Loss 0.1536 (0.1636)	Prec@1 95.312 (94.141)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.182 (0.183)	Loss 0.2118 (0.1673)	Prec@1 95.312 (93.828)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.188 (0.185)	Loss 0.3199 (0.1786)	Prec@1 90.625 (93.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.184 (0.187)	Loss 0.2649 (0.1909)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.195 (0.188)	Loss 0.1159 (0.1853)	Prec@1 96.875 (92.875)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.178 (0.187)	Loss 0.1548 (0.1788)	Prec@1 92.188 (93.156)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.184 (0.185)	Loss 0.1993 (0.1739)	Prec@1 93.750 (93.406)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.5281 (0.5281)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.093)	Loss 0.1957 (0.2947)	Prec@1 89.062 (90.625)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.071 (0.083)	Loss 0.2795 (0.2733)	Prec@1 90.625 (90.549)	Prec@5 100.000 (100.000)
Test: [37/40] Acc 90.567
epoch: 38
Train: [0/422]	Time 0.577 (0.577)	Loss 0.1515 (0.1515)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.180 (0.195)	Loss 0.2149 (0.1670)	Prec@1 90.625 (93.873)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.200 (0.187)	Loss 0.2193 (0.1723)	Prec@1 92.188 (93.641)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.186 (0.184)	Loss 0.1846 (0.1746)	Prec@1 93.750 (93.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.173 (0.184)	Loss 0.0782 (0.1756)	Prec@1 98.438 (93.594)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.187 (0.188)	Loss 0.1582 (0.1737)	Prec@1 95.312 (93.391)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.194 (0.187)	Loss 0.1351 (0.1704)	Prec@1 95.312 (93.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.193 (0.187)	Loss 0.0749 (0.1786)	Prec@1 96.875 (93.453)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.188 (0.187)	Loss 0.1771 (0.1848)	Prec@1 92.188 (93.156)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.457 (0.457)	Loss 0.4646 (0.4646)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.078 (0.090)	Loss 0.1655 (0.2809)	Prec@1 95.312 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.075 (0.081)	Loss 0.2454 (0.2746)	Prec@1 92.188 (90.816)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 90.567
epoch: 39
Train: [0/422]	Time 0.581 (0.581)	Loss 0.1733 (0.1733)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.182 (0.195)	Loss 0.0787 (0.1505)	Prec@1 98.438 (94.301)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.198 (0.187)	Loss 0.1680 (0.1520)	Prec@1 90.625 (94.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.190 (0.184)	Loss 0.1754 (0.1693)	Prec@1 92.188 (93.750)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.126 (0.155)	Loss 0.1261 (0.1748)	Prec@1 93.750 (93.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.124 (0.127)	Loss 0.2490 (0.1632)	Prec@1 93.750 (94.016)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.125 (0.124)	Loss 0.0672 (0.1558)	Prec@1 100.000 (94.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.126 (0.124)	Loss 0.0815 (0.1657)	Prec@1 96.875 (93.812)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.123 (0.125)	Loss 0.2533 (0.1837)	Prec@1 87.500 (93.188)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.484 (0.484)	Loss 0.4872 (0.4872)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.051 (0.068)	Loss 0.1162 (0.2553)	Prec@1 96.875 (91.071)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.047 (0.058)	Loss 0.3141 (0.2617)	Prec@1 85.938 (90.396)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 90.400
best ACC: 90.9
