split train val random seed:7168
RANDOM SEED: 7168
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.379 (0.379)	Loss 2.4009 (2.4009)	Prec@1 7.812 (7.812)	Prec@5 50.000 (50.000)
Train: [50/422]	Time 0.108 (0.114)	Loss 1.0012 (1.2601)	Prec@1 62.500 (52.665)	Prec@5 96.875 (94.547)
Train: [100/422]	Time 0.107 (0.110)	Loss 0.6604 (1.0745)	Prec@1 76.562 (59.703)	Prec@5 100.000 (96.984)
Train: [150/422]	Time 0.107 (0.110)	Loss 0.7058 (0.8778)	Prec@1 78.125 (67.031)	Prec@5 100.000 (98.672)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.8347 (0.8229)	Prec@1 76.562 (69.641)	Prec@5 98.438 (98.719)
Train: [250/422]	Time 0.107 (0.109)	Loss 1.1181 (0.7820)	Prec@1 57.812 (70.938)	Prec@5 95.312 (98.812)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.7067 (0.7630)	Prec@1 70.312 (71.109)	Prec@5 100.000 (99.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.7305 (0.7442)	Prec@1 76.562 (72.391)	Prec@5 98.438 (98.938)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.5032 (0.6978)	Prec@1 82.812 (74.391)	Prec@5 100.000 (99.031)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.5840 (0.5840)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.6386 (0.5634)	Prec@1 75.000 (79.018)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.5500 (0.5671)	Prec@1 78.125 (79.268)	Prec@5 100.000 (99.505)
Test: [0/40] Acc 78.767
epoch: 1
Train: [0/422]	Time 0.300 (0.300)	Loss 0.5356 (0.5356)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.7183 (0.6357)	Prec@1 75.000 (76.042)	Prec@5 98.438 (99.418)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.5689 (0.6435)	Prec@1 76.562 (75.328)	Prec@5 100.000 (99.297)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.6199 (0.6565)	Prec@1 81.250 (75.328)	Prec@5 98.438 (99.109)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.6295 (0.6245)	Prec@1 75.000 (76.781)	Prec@5 100.000 (99.406)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.5703 (0.5924)	Prec@1 75.000 (77.625)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5424 (0.6094)	Prec@1 76.562 (76.875)	Prec@5 100.000 (99.422)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5053 (0.6162)	Prec@1 78.125 (76.312)	Prec@5 100.000 (99.359)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4368 (0.5968)	Prec@1 82.812 (77.609)	Prec@5 100.000 (99.312)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.5504 (0.5504)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.5914 (0.5800)	Prec@1 73.438 (76.637)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.5516 (0.5873)	Prec@1 76.562 (77.172)	Prec@5 100.000 (99.390)
Test: [1/40] Acc 77.067
epoch: 2
Train: [0/422]	Time 0.326 (0.326)	Loss 0.6628 (0.6628)	Prec@1 71.875 (71.875)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.6934 (0.5897)	Prec@1 75.000 (78.033)	Prec@5 100.000 (99.326)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3829 (0.5791)	Prec@1 89.062 (78.703)	Prec@5 100.000 (99.359)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.4427 (0.5579)	Prec@1 85.938 (79.734)	Prec@5 98.438 (99.453)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5595 (0.5584)	Prec@1 76.562 (78.969)	Prec@5 100.000 (99.422)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5221 (0.5618)	Prec@1 79.688 (78.656)	Prec@5 100.000 (99.391)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.5722 (0.5372)	Prec@1 79.688 (80.062)	Prec@5 98.438 (99.594)
Train: [350/422]	Time 0.112 (0.108)	Loss 0.6645 (0.5203)	Prec@1 75.000 (80.734)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5441 (0.5086)	Prec@1 76.562 (81.125)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.4481 (0.4481)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.5204 (0.4958)	Prec@1 79.688 (79.613)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4721 (0.5060)	Prec@1 79.688 (79.916)	Prec@5 100.000 (99.695)
Test: [2/40] Acc 79.733
epoch: 3
Train: [0/422]	Time 0.310 (0.310)	Loss 0.5179 (0.5179)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3657 (0.5157)	Prec@1 85.938 (80.423)	Prec@5 100.000 (99.173)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.5964 (0.5095)	Prec@1 70.312 (80.922)	Prec@5 100.000 (99.453)
Train: [150/422]	Time 0.112 (0.108)	Loss 0.5601 (0.5019)	Prec@1 76.562 (81.531)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.5308 (0.4957)	Prec@1 79.688 (81.625)	Prec@5 100.000 (99.500)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5715 (0.4907)	Prec@1 79.688 (81.625)	Prec@5 98.438 (99.594)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4131 (0.4964)	Prec@1 87.500 (81.375)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4934 (0.4953)	Prec@1 81.250 (81.703)	Prec@5 100.000 (99.500)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.6734 (0.4845)	Prec@1 76.562 (82.297)	Prec@5 100.000 (99.500)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.3813 (0.3813)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.036 (0.041)	Loss 0.4706 (0.3751)	Prec@1 82.812 (86.830)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4509 (0.3744)	Prec@1 81.250 (86.585)	Prec@5 100.000 (99.771)
Test: [3/40] Acc 86.200
epoch: 4
Train: [0/422]	Time 0.292 (0.292)	Loss 0.4665 (0.4665)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.113 (0.140)	Loss 0.4528 (0.4815)	Prec@1 79.688 (82.230)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.108 (0.122)	Loss 0.4334 (0.4805)	Prec@1 82.812 (81.906)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4565 (0.4623)	Prec@1 81.250 (82.844)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.4464 (0.4478)	Prec@1 81.250 (83.484)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5129 (0.4609)	Prec@1 81.250 (83.031)	Prec@5 98.438 (99.562)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5826 (0.4664)	Prec@1 81.250 (83.141)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.3963 (0.4685)	Prec@1 85.938 (82.516)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3667 (0.4708)	Prec@1 85.938 (82.469)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.4235 (0.4235)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3953 (0.3655)	Prec@1 87.500 (86.086)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.4614 (0.3709)	Prec@1 81.250 (85.899)	Prec@5 100.000 (99.771)
Test: [4/40] Acc 85.667
epoch: 5
Train: [0/422]	Time 0.297 (0.297)	Loss 0.3412 (0.3412)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.6564 (0.4321)	Prec@1 79.688 (84.099)	Prec@5 96.875 (99.724)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3970 (0.4341)	Prec@1 89.062 (83.734)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2702 (0.4425)	Prec@1 90.625 (83.453)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.5703 (0.4461)	Prec@1 81.250 (83.688)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4804 (0.4469)	Prec@1 78.125 (83.641)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5089 (0.4298)	Prec@1 81.250 (83.969)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5167 (0.4194)	Prec@1 82.812 (84.594)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.3940 (0.4369)	Prec@1 87.500 (84.203)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.4020 (0.4020)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3172 (0.3535)	Prec@1 90.625 (87.277)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3276 (0.3557)	Prec@1 84.375 (86.852)	Prec@5 100.000 (99.619)
Test: [5/40] Acc 86.700
epoch: 6
Train: [0/422]	Time 0.294 (0.294)	Loss 0.3174 (0.3174)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.112)	Loss 0.3378 (0.4276)	Prec@1 85.938 (84.252)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.4458 (0.4127)	Prec@1 85.938 (84.734)	Prec@5 98.438 (99.703)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.5414 (0.4193)	Prec@1 79.688 (84.234)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3770 (0.4346)	Prec@1 89.062 (83.656)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4447 (0.4198)	Prec@1 85.938 (84.656)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.5153 (0.4133)	Prec@1 84.375 (85.172)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.7892 (0.4115)	Prec@1 78.125 (84.844)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.107 (0.109)	Loss 0.2230 (0.4109)	Prec@1 92.188 (84.469)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.3752 (0.3752)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4703 (0.3359)	Prec@1 85.938 (87.202)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2952 (0.3342)	Prec@1 90.625 (87.043)	Prec@5 100.000 (99.771)
Test: [6/40] Acc 86.900
epoch: 7
Train: [0/422]	Time 0.307 (0.307)	Loss 0.6120 (0.6120)	Prec@1 84.375 (84.375)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.4184 (0.4111)	Prec@1 85.938 (85.294)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3698 (0.4014)	Prec@1 90.625 (85.062)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.5130 (0.4079)	Prec@1 81.250 (84.703)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5020 (0.4143)	Prec@1 82.812 (84.734)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2258 (0.4044)	Prec@1 90.625 (85.000)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3787 (0.3891)	Prec@1 81.250 (85.219)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4008 (0.3967)	Prec@1 84.375 (85.219)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3013 (0.4031)	Prec@1 89.062 (85.484)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.247 (0.247)	Loss 0.3880 (0.3880)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4251 (0.3036)	Prec@1 90.625 (89.583)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3395 (0.3152)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.733)
Test: [7/40] Acc 89.067
epoch: 8
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2604 (0.2604)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3321 (0.3807)	Prec@1 89.062 (86.060)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.5510 (0.3924)	Prec@1 81.250 (85.422)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.5121 (0.4005)	Prec@1 78.125 (85.141)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1715 (0.3969)	Prec@1 93.750 (85.109)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3951 (0.3898)	Prec@1 84.375 (85.391)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.4144 (0.3915)	Prec@1 85.938 (85.406)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.4069 (0.3857)	Prec@1 82.812 (85.766)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3952 (0.3672)	Prec@1 89.062 (86.516)	Prec@5 98.438 (99.766)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.3004 (0.3004)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4277 (0.3057)	Prec@1 89.062 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3132 (0.3100)	Prec@1 85.938 (88.872)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 88.933
epoch: 9
Train: [0/422]	Time 0.311 (0.311)	Loss 0.2542 (0.2542)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.114)	Loss 0.3706 (0.3996)	Prec@1 84.375 (85.539)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2876 (0.3787)	Prec@1 87.500 (86.031)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.6028 (0.3724)	Prec@1 82.812 (86.469)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3299 (0.3826)	Prec@1 90.625 (85.938)	Prec@5 98.438 (99.781)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4704 (0.3838)	Prec@1 82.812 (85.703)	Prec@5 98.438 (99.750)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2900 (0.3732)	Prec@1 84.375 (86.578)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2835 (0.3571)	Prec@1 87.500 (87.047)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3843 (0.3641)	Prec@1 84.375 (86.438)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.3347 (0.3347)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3185 (0.2999)	Prec@1 89.062 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3219 (0.2997)	Prec@1 90.625 (89.291)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 89.033
epoch: 10
Train: [0/422]	Time 0.297 (0.297)	Loss 0.2384 (0.2384)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2280 (0.3532)	Prec@1 92.188 (86.795)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.112 (0.108)	Loss 0.4258 (0.3576)	Prec@1 82.812 (86.922)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3758 (0.3698)	Prec@1 89.062 (86.203)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4258 (0.3682)	Prec@1 84.375 (86.141)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2390 (0.3586)	Prec@1 87.500 (86.844)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5165 (0.3684)	Prec@1 85.938 (86.562)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.5541 (0.3645)	Prec@1 81.250 (86.797)	Prec@5 98.438 (99.797)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3827 (0.3747)	Prec@1 85.938 (86.219)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.3508 (0.3508)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4135 (0.3167)	Prec@1 89.062 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.3719 (0.3188)	Prec@1 82.812 (87.881)	Prec@5 100.000 (99.809)
Test: [10/40] Acc 87.900
epoch: 11
Train: [0/422]	Time 0.298 (0.298)	Loss 0.3132 (0.3132)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.111)	Loss 0.2652 (0.3262)	Prec@1 89.062 (87.990)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.4146 (0.3366)	Prec@1 90.625 (87.391)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.4823 (0.3569)	Prec@1 81.250 (86.594)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2517 (0.3663)	Prec@1 87.500 (86.047)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3844 (0.3615)	Prec@1 89.062 (86.250)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3651 (0.3566)	Prec@1 85.938 (86.547)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3709 (0.3663)	Prec@1 82.812 (86.062)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2782 (0.3595)	Prec@1 90.625 (86.344)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.4064 (0.4064)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.4141 (0.3207)	Prec@1 89.062 (88.318)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3935 (0.3281)	Prec@1 87.500 (87.805)	Prec@5 100.000 (99.809)
Test: [11/40] Acc 87.700
epoch: 12
Train: [0/422]	Time 0.342 (0.342)	Loss 0.3501 (0.3501)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2774 (0.3259)	Prec@1 93.750 (87.990)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3064 (0.3408)	Prec@1 92.188 (87.234)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.114 (0.109)	Loss 0.4403 (0.3565)	Prec@1 78.125 (86.734)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.4203 (0.3445)	Prec@1 85.938 (87.281)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.4677 (0.3386)	Prec@1 85.938 (87.516)	Prec@5 96.875 (99.797)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3050 (0.3468)	Prec@1 87.500 (87.000)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3288 (0.3515)	Prec@1 85.938 (86.812)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.2890 (0.3329)	Prec@1 87.500 (87.797)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.3203 (0.3203)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3895 (0.2987)	Prec@1 87.500 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3836 (0.3033)	Prec@1 85.938 (89.101)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 89.133
epoch: 13
Train: [0/422]	Time 0.341 (0.341)	Loss 0.3753 (0.3753)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.3316 (0.3338)	Prec@1 92.188 (87.990)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.3537 (0.3393)	Prec@1 84.375 (87.719)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2973 (0.3399)	Prec@1 87.500 (87.609)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3233 (0.3490)	Prec@1 84.375 (87.219)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3816 (0.3487)	Prec@1 84.375 (86.938)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2407 (0.3304)	Prec@1 92.188 (87.406)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2331 (0.3433)	Prec@1 92.188 (87.000)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4953 (0.3421)	Prec@1 79.688 (87.203)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.2633 (0.2633)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.3831 (0.3046)	Prec@1 84.375 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.3199 (0.3151)	Prec@1 85.938 (87.424)	Prec@5 100.000 (99.809)
Test: [13/40] Acc 87.500
epoch: 14
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2463 (0.2463)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4669 (0.3146)	Prec@1 82.812 (87.837)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.113 (0.108)	Loss 0.3066 (0.3189)	Prec@1 87.500 (87.906)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2124 (0.3290)	Prec@1 92.188 (87.891)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2607 (0.3316)	Prec@1 92.188 (87.922)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.4515 (0.3064)	Prec@1 89.062 (88.547)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3422 (0.3187)	Prec@1 84.375 (87.906)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3092 (0.3329)	Prec@1 90.625 (87.469)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3933 (0.3281)	Prec@1 90.625 (87.844)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.3299 (0.3299)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3904 (0.2857)	Prec@1 85.938 (89.360)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3531 (0.3074)	Prec@1 82.812 (88.491)	Prec@5 100.000 (99.809)
Test: [14/40] Acc 88.367
epoch: 15
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3269 (0.3269)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3269 (0.3095)	Prec@1 87.500 (88.297)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1637 (0.3011)	Prec@1 92.188 (88.828)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3117 (0.3122)	Prec@1 89.062 (88.500)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.4189 (0.3291)	Prec@1 81.250 (87.844)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.4300 (0.3136)	Prec@1 87.500 (88.453)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3319 (0.3089)	Prec@1 87.500 (88.328)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1911 (0.3323)	Prec@1 93.750 (87.406)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1837 (0.3418)	Prec@1 93.750 (87.141)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.2257 (0.2257)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.040)	Loss 0.4775 (0.2739)	Prec@1 87.500 (89.509)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2852 (0.2788)	Prec@1 87.500 (89.558)	Prec@5 100.000 (99.809)
Test: [15/40] Acc 89.333
epoch: 16
Train: [0/422]	Time 0.295 (0.295)	Loss 0.3110 (0.3110)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2592 (0.3062)	Prec@1 92.188 (88.450)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2221 (0.3026)	Prec@1 89.062 (88.703)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1733 (0.3011)	Prec@1 93.750 (88.859)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2189 (0.3011)	Prec@1 90.625 (88.750)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4308 (0.3103)	Prec@1 84.375 (88.359)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2803 (0.3217)	Prec@1 89.062 (88.172)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2498 (0.3094)	Prec@1 89.062 (88.406)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4687 (0.3184)	Prec@1 84.375 (87.875)	Prec@5 98.438 (99.875)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.2646 (0.2646)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4034 (0.2490)	Prec@1 89.062 (90.476)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3023 (0.2578)	Prec@1 87.500 (90.282)	Prec@5 100.000 (99.771)
Test: [16/40] Acc 90.167
epoch: 17
Train: [0/422]	Time 0.308 (0.308)	Loss 0.2283 (0.2283)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.4143 (0.2909)	Prec@1 82.812 (89.308)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3095 (0.2949)	Prec@1 87.500 (89.047)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2327 (0.2901)	Prec@1 90.625 (89.125)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4446 (0.3005)	Prec@1 84.375 (88.672)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4131 (0.3234)	Prec@1 81.250 (87.859)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3141 (0.3203)	Prec@1 89.062 (88.109)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3824 (0.3220)	Prec@1 87.500 (88.109)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.110)	Loss 0.3784 (0.3133)	Prec@1 92.188 (88.344)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.2686 (0.2686)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3634 (0.2402)	Prec@1 90.625 (91.890)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2975 (0.2596)	Prec@1 85.938 (90.930)	Prec@5 100.000 (99.886)
Test: [17/40] Acc 90.867
epoch: 18
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2685 (0.2685)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.4350 (0.2981)	Prec@1 85.938 (88.756)	Prec@5 96.875 (99.755)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2181 (0.3153)	Prec@1 89.062 (88.000)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.120 (0.109)	Loss 0.2575 (0.3153)	Prec@1 85.938 (88.125)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2170 (0.2977)	Prec@1 93.750 (88.812)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3624 (0.2891)	Prec@1 87.500 (88.969)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.4619 (0.2878)	Prec@1 81.250 (89.188)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3136 (0.3045)	Prec@1 90.625 (88.672)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3505 (0.3067)	Prec@1 85.938 (88.828)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.2165 (0.2165)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.4171 (0.2547)	Prec@1 87.500 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2448 (0.2562)	Prec@1 87.500 (90.511)	Prec@5 100.000 (99.809)
Test: [18/40] Acc 90.300
epoch: 19
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2959 (0.2959)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.114)	Loss 0.2477 (0.2849)	Prec@1 92.188 (88.879)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2374 (0.2836)	Prec@1 90.625 (88.844)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3475 (0.2800)	Prec@1 85.938 (89.328)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2803 (0.2827)	Prec@1 87.500 (89.453)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1944 (0.2943)	Prec@1 90.625 (88.641)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3847 (0.2943)	Prec@1 84.375 (88.672)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3684 (0.2994)	Prec@1 90.625 (89.078)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2966 (0.3047)	Prec@1 89.062 (88.906)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.2770 (0.2770)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3502 (0.2517)	Prec@1 95.312 (91.220)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.035 (0.037)	Loss 0.2690 (0.2601)	Prec@1 90.625 (90.473)	Prec@5 100.000 (99.848)
Test: [19/40] Acc 90.433
epoch: 20
Train: [0/422]	Time 0.306 (0.306)	Loss 0.3787 (0.3787)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.114 (0.112)	Loss 0.2110 (0.2847)	Prec@1 90.625 (89.706)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3385 (0.2826)	Prec@1 87.500 (89.312)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3537 (0.2857)	Prec@1 84.375 (88.797)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1389 (0.2910)	Prec@1 96.875 (89.109)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2938 (0.3023)	Prec@1 87.500 (88.734)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2532 (0.2942)	Prec@1 87.500 (88.672)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3064 (0.2910)	Prec@1 89.062 (89.141)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2941 (0.2942)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2623 (0.2623)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.041)	Loss 0.3653 (0.2253)	Prec@1 90.625 (91.741)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2122 (0.2465)	Prec@1 89.062 (91.273)	Prec@5 100.000 (99.809)
Test: [20/40] Acc 91.033
epoch: 21
Train: [0/422]	Time 0.304 (0.304)	Loss 0.2476 (0.2476)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3342 (0.2785)	Prec@1 87.500 (89.798)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2585 (0.2821)	Prec@1 92.188 (89.594)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.4062 (0.2803)	Prec@1 89.062 (89.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2208 (0.2788)	Prec@1 92.188 (89.672)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.4414 (0.2813)	Prec@1 84.375 (89.984)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2985 (0.2899)	Prec@1 85.938 (89.406)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2695 (0.2951)	Prec@1 89.062 (89.141)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1698 (0.2876)	Prec@1 95.312 (89.156)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2469 (0.2469)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3426 (0.2351)	Prec@1 89.062 (91.443)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3369 (0.2534)	Prec@1 89.062 (91.044)	Prec@5 100.000 (99.809)
Test: [21/40] Acc 91.100
epoch: 22
Train: [0/422]	Time 0.319 (0.319)	Loss 0.2471 (0.2471)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2882 (0.2802)	Prec@1 89.062 (89.461)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1540 (0.2766)	Prec@1 92.188 (89.516)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.4929 (0.2769)	Prec@1 78.125 (89.453)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3451 (0.2795)	Prec@1 87.500 (89.688)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3567 (0.2800)	Prec@1 85.938 (89.625)	Prec@5 98.438 (99.953)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2050 (0.2869)	Prec@1 93.750 (89.344)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2324 (0.2832)	Prec@1 92.188 (89.359)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.109)	Loss 0.1786 (0.2724)	Prec@1 92.188 (89.812)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2379 (0.2379)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3123 (0.2185)	Prec@1 92.188 (92.560)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2379 (0.2419)	Prec@1 90.625 (91.311)	Prec@5 100.000 (99.848)
Test: [22/40] Acc 91.167
epoch: 23
Train: [0/422]	Time 0.318 (0.318)	Loss 0.1301 (0.1301)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5025 (0.2816)	Prec@1 84.375 (89.706)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3265 (0.2731)	Prec@1 89.062 (90.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1743 (0.2545)	Prec@1 93.750 (90.938)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2673 (0.2623)	Prec@1 90.625 (90.078)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2003 (0.2773)	Prec@1 93.750 (89.453)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2065 (0.2683)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3165 (0.2660)	Prec@1 85.938 (89.953)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2200 (0.2727)	Prec@1 87.500 (89.906)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2420 (0.2420)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3469 (0.2322)	Prec@1 89.062 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2789 (0.2500)	Prec@1 85.938 (90.434)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 90.267
epoch: 24
Train: [0/422]	Time 0.316 (0.316)	Loss 0.2187 (0.2187)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2822 (0.2692)	Prec@1 87.500 (90.135)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3736 (0.2609)	Prec@1 81.250 (90.266)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.1973 (0.2651)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2902 (0.2687)	Prec@1 89.062 (89.641)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2869 (0.2589)	Prec@1 89.062 (90.125)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.1862 (0.2766)	Prec@1 92.188 (89.797)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.110 (0.110)	Loss 0.3423 (0.2731)	Prec@1 89.062 (90.062)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.109 (0.112)	Loss 0.4161 (0.2574)	Prec@1 85.938 (90.359)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2399 (0.2399)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4210 (0.2653)	Prec@1 84.375 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4250 (0.2932)	Prec@1 84.375 (89.596)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 89.300
epoch: 25
Train: [0/422]	Time 0.326 (0.326)	Loss 0.3631 (0.3631)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1467 (0.2615)	Prec@1 96.875 (90.349)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2419 (0.2619)	Prec@1 89.062 (90.375)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2051 (0.2662)	Prec@1 92.188 (90.172)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2619 (0.2635)	Prec@1 87.500 (90.078)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2764 (0.2597)	Prec@1 87.500 (90.297)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1976 (0.2652)	Prec@1 92.188 (89.984)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.111 (0.108)	Loss 0.4145 (0.2699)	Prec@1 84.375 (89.703)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2076 (0.2622)	Prec@1 90.625 (90.297)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.3338 (0.3338)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3271 (0.2334)	Prec@1 89.062 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2756 (0.2565)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.924)
Test: [25/40] Acc 90.367
epoch: 26
Train: [0/422]	Time 0.302 (0.302)	Loss 0.1460 (0.1460)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2079 (0.2437)	Prec@1 90.625 (90.931)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.121 (0.108)	Loss 0.2364 (0.2457)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3356 (0.2594)	Prec@1 85.938 (90.156)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2374 (0.2626)	Prec@1 87.500 (89.812)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4703 (0.2515)	Prec@1 85.938 (90.500)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.109)	Loss 0.2996 (0.2524)	Prec@1 93.750 (90.578)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2179 (0.2543)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1986 (0.2635)	Prec@1 95.312 (90.531)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.2367 (0.2367)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.3791 (0.2368)	Prec@1 90.625 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2456 (0.2430)	Prec@1 92.188 (91.273)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 91.067
epoch: 27
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2162 (0.2162)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.1991 (0.2303)	Prec@1 93.750 (91.299)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2848 (0.2337)	Prec@1 84.375 (91.203)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3872 (0.2535)	Prec@1 87.500 (90.750)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2882 (0.2588)	Prec@1 85.938 (90.531)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1724 (0.2518)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2967 (0.2366)	Prec@1 87.500 (91.266)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1686 (0.2373)	Prec@1 92.188 (91.234)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.1839 (0.2680)	Prec@1 93.750 (90.141)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.2814 (0.2814)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2879 (0.2437)	Prec@1 87.500 (90.848)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.1999 (0.2604)	Prec@1 90.625 (90.663)	Prec@5 100.000 (99.848)
Test: [27/40] Acc 90.567
epoch: 28
Train: [0/422]	Time 0.333 (0.333)	Loss 0.2462 (0.2462)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2386 (0.2478)	Prec@1 92.188 (90.809)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2906 (0.2343)	Prec@1 89.062 (91.406)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3529 (0.2286)	Prec@1 84.375 (91.562)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.109)	Loss 0.2751 (0.2390)	Prec@1 89.062 (90.953)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.109)	Loss 0.1943 (0.2565)	Prec@1 92.188 (90.203)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2501 (0.2675)	Prec@1 89.062 (89.562)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2044 (0.2537)	Prec@1 92.188 (90.422)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3507 (0.2509)	Prec@1 87.500 (91.016)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.2438 (0.2438)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2676 (0.2275)	Prec@1 92.188 (91.964)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2719 (0.2500)	Prec@1 89.062 (91.120)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 90.767
epoch: 29
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1917 (0.1917)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2446 (0.2369)	Prec@1 90.625 (90.993)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.4523 (0.2445)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1690 (0.2545)	Prec@1 95.312 (90.422)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1719 (0.2508)	Prec@1 95.312 (91.031)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.1961 (0.2477)	Prec@1 93.750 (91.250)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2443 (0.2442)	Prec@1 89.062 (90.953)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1888 (0.2398)	Prec@1 92.188 (90.922)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3162 (0.2503)	Prec@1 89.062 (90.703)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2309 (0.2309)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2606 (0.2013)	Prec@1 89.062 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.038 (0.037)	Loss 0.2185 (0.2165)	Prec@1 92.188 (91.730)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 91.700
epoch: 30
Train: [0/422]	Time 0.332 (0.332)	Loss 0.1389 (0.1389)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2141 (0.2482)	Prec@1 89.062 (90.441)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1987 (0.2520)	Prec@1 93.750 (90.406)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.110 (0.108)	Loss 0.2964 (0.2423)	Prec@1 90.625 (91.047)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2324 (0.2332)	Prec@1 92.188 (91.516)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1691 (0.2337)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2425 (0.2336)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1896 (0.2393)	Prec@1 89.062 (91.000)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3080 (0.2399)	Prec@1 87.500 (90.875)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2016 (0.2016)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3119 (0.2250)	Prec@1 87.500 (91.964)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2141 (0.2439)	Prec@1 90.625 (91.197)	Prec@5 100.000 (99.848)
Test: [30/40] Acc 91.033
epoch: 31
Train: [0/422]	Time 0.304 (0.304)	Loss 0.2307 (0.2307)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2135 (0.2162)	Prec@1 92.188 (92.004)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3005 (0.2258)	Prec@1 92.188 (91.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2124 (0.2422)	Prec@1 93.750 (90.766)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2915 (0.2462)	Prec@1 89.062 (90.594)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1196 (0.2358)	Prec@1 95.312 (91.172)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2550 (0.2276)	Prec@1 85.938 (91.250)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2174 (0.2327)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1972 (0.2335)	Prec@1 92.188 (91.484)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2414 (0.2414)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4062 (0.2271)	Prec@1 90.625 (92.411)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.034 (0.037)	Loss 0.3201 (0.2354)	Prec@1 87.500 (91.540)	Prec@5 100.000 (99.962)
Test: [31/40] Acc 91.433
epoch: 32
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1464 (0.1464)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.113)	Loss 0.1395 (0.2182)	Prec@1 93.750 (91.697)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1619 (0.2230)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.111 (0.109)	Loss 0.2163 (0.2310)	Prec@1 92.188 (91.094)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.2561 (0.2351)	Prec@1 89.062 (90.750)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2631 (0.2359)	Prec@1 92.188 (91.062)	Prec@5 98.438 (99.906)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2655 (0.2363)	Prec@1 92.188 (91.312)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1458 (0.2344)	Prec@1 95.312 (91.219)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2148 (0.2265)	Prec@1 90.625 (91.609)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.243 (0.243)	Loss 0.2311 (0.2311)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3854 (0.2325)	Prec@1 87.500 (91.667)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2285 (0.2331)	Prec@1 89.062 (91.692)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 91.467
epoch: 33
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2311 (0.2311)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.1842 (0.2066)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1275 (0.2113)	Prec@1 96.875 (92.062)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3020 (0.2125)	Prec@1 87.500 (92.141)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1602 (0.2183)	Prec@1 92.188 (91.922)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1250 (0.2315)	Prec@1 96.875 (91.094)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1435 (0.2314)	Prec@1 96.875 (91.125)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1823 (0.2340)	Prec@1 93.750 (91.484)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.4496 (0.2401)	Prec@1 82.812 (91.031)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.2357 (0.2357)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.3521 (0.2240)	Prec@1 89.062 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2054 (0.2359)	Prec@1 92.188 (91.311)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 91.333
epoch: 34
Train: [0/422]	Time 0.328 (0.328)	Loss 0.1767 (0.1767)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1948 (0.2159)	Prec@1 90.625 (91.789)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1231 (0.2113)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1733 (0.2209)	Prec@1 92.188 (91.703)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1383 (0.2283)	Prec@1 98.438 (91.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2392 (0.2185)	Prec@1 92.188 (91.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1890 (0.2233)	Prec@1 95.312 (91.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1180 (0.2356)	Prec@1 96.875 (91.203)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1852 (0.2288)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.3246 (0.3246)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3417 (0.2503)	Prec@1 90.625 (90.774)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2137 (0.2462)	Prec@1 89.062 (91.006)	Prec@5 100.000 (99.848)
Test: [34/40] Acc 90.767
epoch: 35
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2131 (0.2131)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2165 (0.2029)	Prec@1 90.625 (92.371)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2695 (0.2066)	Prec@1 92.188 (92.359)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1184 (0.2046)	Prec@1 93.750 (92.359)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1857 (0.2113)	Prec@1 92.188 (91.938)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2004 (0.2182)	Prec@1 93.750 (91.641)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3004 (0.2232)	Prec@1 85.938 (91.453)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3432 (0.2274)	Prec@1 87.500 (91.422)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2023 (0.2208)	Prec@1 90.625 (91.750)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.249 (0.249)	Loss 0.2783 (0.2783)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.4015 (0.2451)	Prec@1 89.062 (91.295)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2537 (0.2382)	Prec@1 92.188 (91.578)	Prec@5 100.000 (99.886)
Test: [35/40] Acc 91.633
epoch: 36
Train: [0/422]	Time 0.322 (0.322)	Loss 0.0804 (0.0804)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1129 (0.2070)	Prec@1 98.438 (92.310)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2352 (0.2104)	Prec@1 90.625 (92.141)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2102 (0.2165)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2365 (0.2247)	Prec@1 90.625 (91.328)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3518 (0.2276)	Prec@1 87.500 (91.406)	Prec@5 98.438 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1886 (0.2298)	Prec@1 93.750 (91.219)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1670 (0.2236)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2031 (0.2052)	Prec@1 95.312 (92.312)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.2401 (0.2401)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4109 (0.2189)	Prec@1 92.188 (91.741)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.1943 (0.2271)	Prec@1 93.750 (91.959)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 91.633
epoch: 37
Train: [0/422]	Time 0.334 (0.334)	Loss 0.2620 (0.2620)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2566 (0.1967)	Prec@1 89.062 (92.616)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1810 (0.2059)	Prec@1 92.188 (92.297)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2597 (0.2106)	Prec@1 87.500 (91.938)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2144 (0.2113)	Prec@1 89.062 (91.797)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1426 (0.2162)	Prec@1 93.750 (91.734)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3009 (0.2129)	Prec@1 92.188 (92.062)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.1840 (0.2156)	Prec@1 93.750 (92.031)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1909 (0.2162)	Prec@1 92.188 (92.062)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2398 (0.2398)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3996 (0.2309)	Prec@1 84.375 (91.592)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.1645 (0.2307)	Prec@1 92.188 (91.502)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 91.400
epoch: 38
Train: [0/422]	Time 0.374 (0.374)	Loss 0.2849 (0.2849)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.1459 (0.2116)	Prec@1 92.188 (92.004)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3254 (0.2055)	Prec@1 90.625 (91.938)	Prec@5 98.438 (99.984)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2221 (0.1964)	Prec@1 92.188 (92.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3231 (0.2010)	Prec@1 85.938 (92.547)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1915 (0.2125)	Prec@1 90.625 (92.141)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2736 (0.2065)	Prec@1 92.188 (92.516)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1292 (0.2058)	Prec@1 96.875 (92.812)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2292 (0.2153)	Prec@1 92.188 (92.391)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.250 (0.250)	Loss 0.2114 (0.2114)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4311 (0.2171)	Prec@1 85.938 (92.411)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2611 (0.2281)	Prec@1 92.188 (91.921)	Prec@5 100.000 (99.962)
Test: [38/40] Acc 91.633
epoch: 39
Train: [0/422]	Time 0.306 (0.306)	Loss 0.0895 (0.0895)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3350 (0.2124)	Prec@1 85.938 (92.463)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1343 (0.2033)	Prec@1 96.875 (92.484)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3467 (0.1904)	Prec@1 89.062 (92.938)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1490 (0.1941)	Prec@1 93.750 (92.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2638 (0.2065)	Prec@1 89.062 (91.906)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1786 (0.2164)	Prec@1 95.312 (91.859)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1338 (0.2056)	Prec@1 92.188 (92.453)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2341 (0.1931)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.2636 (0.2636)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4017 (0.2226)	Prec@1 87.500 (91.741)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2062 (0.2296)	Prec@1 93.750 (91.768)	Prec@5 100.000 (99.962)
Test: [39/40] Acc 91.300
best ACC: 91.7
