split train val random seed:7168
RANDOM SEED: 7168
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 8.060 (8.060)	Loss 2.4228 (2.4228)	Prec@1 10.938 (10.938)	Prec@5 48.438 (48.438)
Train: [50/422]	Time 0.181 (0.340)	Loss 0.9618 (1.2402)	Prec@1 62.500 (54.565)	Prec@5 98.438 (94.975)
Train: [100/422]	Time 0.181 (0.185)	Loss 0.6500 (1.0465)	Prec@1 71.875 (61.656)	Prec@5 100.000 (97.250)
Train: [150/422]	Time 0.183 (0.185)	Loss 0.6965 (0.8400)	Prec@1 75.000 (68.609)	Prec@5 98.438 (98.750)
Train: [200/422]	Time 0.178 (0.185)	Loss 0.8267 (0.7946)	Prec@1 76.562 (70.375)	Prec@5 96.875 (98.828)
Train: [250/422]	Time 0.162 (0.181)	Loss 1.1426 (0.7559)	Prec@1 48.438 (72.297)	Prec@5 96.875 (98.938)
Train: [300/422]	Time 0.179 (0.180)	Loss 0.7469 (0.7351)	Prec@1 68.750 (72.641)	Prec@5 100.000 (99.062)
Train: [350/422]	Time 0.177 (0.184)	Loss 0.7662 (0.7130)	Prec@1 73.438 (73.422)	Prec@5 100.000 (99.109)
Train: [400/422]	Time 0.177 (0.184)	Loss 0.5262 (0.6671)	Prec@1 82.812 (75.312)	Prec@5 100.000 (99.266)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.5280 (0.5280)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.070 (0.091)	Loss 0.4582 (0.4967)	Prec@1 82.812 (81.027)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.073 (0.082)	Loss 0.5119 (0.5108)	Prec@1 78.125 (80.793)	Prec@5 100.000 (99.505)
Test: [0/40] Acc 80.433
epoch: 1
Train: [0/422]	Time 0.574 (0.574)	Loss 0.4449 (0.4449)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.187 (0.192)	Loss 0.6757 (0.5916)	Prec@1 76.562 (77.574)	Prec@5 98.438 (99.632)
Train: [100/422]	Time 0.181 (0.185)	Loss 0.5796 (0.6072)	Prec@1 73.438 (77.328)	Prec@5 100.000 (99.422)
Train: [150/422]	Time 0.193 (0.185)	Loss 0.5864 (0.6175)	Prec@1 78.125 (77.109)	Prec@5 98.438 (99.234)
Train: [200/422]	Time 0.196 (0.186)	Loss 0.5654 (0.5802)	Prec@1 81.250 (78.703)	Prec@5 100.000 (99.438)
Train: [250/422]	Time 0.186 (0.185)	Loss 0.6637 (0.5487)	Prec@1 73.438 (80.047)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.189 (0.185)	Loss 0.6144 (0.5676)	Prec@1 78.125 (78.812)	Prec@5 98.438 (99.438)
Train: [350/422]	Time 0.187 (0.185)	Loss 0.4664 (0.5681)	Prec@1 81.250 (78.469)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.185 (0.186)	Loss 0.4189 (0.5437)	Prec@1 87.500 (80.016)	Prec@5 100.000 (99.516)
Test: [0/47]	Time 0.425 (0.425)	Loss 0.4890 (0.4890)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.051 (0.085)	Loss 0.4586 (0.4828)	Prec@1 82.812 (81.399)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.047 (0.075)	Loss 0.5355 (0.4887)	Prec@1 78.125 (81.021)	Prec@5 100.000 (99.657)
Test: [1/40] Acc 80.833
epoch: 2
Train: [0/422]	Time 0.559 (0.559)	Loss 0.6168 (0.6168)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.187 (0.189)	Loss 0.6320 (0.5298)	Prec@1 79.688 (79.841)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.197 (0.184)	Loss 0.3907 (0.5244)	Prec@1 90.625 (80.328)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.195 (0.186)	Loss 0.4031 (0.5148)	Prec@1 85.938 (81.047)	Prec@5 98.438 (99.531)
Train: [200/422]	Time 0.197 (0.185)	Loss 0.5680 (0.5200)	Prec@1 81.250 (80.891)	Prec@5 100.000 (99.562)
Train: [250/422]	Time 0.192 (0.185)	Loss 0.5713 (0.5244)	Prec@1 75.000 (80.828)	Prec@5 98.438 (99.516)
Train: [300/422]	Time 0.188 (0.185)	Loss 0.5014 (0.4913)	Prec@1 84.375 (81.891)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.184 (0.185)	Loss 0.5385 (0.4645)	Prec@1 78.125 (82.703)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.190 (0.185)	Loss 0.5146 (0.4677)	Prec@1 81.250 (83.000)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.433 (0.433)	Loss 0.5134 (0.5134)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.068 (0.089)	Loss 0.4849 (0.5130)	Prec@1 78.125 (79.613)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.069 (0.082)	Loss 0.5151 (0.5174)	Prec@1 79.688 (79.802)	Prec@5 100.000 (99.657)
Test: [2/40] Acc 79.500
epoch: 3
Train: [0/422]	Time 0.557 (0.557)	Loss 0.3798 (0.3798)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.179 (0.193)	Loss 0.3358 (0.4732)	Prec@1 92.188 (82.782)	Prec@5 100.000 (99.418)
Train: [100/422]	Time 0.181 (0.185)	Loss 0.6080 (0.4736)	Prec@1 75.000 (82.625)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.188 (0.184)	Loss 0.5032 (0.4712)	Prec@1 78.125 (82.656)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.197 (0.180)	Loss 0.4483 (0.4571)	Prec@1 84.375 (83.078)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.190 (0.181)	Loss 0.5512 (0.4472)	Prec@1 85.938 (83.391)	Prec@5 96.875 (99.625)
Train: [300/422]	Time 0.182 (0.187)	Loss 0.3828 (0.4574)	Prec@1 90.625 (83.266)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.187 (0.187)	Loss 0.4725 (0.4642)	Prec@1 81.250 (83.156)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.186 (0.186)	Loss 0.6190 (0.4612)	Prec@1 79.688 (83.375)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.425 (0.425)	Loss 0.4245 (0.4245)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.072 (0.087)	Loss 0.3398 (0.3599)	Prec@1 85.938 (87.426)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.074 (0.080)	Loss 0.4210 (0.3677)	Prec@1 85.938 (87.005)	Prec@5 100.000 (99.695)
Test: [3/40] Acc 86.800
epoch: 4
Train: [0/422]	Time 0.559 (0.559)	Loss 0.5612 (0.5612)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.191 (0.193)	Loss 0.4701 (0.4404)	Prec@1 81.250 (84.161)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.191 (0.186)	Loss 0.4032 (0.4392)	Prec@1 87.500 (83.969)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.195 (0.186)	Loss 0.4286 (0.4287)	Prec@1 81.250 (84.297)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.198 (0.185)	Loss 0.5468 (0.4179)	Prec@1 82.812 (84.656)	Prec@5 98.438 (99.734)
Train: [250/422]	Time 0.186 (0.184)	Loss 0.4207 (0.4239)	Prec@1 84.375 (84.734)	Prec@5 98.438 (99.688)
Train: [300/422]	Time 0.185 (0.185)	Loss 0.5946 (0.4232)	Prec@1 76.562 (85.047)	Prec@5 98.438 (99.578)
Train: [350/422]	Time 0.181 (0.185)	Loss 0.2973 (0.4295)	Prec@1 92.188 (84.250)	Prec@5 100.000 (99.578)
Train: [400/422]	Time 0.171 (0.181)	Loss 0.3257 (0.4373)	Prec@1 85.938 (83.875)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.444 (0.444)	Loss 0.3975 (0.3975)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.067 (0.089)	Loss 0.4095 (0.3328)	Prec@1 90.625 (88.170)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.069 (0.080)	Loss 0.3841 (0.3368)	Prec@1 84.375 (87.919)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 87.667
epoch: 5
Train: [0/422]	Time 0.548 (0.548)	Loss 0.3400 (0.3400)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.182 (0.193)	Loss 0.6497 (0.4150)	Prec@1 81.250 (84.681)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.182 (0.186)	Loss 0.3365 (0.4104)	Prec@1 90.625 (84.844)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.177 (0.184)	Loss 0.2242 (0.4116)	Prec@1 92.188 (84.734)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.177 (0.185)	Loss 0.5280 (0.4096)	Prec@1 79.688 (84.938)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.180 (0.185)	Loss 0.3996 (0.4062)	Prec@1 82.812 (85.250)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.180 (0.185)	Loss 0.5692 (0.4060)	Prec@1 76.562 (85.000)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.182 (0.184)	Loss 0.5138 (0.3967)	Prec@1 85.938 (85.250)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.179 (0.185)	Loss 0.3517 (0.3983)	Prec@1 89.062 (85.375)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.4238 (0.4238)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.087 (0.092)	Loss 0.3079 (0.3462)	Prec@1 89.062 (87.202)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.072 (0.083)	Loss 0.2706 (0.3384)	Prec@1 90.625 (87.424)	Prec@5 100.000 (99.809)
Test: [5/40] Acc 87.200
epoch: 6
Train: [0/422]	Time 0.574 (0.574)	Loss 0.2550 (0.2550)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.189 (0.192)	Loss 0.3047 (0.4072)	Prec@1 89.062 (85.049)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.190 (0.185)	Loss 0.3699 (0.3838)	Prec@1 87.500 (85.672)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.181 (0.181)	Loss 0.4836 (0.3792)	Prec@1 79.688 (85.672)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.173 (0.180)	Loss 0.3753 (0.3954)	Prec@1 89.062 (85.156)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.181 (0.184)	Loss 0.3816 (0.3900)	Prec@1 81.250 (85.578)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.185 (0.185)	Loss 0.5118 (0.3926)	Prec@1 82.812 (85.750)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.197 (0.186)	Loss 0.7198 (0.3853)	Prec@1 79.688 (85.766)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.185 (0.186)	Loss 0.2332 (0.3826)	Prec@1 90.625 (85.812)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.424 (0.424)	Loss 0.3356 (0.3356)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.075 (0.089)	Loss 0.3807 (0.3161)	Prec@1 89.062 (88.244)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.070 (0.081)	Loss 0.2416 (0.3105)	Prec@1 89.062 (88.453)	Prec@5 100.000 (99.771)
Test: [6/40] Acc 88.300
epoch: 7
Train: [0/422]	Time 0.591 (0.591)	Loss 0.4911 (0.4911)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.242 (0.194)	Loss 0.3818 (0.3766)	Prec@1 87.500 (85.539)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.178 (0.185)	Loss 0.3160 (0.3690)	Prec@1 87.500 (85.906)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.178 (0.185)	Loss 0.5189 (0.3756)	Prec@1 78.125 (85.797)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.178 (0.185)	Loss 0.3728 (0.3848)	Prec@1 89.062 (85.812)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.184 (0.186)	Loss 0.2521 (0.3734)	Prec@1 93.750 (86.391)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.132 (0.183)	Loss 0.4169 (0.3612)	Prec@1 85.938 (86.641)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.186 (0.180)	Loss 0.3611 (0.3694)	Prec@1 85.938 (86.453)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.188 (0.183)	Loss 0.3093 (0.3702)	Prec@1 93.750 (86.703)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.446 (0.446)	Loss 0.3482 (0.3482)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.093)	Loss 0.3444 (0.3108)	Prec@1 92.188 (88.616)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.067 (0.083)	Loss 0.3180 (0.3058)	Prec@1 85.938 (88.720)	Prec@5 100.000 (99.695)
Test: [7/40] Acc 88.400
epoch: 8
Train: [0/422]	Time 0.567 (0.567)	Loss 0.2547 (0.2547)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.189 (0.192)	Loss 0.2931 (0.3566)	Prec@1 90.625 (86.826)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.189 (0.185)	Loss 0.5606 (0.3591)	Prec@1 75.000 (86.672)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.187 (0.185)	Loss 0.4655 (0.3553)	Prec@1 79.688 (86.906)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.248 (0.185)	Loss 0.1587 (0.3601)	Prec@1 95.312 (86.484)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.182 (0.185)	Loss 0.3565 (0.3661)	Prec@1 84.375 (86.250)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.182 (0.184)	Loss 0.3055 (0.3619)	Prec@1 90.625 (86.750)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.181 (0.185)	Loss 0.3391 (0.3584)	Prec@1 84.375 (86.859)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.186 (0.186)	Loss 0.3991 (0.3450)	Prec@1 90.625 (87.391)	Prec@5 98.438 (99.781)
Test: [0/47]	Time 0.449 (0.449)	Loss 0.3849 (0.3849)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.089)	Loss 0.3622 (0.3318)	Prec@1 92.188 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.068 (0.081)	Loss 0.2949 (0.3238)	Prec@1 84.375 (88.338)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 88.267
epoch: 9
Train: [0/422]	Time 0.570 (0.570)	Loss 0.3134 (0.3134)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.192 (0.187)	Loss 0.3485 (0.3694)	Prec@1 81.250 (86.673)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.192 (0.181)	Loss 0.1944 (0.3497)	Prec@1 92.188 (87.141)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.196 (0.184)	Loss 0.6914 (0.3474)	Prec@1 79.688 (87.234)	Prec@5 98.438 (99.781)
Train: [200/422]	Time 0.196 (0.185)	Loss 0.3302 (0.3655)	Prec@1 85.938 (86.391)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.188 (0.185)	Loss 0.3600 (0.3622)	Prec@1 84.375 (86.297)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.184 (0.185)	Loss 0.2236 (0.3450)	Prec@1 93.750 (87.141)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.180 (0.185)	Loss 0.2815 (0.3306)	Prec@1 90.625 (87.703)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.180 (0.184)	Loss 0.3715 (0.3321)	Prec@1 85.938 (87.562)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.427 (0.427)	Loss 0.3328 (0.3328)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.088)	Loss 0.2912 (0.2743)	Prec@1 87.500 (89.509)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.070 (0.080)	Loss 0.2830 (0.2874)	Prec@1 90.625 (89.405)	Prec@5 100.000 (99.924)
Test: [9/40] Acc 89.167
epoch: 10
Train: [0/422]	Time 0.552 (0.552)	Loss 0.2518 (0.2518)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.173 (0.193)	Loss 0.2069 (0.3252)	Prec@1 90.625 (87.316)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.177 (0.185)	Loss 0.4069 (0.3287)	Prec@1 87.500 (87.594)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.176 (0.185)	Loss 0.3189 (0.3363)	Prec@1 89.062 (87.500)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.180 (0.185)	Loss 0.3675 (0.3339)	Prec@1 82.812 (87.438)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.193 (0.183)	Loss 0.2257 (0.3358)	Prec@1 90.625 (87.516)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.181 (0.182)	Loss 0.4506 (0.3416)	Prec@1 87.500 (87.281)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.183 (0.185)	Loss 0.5359 (0.3285)	Prec@1 79.688 (87.828)	Prec@5 98.438 (99.797)
Train: [400/422]	Time 0.182 (0.186)	Loss 0.4588 (0.3425)	Prec@1 81.250 (87.578)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.428 (0.428)	Loss 0.4114 (0.4114)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.094)	Loss 0.3355 (0.3370)	Prec@1 89.062 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.072 (0.083)	Loss 0.3814 (0.3328)	Prec@1 79.688 (87.691)	Prec@5 100.000 (99.924)
Test: [10/40] Acc 87.500
epoch: 11
Train: [0/422]	Time 0.553 (0.553)	Loss 0.2278 (0.2278)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.190 (0.193)	Loss 0.2899 (0.2960)	Prec@1 92.188 (89.400)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.191 (0.185)	Loss 0.3382 (0.3168)	Prec@1 89.062 (88.453)	Prec@5 98.438 (99.812)
Train: [150/422]	Time 0.193 (0.184)	Loss 0.4070 (0.3379)	Prec@1 81.250 (87.531)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.193 (0.185)	Loss 0.2340 (0.3401)	Prec@1 89.062 (87.344)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.187 (0.185)	Loss 0.3446 (0.3363)	Prec@1 89.062 (87.641)	Prec@5 98.438 (99.906)
Train: [300/422]	Time 0.188 (0.185)	Loss 0.3302 (0.3348)	Prec@1 93.750 (87.562)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.192 (0.185)	Loss 0.3021 (0.3364)	Prec@1 89.062 (86.828)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.183 (0.185)	Loss 0.3576 (0.3234)	Prec@1 84.375 (87.359)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.447 (0.447)	Loss 0.4150 (0.4150)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.079)	Loss 0.4013 (0.3309)	Prec@1 89.062 (87.574)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.074 (0.075)	Loss 0.3885 (0.3352)	Prec@1 85.938 (87.538)	Prec@5 100.000 (99.848)
Test: [11/40] Acc 87.467
epoch: 12
Train: [0/422]	Time 0.520 (0.520)	Loss 0.3380 (0.3380)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.186 (0.190)	Loss 0.2944 (0.3092)	Prec@1 89.062 (88.572)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.181 (0.184)	Loss 0.2879 (0.3180)	Prec@1 92.188 (88.312)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.180 (0.186)	Loss 0.4264 (0.3299)	Prec@1 81.250 (87.844)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.182 (0.187)	Loss 0.2612 (0.3248)	Prec@1 90.625 (87.672)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.175 (0.185)	Loss 0.4120 (0.3176)	Prec@1 87.500 (88.250)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.177 (0.185)	Loss 0.2927 (0.3162)	Prec@1 89.062 (88.516)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.177 (0.186)	Loss 0.2641 (0.3207)	Prec@1 95.312 (88.125)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.183 (0.186)	Loss 0.2337 (0.3080)	Prec@1 92.188 (88.812)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.422 (0.422)	Loss 0.3471 (0.3471)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.072 (0.088)	Loss 0.3472 (0.3139)	Prec@1 87.500 (88.616)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.072 (0.079)	Loss 0.3139 (0.3093)	Prec@1 89.062 (88.758)	Prec@5 100.000 (99.848)
Test: [12/40] Acc 88.667
epoch: 13
Train: [0/422]	Time 0.549 (0.549)	Loss 0.3765 (0.3765)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.186 (0.193)	Loss 0.2954 (0.3115)	Prec@1 89.062 (88.480)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.181 (0.185)	Loss 0.3137 (0.3120)	Prec@1 89.062 (88.359)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.179 (0.184)	Loss 0.2524 (0.3171)	Prec@1 92.188 (88.484)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.190 (0.182)	Loss 0.2663 (0.3195)	Prec@1 85.938 (88.797)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.185 (0.182)	Loss 0.3453 (0.3069)	Prec@1 89.062 (89.078)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.181 (0.185)	Loss 0.2313 (0.2985)	Prec@1 87.500 (89.250)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.183 (0.185)	Loss 0.2140 (0.3142)	Prec@1 92.188 (88.516)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.188 (0.185)	Loss 0.4176 (0.3135)	Prec@1 81.250 (88.328)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.2390 (0.2390)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.071 (0.091)	Loss 0.3976 (0.2728)	Prec@1 84.375 (90.402)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.068 (0.082)	Loss 0.2591 (0.2819)	Prec@1 89.062 (89.787)	Prec@5 100.000 (99.771)
Test: [13/40] Acc 89.833
epoch: 14
Train: [0/422]	Time 0.563 (0.563)	Loss 0.2112 (0.2112)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.180 (0.192)	Loss 0.3612 (0.2844)	Prec@1 85.938 (89.001)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.179 (0.185)	Loss 0.2416 (0.2838)	Prec@1 90.625 (89.094)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.177 (0.185)	Loss 0.1818 (0.3001)	Prec@1 93.750 (88.938)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.193 (0.186)	Loss 0.2440 (0.3096)	Prec@1 92.188 (89.141)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.192 (0.186)	Loss 0.4626 (0.2893)	Prec@1 81.250 (89.609)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.192 (0.184)	Loss 0.2976 (0.3014)	Prec@1 84.375 (88.812)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.198 (0.185)	Loss 0.2657 (0.3050)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.175 (0.182)	Loss 0.3168 (0.2981)	Prec@1 92.188 (88.641)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.2538 (0.2538)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.070 (0.089)	Loss 0.3121 (0.2350)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.063 (0.081)	Loss 0.2545 (0.2516)	Prec@1 85.938 (90.282)	Prec@5 100.000 (99.886)
Test: [14/40] Acc 90.133
epoch: 15
Train: [0/422]	Time 0.561 (0.561)	Loss 0.2234 (0.2234)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.179 (0.192)	Loss 0.2178 (0.2720)	Prec@1 92.188 (90.135)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.178 (0.185)	Loss 0.1524 (0.2778)	Prec@1 93.750 (89.953)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.176 (0.185)	Loss 0.3048 (0.2887)	Prec@1 87.500 (89.484)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.184 (0.185)	Loss 0.4270 (0.2975)	Prec@1 84.375 (89.109)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.195 (0.186)	Loss 0.3203 (0.2860)	Prec@1 89.062 (89.625)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.192 (0.186)	Loss 0.2951 (0.2898)	Prec@1 87.500 (89.281)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.179 (0.185)	Loss 0.2095 (0.3175)	Prec@1 89.062 (87.922)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.183 (0.185)	Loss 0.1675 (0.3146)	Prec@1 90.625 (88.062)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.2392 (0.2392)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.079 (0.089)	Loss 0.3785 (0.2537)	Prec@1 89.062 (91.146)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.070 (0.082)	Loss 0.2697 (0.2556)	Prec@1 90.625 (90.396)	Prec@5 100.000 (99.886)
Test: [15/40] Acc 90.433
epoch: 16
Train: [0/422]	Time 0.557 (0.557)	Loss 0.3061 (0.3061)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.184 (0.192)	Loss 0.2287 (0.2875)	Prec@1 92.188 (89.154)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.185 (0.185)	Loss 0.2286 (0.2826)	Prec@1 90.625 (89.453)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.176 (0.182)	Loss 0.1934 (0.2820)	Prec@1 93.750 (89.500)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.183 (0.181)	Loss 0.1926 (0.2814)	Prec@1 92.188 (89.297)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.182 (0.185)	Loss 0.3811 (0.2835)	Prec@1 87.500 (89.422)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.178 (0.185)	Loss 0.3003 (0.2895)	Prec@1 84.375 (89.391)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.182 (0.185)	Loss 0.2486 (0.2814)	Prec@1 87.500 (89.656)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.175 (0.186)	Loss 0.4441 (0.2878)	Prec@1 84.375 (89.312)	Prec@5 98.438 (99.859)
Test: [0/47]	Time 0.425 (0.425)	Loss 0.1993 (0.1993)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.067 (0.088)	Loss 0.4021 (0.2399)	Prec@1 87.500 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.067 (0.080)	Loss 0.3130 (0.2468)	Prec@1 87.500 (90.777)	Prec@5 100.000 (99.848)
Test: [16/40] Acc 90.600
epoch: 17
Train: [0/422]	Time 0.537 (0.537)	Loss 0.2755 (0.2755)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.179 (0.192)	Loss 0.4742 (0.2715)	Prec@1 85.938 (90.043)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.179 (0.185)	Loss 0.2531 (0.2708)	Prec@1 89.062 (90.047)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.184 (0.185)	Loss 0.1933 (0.2678)	Prec@1 93.750 (90.125)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.179 (0.185)	Loss 0.3293 (0.2729)	Prec@1 89.062 (89.891)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.172 (0.184)	Loss 0.3849 (0.2900)	Prec@1 82.812 (89.312)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.185 (0.183)	Loss 0.2678 (0.2958)	Prec@1 92.188 (89.172)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.180 (0.181)	Loss 0.3101 (0.2963)	Prec@1 90.625 (89.047)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.183 (0.181)	Loss 0.3383 (0.2859)	Prec@1 93.750 (89.516)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.437 (0.437)	Loss 0.2945 (0.2945)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.066 (0.089)	Loss 0.3131 (0.2500)	Prec@1 87.500 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.074 (0.080)	Loss 0.2461 (0.2671)	Prec@1 89.062 (90.320)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 90.300
epoch: 18
Train: [0/422]	Time 0.573 (0.573)	Loss 0.2629 (0.2629)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.178 (0.194)	Loss 0.4816 (0.2822)	Prec@1 81.250 (89.798)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.178 (0.186)	Loss 0.2016 (0.2876)	Prec@1 89.062 (89.266)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.178 (0.185)	Loss 0.2130 (0.2801)	Prec@1 90.625 (89.375)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.187 (0.186)	Loss 0.2200 (0.2681)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.185 (0.186)	Loss 0.3476 (0.2631)	Prec@1 84.375 (90.375)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.194 (0.185)	Loss 0.4948 (0.2639)	Prec@1 79.688 (90.359)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.189 (0.185)	Loss 0.2056 (0.2731)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.190 (0.185)	Loss 0.3351 (0.2779)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.410 (0.410)	Loss 0.2010 (0.2010)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.090)	Loss 0.3744 (0.2327)	Prec@1 85.938 (91.146)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.073 (0.082)	Loss 0.2124 (0.2375)	Prec@1 90.625 (91.120)	Prec@5 100.000 (99.809)
Test: [18/40] Acc 90.933
epoch: 19
Train: [0/422]	Time 0.558 (0.558)	Loss 0.2934 (0.2934)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.166 (0.186)	Loss 0.1874 (0.2655)	Prec@1 93.750 (89.798)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.190 (0.179)	Loss 0.1279 (0.2609)	Prec@1 96.875 (90.297)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.193 (0.182)	Loss 0.3384 (0.2577)	Prec@1 81.250 (90.406)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.181 (0.185)	Loss 0.1903 (0.2622)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.180 (0.185)	Loss 0.2110 (0.2697)	Prec@1 92.188 (89.891)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.185 (0.185)	Loss 0.3321 (0.2699)	Prec@1 84.375 (89.969)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.189 (0.185)	Loss 0.3803 (0.2792)	Prec@1 85.938 (89.594)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.189 (0.185)	Loss 0.2506 (0.2776)	Prec@1 92.188 (89.719)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.426 (0.426)	Loss 0.2169 (0.2169)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.089)	Loss 0.4665 (0.2555)	Prec@1 81.250 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.071 (0.080)	Loss 0.2748 (0.2600)	Prec@1 85.938 (90.168)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 90.233
epoch: 20
Train: [0/422]	Time 0.560 (0.560)	Loss 0.2402 (0.2402)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.185 (0.192)	Loss 0.1511 (0.2477)	Prec@1 95.312 (90.717)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.180 (0.185)	Loss 0.3109 (0.2515)	Prec@1 89.062 (90.219)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.185 (0.185)	Loss 0.3385 (0.2608)	Prec@1 90.625 (89.516)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.186 (0.185)	Loss 0.1314 (0.2658)	Prec@1 93.750 (90.031)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.189 (0.182)	Loss 0.2578 (0.2763)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.182 (0.180)	Loss 0.2103 (0.2703)	Prec@1 90.625 (90.219)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.182 (0.182)	Loss 0.3612 (0.2679)	Prec@1 85.938 (90.297)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.183 (0.184)	Loss 0.3270 (0.2704)	Prec@1 87.500 (89.938)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.2295 (0.2295)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.072 (0.088)	Loss 0.3310 (0.2202)	Prec@1 87.500 (91.964)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.078 (0.080)	Loss 0.2503 (0.2279)	Prec@1 87.500 (91.578)	Prec@5 100.000 (99.924)
Test: [20/40] Acc 91.500
epoch: 21
Train: [0/422]	Time 0.566 (0.566)	Loss 0.1975 (0.1975)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.191 (0.193)	Loss 0.2733 (0.2533)	Prec@1 89.062 (90.656)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.188 (0.185)	Loss 0.2637 (0.2483)	Prec@1 90.625 (90.641)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.193 (0.185)	Loss 0.3559 (0.2447)	Prec@1 87.500 (90.672)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.195 (0.185)	Loss 0.2058 (0.2504)	Prec@1 90.625 (90.734)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.192 (0.185)	Loss 0.3821 (0.2496)	Prec@1 85.938 (90.828)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.177 (0.186)	Loss 0.3331 (0.2560)	Prec@1 87.500 (90.438)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.181 (0.185)	Loss 0.2234 (0.2670)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.182 (0.185)	Loss 0.2519 (0.2702)	Prec@1 89.062 (90.094)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.428 (0.428)	Loss 0.2462 (0.2462)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.090)	Loss 0.3343 (0.2573)	Prec@1 85.938 (90.848)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.072 (0.077)	Loss 0.2766 (0.2626)	Prec@1 87.500 (90.549)	Prec@5 100.000 (99.886)
Test: [21/40] Acc 90.367
epoch: 22
Train: [0/422]	Time 0.504 (0.504)	Loss 0.2288 (0.2288)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.184 (0.161)	Loss 0.1728 (0.2608)	Prec@1 92.188 (90.472)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.194 (0.170)	Loss 0.1321 (0.2523)	Prec@1 93.750 (90.594)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.194 (0.185)	Loss 0.3583 (0.2437)	Prec@1 84.375 (90.719)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.191 (0.185)	Loss 0.3416 (0.2481)	Prec@1 87.500 (90.703)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.193 (0.185)	Loss 0.3034 (0.2584)	Prec@1 85.938 (90.500)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.189 (0.185)	Loss 0.1795 (0.2594)	Prec@1 89.062 (90.375)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.187 (0.185)	Loss 0.2021 (0.2497)	Prec@1 90.625 (90.594)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.184 (0.185)	Loss 0.1406 (0.2404)	Prec@1 95.312 (91.172)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.444 (0.444)	Loss 0.2245 (0.2245)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.075 (0.089)	Loss 0.2919 (0.2232)	Prec@1 90.625 (91.667)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.072 (0.080)	Loss 0.2176 (0.2301)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.809)
Test: [22/40] Acc 91.433
epoch: 23
Train: [0/422]	Time 0.576 (0.576)	Loss 0.1440 (0.1440)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.186 (0.193)	Loss 0.4370 (0.2421)	Prec@1 85.938 (90.748)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.189 (0.185)	Loss 0.3186 (0.2411)	Prec@1 87.500 (90.891)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.185 (0.185)	Loss 0.1356 (0.2312)	Prec@1 96.875 (91.375)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.136 (0.182)	Loss 0.2978 (0.2359)	Prec@1 89.062 (91.250)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.192 (0.166)	Loss 0.1696 (0.2493)	Prec@1 95.312 (90.844)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.188 (0.170)	Loss 0.2098 (0.2409)	Prec@1 95.312 (91.188)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.181 (0.186)	Loss 0.2020 (0.2400)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.179 (0.185)	Loss 0.2200 (0.2458)	Prec@1 90.625 (90.938)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.432 (0.432)	Loss 0.1982 (0.1982)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.062 (0.089)	Loss 0.3969 (0.2400)	Prec@1 85.938 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.064 (0.080)	Loss 0.2909 (0.2526)	Prec@1 87.500 (90.549)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 90.300
epoch: 24
Train: [0/422]	Time 0.554 (0.554)	Loss 0.2278 (0.2278)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.191 (0.192)	Loss 0.2701 (0.2362)	Prec@1 87.500 (91.146)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.172 (0.185)	Loss 0.2850 (0.2305)	Prec@1 89.062 (91.641)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.176 (0.185)	Loss 0.1798 (0.2373)	Prec@1 93.750 (91.750)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.183 (0.185)	Loss 0.2691 (0.2423)	Prec@1 89.062 (91.328)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.177 (0.185)	Loss 0.2545 (0.2348)	Prec@1 92.188 (91.281)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.172 (0.184)	Loss 0.1966 (0.2459)	Prec@1 95.312 (90.766)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.178 (0.185)	Loss 0.2749 (0.2454)	Prec@1 85.938 (90.750)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.131 (0.183)	Loss 0.3253 (0.2357)	Prec@1 90.625 (91.094)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.491 (0.491)	Loss 0.2763 (0.2763)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.090)	Loss 0.4838 (0.2979)	Prec@1 81.250 (88.095)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.080 (0.081)	Loss 0.5191 (0.3192)	Prec@1 82.812 (88.110)	Prec@5 100.000 (99.924)
Test: [24/40] Acc 87.933
epoch: 25
Train: [0/422]	Time 0.552 (0.552)	Loss 0.3904 (0.3904)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.190 (0.191)	Loss 0.1172 (0.2454)	Prec@1 96.875 (90.380)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.183 (0.184)	Loss 0.1898 (0.2347)	Prec@1 87.500 (91.141)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.192 (0.185)	Loss 0.2099 (0.2279)	Prec@1 92.188 (91.938)	Prec@5 98.438 (99.938)
Train: [200/422]	Time 0.191 (0.185)	Loss 0.1541 (0.2263)	Prec@1 93.750 (91.969)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.195 (0.185)	Loss 0.2243 (0.2280)	Prec@1 92.188 (91.953)	Prec@5 98.438 (99.922)
Train: [300/422]	Time 0.206 (0.185)	Loss 0.1865 (0.2371)	Prec@1 93.750 (91.422)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.233 (0.185)	Loss 0.4092 (0.2372)	Prec@1 87.500 (91.047)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.192 (0.185)	Loss 0.1922 (0.2332)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.425 (0.425)	Loss 0.2796 (0.2796)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.077 (0.088)	Loss 0.3449 (0.2290)	Prec@1 90.625 (91.443)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.071 (0.080)	Loss 0.2165 (0.2382)	Prec@1 87.500 (91.159)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 91.133
epoch: 26
Train: [0/422]	Time 0.567 (0.567)	Loss 0.1671 (0.1671)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.186 (0.193)	Loss 0.2299 (0.2046)	Prec@1 89.062 (92.402)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.188 (0.185)	Loss 0.2145 (0.2194)	Prec@1 90.625 (91.594)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.188 (0.182)	Loss 0.4231 (0.2379)	Prec@1 87.500 (90.734)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.183 (0.180)	Loss 0.1830 (0.2371)	Prec@1 93.750 (90.969)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.177 (0.182)	Loss 0.3533 (0.2310)	Prec@1 87.500 (91.266)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.181 (0.185)	Loss 0.1662 (0.2262)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.187 (0.185)	Loss 0.2704 (0.2313)	Prec@1 89.062 (91.203)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.186 (0.185)	Loss 0.1858 (0.2388)	Prec@1 92.188 (91.078)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.439 (0.439)	Loss 0.2052 (0.2052)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.069 (0.092)	Loss 0.4557 (0.2427)	Prec@1 84.375 (91.071)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.072 (0.082)	Loss 0.2478 (0.2332)	Prec@1 87.500 (91.540)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 91.533
epoch: 27
Train: [0/422]	Time 0.558 (0.558)	Loss 0.2258 (0.2258)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.193 (0.193)	Loss 0.2582 (0.1985)	Prec@1 89.062 (92.279)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.192 (0.185)	Loss 0.3382 (0.2041)	Prec@1 84.375 (92.094)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.195 (0.185)	Loss 0.2819 (0.2242)	Prec@1 89.062 (91.578)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.189 (0.185)	Loss 0.1745 (0.2344)	Prec@1 92.188 (91.484)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.196 (0.184)	Loss 0.0995 (0.2331)	Prec@1 95.312 (91.656)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.185 (0.185)	Loss 0.2167 (0.2168)	Prec@1 93.750 (92.125)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.189 (0.182)	Loss 0.2027 (0.2138)	Prec@1 95.312 (92.062)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.190 (0.182)	Loss 0.1820 (0.2363)	Prec@1 92.188 (91.281)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.419 (0.419)	Loss 0.2254 (0.2254)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.069 (0.088)	Loss 0.4475 (0.2421)	Prec@1 85.938 (91.071)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.079 (0.080)	Loss 0.2116 (0.2448)	Prec@1 89.062 (91.159)	Prec@5 100.000 (99.848)
Test: [27/40] Acc 91.167
epoch: 28
Train: [0/422]	Time 0.567 (0.567)	Loss 0.2400 (0.2400)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.259 (0.193)	Loss 0.1454 (0.2188)	Prec@1 96.875 (91.330)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.187 (0.185)	Loss 0.1477 (0.2079)	Prec@1 93.750 (92.016)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.188 (0.184)	Loss 0.2804 (0.2025)	Prec@1 89.062 (92.469)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.189 (0.185)	Loss 0.2438 (0.2174)	Prec@1 93.750 (91.688)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.180 (0.184)	Loss 0.1401 (0.2315)	Prec@1 95.312 (90.922)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.193 (0.185)	Loss 0.1768 (0.2300)	Prec@1 92.188 (91.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.192 (0.186)	Loss 0.2087 (0.2188)	Prec@1 89.062 (91.797)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.195 (0.185)	Loss 0.2293 (0.2139)	Prec@1 89.062 (92.141)	Prec@5 98.438 (99.938)
Test: [0/47]	Time 0.440 (0.440)	Loss 0.3058 (0.3058)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.079 (0.089)	Loss 0.3083 (0.2504)	Prec@1 84.375 (90.997)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.073 (0.082)	Loss 0.3170 (0.2664)	Prec@1 89.062 (90.930)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 90.733
epoch: 29
Train: [0/422]	Time 0.573 (0.573)	Loss 0.1463 (0.1463)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.186 (0.193)	Loss 0.1544 (0.2123)	Prec@1 93.750 (91.575)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.188 (0.183)	Loss 0.3155 (0.2115)	Prec@1 93.750 (91.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.190 (0.182)	Loss 0.1800 (0.2191)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.189 (0.184)	Loss 0.2093 (0.2312)	Prec@1 93.750 (91.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.187 (0.185)	Loss 0.1823 (0.2240)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.192 (0.185)	Loss 0.2343 (0.2138)	Prec@1 90.625 (92.125)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.189 (0.184)	Loss 0.1488 (0.2131)	Prec@1 96.875 (92.000)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.195 (0.185)	Loss 0.2831 (0.2244)	Prec@1 90.625 (91.453)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.414 (0.414)	Loss 0.2079 (0.2079)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.065 (0.087)	Loss 0.3726 (0.2231)	Prec@1 84.375 (92.262)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.076 (0.080)	Loss 0.2130 (0.2210)	Prec@1 90.625 (92.416)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 92.233
epoch: 30
Train: [0/422]	Time 0.573 (0.573)	Loss 0.1472 (0.1472)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.190 (0.192)	Loss 0.1308 (0.2126)	Prec@1 96.875 (92.126)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.190 (0.185)	Loss 0.1102 (0.2174)	Prec@1 96.875 (92.000)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.194 (0.185)	Loss 0.2682 (0.2114)	Prec@1 89.062 (92.281)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.189 (0.184)	Loss 0.2188 (0.2036)	Prec@1 92.188 (92.688)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.195 (0.184)	Loss 0.1916 (0.2098)	Prec@1 93.750 (92.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.143 (0.182)	Loss 0.2512 (0.2112)	Prec@1 92.188 (92.281)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.180 (0.181)	Loss 0.2291 (0.2099)	Prec@1 90.625 (92.109)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.193 (0.184)	Loss 0.2219 (0.2083)	Prec@1 89.062 (92.031)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.424 (0.424)	Loss 0.2068 (0.2068)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.070 (0.088)	Loss 0.3310 (0.2243)	Prec@1 87.500 (92.113)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.072 (0.080)	Loss 0.2267 (0.2394)	Prec@1 90.625 (91.654)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 91.433
epoch: 31
Train: [0/422]	Time 0.589 (0.589)	Loss 0.2212 (0.2212)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.192 (0.194)	Loss 0.1599 (0.1900)	Prec@1 95.312 (92.770)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.196 (0.185)	Loss 0.2342 (0.1951)	Prec@1 90.625 (92.406)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.196 (0.185)	Loss 0.1464 (0.2089)	Prec@1 95.312 (91.969)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.190 (0.185)	Loss 0.2033 (0.2072)	Prec@1 95.312 (92.250)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.187 (0.184)	Loss 0.1358 (0.2064)	Prec@1 93.750 (92.016)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.185 (0.185)	Loss 0.2112 (0.2067)	Prec@1 92.188 (92.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.187 (0.185)	Loss 0.1397 (0.2035)	Prec@1 93.750 (92.578)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.192 (0.184)	Loss 0.1679 (0.2081)	Prec@1 95.312 (92.500)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.430 (0.430)	Loss 0.2356 (0.2356)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.072 (0.091)	Loss 0.4065 (0.2403)	Prec@1 85.938 (91.295)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.066 (0.082)	Loss 0.2183 (0.2391)	Prec@1 90.625 (91.082)	Prec@5 100.000 (99.962)
Test: [31/40] Acc 90.933
epoch: 32
Train: [0/422]	Time 0.556 (0.556)	Loss 0.1776 (0.1776)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.178 (0.186)	Loss 0.2280 (0.2134)	Prec@1 89.062 (91.360)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.184 (0.182)	Loss 0.2320 (0.2058)	Prec@1 92.188 (91.906)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.183 (0.185)	Loss 0.2252 (0.2022)	Prec@1 90.625 (92.250)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.181 (0.185)	Loss 0.1859 (0.2035)	Prec@1 93.750 (92.234)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.183 (0.185)	Loss 0.2406 (0.1963)	Prec@1 90.625 (92.500)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.178 (0.184)	Loss 0.2181 (0.2034)	Prec@1 90.625 (92.078)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.190 (0.185)	Loss 0.1802 (0.2122)	Prec@1 93.750 (92.109)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.192 (0.185)	Loss 0.2069 (0.1992)	Prec@1 95.312 (92.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.451 (0.451)	Loss 0.2109 (0.2109)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.089)	Loss 0.4284 (0.2400)	Prec@1 84.375 (92.262)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.066 (0.081)	Loss 0.2951 (0.2441)	Prec@1 90.625 (91.845)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 91.400
epoch: 33
Train: [0/422]	Time 0.573 (0.573)	Loss 0.1677 (0.1677)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.185 (0.192)	Loss 0.1120 (0.1643)	Prec@1 95.312 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.179 (0.184)	Loss 0.1785 (0.1820)	Prec@1 93.750 (93.312)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.173 (0.185)	Loss 0.3113 (0.1899)	Prec@1 85.938 (92.922)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.186 (0.184)	Loss 0.1901 (0.1868)	Prec@1 89.062 (93.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.191 (0.181)	Loss 0.1467 (0.1953)	Prec@1 95.312 (92.453)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.183 (0.182)	Loss 0.1239 (0.1998)	Prec@1 95.312 (92.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.185 (0.185)	Loss 0.1455 (0.2105)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.180 (0.184)	Loss 0.3837 (0.2095)	Prec@1 81.250 (92.188)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.415 (0.415)	Loss 0.2393 (0.2393)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.067 (0.087)	Loss 0.3473 (0.2225)	Prec@1 85.938 (92.188)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.073 (0.079)	Loss 0.2486 (0.2372)	Prec@1 87.500 (91.921)	Prec@5 100.000 (99.848)
Test: [33/40] Acc 91.667
epoch: 34
Train: [0/422]	Time 0.557 (0.557)	Loss 0.1957 (0.1957)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.188 (0.193)	Loss 0.1595 (0.1872)	Prec@1 93.750 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.177 (0.185)	Loss 0.1715 (0.1815)	Prec@1 92.188 (93.234)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.182 (0.184)	Loss 0.1330 (0.1823)	Prec@1 96.875 (93.188)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.192 (0.185)	Loss 0.1570 (0.1834)	Prec@1 95.312 (93.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.198 (0.185)	Loss 0.1246 (0.1811)	Prec@1 96.875 (93.125)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.192 (0.185)	Loss 0.2160 (0.1858)	Prec@1 95.312 (93.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.192 (0.184)	Loss 0.1135 (0.2055)	Prec@1 96.875 (92.531)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.181 (0.184)	Loss 0.0923 (0.2069)	Prec@1 96.875 (92.484)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.424 (0.424)	Loss 0.2349 (0.2349)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.060 (0.091)	Loss 0.4418 (0.2238)	Prec@1 82.812 (91.518)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.072 (0.078)	Loss 0.2593 (0.2336)	Prec@1 89.062 (91.159)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 91.100
epoch: 35
Train: [0/422]	Time 0.555 (0.555)	Loss 0.1520 (0.1520)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.176 (0.192)	Loss 0.1883 (0.1752)	Prec@1 92.188 (93.781)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.172 (0.184)	Loss 0.4092 (0.1838)	Prec@1 92.188 (93.234)	Prec@5 98.438 (99.969)
Train: [150/422]	Time 0.177 (0.185)	Loss 0.1549 (0.1804)	Prec@1 93.750 (92.922)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.173 (0.184)	Loss 0.1341 (0.1776)	Prec@1 96.875 (93.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.179 (0.184)	Loss 0.1804 (0.1847)	Prec@1 92.188 (92.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.184 (0.184)	Loss 0.2080 (0.1900)	Prec@1 93.750 (92.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.182 (0.184)	Loss 0.2531 (0.1932)	Prec@1 92.188 (92.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.176 (0.185)	Loss 0.2518 (0.1974)	Prec@1 92.188 (92.438)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.450 (0.450)	Loss 0.2523 (0.2523)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.069 (0.089)	Loss 0.3571 (0.2209)	Prec@1 85.938 (92.336)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.068 (0.080)	Loss 0.2698 (0.2241)	Prec@1 89.062 (92.073)	Prec@5 100.000 (99.848)
Test: [35/40] Acc 91.833
epoch: 36
Train: [0/422]	Time 0.556 (0.556)	Loss 0.0922 (0.0922)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.178 (0.193)	Loss 0.0799 (0.1680)	Prec@1 96.875 (93.689)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.180 (0.185)	Loss 0.1371 (0.1725)	Prec@1 96.875 (93.484)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.188 (0.184)	Loss 0.1751 (0.1853)	Prec@1 96.875 (92.750)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.181 (0.181)	Loss 0.1519 (0.1893)	Prec@1 93.750 (92.656)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.179 (0.181)	Loss 0.3361 (0.1892)	Prec@1 84.375 (92.828)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.186 (0.185)	Loss 0.1659 (0.1966)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.187 (0.185)	Loss 0.1138 (0.1880)	Prec@1 95.312 (92.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.189 (0.185)	Loss 0.1294 (0.1703)	Prec@1 95.312 (93.781)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.419 (0.419)	Loss 0.2198 (0.2198)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.083 (0.092)	Loss 0.4386 (0.2169)	Prec@1 85.938 (91.890)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.069 (0.082)	Loss 0.2654 (0.2350)	Prec@1 90.625 (91.540)	Prec@5 100.000 (99.886)
Test: [36/40] Acc 91.267
epoch: 37
Train: [0/422]	Time 0.563 (0.563)	Loss 0.2057 (0.2057)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.193 (0.192)	Loss 0.1990 (0.1593)	Prec@1 93.750 (93.719)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.195 (0.185)	Loss 0.1160 (0.1684)	Prec@1 95.312 (93.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.198 (0.185)	Loss 0.1903 (0.1723)	Prec@1 96.875 (93.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.185 (0.186)	Loss 0.2235 (0.1728)	Prec@1 92.188 (93.734)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.184 (0.185)	Loss 0.1189 (0.1769)	Prec@1 96.875 (93.453)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.184 (0.184)	Loss 0.2353 (0.1730)	Prec@1 85.938 (93.531)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.189 (0.184)	Loss 0.1688 (0.1795)	Prec@1 93.750 (93.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.184 (0.182)	Loss 0.1959 (0.1840)	Prec@1 92.188 (92.953)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.443 (0.443)	Loss 0.2463 (0.2463)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.090)	Loss 0.4238 (0.2369)	Prec@1 87.500 (91.146)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.069 (0.081)	Loss 0.1615 (0.2344)	Prec@1 92.188 (91.654)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 91.433
epoch: 38
Train: [0/422]	Time 0.558 (0.558)	Loss 0.2245 (0.2245)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.189 (0.192)	Loss 0.0925 (0.1762)	Prec@1 96.875 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.190 (0.185)	Loss 0.2120 (0.1707)	Prec@1 90.625 (93.188)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.190 (0.185)	Loss 0.1667 (0.1610)	Prec@1 93.750 (93.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.190 (0.185)	Loss 0.1704 (0.1555)	Prec@1 95.312 (94.250)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.190 (0.184)	Loss 0.1055 (0.1671)	Prec@1 95.312 (93.891)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.188 (0.185)	Loss 0.3533 (0.1797)	Prec@1 87.500 (93.031)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.189 (0.186)	Loss 0.1605 (0.1795)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.182 (0.185)	Loss 0.1896 (0.1817)	Prec@1 93.750 (93.406)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.426 (0.426)	Loss 0.1703 (0.1703)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.088)	Loss 0.3756 (0.2227)	Prec@1 85.938 (91.890)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.072 (0.080)	Loss 0.2663 (0.2371)	Prec@1 92.188 (91.806)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 91.467
epoch: 39
Train: [0/422]	Time 0.590 (0.590)	Loss 0.0547 (0.0547)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.186 (0.194)	Loss 0.2338 (0.1724)	Prec@1 89.062 (94.087)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.180 (0.183)	Loss 0.1602 (0.1704)	Prec@1 92.188 (93.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.173 (0.180)	Loss 0.2370 (0.1564)	Prec@1 92.188 (94.078)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.176 (0.183)	Loss 0.1268 (0.1622)	Prec@1 92.188 (93.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.177 (0.185)	Loss 0.2239 (0.1803)	Prec@1 93.750 (93.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.174 (0.184)	Loss 0.1563 (0.1831)	Prec@1 93.750 (93.219)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.178 (0.185)	Loss 0.0888 (0.1687)	Prec@1 93.750 (93.578)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.179 (0.184)	Loss 0.2197 (0.1635)	Prec@1 92.188 (93.797)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.427 (0.427)	Loss 0.2029 (0.2029)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.075 (0.091)	Loss 0.3692 (0.2260)	Prec@1 90.625 (92.336)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.074 (0.081)	Loss 0.2476 (0.2314)	Prec@1 90.625 (92.035)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 91.533
best ACC: 92.23333333333333
