RANDOM SEED: 1573
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.317 (0.317)	Loss 2.2983 (2.2983)	Prec@1 9.375 (9.375)	Prec@5 60.938 (60.938)
Train: [50/422]	Time 0.108 (0.113)	Loss 1.0453 (1.1564)	Prec@1 62.500 (57.047)	Prec@5 98.438 (96.048)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.6556 (1.0011)	Prec@1 71.875 (63.375)	Prec@5 98.438 (97.609)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.8715 (0.8233)	Prec@1 64.062 (69.938)	Prec@5 98.438 (98.766)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.6884 (0.7491)	Prec@1 79.688 (72.406)	Prec@5 96.875 (99.047)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.7212 (0.7026)	Prec@1 62.500 (73.922)	Prec@5 100.000 (99.266)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.6324 (0.6776)	Prec@1 76.562 (74.203)	Prec@5 100.000 (99.422)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.6448 (0.6479)	Prec@1 75.000 (75.547)	Prec@5 100.000 (99.359)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.6397 (0.6227)	Prec@1 75.000 (76.750)	Prec@5 96.875 (99.406)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.6102 (0.6102)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.5718 (0.5955)	Prec@1 81.250 (76.935)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.5714 (0.5985)	Prec@1 78.125 (77.096)	Prec@5 100.000 (99.619)
Test: [0/40] Acc 77.167
epoch: 1
Train: [0/422]	Time 0.306 (0.306)	Loss 0.6031 (0.6031)	Prec@1 81.250 (81.250)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.5712 (0.6030)	Prec@1 71.875 (77.420)	Prec@5 100.000 (99.357)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.5877 (0.5927)	Prec@1 76.562 (77.562)	Prec@5 100.000 (99.438)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3233 (0.5699)	Prec@1 87.500 (78.453)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4699 (0.5597)	Prec@1 82.812 (79.328)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.6731 (0.5543)	Prec@1 75.000 (79.453)	Prec@5 100.000 (99.484)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4021 (0.5420)	Prec@1 85.938 (79.766)	Prec@5 100.000 (99.469)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4927 (0.5214)	Prec@1 78.125 (80.719)	Prec@5 100.000 (99.375)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5120 (0.5079)	Prec@1 78.125 (81.188)	Prec@5 98.438 (99.562)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.5260 (0.5260)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.5699 (0.5341)	Prec@1 82.812 (79.539)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.6209 (0.5245)	Prec@1 84.375 (80.221)	Prec@5 100.000 (99.695)
Test: [1/40] Acc 80.333
epoch: 2
Train: [0/422]	Time 0.297 (0.297)	Loss 0.4938 (0.4938)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5440 (0.4926)	Prec@1 79.688 (81.618)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.5109 (0.4926)	Prec@1 78.125 (81.750)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.4476 (0.4959)	Prec@1 84.375 (81.594)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3233 (0.4818)	Prec@1 85.938 (82.203)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4768 (0.4760)	Prec@1 84.375 (82.094)	Prec@5 98.438 (99.672)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5270 (0.4796)	Prec@1 79.688 (81.719)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4193 (0.4616)	Prec@1 85.938 (82.719)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3912 (0.4554)	Prec@1 81.250 (82.984)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.3628 (0.3628)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4492 (0.4826)	Prec@1 81.250 (81.994)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.5498 (0.4714)	Prec@1 81.250 (82.241)	Prec@5 100.000 (99.771)
Test: [2/40] Acc 82.000
epoch: 3
Train: [0/422]	Time 0.299 (0.299)	Loss 0.3935 (0.3935)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4161 (0.4282)	Prec@1 85.938 (83.609)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4404 (0.4441)	Prec@1 85.938 (83.156)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4204 (0.4507)	Prec@1 82.812 (82.984)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5232 (0.4415)	Prec@1 79.688 (83.219)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5367 (0.4445)	Prec@1 79.688 (83.391)	Prec@5 96.875 (99.672)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.3441 (0.4460)	Prec@1 85.938 (83.094)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5184 (0.4423)	Prec@1 79.688 (83.000)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3107 (0.4215)	Prec@1 84.375 (84.016)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.4334 (0.4334)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.7147 (0.5185)	Prec@1 75.000 (81.845)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.4429 (0.5098)	Prec@1 82.812 (81.784)	Prec@5 100.000 (99.771)
Test: [3/40] Acc 81.833
epoch: 4
Train: [0/422]	Time 0.294 (0.294)	Loss 0.5958 (0.5958)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.5377 (0.3796)	Prec@1 76.562 (85.509)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2914 (0.3923)	Prec@1 89.062 (85.219)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.4815 (0.4170)	Prec@1 81.250 (84.422)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.6295 (0.4180)	Prec@1 73.438 (84.219)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.5037 (0.4074)	Prec@1 78.125 (84.594)	Prec@5 98.438 (99.703)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2228 (0.3963)	Prec@1 93.750 (85.266)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3238 (0.3959)	Prec@1 92.188 (85.625)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3677 (0.3990)	Prec@1 84.375 (85.406)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.3355 (0.3355)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4850 (0.4337)	Prec@1 79.688 (84.003)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.4924 (0.4216)	Prec@1 85.938 (84.680)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 84.767
epoch: 5
Train: [0/422]	Time 0.292 (0.292)	Loss 0.4997 (0.4997)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4257 (0.3985)	Prec@1 84.375 (85.600)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2309 (0.3771)	Prec@1 92.188 (86.062)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4505 (0.3704)	Prec@1 82.812 (86.000)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4945 (0.3804)	Prec@1 79.688 (86.016)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.5983 (0.3853)	Prec@1 75.000 (85.734)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4708 (0.3805)	Prec@1 82.812 (85.859)	Prec@5 98.438 (99.812)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3735 (0.3778)	Prec@1 87.500 (86.328)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3592 (0.3923)	Prec@1 85.938 (85.719)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.3928 (0.3928)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3989 (0.3906)	Prec@1 87.500 (85.565)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3949 (0.3859)	Prec@1 85.938 (85.823)	Prec@5 100.000 (99.886)
Test: [5/40] Acc 86.233
epoch: 6
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2335 (0.2335)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4824 (0.3717)	Prec@1 76.562 (86.336)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3176 (0.3581)	Prec@1 87.500 (86.656)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2018 (0.3506)	Prec@1 92.188 (86.781)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.2963 (0.3581)	Prec@1 90.625 (86.656)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.5297 (0.3495)	Prec@1 85.938 (87.047)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.5960 (0.3539)	Prec@1 76.562 (86.938)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.4353 (0.3704)	Prec@1 84.375 (86.422)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3328 (0.3712)	Prec@1 84.375 (86.375)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.3696 (0.3696)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4456 (0.3708)	Prec@1 87.500 (86.012)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3056 (0.3554)	Prec@1 89.062 (86.662)	Prec@5 100.000 (99.809)
Test: [6/40] Acc 86.433
epoch: 7
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3986 (0.3986)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.5297 (0.3472)	Prec@1 76.562 (86.734)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.4150 (0.3420)	Prec@1 87.500 (87.188)	Prec@5 98.438 (99.859)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3454 (0.3404)	Prec@1 87.500 (87.578)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4668 (0.3519)	Prec@1 84.375 (86.938)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3528 (0.3455)	Prec@1 85.938 (87.016)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2730 (0.3405)	Prec@1 90.625 (87.125)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2263 (0.3493)	Prec@1 89.062 (86.781)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4534 (0.3505)	Prec@1 84.375 (86.953)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.3990 (0.3990)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4411 (0.4164)	Prec@1 84.375 (85.417)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2866 (0.3905)	Prec@1 90.625 (86.090)	Prec@5 100.000 (99.809)
Test: [7/40] Acc 86.167
epoch: 8
Train: [0/422]	Time 0.289 (0.289)	Loss 0.5032 (0.5032)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2492 (0.3463)	Prec@1 90.625 (86.949)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3287 (0.3451)	Prec@1 87.500 (87.000)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2490 (0.3357)	Prec@1 92.188 (87.297)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.4007 (0.3410)	Prec@1 87.500 (87.000)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3195 (0.3382)	Prec@1 89.062 (87.219)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.4278 (0.3279)	Prec@1 81.250 (87.891)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2406 (0.3270)	Prec@1 92.188 (87.891)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2879 (0.3221)	Prec@1 85.938 (87.812)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.3124 (0.3124)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3883 (0.3420)	Prec@1 87.500 (87.202)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3065 (0.3431)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 87.533
epoch: 9
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2545 (0.2545)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.5470 (0.3162)	Prec@1 81.250 (88.358)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.5718 (0.3274)	Prec@1 75.000 (87.875)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.3168 (0.3324)	Prec@1 89.062 (87.688)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3249 (0.3124)	Prec@1 85.938 (88.297)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3036 (0.3060)	Prec@1 87.500 (88.500)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3322 (0.3098)	Prec@1 87.500 (88.609)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2763 (0.3165)	Prec@1 85.938 (88.125)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2924 (0.3447)	Prec@1 85.938 (86.750)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.4365 (0.4365)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4516 (0.3393)	Prec@1 85.938 (87.426)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2912 (0.3218)	Prec@1 90.625 (88.262)	Prec@5 100.000 (99.886)
Test: [9/40] Acc 88.333
epoch: 10
Train: [0/422]	Time 0.291 (0.291)	Loss 0.3777 (0.3777)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.4743 (0.3094)	Prec@1 81.250 (88.572)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.4046 (0.3066)	Prec@1 84.375 (88.828)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3455 (0.3047)	Prec@1 84.375 (88.750)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.2896 (0.3136)	Prec@1 90.625 (88.328)	Prec@5 98.438 (99.828)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2781 (0.3183)	Prec@1 92.188 (88.531)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2395 (0.3054)	Prec@1 90.625 (89.109)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3407 (0.3108)	Prec@1 90.625 (88.625)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2793 (0.3120)	Prec@1 87.500 (88.156)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.3768 (0.3768)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4377 (0.3422)	Prec@1 85.938 (87.351)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3051 (0.3280)	Prec@1 90.625 (87.767)	Prec@5 100.000 (99.886)
Test: [10/40] Acc 87.767
epoch: 11
Train: [0/422]	Time 0.307 (0.307)	Loss 0.2639 (0.2639)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2466 (0.2992)	Prec@1 85.938 (88.174)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3317 (0.3104)	Prec@1 85.938 (88.375)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3789 (0.3021)	Prec@1 84.375 (89.031)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2515 (0.2933)	Prec@1 90.625 (89.141)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2513 (0.2981)	Prec@1 92.188 (88.938)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.3118 (0.3081)	Prec@1 89.062 (88.766)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2849 (0.3054)	Prec@1 90.625 (88.859)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3452 (0.2953)	Prec@1 84.375 (89.125)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.3798 (0.3798)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4121 (0.3228)	Prec@1 89.062 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2968 (0.3104)	Prec@1 92.188 (89.787)	Prec@5 100.000 (99.848)
Test: [11/40] Acc 89.700
epoch: 12
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1694 (0.1694)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1525 (0.2625)	Prec@1 93.750 (90.165)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1917 (0.2731)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3006 (0.3002)	Prec@1 85.938 (88.672)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2772 (0.3092)	Prec@1 87.500 (88.047)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1232 (0.2955)	Prec@1 95.312 (88.781)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.4589 (0.2834)	Prec@1 82.812 (89.484)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.111 (0.109)	Loss 0.4075 (0.2823)	Prec@1 89.062 (89.391)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2497 (0.3016)	Prec@1 90.625 (88.797)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.3600 (0.3600)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4711 (0.3188)	Prec@1 82.812 (88.542)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2895 (0.3143)	Prec@1 89.062 (88.681)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 88.833
epoch: 13
Train: [0/422]	Time 0.301 (0.301)	Loss 0.3578 (0.3578)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1908 (0.2854)	Prec@1 92.188 (89.154)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.4278 (0.2788)	Prec@1 85.938 (89.250)	Prec@5 98.438 (99.906)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1991 (0.2749)	Prec@1 93.750 (89.375)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2953 (0.2835)	Prec@1 89.062 (89.328)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2164 (0.3027)	Prec@1 92.188 (88.719)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1451 (0.2909)	Prec@1 96.875 (89.031)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3830 (0.2663)	Prec@1 85.938 (89.922)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2747 (0.2736)	Prec@1 89.062 (89.781)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.2725 (0.2725)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4353 (0.3350)	Prec@1 87.500 (87.574)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2104 (0.3176)	Prec@1 95.312 (88.453)	Prec@5 100.000 (99.886)
Test: [13/40] Acc 88.533
epoch: 14
Train: [0/422]	Time 0.323 (0.323)	Loss 0.3351 (0.3351)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.2049 (0.2666)	Prec@1 90.625 (90.074)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.111 (0.109)	Loss 0.2738 (0.2688)	Prec@1 90.625 (90.344)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1779 (0.2708)	Prec@1 93.750 (90.125)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1871 (0.2626)	Prec@1 93.750 (89.922)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1980 (0.2713)	Prec@1 93.750 (89.656)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3259 (0.2779)	Prec@1 87.500 (89.562)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3556 (0.2729)	Prec@1 87.500 (89.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.1602 (0.2723)	Prec@1 98.438 (89.781)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.3731 (0.3731)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4318 (0.3550)	Prec@1 87.500 (87.351)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2977 (0.3386)	Prec@1 85.938 (87.729)	Prec@5 100.000 (99.848)
Test: [14/40] Acc 87.567
epoch: 15
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2210 (0.2210)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1872 (0.2905)	Prec@1 92.188 (88.542)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2137 (0.2704)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2511 (0.2528)	Prec@1 89.062 (90.719)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2222 (0.2581)	Prec@1 93.750 (90.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3873 (0.2646)	Prec@1 89.062 (90.266)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2883 (0.2686)	Prec@1 89.062 (90.219)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3310 (0.2737)	Prec@1 89.062 (90.062)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2803 (0.2808)	Prec@1 85.938 (89.453)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.202 (0.202)	Loss 0.3692 (0.3692)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3674 (0.3285)	Prec@1 87.500 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2019 (0.3115)	Prec@1 92.188 (89.139)	Prec@5 100.000 (99.809)
Test: [15/40] Acc 89.300
epoch: 16
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2230 (0.2230)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.1840 (0.2427)	Prec@1 90.625 (91.023)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2108 (0.2473)	Prec@1 89.062 (90.766)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3615 (0.2604)	Prec@1 85.938 (90.453)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1606 (0.2675)	Prec@1 96.875 (90.297)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2295 (0.2619)	Prec@1 89.062 (90.406)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1996 (0.2627)	Prec@1 93.750 (90.359)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2362 (0.2703)	Prec@1 89.062 (90.109)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.1572 (0.2626)	Prec@1 93.750 (90.203)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.3179 (0.3179)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3506 (0.3370)	Prec@1 82.812 (88.021)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2962 (0.3223)	Prec@1 93.750 (88.567)	Prec@5 100.000 (99.924)
Test: [16/40] Acc 88.900
epoch: 17
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2566 (0.2566)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1872 (0.2523)	Prec@1 92.188 (90.472)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2494 (0.2565)	Prec@1 89.062 (90.188)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2827 (0.2531)	Prec@1 92.188 (90.484)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1528 (0.2459)	Prec@1 93.750 (90.781)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2229 (0.2521)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2226 (0.2557)	Prec@1 90.625 (90.516)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1665 (0.2596)	Prec@1 93.750 (90.609)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.110 (0.108)	Loss 0.1330 (0.2594)	Prec@1 96.875 (90.922)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2813 (0.2813)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4349 (0.3049)	Prec@1 87.500 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2678 (0.2907)	Prec@1 92.188 (89.444)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 89.667
epoch: 18
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1414 (0.1414)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2897 (0.2226)	Prec@1 89.062 (91.238)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2678 (0.2297)	Prec@1 89.062 (91.438)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2552 (0.2476)	Prec@1 89.062 (90.875)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2311 (0.2511)	Prec@1 89.062 (90.797)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1860 (0.2433)	Prec@1 90.625 (91.109)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1856 (0.2527)	Prec@1 90.625 (90.359)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2215 (0.2594)	Prec@1 93.750 (90.516)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1749 (0.2525)	Prec@1 92.188 (90.719)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.2678 (0.2678)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3497 (0.3032)	Prec@1 89.062 (89.955)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2792 (0.2949)	Prec@1 90.625 (89.939)	Prec@5 100.000 (99.809)
Test: [18/40] Acc 90.167
epoch: 19
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2508 (0.2508)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.112)	Loss 0.1282 (0.2073)	Prec@1 95.312 (92.279)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2249 (0.2117)	Prec@1 89.062 (92.094)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1621 (0.2381)	Prec@1 93.750 (91.078)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2540 (0.2565)	Prec@1 92.188 (90.328)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.2016 (0.2385)	Prec@1 96.875 (90.938)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2788 (0.2338)	Prec@1 92.188 (91.344)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2158 (0.2540)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2252 (0.2488)	Prec@1 90.625 (90.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.247 (0.247)	Loss 0.3386 (0.3386)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4538 (0.3214)	Prec@1 84.375 (89.360)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2166 (0.3052)	Prec@1 90.625 (89.596)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 89.600
epoch: 20
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2561 (0.2561)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3226 (0.2244)	Prec@1 85.938 (91.820)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2773 (0.2295)	Prec@1 90.625 (91.625)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.0775 (0.2357)	Prec@1 96.875 (91.297)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4049 (0.2333)	Prec@1 82.812 (91.188)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2085 (0.2331)	Prec@1 90.625 (91.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2009 (0.2371)	Prec@1 95.312 (90.938)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.111 (0.109)	Loss 0.1463 (0.2268)	Prec@1 95.312 (91.688)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3371 (0.2145)	Prec@1 85.938 (91.938)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.3812 (0.3812)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4200 (0.3177)	Prec@1 85.938 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2688 (0.2966)	Prec@1 95.312 (90.206)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 90.367
epoch: 21
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2863 (0.2863)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2663 (0.2263)	Prec@1 85.938 (91.820)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.1386 (0.2346)	Prec@1 95.312 (91.375)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2027 (0.2280)	Prec@1 93.750 (91.359)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.2904 (0.2249)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.3216 (0.2295)	Prec@1 89.062 (91.531)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2634 (0.2330)	Prec@1 90.625 (91.688)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.4493 (0.2455)	Prec@1 84.375 (91.188)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.0954 (0.2251)	Prec@1 98.438 (91.953)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2849 (0.2849)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3899 (0.3045)	Prec@1 89.062 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.2268 (0.2932)	Prec@1 92.188 (90.358)	Prec@5 100.000 (99.848)
Test: [21/40] Acc 90.533
epoch: 22
Train: [0/422]	Time 0.319 (0.319)	Loss 0.2601 (0.2601)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.113)	Loss 0.1472 (0.2049)	Prec@1 95.312 (92.708)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1092 (0.2053)	Prec@1 93.750 (92.453)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1804 (0.2153)	Prec@1 96.875 (91.844)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1564 (0.2259)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2186 (0.2256)	Prec@1 90.625 (91.484)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1738 (0.2247)	Prec@1 92.188 (91.422)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1913 (0.2253)	Prec@1 92.188 (91.172)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2865 (0.2183)	Prec@1 87.500 (91.516)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.3187 (0.3187)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4238 (0.3185)	Prec@1 85.938 (88.839)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2253 (0.3082)	Prec@1 89.062 (88.720)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 88.700
epoch: 23
Train: [0/422]	Time 0.311 (0.311)	Loss 0.2338 (0.2338)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1808 (0.1948)	Prec@1 92.188 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2226 (0.1945)	Prec@1 90.625 (92.922)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2550 (0.2022)	Prec@1 90.625 (92.594)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.4181 (0.2239)	Prec@1 82.812 (91.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1335 (0.2265)	Prec@1 92.188 (91.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1629 (0.2169)	Prec@1 93.750 (91.703)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2317 (0.2224)	Prec@1 89.062 (91.312)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2800 (0.2209)	Prec@1 87.500 (91.266)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.3297 (0.3297)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4442 (0.3243)	Prec@1 82.812 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2353 (0.3148)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.848)
Test: [23/40] Acc 88.900
epoch: 24
Train: [0/422]	Time 0.308 (0.308)	Loss 0.1841 (0.1841)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1363 (0.1960)	Prec@1 93.750 (92.892)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1685 (0.2049)	Prec@1 93.750 (92.609)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1311 (0.2046)	Prec@1 96.875 (92.391)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1476 (0.2101)	Prec@1 93.750 (92.094)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1956 (0.2135)	Prec@1 92.188 (92.094)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2726 (0.2100)	Prec@1 90.625 (92.078)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3769 (0.2147)	Prec@1 92.188 (91.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3128 (0.2105)	Prec@1 90.625 (92.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.3101 (0.3101)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4206 (0.3116)	Prec@1 85.938 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3461 (0.2943)	Prec@1 89.062 (90.473)	Prec@5 100.000 (99.924)
Test: [24/40] Acc 90.500
epoch: 25
Train: [0/422]	Time 0.308 (0.308)	Loss 0.2378 (0.2378)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.1265 (0.2008)	Prec@1 95.312 (92.463)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2967 (0.2000)	Prec@1 85.938 (92.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1458 (0.1938)	Prec@1 93.750 (92.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1309 (0.1971)	Prec@1 95.312 (92.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1339 (0.2093)	Prec@1 93.750 (91.953)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1501 (0.2027)	Prec@1 96.875 (92.547)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3402 (0.2037)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3109 (0.2106)	Prec@1 87.500 (92.219)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.3678 (0.3678)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3801 (0.2950)	Prec@1 85.938 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2429 (0.2774)	Prec@1 92.188 (90.053)	Prec@5 100.000 (99.962)
Test: [25/40] Acc 90.167
epoch: 26
Train: [0/422]	Time 0.290 (0.290)	Loss 0.1465 (0.1465)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1648 (0.1881)	Prec@1 92.188 (93.229)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2262 (0.1924)	Prec@1 92.188 (93.141)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1759 (0.1966)	Prec@1 92.188 (92.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2315 (0.1959)	Prec@1 93.750 (92.609)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.0792 (0.1988)	Prec@1 98.438 (92.250)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2077 (0.1971)	Prec@1 89.062 (92.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2096 (0.2033)	Prec@1 95.312 (92.453)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2148 (0.2113)	Prec@1 90.625 (92.297)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.3789 (0.3789)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3565 (0.3012)	Prec@1 84.375 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2321 (0.2872)	Prec@1 92.188 (90.168)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 90.167
epoch: 27
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1919 (0.1919)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.113)	Loss 0.1765 (0.1761)	Prec@1 95.312 (92.892)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1370 (0.1779)	Prec@1 96.875 (93.156)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1958 (0.1807)	Prec@1 93.750 (93.438)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.0979 (0.1882)	Prec@1 96.875 (92.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2071 (0.1947)	Prec@1 92.188 (92.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1511 (0.1995)	Prec@1 96.875 (92.453)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1837 (0.2048)	Prec@1 95.312 (92.172)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.1002 (0.2034)	Prec@1 95.312 (92.250)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.3884 (0.3884)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4148 (0.3373)	Prec@1 85.938 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2920 (0.3151)	Prec@1 93.750 (89.672)	Prec@5 100.000 (99.848)
Test: [27/40] Acc 89.900
epoch: 28
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1828 (0.1828)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4057 (0.1829)	Prec@1 85.938 (92.800)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.3519 (0.1741)	Prec@1 87.500 (93.141)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2348 (0.1729)	Prec@1 92.188 (93.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1775 (0.1836)	Prec@1 93.750 (93.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3066 (0.1919)	Prec@1 92.188 (92.984)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1805 (0.1991)	Prec@1 93.750 (92.484)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2215 (0.1890)	Prec@1 89.062 (92.781)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2019 (0.1835)	Prec@1 92.188 (93.266)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.3875 (0.3875)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4421 (0.3354)	Prec@1 87.500 (88.988)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3006 (0.3204)	Prec@1 92.188 (89.672)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 89.933
epoch: 29
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2278 (0.2278)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.0863 (0.1688)	Prec@1 96.875 (93.536)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1886 (0.1746)	Prec@1 93.750 (93.062)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1334 (0.1739)	Prec@1 95.312 (93.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2607 (0.1758)	Prec@1 87.500 (93.172)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.0579 (0.1756)	Prec@1 98.438 (93.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1818 (0.1687)	Prec@1 93.750 (93.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1957 (0.1875)	Prec@1 90.625 (93.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1184 (0.1948)	Prec@1 96.875 (92.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.2943 (0.2943)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3531 (0.3478)	Prec@1 89.062 (89.509)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3737 (0.3218)	Prec@1 90.625 (89.444)	Prec@5 100.000 (99.809)
Test: [29/40] Acc 89.833
epoch: 30
Train: [0/422]	Time 0.309 (0.309)	Loss 0.1810 (0.1810)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1976 (0.1561)	Prec@1 96.875 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.0794 (0.1626)	Prec@1 98.438 (93.844)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1117 (0.1700)	Prec@1 96.875 (93.766)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.1146 (0.1751)	Prec@1 95.312 (93.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2288 (0.1791)	Prec@1 93.750 (93.156)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.0589 (0.1754)	Prec@1 95.312 (93.469)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1517 (0.1767)	Prec@1 93.750 (93.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.1946 (0.1860)	Prec@1 95.312 (93.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.3430 (0.3430)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3073 (0.2908)	Prec@1 89.062 (90.997)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2836 (0.2801)	Prec@1 90.625 (90.739)	Prec@5 100.000 (99.962)
Test: [30/40] Acc 90.833
epoch: 31
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1086 (0.1086)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2281 (0.1668)	Prec@1 89.062 (94.118)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.0928 (0.1647)	Prec@1 98.438 (94.031)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2970 (0.1583)	Prec@1 89.062 (94.016)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.0951 (0.1654)	Prec@1 95.312 (93.828)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1318 (0.1717)	Prec@1 95.312 (93.703)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1826 (0.1656)	Prec@1 93.750 (93.953)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1735 (0.1742)	Prec@1 93.750 (93.516)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1543 (0.1849)	Prec@1 92.188 (92.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.3355 (0.3355)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3473 (0.3160)	Prec@1 87.500 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3352 (0.3141)	Prec@1 90.625 (89.710)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 89.800
epoch: 32
Train: [0/422]	Time 0.314 (0.314)	Loss 0.0584 (0.0584)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1370 (0.1614)	Prec@1 95.312 (93.903)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.1817 (0.1701)	Prec@1 95.312 (93.719)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1338 (0.1667)	Prec@1 93.750 (93.719)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2695 (0.1655)	Prec@1 87.500 (93.641)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1431 (0.1619)	Prec@1 95.312 (93.891)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.111 (0.109)	Loss 0.1973 (0.1503)	Prec@1 92.188 (94.125)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1269 (0.1683)	Prec@1 95.312 (93.297)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2016 (0.1846)	Prec@1 90.625 (92.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.3101 (0.3101)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4813 (0.3679)	Prec@1 85.938 (88.542)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2702 (0.3359)	Prec@1 90.625 (89.444)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 89.567
epoch: 33
Train: [0/422]	Time 0.313 (0.313)	Loss 0.1651 (0.1651)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2544 (0.1595)	Prec@1 92.188 (93.903)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1133 (0.1544)	Prec@1 96.875 (94.062)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1252 (0.1523)	Prec@1 93.750 (94.156)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2115 (0.1502)	Prec@1 92.188 (94.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1466 (0.1519)	Prec@1 93.750 (94.422)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1289 (0.1606)	Prec@1 93.750 (93.938)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.0704 (0.1604)	Prec@1 100.000 (94.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.111 (0.109)	Loss 0.1033 (0.1611)	Prec@1 95.312 (94.016)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.3778 (0.3778)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3620 (0.3318)	Prec@1 92.188 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2801 (0.3210)	Prec@1 87.500 (88.834)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 88.833
epoch: 34
Train: [0/422]	Time 0.322 (0.322)	Loss 0.2019 (0.2019)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4905 (0.1680)	Prec@1 81.250 (93.444)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2066 (0.1610)	Prec@1 92.188 (93.625)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1356 (0.1472)	Prec@1 95.312 (94.234)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.1207 (0.1421)	Prec@1 96.875 (94.594)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2088 (0.1498)	Prec@1 90.625 (94.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.1068 (0.1502)	Prec@1 95.312 (94.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1463 (0.1516)	Prec@1 92.188 (94.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1428 (0.1556)	Prec@1 93.750 (94.125)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.3755 (0.3755)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4131 (0.3302)	Prec@1 87.500 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3724 (0.3256)	Prec@1 87.500 (89.863)	Prec@5 100.000 (99.962)
Test: [34/40] Acc 89.767
epoch: 35
Train: [0/422]	Time 0.306 (0.306)	Loss 0.1360 (0.1360)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1169 (0.1410)	Prec@1 95.312 (94.393)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1739 (0.1429)	Prec@1 93.750 (94.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1519 (0.1473)	Prec@1 90.625 (94.203)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.1626 (0.1495)	Prec@1 92.188 (94.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3759 (0.1482)	Prec@1 89.062 (94.312)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1919 (0.1573)	Prec@1 89.062 (94.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1845 (0.1579)	Prec@1 92.188 (93.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2165 (0.1527)	Prec@1 90.625 (93.922)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.2710 (0.2710)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3318 (0.3331)	Prec@1 89.062 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3051 (0.3230)	Prec@1 92.188 (89.977)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 89.900
epoch: 36
Train: [0/422]	Time 0.324 (0.324)	Loss 0.0703 (0.0703)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1413 (0.1370)	Prec@1 93.750 (94.792)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.0334 (0.1475)	Prec@1 98.438 (94.484)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1496 (0.1533)	Prec@1 93.750 (94.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1163 (0.1461)	Prec@1 95.312 (94.578)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1942 (0.1436)	Prec@1 92.188 (94.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1133 (0.1486)	Prec@1 96.875 (94.469)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.1184 (0.1556)	Prec@1 98.438 (94.328)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1280 (0.1609)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.3347 (0.3347)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3355 (0.3588)	Prec@1 92.188 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2946 (0.3401)	Prec@1 90.625 (90.358)	Prec@5 100.000 (99.962)
Test: [36/40] Acc 90.400
epoch: 37
Train: [0/422]	Time 0.298 (0.298)	Loss 0.1511 (0.1511)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1671 (0.1344)	Prec@1 95.312 (94.608)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2111 (0.1422)	Prec@1 95.312 (94.547)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.0901 (0.1502)	Prec@1 96.875 (94.516)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3544 (0.1466)	Prec@1 89.062 (94.672)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1400 (0.1405)	Prec@1 92.188 (94.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2317 (0.1431)	Prec@1 87.500 (94.688)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1803 (0.1502)	Prec@1 95.312 (94.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1819 (0.1494)	Prec@1 90.625 (94.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.3853 (0.3853)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3992 (0.3254)	Prec@1 84.375 (90.179)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3863 (0.3142)	Prec@1 90.625 (90.777)	Prec@5 100.000 (99.886)
Test: [37/40] Acc 90.833
epoch: 38
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2288 (0.2288)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.0972 (0.1304)	Prec@1 95.312 (95.006)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.0992 (0.1441)	Prec@1 96.875 (94.406)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.0987 (0.1480)	Prec@1 95.312 (94.109)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1323 (0.1288)	Prec@1 93.750 (94.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1791 (0.1362)	Prec@1 92.188 (94.875)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.1905 (0.1457)	Prec@1 90.625 (94.469)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1618 (0.1467)	Prec@1 93.750 (94.250)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.0859 (0.1390)	Prec@1 98.438 (94.641)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.2919 (0.2919)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.4394 (0.3356)	Prec@1 90.625 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2741 (0.3251)	Prec@1 90.625 (90.663)	Prec@5 100.000 (100.000)
Test: [38/40] Acc 90.867
epoch: 39
Train: [0/422]	Time 0.340 (0.340)	Loss 0.0896 (0.0896)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.0917 (0.1163)	Prec@1 93.750 (95.435)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.0925 (0.1210)	Prec@1 98.438 (95.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1214 (0.1213)	Prec@1 93.750 (95.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1258 (0.1241)	Prec@1 95.312 (95.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1647 (0.1319)	Prec@1 92.188 (94.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1591 (0.1369)	Prec@1 93.750 (94.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2227 (0.1355)	Prec@1 92.188 (94.953)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.0660 (0.1334)	Prec@1 96.875 (95.000)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.4334 (0.4334)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3862 (0.3149)	Prec@1 87.500 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2419 (0.3024)	Prec@1 92.188 (90.168)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 90.233
best ACC: 90.86666666666666
