split train val random seed:7168
RANDOM SEED: 7168
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/211]	Time 7.890 (7.890)	Loss 2.4163 (2.4163)	Prec@1 10.938 (10.938)	Prec@5 49.219 (49.219)
Train: [25/211]	Time 0.096 (0.397)	Loss 0.7880 (1.2282)	Prec@1 69.531 (53.576)	Prec@5 100.000 (94.441)
Train: [50/211]	Time 0.095 (0.251)	Loss 0.7710 (1.0374)	Prec@1 70.312 (61.014)	Prec@5 97.656 (96.615)
Train: [75/211]	Time 0.096 (0.200)	Loss 0.6144 (0.9435)	Prec@1 81.250 (64.206)	Prec@5 99.219 (97.358)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.6850 (0.8737)	Prec@1 74.219 (66.828)	Prec@5 98.438 (98.258)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.8576 (0.7493)	Prec@1 68.750 (71.547)	Prec@5 99.219 (99.016)
Train: [150/211]	Time 0.097 (0.096)	Loss 0.6387 (0.7075)	Prec@1 74.219 (72.961)	Prec@5 99.219 (99.141)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.6982 (0.6775)	Prec@1 72.656 (74.492)	Prec@5 100.000 (99.250)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.6666 (0.6518)	Prec@1 73.438 (75.227)	Prec@5 99.219 (99.391)
Test: [0/24]	Time 0.539 (0.539)	Loss 0.5560 (0.5560)	Prec@1 78.906 (78.906)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.7249 (0.5973)	Prec@1 67.969 (75.744)	Prec@5 100.000 (99.628)
Test: [0/40] Acc 75.400
epoch: 1
Train: [0/211]	Time 0.622 (0.622)	Loss 0.4265 (0.4265)	Prec@1 85.156 (85.156)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.095 (0.117)	Loss 0.5011 (0.5770)	Prec@1 82.812 (78.305)	Prec@5 100.000 (99.700)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.7043 (0.5799)	Prec@1 71.094 (78.294)	Prec@5 99.219 (99.632)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.5825 (0.5725)	Prec@1 77.344 (78.598)	Prec@5 99.219 (99.579)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.4889 (0.5628)	Prec@1 79.688 (79.203)	Prec@5 100.000 (99.617)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.6188 (0.5532)	Prec@1 80.469 (79.586)	Prec@5 99.219 (99.555)
Train: [150/211]	Time 0.095 (0.097)	Loss 0.5745 (0.5391)	Prec@1 77.344 (80.008)	Prec@5 100.000 (99.562)
Train: [175/211]	Time 0.097 (0.097)	Loss 0.3749 (0.5290)	Prec@1 85.938 (80.367)	Prec@5 100.000 (99.570)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.4559 (0.5287)	Prec@1 81.250 (79.984)	Prec@5 100.000 (99.539)
Test: [0/24]	Time 0.535 (0.535)	Loss 0.4741 (0.4741)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.5197 (0.4908)	Prec@1 78.125 (81.920)	Prec@5 100.000 (99.665)
Test: [1/40] Acc 81.567
epoch: 2
Train: [0/211]	Time 0.583 (0.583)	Loss 0.6090 (0.6090)	Prec@1 77.344 (77.344)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.115)	Loss 0.5808 (0.5152)	Prec@1 79.688 (80.919)	Prec@5 100.000 (99.669)
Train: [50/211]	Time 0.098 (0.106)	Loss 0.4588 (0.5077)	Prec@1 85.938 (80.974)	Prec@5 99.219 (99.617)
Train: [75/211]	Time 0.096 (0.104)	Loss 0.5190 (0.5057)	Prec@1 82.812 (81.291)	Prec@5 98.438 (99.661)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.4886 (0.5012)	Prec@1 81.250 (81.242)	Prec@5 100.000 (99.656)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.5340 (0.4932)	Prec@1 78.906 (81.766)	Prec@5 99.219 (99.672)
Train: [150/211]	Time 0.097 (0.097)	Loss 0.3561 (0.4816)	Prec@1 86.719 (82.102)	Prec@5 99.219 (99.719)
Train: [175/211]	Time 0.097 (0.096)	Loss 0.4458 (0.4666)	Prec@1 82.031 (82.523)	Prec@5 100.000 (99.711)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.5643 (0.4520)	Prec@1 78.906 (83.375)	Prec@5 100.000 (99.719)
Test: [0/24]	Time 0.522 (0.522)	Loss 0.3858 (0.3858)	Prec@1 83.594 (83.594)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.4627 (0.4048)	Prec@1 82.812 (84.189)	Prec@5 100.000 (99.702)
Test: [2/40] Acc 83.667
epoch: 3
Train: [0/211]	Time 0.597 (0.597)	Loss 0.4344 (0.4344)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.116)	Loss 0.3954 (0.4322)	Prec@1 85.938 (84.435)	Prec@5 100.000 (99.399)
Train: [50/211]	Time 0.097 (0.108)	Loss 0.5718 (0.4458)	Prec@1 77.344 (83.563)	Prec@5 100.000 (99.602)
Train: [75/211]	Time 0.097 (0.104)	Loss 0.4042 (0.4376)	Prec@1 82.812 (83.954)	Prec@5 100.000 (99.620)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.3845 (0.4288)	Prec@1 87.500 (84.258)	Prec@5 100.000 (99.664)
Train: [125/211]	Time 0.098 (0.097)	Loss 0.5065 (0.4273)	Prec@1 83.594 (84.281)	Prec@5 99.219 (99.703)
Train: [150/211]	Time 0.097 (0.096)	Loss 0.3914 (0.4200)	Prec@1 87.500 (84.688)	Prec@5 99.219 (99.680)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.3982 (0.4153)	Prec@1 86.719 (84.844)	Prec@5 100.000 (99.711)
Train: [200/211]	Time 0.097 (0.096)	Loss 0.5887 (0.4268)	Prec@1 78.906 (84.430)	Prec@5 100.000 (99.703)
Test: [0/24]	Time 0.520 (0.520)	Loss 0.3453 (0.3453)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.3933 (0.3341)	Prec@1 83.594 (87.760)	Prec@5 100.000 (99.777)
Test: [3/40] Acc 87.567
epoch: 4
Train: [0/211]	Time 0.623 (0.623)	Loss 0.3721 (0.3721)	Prec@1 86.719 (86.719)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.096 (0.116)	Loss 0.3324 (0.4150)	Prec@1 85.156 (84.255)	Prec@5 100.000 (99.669)
Train: [50/211]	Time 0.096 (0.108)	Loss 0.3810 (0.4201)	Prec@1 85.156 (84.069)	Prec@5 100.000 (99.740)
Train: [75/211]	Time 0.096 (0.104)	Loss 0.3291 (0.4109)	Prec@1 88.281 (84.601)	Prec@5 100.000 (99.733)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.3840 (0.4046)	Prec@1 88.281 (85.008)	Prec@5 100.000 (99.766)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.4049 (0.3994)	Prec@1 85.156 (85.383)	Prec@5 100.000 (99.789)
Train: [150/211]	Time 0.097 (0.097)	Loss 0.4397 (0.3888)	Prec@1 83.594 (85.773)	Prec@5 99.219 (99.742)
Train: [175/211]	Time 0.098 (0.096)	Loss 0.3886 (0.3914)	Prec@1 84.375 (85.633)	Prec@5 100.000 (99.719)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.3583 (0.3987)	Prec@1 83.594 (85.164)	Prec@5 100.000 (99.680)
Test: [0/24]	Time 0.497 (0.497)	Loss 0.3866 (0.3866)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.4141 (0.3481)	Prec@1 84.375 (87.128)	Prec@5 100.000 (99.814)
Test: [4/40] Acc 86.733
epoch: 5
Train: [0/211]	Time 0.585 (0.585)	Loss 0.3599 (0.3599)	Prec@1 85.156 (85.156)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.115)	Loss 0.4315 (0.3908)	Prec@1 86.719 (85.787)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.098 (0.108)	Loss 0.4686 (0.3852)	Prec@1 82.812 (85.983)	Prec@5 100.000 (99.816)
Train: [75/211]	Time 0.095 (0.104)	Loss 0.3862 (0.3864)	Prec@1 85.938 (85.917)	Prec@5 99.219 (99.784)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.3832 (0.3805)	Prec@1 82.812 (86.109)	Prec@5 100.000 (99.789)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.3358 (0.3779)	Prec@1 84.375 (86.250)	Prec@5 100.000 (99.812)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.4524 (0.3729)	Prec@1 84.375 (86.305)	Prec@5 98.438 (99.812)
Train: [175/211]	Time 0.100 (0.097)	Loss 0.5246 (0.3680)	Prec@1 79.688 (86.523)	Prec@5 100.000 (99.812)
Train: [200/211]	Time 0.097 (0.097)	Loss 0.3978 (0.3731)	Prec@1 85.156 (86.375)	Prec@5 100.000 (99.820)
Test: [0/24]	Time 0.576 (0.576)	Loss 0.3087 (0.3087)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.034 (0.060)	Loss 0.3505 (0.2982)	Prec@1 86.719 (89.211)	Prec@5 100.000 (99.851)
Test: [5/40] Acc 88.833
epoch: 6
Train: [0/211]	Time 0.617 (0.617)	Loss 0.3073 (0.3073)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.116)	Loss 0.3946 (0.3766)	Prec@1 88.281 (86.328)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.3489 (0.3591)	Prec@1 86.719 (86.811)	Prec@5 99.219 (99.893)
Train: [75/211]	Time 0.098 (0.103)	Loss 0.4468 (0.3622)	Prec@1 83.594 (86.667)	Prec@5 99.219 (99.897)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.3068 (0.3571)	Prec@1 88.281 (86.812)	Prec@5 100.000 (99.898)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.3025 (0.3518)	Prec@1 88.281 (86.984)	Prec@5 99.219 (99.844)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.3822 (0.3534)	Prec@1 86.719 (86.984)	Prec@5 100.000 (99.805)
Train: [175/211]	Time 0.096 (0.097)	Loss 0.4022 (0.3458)	Prec@1 86.719 (87.242)	Prec@5 100.000 (99.781)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.2476 (0.3482)	Prec@1 91.406 (87.273)	Prec@5 100.000 (99.766)
Test: [0/24]	Time 0.598 (0.598)	Loss 0.2909 (0.2909)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.034 (0.061)	Loss 0.3168 (0.3230)	Prec@1 88.281 (87.612)	Prec@5 100.000 (99.777)
Test: [6/40] Acc 87.300
epoch: 7
Train: [0/211]	Time 0.600 (0.600)	Loss 0.3882 (0.3882)	Prec@1 87.500 (87.500)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.096 (0.115)	Loss 0.3968 (0.3443)	Prec@1 85.938 (86.899)	Prec@5 100.000 (99.790)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.3450 (0.3322)	Prec@1 87.500 (87.485)	Prec@5 99.219 (99.831)
Train: [75/211]	Time 0.096 (0.102)	Loss 0.4516 (0.3372)	Prec@1 82.031 (87.510)	Prec@5 100.000 (99.825)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.3469 (0.3420)	Prec@1 87.500 (87.281)	Prec@5 100.000 (99.820)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.3548 (0.3426)	Prec@1 85.938 (87.352)	Prec@5 100.000 (99.836)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.2724 (0.3417)	Prec@1 90.625 (87.344)	Prec@5 100.000 (99.836)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.3882 (0.3477)	Prec@1 84.375 (87.055)	Prec@5 100.000 (99.852)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.2987 (0.3418)	Prec@1 91.406 (87.383)	Prec@5 100.000 (99.867)
Test: [0/24]	Time 0.564 (0.564)	Loss 0.3139 (0.3139)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.059)	Loss 0.3225 (0.3257)	Prec@1 86.719 (88.430)	Prec@5 100.000 (99.740)
Test: [7/40] Acc 88.067
epoch: 8
Train: [0/211]	Time 0.593 (0.593)	Loss 0.2515 (0.2515)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.098 (0.115)	Loss 0.3123 (0.3086)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.3532 (0.3188)	Prec@1 89.844 (88.373)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.095 (0.104)	Loss 0.3401 (0.3221)	Prec@1 86.719 (88.261)	Prec@5 100.000 (99.887)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.2750 (0.3284)	Prec@1 88.281 (87.891)	Prec@5 100.000 (99.891)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.2939 (0.3326)	Prec@1 88.281 (87.773)	Prec@5 100.000 (99.859)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.3069 (0.3340)	Prec@1 87.500 (87.453)	Prec@5 100.000 (99.859)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.3387 (0.3260)	Prec@1 87.500 (87.820)	Prec@5 100.000 (99.883)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.3408 (0.3186)	Prec@1 89.844 (88.086)	Prec@5 100.000 (99.852)
Test: [0/24]	Time 0.530 (0.530)	Loss 0.3702 (0.3702)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.3595 (0.3470)	Prec@1 86.719 (87.128)	Prec@5 100.000 (99.702)
Test: [8/40] Acc 86.833
epoch: 9
Train: [0/211]	Time 0.579 (0.579)	Loss 0.3503 (0.3503)	Prec@1 88.281 (88.281)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.097 (0.114)	Loss 0.3430 (0.3229)	Prec@1 86.719 (88.011)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.097 (0.107)	Loss 0.2994 (0.3083)	Prec@1 88.281 (88.526)	Prec@5 100.000 (99.847)
Train: [75/211]	Time 0.097 (0.103)	Loss 0.4253 (0.3125)	Prec@1 87.500 (88.487)	Prec@5 100.000 (99.866)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.3039 (0.3130)	Prec@1 87.500 (88.445)	Prec@5 100.000 (99.883)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.3211 (0.3114)	Prec@1 87.500 (88.594)	Prec@5 98.438 (99.883)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.3462 (0.3134)	Prec@1 85.156 (88.562)	Prec@5 100.000 (99.891)
Train: [175/211]	Time 0.097 (0.096)	Loss 0.2495 (0.3075)	Prec@1 89.844 (88.641)	Prec@5 100.000 (99.906)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.2894 (0.3072)	Prec@1 92.188 (88.633)	Prec@5 99.219 (99.883)
Test: [0/24]	Time 0.552 (0.552)	Loss 0.2743 (0.2743)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.2616 (0.2892)	Prec@1 89.062 (89.435)	Prec@5 100.000 (99.851)
Test: [9/40] Acc 89.167
epoch: 10
Train: [0/211]	Time 0.608 (0.608)	Loss 0.2690 (0.2690)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.114)	Loss 0.2845 (0.2846)	Prec@1 89.062 (89.573)	Prec@5 99.219 (99.880)
Train: [50/211]	Time 0.094 (0.104)	Loss 0.3297 (0.2791)	Prec@1 89.062 (89.737)	Prec@5 100.000 (99.908)
Train: [75/211]	Time 0.093 (0.101)	Loss 0.2945 (0.2859)	Prec@1 89.062 (89.340)	Prec@5 100.000 (99.877)
Train: [100/211]	Time 0.094 (0.094)	Loss 0.2382 (0.2832)	Prec@1 91.406 (89.625)	Prec@5 100.000 (99.891)
Train: [125/211]	Time 0.094 (0.095)	Loss 0.2367 (0.2857)	Prec@1 88.281 (89.406)	Prec@5 100.000 (99.898)
Train: [150/211]	Time 0.094 (0.095)	Loss 0.3340 (0.2950)	Prec@1 85.938 (89.109)	Prec@5 100.000 (99.891)
Train: [175/211]	Time 0.093 (0.095)	Loss 0.4012 (0.2923)	Prec@1 86.719 (89.469)	Prec@5 100.000 (99.930)
Train: [200/211]	Time 0.093 (0.095)	Loss 0.4492 (0.3027)	Prec@1 79.688 (88.883)	Prec@5 99.219 (99.883)
Test: [0/24]	Time 0.508 (0.508)	Loss 0.2301 (0.2301)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.032 (0.055)	Loss 0.2950 (0.2768)	Prec@1 89.844 (90.104)	Prec@5 100.000 (99.740)
Test: [10/40] Acc 89.933
epoch: 11
Train: [0/211]	Time 0.583 (0.583)	Loss 0.2605 (0.2605)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.114)	Loss 0.2650 (0.2651)	Prec@1 89.844 (90.114)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.096 (0.104)	Loss 0.3010 (0.2716)	Prec@1 86.719 (89.905)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.096 (0.102)	Loss 0.4374 (0.2785)	Prec@1 81.250 (89.720)	Prec@5 100.000 (99.928)
Train: [100/211]	Time 0.094 (0.095)	Loss 0.1781 (0.2853)	Prec@1 93.750 (89.461)	Prec@5 100.000 (99.938)
Train: [125/211]	Time 0.094 (0.095)	Loss 0.2666 (0.2940)	Prec@1 89.844 (89.234)	Prec@5 100.000 (99.945)
Train: [150/211]	Time 0.093 (0.095)	Loss 0.3589 (0.2971)	Prec@1 89.062 (89.242)	Prec@5 100.000 (99.953)
Train: [175/211]	Time 0.095 (0.094)	Loss 0.3236 (0.3053)	Prec@1 85.156 (88.773)	Prec@5 100.000 (99.938)
Train: [200/211]	Time 0.097 (0.095)	Loss 0.2660 (0.2965)	Prec@1 88.281 (89.031)	Prec@5 100.000 (99.930)
Test: [0/24]	Time 0.553 (0.553)	Loss 0.2808 (0.2808)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.2017 (0.2778)	Prec@1 92.969 (89.732)	Prec@5 100.000 (99.814)
Test: [11/40] Acc 89.467
epoch: 12
Train: [0/211]	Time 0.617 (0.617)	Loss 0.1961 (0.1961)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.116)	Loss 0.2212 (0.2572)	Prec@1 88.281 (89.964)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.2638 (0.2694)	Prec@1 90.625 (89.782)	Prec@5 99.219 (99.893)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.3265 (0.2780)	Prec@1 88.281 (89.628)	Prec@5 100.000 (99.897)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.3156 (0.2828)	Prec@1 88.281 (89.383)	Prec@5 100.000 (99.906)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.3571 (0.2882)	Prec@1 87.500 (89.383)	Prec@5 99.219 (99.906)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.2850 (0.2892)	Prec@1 85.938 (89.289)	Prec@5 100.000 (99.922)
Train: [175/211]	Time 0.098 (0.097)	Loss 0.1955 (0.2902)	Prec@1 93.750 (89.148)	Prec@5 100.000 (99.898)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.3603 (0.2826)	Prec@1 82.031 (89.523)	Prec@5 99.219 (99.898)
Test: [0/24]	Time 0.536 (0.536)	Loss 0.3036 (0.3036)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.034 (0.061)	Loss 0.3705 (0.3333)	Prec@1 86.719 (88.244)	Prec@5 100.000 (99.702)
Test: [12/40] Acc 88.100
epoch: 13
Train: [0/211]	Time 0.600 (0.600)	Loss 0.2894 (0.2894)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.115)	Loss 0.2441 (0.2837)	Prec@1 92.969 (89.603)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.095 (0.105)	Loss 0.3946 (0.2812)	Prec@1 84.375 (89.400)	Prec@5 100.000 (99.939)
Train: [75/211]	Time 0.095 (0.102)	Loss 0.2460 (0.2800)	Prec@1 92.188 (89.494)	Prec@5 100.000 (99.928)
Train: [100/211]	Time 0.096 (0.095)	Loss 0.2820 (0.2837)	Prec@1 89.062 (89.477)	Prec@5 100.000 (99.922)
Train: [125/211]	Time 0.095 (0.095)	Loss 0.2666 (0.2771)	Prec@1 90.625 (89.703)	Prec@5 100.000 (99.938)
Train: [150/211]	Time 0.096 (0.095)	Loss 0.1742 (0.2744)	Prec@1 96.094 (90.047)	Prec@5 100.000 (99.930)
Train: [175/211]	Time 0.097 (0.095)	Loss 0.2083 (0.2763)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.914)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.3155 (0.2675)	Prec@1 88.281 (90.211)	Prec@5 100.000 (99.914)
Test: [0/24]	Time 0.509 (0.509)	Loss 0.2583 (0.2583)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.2689 (0.2830)	Prec@1 92.188 (89.918)	Prec@5 100.000 (99.740)
Test: [13/40] Acc 89.733
epoch: 14
Train: [0/211]	Time 0.683 (0.683)	Loss 0.2125 (0.2125)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.118)	Loss 0.3130 (0.2542)	Prec@1 87.500 (90.204)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.095 (0.107)	Loss 0.2551 (0.2578)	Prec@1 89.062 (90.273)	Prec@5 100.000 (99.923)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.2333 (0.2720)	Prec@1 90.625 (89.926)	Prec@5 100.000 (99.918)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.2811 (0.2696)	Prec@1 88.281 (90.180)	Prec@5 100.000 (99.914)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.3085 (0.2677)	Prec@1 90.625 (90.258)	Prec@5 99.219 (99.922)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.2849 (0.2730)	Prec@1 90.625 (90.086)	Prec@5 100.000 (99.914)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.2720 (0.2609)	Prec@1 89.844 (90.469)	Prec@5 100.000 (99.930)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.2199 (0.2680)	Prec@1 89.844 (90.094)	Prec@5 100.000 (99.930)
Test: [0/24]	Time 0.546 (0.546)	Loss 0.2322 (0.2322)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.2490 (0.2487)	Prec@1 90.625 (90.960)	Prec@5 100.000 (99.851)
Test: [14/40] Acc 90.767
epoch: 15
Train: [0/211]	Time 0.627 (0.627)	Loss 0.2279 (0.2279)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.116)	Loss 0.2356 (0.2361)	Prec@1 91.406 (91.556)	Prec@5 100.000 (99.940)
Train: [50/211]	Time 0.097 (0.106)	Loss 0.2241 (0.2313)	Prec@1 92.188 (91.682)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.2853 (0.2418)	Prec@1 86.719 (91.283)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.3439 (0.2457)	Prec@1 88.281 (91.078)	Prec@5 100.000 (99.953)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.2214 (0.2456)	Prec@1 92.188 (91.070)	Prec@5 100.000 (99.945)
Train: [150/211]	Time 0.097 (0.097)	Loss 0.2473 (0.2544)	Prec@1 89.062 (90.617)	Prec@5 100.000 (99.945)
Train: [175/211]	Time 0.095 (0.097)	Loss 0.2984 (0.2605)	Prec@1 89.062 (90.391)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.1781 (0.2635)	Prec@1 93.750 (90.180)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.511 (0.511)	Loss 0.2155 (0.2155)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.035 (0.056)	Loss 0.2266 (0.2452)	Prec@1 92.969 (90.997)	Prec@5 100.000 (99.814)
Test: [15/40] Acc 90.667
epoch: 16
Train: [0/211]	Time 0.597 (0.597)	Loss 0.3450 (0.3450)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.115)	Loss 0.2747 (0.2478)	Prec@1 91.406 (90.625)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.2590 (0.2455)	Prec@1 89.062 (90.778)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.1711 (0.2464)	Prec@1 94.531 (90.831)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.1934 (0.2442)	Prec@1 92.969 (90.875)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.2465 (0.2506)	Prec@1 91.406 (90.695)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.097 (0.097)	Loss 0.3054 (0.2547)	Prec@1 88.281 (90.516)	Prec@5 100.000 (99.969)
Train: [175/211]	Time 0.095 (0.097)	Loss 0.2064 (0.2514)	Prec@1 92.188 (90.656)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.095 (0.097)	Loss 0.2858 (0.2535)	Prec@1 88.281 (90.539)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.531 (0.531)	Loss 0.2047 (0.2047)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.2936 (0.2663)	Prec@1 91.406 (90.960)	Prec@5 100.000 (99.777)
Test: [16/40] Acc 90.667
epoch: 17
Train: [0/211]	Time 0.622 (0.622)	Loss 0.1829 (0.1829)	Prec@1 96.094 (96.094)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.095 (0.119)	Loss 0.3132 (0.2227)	Prec@1 85.156 (91.857)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.097 (0.108)	Loss 0.2142 (0.2294)	Prec@1 91.406 (91.651)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.098 (0.104)	Loss 0.1820 (0.2253)	Prec@1 92.969 (91.643)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.2630 (0.2283)	Prec@1 89.844 (91.539)	Prec@5 100.000 (99.969)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.4500 (0.2364)	Prec@1 82.812 (91.234)	Prec@5 99.219 (99.953)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.2756 (0.2414)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.953)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.2643 (0.2519)	Prec@1 88.281 (90.609)	Prec@5 100.000 (99.953)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.1833 (0.2496)	Prec@1 94.531 (90.656)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.583 (0.583)	Loss 0.2242 (0.2242)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.060)	Loss 0.2378 (0.2537)	Prec@1 90.625 (91.183)	Prec@5 100.000 (99.851)
Test: [17/40] Acc 90.933
epoch: 18
Train: [0/211]	Time 0.591 (0.591)	Loss 0.1801 (0.1801)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.119)	Loss 0.2960 (0.2327)	Prec@1 88.281 (91.887)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.095 (0.107)	Loss 0.2062 (0.2321)	Prec@1 92.188 (91.406)	Prec@5 100.000 (99.923)
Train: [75/211]	Time 0.095 (0.104)	Loss 0.2048 (0.2307)	Prec@1 91.406 (91.488)	Prec@5 100.000 (99.928)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.1826 (0.2342)	Prec@1 91.406 (91.430)	Prec@5 100.000 (99.914)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.2505 (0.2290)	Prec@1 90.625 (91.438)	Prec@5 100.000 (99.938)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.2794 (0.2322)	Prec@1 86.719 (91.539)	Prec@5 100.000 (99.922)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.2623 (0.2362)	Prec@1 89.844 (91.250)	Prec@5 100.000 (99.930)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.2243 (0.2361)	Prec@1 92.188 (91.180)	Prec@5 100.000 (99.945)
Test: [0/24]	Time 0.519 (0.519)	Loss 0.2314 (0.2314)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.3424 (0.2669)	Prec@1 88.281 (90.439)	Prec@5 100.000 (99.814)
Test: [18/40] Acc 90.333
epoch: 19
Train: [0/211]	Time 0.584 (0.584)	Loss 0.1682 (0.1682)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.118)	Loss 0.2002 (0.2207)	Prec@1 90.625 (91.887)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.1697 (0.2195)	Prec@1 95.312 (91.820)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.099 (0.103)	Loss 0.2384 (0.2177)	Prec@1 89.844 (91.951)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.1714 (0.2175)	Prec@1 94.531 (91.977)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.1550 (0.2174)	Prec@1 93.750 (91.961)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.3228 (0.2200)	Prec@1 89.062 (91.867)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.3339 (0.2306)	Prec@1 87.500 (91.352)	Prec@5 100.000 (99.961)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.2133 (0.2328)	Prec@1 91.406 (91.203)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.481 (0.481)	Loss 0.2223 (0.2223)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.2808 (0.2648)	Prec@1 87.500 (90.811)	Prec@5 100.000 (99.814)
Test: [19/40] Acc 90.733
epoch: 20
Train: [0/211]	Time 0.575 (0.575)	Loss 0.2174 (0.2174)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.099 (0.115)	Loss 0.2374 (0.2132)	Prec@1 89.062 (91.887)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.095 (0.105)	Loss 0.2364 (0.2039)	Prec@1 91.406 (92.264)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.096 (0.102)	Loss 0.3134 (0.2070)	Prec@1 91.406 (92.064)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.1551 (0.2125)	Prec@1 95.312 (91.773)	Prec@5 100.000 (99.953)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.2088 (0.2190)	Prec@1 91.406 (91.578)	Prec@5 100.000 (99.953)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.1790 (0.2236)	Prec@1 93.750 (91.492)	Prec@5 100.000 (99.969)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.2641 (0.2259)	Prec@1 89.844 (91.414)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.2052 (0.2232)	Prec@1 89.844 (91.648)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.504 (0.504)	Loss 0.2123 (0.2123)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.2030 (0.2409)	Prec@1 92.969 (91.704)	Prec@5 100.000 (99.888)
Test: [20/40] Acc 91.500
epoch: 21
Train: [0/211]	Time 0.561 (0.561)	Loss 0.2093 (0.2093)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.113)	Loss 0.1217 (0.2042)	Prec@1 96.094 (92.728)	Prec@5 100.000 (99.940)
Train: [50/211]	Time 0.095 (0.104)	Loss 0.2407 (0.2024)	Prec@1 89.062 (92.632)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.096 (0.102)	Loss 0.3407 (0.2060)	Prec@1 86.719 (92.352)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.096 (0.095)	Loss 0.2361 (0.2089)	Prec@1 90.625 (92.219)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.095 (0.095)	Loss 0.3115 (0.2088)	Prec@1 89.062 (92.148)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.1589 (0.2111)	Prec@1 93.750 (92.047)	Prec@5 100.000 (99.969)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.1889 (0.2123)	Prec@1 93.750 (92.070)	Prec@5 100.000 (99.961)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.1639 (0.2134)	Prec@1 92.969 (91.914)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.554 (0.554)	Loss 0.2318 (0.2318)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.2120 (0.2558)	Prec@1 91.406 (90.699)	Prec@5 100.000 (99.888)
Test: [21/40] Acc 90.533
epoch: 22
Train: [0/211]	Time 0.579 (0.579)	Loss 0.2084 (0.2084)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.115)	Loss 0.1879 (0.1996)	Prec@1 92.188 (92.458)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.171 (0.107)	Loss 0.1936 (0.1967)	Prec@1 93.750 (92.662)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.2426 (0.1937)	Prec@1 90.625 (92.712)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.2792 (0.1978)	Prec@1 87.500 (92.555)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.2633 (0.2041)	Prec@1 92.188 (92.547)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.1551 (0.2070)	Prec@1 94.531 (92.469)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.2707 (0.2163)	Prec@1 89.844 (92.164)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.1432 (0.2099)	Prec@1 96.094 (92.391)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.513 (0.513)	Loss 0.1948 (0.1948)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.2474 (0.2392)	Prec@1 89.844 (91.667)	Prec@5 100.000 (99.888)
Test: [22/40] Acc 91.267
epoch: 23
Train: [0/211]	Time 0.621 (0.621)	Loss 0.1952 (0.1952)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.116)	Loss 0.3040 (0.1904)	Prec@1 91.406 (92.939)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.1700 (0.1907)	Prec@1 94.531 (92.969)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.097 (0.103)	Loss 0.2092 (0.1879)	Prec@1 92.188 (93.092)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.1826 (0.1897)	Prec@1 92.969 (92.977)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.1749 (0.1940)	Prec@1 92.188 (92.797)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.097 (0.096)	Loss 0.1610 (0.1921)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.969)
Train: [175/211]	Time 0.097 (0.096)	Loss 0.1698 (0.1976)	Prec@1 94.531 (92.672)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.1679 (0.2036)	Prec@1 92.969 (92.547)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.517 (0.517)	Loss 0.3201 (0.3201)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.3172 (0.3187)	Prec@1 87.500 (89.249)	Prec@5 100.000 (99.777)
Test: [23/40] Acc 88.900
epoch: 24
Train: [0/211]	Time 0.591 (0.591)	Loss 0.2937 (0.2937)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.115)	Loss 0.1869 (0.1988)	Prec@1 93.750 (92.518)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.096 (0.105)	Loss 0.2946 (0.1911)	Prec@1 88.281 (92.877)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.095 (0.102)	Loss 0.2279 (0.1930)	Prec@1 90.625 (92.732)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.2958 (0.1924)	Prec@1 89.062 (92.805)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.2317 (0.1917)	Prec@1 90.625 (92.805)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.1498 (0.1977)	Prec@1 96.875 (92.562)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.2092 (0.1946)	Prec@1 92.188 (92.883)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.2752 (0.1941)	Prec@1 91.406 (92.891)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.571 (0.571)	Loss 0.2728 (0.2728)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.059)	Loss 0.2915 (0.2697)	Prec@1 89.844 (89.955)	Prec@5 100.000 (99.814)
Test: [24/40] Acc 89.900
epoch: 25
Train: [0/211]	Time 0.611 (0.611)	Loss 0.1925 (0.1925)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.116)	Loss 0.1132 (0.1868)	Prec@1 96.094 (93.269)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.095 (0.107)	Loss 0.2348 (0.1801)	Prec@1 91.406 (93.444)	Prec@5 100.000 (99.939)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.1830 (0.1824)	Prec@1 93.750 (93.390)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.1606 (0.1784)	Prec@1 95.312 (93.469)	Prec@5 100.000 (99.969)
Train: [125/211]	Time 0.099 (0.096)	Loss 0.2100 (0.1758)	Prec@1 92.188 (93.578)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.1659 (0.1839)	Prec@1 94.531 (93.250)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.096 (0.097)	Loss 0.2233 (0.1824)	Prec@1 92.969 (93.188)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.095 (0.097)	Loss 0.1725 (0.1830)	Prec@1 93.750 (93.203)	Prec@5 99.219 (99.969)
Test: [0/24]	Time 0.524 (0.524)	Loss 0.2367 (0.2367)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.2381 (0.2631)	Prec@1 91.406 (91.146)	Prec@5 100.000 (99.851)
Test: [25/40] Acc 90.867
epoch: 26
Train: [0/211]	Time 0.607 (0.607)	Loss 0.1433 (0.1433)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.115)	Loss 0.1531 (0.1631)	Prec@1 92.188 (93.930)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.095 (0.105)	Loss 0.2091 (0.1657)	Prec@1 92.188 (93.873)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.096 (0.102)	Loss 0.2751 (0.1768)	Prec@1 89.844 (93.431)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.096 (0.095)	Loss 0.1737 (0.1784)	Prec@1 92.188 (93.430)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.2255 (0.1819)	Prec@1 92.188 (93.258)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.097 (0.096)	Loss 0.1147 (0.1825)	Prec@1 96.875 (93.117)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.096 (0.097)	Loss 0.1711 (0.1727)	Prec@1 92.188 (93.453)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.1723 (0.1825)	Prec@1 92.969 (93.125)	Prec@5 99.219 (99.969)
Test: [0/24]	Time 0.490 (0.490)	Loss 0.1718 (0.1718)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.032 (0.054)	Loss 0.2381 (0.2473)	Prec@1 88.281 (91.332)	Prec@5 100.000 (99.851)
Test: [26/40] Acc 91.233
epoch: 27
Train: [0/211]	Time 0.591 (0.591)	Loss 0.1915 (0.1915)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.094 (0.114)	Loss 0.1297 (0.1468)	Prec@1 94.531 (94.291)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.093 (0.105)	Loss 0.1447 (0.1578)	Prec@1 95.312 (93.964)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.098 (0.102)	Loss 0.1395 (0.1639)	Prec@1 96.094 (93.863)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.093 (0.095)	Loss 0.0875 (0.1647)	Prec@1 96.094 (93.844)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.094 (0.095)	Loss 0.0880 (0.1744)	Prec@1 96.875 (93.562)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.094 (0.094)	Loss 0.1684 (0.1699)	Prec@1 93.750 (93.648)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.094 (0.094)	Loss 0.1110 (0.1706)	Prec@1 96.875 (93.555)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.093 (0.094)	Loss 0.1873 (0.1724)	Prec@1 92.969 (93.430)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.500 (0.500)	Loss 0.2335 (0.2335)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.2567 (0.2589)	Prec@1 90.625 (90.402)	Prec@5 100.000 (99.851)
Test: [27/40] Acc 90.267
epoch: 28
Train: [0/211]	Time 0.625 (0.625)	Loss 0.1871 (0.1871)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.117)	Loss 0.0990 (0.1527)	Prec@1 96.875 (94.621)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.095 (0.108)	Loss 0.2162 (0.1527)	Prec@1 93.750 (94.654)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.095 (0.104)	Loss 0.2007 (0.1501)	Prec@1 92.969 (94.603)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.2065 (0.1560)	Prec@1 92.188 (94.188)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.2319 (0.1653)	Prec@1 92.188 (93.766)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.2081 (0.1745)	Prec@1 91.406 (93.398)	Prec@5 100.000 (99.969)
Train: [175/211]	Time 0.097 (0.096)	Loss 0.1695 (0.1807)	Prec@1 93.750 (93.156)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.1868 (0.1812)	Prec@1 92.188 (93.258)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.521 (0.521)	Loss 0.2384 (0.2384)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.3681 (0.2941)	Prec@1 87.500 (89.360)	Prec@5 100.000 (99.777)
Test: [28/40] Acc 89.300
epoch: 29
Train: [0/211]	Time 0.574 (0.574)	Loss 0.2200 (0.2200)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.115)	Loss 0.1996 (0.1695)	Prec@1 91.406 (93.630)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.096 (0.105)	Loss 0.2139 (0.1657)	Prec@1 91.406 (93.719)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.096 (0.102)	Loss 0.0923 (0.1671)	Prec@1 96.094 (93.668)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.1128 (0.1634)	Prec@1 95.312 (93.781)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.1407 (0.1631)	Prec@1 95.312 (93.852)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.1420 (0.1632)	Prec@1 96.094 (93.938)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.1660 (0.1593)	Prec@1 93.750 (94.102)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.1664 (0.1657)	Prec@1 94.531 (93.945)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.492 (0.492)	Loss 0.2182 (0.2182)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.034 (0.055)	Loss 0.2550 (0.2698)	Prec@1 89.844 (90.848)	Prec@5 100.000 (99.888)
Test: [29/40] Acc 90.700
epoch: 30
Train: [0/211]	Time 0.574 (0.574)	Loss 0.1251 (0.1251)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.094 (0.114)	Loss 0.0618 (0.1406)	Prec@1 98.438 (94.802)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.096 (0.105)	Loss 0.0666 (0.1507)	Prec@1 100.000 (94.409)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.095 (0.102)	Loss 0.1366 (0.1481)	Prec@1 93.750 (94.511)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.1735 (0.1480)	Prec@1 93.750 (94.531)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.1110 (0.1520)	Prec@1 95.312 (94.352)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.0779 (0.1488)	Prec@1 97.656 (94.484)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.099 (0.097)	Loss 0.1497 (0.1560)	Prec@1 96.094 (94.273)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.2225 (0.1586)	Prec@1 93.750 (94.250)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.522 (0.522)	Loss 0.2688 (0.2688)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.2759 (0.2652)	Prec@1 89.844 (91.146)	Prec@5 100.000 (99.777)
Test: [30/40] Acc 90.900
epoch: 31
Train: [0/211]	Time 0.632 (0.632)	Loss 0.1671 (0.1671)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.116)	Loss 0.1727 (0.1411)	Prec@1 92.188 (94.561)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.1786 (0.1389)	Prec@1 93.750 (94.868)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.1137 (0.1428)	Prec@1 96.094 (94.757)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.1728 (0.1403)	Prec@1 92.969 (94.797)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.1025 (0.1420)	Prec@1 96.094 (94.734)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.095 (0.097)	Loss 0.1099 (0.1460)	Prec@1 95.312 (94.539)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.095 (0.097)	Loss 0.1586 (0.1490)	Prec@1 93.750 (94.422)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.095 (0.097)	Loss 0.0963 (0.1549)	Prec@1 96.094 (94.266)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.533 (0.533)	Loss 0.2881 (0.2881)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.4533 (0.3250)	Prec@1 86.719 (90.513)	Prec@5 100.000 (99.814)
Test: [31/40] Acc 90.067
epoch: 32
Train: [0/211]	Time 0.601 (0.601)	Loss 0.1237 (0.1237)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.115)	Loss 0.1266 (0.1447)	Prec@1 95.312 (94.651)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.095 (0.107)	Loss 0.1964 (0.1395)	Prec@1 92.969 (94.853)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.1813 (0.1415)	Prec@1 96.094 (94.788)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.1466 (0.1406)	Prec@1 93.750 (94.844)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.1111 (0.1398)	Prec@1 95.312 (94.898)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.098 (0.096)	Loss 0.1192 (0.1433)	Prec@1 94.531 (94.625)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.1086 (0.1405)	Prec@1 96.094 (94.727)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.1607 (0.1418)	Prec@1 94.531 (94.688)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.512 (0.512)	Loss 0.1772 (0.1772)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.3731 (0.2699)	Prec@1 88.281 (90.997)	Prec@5 100.000 (99.851)
Test: [32/40] Acc 90.800
epoch: 33
Train: [0/211]	Time 0.623 (0.623)	Loss 0.1195 (0.1195)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.116)	Loss 0.1070 (0.1139)	Prec@1 96.094 (96.064)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.096 (0.108)	Loss 0.0838 (0.1124)	Prec@1 96.094 (95.925)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.095 (0.104)	Loss 0.1472 (0.1197)	Prec@1 90.625 (95.611)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.1687 (0.1225)	Prec@1 95.312 (95.547)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.0815 (0.1285)	Prec@1 96.094 (95.336)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.1059 (0.1327)	Prec@1 95.312 (95.211)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.1260 (0.1336)	Prec@1 93.750 (95.117)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.1515 (0.1365)	Prec@1 94.531 (94.891)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.546 (0.546)	Loss 0.2307 (0.2307)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.2771 (0.2922)	Prec@1 89.062 (90.476)	Prec@5 100.000 (99.888)
Test: [33/40] Acc 90.200
epoch: 34
Train: [0/211]	Time 0.597 (0.597)	Loss 0.0915 (0.0915)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.115)	Loss 0.1179 (0.1252)	Prec@1 95.312 (95.252)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.0935 (0.1204)	Prec@1 94.531 (95.358)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.095 (0.102)	Loss 0.0970 (0.1190)	Prec@1 94.531 (95.528)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.1054 (0.1215)	Prec@1 94.531 (95.477)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.0908 (0.1221)	Prec@1 96.875 (95.367)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.094 (0.096)	Loss 0.1152 (0.1261)	Prec@1 96.094 (95.289)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.095 (0.095)	Loss 0.1172 (0.1317)	Prec@1 93.750 (94.969)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.093 (0.095)	Loss 0.1500 (0.1319)	Prec@1 94.531 (94.969)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.491 (0.491)	Loss 0.2563 (0.2563)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.032 (0.054)	Loss 0.3347 (0.3005)	Prec@1 90.625 (90.737)	Prec@5 100.000 (99.851)
Test: [34/40] Acc 90.400
epoch: 35
Train: [0/211]	Time 0.567 (0.567)	Loss 0.1367 (0.1367)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.093 (0.112)	Loss 0.1298 (0.1131)	Prec@1 92.969 (96.064)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.094 (0.103)	Loss 0.1418 (0.1081)	Prec@1 95.312 (96.247)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.098 (0.100)	Loss 0.0655 (0.1076)	Prec@1 99.219 (96.217)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.094 (0.095)	Loss 0.1225 (0.1098)	Prec@1 96.094 (96.078)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.096 (0.095)	Loss 0.1006 (0.1141)	Prec@1 96.094 (95.844)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.095 (0.095)	Loss 0.2207 (0.1232)	Prec@1 89.844 (95.305)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.1267 (0.1294)	Prec@1 96.094 (95.023)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.1337 (0.1305)	Prec@1 95.312 (94.992)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.555 (0.555)	Loss 0.2282 (0.2282)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.2870 (0.2642)	Prec@1 89.844 (90.848)	Prec@5 100.000 (99.888)
Test: [35/40] Acc 90.567
epoch: 36
Train: [0/211]	Time 0.646 (0.646)	Loss 0.0703 (0.0703)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.117)	Loss 0.0765 (0.1059)	Prec@1 96.875 (95.883)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.095 (0.106)	Loss 0.1338 (0.1071)	Prec@1 95.312 (95.787)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.100 (0.103)	Loss 0.0663 (0.1133)	Prec@1 98.438 (95.549)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.1064 (0.1186)	Prec@1 95.312 (95.422)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.1903 (0.1272)	Prec@1 92.969 (95.273)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.095 (0.097)	Loss 0.1169 (0.1339)	Prec@1 96.875 (95.062)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.1294 (0.1349)	Prec@1 94.531 (95.125)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.094 (0.096)	Loss 0.1467 (0.1327)	Prec@1 93.750 (95.242)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.528 (0.528)	Loss 0.2747 (0.2747)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.2743 (0.3196)	Prec@1 89.844 (90.067)	Prec@5 100.000 (99.814)
Test: [36/40] Acc 89.833
epoch: 37
Train: [0/211]	Time 0.580 (0.580)	Loss 0.1242 (0.1242)	Prec@1 96.094 (96.094)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.117)	Loss 0.1119 (0.0974)	Prec@1 96.094 (96.575)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.0473 (0.1028)	Prec@1 97.656 (96.247)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.2141 (0.1078)	Prec@1 92.188 (96.042)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.1616 (0.1101)	Prec@1 96.094 (96.023)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.0829 (0.1209)	Prec@1 96.875 (95.508)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.0826 (0.1270)	Prec@1 97.656 (95.312)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.1200 (0.1265)	Prec@1 95.312 (95.273)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.0922 (0.1268)	Prec@1 98.438 (95.141)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.507 (0.507)	Loss 0.3242 (0.3242)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.2790 (0.2872)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.851)
Test: [37/40] Acc 90.333
epoch: 38
Train: [0/211]	Time 0.631 (0.631)	Loss 0.1055 (0.1055)	Prec@1 96.094 (96.094)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.120)	Loss 0.1388 (0.1131)	Prec@1 94.531 (95.974)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.095 (0.108)	Loss 0.0866 (0.1100)	Prec@1 98.438 (95.925)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.096 (0.104)	Loss 0.0918 (0.1084)	Prec@1 96.875 (96.012)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.0778 (0.1070)	Prec@1 97.656 (96.039)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.1130 (0.1065)	Prec@1 95.312 (96.039)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.1242 (0.1086)	Prec@1 93.750 (95.859)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.098 (0.097)	Loss 0.1282 (0.1119)	Prec@1 95.312 (95.820)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.1260 (0.1170)	Prec@1 96.094 (95.711)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.549 (0.549)	Loss 0.2482 (0.2482)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.058)	Loss 0.2987 (0.2942)	Prec@1 87.500 (90.699)	Prec@5 100.000 (99.888)
Test: [38/40] Acc 90.400
epoch: 39
Train: [0/211]	Time 0.617 (0.617)	Loss 0.0598 (0.0598)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.116)	Loss 0.0641 (0.1048)	Prec@1 97.656 (96.304)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.0547 (0.1082)	Prec@1 98.438 (96.140)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.1144 (0.1015)	Prec@1 96.094 (96.382)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.1168 (0.1013)	Prec@1 94.531 (96.328)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.1157 (0.1043)	Prec@1 95.312 (96.086)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.0779 (0.1058)	Prec@1 97.656 (96.016)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.172 (0.096)	Loss 0.1406 (0.1088)	Prec@1 93.750 (95.906)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.1376 (0.1085)	Prec@1 96.094 (95.930)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.521 (0.521)	Loss 0.3510 (0.3510)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.3710 (0.3180)	Prec@1 89.844 (90.439)	Prec@5 100.000 (99.814)
Test: [39/40] Acc 90.433
best ACC: 91.5
