split train val random seed:2481
RANDOM SEED: 2481
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
loading model
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
~fc: layer4.0.conv1.weight
~fc: layer4.0.bn1.weight
~fc: layer4.0.bn1.bias
~fc: layer4.0.conv2.weight
~fc: layer4.0.bn2.weight
~fc: layer4.0.bn2.bias
~fc: layer4.0.downsample.0.weight
~fc: layer4.0.downsample.1.weight
~fc: layer4.0.downsample.1.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=4, stride=4, padding=0)
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 2.963 (2.963)	Loss 7.4665 (7.4665)	Prec@1 21.875 (21.875)	Prec@5 68.750 (68.750)
Train: [50/422]	Time 0.060 (0.110)	Loss 1.9561 (3.5058)	Prec@1 57.812 (50.184)	Prec@5 98.438 (90.411)
Train: [100/422]	Time 0.056 (0.053)	Loss 1.7216 (2.5003)	Prec@1 53.125 (57.547)	Prec@5 93.750 (93.734)
Train: [150/422]	Time 0.054 (0.053)	Loss 1.2065 (1.3439)	Prec@1 59.375 (66.156)	Prec@5 100.000 (97.641)
Train: [200/422]	Time 0.060 (0.053)	Loss 0.7677 (1.0116)	Prec@1 76.562 (69.422)	Prec@5 100.000 (98.766)
Train: [250/422]	Time 0.053 (0.052)	Loss 0.7126 (0.8319)	Prec@1 73.438 (73.000)	Prec@5 100.000 (99.000)
Train: [300/422]	Time 0.055 (0.054)	Loss 0.4635 (0.7287)	Prec@1 81.250 (74.922)	Prec@5 100.000 (99.250)
Train: [350/422]	Time 0.060 (0.053)	Loss 0.5830 (0.6934)	Prec@1 78.125 (75.453)	Prec@5 98.438 (99.203)
Train: [400/422]	Time 0.047 (0.052)	Loss 0.5803 (0.6826)	Prec@1 78.125 (76.500)	Prec@5 100.000 (98.984)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.5081 (0.5081)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.022 (0.040)	Loss 0.5346 (0.4601)	Prec@1 75.000 (82.589)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.031)	Loss 0.7537 (0.5174)	Prec@1 78.125 (81.250)	Prec@5 98.438 (99.581)
Test: [0/40] Acc 81.700
epoch: 1
Train: [0/422]	Time 0.403 (0.403)	Loss 0.6978 (0.6978)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.056 (0.059)	Loss 0.6035 (0.6292)	Prec@1 76.562 (77.237)	Prec@5 100.000 (99.357)
Train: [100/422]	Time 0.054 (0.053)	Loss 0.6831 (0.6084)	Prec@1 82.812 (77.906)	Prec@5 98.438 (99.484)
Train: [150/422]	Time 0.064 (0.053)	Loss 0.4876 (0.5811)	Prec@1 85.938 (78.766)	Prec@5 100.000 (99.547)
Train: [200/422]	Time 0.054 (0.051)	Loss 0.6006 (0.5715)	Prec@1 78.125 (78.859)	Prec@5 100.000 (99.516)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.3783 (0.5606)	Prec@1 85.938 (78.953)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.056 (0.053)	Loss 0.4960 (0.5260)	Prec@1 81.250 (80.125)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.030 (0.052)	Loss 0.8222 (0.5230)	Prec@1 75.000 (80.109)	Prec@5 98.438 (99.594)
Train: [400/422]	Time 0.060 (0.053)	Loss 0.6102 (0.5162)	Prec@1 79.688 (80.844)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.4446 (0.4446)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.008 (0.031)	Loss 0.4166 (0.3977)	Prec@1 81.250 (84.673)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.019 (0.023)	Loss 0.7301 (0.4604)	Prec@1 81.250 (83.498)	Prec@5 98.438 (99.657)
Test: [1/40] Acc 83.833
epoch: 2
Train: [0/422]	Time 0.348 (0.348)	Loss 0.5035 (0.5035)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.057)	Loss 0.4219 (0.4680)	Prec@1 84.375 (83.119)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.037 (0.052)	Loss 0.3802 (0.4761)	Prec@1 85.938 (82.656)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.059 (0.053)	Loss 0.5005 (0.4827)	Prec@1 82.812 (82.297)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.056 (0.053)	Loss 0.4517 (0.4775)	Prec@1 84.375 (82.422)	Prec@5 98.438 (99.672)
Train: [250/422]	Time 0.030 (0.053)	Loss 0.5644 (0.4917)	Prec@1 81.250 (81.797)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.060 (0.053)	Loss 0.5691 (0.4935)	Prec@1 81.250 (81.906)	Prec@5 98.438 (99.359)
Train: [350/422]	Time 0.054 (0.052)	Loss 0.4663 (0.4647)	Prec@1 81.250 (82.734)	Prec@5 100.000 (99.500)
Train: [400/422]	Time 0.056 (0.053)	Loss 0.4912 (0.4525)	Prec@1 79.688 (82.875)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.3525 (0.3525)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.3647 (0.3493)	Prec@1 82.812 (86.905)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.022 (0.026)	Loss 0.5843 (0.4041)	Prec@1 82.812 (85.861)	Prec@5 98.438 (99.771)
Test: [2/40] Acc 85.867
epoch: 3
Train: [0/422]	Time 0.364 (0.364)	Loss 0.3818 (0.3818)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.060)	Loss 0.3217 (0.4244)	Prec@1 92.188 (84.069)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.044 (0.052)	Loss 0.3938 (0.4331)	Prec@1 84.375 (83.734)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.028 (0.052)	Loss 0.4115 (0.4326)	Prec@1 87.500 (83.766)	Prec@5 98.438 (99.625)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.3308 (0.4255)	Prec@1 89.062 (84.031)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.056 (0.052)	Loss 0.5955 (0.4308)	Prec@1 78.125 (83.797)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.054 (0.053)	Loss 0.4050 (0.4340)	Prec@1 87.500 (83.875)	Prec@5 98.438 (99.672)
Train: [350/422]	Time 0.061 (0.053)	Loss 0.3414 (0.4334)	Prec@1 87.500 (84.016)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.055 (0.052)	Loss 0.4515 (0.4215)	Prec@1 81.250 (84.406)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.3230 (0.3230)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.3673 (0.3288)	Prec@1 81.250 (87.054)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.019 (0.027)	Loss 0.4835 (0.3689)	Prec@1 89.062 (86.357)	Prec@5 100.000 (99.733)
Test: [3/40] Acc 86.667
epoch: 4
Train: [0/422]	Time 0.350 (0.350)	Loss 0.4962 (0.4962)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.057)	Loss 0.3872 (0.3892)	Prec@1 89.062 (85.233)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.060 (0.053)	Loss 0.5244 (0.3859)	Prec@1 79.688 (85.359)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.031 (0.053)	Loss 0.3039 (0.3909)	Prec@1 92.188 (85.516)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.029 (0.052)	Loss 0.4482 (0.3919)	Prec@1 82.812 (85.438)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.060 (0.053)	Loss 0.2727 (0.4101)	Prec@1 89.062 (84.375)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.055 (0.052)	Loss 0.3127 (0.4187)	Prec@1 87.500 (84.188)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.059 (0.053)	Loss 0.4114 (0.3909)	Prec@1 82.812 (85.500)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.061 (0.052)	Loss 0.2888 (0.3945)	Prec@1 93.750 (85.484)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.2792 (0.2792)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.036)	Loss 0.3558 (0.3278)	Prec@1 84.375 (87.351)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3484 (0.3572)	Prec@1 90.625 (86.623)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 86.667
epoch: 5
Train: [0/422]	Time 0.374 (0.374)	Loss 0.4415 (0.4415)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.058)	Loss 0.3831 (0.3630)	Prec@1 87.500 (86.520)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.032 (0.053)	Loss 0.3277 (0.3716)	Prec@1 89.062 (86.594)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.060 (0.053)	Loss 0.4437 (0.3797)	Prec@1 76.562 (86.422)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.054 (0.052)	Loss 0.2351 (0.3795)	Prec@1 95.312 (86.312)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.060 (0.053)	Loss 0.2041 (0.3786)	Prec@1 92.188 (85.953)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.052 (0.053)	Loss 0.3785 (0.3672)	Prec@1 85.938 (85.984)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.036 (0.052)	Loss 0.3712 (0.3560)	Prec@1 89.062 (86.594)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.059 (0.054)	Loss 0.3624 (0.3686)	Prec@1 90.625 (86.188)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.2791 (0.2791)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.028)	Loss 0.3045 (0.3182)	Prec@1 89.062 (87.723)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.022 (0.024)	Loss 0.4180 (0.3483)	Prec@1 90.625 (87.309)	Prec@5 100.000 (99.809)
Test: [5/40] Acc 87.567
epoch: 6
Train: [0/422]	Time 0.359 (0.359)	Loss 0.3478 (0.3478)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.060)	Loss 0.3180 (0.3473)	Prec@1 89.062 (86.795)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.056 (0.053)	Loss 0.3714 (0.3563)	Prec@1 87.500 (86.609)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.029 (0.053)	Loss 0.3413 (0.3613)	Prec@1 87.500 (86.516)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.061 (0.054)	Loss 0.3107 (0.3587)	Prec@1 84.375 (86.625)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.054 (0.052)	Loss 0.4570 (0.3625)	Prec@1 84.375 (86.562)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.054 (0.054)	Loss 0.2624 (0.3644)	Prec@1 93.750 (86.312)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.061 (0.054)	Loss 0.3984 (0.3564)	Prec@1 81.250 (86.547)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.2950 (0.3538)	Prec@1 89.062 (86.641)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.2183 (0.2183)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.3025 (0.3072)	Prec@1 85.938 (87.277)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.027)	Loss 0.3780 (0.3339)	Prec@1 89.062 (87.081)	Prec@5 100.000 (99.924)
Test: [6/40] Acc 87.167
epoch: 7
Train: [0/422]	Time 0.364 (0.364)	Loss 0.2333 (0.2333)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.059)	Loss 0.2685 (0.3435)	Prec@1 89.062 (86.949)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.059 (0.053)	Loss 0.5006 (0.3507)	Prec@1 75.000 (86.641)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.056 (0.053)	Loss 0.2213 (0.3418)	Prec@1 92.188 (87.281)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.054 (0.053)	Loss 0.2469 (0.3306)	Prec@1 90.625 (88.219)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.060 (0.053)	Loss 0.4137 (0.3373)	Prec@1 84.375 (87.328)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.054 (0.052)	Loss 0.3492 (0.3526)	Prec@1 82.812 (86.453)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.059 (0.053)	Loss 0.2260 (0.3450)	Prec@1 93.750 (87.281)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.056 (0.053)	Loss 0.2149 (0.3295)	Prec@1 90.625 (87.859)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.2247 (0.2247)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.035)	Loss 0.3443 (0.2940)	Prec@1 82.812 (88.095)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.025)	Loss 0.2852 (0.3183)	Prec@1 89.062 (87.767)	Prec@5 100.000 (99.924)
Test: [7/40] Acc 87.800
epoch: 8
Train: [0/422]	Time 0.354 (0.354)	Loss 0.3226 (0.3226)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.058)	Loss 0.2641 (0.3331)	Prec@1 93.750 (88.205)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.054 (0.053)	Loss 0.3874 (0.3233)	Prec@1 87.500 (88.203)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.061 (0.053)	Loss 0.3233 (0.3156)	Prec@1 82.812 (88.078)	Prec@5 98.438 (99.766)
Train: [200/422]	Time 0.051 (0.052)	Loss 0.2484 (0.3336)	Prec@1 90.625 (87.469)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.3456 (0.3398)	Prec@1 84.375 (87.500)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.056 (0.053)	Loss 0.3412 (0.3429)	Prec@1 89.062 (87.516)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.028 (0.052)	Loss 0.3113 (0.3383)	Prec@1 85.938 (87.281)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.061 (0.053)	Loss 0.1847 (0.3266)	Prec@1 92.188 (87.547)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.1717 (0.1717)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.033)	Loss 0.3099 (0.2839)	Prec@1 87.500 (88.839)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.021)	Loss 0.3257 (0.3074)	Prec@1 92.188 (88.453)	Prec@5 100.000 (99.962)
Test: [8/40] Acc 88.500
epoch: 9
Train: [0/422]	Time 0.329 (0.329)	Loss 0.2759 (0.2759)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.039)	Loss 0.2372 (0.3230)	Prec@1 93.750 (87.653)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.036 (0.043)	Loss 0.1644 (0.3193)	Prec@1 90.625 (88.031)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.059 (0.053)	Loss 0.3375 (0.3166)	Prec@1 90.625 (87.984)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.056 (0.053)	Loss 0.1487 (0.3352)	Prec@1 96.875 (87.672)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.054 (0.053)	Loss 0.4234 (0.3391)	Prec@1 87.500 (88.125)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.060 (0.052)	Loss 0.2493 (0.3243)	Prec@1 90.625 (88.219)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.055 (0.051)	Loss 0.1654 (0.3086)	Prec@1 95.312 (88.750)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.059 (0.053)	Loss 0.4408 (0.3089)	Prec@1 90.625 (88.703)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.1726 (0.1726)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.028)	Loss 0.3102 (0.2818)	Prec@1 87.500 (89.509)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.019 (0.023)	Loss 0.3161 (0.2948)	Prec@1 90.625 (89.101)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 89.067
epoch: 10
Train: [0/422]	Time 0.340 (0.340)	Loss 0.3084 (0.3084)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.057)	Loss 0.4119 (0.3005)	Prec@1 87.500 (89.032)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.053 (0.051)	Loss 0.2770 (0.2956)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.059 (0.053)	Loss 0.2967 (0.2981)	Prec@1 89.062 (89.094)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.056 (0.053)	Loss 0.6148 (0.3056)	Prec@1 75.000 (88.875)	Prec@5 98.438 (99.828)
Train: [250/422]	Time 0.028 (0.053)	Loss 0.3274 (0.3120)	Prec@1 87.500 (88.375)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.060 (0.053)	Loss 0.5112 (0.3017)	Prec@1 79.688 (88.906)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.051 (0.052)	Loss 0.2645 (0.3050)	Prec@1 92.188 (88.797)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.059 (0.053)	Loss 0.3227 (0.3252)	Prec@1 87.500 (88.000)	Prec@5 98.438 (99.859)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.1494 (0.1494)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.027)	Loss 0.2794 (0.2603)	Prec@1 87.500 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.012 (0.023)	Loss 0.3264 (0.2838)	Prec@1 90.625 (89.482)	Prec@5 100.000 (99.962)
Test: [10/40] Acc 89.667
epoch: 11
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2655 (0.2655)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.058)	Loss 0.3023 (0.2891)	Prec@1 85.938 (89.032)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.052)	Loss 0.1656 (0.2830)	Prec@1 93.750 (89.219)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.056 (0.053)	Loss 0.3115 (0.2804)	Prec@1 90.625 (89.484)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.061 (0.053)	Loss 0.3495 (0.2921)	Prec@1 89.062 (89.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.052 (0.052)	Loss 0.2860 (0.2924)	Prec@1 90.625 (89.250)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.060 (0.053)	Loss 0.2212 (0.3018)	Prec@1 90.625 (88.391)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.057 (0.053)	Loss 0.2428 (0.3097)	Prec@1 87.500 (88.031)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.054 (0.053)	Loss 0.2923 (0.3076)	Prec@1 92.188 (88.578)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.1542 (0.1542)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.2850 (0.2734)	Prec@1 92.188 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.027)	Loss 0.3264 (0.2879)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.962)
Test: [11/40] Acc 89.633
epoch: 12
Train: [0/422]	Time 0.384 (0.384)	Loss 0.4456 (0.4456)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.060)	Loss 0.3242 (0.2731)	Prec@1 85.938 (89.951)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.053 (0.052)	Loss 0.1803 (0.2799)	Prec@1 92.188 (89.375)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.031 (0.052)	Loss 0.1571 (0.2841)	Prec@1 96.875 (89.328)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.1900 (0.2857)	Prec@1 92.188 (89.469)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.056 (0.052)	Loss 0.4373 (0.2914)	Prec@1 84.375 (89.234)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.054 (0.053)	Loss 0.1961 (0.2841)	Prec@1 92.188 (89.672)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.061 (0.053)	Loss 0.3547 (0.2897)	Prec@1 84.375 (89.516)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.055 (0.052)	Loss 0.1895 (0.3015)	Prec@1 95.312 (88.688)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.1678 (0.1678)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.034)	Loss 0.2479 (0.2630)	Prec@1 90.625 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.019 (0.027)	Loss 0.3178 (0.2824)	Prec@1 90.625 (89.367)	Prec@5 100.000 (99.962)
Test: [12/40] Acc 89.367
epoch: 13
Train: [0/422]	Time 0.397 (0.397)	Loss 0.2631 (0.2631)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.059)	Loss 0.1410 (0.2692)	Prec@1 96.875 (90.441)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.059 (0.053)	Loss 0.4416 (0.2809)	Prec@1 79.688 (89.609)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.054 (0.052)	Loss 0.2857 (0.2926)	Prec@1 89.062 (88.781)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.059 (0.052)	Loss 0.2339 (0.2879)	Prec@1 90.625 (89.109)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.056 (0.052)	Loss 0.1964 (0.2646)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.027 (0.052)	Loss 0.2858 (0.2707)	Prec@1 87.500 (89.938)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.060 (0.053)	Loss 0.3642 (0.3010)	Prec@1 85.938 (88.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.055 (0.052)	Loss 0.2643 (0.2886)	Prec@1 87.500 (89.359)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.1544 (0.1544)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.3266 (0.2624)	Prec@1 89.062 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.027)	Loss 0.2972 (0.2760)	Prec@1 93.750 (90.358)	Prec@5 100.000 (99.924)
Test: [13/40] Acc 90.500
epoch: 14
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2074 (0.2074)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.057)	Loss 0.1790 (0.2689)	Prec@1 90.625 (89.798)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.059 (0.053)	Loss 0.3884 (0.2782)	Prec@1 85.938 (89.906)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.056 (0.052)	Loss 0.3016 (0.2751)	Prec@1 89.062 (89.875)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.049 (0.053)	Loss 0.3388 (0.2735)	Prec@1 93.750 (89.750)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.060 (0.053)	Loss 0.3897 (0.2855)	Prec@1 90.625 (89.641)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.056 (0.052)	Loss 0.3002 (0.2813)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.059 (0.053)	Loss 0.2496 (0.2665)	Prec@1 87.500 (89.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.056 (0.053)	Loss 0.2381 (0.2581)	Prec@1 90.625 (90.422)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.1647 (0.1647)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.2916 (0.2847)	Prec@1 89.062 (89.881)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.009 (0.025)	Loss 0.2810 (0.2910)	Prec@1 89.062 (89.520)	Prec@5 100.000 (99.886)
Test: [14/40] Acc 89.533
epoch: 15
Train: [0/422]	Time 0.391 (0.391)	Loss 0.2737 (0.2737)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.059)	Loss 0.4077 (0.2618)	Prec@1 85.938 (90.257)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.059 (0.053)	Loss 0.2543 (0.2583)	Prec@1 89.062 (90.234)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.056 (0.052)	Loss 0.1990 (0.2565)	Prec@1 90.625 (90.094)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.027 (0.052)	Loss 0.1831 (0.2704)	Prec@1 92.188 (89.844)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.060 (0.053)	Loss 0.2350 (0.2776)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.055 (0.052)	Loss 0.4045 (0.2688)	Prec@1 85.938 (90.297)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.059 (0.053)	Loss 0.2891 (0.2682)	Prec@1 90.625 (89.953)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.056 (0.053)	Loss 0.2087 (0.2688)	Prec@1 87.500 (89.609)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.1605 (0.1605)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.035)	Loss 0.2562 (0.2492)	Prec@1 95.312 (90.774)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.008 (0.025)	Loss 0.2627 (0.2687)	Prec@1 90.625 (90.396)	Prec@5 100.000 (99.886)
Test: [15/40] Acc 90.567
epoch: 16
Train: [0/422]	Time 0.401 (0.401)	Loss 0.1977 (0.1977)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.057 (0.058)	Loss 0.3110 (0.2431)	Prec@1 87.500 (90.778)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.052)	Loss 0.3134 (0.2472)	Prec@1 92.188 (90.906)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.060 (0.052)	Loss 0.1552 (0.2550)	Prec@1 95.312 (90.734)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.056 (0.052)	Loss 0.3620 (0.2743)	Prec@1 90.625 (89.938)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.3067 (0.2727)	Prec@1 84.375 (89.969)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.056 (0.053)	Loss 0.3133 (0.2523)	Prec@1 84.375 (90.625)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.028 (0.052)	Loss 0.2812 (0.2564)	Prec@1 90.625 (90.250)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.061 (0.052)	Loss 0.1692 (0.2715)	Prec@1 95.312 (89.578)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.1800 (0.1800)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.035)	Loss 0.3393 (0.2669)	Prec@1 87.500 (89.881)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.021 (0.025)	Loss 0.2768 (0.2766)	Prec@1 95.312 (89.634)	Prec@5 100.000 (99.924)
Test: [16/40] Acc 89.833
epoch: 17
Train: [0/422]	Time 0.375 (0.375)	Loss 0.3613 (0.3613)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.056 (0.058)	Loss 0.3467 (0.2577)	Prec@1 84.375 (89.767)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.037 (0.052)	Loss 0.2621 (0.2473)	Prec@1 93.750 (90.375)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.060 (0.053)	Loss 0.3092 (0.2547)	Prec@1 85.938 (90.297)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.053 (0.052)	Loss 0.1166 (0.2661)	Prec@1 95.312 (89.953)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.2006 (0.2535)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.057 (0.052)	Loss 0.2145 (0.2601)	Prec@1 90.625 (90.328)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.026 (0.052)	Loss 0.2932 (0.2606)	Prec@1 92.188 (90.156)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.060 (0.052)	Loss 0.2121 (0.2530)	Prec@1 92.188 (90.516)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.1314 (0.1314)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.035)	Loss 0.3123 (0.2535)	Prec@1 89.062 (90.327)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.019 (0.024)	Loss 0.3093 (0.2651)	Prec@1 90.625 (90.549)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 90.667
epoch: 18
Train: [0/422]	Time 0.383 (0.383)	Loss 0.0886 (0.0886)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.058)	Loss 0.2407 (0.2293)	Prec@1 87.500 (91.391)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.053 (0.052)	Loss 0.1793 (0.2396)	Prec@1 89.062 (90.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.059 (0.053)	Loss 0.2970 (0.2541)	Prec@1 87.500 (90.422)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.053 (0.053)	Loss 0.4036 (0.2635)	Prec@1 87.500 (90.234)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.029 (0.052)	Loss 0.1882 (0.2591)	Prec@1 90.625 (90.297)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.2552 (0.2380)	Prec@1 95.312 (91.219)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.056 (0.053)	Loss 0.2709 (0.2347)	Prec@1 85.938 (91.156)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.037 (0.053)	Loss 0.2882 (0.2434)	Prec@1 87.500 (91.031)	Prec@5 98.438 (99.922)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.1578 (0.1578)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.034)	Loss 0.2705 (0.2538)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.027)	Loss 0.2187 (0.2693)	Prec@1 93.750 (90.473)	Prec@5 100.000 (99.924)
Test: [18/40] Acc 90.433
epoch: 19
Train: [0/422]	Time 0.367 (0.367)	Loss 0.1469 (0.1469)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.060)	Loss 0.1582 (0.2282)	Prec@1 93.750 (91.452)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.060 (0.053)	Loss 0.2589 (0.2350)	Prec@1 89.062 (91.172)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.053 (0.052)	Loss 0.2712 (0.2395)	Prec@1 90.625 (90.828)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.1569 (0.2380)	Prec@1 95.312 (90.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.056 (0.052)	Loss 0.3005 (0.2414)	Prec@1 90.625 (91.031)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.054 (0.053)	Loss 0.1442 (0.2428)	Prec@1 90.625 (90.891)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.060 (0.052)	Loss 0.2227 (0.2374)	Prec@1 92.188 (91.031)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.2558 (0.2467)	Prec@1 89.062 (90.750)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.1453 (0.1453)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.3674 (0.2537)	Prec@1 90.625 (90.253)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.019 (0.027)	Loss 0.2126 (0.2659)	Prec@1 95.312 (90.244)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 90.567
epoch: 20
Train: [0/422]	Time 0.380 (0.380)	Loss 0.1983 (0.1983)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.059)	Loss 0.1963 (0.2241)	Prec@1 95.312 (91.728)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.059 (0.054)	Loss 0.0834 (0.2232)	Prec@1 96.875 (91.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.056 (0.053)	Loss 0.2415 (0.2350)	Prec@1 85.938 (90.797)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.054 (0.052)	Loss 0.1408 (0.2451)	Prec@1 92.188 (90.953)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.061 (0.053)	Loss 0.2265 (0.2407)	Prec@1 93.750 (91.156)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.054 (0.052)	Loss 0.2627 (0.2366)	Prec@1 89.062 (91.328)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.059 (0.053)	Loss 0.3726 (0.2373)	Prec@1 84.375 (91.016)	Prec@5 98.438 (99.922)
Train: [400/422]	Time 0.055 (0.052)	Loss 0.2860 (0.2384)	Prec@1 89.062 (90.922)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.1575 (0.1575)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.035)	Loss 0.2820 (0.2484)	Prec@1 90.625 (90.997)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.008 (0.026)	Loss 0.2797 (0.2610)	Prec@1 93.750 (90.930)	Prec@5 100.000 (99.924)
Test: [20/40] Acc 91.100
epoch: 21
Train: [0/422]	Time 0.385 (0.385)	Loss 0.1738 (0.1738)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.055 (0.058)	Loss 0.1751 (0.2089)	Prec@1 92.188 (92.004)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.045)	Loss 0.3318 (0.2290)	Prec@1 87.500 (91.672)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.050 (0.035)	Loss 0.3065 (0.2355)	Prec@1 90.625 (91.531)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.029 (0.043)	Loss 0.1507 (0.2294)	Prec@1 95.312 (91.469)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.060 (0.053)	Loss 0.1408 (0.2338)	Prec@1 96.875 (91.391)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.056 (0.053)	Loss 0.2077 (0.2351)	Prec@1 92.188 (91.047)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.054 (0.053)	Loss 0.1589 (0.2288)	Prec@1 90.625 (91.312)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.061 (0.053)	Loss 0.1411 (0.2279)	Prec@1 95.312 (91.594)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.1409 (0.1409)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.035)	Loss 0.2020 (0.2444)	Prec@1 92.188 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.019 (0.025)	Loss 0.2871 (0.2552)	Prec@1 92.188 (90.701)	Prec@5 100.000 (99.924)
Test: [21/40] Acc 91.033
epoch: 22
Train: [0/422]	Time 0.393 (0.393)	Loss 0.1204 (0.1204)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.058)	Loss 0.1626 (0.2240)	Prec@1 95.312 (91.268)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.030 (0.052)	Loss 0.0858 (0.2305)	Prec@1 96.875 (91.062)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.059 (0.054)	Loss 0.2427 (0.2282)	Prec@1 87.500 (91.250)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.055 (0.053)	Loss 0.0761 (0.2171)	Prec@1 98.438 (91.859)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.028 (0.053)	Loss 0.2462 (0.2210)	Prec@1 89.062 (91.766)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.060 (0.053)	Loss 0.1606 (0.2247)	Prec@1 95.312 (91.469)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.053 (0.052)	Loss 0.2571 (0.2127)	Prec@1 92.188 (91.656)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.056 (0.053)	Loss 0.3107 (0.2086)	Prec@1 87.500 (91.812)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.1537 (0.1537)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.028)	Loss 0.2959 (0.2777)	Prec@1 85.938 (90.476)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.020 (0.023)	Loss 0.2293 (0.2814)	Prec@1 90.625 (90.282)	Prec@5 100.000 (99.924)
Test: [22/40] Acc 90.267
epoch: 23
Train: [0/422]	Time 0.361 (0.361)	Loss 0.1467 (0.1467)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.059)	Loss 0.3625 (0.2225)	Prec@1 85.938 (91.667)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.054 (0.052)	Loss 0.2354 (0.2210)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.058 (0.053)	Loss 0.1754 (0.2143)	Prec@1 90.625 (92.219)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.044 (0.052)	Loss 0.2226 (0.2192)	Prec@1 90.625 (91.875)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.030 (0.052)	Loss 0.1920 (0.2277)	Prec@1 92.188 (91.500)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.060 (0.053)	Loss 0.2188 (0.2237)	Prec@1 95.312 (91.844)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.055 (0.052)	Loss 0.1486 (0.2191)	Prec@1 93.750 (92.219)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.059 (0.053)	Loss 0.2598 (0.2289)	Prec@1 89.062 (91.750)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.327 (0.327)	Loss 0.1276 (0.1276)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.027)	Loss 0.3237 (0.2761)	Prec@1 89.062 (89.955)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.008 (0.023)	Loss 0.2989 (0.2944)	Prec@1 90.625 (89.329)	Prec@5 100.000 (99.924)
Test: [23/40] Acc 89.667
epoch: 24
Train: [0/422]	Time 0.373 (0.373)	Loss 0.1806 (0.1806)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.058)	Loss 0.0902 (0.1934)	Prec@1 98.438 (92.862)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.055 (0.052)	Loss 0.2458 (0.2054)	Prec@1 90.625 (92.125)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.059 (0.053)	Loss 0.2157 (0.2087)	Prec@1 90.625 (91.766)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.056 (0.053)	Loss 0.1803 (0.2064)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.029 (0.052)	Loss 0.1404 (0.2180)	Prec@1 90.625 (91.922)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.061 (0.053)	Loss 0.2273 (0.2204)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.053 (0.052)	Loss 0.1681 (0.2178)	Prec@1 93.750 (91.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.055 (0.053)	Loss 0.2355 (0.2194)	Prec@1 90.625 (91.734)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.0993 (0.0993)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.031)	Loss 0.2435 (0.2441)	Prec@1 89.062 (91.071)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2247 (0.2552)	Prec@1 89.062 (90.777)	Prec@5 100.000 (99.924)
Test: [24/40] Acc 90.767
epoch: 25
Train: [0/422]	Time 0.370 (0.370)	Loss 0.2510 (0.2510)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.060)	Loss 0.1829 (0.1946)	Prec@1 92.188 (92.678)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.056 (0.053)	Loss 0.1416 (0.1949)	Prec@1 95.312 (92.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.026 (0.052)	Loss 0.0931 (0.1951)	Prec@1 96.875 (92.203)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.060 (0.052)	Loss 0.2356 (0.2030)	Prec@1 93.750 (92.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.054 (0.051)	Loss 0.1273 (0.2152)	Prec@1 95.312 (91.922)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.2208 (0.2104)	Prec@1 92.188 (92.141)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.055 (0.052)	Loss 0.2488 (0.2133)	Prec@1 93.750 (91.984)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.1622 (0.2147)	Prec@1 92.188 (92.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.327 (0.327)	Loss 0.1256 (0.1256)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.035)	Loss 0.2633 (0.2362)	Prec@1 92.188 (90.774)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.022 (0.028)	Loss 0.2210 (0.2502)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.924)
Test: [25/40] Acc 90.800
epoch: 26
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1681 (0.1681)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.060)	Loss 0.3911 (0.2083)	Prec@1 87.500 (91.881)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.051 (0.053)	Loss 0.1519 (0.1949)	Prec@1 95.312 (92.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.054 (0.052)	Loss 0.1429 (0.1925)	Prec@1 96.875 (92.953)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.059 (0.054)	Loss 0.2081 (0.2036)	Prec@1 92.188 (92.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.054 (0.053)	Loss 0.1506 (0.2042)	Prec@1 95.312 (92.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.054 (0.053)	Loss 0.1341 (0.2081)	Prec@1 95.312 (92.297)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.060 (0.052)	Loss 0.1826 (0.2111)	Prec@1 90.625 (91.812)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.055 (0.051)	Loss 0.0728 (0.2162)	Prec@1 96.875 (91.562)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.1303 (0.1303)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.034)	Loss 0.3459 (0.2803)	Prec@1 90.625 (90.104)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.020 (0.027)	Loss 0.2600 (0.2829)	Prec@1 89.062 (90.053)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 90.300
epoch: 27
Train: [0/422]	Time 0.363 (0.363)	Loss 0.2934 (0.2934)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.059)	Loss 0.1367 (0.1946)	Prec@1 95.312 (92.279)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.060 (0.053)	Loss 0.2107 (0.2055)	Prec@1 87.500 (92.078)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.056 (0.053)	Loss 0.0866 (0.2055)	Prec@1 98.438 (92.469)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.054 (0.053)	Loss 0.1744 (0.1937)	Prec@1 92.188 (92.953)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.061 (0.052)	Loss 0.2535 (0.1961)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.035 (0.051)	Loss 0.2203 (0.2011)	Prec@1 90.625 (92.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.059 (0.053)	Loss 0.1730 (0.2061)	Prec@1 92.188 (91.969)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.056 (0.053)	Loss 0.3468 (0.2085)	Prec@1 85.938 (91.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.1155 (0.1155)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.036)	Loss 0.2666 (0.2484)	Prec@1 90.625 (90.923)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.008 (0.026)	Loss 0.1799 (0.2640)	Prec@1 96.875 (91.044)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 91.300
epoch: 28
Train: [0/422]	Time 0.348 (0.348)	Loss 0.2074 (0.2074)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.058)	Loss 0.2636 (0.2051)	Prec@1 90.625 (92.463)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.056 (0.053)	Loss 0.2666 (0.1942)	Prec@1 92.188 (92.906)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.060 (0.053)	Loss 0.1716 (0.1765)	Prec@1 90.625 (93.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.055 (0.052)	Loss 0.2821 (0.1708)	Prec@1 87.500 (93.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.059 (0.054)	Loss 0.1244 (0.1741)	Prec@1 93.750 (93.234)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.056 (0.053)	Loss 0.1138 (0.1919)	Prec@1 96.875 (92.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.030 (0.052)	Loss 0.1398 (0.2048)	Prec@1 93.750 (92.234)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.060 (0.053)	Loss 0.2181 (0.1989)	Prec@1 90.625 (92.453)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.0823 (0.0823)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.034)	Loss 0.2856 (0.2469)	Prec@1 90.625 (90.699)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.019 (0.023)	Loss 0.2301 (0.2726)	Prec@1 93.750 (89.977)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 90.167
epoch: 29
Train: [0/422]	Time 0.372 (0.372)	Loss 0.1481 (0.1481)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.057)	Loss 0.0908 (0.1687)	Prec@1 96.875 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.055 (0.052)	Loss 0.1575 (0.1804)	Prec@1 93.750 (93.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.061 (0.052)	Loss 0.2094 (0.1856)	Prec@1 89.062 (92.844)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.026 (0.051)	Loss 0.3000 (0.1961)	Prec@1 90.625 (92.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.1487 (0.2056)	Prec@1 95.312 (92.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.055 (0.053)	Loss 0.0811 (0.1925)	Prec@1 98.438 (92.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.054 (0.053)	Loss 0.2569 (0.1966)	Prec@1 90.625 (92.828)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.061 (0.053)	Loss 0.1177 (0.1932)	Prec@1 93.750 (92.781)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.1570 (0.1570)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.035)	Loss 0.3098 (0.2611)	Prec@1 87.500 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3087 (0.2735)	Prec@1 90.625 (90.130)	Prec@5 100.000 (99.962)
Test: [29/40] Acc 90.500
epoch: 30
Train: [0/422]	Time 0.360 (0.360)	Loss 0.1776 (0.1776)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.057)	Loss 0.1150 (0.1897)	Prec@1 96.875 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.053)	Loss 0.1610 (0.1817)	Prec@1 95.312 (93.031)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.061 (0.053)	Loss 0.1666 (0.1748)	Prec@1 89.062 (93.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.052 (0.052)	Loss 0.2709 (0.1850)	Prec@1 85.938 (93.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.059 (0.053)	Loss 0.0825 (0.1910)	Prec@1 98.438 (93.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.037 (0.053)	Loss 0.1593 (0.1892)	Prec@1 90.625 (93.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.029 (0.052)	Loss 0.2400 (0.1858)	Prec@1 92.188 (93.172)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.060 (0.053)	Loss 0.0709 (0.1832)	Prec@1 98.438 (93.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.1135 (0.1135)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.030)	Loss 0.2496 (0.2765)	Prec@1 92.188 (90.551)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.2230 (0.2817)	Prec@1 93.750 (90.358)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 90.667
epoch: 31
Train: [0/422]	Time 0.380 (0.380)	Loss 0.2038 (0.2038)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.057)	Loss 0.1755 (0.1675)	Prec@1 92.188 (93.597)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.052)	Loss 0.2175 (0.1706)	Prec@1 93.750 (93.578)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.059 (0.053)	Loss 0.1915 (0.1781)	Prec@1 90.625 (93.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.056 (0.053)	Loss 0.2842 (0.1797)	Prec@1 89.062 (93.125)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.029 (0.053)	Loss 0.1636 (0.1779)	Prec@1 93.750 (93.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.060 (0.053)	Loss 0.2390 (0.1685)	Prec@1 90.625 (93.547)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.052 (0.052)	Loss 0.2378 (0.1745)	Prec@1 89.062 (93.297)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.059 (0.053)	Loss 0.1515 (0.1889)	Prec@1 93.750 (92.828)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.1376 (0.1376)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2794 (0.2613)	Prec@1 93.750 (91.369)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.008 (0.024)	Loss 0.2133 (0.2750)	Prec@1 92.188 (90.701)	Prec@5 100.000 (99.848)
Test: [31/40] Acc 90.967
epoch: 32
Train: [0/422]	Time 0.364 (0.364)	Loss 0.2366 (0.2366)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.057)	Loss 0.2008 (0.1598)	Prec@1 89.062 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.053 (0.051)	Loss 0.2916 (0.1727)	Prec@1 82.812 (93.422)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.058 (0.053)	Loss 0.1307 (0.1765)	Prec@1 95.312 (92.953)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.055 (0.053)	Loss 0.1822 (0.1755)	Prec@1 93.750 (93.219)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.038 (0.052)	Loss 0.2165 (0.1800)	Prec@1 92.188 (93.203)	Prec@5 98.438 (99.984)
Train: [300/422]	Time 0.061 (0.052)	Loss 0.0936 (0.1664)	Prec@1 93.750 (93.656)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.054 (0.051)	Loss 0.3091 (0.1721)	Prec@1 89.062 (93.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.060 (0.052)	Loss 0.0897 (0.1834)	Prec@1 96.875 (93.188)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.1640 (0.1640)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.028)	Loss 0.3578 (0.2632)	Prec@1 90.625 (90.476)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.022 (0.024)	Loss 0.1879 (0.2758)	Prec@1 93.750 (90.587)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 90.967
epoch: 33
Train: [0/422]	Time 0.367 (0.367)	Loss 0.2258 (0.2258)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.061 (0.057)	Loss 0.1250 (0.1844)	Prec@1 95.312 (92.463)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.054 (0.052)	Loss 0.1030 (0.1769)	Prec@1 96.875 (92.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.058 (0.054)	Loss 0.1542 (0.1697)	Prec@1 93.750 (93.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.027 (0.050)	Loss 0.3137 (0.1765)	Prec@1 93.750 (93.594)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.028 (0.036)	Loss 0.1212 (0.1785)	Prec@1 96.875 (93.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.060 (0.040)	Loss 0.1040 (0.1651)	Prec@1 96.875 (94.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.056 (0.052)	Loss 0.1649 (0.1666)	Prec@1 93.750 (94.000)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.059 (0.052)	Loss 0.1337 (0.1784)	Prec@1 93.750 (93.578)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.1415 (0.1415)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.025)	Loss 0.3338 (0.2613)	Prec@1 92.188 (91.592)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2041 (0.2686)	Prec@1 95.312 (91.616)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 91.767
epoch: 34
Train: [0/422]	Time 0.375 (0.375)	Loss 0.1035 (0.1035)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.060)	Loss 0.0555 (0.1566)	Prec@1 98.438 (94.026)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.060 (0.052)	Loss 0.4161 (0.1592)	Prec@1 87.500 (93.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.053 (0.052)	Loss 0.1996 (0.1657)	Prec@1 93.750 (93.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.1064 (0.1726)	Prec@1 98.438 (93.562)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.056 (0.053)	Loss 0.1328 (0.1651)	Prec@1 96.875 (93.781)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.027 (0.052)	Loss 0.1502 (0.1612)	Prec@1 93.750 (94.000)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.060 (0.053)	Loss 0.2047 (0.1656)	Prec@1 90.625 (93.953)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.1894 (0.1651)	Prec@1 93.750 (94.000)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.1309 (0.1309)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.034)	Loss 0.3020 (0.2499)	Prec@1 90.625 (91.146)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.018 (0.027)	Loss 0.2217 (0.2643)	Prec@1 93.750 (91.044)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 91.167
epoch: 35
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1488 (0.1488)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.058)	Loss 0.2649 (0.1614)	Prec@1 92.188 (94.056)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.060 (0.052)	Loss 0.2155 (0.1608)	Prec@1 89.062 (93.828)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.055 (0.052)	Loss 0.2099 (0.1646)	Prec@1 93.750 (93.656)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.059 (0.052)	Loss 0.1184 (0.1646)	Prec@1 95.312 (94.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.052 (0.052)	Loss 0.1340 (0.1645)	Prec@1 95.312 (93.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.028 (0.052)	Loss 0.0856 (0.1677)	Prec@1 100.000 (93.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.060 (0.053)	Loss 0.1674 (0.1620)	Prec@1 93.750 (93.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.056 (0.052)	Loss 0.0827 (0.1696)	Prec@1 95.312 (93.344)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.1029 (0.1029)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.035)	Loss 0.3106 (0.2504)	Prec@1 89.062 (91.220)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.027)	Loss 0.2275 (0.2774)	Prec@1 95.312 (91.044)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 91.267
epoch: 36
Train: [0/422]	Time 0.374 (0.374)	Loss 0.0683 (0.0683)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.058)	Loss 0.0758 (0.1445)	Prec@1 95.312 (94.301)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.059 (0.053)	Loss 0.1515 (0.1472)	Prec@1 92.188 (94.500)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.032 (0.053)	Loss 0.2330 (0.1478)	Prec@1 90.625 (94.516)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.027 (0.052)	Loss 0.2319 (0.1520)	Prec@1 95.312 (94.328)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.061 (0.053)	Loss 0.1667 (0.1636)	Prec@1 90.625 (93.562)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.055 (0.052)	Loss 0.1216 (0.1591)	Prec@1 93.750 (93.609)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.056 (0.053)	Loss 0.1954 (0.1579)	Prec@1 92.188 (94.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.061 (0.053)	Loss 0.2245 (0.1743)	Prec@1 93.750 (93.422)	Prec@5 98.438 (99.984)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.1407 (0.1407)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.035)	Loss 0.4329 (0.3062)	Prec@1 85.938 (89.732)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.026 (0.025)	Loss 0.2581 (0.3148)	Prec@1 90.625 (89.977)	Prec@5 100.000 (99.886)
Test: [36/40] Acc 90.233
epoch: 37
Train: [0/422]	Time 0.374 (0.374)	Loss 0.0881 (0.0881)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.059)	Loss 0.0955 (0.1506)	Prec@1 95.312 (94.240)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.053)	Loss 0.1944 (0.1569)	Prec@1 93.750 (94.047)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.060 (0.053)	Loss 0.0715 (0.1633)	Prec@1 96.875 (93.938)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.055 (0.052)	Loss 0.2249 (0.1625)	Prec@1 92.188 (94.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.054 (0.053)	Loss 0.1480 (0.1563)	Prec@1 92.188 (94.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.060 (0.054)	Loss 0.1529 (0.1636)	Prec@1 93.750 (93.859)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.054 (0.052)	Loss 0.1266 (0.1690)	Prec@1 93.750 (93.406)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.059 (0.053)	Loss 0.1523 (0.1669)	Prec@1 93.750 (93.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.349 (0.349)	Loss 0.0943 (0.0943)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4066 (0.2968)	Prec@1 84.375 (90.253)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.1721 (0.3056)	Prec@1 95.312 (90.358)	Prec@5 100.000 (99.924)
Test: [37/40] Acc 90.700
epoch: 38
Train: [0/422]	Time 0.354 (0.354)	Loss 0.1768 (0.1768)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.060 (0.058)	Loss 0.1013 (0.1387)	Prec@1 96.875 (94.608)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.060 (0.052)	Loss 0.1860 (0.1342)	Prec@1 95.312 (94.922)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.059 (0.053)	Loss 0.1229 (0.1410)	Prec@1 95.312 (94.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.060 (0.053)	Loss 0.0747 (0.1598)	Prec@1 96.875 (93.750)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.031 (0.052)	Loss 0.1592 (0.1621)	Prec@1 95.312 (93.828)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.059 (0.053)	Loss 0.2239 (0.1507)	Prec@1 93.750 (94.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.056 (0.052)	Loss 0.1069 (0.1612)	Prec@1 96.875 (93.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.054 (0.053)	Loss 0.1833 (0.1722)	Prec@1 90.625 (93.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.1378 (0.1378)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.034)	Loss 0.3770 (0.2860)	Prec@1 92.188 (90.253)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.020 (0.027)	Loss 0.2405 (0.2991)	Prec@1 90.625 (89.977)	Prec@5 100.000 (99.848)
Test: [38/40] Acc 90.233
epoch: 39
Train: [0/422]	Time 0.371 (0.371)	Loss 0.1519 (0.1519)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.059 (0.060)	Loss 0.1229 (0.1501)	Prec@1 95.312 (94.638)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.061 (0.053)	Loss 0.1365 (0.1492)	Prec@1 93.750 (94.375)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.049 (0.052)	Loss 0.2652 (0.1466)	Prec@1 89.062 (94.438)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.059 (0.053)	Loss 0.1710 (0.1433)	Prec@1 93.750 (94.609)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.055 (0.053)	Loss 0.1161 (0.1398)	Prec@1 96.875 (94.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.053)	Loss 0.0712 (0.1456)	Prec@1 96.875 (94.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.060 (0.053)	Loss 0.0901 (0.1576)	Prec@1 96.875 (94.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.054 (0.052)	Loss 0.2131 (0.1480)	Prec@1 93.750 (94.531)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.1222 (0.1222)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.035)	Loss 0.4351 (0.2849)	Prec@1 85.938 (90.253)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.021 (0.028)	Loss 0.1671 (0.2969)	Prec@1 95.312 (90.396)	Prec@5 100.000 (99.848)
Test: [39/40] Acc 90.867
best ACC: 91.76666666666667
