RANDOM SEED: 2843
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.357 (0.357)	Loss 2.4259 (2.4259)	Prec@1 1.562 (1.562)	Prec@5 46.875 (46.875)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.8003 (1.1857)	Prec@1 70.312 (54.749)	Prec@5 96.875 (95.527)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.6751 (1.0010)	Prec@1 76.562 (62.062)	Prec@5 98.438 (97.719)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.9303 (0.8376)	Prec@1 67.188 (68.531)	Prec@5 98.438 (98.750)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.8946 (0.7965)	Prec@1 62.500 (70.266)	Prec@5 100.000 (98.828)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.8309 (0.7248)	Prec@1 70.312 (72.750)	Prec@5 100.000 (99.109)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.6263 (0.6946)	Prec@1 75.000 (73.688)	Prec@5 98.438 (99.234)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.7280 (0.6655)	Prec@1 71.875 (74.859)	Prec@5 98.438 (99.438)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.6525 (0.6391)	Prec@1 75.000 (75.859)	Prec@5 98.438 (99.516)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.5939 (0.5939)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.042)	Loss 0.5192 (0.5926)	Prec@1 79.688 (75.372)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.4637 (0.5810)	Prec@1 81.250 (76.715)	Prec@5 100.000 (99.581)
Test: [0/40] Acc 77.167
epoch: 1
Train: [0/422]	Time 0.319 (0.319)	Loss 0.5275 (0.5275)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.6157 (0.5928)	Prec@1 73.438 (78.309)	Prec@5 100.000 (99.112)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.5846 (0.6014)	Prec@1 78.125 (77.719)	Prec@5 100.000 (99.234)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.6133 (0.5915)	Prec@1 78.125 (77.969)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.5641 (0.5712)	Prec@1 79.688 (78.938)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.5781 (0.5670)	Prec@1 78.125 (78.984)	Prec@5 98.438 (99.562)
Train: [300/422]	Time 0.117 (0.108)	Loss 0.6751 (0.5716)	Prec@1 71.875 (78.781)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.111 (0.107)	Loss 0.4689 (0.5556)	Prec@1 76.562 (79.297)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.6202 (0.5317)	Prec@1 79.688 (80.156)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.5407 (0.5407)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4862 (0.5133)	Prec@1 82.812 (81.771)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.031 (0.035)	Loss 0.4303 (0.4987)	Prec@1 82.812 (82.050)	Prec@5 100.000 (99.695)
Test: [1/40] Acc 82.433
epoch: 2
Train: [0/422]	Time 0.336 (0.336)	Loss 0.5183 (0.5183)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.5352 (0.5095)	Prec@1 78.125 (80.821)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.6883 (0.5209)	Prec@1 71.875 (80.859)	Prec@5 98.438 (99.469)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.4183 (0.5100)	Prec@1 85.938 (81.312)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.4918 (0.4961)	Prec@1 79.688 (81.438)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.4747 (0.5103)	Prec@1 85.938 (81.031)	Prec@5 100.000 (99.484)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3042 (0.4984)	Prec@1 81.250 (81.281)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2969 (0.4821)	Prec@1 85.938 (81.938)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.5037 (0.4728)	Prec@1 84.375 (82.625)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.5110 (0.5110)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.5458 (0.4574)	Prec@1 79.688 (83.408)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.4575 (0.4488)	Prec@1 85.938 (83.422)	Prec@5 100.000 (99.886)
Test: [2/40] Acc 83.767
epoch: 3
Train: [0/422]	Time 0.296 (0.296)	Loss 0.4022 (0.4022)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3079 (0.4349)	Prec@1 89.062 (83.732)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.4642 (0.4407)	Prec@1 87.500 (83.422)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.3014 (0.4522)	Prec@1 89.062 (82.906)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.5625 (0.4544)	Prec@1 84.375 (82.656)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3736 (0.4335)	Prec@1 84.375 (83.859)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.4146 (0.4329)	Prec@1 85.938 (84.406)	Prec@5 98.438 (99.641)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4613 (0.4530)	Prec@1 84.375 (83.469)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3867 (0.4594)	Prec@1 87.500 (83.297)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.4630 (0.4630)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.4515 (0.4745)	Prec@1 85.938 (83.854)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.4718 (0.4687)	Prec@1 79.688 (83.041)	Prec@5 100.000 (99.962)
Test: [3/40] Acc 83.167
epoch: 4
Train: [0/422]	Time 0.306 (0.306)	Loss 0.6010 (0.6010)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2137 (0.4344)	Prec@1 95.312 (84.099)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4905 (0.4422)	Prec@1 85.938 (83.797)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3775 (0.4174)	Prec@1 89.062 (84.453)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3736 (0.4023)	Prec@1 87.500 (85.031)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3771 (0.4314)	Prec@1 89.062 (84.312)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.4398 (0.4396)	Prec@1 82.812 (83.875)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.3905 (0.4388)	Prec@1 81.250 (83.812)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.4011 (0.4251)	Prec@1 81.250 (84.406)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.3301 (0.3301)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.4198 (0.3715)	Prec@1 85.938 (86.533)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3567 (0.3707)	Prec@1 84.375 (85.861)	Prec@5 100.000 (99.886)
Test: [4/40] Acc 86.200
epoch: 5
Train: [0/422]	Time 0.300 (0.300)	Loss 0.2718 (0.2718)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.3273 (0.3954)	Prec@1 87.500 (85.968)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.3863 (0.3986)	Prec@1 81.250 (85.625)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.5052 (0.4065)	Prec@1 84.375 (85.141)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3019 (0.4073)	Prec@1 87.500 (84.688)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2775 (0.4068)	Prec@1 89.062 (84.766)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4541 (0.4087)	Prec@1 81.250 (85.078)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.107 (0.109)	Loss 0.3640 (0.4122)	Prec@1 85.938 (84.688)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.3107 (0.3922)	Prec@1 89.062 (85.609)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.2986 (0.2986)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.035 (0.044)	Loss 0.4757 (0.3721)	Prec@1 81.250 (86.235)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3403 (0.3676)	Prec@1 84.375 (86.090)	Prec@5 100.000 (99.848)
Test: [5/40] Acc 86.567
epoch: 6
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2768 (0.2768)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.3422 (0.3954)	Prec@1 85.938 (85.263)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3823 (0.3799)	Prec@1 89.062 (85.594)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2948 (0.3770)	Prec@1 89.062 (85.875)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2908 (0.3823)	Prec@1 90.625 (86.297)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3097 (0.3744)	Prec@1 89.062 (86.609)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3673 (0.3845)	Prec@1 85.938 (85.828)	Prec@5 98.438 (99.812)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2427 (0.3778)	Prec@1 90.625 (86.078)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3548 (0.3770)	Prec@1 82.812 (86.422)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.3758 (0.3758)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.040 (0.041)	Loss 0.3666 (0.3980)	Prec@1 85.938 (85.045)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.3519 (0.3836)	Prec@1 84.375 (85.290)	Prec@5 100.000 (99.848)
Test: [6/40] Acc 85.500
epoch: 7
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3558 (0.3558)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2751 (0.3887)	Prec@1 89.062 (85.754)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.2578 (0.3694)	Prec@1 90.625 (86.125)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.4292 (0.3579)	Prec@1 84.375 (86.406)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.4424 (0.3805)	Prec@1 82.812 (85.547)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.3246 (0.3811)	Prec@1 85.938 (85.266)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2415 (0.3587)	Prec@1 93.750 (86.328)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.4443 (0.3523)	Prec@1 79.688 (86.719)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3875 (0.3645)	Prec@1 87.500 (86.297)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2725 (0.2725)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3601 (0.3356)	Prec@1 87.500 (88.095)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3111 (0.3269)	Prec@1 84.375 (88.110)	Prec@5 100.000 (99.886)
Test: [7/40] Acc 88.367
epoch: 8
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2546 (0.2546)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4254 (0.3731)	Prec@1 87.500 (86.121)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4521 (0.3676)	Prec@1 78.125 (86.172)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3383 (0.3416)	Prec@1 84.375 (87.156)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.4276 (0.3526)	Prec@1 82.812 (86.828)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2698 (0.3597)	Prec@1 92.188 (86.531)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3468 (0.3546)	Prec@1 85.938 (86.953)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2636 (0.3608)	Prec@1 89.062 (86.625)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4403 (0.3560)	Prec@1 84.375 (86.781)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.3531 (0.3531)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3669 (0.3196)	Prec@1 82.812 (86.905)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3295 (0.3227)	Prec@1 84.375 (87.081)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 87.467
epoch: 9
Train: [0/422]	Time 0.296 (0.296)	Loss 0.3587 (0.3587)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2534 (0.3546)	Prec@1 89.062 (86.887)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.4360 (0.3412)	Prec@1 79.688 (87.031)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3204 (0.3324)	Prec@1 89.062 (87.297)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3847 (0.3474)	Prec@1 81.250 (87.078)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3466 (0.3481)	Prec@1 90.625 (87.266)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3601 (0.3455)	Prec@1 85.938 (87.312)	Prec@5 98.438 (99.781)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3686 (0.3399)	Prec@1 87.500 (87.312)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2433 (0.3278)	Prec@1 90.625 (87.578)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.2729 (0.2729)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3939 (0.2968)	Prec@1 81.250 (88.616)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2793 (0.3027)	Prec@1 90.625 (88.453)	Prec@5 100.000 (99.886)
Test: [9/40] Acc 88.733
epoch: 10
Train: [0/422]	Time 0.297 (0.297)	Loss 0.2729 (0.2729)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2377 (0.3063)	Prec@1 89.062 (88.511)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3709 (0.3155)	Prec@1 81.250 (88.062)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.4706 (0.3376)	Prec@1 85.938 (87.094)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2960 (0.3402)	Prec@1 87.500 (87.031)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2969 (0.3362)	Prec@1 90.625 (87.453)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3942 (0.3252)	Prec@1 84.375 (88.078)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.2888 (0.3335)	Prec@1 92.188 (87.422)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.107 (0.110)	Loss 0.2988 (0.3485)	Prec@1 85.938 (87.000)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2982 (0.2982)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3270 (0.3113)	Prec@1 85.938 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2450 (0.3037)	Prec@1 90.625 (88.720)	Prec@5 100.000 (100.000)
Test: [10/40] Acc 88.833
epoch: 11
Train: [0/422]	Time 0.314 (0.314)	Loss 0.4154 (0.4154)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4404 (0.3218)	Prec@1 81.250 (88.480)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3615 (0.3134)	Prec@1 84.375 (88.469)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.4061 (0.3129)	Prec@1 84.375 (87.906)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.3591 (0.3236)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3393 (0.3298)	Prec@1 89.062 (87.953)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3231 (0.3218)	Prec@1 85.938 (88.156)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.1914 (0.3235)	Prec@1 93.750 (87.859)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3714 (0.3271)	Prec@1 90.625 (88.078)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.3054 (0.3054)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3391 (0.3090)	Prec@1 89.062 (88.988)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2262 (0.3084)	Prec@1 89.062 (89.024)	Prec@5 100.000 (99.962)
Test: [11/40] Acc 89.500
epoch: 12
Train: [0/422]	Time 0.303 (0.303)	Loss 0.2526 (0.2526)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1431 (0.2874)	Prec@1 98.438 (89.154)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1999 (0.3029)	Prec@1 89.062 (88.422)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2765 (0.3215)	Prec@1 90.625 (87.922)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.2538 (0.3155)	Prec@1 87.500 (88.453)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3034 (0.3227)	Prec@1 89.062 (88.484)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1994 (0.3275)	Prec@1 92.188 (88.094)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4542 (0.3128)	Prec@1 87.500 (88.344)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2176 (0.3081)	Prec@1 90.625 (88.922)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.3288 (0.3288)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3259 (0.3072)	Prec@1 87.500 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2364 (0.3056)	Prec@1 89.062 (88.415)	Prec@5 100.000 (99.848)
Test: [12/40] Acc 88.900
epoch: 13
Train: [0/422]	Time 0.314 (0.314)	Loss 0.2079 (0.2079)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.3080 (0.3248)	Prec@1 92.188 (88.480)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.1427 (0.3083)	Prec@1 95.312 (89.047)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.4271 (0.2865)	Prec@1 85.938 (89.578)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.111 (0.108)	Loss 0.2391 (0.2871)	Prec@1 93.750 (89.234)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.106 (0.108)	Loss 0.4018 (0.2924)	Prec@1 79.688 (89.109)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.4037 (0.3013)	Prec@1 82.812 (88.875)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3802 (0.3114)	Prec@1 84.375 (88.438)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3520 (0.3270)	Prec@1 84.375 (88.094)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.2631 (0.2631)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.2956 (0.3104)	Prec@1 85.938 (88.616)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2685 (0.3018)	Prec@1 89.062 (89.139)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 89.167
epoch: 14
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2710 (0.2710)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.5330 (0.3135)	Prec@1 82.812 (88.971)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3277 (0.3003)	Prec@1 87.500 (89.219)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2603 (0.2953)	Prec@1 87.500 (88.938)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1922 (0.2969)	Prec@1 93.750 (88.875)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3814 (0.3087)	Prec@1 90.625 (88.641)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2256 (0.3073)	Prec@1 93.750 (88.547)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3296 (0.2915)	Prec@1 87.500 (89.297)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3157 (0.2960)	Prec@1 89.062 (89.250)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.3077 (0.3077)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3314 (0.3188)	Prec@1 84.375 (88.318)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2278 (0.3052)	Prec@1 90.625 (88.758)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 88.967
epoch: 15
Train: [0/422]	Time 0.290 (0.290)	Loss 0.2934 (0.2934)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3690 (0.2738)	Prec@1 87.500 (89.154)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3936 (0.2862)	Prec@1 84.375 (88.938)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1696 (0.2917)	Prec@1 95.312 (89.141)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3414 (0.2881)	Prec@1 84.375 (89.375)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2798 (0.2855)	Prec@1 84.375 (89.359)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2398 (0.2815)	Prec@1 87.500 (89.484)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2609 (0.2951)	Prec@1 89.062 (88.984)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5512 (0.3115)	Prec@1 84.375 (88.422)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.2673 (0.2673)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.3374 (0.2742)	Prec@1 84.375 (90.030)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2321 (0.2735)	Prec@1 92.188 (90.091)	Prec@5 100.000 (99.924)
Test: [15/40] Acc 90.133
epoch: 16
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2158 (0.2158)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1509 (0.2838)	Prec@1 92.188 (89.737)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1683 (0.2769)	Prec@1 95.312 (89.781)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1719 (0.2811)	Prec@1 93.750 (89.562)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3076 (0.2909)	Prec@1 87.500 (89.250)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2348 (0.2814)	Prec@1 87.500 (89.453)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3703 (0.2803)	Prec@1 89.062 (89.641)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2103 (0.2790)	Prec@1 89.062 (89.703)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.111 (0.109)	Loss 0.3188 (0.2965)	Prec@1 90.625 (88.891)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.243 (0.243)	Loss 0.2091 (0.2091)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2903 (0.2583)	Prec@1 89.062 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2364 (0.2602)	Prec@1 90.625 (90.816)	Prec@5 100.000 (99.924)
Test: [16/40] Acc 91.100
epoch: 17
Train: [0/422]	Time 0.309 (0.309)	Loss 0.2623 (0.2623)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2261 (0.2800)	Prec@1 87.500 (89.706)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2169 (0.2789)	Prec@1 90.625 (89.641)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2230 (0.2699)	Prec@1 89.062 (89.875)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2837 (0.2582)	Prec@1 89.062 (90.438)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1756 (0.2570)	Prec@1 93.750 (90.562)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2857 (0.2723)	Prec@1 90.625 (90.062)	Prec@5 98.438 (99.859)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2225 (0.2800)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2177 (0.2788)	Prec@1 92.188 (89.859)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.2447 (0.2447)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.2981 (0.2726)	Prec@1 89.062 (89.658)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2504 (0.2709)	Prec@1 90.625 (89.939)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 89.967
epoch: 18
Train: [0/422]	Time 0.289 (0.289)	Loss 0.1607 (0.1607)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2943 (0.2560)	Prec@1 90.625 (90.748)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1438 (0.2544)	Prec@1 95.312 (90.719)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2635 (0.2509)	Prec@1 87.500 (90.547)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2756 (0.2676)	Prec@1 89.062 (90.047)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3021 (0.2901)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1638 (0.2897)	Prec@1 95.312 (89.391)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4408 (0.2716)	Prec@1 81.250 (89.984)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.2010 (0.2614)	Prec@1 92.188 (90.672)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.2817 (0.2817)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3066 (0.2924)	Prec@1 92.188 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2673 (0.2869)	Prec@1 92.188 (89.558)	Prec@5 100.000 (99.848)
Test: [18/40] Acc 89.767
epoch: 19
Train: [0/422]	Time 0.302 (0.302)	Loss 0.3378 (0.3378)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1424 (0.2695)	Prec@1 98.438 (89.890)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2585 (0.2525)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2284 (0.2479)	Prec@1 92.188 (90.844)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2206 (0.2642)	Prec@1 89.062 (90.172)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2201 (0.2732)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3734 (0.2713)	Prec@1 92.188 (90.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.3204 (0.2645)	Prec@1 89.062 (90.297)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.1930 (0.2618)	Prec@1 92.188 (90.594)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.2278 (0.2278)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3527 (0.2466)	Prec@1 85.938 (91.071)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.1738 (0.2517)	Prec@1 93.750 (90.663)	Prec@5 100.000 (99.886)
Test: [19/40] Acc 90.933
epoch: 20
Train: [0/422]	Time 0.316 (0.316)	Loss 0.2937 (0.2937)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2550 (0.2540)	Prec@1 93.750 (90.686)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3640 (0.2622)	Prec@1 85.938 (90.406)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1445 (0.2575)	Prec@1 95.312 (90.609)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2830 (0.2546)	Prec@1 92.188 (91.047)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2556 (0.2553)	Prec@1 90.625 (91.141)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2362 (0.2549)	Prec@1 92.188 (90.438)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1957 (0.2480)	Prec@1 93.750 (90.438)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2376 (0.2382)	Prec@1 93.750 (91.188)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.2775 (0.2775)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.2733 (0.2651)	Prec@1 87.500 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.2200 (0.2744)	Prec@1 92.188 (90.206)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 90.267
epoch: 21
Train: [0/422]	Time 0.323 (0.323)	Loss 0.3218 (0.3218)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3030 (0.2274)	Prec@1 85.938 (91.605)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.3433 (0.2411)	Prec@1 82.812 (91.234)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.110 (0.107)	Loss 0.2515 (0.2662)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2376 (0.2724)	Prec@1 89.062 (89.781)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2331 (0.2660)	Prec@1 90.625 (90.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2488 (0.2512)	Prec@1 82.812 (90.641)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2177 (0.2443)	Prec@1 95.312 (90.797)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.111 (0.107)	Loss 0.2514 (0.2509)	Prec@1 93.750 (90.469)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.2124 (0.2124)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.040)	Loss 0.2439 (0.2611)	Prec@1 90.625 (90.476)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2254 (0.2590)	Prec@1 90.625 (90.511)	Prec@5 100.000 (99.962)
Test: [21/40] Acc 90.533
epoch: 22
Train: [0/422]	Time 0.297 (0.297)	Loss 0.1661 (0.1661)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.4097 (0.2428)	Prec@1 82.812 (90.594)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2539 (0.2416)	Prec@1 89.062 (90.672)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2719 (0.2456)	Prec@1 87.500 (90.391)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2161 (0.2506)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2046 (0.2493)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2001 (0.2478)	Prec@1 93.750 (90.969)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.1436 (0.2499)	Prec@1 96.875 (90.703)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1689 (0.2471)	Prec@1 92.188 (90.516)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2150 (0.2150)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3103 (0.2650)	Prec@1 90.625 (89.881)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.1646 (0.2687)	Prec@1 90.625 (90.091)	Prec@5 100.000 (100.000)
Test: [22/40] Acc 90.333
epoch: 23
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1642 (0.1642)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.114)	Loss 0.2604 (0.2429)	Prec@1 87.500 (90.993)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2534 (0.2411)	Prec@1 92.188 (90.906)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1984 (0.2414)	Prec@1 92.188 (90.922)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.1819 (0.2343)	Prec@1 95.312 (91.000)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.2142 (0.2348)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3083 (0.2527)	Prec@1 84.375 (90.562)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1971 (0.2483)	Prec@1 92.188 (91.000)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.1874 (0.2396)	Prec@1 93.750 (91.281)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.2993 (0.2993)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2912 (0.2701)	Prec@1 89.062 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.2274 (0.2679)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.962)
Test: [23/40] Acc 90.800
epoch: 24
Train: [0/422]	Time 0.361 (0.361)	Loss 0.1495 (0.1495)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2173 (0.2331)	Prec@1 90.625 (91.146)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2448 (0.2234)	Prec@1 87.500 (91.438)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2895 (0.2260)	Prec@1 85.938 (91.047)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2458 (0.2387)	Prec@1 90.625 (90.766)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2419 (0.2270)	Prec@1 89.062 (91.547)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3193 (0.2263)	Prec@1 87.500 (91.516)	Prec@5 98.438 (99.969)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.1883 (0.2426)	Prec@1 95.312 (90.828)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.3788 (0.2462)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.2832 (0.2832)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3042 (0.2650)	Prec@1 85.938 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2025 (0.2629)	Prec@1 93.750 (90.587)	Prec@5 100.000 (99.848)
Test: [24/40] Acc 90.500
epoch: 25
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2386 (0.2386)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.1271 (0.2406)	Prec@1 93.750 (90.962)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1395 (0.2328)	Prec@1 93.750 (91.094)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2620 (0.2329)	Prec@1 85.938 (91.094)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2518 (0.2283)	Prec@1 92.188 (91.609)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.1969 (0.2236)	Prec@1 90.625 (91.672)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2143 (0.2317)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1950 (0.2330)	Prec@1 93.750 (91.188)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3845 (0.2382)	Prec@1 89.062 (91.281)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.2110 (0.2110)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4904 (0.2606)	Prec@1 82.812 (90.179)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2015 (0.2580)	Prec@1 89.062 (90.434)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 90.633
epoch: 26
Train: [0/422]	Time 0.305 (0.305)	Loss 0.1412 (0.1412)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2354 (0.2211)	Prec@1 90.625 (91.789)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2399 (0.2166)	Prec@1 90.625 (91.828)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3279 (0.2262)	Prec@1 85.938 (91.406)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1765 (0.2454)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.119 (0.108)	Loss 0.1831 (0.2473)	Prec@1 95.312 (91.031)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2028 (0.2325)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.2259 (0.2229)	Prec@1 92.188 (91.500)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3048 (0.2204)	Prec@1 89.062 (91.594)	Prec@5 98.438 (99.953)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.2817 (0.2817)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.040)	Loss 0.3844 (0.2743)	Prec@1 82.812 (89.137)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.1314 (0.2878)	Prec@1 93.750 (88.986)	Prec@5 100.000 (99.962)
Test: [26/40] Acc 89.167
epoch: 27
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1983 (0.1983)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1484 (0.2052)	Prec@1 96.875 (92.065)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.109)	Loss 0.1998 (0.2100)	Prec@1 93.750 (92.156)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2373 (0.2212)	Prec@1 89.062 (91.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.2525 (0.2228)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.109)	Loss 0.1561 (0.2132)	Prec@1 92.188 (92.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.109)	Loss 0.1962 (0.2192)	Prec@1 89.062 (91.516)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2671 (0.2327)	Prec@1 87.500 (90.859)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.2095 (0.2241)	Prec@1 89.062 (91.516)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.2752 (0.2752)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.042)	Loss 0.2579 (0.2315)	Prec@1 89.062 (91.071)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.1553 (0.2371)	Prec@1 95.312 (91.502)	Prec@5 100.000 (99.771)
Test: [27/40] Acc 91.467
epoch: 28
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2494 (0.2494)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2095 (0.1947)	Prec@1 92.188 (92.402)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1715 (0.2039)	Prec@1 95.312 (92.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3094 (0.2258)	Prec@1 90.625 (91.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3085 (0.2348)	Prec@1 84.375 (91.281)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1553 (0.2237)	Prec@1 92.188 (91.781)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3424 (0.2144)	Prec@1 90.625 (92.188)	Prec@5 98.438 (99.953)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2465 (0.2250)	Prec@1 92.188 (92.031)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2474 (0.2213)	Prec@1 90.625 (91.969)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.2014 (0.2014)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2849 (0.2188)	Prec@1 89.062 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.1826 (0.2282)	Prec@1 92.188 (91.235)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 91.467
epoch: 29
Train: [0/422]	Time 0.352 (0.352)	Loss 0.2396 (0.2396)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1683 (0.2043)	Prec@1 95.312 (92.862)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2700 (0.2008)	Prec@1 89.062 (92.797)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2254 (0.2052)	Prec@1 87.500 (92.344)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.1782 (0.2038)	Prec@1 90.625 (92.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.1577 (0.2016)	Prec@1 92.188 (92.375)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.1333 (0.2099)	Prec@1 93.750 (91.859)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2795 (0.2222)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2373 (0.2183)	Prec@1 89.062 (91.453)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.1896 (0.1896)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3658 (0.2391)	Prec@1 84.375 (91.220)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2292 (0.2463)	Prec@1 89.062 (91.311)	Prec@5 100.000 (99.962)
Test: [29/40] Acc 91.267
epoch: 30
Train: [0/422]	Time 0.307 (0.307)	Loss 0.1466 (0.1466)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.0897 (0.1930)	Prec@1 96.875 (92.647)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1471 (0.2017)	Prec@1 95.312 (92.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.1618 (0.2037)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.1434 (0.1990)	Prec@1 93.750 (92.672)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1587 (0.2026)	Prec@1 95.312 (92.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1318 (0.2085)	Prec@1 96.875 (92.391)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2716 (0.2143)	Prec@1 84.375 (92.062)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2375 (0.2132)	Prec@1 92.188 (92.125)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.2084 (0.2084)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.4477 (0.2575)	Prec@1 82.812 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.1783 (0.2669)	Prec@1 93.750 (89.596)	Prec@5 100.000 (99.924)
Test: [30/40] Acc 89.733
epoch: 31
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1500 (0.1500)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.1871 (0.2027)	Prec@1 90.625 (92.310)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1487 (0.2020)	Prec@1 93.750 (92.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.110 (0.107)	Loss 0.2740 (0.2125)	Prec@1 85.938 (91.672)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.1560 (0.2126)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2595 (0.2006)	Prec@1 87.500 (92.625)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2938 (0.2106)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2716 (0.2152)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1578 (0.2009)	Prec@1 92.188 (92.609)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.202 (0.202)	Loss 0.2893 (0.2893)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4188 (0.2403)	Prec@1 82.812 (91.369)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2428 (0.2491)	Prec@1 90.625 (91.044)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 91.233
epoch: 32
Train: [0/422]	Time 0.319 (0.319)	Loss 0.1965 (0.1965)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2340 (0.1763)	Prec@1 95.312 (93.719)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2822 (0.1855)	Prec@1 90.625 (93.625)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.1760 (0.1816)	Prec@1 93.750 (93.422)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2394 (0.1791)	Prec@1 92.188 (93.156)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3222 (0.1991)	Prec@1 89.062 (92.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2144 (0.2110)	Prec@1 92.188 (91.734)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1670 (0.2091)	Prec@1 95.312 (91.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1917 (0.2033)	Prec@1 92.188 (92.031)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2850 (0.2850)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3942 (0.2623)	Prec@1 87.500 (91.071)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2994 (0.2540)	Prec@1 85.938 (91.349)	Prec@5 100.000 (99.848)
Test: [32/40] Acc 91.400
epoch: 33
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2137 (0.2137)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1096 (0.1716)	Prec@1 96.875 (93.627)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.0314 (0.1767)	Prec@1 100.000 (93.500)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.1779 (0.1868)	Prec@1 95.312 (93.156)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.3303 (0.1895)	Prec@1 87.500 (93.031)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2510 (0.1937)	Prec@1 90.625 (92.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1808 (0.1978)	Prec@1 95.312 (92.516)	Prec@5 98.438 (99.984)
Train: [350/422]	Time 0.113 (0.107)	Loss 0.2881 (0.2000)	Prec@1 92.188 (92.484)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.2862 (0.2036)	Prec@1 87.500 (92.219)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.2217 (0.2217)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3332 (0.2451)	Prec@1 89.062 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.1903 (0.2481)	Prec@1 92.188 (91.044)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 91.367
epoch: 34
Train: [0/422]	Time 0.317 (0.317)	Loss 0.1327 (0.1327)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.112)	Loss 0.1812 (0.1816)	Prec@1 92.188 (93.474)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.0937 (0.1804)	Prec@1 96.875 (93.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1518 (0.1813)	Prec@1 95.312 (93.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1703 (0.1866)	Prec@1 92.188 (92.797)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1283 (0.1945)	Prec@1 95.312 (92.578)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2396 (0.1851)	Prec@1 90.625 (93.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1467 (0.1716)	Prec@1 93.750 (93.562)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1278 (0.1857)	Prec@1 95.312 (93.156)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.2727 (0.2727)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4145 (0.2630)	Prec@1 81.250 (90.551)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2298 (0.2708)	Prec@1 92.188 (90.777)	Prec@5 100.000 (99.809)
Test: [34/40] Acc 90.767
epoch: 35
Train: [0/422]	Time 0.317 (0.317)	Loss 0.1302 (0.1302)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.112)	Loss 0.1094 (0.1841)	Prec@1 93.750 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2366 (0.1843)	Prec@1 89.062 (93.234)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.114 (0.109)	Loss 0.2666 (0.1863)	Prec@1 90.625 (93.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1495 (0.1915)	Prec@1 93.750 (92.969)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2758 (0.1911)	Prec@1 92.188 (92.641)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1656 (0.1810)	Prec@1 95.312 (93.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.1922 (0.1856)	Prec@1 92.188 (93.094)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.1155 (0.1851)	Prec@1 93.750 (92.828)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.2474 (0.2474)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.2787 (0.2311)	Prec@1 90.625 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.1592 (0.2438)	Prec@1 92.188 (90.892)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 91.033
epoch: 36
Train: [0/422]	Time 0.319 (0.319)	Loss 0.2551 (0.2551)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.112)	Loss 0.1695 (0.1711)	Prec@1 93.750 (93.627)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2462 (0.1734)	Prec@1 93.750 (93.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1751 (0.1875)	Prec@1 93.750 (92.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2272 (0.1929)	Prec@1 93.750 (92.531)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1559 (0.1815)	Prec@1 93.750 (93.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1170 (0.1774)	Prec@1 95.312 (93.344)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.1346 (0.1767)	Prec@1 95.312 (93.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2141 (0.1870)	Prec@1 93.750 (92.750)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.1980 (0.1980)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3352 (0.2684)	Prec@1 89.062 (91.295)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.2782 (0.2810)	Prec@1 92.188 (90.854)	Prec@5 100.000 (99.962)
Test: [36/40] Acc 90.933
epoch: 37
Train: [0/422]	Time 0.323 (0.323)	Loss 0.1121 (0.1121)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.4003 (0.1668)	Prec@1 84.375 (93.658)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.0630 (0.1713)	Prec@1 98.438 (93.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2818 (0.1761)	Prec@1 92.188 (93.234)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.0959 (0.1762)	Prec@1 95.312 (93.500)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2416 (0.1771)	Prec@1 92.188 (93.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1673 (0.1902)	Prec@1 92.188 (92.859)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1213 (0.1880)	Prec@1 95.312 (92.875)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1537 (0.1755)	Prec@1 92.188 (93.297)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.2556 (0.2556)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3057 (0.2696)	Prec@1 92.188 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.1897 (0.2670)	Prec@1 90.625 (90.777)	Prec@5 100.000 (99.924)
Test: [37/40] Acc 91.000
epoch: 38
Train: [0/422]	Time 0.332 (0.332)	Loss 0.1291 (0.1291)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.0838 (0.1742)	Prec@1 95.312 (93.076)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.110 (0.108)	Loss 0.2452 (0.1649)	Prec@1 93.750 (93.594)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3183 (0.1669)	Prec@1 84.375 (93.719)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1295 (0.1711)	Prec@1 95.312 (93.609)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1656 (0.1659)	Prec@1 90.625 (93.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2578 (0.1748)	Prec@1 92.188 (93.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2474 (0.1988)	Prec@1 89.062 (92.328)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1550 (0.2018)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.1787 (0.1787)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4128 (0.2706)	Prec@1 89.062 (90.923)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2681 (0.2714)	Prec@1 90.625 (90.587)	Prec@5 100.000 (100.000)
Test: [38/40] Acc 90.667
epoch: 39
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1817 (0.1817)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2617 (0.1581)	Prec@1 89.062 (94.026)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1443 (0.1569)	Prec@1 95.312 (94.234)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1176 (0.1566)	Prec@1 93.750 (94.344)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.0428 (0.1565)	Prec@1 98.438 (94.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.1302 (0.1593)	Prec@1 95.312 (94.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1577 (0.1723)	Prec@1 93.750 (93.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.110 (0.108)	Loss 0.2059 (0.1788)	Prec@1 90.625 (93.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.1662 (0.1718)	Prec@1 95.312 (93.531)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2350 (0.2350)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3053 (0.2543)	Prec@1 87.500 (90.997)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.1994 (0.2596)	Prec@1 92.188 (91.159)	Prec@5 100.000 (99.848)
Test: [39/40] Acc 91.200
best ACC: 91.46666666666667
