split train val random seed:4283
RANDOM SEED: 4283
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.344 (0.344)	Loss 2.3817 (2.3817)	Prec@1 6.250 (6.250)	Prec@5 53.125 (53.125)
Train: [50/422]	Time 0.108 (0.113)	Loss 1.2595 (1.2236)	Prec@1 59.375 (53.585)	Prec@5 93.750 (94.914)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.6689 (1.0516)	Prec@1 73.438 (60.109)	Prec@5 100.000 (97.156)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.7650 (0.8549)	Prec@1 75.000 (67.812)	Prec@5 98.438 (98.719)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.6867 (0.7832)	Prec@1 78.125 (70.859)	Prec@5 100.000 (98.906)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.6252 (0.7351)	Prec@1 78.125 (72.953)	Prec@5 100.000 (99.094)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.8119 (0.7167)	Prec@1 70.312 (73.219)	Prec@5 98.438 (99.172)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.7335 (0.6995)	Prec@1 65.625 (73.391)	Prec@5 100.000 (99.203)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.6988 (0.6630)	Prec@1 73.438 (75.188)	Prec@5 100.000 (99.359)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.5253 (0.5253)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.043)	Loss 0.4938 (0.5791)	Prec@1 81.250 (78.423)	Prec@5 100.000 (99.256)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.6989 (0.6151)	Prec@1 71.875 (77.782)	Prec@5 98.438 (99.238)
Test: [0/40] Acc 77.567
epoch: 1
Train: [0/422]	Time 0.326 (0.326)	Loss 0.7069 (0.7069)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.4449 (0.6301)	Prec@1 89.062 (75.643)	Prec@5 100.000 (99.387)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.7887 (0.6224)	Prec@1 71.875 (75.969)	Prec@5 100.000 (99.469)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.6030 (0.6071)	Prec@1 73.438 (77.109)	Prec@5 100.000 (99.438)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5825 (0.6058)	Prec@1 82.812 (77.562)	Prec@5 100.000 (99.391)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5625 (0.5938)	Prec@1 75.000 (77.625)	Prec@5 100.000 (99.484)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4413 (0.5703)	Prec@1 82.812 (78.250)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.5396 (0.5594)	Prec@1 75.000 (78.484)	Prec@5 98.438 (99.531)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.6367 (0.5711)	Prec@1 76.562 (78.328)	Prec@5 98.438 (99.422)
Test: [0/47]	Time 0.249 (0.249)	Loss 0.3370 (0.3370)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4363 (0.5018)	Prec@1 84.375 (81.920)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4459 (0.5160)	Prec@1 81.250 (81.517)	Prec@5 98.438 (99.428)
Test: [1/40] Acc 81.300
epoch: 2
Train: [0/422]	Time 0.335 (0.335)	Loss 0.6926 (0.6926)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.5346 (0.5215)	Prec@1 78.125 (80.025)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.107 (0.109)	Loss 0.5649 (0.5222)	Prec@1 81.250 (80.297)	Prec@5 98.438 (99.516)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.6490 (0.5266)	Prec@1 78.125 (80.406)	Prec@5 98.438 (99.469)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.7079 (0.5189)	Prec@1 79.688 (80.609)	Prec@5 100.000 (99.562)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4051 (0.5138)	Prec@1 84.375 (80.844)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.6030 (0.5132)	Prec@1 75.000 (80.828)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.3645 (0.5130)	Prec@1 87.500 (81.016)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4371 (0.4921)	Prec@1 84.375 (81.484)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.2412 (0.2412)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2991 (0.4095)	Prec@1 92.188 (85.491)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3390 (0.4326)	Prec@1 84.375 (84.756)	Prec@5 100.000 (99.581)
Test: [2/40] Acc 84.500
epoch: 3
Train: [0/422]	Time 0.311 (0.311)	Loss 0.5735 (0.5735)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.6278 (0.4831)	Prec@1 73.438 (82.138)	Prec@5 98.438 (99.418)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2381 (0.4804)	Prec@1 92.188 (82.328)	Prec@5 100.000 (99.469)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3971 (0.4600)	Prec@1 85.938 (83.016)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.4277 (0.4627)	Prec@1 82.812 (82.812)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4504 (0.4782)	Prec@1 84.375 (82.156)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3723 (0.4595)	Prec@1 89.062 (82.891)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3386 (0.4430)	Prec@1 87.500 (83.547)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.7522 (0.4510)	Prec@1 73.438 (83.328)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.225 (0.225)	Loss 0.2740 (0.2740)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3973 (0.4298)	Prec@1 84.375 (84.747)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3702 (0.4485)	Prec@1 87.500 (84.184)	Prec@5 100.000 (99.466)
Test: [3/40] Acc 84.200
epoch: 4
Train: [0/422]	Time 0.302 (0.302)	Loss 0.5779 (0.5779)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.112)	Loss 0.3702 (0.4546)	Prec@1 85.938 (82.475)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4060 (0.4255)	Prec@1 81.250 (83.797)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2833 (0.4126)	Prec@1 85.938 (84.844)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4000 (0.4334)	Prec@1 89.062 (84.250)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3765 (0.4346)	Prec@1 85.938 (83.953)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4744 (0.4314)	Prec@1 84.375 (83.891)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3707 (0.4387)	Prec@1 82.812 (83.422)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3931 (0.4359)	Prec@1 92.188 (83.438)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2485 (0.2485)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3890 (0.3896)	Prec@1 84.375 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3933 (0.4156)	Prec@1 84.375 (85.328)	Prec@5 98.438 (99.505)
Test: [4/40] Acc 85.200
epoch: 5
Train: [0/422]	Time 0.300 (0.300)	Loss 0.5266 (0.5266)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3386 (0.4360)	Prec@1 89.062 (83.824)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.5148 (0.4141)	Prec@1 76.562 (84.359)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4655 (0.4120)	Prec@1 89.062 (84.562)	Prec@5 98.438 (99.766)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.4378 (0.4173)	Prec@1 84.375 (84.500)	Prec@5 98.438 (99.703)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4735 (0.4144)	Prec@1 82.812 (84.359)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.107 (0.109)	Loss 0.2963 (0.4237)	Prec@1 87.500 (83.844)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.107 (0.109)	Loss 0.3530 (0.3984)	Prec@1 89.062 (84.938)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2654 (0.3806)	Prec@1 93.750 (85.922)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2652 (0.2652)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.3355 (0.3576)	Prec@1 90.625 (87.574)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4730 (0.4035)	Prec@1 85.938 (85.938)	Prec@5 100.000 (99.657)
Test: [5/40] Acc 86.133
epoch: 6
Train: [0/422]	Time 0.330 (0.330)	Loss 0.3284 (0.3284)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3187 (0.3781)	Prec@1 90.625 (85.846)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.4122 (0.3887)	Prec@1 82.812 (85.375)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.3637 (0.3936)	Prec@1 87.500 (84.969)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2379 (0.3981)	Prec@1 92.188 (85.031)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.4943 (0.3868)	Prec@1 82.812 (85.578)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3014 (0.3820)	Prec@1 90.625 (85.844)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4231 (0.3959)	Prec@1 89.062 (85.672)	Prec@5 98.438 (99.750)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4696 (0.3962)	Prec@1 85.938 (85.359)	Prec@5 98.438 (99.812)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2304 (0.2304)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3959 (0.3378)	Prec@1 89.062 (88.170)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2913 (0.3652)	Prec@1 89.062 (87.043)	Prec@5 100.000 (99.657)
Test: [6/40] Acc 87.133
epoch: 7
Train: [0/422]	Time 0.343 (0.343)	Loss 0.6223 (0.6223)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.114)	Loss 0.3278 (0.3765)	Prec@1 87.500 (85.355)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.4478 (0.3765)	Prec@1 81.250 (86.047)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.4592 (0.3790)	Prec@1 85.938 (86.094)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.107 (0.109)	Loss 0.3397 (0.3660)	Prec@1 85.938 (86.062)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.5239 (0.3656)	Prec@1 82.812 (86.391)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.4847 (0.3847)	Prec@1 78.125 (85.922)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.111 (0.109)	Loss 0.3287 (0.3948)	Prec@1 87.500 (85.656)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3988 (0.3986)	Prec@1 92.188 (85.719)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.2564 (0.2564)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3401 (0.3301)	Prec@1 92.188 (88.765)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3868 (0.3684)	Prec@1 85.938 (87.424)	Prec@5 100.000 (99.695)
Test: [7/40] Acc 87.600
epoch: 8
Train: [0/422]	Time 0.304 (0.304)	Loss 0.3338 (0.3338)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2812 (0.3591)	Prec@1 87.500 (86.397)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3712 (0.3769)	Prec@1 85.938 (85.875)	Prec@5 98.438 (99.781)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.3323 (0.3835)	Prec@1 87.500 (85.812)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3368 (0.3656)	Prec@1 85.938 (86.453)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4528 (0.3594)	Prec@1 82.812 (86.625)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.5175 (0.3538)	Prec@1 78.125 (86.625)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3807 (0.3600)	Prec@1 81.250 (86.609)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3241 (0.3760)	Prec@1 87.500 (86.281)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2308 (0.2308)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2772 (0.3006)	Prec@1 92.188 (90.179)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2214 (0.3246)	Prec@1 90.625 (89.024)	Prec@5 100.000 (99.733)
Test: [8/40] Acc 88.800
epoch: 9
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2961 (0.2961)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.4045 (0.3420)	Prec@1 82.812 (87.316)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3913 (0.3478)	Prec@1 87.500 (87.156)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.3603 (0.3524)	Prec@1 84.375 (86.938)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3727 (0.3595)	Prec@1 85.938 (86.547)	Prec@5 98.438 (99.859)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3640 (0.3534)	Prec@1 87.500 (86.953)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2748 (0.3709)	Prec@1 90.625 (86.422)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.2247 (0.3724)	Prec@1 93.750 (86.094)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3085 (0.3517)	Prec@1 89.062 (86.594)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.2623 (0.2623)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.030 (0.041)	Loss 0.2807 (0.3225)	Prec@1 90.625 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2852 (0.3399)	Prec@1 85.938 (87.386)	Prec@5 100.000 (99.809)
Test: [9/40] Acc 87.533
epoch: 10
Train: [0/422]	Time 0.308 (0.308)	Loss 0.3137 (0.3137)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.3396 (0.3343)	Prec@1 90.625 (87.531)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2409 (0.3383)	Prec@1 93.750 (87.266)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.108 (0.110)	Loss 0.2967 (0.3423)	Prec@1 90.625 (86.984)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.108 (0.110)	Loss 0.3106 (0.3493)	Prec@1 89.062 (86.844)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4281 (0.3510)	Prec@1 82.812 (86.719)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2426 (0.3359)	Prec@1 89.062 (87.312)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2712 (0.3283)	Prec@1 87.500 (87.938)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3458 (0.3288)	Prec@1 89.062 (87.922)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2956 (0.2956)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.042)	Loss 0.2883 (0.3249)	Prec@1 92.188 (87.798)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3780 (0.3589)	Prec@1 81.250 (86.280)	Prec@5 100.000 (99.657)
Test: [10/40] Acc 86.667
epoch: 11
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2217 (0.2217)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4416 (0.3405)	Prec@1 82.812 (87.929)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.4008 (0.3393)	Prec@1 81.250 (87.797)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.4474 (0.3325)	Prec@1 82.812 (87.812)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2215 (0.3327)	Prec@1 93.750 (87.609)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3884 (0.3289)	Prec@1 81.250 (87.750)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3583 (0.3128)	Prec@1 84.375 (88.547)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3000 (0.3226)	Prec@1 89.062 (88.000)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3167 (0.3246)	Prec@1 90.625 (88.000)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2026 (0.2026)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3343 (0.2927)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2192 (0.3266)	Prec@1 89.062 (88.300)	Prec@5 100.000 (99.809)
Test: [11/40] Acc 88.367
epoch: 12
Train: [0/422]	Time 0.316 (0.316)	Loss 0.1994 (0.1994)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3661 (0.3191)	Prec@1 84.375 (88.358)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2134 (0.3199)	Prec@1 92.188 (88.609)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4104 (0.3117)	Prec@1 81.250 (88.562)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.2388 (0.3159)	Prec@1 87.500 (87.953)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1512 (0.3192)	Prec@1 96.875 (88.047)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3928 (0.3231)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4656 (0.3345)	Prec@1 84.375 (87.812)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3012 (0.3221)	Prec@1 90.625 (88.188)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.3098 (0.3098)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2962 (0.3074)	Prec@1 92.188 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3519 (0.3273)	Prec@1 87.500 (88.338)	Prec@5 100.000 (99.733)
Test: [12/40] Acc 88.500
epoch: 13
Train: [0/422]	Time 0.338 (0.338)	Loss 0.2458 (0.2458)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1881 (0.2972)	Prec@1 95.312 (89.246)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.3690 (0.3047)	Prec@1 87.500 (88.781)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.3412 (0.3122)	Prec@1 89.062 (88.469)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3468 (0.3217)	Prec@1 81.250 (88.266)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3403 (0.3159)	Prec@1 84.375 (88.328)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.3460 (0.3132)	Prec@1 89.062 (88.312)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3393 (0.3208)	Prec@1 89.062 (88.078)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2321 (0.3018)	Prec@1 89.062 (88.453)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.2241 (0.2241)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2117 (0.3061)	Prec@1 96.875 (89.509)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3289 (0.3329)	Prec@1 87.500 (88.186)	Prec@5 100.000 (99.695)
Test: [13/40] Acc 88.467
epoch: 14
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3746 (0.3746)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4935 (0.3182)	Prec@1 81.250 (88.051)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4881 (0.3117)	Prec@1 85.938 (88.297)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2775 (0.2941)	Prec@1 89.062 (88.938)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4300 (0.2943)	Prec@1 82.812 (89.094)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2832 (0.3095)	Prec@1 87.500 (88.484)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.4352 (0.3115)	Prec@1 84.375 (88.281)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4857 (0.3029)	Prec@1 82.812 (88.938)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1858 (0.3017)	Prec@1 93.750 (89.188)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2320 (0.2320)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2886 (0.2620)	Prec@1 92.188 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3283 (0.3011)	Prec@1 89.062 (89.024)	Prec@5 100.000 (99.695)
Test: [14/40] Acc 89.333
epoch: 15
Train: [0/422]	Time 0.357 (0.357)	Loss 0.2652 (0.2652)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.114)	Loss 0.3740 (0.2635)	Prec@1 87.500 (90.411)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2647 (0.2714)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3947 (0.2936)	Prec@1 87.500 (89.016)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3190 (0.3035)	Prec@1 82.812 (88.516)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2236 (0.3034)	Prec@1 90.625 (88.984)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.4082 (0.2911)	Prec@1 89.062 (89.078)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.107 (0.109)	Loss 0.3462 (0.2978)	Prec@1 87.500 (88.344)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.4864 (0.3134)	Prec@1 78.125 (87.953)	Prec@5 98.438 (99.891)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.2218 (0.2218)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2905 (0.2645)	Prec@1 92.188 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2267 (0.2960)	Prec@1 89.062 (89.405)	Prec@5 100.000 (99.771)
Test: [15/40] Acc 89.567
epoch: 16
Train: [0/422]	Time 0.338 (0.338)	Loss 0.2515 (0.2515)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2608 (0.2874)	Prec@1 90.625 (89.400)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2343 (0.2808)	Prec@1 89.062 (89.547)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2198 (0.2764)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.1927 (0.2714)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3618 (0.2814)	Prec@1 89.062 (89.625)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3835 (0.3081)	Prec@1 84.375 (88.859)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4194 (0.3013)	Prec@1 85.938 (89.047)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2946 (0.2900)	Prec@1 89.062 (89.641)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2943 (0.2943)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2851 (0.2766)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2349 (0.2991)	Prec@1 89.062 (88.758)	Prec@5 100.000 (99.809)
Test: [16/40] Acc 88.867
epoch: 17
Train: [0/422]	Time 0.309 (0.309)	Loss 0.3517 (0.3517)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2687 (0.2896)	Prec@1 85.938 (89.461)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2601 (0.2883)	Prec@1 85.938 (89.250)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.3744 (0.2931)	Prec@1 85.938 (88.969)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2671 (0.2862)	Prec@1 89.062 (89.234)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2415 (0.2671)	Prec@1 93.750 (89.859)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.113 (0.108)	Loss 0.2358 (0.2685)	Prec@1 85.938 (89.875)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1969 (0.2791)	Prec@1 90.625 (89.750)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3709 (0.2967)	Prec@1 85.938 (89.047)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.2127 (0.2127)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2706 (0.2571)	Prec@1 92.188 (91.071)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2610 (0.2821)	Prec@1 92.188 (90.168)	Prec@5 100.000 (99.809)
Test: [17/40] Acc 90.233
epoch: 18
Train: [0/422]	Time 0.343 (0.343)	Loss 0.1568 (0.1568)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.2435 (0.2641)	Prec@1 90.625 (90.349)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1927 (0.2736)	Prec@1 92.188 (89.906)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1671 (0.2735)	Prec@1 95.312 (89.875)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.2050 (0.2708)	Prec@1 92.188 (89.953)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3366 (0.2827)	Prec@1 87.500 (89.719)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1355 (0.2808)	Prec@1 95.312 (89.922)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2451 (0.2849)	Prec@1 87.500 (89.625)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2545 (0.2858)	Prec@1 92.188 (89.297)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.1947 (0.1947)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.2593 (0.2817)	Prec@1 93.750 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.3585 (0.3068)	Prec@1 84.375 (89.405)	Prec@5 100.000 (99.695)
Test: [18/40] Acc 89.467
epoch: 19
Train: [0/422]	Time 0.374 (0.374)	Loss 0.1657 (0.1657)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3740 (0.2884)	Prec@1 89.062 (89.001)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.110 (0.108)	Loss 0.3297 (0.2796)	Prec@1 87.500 (89.484)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1775 (0.2788)	Prec@1 92.188 (89.719)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2026 (0.2830)	Prec@1 90.625 (89.328)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3266 (0.2832)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1725 (0.2710)	Prec@1 93.750 (89.953)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2541 (0.2638)	Prec@1 87.500 (90.156)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.1630 (0.2571)	Prec@1 90.625 (90.547)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2249 (0.2249)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2645 (0.2447)	Prec@1 90.625 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2327 (0.2742)	Prec@1 90.625 (90.206)	Prec@5 100.000 (99.886)
Test: [19/40] Acc 90.333
epoch: 20
Train: [0/422]	Time 0.311 (0.311)	Loss 0.3649 (0.3649)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3524 (0.2621)	Prec@1 85.938 (89.737)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1930 (0.2616)	Prec@1 92.188 (89.797)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2942 (0.2718)	Prec@1 87.500 (89.406)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1652 (0.2745)	Prec@1 95.312 (89.531)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2540 (0.2678)	Prec@1 93.750 (89.984)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2232 (0.2632)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3453 (0.2647)	Prec@1 78.125 (89.797)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1841 (0.2663)	Prec@1 93.750 (89.891)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2367 (0.2367)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3275 (0.2812)	Prec@1 93.750 (90.104)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3598 (0.3199)	Prec@1 89.062 (88.720)	Prec@5 100.000 (99.695)
Test: [20/40] Acc 88.900
epoch: 21
Train: [0/422]	Time 0.309 (0.309)	Loss 0.2091 (0.2091)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2322 (0.2593)	Prec@1 89.062 (89.890)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.110 (0.108)	Loss 0.1864 (0.2594)	Prec@1 95.312 (89.953)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3126 (0.2543)	Prec@1 89.062 (90.641)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3607 (0.2529)	Prec@1 89.062 (90.922)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2837 (0.2555)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1398 (0.2517)	Prec@1 93.750 (90.547)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.112 (0.109)	Loss 0.2017 (0.2576)	Prec@1 95.312 (90.125)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.1633 (0.2584)	Prec@1 95.312 (90.328)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.2187 (0.2187)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2074 (0.2616)	Prec@1 95.312 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2120 (0.2899)	Prec@1 92.188 (89.977)	Prec@5 100.000 (99.771)
Test: [21/40] Acc 89.800
epoch: 22
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2763 (0.2763)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1854 (0.2464)	Prec@1 92.188 (90.809)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2285 (0.2454)	Prec@1 90.625 (90.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1886 (0.2453)	Prec@1 93.750 (90.766)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1094 (0.2383)	Prec@1 95.312 (91.297)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2097 (0.2505)	Prec@1 90.625 (90.859)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2806 (0.2676)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2596 (0.2594)	Prec@1 90.625 (90.312)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.112 (0.108)	Loss 0.3561 (0.2612)	Prec@1 93.750 (90.375)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.2617 (0.2617)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2623 (0.2488)	Prec@1 93.750 (91.369)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2088 (0.2721)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.848)
Test: [22/40] Acc 90.500
epoch: 23
Train: [0/422]	Time 0.319 (0.319)	Loss 0.1084 (0.1084)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2915 (0.2340)	Prec@1 87.500 (90.656)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2925 (0.2423)	Prec@1 90.625 (90.594)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1971 (0.2439)	Prec@1 93.750 (90.953)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2831 (0.2440)	Prec@1 93.750 (91.156)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1791 (0.2527)	Prec@1 96.875 (90.609)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.110)	Loss 0.2292 (0.2574)	Prec@1 89.062 (90.188)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2818 (0.2532)	Prec@1 93.750 (90.562)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1180 (0.2548)	Prec@1 96.875 (90.719)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.2325 (0.2325)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2886 (0.2701)	Prec@1 90.625 (90.179)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2874 (0.2950)	Prec@1 89.062 (89.558)	Prec@5 100.000 (99.733)
Test: [23/40] Acc 89.667
epoch: 24
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1566 (0.1566)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1679 (0.2362)	Prec@1 95.312 (90.931)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1534 (0.2448)	Prec@1 96.875 (90.891)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1957 (0.2438)	Prec@1 92.188 (90.969)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1610 (0.2296)	Prec@1 96.875 (91.594)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1852 (0.2349)	Prec@1 93.750 (91.656)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2280 (0.2537)	Prec@1 92.188 (90.922)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2328 (0.2547)	Prec@1 89.062 (90.516)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1650 (0.2423)	Prec@1 93.750 (90.750)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2132 (0.2132)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2444 (0.2659)	Prec@1 89.062 (90.476)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2601 (0.2974)	Prec@1 90.625 (89.596)	Prec@5 100.000 (99.733)
Test: [24/40] Acc 89.900
epoch: 25
Train: [0/422]	Time 0.314 (0.314)	Loss 0.2966 (0.2966)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2544 (0.2188)	Prec@1 90.625 (91.636)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3456 (0.2305)	Prec@1 85.938 (91.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1250 (0.2526)	Prec@1 93.750 (90.500)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1607 (0.2457)	Prec@1 95.312 (90.688)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3040 (0.2320)	Prec@1 87.500 (91.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1929 (0.2362)	Prec@1 93.750 (90.938)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2590 (0.2355)	Prec@1 90.625 (91.125)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2942 (0.2414)	Prec@1 89.062 (91.172)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.225 (0.225)	Loss 0.1982 (0.1982)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2014 (0.2181)	Prec@1 96.875 (91.295)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3019 (0.2640)	Prec@1 89.062 (90.168)	Prec@5 100.000 (99.771)
Test: [25/40] Acc 90.300
epoch: 26
Train: [0/422]	Time 0.304 (0.304)	Loss 0.3738 (0.3738)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2473 (0.2349)	Prec@1 90.625 (91.023)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2237 (0.2345)	Prec@1 90.625 (91.375)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2512 (0.2409)	Prec@1 90.625 (91.188)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1627 (0.2416)	Prec@1 93.750 (91.203)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2656 (0.2387)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2368 (0.2426)	Prec@1 92.188 (90.922)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2807 (0.2435)	Prec@1 89.062 (90.922)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.109)	Loss 0.1512 (0.2318)	Prec@1 95.312 (91.297)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.1894 (0.1894)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3098 (0.2582)	Prec@1 90.625 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2904 (0.2886)	Prec@1 92.188 (90.206)	Prec@5 100.000 (99.771)
Test: [26/40] Acc 90.433
epoch: 27
Train: [0/422]	Time 0.323 (0.323)	Loss 0.2631 (0.2631)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1867 (0.2120)	Prec@1 92.188 (91.942)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2388 (0.2192)	Prec@1 90.625 (91.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2090 (0.2183)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1878 (0.2226)	Prec@1 90.625 (91.594)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.2238 (0.2352)	Prec@1 90.625 (90.969)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1960 (0.2294)	Prec@1 93.750 (91.219)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2843 (0.2198)	Prec@1 89.062 (91.609)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2225 (0.2348)	Prec@1 92.188 (91.125)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.1926 (0.1926)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.2713 (0.2331)	Prec@1 90.625 (91.295)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2730 (0.2623)	Prec@1 92.188 (91.120)	Prec@5 100.000 (99.771)
Test: [27/40] Acc 91.133
epoch: 28
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1978 (0.1978)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1951 (0.2126)	Prec@1 95.312 (92.218)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.0712 (0.2144)	Prec@1 98.438 (92.125)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.3685 (0.2116)	Prec@1 89.062 (92.172)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2082 (0.2260)	Prec@1 90.625 (91.688)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2764 (0.2318)	Prec@1 90.625 (91.391)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2398 (0.2209)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1982 (0.2261)	Prec@1 93.750 (91.609)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2851 (0.2358)	Prec@1 89.062 (91.469)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.2060 (0.2060)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2504 (0.2400)	Prec@1 93.750 (91.592)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3097 (0.2716)	Prec@1 89.062 (91.006)	Prec@5 100.000 (99.809)
Test: [28/40] Acc 90.967
epoch: 29
Train: [0/422]	Time 0.315 (0.315)	Loss 0.3777 (0.3777)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2954 (0.2188)	Prec@1 85.938 (91.789)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3445 (0.2117)	Prec@1 85.938 (91.969)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1406 (0.2118)	Prec@1 95.312 (92.156)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1661 (0.2227)	Prec@1 93.750 (91.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.0835 (0.2224)	Prec@1 96.875 (91.859)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1008 (0.2150)	Prec@1 98.438 (92.141)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1027 (0.2224)	Prec@1 96.875 (91.656)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2011 (0.2254)	Prec@1 95.312 (91.734)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.2382 (0.2382)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2418 (0.2747)	Prec@1 93.750 (91.220)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2690 (0.3054)	Prec@1 85.938 (89.863)	Prec@5 100.000 (99.809)
Test: [29/40] Acc 90.067
epoch: 30
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1196 (0.1196)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1980 (0.2230)	Prec@1 93.750 (91.667)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2269 (0.2174)	Prec@1 93.750 (91.891)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2027 (0.2182)	Prec@1 90.625 (91.812)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.1853 (0.2276)	Prec@1 92.188 (91.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.1268 (0.2268)	Prec@1 95.312 (91.688)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3387 (0.2199)	Prec@1 85.938 (91.938)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1501 (0.2068)	Prec@1 95.312 (92.094)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1329 (0.2141)	Prec@1 93.750 (91.766)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.2730 (0.2730)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.044)	Loss 0.2003 (0.2366)	Prec@1 93.750 (91.443)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.2279 (0.2729)	Prec@1 90.625 (90.282)	Prec@5 100.000 (99.733)
Test: [30/40] Acc 90.367
epoch: 31
Train: [0/422]	Time 0.348 (0.348)	Loss 0.3652 (0.3652)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.1292 (0.1806)	Prec@1 93.750 (93.290)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1764 (0.1814)	Prec@1 95.312 (93.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1242 (0.1974)	Prec@1 98.438 (92.672)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.3369 (0.2156)	Prec@1 87.500 (92.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1988 (0.2261)	Prec@1 93.750 (91.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.1155 (0.2201)	Prec@1 93.750 (91.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2153 (0.2163)	Prec@1 90.625 (91.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.1083 (0.2259)	Prec@1 95.312 (91.406)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.2363 (0.2363)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2447 (0.2212)	Prec@1 92.188 (91.146)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.037 (0.037)	Loss 0.3057 (0.2617)	Prec@1 87.500 (90.739)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 90.967
epoch: 32
Train: [0/422]	Time 0.321 (0.321)	Loss 0.1984 (0.1984)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2422 (0.2003)	Prec@1 89.062 (92.739)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1567 (0.2006)	Prec@1 93.750 (92.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.111 (0.109)	Loss 0.2971 (0.2067)	Prec@1 87.500 (92.375)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1668 (0.2099)	Prec@1 95.312 (92.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1629 (0.1968)	Prec@1 92.188 (92.516)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.111 (0.109)	Loss 0.1542 (0.1978)	Prec@1 93.750 (92.438)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1269 (0.2168)	Prec@1 95.312 (91.828)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2389 (0.2285)	Prec@1 93.750 (91.656)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.2236 (0.2236)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2601 (0.2646)	Prec@1 92.188 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2410 (0.2820)	Prec@1 89.062 (90.244)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 90.433
epoch: 33
Train: [0/422]	Time 0.314 (0.314)	Loss 0.2618 (0.2618)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3071 (0.1928)	Prec@1 85.938 (92.708)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2419 (0.1977)	Prec@1 89.062 (92.641)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.111 (0.108)	Loss 0.1388 (0.1990)	Prec@1 95.312 (92.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1817 (0.2017)	Prec@1 93.750 (92.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2543 (0.2062)	Prec@1 92.188 (92.391)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.109)	Loss 0.1384 (0.1964)	Prec@1 95.312 (92.422)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2944 (0.1945)	Prec@1 89.062 (92.594)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.109)	Loss 0.1748 (0.1957)	Prec@1 92.188 (92.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2053 (0.2053)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2184 (0.2381)	Prec@1 92.188 (91.667)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2784 (0.2777)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.848)
Test: [33/40] Acc 90.767
epoch: 34
Train: [0/422]	Time 0.352 (0.352)	Loss 0.3964 (0.3964)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.115)	Loss 0.1634 (0.2082)	Prec@1 90.625 (92.157)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3065 (0.1970)	Prec@1 90.625 (92.672)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1726 (0.1910)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.0901 (0.1917)	Prec@1 95.312 (93.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2689 (0.1924)	Prec@1 89.062 (92.922)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1949 (0.2013)	Prec@1 95.312 (92.312)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2468 (0.2060)	Prec@1 95.312 (91.906)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1546 (0.2027)	Prec@1 92.188 (92.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.256 (0.256)	Loss 0.2036 (0.2036)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.043)	Loss 0.2529 (0.2250)	Prec@1 92.188 (91.295)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2669 (0.2716)	Prec@1 90.625 (90.473)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 90.667
epoch: 35
Train: [0/422]	Time 0.348 (0.348)	Loss 0.1886 (0.1886)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1606 (0.2050)	Prec@1 95.312 (92.096)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2281 (0.1918)	Prec@1 90.625 (92.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.109)	Loss 0.1348 (0.1803)	Prec@1 96.875 (93.156)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1457 (0.1893)	Prec@1 90.625 (93.047)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.2158 (0.2036)	Prec@1 90.625 (92.281)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.1450 (0.2048)	Prec@1 95.312 (91.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.0787 (0.1959)	Prec@1 96.875 (92.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.1996 (0.1972)	Prec@1 93.750 (92.797)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.1870 (0.1870)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.2509 (0.2287)	Prec@1 95.312 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3214 (0.2684)	Prec@1 92.188 (90.854)	Prec@5 100.000 (99.886)
Test: [35/40] Acc 90.967
epoch: 36
Train: [0/422]	Time 0.337 (0.337)	Loss 0.1639 (0.1639)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2705 (0.1907)	Prec@1 87.500 (92.984)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.111 (0.108)	Loss 0.2131 (0.1884)	Prec@1 92.188 (93.234)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2735 (0.1852)	Prec@1 87.500 (93.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.1955 (0.1835)	Prec@1 89.062 (93.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2959 (0.1940)	Prec@1 85.938 (92.672)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2842 (0.1983)	Prec@1 89.062 (92.281)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2288 (0.1957)	Prec@1 92.188 (92.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1877 (0.1965)	Prec@1 93.750 (92.672)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.1858 (0.1858)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.2356 (0.2445)	Prec@1 92.188 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3115 (0.2808)	Prec@1 92.188 (90.320)	Prec@5 100.000 (99.848)
Test: [36/40] Acc 90.433
epoch: 37
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1122 (0.1122)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1730 (0.1814)	Prec@1 92.188 (92.831)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1575 (0.1775)	Prec@1 90.625 (93.172)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.111 (0.108)	Loss 0.0651 (0.1748)	Prec@1 100.000 (93.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.0963 (0.1808)	Prec@1 96.875 (93.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2013 (0.1930)	Prec@1 92.188 (92.859)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1189 (0.2007)	Prec@1 96.875 (92.297)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2442 (0.1858)	Prec@1 89.062 (92.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1461 (0.1886)	Prec@1 96.875 (93.016)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.2327 (0.2327)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2877 (0.2710)	Prec@1 93.750 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3203 (0.3197)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.809)
Test: [37/40] Acc 89.267
epoch: 38
Train: [0/422]	Time 0.341 (0.341)	Loss 0.2203 (0.2203)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.115)	Loss 0.1339 (0.1551)	Prec@1 96.875 (94.393)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.109)	Loss 0.1856 (0.1683)	Prec@1 96.875 (93.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1085 (0.1796)	Prec@1 96.875 (92.984)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1316 (0.1816)	Prec@1 96.875 (93.219)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1309 (0.1844)	Prec@1 92.188 (93.203)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2834 (0.1937)	Prec@1 92.188 (92.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2007 (0.1931)	Prec@1 92.188 (92.609)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1412 (0.1826)	Prec@1 93.750 (93.125)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.2066 (0.2066)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2121 (0.2458)	Prec@1 95.312 (91.964)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2621 (0.2743)	Prec@1 87.500 (91.235)	Prec@5 100.000 (99.848)
Test: [38/40] Acc 91.333
epoch: 39
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2434 (0.2434)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2180 (0.1760)	Prec@1 90.625 (93.474)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1789 (0.1712)	Prec@1 92.188 (93.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.0970 (0.1721)	Prec@1 95.312 (93.391)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2260 (0.1776)	Prec@1 90.625 (93.531)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.0707 (0.1678)	Prec@1 98.438 (93.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.1524 (0.1724)	Prec@1 87.500 (93.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.0910 (0.1757)	Prec@1 96.875 (93.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1054 (0.1730)	Prec@1 93.750 (93.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.240 (0.240)	Loss 0.1548 (0.1548)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1887 (0.2166)	Prec@1 96.875 (91.518)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2635 (0.2620)	Prec@1 89.062 (90.511)	Prec@5 100.000 (99.848)
Test: [39/40] Acc 90.767
best ACC: 91.33333333333333
