split train val random seed:8127
RANDOM SEED: 8127
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 3.015 (3.015)	Loss 2.3163 (2.3163)	Prec@1 12.500 (12.500)	Prec@5 57.812 (57.812)
Train: [50/422]	Time 0.022 (0.080)	Loss 0.9944 (1.2555)	Prec@1 62.500 (55.423)	Prec@5 92.188 (94.761)
Train: [100/422]	Time 0.020 (0.021)	Loss 1.0371 (1.0606)	Prec@1 67.188 (62.234)	Prec@5 95.312 (97.000)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.7578 (0.8681)	Prec@1 68.750 (68.484)	Prec@5 100.000 (98.641)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.5202 (0.8132)	Prec@1 82.812 (69.734)	Prec@5 100.000 (98.875)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.5325 (0.7557)	Prec@1 79.688 (71.609)	Prec@5 100.000 (98.938)
Train: [300/422]	Time 0.017 (0.022)	Loss 0.6244 (0.7169)	Prec@1 71.875 (73.266)	Prec@5 100.000 (99.078)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.7819 (0.6906)	Prec@1 73.438 (74.016)	Prec@5 98.438 (99.344)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.6232 (0.6663)	Prec@1 76.562 (74.891)	Prec@5 98.438 (99.375)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.4269 (0.4269)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.8232 (0.6324)	Prec@1 73.438 (77.455)	Prec@5 98.438 (99.182)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.7761 (0.6269)	Prec@1 76.562 (77.401)	Prec@5 98.438 (98.971)
Test: [0/40] Acc 77.700
epoch: 1
Train: [0/422]	Time 0.355 (0.355)	Loss 0.7653 (0.7653)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.4960 (0.6205)	Prec@1 79.688 (76.348)	Prec@5 100.000 (99.295)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.5068 (0.6132)	Prec@1 81.250 (76.859)	Prec@5 100.000 (99.359)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.4509 (0.6209)	Prec@1 81.250 (77.078)	Prec@5 98.438 (99.359)
Train: [200/422]	Time 0.023 (0.022)	Loss 0.6343 (0.6206)	Prec@1 78.125 (77.078)	Prec@5 100.000 (99.375)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.5955 (0.6051)	Prec@1 73.438 (76.953)	Prec@5 100.000 (99.438)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.4397 (0.5930)	Prec@1 89.062 (77.797)	Prec@5 100.000 (99.406)
Train: [350/422]	Time 0.027 (0.019)	Loss 0.4369 (0.5772)	Prec@1 81.250 (78.344)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.4851 (0.5553)	Prec@1 82.812 (78.594)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.2872 (0.2872)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.6578 (0.5424)	Prec@1 76.562 (81.101)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.8735 (0.5556)	Prec@1 76.562 (80.069)	Prec@5 98.438 (99.505)
Test: [1/40] Acc 80.667
epoch: 2
Train: [0/422]	Time 0.352 (0.352)	Loss 0.5797 (0.5797)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.6727 (0.5485)	Prec@1 71.875 (79.013)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.6078 (0.5403)	Prec@1 76.562 (79.625)	Prec@5 98.438 (99.594)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.5110 (0.5278)	Prec@1 82.812 (80.469)	Prec@5 96.875 (99.641)
Train: [200/422]	Time 0.027 (0.021)	Loss 0.6412 (0.5119)	Prec@1 71.875 (81.141)	Prec@5 96.875 (99.672)
Train: [250/422]	Time 0.022 (0.022)	Loss 0.5268 (0.5104)	Prec@1 81.250 (81.047)	Prec@5 98.438 (99.516)
Train: [300/422]	Time 0.026 (0.022)	Loss 0.4054 (0.5113)	Prec@1 84.375 (80.781)	Prec@5 100.000 (99.500)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.4887 (0.5044)	Prec@1 79.688 (80.672)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.4809 (0.5067)	Prec@1 79.688 (80.906)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.2254 (0.2254)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.4221 (0.4838)	Prec@1 76.562 (81.101)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.6809 (0.5078)	Prec@1 75.000 (81.021)	Prec@5 100.000 (99.619)
Test: [2/40] Acc 81.633
epoch: 3
Train: [0/422]	Time 0.361 (0.361)	Loss 0.4294 (0.4294)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.4458 (0.4826)	Prec@1 82.812 (81.679)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.4699 (0.4836)	Prec@1 78.125 (81.484)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.025 (0.019)	Loss 0.7454 (0.4836)	Prec@1 68.750 (81.562)	Prec@5 98.438 (99.562)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.4860 (0.4708)	Prec@1 82.812 (82.250)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.4028 (0.4630)	Prec@1 84.375 (82.469)	Prec@5 98.438 (99.672)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.2847 (0.4645)	Prec@1 87.500 (82.469)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.3858 (0.4681)	Prec@1 87.500 (82.312)	Prec@5 100.000 (99.562)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.4619 (0.4719)	Prec@1 79.688 (82.578)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.1766 (0.1766)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.4804 (0.4236)	Prec@1 78.125 (84.524)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.6386 (0.4469)	Prec@1 76.562 (83.498)	Prec@5 100.000 (99.848)
Test: [3/40] Acc 83.933
epoch: 4
Train: [0/422]	Time 0.352 (0.352)	Loss 0.6106 (0.6106)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.3953 (0.4392)	Prec@1 84.375 (83.670)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.6334 (0.4511)	Prec@1 78.125 (82.891)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.5793 (0.4613)	Prec@1 81.250 (82.500)	Prec@5 100.000 (99.594)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.3543 (0.4324)	Prec@1 87.500 (83.781)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.4387 (0.4337)	Prec@1 85.938 (83.703)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.5093 (0.4356)	Prec@1 79.688 (83.688)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.3273 (0.4168)	Prec@1 89.062 (84.547)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.019 (0.016)	Loss 0.4381 (0.4210)	Prec@1 79.688 (84.641)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.359 (0.359)	Loss 0.2477 (0.2477)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.5618 (0.4132)	Prec@1 78.125 (84.524)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.6523 (0.4233)	Prec@1 81.250 (84.375)	Prec@5 98.438 (99.657)
Test: [4/40] Acc 84.800
epoch: 5
Train: [0/422]	Time 0.336 (0.336)	Loss 0.3066 (0.3066)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.3719 (0.4180)	Prec@1 84.375 (84.651)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.3650 (0.4189)	Prec@1 87.500 (84.719)	Prec@5 98.438 (99.703)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.4189 (0.4164)	Prec@1 82.812 (84.656)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.5081 (0.4232)	Prec@1 78.125 (84.078)	Prec@5 98.438 (99.656)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.5216 (0.4300)	Prec@1 87.500 (83.797)	Prec@5 98.438 (99.719)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3399 (0.4149)	Prec@1 85.938 (84.703)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.3884 (0.4103)	Prec@1 85.938 (84.812)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.4165 (0.3938)	Prec@1 85.938 (85.016)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.2085 (0.2085)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.021)	Loss 0.5248 (0.4018)	Prec@1 84.375 (85.417)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.5815 (0.3924)	Prec@1 84.375 (86.319)	Prec@5 100.000 (99.657)
Test: [5/40] Acc 86.500
epoch: 6
Train: [0/422]	Time 0.366 (0.366)	Loss 0.4647 (0.4647)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.3790 (0.3830)	Prec@1 84.375 (85.662)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.2855 (0.3811)	Prec@1 92.188 (85.750)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.4019 (0.3858)	Prec@1 87.500 (85.812)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.032 (0.020)	Loss 0.4987 (0.3921)	Prec@1 84.375 (85.656)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.5884 (0.3926)	Prec@1 78.125 (85.422)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.6382 (0.3960)	Prec@1 73.438 (85.375)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3055 (0.4037)	Prec@1 92.188 (85.109)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3357 (0.4090)	Prec@1 89.062 (84.891)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.1753 (0.1753)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.4541 (0.3715)	Prec@1 81.250 (85.863)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.5777 (0.3787)	Prec@1 82.812 (85.823)	Prec@5 98.438 (99.619)
Test: [6/40] Acc 86.100
epoch: 7
Train: [0/422]	Time 0.365 (0.365)	Loss 0.4007 (0.4007)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.3326 (0.3640)	Prec@1 85.938 (86.336)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.024 (0.021)	Loss 0.4277 (0.3684)	Prec@1 85.938 (86.375)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.3347 (0.3770)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2432 (0.3773)	Prec@1 89.062 (85.859)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.027 (0.022)	Loss 0.2378 (0.3758)	Prec@1 92.188 (85.750)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.025 (0.023)	Loss 0.3315 (0.3665)	Prec@1 87.500 (86.594)	Prec@5 98.438 (99.812)
Train: [350/422]	Time 0.021 (0.022)	Loss 0.3547 (0.3559)	Prec@1 82.812 (86.750)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.027 (0.022)	Loss 0.3180 (0.3694)	Prec@1 89.062 (85.922)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.1584 (0.1584)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.4889 (0.3679)	Prec@1 84.375 (86.235)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.6969 (0.3745)	Prec@1 78.125 (86.585)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 86.933
epoch: 8
Train: [0/422]	Time 0.475 (0.475)	Loss 0.2749 (0.2749)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.5100 (0.3690)	Prec@1 82.812 (86.428)	Prec@5 98.438 (99.755)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.3683 (0.3639)	Prec@1 89.062 (86.312)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.3726 (0.3759)	Prec@1 87.500 (85.984)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.4297 (0.3849)	Prec@1 82.812 (85.844)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.022 (0.019)	Loss 0.2654 (0.3716)	Prec@1 92.188 (86.469)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.5286 (0.3675)	Prec@1 82.812 (86.266)	Prec@5 98.438 (99.797)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.3330 (0.3707)	Prec@1 84.375 (85.906)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.3209 (0.3561)	Prec@1 89.062 (86.375)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.361 (0.361)	Loss 0.2011 (0.2011)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.4914 (0.4057)	Prec@1 81.250 (85.193)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.5738 (0.4056)	Prec@1 85.938 (85.213)	Prec@5 96.875 (99.581)
Test: [8/40] Acc 85.600
epoch: 9
Train: [0/422]	Time 0.370 (0.370)	Loss 0.3004 (0.3004)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.3166 (0.3466)	Prec@1 90.625 (86.918)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2483 (0.3560)	Prec@1 93.750 (86.828)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.4397 (0.3574)	Prec@1 81.250 (87.062)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.3332 (0.3413)	Prec@1 92.188 (87.250)	Prec@5 98.438 (99.812)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3345 (0.3457)	Prec@1 84.375 (87.016)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3949 (0.3530)	Prec@1 87.500 (86.844)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.4152 (0.3486)	Prec@1 82.812 (87.172)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.3911 (0.3482)	Prec@1 85.938 (87.438)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.1849 (0.1849)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.5318 (0.3649)	Prec@1 79.688 (86.458)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.6360 (0.3821)	Prec@1 75.000 (85.899)	Prec@5 98.438 (99.809)
Test: [9/40] Acc 85.833
epoch: 10
Train: [0/422]	Time 0.367 (0.367)	Loss 0.2585 (0.2585)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.027)	Loss 0.2468 (0.3287)	Prec@1 92.188 (87.592)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.1878 (0.3327)	Prec@1 95.312 (87.594)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.3037 (0.3292)	Prec@1 92.188 (88.016)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.3432 (0.3367)	Prec@1 85.938 (87.625)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.3294 (0.3505)	Prec@1 85.938 (86.953)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.3073 (0.3489)	Prec@1 89.062 (87.281)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2696 (0.3424)	Prec@1 92.188 (87.344)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.4303 (0.3392)	Prec@1 81.250 (87.594)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.356 (0.356)	Loss 0.2189 (0.2189)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.4972 (0.3564)	Prec@1 82.812 (86.682)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.7131 (0.3562)	Prec@1 76.562 (87.119)	Prec@5 100.000 (99.771)
Test: [10/40] Acc 87.267
epoch: 11
Train: [0/422]	Time 0.363 (0.363)	Loss 0.3717 (0.3717)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.3501 (0.3257)	Prec@1 87.500 (87.377)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2240 (0.3296)	Prec@1 92.188 (87.672)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2806 (0.3290)	Prec@1 89.062 (88.000)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1769 (0.3266)	Prec@1 93.750 (88.094)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.024 (0.020)	Loss 0.2825 (0.3227)	Prec@1 87.500 (88.234)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.2789 (0.3160)	Prec@1 90.625 (88.172)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.3129 (0.3290)	Prec@1 92.188 (87.891)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2811 (0.3400)	Prec@1 87.500 (87.422)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.2239 (0.2239)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.4775 (0.3324)	Prec@1 82.812 (87.574)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.6703 (0.3419)	Prec@1 78.125 (87.576)	Prec@5 100.000 (99.886)
Test: [11/40] Acc 87.800
epoch: 12
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2049 (0.2049)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.026)	Loss 0.2794 (0.3215)	Prec@1 90.625 (87.316)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.2961 (0.3216)	Prec@1 90.625 (87.750)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3644 (0.3284)	Prec@1 84.375 (88.125)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.3280 (0.3280)	Prec@1 90.625 (88.000)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.2993 (0.3106)	Prec@1 87.500 (88.422)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.025 (0.020)	Loss 0.3106 (0.3079)	Prec@1 87.500 (88.250)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.3151 (0.3113)	Prec@1 87.500 (88.078)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.4967 (0.3095)	Prec@1 81.250 (88.359)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.2148 (0.2148)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.023)	Loss 0.3807 (0.3326)	Prec@1 81.250 (86.756)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.6138 (0.3283)	Prec@1 81.250 (87.691)	Prec@5 98.438 (99.886)
Test: [12/40] Acc 88.033
epoch: 13
Train: [0/422]	Time 0.359 (0.359)	Loss 0.2905 (0.2905)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.4034 (0.3148)	Prec@1 82.812 (87.868)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.4249 (0.3158)	Prec@1 81.250 (88.156)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3153 (0.3136)	Prec@1 89.062 (88.375)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2386 (0.3115)	Prec@1 92.188 (88.438)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.3123 (0.3128)	Prec@1 90.625 (88.672)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.026 (0.020)	Loss 0.3743 (0.3164)	Prec@1 87.500 (88.500)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.2406 (0.3135)	Prec@1 92.188 (88.484)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.3833 (0.3120)	Prec@1 87.500 (88.375)	Prec@5 98.438 (99.891)
Test: [0/47]	Time 0.349 (0.349)	Loss 0.1717 (0.1717)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4188 (0.3216)	Prec@1 81.250 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.5512 (0.3198)	Prec@1 84.375 (88.567)	Prec@5 98.438 (99.733)
Test: [13/40] Acc 88.833
epoch: 14
Train: [0/422]	Time 0.354 (0.354)	Loss 0.2783 (0.2783)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.3231 (0.2781)	Prec@1 89.062 (90.012)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.023 (0.020)	Loss 0.2760 (0.2994)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.023 (0.021)	Loss 0.3861 (0.3192)	Prec@1 84.375 (88.281)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.019 (0.022)	Loss 0.2243 (0.3073)	Prec@1 90.625 (88.828)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.3560 (0.3073)	Prec@1 82.812 (88.469)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2370 (0.3051)	Prec@1 89.062 (88.594)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.2246 (0.2971)	Prec@1 93.750 (88.906)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.3327 (0.3074)	Prec@1 87.500 (88.297)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.346 (0.346)	Loss 0.1688 (0.1688)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.023)	Loss 0.4057 (0.3274)	Prec@1 84.375 (87.872)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.5223 (0.3319)	Prec@1 81.250 (87.576)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 87.733
epoch: 15
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2515 (0.2515)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2428 (0.2736)	Prec@1 93.750 (90.227)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.023 (0.019)	Loss 0.3691 (0.2902)	Prec@1 87.500 (89.359)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.1631 (0.2930)	Prec@1 95.312 (88.859)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.018 (0.021)	Loss 0.2630 (0.2950)	Prec@1 93.750 (89.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.4636 (0.2904)	Prec@1 82.812 (89.562)	Prec@5 98.438 (99.953)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.2391 (0.2878)	Prec@1 92.188 (89.766)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.024 (0.021)	Loss 0.2575 (0.3088)	Prec@1 90.625 (89.000)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.4410 (0.3018)	Prec@1 85.938 (88.797)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.1257 (0.1257)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3475 (0.2908)	Prec@1 85.938 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.5548 (0.3024)	Prec@1 79.688 (88.948)	Prec@5 100.000 (99.886)
Test: [15/40] Acc 89.167
epoch: 16
Train: [0/422]	Time 0.369 (0.369)	Loss 0.2134 (0.2134)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.4320 (0.2880)	Prec@1 85.938 (89.369)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.4004 (0.2864)	Prec@1 82.812 (89.344)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.3003 (0.2852)	Prec@1 84.375 (89.188)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.024 (0.019)	Loss 0.1784 (0.3013)	Prec@1 95.312 (88.188)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.026 (0.022)	Loss 0.3581 (0.3059)	Prec@1 87.500 (88.297)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.024 (0.025)	Loss 0.2693 (0.2904)	Prec@1 87.500 (89.109)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.022 (0.023)	Loss 0.2894 (0.2906)	Prec@1 92.188 (88.953)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.3548 (0.2928)	Prec@1 90.625 (89.078)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.1154 (0.1154)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3595 (0.2823)	Prec@1 82.812 (89.435)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.5490 (0.2973)	Prec@1 81.250 (89.253)	Prec@5 100.000 (99.848)
Test: [16/40] Acc 89.367
epoch: 17
Train: [0/422]	Time 0.357 (0.357)	Loss 0.2087 (0.2087)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.1893 (0.2705)	Prec@1 92.188 (89.430)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.1926 (0.2625)	Prec@1 93.750 (90.031)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.2596 (0.2695)	Prec@1 90.625 (90.297)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3044 (0.2865)	Prec@1 89.062 (89.609)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.3530 (0.2907)	Prec@1 87.500 (89.109)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.2572 (0.2908)	Prec@1 90.625 (89.125)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.018 (0.021)	Loss 0.2631 (0.2766)	Prec@1 90.625 (89.688)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.023 (0.021)	Loss 0.2907 (0.2785)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.1314 (0.1314)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.4692 (0.2969)	Prec@1 82.812 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.5447 (0.2947)	Prec@1 84.375 (89.748)	Prec@5 100.000 (99.886)
Test: [17/40] Acc 89.667
epoch: 18
Train: [0/422]	Time 0.342 (0.342)	Loss 0.3030 (0.3030)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.025)	Loss 0.2844 (0.2718)	Prec@1 85.938 (90.074)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.027 (0.020)	Loss 0.2705 (0.2767)	Prec@1 92.188 (89.797)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.1763 (0.2773)	Prec@1 93.750 (89.578)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.2954 (0.2757)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3596 (0.2824)	Prec@1 87.500 (89.562)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3881 (0.2885)	Prec@1 89.062 (89.531)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.2193 (0.2785)	Prec@1 90.625 (89.828)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1610 (0.2699)	Prec@1 96.875 (90.031)	Prec@5 98.438 (99.891)
Test: [0/47]	Time 0.358 (0.358)	Loss 0.1476 (0.1476)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.4361 (0.3013)	Prec@1 82.812 (88.690)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.5648 (0.2994)	Prec@1 85.938 (88.948)	Prec@5 100.000 (99.924)
Test: [18/40] Acc 89.200
epoch: 19
Train: [0/422]	Time 0.360 (0.360)	Loss 0.2066 (0.2066)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.2696 (0.2803)	Prec@1 87.500 (89.216)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.2952 (0.2733)	Prec@1 89.062 (89.641)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.2695 (0.2633)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.1553 (0.2616)	Prec@1 95.312 (89.938)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.4689 (0.2580)	Prec@1 84.375 (90.359)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2649 (0.2636)	Prec@1 93.750 (90.500)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2792 (0.2774)	Prec@1 89.062 (89.828)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.1545 (0.2712)	Prec@1 95.312 (90.016)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.1129 (0.1129)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.022)	Loss 0.3911 (0.3116)	Prec@1 85.938 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.6197 (0.3252)	Prec@1 79.688 (88.262)	Prec@5 100.000 (99.886)
Test: [19/40] Acc 88.233
epoch: 20
Train: [0/422]	Time 0.399 (0.399)	Loss 0.3151 (0.3151)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.026)	Loss 0.2081 (0.2405)	Prec@1 93.750 (91.115)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.2279 (0.2649)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.3074 (0.2750)	Prec@1 92.188 (89.281)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.3348 (0.2707)	Prec@1 87.500 (89.484)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.1528 (0.2831)	Prec@1 93.750 (89.203)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.2883 (0.2834)	Prec@1 93.750 (89.688)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4657 (0.2776)	Prec@1 79.688 (90.000)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2139 (0.2604)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.1632 (0.1632)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2785 (0.2799)	Prec@1 85.938 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.014)	Loss 0.5037 (0.2885)	Prec@1 85.938 (89.863)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 89.833
epoch: 21
Train: [0/422]	Time 0.354 (0.354)	Loss 0.2468 (0.2468)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.028)	Loss 0.1649 (0.2470)	Prec@1 92.188 (90.594)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.022)	Loss 0.2599 (0.2562)	Prec@1 90.625 (90.141)	Prec@5 98.438 (99.906)
Train: [150/422]	Time 0.024 (0.022)	Loss 0.2554 (0.2679)	Prec@1 87.500 (89.875)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2208 (0.2558)	Prec@1 85.938 (90.484)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2888 (0.2534)	Prec@1 87.500 (90.797)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.4727 (0.2610)	Prec@1 81.250 (90.609)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2837 (0.2744)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.2119 (0.2759)	Prec@1 93.750 (89.797)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.1503 (0.1503)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.4351 (0.2772)	Prec@1 85.938 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4793 (0.2863)	Prec@1 87.500 (89.863)	Prec@5 100.000 (99.848)
Test: [21/40] Acc 89.867
epoch: 22
Train: [0/422]	Time 0.325 (0.325)	Loss 0.2741 (0.2741)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.2446 (0.2363)	Prec@1 90.625 (91.115)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.2528 (0.2400)	Prec@1 87.500 (90.797)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.1907 (0.2531)	Prec@1 90.625 (90.266)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.2106 (0.2581)	Prec@1 90.625 (90.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.2286 (0.2600)	Prec@1 89.062 (90.219)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.2465 (0.2627)	Prec@1 92.188 (89.875)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.3614 (0.2556)	Prec@1 87.500 (90.172)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.2225 (0.2501)	Prec@1 90.625 (90.266)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.1423 (0.1423)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.021)	Loss 0.4161 (0.3000)	Prec@1 84.375 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.4843 (0.2983)	Prec@1 84.375 (89.901)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 90.033
epoch: 23
Train: [0/422]	Time 0.332 (0.332)	Loss 0.1153 (0.1153)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.3314 (0.2453)	Prec@1 87.500 (90.594)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2535 (0.2415)	Prec@1 89.062 (90.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2360 (0.2526)	Prec@1 95.312 (90.609)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2101 (0.2576)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.024 (0.021)	Loss 0.1669 (0.2352)	Prec@1 95.312 (91.625)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1994 (0.2436)	Prec@1 90.625 (91.141)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.025 (0.021)	Loss 0.2349 (0.2646)	Prec@1 90.625 (90.156)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.2131 (0.2574)	Prec@1 89.062 (90.594)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.1564 (0.1564)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.026)	Loss 0.3823 (0.2962)	Prec@1 82.812 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.5959 (0.3042)	Prec@1 82.812 (89.024)	Prec@5 100.000 (99.809)
Test: [23/40] Acc 89.267
epoch: 24
Train: [0/422]	Time 0.392 (0.392)	Loss 0.1552 (0.1552)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.027)	Loss 0.3092 (0.2490)	Prec@1 89.062 (90.809)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1056 (0.2473)	Prec@1 96.875 (90.656)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.3060 (0.2505)	Prec@1 87.500 (90.406)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.3570 (0.2443)	Prec@1 84.375 (91.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.3561 (0.2467)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.4013 (0.2442)	Prec@1 84.375 (90.797)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.023 (0.019)	Loss 0.2221 (0.2368)	Prec@1 92.188 (91.406)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.1560 (0.2462)	Prec@1 92.188 (91.016)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.2061 (0.2061)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3702 (0.2868)	Prec@1 84.375 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4901 (0.2880)	Prec@1 85.938 (89.253)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 89.367
epoch: 25
Train: [0/422]	Time 0.338 (0.338)	Loss 0.3325 (0.3325)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.1528 (0.2470)	Prec@1 92.188 (89.828)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2978 (0.2429)	Prec@1 89.062 (90.594)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.023 (0.020)	Loss 0.2679 (0.2386)	Prec@1 90.625 (91.125)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.018 (0.021)	Loss 0.1946 (0.2492)	Prec@1 92.188 (90.594)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.1463 (0.2469)	Prec@1 93.750 (90.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.1788 (0.2286)	Prec@1 93.750 (91.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1817 (0.2291)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.1781 (0.2396)	Prec@1 93.750 (91.312)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.346 (0.346)	Loss 0.1438 (0.1438)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4206 (0.2804)	Prec@1 81.250 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.4502 (0.2834)	Prec@1 84.375 (89.520)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 89.833
epoch: 26
Train: [0/422]	Time 0.400 (0.400)	Loss 0.2643 (0.2643)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.028)	Loss 0.2145 (0.2361)	Prec@1 90.625 (90.931)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2565 (0.2370)	Prec@1 87.500 (90.844)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.3786 (0.2409)	Prec@1 85.938 (91.047)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.1785 (0.2333)	Prec@1 93.750 (91.562)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2701 (0.2296)	Prec@1 87.500 (91.531)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2144 (0.2332)	Prec@1 93.750 (91.156)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2913 (0.2297)	Prec@1 87.500 (91.000)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.2537 (0.2308)	Prec@1 85.938 (90.969)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.1195 (0.1195)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.3189 (0.2682)	Prec@1 85.938 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.5042 (0.2812)	Prec@1 85.938 (90.015)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 90.200
epoch: 27
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1205 (0.1205)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.1791 (0.2207)	Prec@1 92.188 (91.728)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.2302 (0.2194)	Prec@1 85.938 (91.766)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.3677 (0.2203)	Prec@1 87.500 (91.891)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2816 (0.2239)	Prec@1 89.062 (91.781)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2084 (0.2217)	Prec@1 95.312 (91.625)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.1740 (0.2307)	Prec@1 93.750 (91.172)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.3679 (0.2419)	Prec@1 87.500 (90.531)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.2281 (0.2390)	Prec@1 92.188 (90.953)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.353 (0.353)	Loss 0.1687 (0.1687)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.4145 (0.2960)	Prec@1 81.250 (89.211)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4964 (0.3015)	Prec@1 85.938 (89.367)	Prec@5 100.000 (99.924)
Test: [27/40] Acc 89.500
epoch: 28
Train: [0/422]	Time 0.359 (0.359)	Loss 0.1691 (0.1691)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.1757 (0.2110)	Prec@1 93.750 (92.004)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3046 (0.2180)	Prec@1 90.625 (91.766)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1724 (0.2229)	Prec@1 93.750 (91.609)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1851 (0.2206)	Prec@1 95.312 (91.703)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1747 (0.2274)	Prec@1 95.312 (91.438)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.3462 (0.2300)	Prec@1 81.250 (91.156)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.3069 (0.2300)	Prec@1 89.062 (91.094)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.1644 (0.2314)	Prec@1 93.750 (91.359)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.348 (0.348)	Loss 0.1104 (0.1104)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3142 (0.2535)	Prec@1 89.062 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4410 (0.2612)	Prec@1 85.938 (90.854)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 90.733
epoch: 29
Train: [0/422]	Time 0.377 (0.377)	Loss 0.1461 (0.1461)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1204 (0.2081)	Prec@1 98.438 (92.525)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.1790 (0.2151)	Prec@1 95.312 (92.109)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2002 (0.2156)	Prec@1 92.188 (92.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2227 (0.2135)	Prec@1 92.188 (92.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.1719 (0.2163)	Prec@1 95.312 (92.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.1223 (0.2261)	Prec@1 93.750 (91.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1402 (0.2281)	Prec@1 95.312 (91.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.3761 (0.2223)	Prec@1 87.500 (91.953)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.1649 (0.1649)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.4313 (0.3046)	Prec@1 82.812 (88.318)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.5245 (0.3140)	Prec@1 81.250 (88.453)	Prec@5 100.000 (99.848)
Test: [29/40] Acc 88.533
epoch: 30
Train: [0/422]	Time 0.375 (0.375)	Loss 0.2903 (0.2903)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.028)	Loss 0.1673 (0.2200)	Prec@1 90.625 (91.636)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.1360 (0.2158)	Prec@1 95.312 (91.844)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2156 (0.2154)	Prec@1 93.750 (91.672)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.1699 (0.2104)	Prec@1 93.750 (92.000)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1375 (0.2107)	Prec@1 93.750 (92.219)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1441 (0.2123)	Prec@1 95.312 (91.969)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.1828 (0.2207)	Prec@1 93.750 (91.719)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.022 (0.020)	Loss 0.2730 (0.2356)	Prec@1 87.500 (91.406)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.1374 (0.1374)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.4249 (0.2904)	Prec@1 84.375 (88.467)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.4337 (0.2802)	Prec@1 89.062 (89.825)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 89.867
epoch: 31
Train: [0/422]	Time 0.357 (0.357)	Loss 0.1942 (0.1942)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.2698 (0.2089)	Prec@1 85.938 (91.912)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1857 (0.2056)	Prec@1 92.188 (92.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.3227 (0.2114)	Prec@1 89.062 (92.203)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2492 (0.2130)	Prec@1 92.188 (91.906)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.2446 (0.2087)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.1050 (0.2194)	Prec@1 95.312 (91.969)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.3047 (0.2225)	Prec@1 89.062 (91.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2239 (0.2084)	Prec@1 85.938 (91.984)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.355 (0.355)	Loss 0.1377 (0.1377)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.2852 (0.2627)	Prec@1 89.062 (90.179)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4384 (0.2666)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 90.667
epoch: 32
Train: [0/422]	Time 0.333 (0.333)	Loss 0.1878 (0.1878)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.2126 (0.2063)	Prec@1 90.625 (92.096)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.1717 (0.1995)	Prec@1 95.312 (92.594)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.021 (0.017)	Loss 0.2193 (0.1971)	Prec@1 89.062 (92.828)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2432 (0.2061)	Prec@1 90.625 (92.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.0850 (0.2000)	Prec@1 96.875 (92.422)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.1598 (0.2046)	Prec@1 87.500 (92.406)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.2999 (0.2333)	Prec@1 87.500 (91.391)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2954 (0.2382)	Prec@1 90.625 (91.078)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.1740 (0.1740)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.023)	Loss 0.3541 (0.2753)	Prec@1 84.375 (90.104)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.5993 (0.2820)	Prec@1 84.375 (90.358)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 90.300
epoch: 33
Train: [0/422]	Time 0.333 (0.333)	Loss 0.1306 (0.1306)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.2732 (0.2060)	Prec@1 92.188 (92.188)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.3312 (0.2097)	Prec@1 87.500 (92.062)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2241 (0.2043)	Prec@1 90.625 (92.344)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.2085 (0.2010)	Prec@1 92.188 (92.531)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1824 (0.2128)	Prec@1 92.188 (91.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.020)	Loss 0.1754 (0.2015)	Prec@1 90.625 (92.422)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.025 (0.020)	Loss 0.3146 (0.1815)	Prec@1 85.938 (93.406)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.1795 (0.2032)	Prec@1 92.188 (92.453)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.1637 (0.1637)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3600 (0.2920)	Prec@1 90.625 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.5354 (0.3082)	Prec@1 84.375 (89.329)	Prec@5 100.000 (99.886)
Test: [33/40] Acc 89.433
epoch: 34
Train: [0/422]	Time 0.374 (0.374)	Loss 0.1959 (0.1959)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.2470 (0.1924)	Prec@1 90.625 (92.586)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.1105 (0.1958)	Prec@1 98.438 (92.703)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.2007 (0.1971)	Prec@1 92.188 (93.125)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.2322 (0.1954)	Prec@1 92.188 (93.172)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.3190 (0.1962)	Prec@1 89.062 (92.703)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.2586 (0.2020)	Prec@1 90.625 (92.266)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2243 (0.2111)	Prec@1 90.625 (92.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.024 (0.020)	Loss 0.1330 (0.2108)	Prec@1 96.875 (92.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.1508 (0.1508)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.024)	Loss 0.3021 (0.2628)	Prec@1 90.625 (90.551)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4017 (0.2784)	Prec@1 87.500 (90.396)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 90.567
epoch: 35
Train: [0/422]	Time 0.380 (0.380)	Loss 0.1727 (0.1727)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.1385 (0.1742)	Prec@1 92.188 (93.352)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.0792 (0.1894)	Prec@1 98.438 (92.984)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.0671 (0.1937)	Prec@1 100.000 (93.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.1506 (0.1979)	Prec@1 93.750 (92.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.3383 (0.2027)	Prec@1 85.938 (92.547)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1112 (0.2054)	Prec@1 98.438 (92.703)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.1761 (0.2060)	Prec@1 92.188 (92.578)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.1286 (0.1997)	Prec@1 93.750 (92.594)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.1662 (0.1662)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.4207 (0.2649)	Prec@1 85.938 (90.030)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.4714 (0.2751)	Prec@1 89.062 (90.168)	Prec@5 100.000 (99.848)
Test: [35/40] Acc 90.200
epoch: 36
Train: [0/422]	Time 0.340 (0.340)	Loss 0.2323 (0.2323)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.1367 (0.1851)	Prec@1 95.312 (92.953)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.1668 (0.1814)	Prec@1 93.750 (93.031)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.017)	Loss 0.2464 (0.1815)	Prec@1 89.062 (93.000)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.3370 (0.1942)	Prec@1 89.062 (92.578)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1877 (0.1946)	Prec@1 92.188 (92.609)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.1300 (0.1906)	Prec@1 95.312 (92.750)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1175 (0.2002)	Prec@1 93.750 (92.578)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.2350 (0.2040)	Prec@1 95.312 (92.281)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.362 (0.362)	Loss 0.1790 (0.1790)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3838 (0.2723)	Prec@1 85.938 (90.253)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4817 (0.2762)	Prec@1 84.375 (90.511)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 90.500
epoch: 37
Train: [0/422]	Time 0.353 (0.353)	Loss 0.1656 (0.1656)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.1457 (0.1852)	Prec@1 95.312 (93.413)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1352 (0.1956)	Prec@1 95.312 (92.938)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.2326 (0.1968)	Prec@1 89.062 (92.641)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.0979 (0.1798)	Prec@1 98.438 (93.297)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.2192 (0.1772)	Prec@1 90.625 (93.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2774 (0.1893)	Prec@1 89.062 (92.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.1764 (0.1863)	Prec@1 95.312 (93.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.1767 (0.1820)	Prec@1 93.750 (93.422)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.383 (0.383)	Loss 0.1451 (0.1451)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.025)	Loss 0.2805 (0.2667)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.3931 (0.2871)	Prec@1 89.062 (90.015)	Prec@5 100.000 (99.886)
Test: [37/40] Acc 90.000
epoch: 38
Train: [0/422]	Time 0.346 (0.346)	Loss 0.2018 (0.2018)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.1996 (0.1582)	Prec@1 92.188 (94.485)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1963 (0.1721)	Prec@1 93.750 (93.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2899 (0.1901)	Prec@1 89.062 (92.719)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.1041 (0.1939)	Prec@1 98.438 (92.812)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.1459 (0.1924)	Prec@1 96.875 (93.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2276 (0.1869)	Prec@1 92.188 (92.875)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.1775 (0.1849)	Prec@1 89.062 (93.078)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.2631 (0.1926)	Prec@1 89.062 (92.812)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.501 (0.501)	Loss 0.1297 (0.1297)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.030)	Loss 0.4266 (0.2743)	Prec@1 81.250 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.018)	Loss 0.4349 (0.2707)	Prec@1 89.062 (90.473)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 90.600
epoch: 39
Train: [0/422]	Time 0.440 (0.440)	Loss 0.1774 (0.1774)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.028)	Loss 0.1726 (0.1649)	Prec@1 92.188 (93.505)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.1015 (0.1651)	Prec@1 95.312 (93.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.1424 (0.1786)	Prec@1 96.875 (93.312)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.1164 (0.1924)	Prec@1 98.438 (92.703)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2403 (0.1970)	Prec@1 89.062 (92.578)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.1376 (0.1924)	Prec@1 98.438 (92.828)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.1904 (0.1847)	Prec@1 93.750 (93.156)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.2178 (0.1853)	Prec@1 90.625 (93.062)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.359 (0.359)	Loss 0.1800 (0.1800)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.3176 (0.2725)	Prec@1 87.500 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4531 (0.2703)	Prec@1 87.500 (90.854)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 90.900
best ACC: 90.9
