split train val random seed:5178
RANDOM SEED: 5178
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
~fc: layer4.0.conv1.weight
~fc: layer4.0.bn1.weight
~fc: layer4.0.bn1.bias
~fc: layer4.0.conv2.weight
~fc: layer4.0.bn2.weight
~fc: layer4.0.bn2.bias
~fc: layer4.0.downsample.0.weight
~fc: layer4.0.downsample.1.weight
~fc: layer4.0.downsample.1.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=4, stride=4, padding=0)
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 5.261 (5.261)	Loss 2.3598 (2.3598)	Prec@1 6.250 (6.250)	Prec@5 40.625 (40.625)
Train: [50/422]	Time 0.031 (0.130)	Loss 1.0505 (1.1876)	Prec@1 62.500 (56.158)	Prec@5 96.875 (95.251)
Train: [100/422]	Time 0.024 (0.026)	Loss 0.6041 (1.0205)	Prec@1 76.562 (61.828)	Prec@5 100.000 (97.516)
Train: [150/422]	Time 0.024 (0.024)	Loss 0.7608 (0.8221)	Prec@1 68.750 (68.547)	Prec@5 98.438 (98.922)
Train: [200/422]	Time 0.023 (0.023)	Loss 0.7598 (0.7466)	Prec@1 73.438 (72.078)	Prec@5 96.875 (99.078)
Train: [250/422]	Time 0.023 (0.023)	Loss 0.8620 (0.7392)	Prec@1 70.312 (72.750)	Prec@5 98.438 (99.047)
Train: [300/422]	Time 0.026 (0.024)	Loss 0.6107 (0.7262)	Prec@1 76.562 (72.547)	Prec@5 100.000 (99.188)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.5096 (0.6849)	Prec@1 76.562 (73.844)	Prec@5 100.000 (99.141)
Train: [400/422]	Time 0.024 (0.027)	Loss 0.4918 (0.6400)	Prec@1 84.375 (75.703)	Prec@5 100.000 (99.359)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.5213 (0.5213)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.064)	Loss 0.4590 (0.5495)	Prec@1 90.625 (79.985)	Prec@5 96.875 (99.628)
Test: [40/47]	Time 0.007 (0.037)	Loss 0.6696 (0.5726)	Prec@1 71.875 (78.697)	Prec@5 100.000 (99.390)
Test: [0/40] Acc 78.567
epoch: 1
Train: [0/422]	Time 0.403 (0.403)	Loss 0.6867 (0.6867)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.024 (0.032)	Loss 0.4662 (0.6240)	Prec@1 85.938 (76.134)	Prec@5 100.000 (99.357)
Train: [100/422]	Time 0.026 (0.025)	Loss 0.6122 (0.5967)	Prec@1 75.000 (77.234)	Prec@5 100.000 (99.406)
Train: [150/422]	Time 0.025 (0.026)	Loss 0.5748 (0.5708)	Prec@1 73.438 (78.328)	Prec@5 100.000 (99.375)
Train: [200/422]	Time 0.027 (0.027)	Loss 0.7282 (0.5798)	Prec@1 71.875 (77.812)	Prec@5 100.000 (99.406)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.5798 (0.5795)	Prec@1 79.688 (77.609)	Prec@5 100.000 (99.516)
Train: [300/422]	Time 0.032 (0.027)	Loss 0.6769 (0.5764)	Prec@1 79.688 (78.172)	Prec@5 98.438 (99.453)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.4853 (0.5765)	Prec@1 82.812 (78.125)	Prec@5 100.000 (99.406)
Train: [400/422]	Time 0.027 (0.027)	Loss 0.5583 (0.5418)	Prec@1 78.125 (79.375)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.430 (0.430)	Loss 0.5323 (0.5323)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.028)	Loss 0.4485 (0.5073)	Prec@1 81.250 (80.506)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.5981 (0.5094)	Prec@1 71.875 (80.450)	Prec@5 100.000 (99.466)
Test: [1/40] Acc 80.367
epoch: 2
Train: [0/422]	Time 0.392 (0.392)	Loss 0.4585 (0.4585)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.032)	Loss 0.5903 (0.5070)	Prec@1 78.125 (80.545)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.6452 (0.5060)	Prec@1 73.438 (80.859)	Prec@5 98.438 (99.609)
Train: [150/422]	Time 0.027 (0.026)	Loss 0.5226 (0.5096)	Prec@1 75.000 (80.734)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.030 (0.028)	Loss 0.3333 (0.5078)	Prec@1 85.938 (80.688)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.3006 (0.4877)	Prec@1 90.625 (81.484)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.025 (0.028)	Loss 0.4083 (0.4689)	Prec@1 82.812 (81.984)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.4171 (0.4662)	Prec@1 85.938 (82.375)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.028 (0.027)	Loss 0.4587 (0.4842)	Prec@1 82.812 (81.844)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.404 (0.404)	Loss 0.3815 (0.3815)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.028)	Loss 0.2086 (0.4100)	Prec@1 93.750 (84.524)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.007 (0.018)	Loss 0.4376 (0.4210)	Prec@1 84.375 (84.718)	Prec@5 100.000 (99.695)
Test: [2/40] Acc 84.567
epoch: 3
Train: [0/422]	Time 0.421 (0.421)	Loss 0.4383 (0.4383)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.036)	Loss 0.4099 (0.4765)	Prec@1 81.250 (82.598)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.030 (0.028)	Loss 0.2987 (0.4686)	Prec@1 89.062 (82.578)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.030 (0.028)	Loss 0.4813 (0.4756)	Prec@1 84.375 (82.078)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.027 (0.029)	Loss 0.3582 (0.4672)	Prec@1 93.750 (82.422)	Prec@5 98.438 (99.625)
Train: [250/422]	Time 0.026 (0.027)	Loss 0.4180 (0.4299)	Prec@1 81.250 (83.938)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.4921 (0.4270)	Prec@1 76.562 (84.391)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.027 (0.027)	Loss 0.4733 (0.4426)	Prec@1 81.250 (83.672)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.029 (0.027)	Loss 0.3101 (0.4404)	Prec@1 87.500 (83.516)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.386 (0.386)	Loss 0.2372 (0.2372)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.3133 (0.3681)	Prec@1 92.188 (86.682)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.4641 (0.3578)	Prec@1 85.938 (87.081)	Prec@5 100.000 (99.848)
Test: [3/40] Acc 86.933
epoch: 4
Train: [0/422]	Time 0.416 (0.416)	Loss 0.4090 (0.4090)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.034)	Loss 0.3340 (0.3925)	Prec@1 93.750 (85.815)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.028 (0.027)	Loss 0.5451 (0.4086)	Prec@1 81.250 (85.016)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.031 (0.028)	Loss 0.3220 (0.4146)	Prec@1 87.500 (84.406)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.025 (0.028)	Loss 0.3779 (0.4137)	Prec@1 81.250 (84.344)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.4554 (0.4281)	Prec@1 84.375 (83.891)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.4229 (0.4289)	Prec@1 84.375 (83.891)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.4617 (0.4203)	Prec@1 81.250 (84.438)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.026 (0.026)	Loss 0.5125 (0.4167)	Prec@1 79.688 (84.812)	Prec@5 98.438 (99.672)
Test: [0/47]	Time 0.397 (0.397)	Loss 0.3224 (0.3224)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.2204 (0.3747)	Prec@1 90.625 (86.235)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.4449 (0.3728)	Prec@1 87.500 (85.747)	Prec@5 100.000 (99.962)
Test: [4/40] Acc 85.800
epoch: 5
Train: [0/422]	Time 0.399 (0.399)	Loss 0.3595 (0.3595)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.034)	Loss 0.4228 (0.4041)	Prec@1 81.250 (85.080)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.026 (0.027)	Loss 0.2248 (0.3964)	Prec@1 92.188 (85.203)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.029 (0.027)	Loss 0.4417 (0.3929)	Prec@1 82.812 (85.047)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.3040 (0.3926)	Prec@1 92.188 (85.172)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.024 (0.025)	Loss 0.4670 (0.3958)	Prec@1 78.125 (85.375)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.025 (0.025)	Loss 0.3581 (0.4002)	Prec@1 85.938 (85.156)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.5062 (0.4020)	Prec@1 82.812 (85.047)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.027 (0.027)	Loss 0.2922 (0.3874)	Prec@1 89.062 (85.609)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.383 (0.383)	Loss 0.2603 (0.2603)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.2825 (0.3800)	Prec@1 90.625 (86.682)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.5041 (0.3662)	Prec@1 84.375 (86.852)	Prec@5 100.000 (99.848)
Test: [5/40] Acc 86.900
epoch: 6
Train: [0/422]	Time 0.407 (0.407)	Loss 0.4806 (0.4806)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.032)	Loss 0.2744 (0.3627)	Prec@1 92.188 (86.949)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.025)	Loss 0.3795 (0.3653)	Prec@1 85.938 (86.453)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.1714 (0.3726)	Prec@1 93.750 (86.109)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.026 (0.026)	Loss 0.3560 (0.3726)	Prec@1 85.938 (86.203)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.026 (0.027)	Loss 0.3452 (0.3750)	Prec@1 89.062 (85.938)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.033 (0.028)	Loss 0.3141 (0.3783)	Prec@1 89.062 (85.656)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.4360 (0.3735)	Prec@1 82.812 (85.953)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.029 (0.026)	Loss 0.2757 (0.3808)	Prec@1 90.625 (85.859)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.403 (0.403)	Loss 0.2242 (0.2242)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.2119 (0.3255)	Prec@1 93.750 (88.021)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3567 (0.3202)	Prec@1 89.062 (88.072)	Prec@5 98.438 (99.809)
Test: [6/40] Acc 88.167
epoch: 7
Train: [0/422]	Time 0.404 (0.404)	Loss 0.3273 (0.3273)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.033)	Loss 0.3720 (0.3711)	Prec@1 87.500 (85.784)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.2441 (0.3569)	Prec@1 90.625 (86.656)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.030 (0.027)	Loss 0.2554 (0.3528)	Prec@1 89.062 (86.922)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.030 (0.029)	Loss 0.3384 (0.3601)	Prec@1 85.938 (86.719)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.5123 (0.3626)	Prec@1 78.125 (86.984)	Prec@5 98.438 (99.781)
Train: [300/422]	Time 0.027 (0.027)	Loss 0.2614 (0.3740)	Prec@1 92.188 (86.406)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.4741 (0.3597)	Prec@1 89.062 (86.344)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.025 (0.027)	Loss 0.2998 (0.3514)	Prec@1 90.625 (86.656)	Prec@5 98.438 (99.766)
Test: [0/47]	Time 0.423 (0.423)	Loss 0.2735 (0.2735)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.028)	Loss 0.2545 (0.3286)	Prec@1 92.188 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.4318 (0.3111)	Prec@1 85.938 (88.720)	Prec@5 98.438 (99.848)
Test: [7/40] Acc 88.467
epoch: 8
Train: [0/422]	Time 0.419 (0.419)	Loss 0.4234 (0.4234)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.034)	Loss 0.4384 (0.3536)	Prec@1 85.938 (87.561)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.2456 (0.3487)	Prec@1 92.188 (87.406)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.028 (0.026)	Loss 0.5258 (0.3516)	Prec@1 84.375 (87.219)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.026 (0.026)	Loss 0.4948 (0.3501)	Prec@1 79.688 (87.484)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.026 (0.026)	Loss 0.3177 (0.3531)	Prec@1 85.938 (87.312)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.6154 (0.3516)	Prec@1 81.250 (87.219)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.026 (0.028)	Loss 0.6150 (0.3343)	Prec@1 79.688 (87.547)	Prec@5 98.438 (99.766)
Train: [400/422]	Time 0.026 (0.028)	Loss 0.3671 (0.3355)	Prec@1 85.938 (87.375)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.377 (0.377)	Loss 0.2305 (0.2305)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.1386 (0.3088)	Prec@1 92.188 (88.616)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3697 (0.3030)	Prec@1 90.625 (88.529)	Prec@5 98.438 (99.809)
Test: [8/40] Acc 88.567
epoch: 9
Train: [0/422]	Time 0.381 (0.381)	Loss 0.2183 (0.2183)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.033)	Loss 0.5182 (0.3364)	Prec@1 82.812 (87.040)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.027 (0.025)	Loss 0.3717 (0.3516)	Prec@1 85.938 (86.766)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.025 (0.025)	Loss 0.2259 (0.3471)	Prec@1 92.188 (87.266)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.025 (0.025)	Loss 0.2850 (0.3274)	Prec@1 85.938 (87.891)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.027 (0.026)	Loss 0.3564 (0.3284)	Prec@1 84.375 (87.734)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.2437 (0.3305)	Prec@1 92.188 (87.641)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.2206 (0.3424)	Prec@1 93.750 (87.359)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.4187 (0.3610)	Prec@1 84.375 (86.953)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.378 (0.378)	Loss 0.1929 (0.1929)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.2189 (0.3323)	Prec@1 92.188 (88.095)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.4864 (0.3234)	Prec@1 81.250 (88.148)	Prec@5 100.000 (99.771)
Test: [9/40] Acc 87.900
epoch: 10
Train: [0/422]	Time 0.417 (0.417)	Loss 0.4114 (0.4114)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.032)	Loss 0.4066 (0.3200)	Prec@1 84.375 (88.021)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.025 (0.024)	Loss 0.3855 (0.3095)	Prec@1 84.375 (88.594)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.025 (0.025)	Loss 0.4446 (0.3291)	Prec@1 85.938 (87.906)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.4542 (0.3435)	Prec@1 76.562 (86.906)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.3661 (0.3304)	Prec@1 84.375 (87.406)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.3714 (0.3328)	Prec@1 84.375 (87.750)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.3687 (0.3208)	Prec@1 87.500 (88.438)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.3076 (0.3024)	Prec@1 84.375 (88.812)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.409 (0.409)	Loss 0.2316 (0.2316)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.027)	Loss 0.2167 (0.3426)	Prec@1 93.750 (87.872)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.018)	Loss 0.4445 (0.3271)	Prec@1 89.062 (88.377)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 88.433
epoch: 11
Train: [0/422]	Time 0.454 (0.454)	Loss 0.2408 (0.2408)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.034)	Loss 0.3896 (0.3144)	Prec@1 89.062 (88.235)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.029 (0.026)	Loss 0.3059 (0.3306)	Prec@1 93.750 (87.688)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.026 (0.028)	Loss 0.4338 (0.3300)	Prec@1 85.938 (87.672)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.3797 (0.3252)	Prec@1 87.500 (88.031)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.028 (0.028)	Loss 0.4278 (0.3251)	Prec@1 87.500 (88.234)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.030 (0.027)	Loss 0.1870 (0.3012)	Prec@1 92.188 (88.781)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.027 (0.027)	Loss 0.3592 (0.2965)	Prec@1 84.375 (88.766)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.029 (0.026)	Loss 0.3316 (0.3019)	Prec@1 84.375 (88.422)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.400 (0.400)	Loss 0.2851 (0.2851)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.026)	Loss 0.1128 (0.3379)	Prec@1 96.875 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.4084 (0.3292)	Prec@1 82.812 (88.110)	Prec@5 100.000 (99.924)
Test: [11/40] Acc 88.067
epoch: 12
Train: [0/422]	Time 0.405 (0.405)	Loss 0.2433 (0.2433)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.035)	Loss 0.3800 (0.2886)	Prec@1 81.250 (89.369)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.029 (0.028)	Loss 0.2404 (0.3017)	Prec@1 89.062 (88.953)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.026 (0.027)	Loss 0.1659 (0.3099)	Prec@1 90.625 (88.656)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.2592 (0.3090)	Prec@1 89.062 (88.641)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.026 (0.027)	Loss 0.4032 (0.3080)	Prec@1 81.250 (88.266)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.028 (0.027)	Loss 0.4777 (0.3141)	Prec@1 81.250 (88.016)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.3364 (0.3269)	Prec@1 87.500 (87.953)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.025 (0.027)	Loss 0.2920 (0.3211)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.404 (0.404)	Loss 0.2322 (0.2322)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.1325 (0.3010)	Prec@1 96.875 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3092 (0.2910)	Prec@1 89.062 (89.482)	Prec@5 100.000 (99.924)
Test: [12/40] Acc 89.533
epoch: 13
Train: [0/422]	Time 0.387 (0.387)	Loss 0.2128 (0.2128)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.033)	Loss 0.2249 (0.2975)	Prec@1 92.188 (88.021)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.1981 (0.2952)	Prec@1 92.188 (88.484)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.026 (0.027)	Loss 0.3424 (0.2890)	Prec@1 89.062 (89.109)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.1824 (0.3010)	Prec@1 92.188 (88.953)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.2051 (0.3025)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.029 (0.027)	Loss 0.2173 (0.3019)	Prec@1 92.188 (89.094)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.027 (0.027)	Loss 0.2055 (0.2995)	Prec@1 93.750 (89.031)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.025 (0.028)	Loss 0.3547 (0.2938)	Prec@1 85.938 (88.812)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.409 (0.409)	Loss 0.2190 (0.2190)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.2216 (0.3019)	Prec@1 95.312 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3281 (0.2920)	Prec@1 87.500 (89.253)	Prec@5 100.000 (99.962)
Test: [13/40] Acc 89.200
epoch: 14
Train: [0/422]	Time 0.412 (0.412)	Loss 0.1984 (0.1984)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.035)	Loss 0.2469 (0.2956)	Prec@1 90.625 (88.358)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.030 (0.027)	Loss 0.3001 (0.2937)	Prec@1 87.500 (88.641)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.030 (0.028)	Loss 0.2409 (0.2886)	Prec@1 85.938 (89.047)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.026 (0.027)	Loss 0.1189 (0.2882)	Prec@1 98.438 (88.984)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.026 (0.027)	Loss 0.2891 (0.3000)	Prec@1 89.062 (88.688)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.030 (0.027)	Loss 0.3409 (0.2856)	Prec@1 89.062 (89.531)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.3179 (0.2883)	Prec@1 92.188 (89.016)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.026 (0.026)	Loss 0.1876 (0.3083)	Prec@1 92.188 (88.188)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.422 (0.422)	Loss 0.1795 (0.1795)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.027)	Loss 0.1938 (0.2954)	Prec@1 95.312 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.3413 (0.2800)	Prec@1 89.062 (89.558)	Prec@5 100.000 (99.962)
Test: [14/40] Acc 89.400
epoch: 15
Train: [0/422]	Time 0.391 (0.391)	Loss 0.2324 (0.2324)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.035)	Loss 0.4308 (0.2650)	Prec@1 79.688 (90.257)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.027)	Loss 0.2196 (0.2697)	Prec@1 93.750 (90.000)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.029 (0.027)	Loss 0.2271 (0.2805)	Prec@1 87.500 (89.656)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.2507 (0.2830)	Prec@1 87.500 (89.750)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.034 (0.029)	Loss 0.3286 (0.2826)	Prec@1 87.500 (89.453)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.025 (0.029)	Loss 0.4242 (0.2891)	Prec@1 85.938 (88.906)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.029 (0.029)	Loss 0.4111 (0.2949)	Prec@1 84.375 (88.906)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.027 (0.030)	Loss 0.2678 (0.2837)	Prec@1 87.500 (89.469)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.407 (0.407)	Loss 0.1978 (0.1978)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.027)	Loss 0.1374 (0.2894)	Prec@1 92.188 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.018)	Loss 0.3550 (0.2681)	Prec@1 89.062 (90.663)	Prec@5 100.000 (99.962)
Test: [15/40] Acc 90.633
epoch: 16
Train: [0/422]	Time 0.401 (0.401)	Loss 0.2309 (0.2309)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.033)	Loss 0.2132 (0.2740)	Prec@1 95.312 (90.227)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.1670 (0.2799)	Prec@1 92.188 (89.844)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.028 (0.026)	Loss 0.2505 (0.2855)	Prec@1 95.312 (89.281)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.027 (0.028)	Loss 0.2115 (0.2760)	Prec@1 92.188 (89.641)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.2558 (0.2714)	Prec@1 93.750 (89.828)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.2092 (0.2674)	Prec@1 92.188 (89.734)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.026 (0.026)	Loss 0.3566 (0.2612)	Prec@1 85.938 (89.938)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.032 (0.027)	Loss 0.2715 (0.2726)	Prec@1 87.500 (89.719)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.391 (0.391)	Loss 0.1861 (0.1861)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.026)	Loss 0.0714 (0.2771)	Prec@1 98.438 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.2882 (0.2677)	Prec@1 89.062 (89.825)	Prec@5 100.000 (99.924)
Test: [16/40] Acc 89.800
epoch: 17
Train: [0/422]	Time 0.443 (0.443)	Loss 0.3393 (0.3393)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.033)	Loss 0.2196 (0.2649)	Prec@1 92.188 (89.890)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.024 (0.025)	Loss 0.1861 (0.2655)	Prec@1 93.750 (90.031)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.027 (0.025)	Loss 0.2189 (0.2678)	Prec@1 90.625 (90.016)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.3446 (0.2641)	Prec@1 87.500 (90.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.026 (0.027)	Loss 0.2756 (0.2656)	Prec@1 89.062 (90.125)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.028 (0.027)	Loss 0.1642 (0.2770)	Prec@1 93.750 (89.906)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.026 (0.026)	Loss 0.1683 (0.2780)	Prec@1 95.312 (89.828)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.030 (0.027)	Loss 0.1893 (0.2715)	Prec@1 93.750 (89.938)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.483 (0.483)	Loss 0.2367 (0.2367)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.031)	Loss 0.1102 (0.2662)	Prec@1 96.875 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.020)	Loss 0.3766 (0.2673)	Prec@1 89.062 (90.282)	Prec@5 100.000 (99.809)
Test: [17/40] Acc 90.067
epoch: 18
Train: [0/422]	Time 0.435 (0.435)	Loss 0.2382 (0.2382)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.036)	Loss 0.1544 (0.2513)	Prec@1 95.312 (90.380)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.027 (0.027)	Loss 0.4182 (0.2621)	Prec@1 85.938 (90.094)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.1272 (0.2625)	Prec@1 95.312 (90.016)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.026 (0.027)	Loss 0.1220 (0.2602)	Prec@1 96.875 (90.219)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.1680 (0.2726)	Prec@1 96.875 (89.953)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.026 (0.027)	Loss 0.2161 (0.2720)	Prec@1 89.062 (89.875)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.3223 (0.2626)	Prec@1 87.500 (90.062)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.028 (0.026)	Loss 0.1969 (0.2568)	Prec@1 89.062 (90.328)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.400 (0.400)	Loss 0.1866 (0.1866)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.1815 (0.2876)	Prec@1 96.875 (89.435)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3390 (0.2703)	Prec@1 92.188 (90.282)	Prec@5 100.000 (99.924)
Test: [18/40] Acc 90.100
epoch: 19
Train: [0/422]	Time 0.380 (0.380)	Loss 0.3269 (0.3269)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.032)	Loss 0.2201 (0.2228)	Prec@1 90.625 (91.268)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.029 (0.026)	Loss 0.1806 (0.2416)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.025 (0.027)	Loss 0.2546 (0.2568)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.027 (0.026)	Loss 0.2064 (0.2550)	Prec@1 92.188 (90.469)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.3398 (0.2709)	Prec@1 89.062 (89.906)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.3259 (0.2750)	Prec@1 87.500 (89.688)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.025 (0.029)	Loss 0.2429 (0.2777)	Prec@1 87.500 (89.297)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.026 (0.028)	Loss 0.3097 (0.2725)	Prec@1 89.062 (89.234)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.415 (0.415)	Loss 0.2725 (0.2725)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.027)	Loss 0.2815 (0.2899)	Prec@1 89.062 (89.435)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3916 (0.2704)	Prec@1 84.375 (89.825)	Prec@5 98.438 (99.886)
Test: [19/40] Acc 89.800
epoch: 20
Train: [0/422]	Time 0.417 (0.417)	Loss 0.3832 (0.3832)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.2617 (0.2524)	Prec@1 90.625 (90.135)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.2385 (0.2493)	Prec@1 90.625 (90.469)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.027 (0.027)	Loss 0.2837 (0.2383)	Prec@1 89.062 (91.062)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.027 (0.027)	Loss 0.0804 (0.2498)	Prec@1 98.438 (90.422)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.029 (0.027)	Loss 0.2070 (0.2592)	Prec@1 92.188 (90.188)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.027 (0.027)	Loss 0.1323 (0.2505)	Prec@1 95.312 (91.000)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.027 (0.027)	Loss 0.2643 (0.2396)	Prec@1 92.188 (91.281)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.028 (0.027)	Loss 0.4037 (0.2462)	Prec@1 87.500 (90.938)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.370 (0.370)	Loss 0.1903 (0.1903)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.2520 (0.2881)	Prec@1 90.625 (89.807)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2839 (0.2763)	Prec@1 93.750 (90.091)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 90.167
epoch: 21
Train: [0/422]	Time 0.391 (0.391)	Loss 0.3539 (0.3539)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.1439 (0.2365)	Prec@1 93.750 (90.931)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.025)	Loss 0.2321 (0.2383)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.026)	Loss 0.1273 (0.2369)	Prec@1 96.875 (91.281)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.026 (0.026)	Loss 0.2737 (0.2381)	Prec@1 87.500 (91.188)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.2850 (0.2462)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.3079 (0.2417)	Prec@1 90.625 (90.812)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.3329 (0.2419)	Prec@1 89.062 (90.891)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.026 (0.026)	Loss 0.1184 (0.2474)	Prec@1 95.312 (90.609)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.372 (0.372)	Loss 0.1936 (0.1936)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.2761 (0.2867)	Prec@1 87.500 (89.658)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3672 (0.2721)	Prec@1 87.500 (90.130)	Prec@5 100.000 (99.809)
Test: [21/40] Acc 90.200
epoch: 22
Train: [0/422]	Time 0.429 (0.429)	Loss 0.1698 (0.1698)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.033)	Loss 0.1414 (0.2245)	Prec@1 93.750 (91.728)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.027 (0.026)	Loss 0.2324 (0.2342)	Prec@1 93.750 (91.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.030 (0.027)	Loss 0.3545 (0.2353)	Prec@1 92.188 (91.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.027)	Loss 0.2512 (0.2278)	Prec@1 90.625 (91.531)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.036 (0.027)	Loss 0.3126 (0.2325)	Prec@1 84.375 (91.531)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.026 (0.027)	Loss 0.1947 (0.2391)	Prec@1 93.750 (91.047)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.1316 (0.2415)	Prec@1 93.750 (91.047)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.028 (0.027)	Loss 0.2039 (0.2454)	Prec@1 92.188 (91.141)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.391 (0.391)	Loss 0.2249 (0.2249)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.2065 (0.2824)	Prec@1 93.750 (90.179)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.3723 (0.2718)	Prec@1 92.188 (90.511)	Prec@5 100.000 (99.962)
Test: [22/40] Acc 90.267
epoch: 23
Train: [0/422]	Time 0.413 (0.413)	Loss 0.1937 (0.1937)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.2133 (0.2355)	Prec@1 93.750 (91.115)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.024 (0.025)	Loss 0.1793 (0.2418)	Prec@1 93.750 (90.875)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.1867 (0.2327)	Prec@1 89.062 (91.250)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.2643 (0.2229)	Prec@1 90.625 (91.750)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.024 (0.025)	Loss 0.1134 (0.2257)	Prec@1 96.875 (91.328)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.029 (0.026)	Loss 0.2299 (0.2357)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.026 (0.028)	Loss 0.1887 (0.2503)	Prec@1 93.750 (90.266)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.1248 (0.2420)	Prec@1 93.750 (90.547)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.409 (0.409)	Loss 0.2709 (0.2709)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.027)	Loss 0.1498 (0.2792)	Prec@1 93.750 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.017)	Loss 0.4429 (0.2645)	Prec@1 89.062 (90.511)	Prec@5 100.000 (100.000)
Test: [23/40] Acc 90.233
epoch: 24
Train: [0/422]	Time 0.433 (0.433)	Loss 0.1063 (0.1063)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.035)	Loss 0.2804 (0.2184)	Prec@1 93.750 (91.483)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.2007 (0.2205)	Prec@1 93.750 (91.797)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.026 (0.028)	Loss 0.3277 (0.2355)	Prec@1 87.500 (91.016)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.026 (0.027)	Loss 0.2109 (0.2366)	Prec@1 87.500 (90.812)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.1625 (0.2173)	Prec@1 93.750 (91.625)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.027 (0.028)	Loss 0.1467 (0.2179)	Prec@1 93.750 (91.688)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.032 (0.028)	Loss 0.2799 (0.2385)	Prec@1 87.500 (91.078)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.035 (0.030)	Loss 0.1704 (0.2382)	Prec@1 96.875 (91.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.438 (0.438)	Loss 0.2093 (0.2093)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.028)	Loss 0.3521 (0.2894)	Prec@1 90.625 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.3548 (0.2840)	Prec@1 90.625 (89.634)	Prec@5 98.438 (99.848)
Test: [24/40] Acc 89.700
epoch: 25
Train: [0/422]	Time 0.427 (0.427)	Loss 0.1715 (0.1715)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.034)	Loss 0.2671 (0.2128)	Prec@1 87.500 (91.544)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.2830 (0.2261)	Prec@1 90.625 (91.172)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.035 (0.026)	Loss 0.2921 (0.2280)	Prec@1 90.625 (90.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.035 (0.029)	Loss 0.2159 (0.2202)	Prec@1 90.625 (91.406)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.030 (0.029)	Loss 0.2200 (0.2254)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.2017 (0.2217)	Prec@1 93.750 (91.266)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.029 (0.028)	Loss 0.2293 (0.2220)	Prec@1 89.062 (91.297)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.1865 (0.2251)	Prec@1 93.750 (91.328)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.423 (0.423)	Loss 0.1837 (0.1837)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.028)	Loss 0.2811 (0.2928)	Prec@1 93.750 (89.509)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.007 (0.018)	Loss 0.3717 (0.2739)	Prec@1 90.625 (90.282)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 90.200
epoch: 26
Train: [0/422]	Time 0.395 (0.395)	Loss 0.2705 (0.2705)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.033)	Loss 0.1617 (0.2076)	Prec@1 93.750 (91.973)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.2397 (0.2181)	Prec@1 92.188 (91.578)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.027 (0.026)	Loss 0.0881 (0.2112)	Prec@1 98.438 (91.766)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.1588 (0.1982)	Prec@1 93.750 (92.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.027)	Loss 0.1723 (0.2158)	Prec@1 92.188 (91.750)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.027 (0.027)	Loss 0.2197 (0.2165)	Prec@1 92.188 (91.656)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.2654 (0.2233)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.027)	Loss 0.2450 (0.2280)	Prec@1 85.938 (91.188)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.400 (0.400)	Loss 0.2065 (0.2065)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.026)	Loss 0.1520 (0.2895)	Prec@1 92.188 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3446 (0.2874)	Prec@1 92.188 (89.329)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 89.167
epoch: 27
Train: [0/422]	Time 0.388 (0.388)	Loss 0.2806 (0.2806)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.0958 (0.2083)	Prec@1 96.875 (92.004)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.028 (0.027)	Loss 0.1722 (0.2119)	Prec@1 93.750 (91.797)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.025 (0.027)	Loss 0.2056 (0.2126)	Prec@1 93.750 (91.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.1027 (0.2043)	Prec@1 96.875 (92.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.025)	Loss 0.1386 (0.2068)	Prec@1 93.750 (92.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.025 (0.025)	Loss 0.2120 (0.2127)	Prec@1 89.062 (92.016)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.032 (0.026)	Loss 0.2237 (0.2258)	Prec@1 90.625 (91.531)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.025 (0.027)	Loss 0.1966 (0.2326)	Prec@1 90.625 (91.203)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.387 (0.387)	Loss 0.2084 (0.2084)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.1240 (0.2437)	Prec@1 95.312 (90.774)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3327 (0.2400)	Prec@1 92.188 (91.159)	Prec@5 100.000 (99.924)
Test: [27/40] Acc 90.933
epoch: 28
Train: [0/422]	Time 0.386 (0.386)	Loss 0.2096 (0.2096)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.2799 (0.2005)	Prec@1 89.062 (92.555)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.027 (0.025)	Loss 0.2827 (0.2015)	Prec@1 87.500 (92.500)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.1792 (0.1984)	Prec@1 92.188 (92.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.026 (0.026)	Loss 0.2846 (0.2035)	Prec@1 87.500 (92.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.2932 (0.2097)	Prec@1 89.062 (92.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.1690 (0.2101)	Prec@1 95.312 (92.062)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.1798 (0.2135)	Prec@1 93.750 (92.156)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.027 (0.026)	Loss 0.2274 (0.2214)	Prec@1 90.625 (92.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.381 (0.381)	Loss 0.2162 (0.2162)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.1816 (0.2711)	Prec@1 93.750 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3802 (0.2511)	Prec@1 89.062 (91.311)	Prec@5 98.438 (99.886)
Test: [28/40] Acc 91.167
epoch: 29
Train: [0/422]	Time 0.379 (0.379)	Loss 0.1945 (0.1945)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.2495 (0.1872)	Prec@1 90.625 (92.923)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.1946 (0.1984)	Prec@1 93.750 (92.531)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.026)	Loss 0.1573 (0.2166)	Prec@1 93.750 (91.750)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.029 (0.027)	Loss 0.1766 (0.2178)	Prec@1 95.312 (91.578)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.028 (0.027)	Loss 0.1513 (0.2051)	Prec@1 96.875 (92.219)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.029 (0.027)	Loss 0.1489 (0.1988)	Prec@1 93.750 (92.875)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.2394 (0.1909)	Prec@1 90.625 (93.094)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.034 (0.028)	Loss 0.1667 (0.1985)	Prec@1 93.750 (92.469)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.593 (0.593)	Loss 0.2150 (0.2150)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.035)	Loss 0.1332 (0.2544)	Prec@1 95.312 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.022)	Loss 0.2427 (0.2469)	Prec@1 92.188 (91.044)	Prec@5 100.000 (99.962)
Test: [29/40] Acc 90.933
epoch: 30
Train: [0/422]	Time 0.346 (0.346)	Loss 0.1533 (0.1533)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.033)	Loss 0.1563 (0.1871)	Prec@1 93.750 (92.831)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.027)	Loss 0.1912 (0.1799)	Prec@1 93.750 (93.172)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.028 (0.027)	Loss 0.1468 (0.1758)	Prec@1 95.312 (93.328)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.027)	Loss 0.1420 (0.1905)	Prec@1 93.750 (92.703)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.028 (0.027)	Loss 0.1863 (0.2065)	Prec@1 92.188 (92.141)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.035 (0.029)	Loss 0.2299 (0.2160)	Prec@1 89.062 (91.500)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.030 (0.030)	Loss 0.1735 (0.2135)	Prec@1 93.750 (91.469)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.033 (0.029)	Loss 0.1930 (0.2032)	Prec@1 92.188 (92.000)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.365 (0.365)	Loss 0.2236 (0.2236)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.1526 (0.2565)	Prec@1 93.750 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3731 (0.2524)	Prec@1 89.062 (91.006)	Prec@5 100.000 (99.848)
Test: [30/40] Acc 90.967
epoch: 31
Train: [0/422]	Time 0.387 (0.387)	Loss 0.2439 (0.2439)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.032)	Loss 0.1823 (0.1847)	Prec@1 90.625 (92.770)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.038 (0.027)	Loss 0.2172 (0.1995)	Prec@1 92.188 (92.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.025 (0.029)	Loss 0.1282 (0.1946)	Prec@1 95.312 (92.344)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.029)	Loss 0.2879 (0.1811)	Prec@1 89.062 (92.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.027 (0.028)	Loss 0.2698 (0.1988)	Prec@1 90.625 (92.375)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.2581 (0.2001)	Prec@1 93.750 (92.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.2899 (0.1932)	Prec@1 87.500 (92.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.2636 (0.1927)	Prec@1 92.188 (92.891)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.404 (0.404)	Loss 0.2739 (0.2739)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.026)	Loss 0.1486 (0.2840)	Prec@1 93.750 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.017)	Loss 0.3887 (0.2611)	Prec@1 89.062 (90.587)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 90.367
epoch: 32
Train: [0/422]	Time 0.407 (0.407)	Loss 0.1998 (0.1998)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.033)	Loss 0.3557 (0.1785)	Prec@1 85.938 (93.168)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.3094 (0.1764)	Prec@1 89.062 (93.312)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.025 (0.026)	Loss 0.2067 (0.1798)	Prec@1 90.625 (93.141)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.1718 (0.1827)	Prec@1 92.188 (92.922)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.2352 (0.1821)	Prec@1 90.625 (93.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.026 (0.027)	Loss 0.2216 (0.1898)	Prec@1 92.188 (93.031)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.026 (0.026)	Loss 0.1450 (0.2062)	Prec@1 93.750 (92.250)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.2689 (0.2081)	Prec@1 89.062 (91.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.415 (0.415)	Loss 0.2247 (0.2247)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.027)	Loss 0.1750 (0.2751)	Prec@1 95.312 (91.295)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.018)	Loss 0.2270 (0.2558)	Prec@1 92.188 (91.273)	Prec@5 100.000 (99.962)
Test: [32/40] Acc 91.100
epoch: 33
Train: [0/422]	Time 0.414 (0.414)	Loss 0.1001 (0.1001)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.035)	Loss 0.1252 (0.1887)	Prec@1 96.875 (92.739)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.028 (0.027)	Loss 0.1426 (0.1822)	Prec@1 96.875 (93.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.025 (0.026)	Loss 0.1147 (0.1733)	Prec@1 95.312 (93.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.2922 (0.1774)	Prec@1 90.625 (93.531)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.1605 (0.1887)	Prec@1 95.312 (92.984)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.0245 (0.1871)	Prec@1 100.000 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.1501 (0.1827)	Prec@1 93.750 (92.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.035 (0.026)	Loss 0.2100 (0.1964)	Prec@1 93.750 (92.328)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.388 (0.388)	Loss 0.2058 (0.2058)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.026)	Loss 0.1855 (0.2661)	Prec@1 93.750 (90.551)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3429 (0.2560)	Prec@1 89.062 (91.044)	Prec@5 100.000 (99.962)
Test: [33/40] Acc 90.767
epoch: 34
Train: [0/422]	Time 0.415 (0.415)	Loss 0.1846 (0.1846)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.033)	Loss 0.1880 (0.1841)	Prec@1 93.750 (92.923)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.1814 (0.1736)	Prec@1 93.750 (93.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.030 (0.027)	Loss 0.1476 (0.1656)	Prec@1 93.750 (93.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.028)	Loss 0.1008 (0.1675)	Prec@1 96.875 (93.688)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.2311 (0.1783)	Prec@1 92.188 (93.062)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.2592 (0.1959)	Prec@1 92.188 (92.438)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.029 (0.027)	Loss 0.1157 (0.1981)	Prec@1 95.312 (92.516)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.029 (0.028)	Loss 0.1679 (0.1881)	Prec@1 93.750 (92.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.395 (0.395)	Loss 0.1843 (0.1843)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.1360 (0.2604)	Prec@1 95.312 (91.071)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3278 (0.2473)	Prec@1 85.938 (91.387)	Prec@5 100.000 (99.924)
Test: [34/40] Acc 91.133
epoch: 35
Train: [0/422]	Time 0.399 (0.399)	Loss 0.0680 (0.0680)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.033)	Loss 0.1416 (0.1668)	Prec@1 90.625 (93.811)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.2317 (0.1748)	Prec@1 90.625 (93.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.030 (0.027)	Loss 0.1383 (0.1740)	Prec@1 95.312 (93.094)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.028 (0.027)	Loss 0.1556 (0.1727)	Prec@1 92.188 (93.266)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.1140 (0.1748)	Prec@1 96.875 (93.500)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.034 (0.027)	Loss 0.1964 (0.1759)	Prec@1 92.188 (93.484)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.026 (0.028)	Loss 0.2532 (0.1847)	Prec@1 85.938 (93.344)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.025 (0.027)	Loss 0.1811 (0.1817)	Prec@1 93.750 (93.719)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.384 (0.384)	Loss 0.2743 (0.2743)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.2006 (0.2869)	Prec@1 93.750 (90.625)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3293 (0.2740)	Prec@1 87.500 (91.006)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 90.633
epoch: 36
Train: [0/422]	Time 0.449 (0.449)	Loss 0.0996 (0.0996)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.033)	Loss 0.1404 (0.1628)	Prec@1 95.312 (94.363)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.025)	Loss 0.1435 (0.1712)	Prec@1 92.188 (93.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.026 (0.025)	Loss 0.1852 (0.1828)	Prec@1 90.625 (93.172)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.028 (0.026)	Loss 0.2338 (0.1884)	Prec@1 92.188 (93.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.1166 (0.1920)	Prec@1 96.875 (92.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.0959 (0.1744)	Prec@1 95.312 (93.344)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.030 (0.026)	Loss 0.1528 (0.1630)	Prec@1 93.750 (93.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.027 (0.026)	Loss 0.2404 (0.1684)	Prec@1 89.062 (93.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.386 (0.386)	Loss 0.2300 (0.2300)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.1045 (0.2575)	Prec@1 95.312 (91.071)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3073 (0.2631)	Prec@1 92.188 (91.006)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 90.767
epoch: 37
Train: [0/422]	Time 0.396 (0.396)	Loss 0.2075 (0.2075)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.032)	Loss 0.0599 (0.1528)	Prec@1 96.875 (94.118)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.027 (0.026)	Loss 0.2347 (0.1606)	Prec@1 90.625 (93.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.1099 (0.1627)	Prec@1 96.875 (93.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.1558 (0.1652)	Prec@1 93.750 (93.562)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.029 (0.027)	Loss 0.0820 (0.1693)	Prec@1 96.875 (93.609)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.1436 (0.1784)	Prec@1 93.750 (93.500)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.031 (0.028)	Loss 0.0867 (0.1810)	Prec@1 96.875 (93.562)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.027)	Loss 0.4266 (0.1708)	Prec@1 85.938 (93.781)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.389 (0.389)	Loss 0.3243 (0.3243)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.1909 (0.2820)	Prec@1 92.188 (90.476)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3594 (0.2706)	Prec@1 92.188 (90.968)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 90.600
epoch: 38
Train: [0/422]	Time 0.391 (0.391)	Loss 0.2156 (0.2156)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.033)	Loss 0.1372 (0.1565)	Prec@1 96.875 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.027 (0.026)	Loss 0.2235 (0.1498)	Prec@1 92.188 (94.328)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.027 (0.026)	Loss 0.1527 (0.1489)	Prec@1 93.750 (94.531)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.1463 (0.1541)	Prec@1 96.875 (94.359)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.2428 (0.1582)	Prec@1 90.625 (93.734)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.0905 (0.1709)	Prec@1 96.875 (93.547)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.026)	Loss 0.1936 (0.1818)	Prec@1 92.188 (93.375)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.1288 (0.1738)	Prec@1 93.750 (93.359)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.386 (0.386)	Loss 0.2322 (0.2322)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.1567 (0.2969)	Prec@1 95.312 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3151 (0.2829)	Prec@1 90.625 (90.739)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 90.633
epoch: 39
Train: [0/422]	Time 0.493 (0.493)	Loss 0.1317 (0.1317)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.033)	Loss 0.2439 (0.1559)	Prec@1 87.500 (93.873)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.2107 (0.1545)	Prec@1 90.625 (93.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.025 (0.026)	Loss 0.3087 (0.1631)	Prec@1 89.062 (93.688)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.2168 (0.1684)	Prec@1 89.062 (93.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.024 (0.026)	Loss 0.1569 (0.1587)	Prec@1 92.188 (93.688)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.024 (0.025)	Loss 0.1986 (0.1564)	Prec@1 92.188 (94.031)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.025 (0.025)	Loss 0.1391 (0.1583)	Prec@1 96.875 (94.281)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.1818 (0.1714)	Prec@1 95.312 (93.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.371 (0.371)	Loss 0.2420 (0.2420)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.1682 (0.3003)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3659 (0.2840)	Prec@1 87.500 (90.739)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 90.767
best ACC: 91.16666666666667
