split train val random seed:4872
RANDOM SEED: 4872
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.0.weight
 fc: module.fc.0.bias
 fc: module.fc.1.weight
 fc: module.fc.1.bias
 fc: module.fc.2.weight
 fc: module.fc.2.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Sequential(
      (0): Linear(in_features=256, out_features=1024, bias=True)
      (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): Linear(in_features=1024, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/422]	Time 90.571 (90.571)	Loss 2.6034 (2.6034)	Prec@1 0.000 (0.000)	Prec@5 31.250 (31.250)
Train: [50/422]	Time 0.048 (1.825)	Loss 0.8631 (1.2449)	Prec@1 68.750 (54.565)	Prec@5 100.000 (95.129)
Train: [100/422]	Time 0.044 (0.048)	Loss 1.0013 (1.0769)	Prec@1 65.625 (60.422)	Prec@5 98.438 (97.547)
Train: [150/422]	Time 0.050 (0.047)	Loss 1.0396 (0.9516)	Prec@1 60.938 (65.359)	Prec@5 98.438 (98.203)
Train: [200/422]	Time 0.049 (0.049)	Loss 0.8801 (0.9081)	Prec@1 62.500 (66.766)	Prec@5 100.000 (98.188)
Train: [250/422]	Time 0.043 (0.048)	Loss 0.8501 (0.8305)	Prec@1 68.750 (69.516)	Prec@5 100.000 (98.750)
Train: [300/422]	Time 0.041 (0.048)	Loss 0.9691 (0.7967)	Prec@1 67.188 (71.047)	Prec@5 100.000 (99.016)
Train: [350/422]	Time 0.047 (0.048)	Loss 0.6151 (0.7478)	Prec@1 79.688 (72.438)	Prec@5 100.000 (99.203)
Train: [400/422]	Time 0.044 (0.046)	Loss 0.8719 (0.7336)	Prec@1 65.625 (73.078)	Prec@5 98.438 (99.219)
Test: [0/47]	Time 0.807 (0.807)	Loss 0.7123 (0.7123)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.286)	Loss 0.6353 (0.7696)	Prec@1 81.250 (73.884)	Prec@5 100.000 (99.033)
Test: [40/47]	Time 0.024 (0.158)	Loss 0.6119 (0.7442)	Prec@1 75.000 (73.819)	Prec@5 100.000 (99.200)
Test: [0/40] Acc 73.733
epoch: 1
Train: [0/422]	Time 0.886 (0.886)	Loss 0.5437 (0.5437)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.062)	Loss 0.7841 (0.7028)	Prec@1 75.000 (73.621)	Prec@5 98.438 (99.295)
Train: [100/422]	Time 0.048 (0.046)	Loss 0.7545 (0.6979)	Prec@1 78.125 (74.188)	Prec@5 100.000 (99.203)
Train: [150/422]	Time 0.048 (0.048)	Loss 0.6271 (0.6844)	Prec@1 71.875 (75.219)	Prec@5 100.000 (99.234)
Train: [200/422]	Time 0.053 (0.049)	Loss 0.6987 (0.6712)	Prec@1 68.750 (75.328)	Prec@5 100.000 (99.297)
Train: [250/422]	Time 0.048 (0.050)	Loss 0.7949 (0.6361)	Prec@1 59.375 (76.359)	Prec@5 98.438 (99.359)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.6353 (0.6131)	Prec@1 78.125 (77.797)	Prec@5 98.438 (99.344)
Train: [350/422]	Time 0.052 (0.048)	Loss 0.4547 (0.6020)	Prec@1 79.688 (78.500)	Prec@5 100.000 (99.328)
Train: [400/422]	Time 0.059 (0.050)	Loss 0.4721 (0.5916)	Prec@1 85.938 (78.203)	Prec@5 100.000 (99.469)
Test: [0/47]	Time 0.818 (0.818)	Loss 0.2826 (0.2826)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.059)	Loss 0.4876 (0.5099)	Prec@1 81.250 (79.390)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.018 (0.040)	Loss 0.4747 (0.4943)	Prec@1 82.812 (80.564)	Prec@5 100.000 (99.581)
Test: [1/40] Acc 80.733
epoch: 2
Train: [0/422]	Time 0.959 (0.959)	Loss 0.6793 (0.6793)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.065)	Loss 0.8384 (0.5912)	Prec@1 73.438 (77.941)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.049 (0.048)	Loss 0.7274 (0.5731)	Prec@1 71.875 (78.797)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.055 (0.049)	Loss 0.5864 (0.5634)	Prec@1 81.250 (79.500)	Prec@5 98.438 (99.453)
Train: [200/422]	Time 0.041 (0.047)	Loss 0.6800 (0.5640)	Prec@1 76.562 (79.438)	Prec@5 100.000 (99.344)
Train: [250/422]	Time 0.048 (0.046)	Loss 0.5904 (0.5532)	Prec@1 79.688 (79.703)	Prec@5 98.438 (99.484)
Train: [300/422]	Time 0.050 (0.047)	Loss 0.4269 (0.5542)	Prec@1 84.375 (79.672)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.049 (0.048)	Loss 0.5556 (0.5657)	Prec@1 84.375 (79.406)	Prec@5 98.438 (99.453)
Train: [400/422]	Time 0.047 (0.049)	Loss 0.6323 (0.5512)	Prec@1 79.688 (79.766)	Prec@5 98.438 (99.500)
Test: [0/47]	Time 0.892 (0.892)	Loss 0.3392 (0.3392)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.062)	Loss 0.4606 (0.4770)	Prec@1 89.062 (82.217)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.024 (0.045)	Loss 0.4664 (0.4699)	Prec@1 78.125 (81.974)	Prec@5 100.000 (99.581)
Test: [2/40] Acc 82.333
epoch: 3
Train: [0/422]	Time 0.820 (0.820)	Loss 0.4834 (0.4834)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.047 (0.061)	Loss 0.6183 (0.4882)	Prec@1 78.125 (81.587)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.046 (0.045)	Loss 0.7346 (0.4981)	Prec@1 76.562 (81.406)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.053 (0.046)	Loss 0.5665 (0.4989)	Prec@1 81.250 (81.422)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.050 (0.050)	Loss 0.5329 (0.4900)	Prec@1 75.000 (81.422)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.047 (0.052)	Loss 0.7836 (0.5038)	Prec@1 75.000 (81.359)	Prec@5 98.438 (99.641)
Train: [300/422]	Time 0.045 (0.050)	Loss 0.5181 (0.5157)	Prec@1 76.562 (81.719)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.048 (0.048)	Loss 0.4730 (0.5168)	Prec@1 78.125 (81.250)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.045 (0.048)	Loss 0.3187 (0.4830)	Prec@1 87.500 (81.828)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.791 (0.791)	Loss 0.2264 (0.2264)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.058)	Loss 0.3439 (0.3804)	Prec@1 89.062 (86.235)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.024 (0.042)	Loss 0.3638 (0.3823)	Prec@1 89.062 (86.052)	Prec@5 100.000 (99.657)
Test: [3/40] Acc 86.267
epoch: 4
Train: [0/422]	Time 0.873 (0.873)	Loss 0.5750 (0.5750)	Prec@1 81.250 (81.250)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.046 (0.064)	Loss 0.4658 (0.5005)	Prec@1 81.250 (81.158)	Prec@5 98.438 (99.418)
Train: [100/422]	Time 0.044 (0.048)	Loss 0.5803 (0.4779)	Prec@1 79.688 (82.562)	Prec@5 98.438 (99.516)
Train: [150/422]	Time 0.051 (0.047)	Loss 0.4564 (0.4559)	Prec@1 81.250 (83.672)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.053 (0.047)	Loss 0.6548 (0.4747)	Prec@1 76.562 (82.906)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.045 (0.048)	Loss 0.5397 (0.4939)	Prec@1 82.812 (82.266)	Prec@5 96.875 (99.562)
Train: [300/422]	Time 0.050 (0.048)	Loss 0.4348 (0.4879)	Prec@1 81.250 (82.359)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.048 (0.050)	Loss 0.3646 (0.4727)	Prec@1 84.375 (82.891)	Prec@5 100.000 (99.547)
Train: [400/422]	Time 0.045 (0.049)	Loss 0.4408 (0.4628)	Prec@1 82.812 (83.125)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.987 (0.987)	Loss 0.2374 (0.2374)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.069)	Loss 0.3711 (0.4312)	Prec@1 85.938 (85.491)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.023 (0.047)	Loss 0.4298 (0.4226)	Prec@1 82.812 (84.832)	Prec@5 100.000 (99.619)
Test: [4/40] Acc 84.933
epoch: 5
Train: [0/422]	Time 0.865 (0.865)	Loss 0.7059 (0.7059)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.045 (0.063)	Loss 0.4028 (0.4305)	Prec@1 85.938 (84.344)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.053 (0.048)	Loss 0.3565 (0.4296)	Prec@1 82.812 (84.516)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.052 (0.049)	Loss 0.5439 (0.4668)	Prec@1 76.562 (83.234)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.048 (0.049)	Loss 0.3519 (0.4848)	Prec@1 84.375 (82.297)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.048 (0.050)	Loss 0.4762 (0.4526)	Prec@1 81.250 (83.047)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.044 (0.049)	Loss 0.4484 (0.4513)	Prec@1 85.938 (83.312)	Prec@5 98.438 (99.672)
Train: [350/422]	Time 0.044 (0.046)	Loss 0.5512 (0.4456)	Prec@1 79.688 (84.062)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.048 (0.046)	Loss 0.6661 (0.4274)	Prec@1 81.250 (84.891)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.802 (0.802)	Loss 0.2307 (0.2307)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.058)	Loss 0.3817 (0.4159)	Prec@1 82.812 (84.821)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.025 (0.042)	Loss 0.4280 (0.4249)	Prec@1 84.375 (84.527)	Prec@5 98.438 (99.543)
Test: [5/40] Acc 84.567
epoch: 6
Train: [0/422]	Time 0.846 (0.846)	Loss 0.3884 (0.3884)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.062)	Loss 0.3788 (0.4369)	Prec@1 82.812 (83.732)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.044 (0.045)	Loss 0.4316 (0.4396)	Prec@1 89.062 (83.984)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.048 (0.046)	Loss 0.3549 (0.4390)	Prec@1 87.500 (83.906)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.043 (0.047)	Loss 0.4167 (0.4354)	Prec@1 84.375 (84.172)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.051 (0.046)	Loss 0.4025 (0.4301)	Prec@1 81.250 (84.641)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.050 (0.047)	Loss 0.4727 (0.4374)	Prec@1 85.938 (84.328)	Prec@5 98.438 (99.672)
Train: [350/422]	Time 0.051 (0.049)	Loss 0.3564 (0.4359)	Prec@1 85.938 (84.109)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.047 (0.050)	Loss 0.3792 (0.4259)	Prec@1 84.375 (84.391)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.901 (0.901)	Loss 0.1897 (0.1897)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.064)	Loss 0.3215 (0.4230)	Prec@1 89.062 (85.268)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.024 (0.044)	Loss 0.3690 (0.4088)	Prec@1 84.375 (85.213)	Prec@5 100.000 (99.733)
Test: [6/40] Acc 85.467
epoch: 7
Train: [0/422]	Time 1.033 (1.033)	Loss 0.3616 (0.3616)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.069)	Loss 0.4291 (0.4057)	Prec@1 85.938 (84.804)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.045 (0.049)	Loss 0.3005 (0.4130)	Prec@1 89.062 (84.578)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.056 (0.049)	Loss 0.5378 (0.3973)	Prec@1 81.250 (85.453)	Prec@5 98.438 (99.859)
Train: [200/422]	Time 0.047 (0.050)	Loss 0.2617 (0.4015)	Prec@1 90.625 (85.578)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.050 (0.051)	Loss 0.4212 (0.4267)	Prec@1 87.500 (84.625)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.052 (0.050)	Loss 0.4083 (0.4234)	Prec@1 81.250 (84.531)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.046 (0.049)	Loss 0.4653 (0.4152)	Prec@1 85.938 (84.703)	Prec@5 98.438 (99.719)
Train: [400/422]	Time 0.047 (0.050)	Loss 0.3623 (0.4036)	Prec@1 85.938 (84.938)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.810 (0.810)	Loss 0.1388 (0.1388)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.060)	Loss 0.2487 (0.3518)	Prec@1 87.500 (88.244)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.022 (0.045)	Loss 0.2725 (0.3430)	Prec@1 89.062 (88.072)	Prec@5 100.000 (99.695)
Test: [7/40] Acc 88.200
epoch: 8
Train: [0/422]	Time 0.841 (0.841)	Loss 0.3608 (0.3608)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.061)	Loss 0.4401 (0.3867)	Prec@1 78.125 (85.784)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.051 (0.049)	Loss 0.5369 (0.3843)	Prec@1 76.562 (86.094)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.049 (0.051)	Loss 0.4653 (0.3949)	Prec@1 85.938 (85.812)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.047 (0.050)	Loss 0.4157 (0.4054)	Prec@1 85.938 (85.547)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.053 (0.050)	Loss 0.6049 (0.3995)	Prec@1 79.688 (85.750)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.047 (0.049)	Loss 0.3155 (0.3968)	Prec@1 85.938 (85.750)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.051 (0.048)	Loss 0.3151 (0.3999)	Prec@1 85.938 (85.578)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.050 (0.050)	Loss 0.3586 (0.3841)	Prec@1 81.250 (85.984)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.769 (0.769)	Loss 0.2756 (0.2756)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.058)	Loss 0.3711 (0.3753)	Prec@1 87.500 (85.417)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.024 (0.041)	Loss 0.2240 (0.3709)	Prec@1 92.188 (85.633)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 85.567
epoch: 9
Train: [0/422]	Time 0.874 (0.874)	Loss 0.2941 (0.2941)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.065)	Loss 0.5365 (0.3698)	Prec@1 78.125 (86.152)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.048 (0.048)	Loss 0.3932 (0.3712)	Prec@1 81.250 (85.938)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.050 (0.049)	Loss 0.2677 (0.3591)	Prec@1 89.062 (86.766)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.050 (0.050)	Loss 0.5160 (0.3691)	Prec@1 82.812 (86.781)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.045 (0.048)	Loss 0.2401 (0.3987)	Prec@1 89.062 (85.375)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.044 (0.048)	Loss 0.2837 (0.3978)	Prec@1 87.500 (85.578)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.047 (0.046)	Loss 0.5796 (0.3849)	Prec@1 81.250 (86.391)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.055 (0.047)	Loss 0.5270 (0.3822)	Prec@1 84.375 (86.391)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.835 (0.835)	Loss 0.3525 (0.3525)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.065)	Loss 0.2990 (0.3572)	Prec@1 90.625 (88.318)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.021 (0.043)	Loss 0.2724 (0.3421)	Prec@1 89.062 (87.805)	Prec@5 100.000 (99.733)
Test: [9/40] Acc 87.967
epoch: 10
Train: [0/422]	Time 0.969 (0.969)	Loss 0.3142 (0.3142)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.047 (0.065)	Loss 0.2466 (0.3636)	Prec@1 90.625 (86.734)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.047 (0.048)	Loss 0.3781 (0.3527)	Prec@1 87.500 (87.188)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.048 (0.048)	Loss 0.3593 (0.3550)	Prec@1 85.938 (86.844)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.048 (0.048)	Loss 0.4618 (0.3766)	Prec@1 82.812 (86.109)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.043 (0.046)	Loss 0.3106 (0.3816)	Prec@1 90.625 (86.234)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.045 (0.044)	Loss 0.2936 (0.3827)	Prec@1 89.062 (86.031)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.086 (0.045)	Loss 0.4044 (0.3812)	Prec@1 87.500 (86.469)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.047 (0.045)	Loss 0.2849 (0.3734)	Prec@1 87.500 (87.203)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.808 (0.808)	Loss 0.2094 (0.2094)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.026 (0.060)	Loss 0.2915 (0.3827)	Prec@1 89.062 (86.161)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.020 (0.042)	Loss 0.3326 (0.3703)	Prec@1 84.375 (85.938)	Prec@5 100.000 (99.695)
Test: [10/40] Acc 86.067
epoch: 11
Train: [0/422]	Time 1.004 (1.004)	Loss 0.3170 (0.3170)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.066)	Loss 0.3006 (0.3428)	Prec@1 85.938 (87.377)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.044 (0.047)	Loss 0.3448 (0.3524)	Prec@1 90.625 (87.094)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.044 (0.047)	Loss 0.6730 (0.3710)	Prec@1 78.125 (86.719)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.046 (0.048)	Loss 0.2322 (0.3725)	Prec@1 92.188 (86.656)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.051 (0.049)	Loss 0.3632 (0.3549)	Prec@1 87.500 (87.234)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.052 (0.049)	Loss 0.4252 (0.3606)	Prec@1 81.250 (86.891)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.044 (0.048)	Loss 0.3894 (0.3718)	Prec@1 85.938 (86.250)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.051 (0.048)	Loss 0.4056 (0.3597)	Prec@1 92.188 (86.812)	Prec@5 98.438 (99.766)
Test: [0/47]	Time 0.879 (0.879)	Loss 0.1963 (0.1963)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.061)	Loss 0.3080 (0.3309)	Prec@1 85.938 (88.690)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.019 (0.041)	Loss 0.2742 (0.3159)	Prec@1 92.188 (88.910)	Prec@5 100.000 (99.771)
Test: [11/40] Acc 88.900
epoch: 12
Train: [0/422]	Time 0.872 (0.872)	Loss 0.3019 (0.3019)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.067)	Loss 0.2643 (0.3348)	Prec@1 90.625 (87.714)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.048 (0.050)	Loss 0.3860 (0.3531)	Prec@1 85.938 (86.891)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.049 (0.049)	Loss 0.5045 (0.3625)	Prec@1 81.250 (86.766)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.043 (0.049)	Loss 0.2283 (0.3597)	Prec@1 90.625 (86.719)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.048 (0.048)	Loss 0.4740 (0.3533)	Prec@1 85.938 (86.719)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.050 (0.048)	Loss 0.2658 (0.3323)	Prec@1 89.062 (87.906)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.050 (0.048)	Loss 0.3208 (0.3286)	Prec@1 89.062 (88.047)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.050 (0.047)	Loss 0.3537 (0.3440)	Prec@1 85.938 (87.250)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.789 (0.789)	Loss 0.1809 (0.1809)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.059)	Loss 0.3310 (0.3255)	Prec@1 89.062 (88.988)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.024 (0.042)	Loss 0.2603 (0.3277)	Prec@1 85.938 (88.186)	Prec@5 100.000 (99.771)
Test: [12/40] Acc 88.433
epoch: 13
Train: [0/422]	Time 0.841 (0.841)	Loss 0.3039 (0.3039)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.053 (0.064)	Loss 0.3774 (0.3158)	Prec@1 87.500 (89.185)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.047 (0.047)	Loss 0.3504 (0.3304)	Prec@1 87.500 (88.281)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.049 (0.048)	Loss 0.5691 (0.3396)	Prec@1 79.688 (87.844)	Prec@5 96.875 (99.656)
Train: [200/422]	Time 0.047 (0.051)	Loss 0.3213 (0.3476)	Prec@1 92.188 (87.641)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.047 (0.050)	Loss 0.4425 (0.3395)	Prec@1 84.375 (87.547)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.046 (0.048)	Loss 0.3639 (0.3300)	Prec@1 85.938 (87.922)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.052 (0.049)	Loss 0.3441 (0.3441)	Prec@1 92.188 (87.547)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.047 (0.051)	Loss 0.1657 (0.3367)	Prec@1 92.188 (87.859)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.848 (0.848)	Loss 0.2051 (0.2051)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.061)	Loss 0.3656 (0.3524)	Prec@1 89.062 (87.872)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.024 (0.042)	Loss 0.2339 (0.3389)	Prec@1 90.625 (88.072)	Prec@5 100.000 (99.771)
Test: [13/40] Acc 88.100
epoch: 14
Train: [0/422]	Time 1.024 (1.024)	Loss 0.2223 (0.2223)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.066)	Loss 0.2682 (0.3353)	Prec@1 90.625 (87.194)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.045 (0.048)	Loss 0.3258 (0.3287)	Prec@1 89.062 (87.828)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.045 (0.048)	Loss 0.2115 (0.3181)	Prec@1 92.188 (88.359)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.053 (0.048)	Loss 0.2006 (0.3203)	Prec@1 93.750 (88.359)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.047 (0.049)	Loss 0.2560 (0.3194)	Prec@1 90.625 (88.594)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.044 (0.046)	Loss 0.2558 (0.3354)	Prec@1 87.500 (87.812)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.047 (0.046)	Loss 0.3353 (0.3439)	Prec@1 87.500 (87.266)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.047 (0.048)	Loss 0.2841 (0.3276)	Prec@1 90.625 (87.844)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.843 (0.843)	Loss 0.1898 (0.1898)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.061)	Loss 0.4152 (0.3370)	Prec@1 85.938 (88.244)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.024 (0.043)	Loss 0.2290 (0.3187)	Prec@1 92.188 (88.300)	Prec@5 100.000 (99.809)
Test: [14/40] Acc 88.400
epoch: 15
Train: [0/422]	Time 0.816 (0.816)	Loss 0.2717 (0.2717)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.065)	Loss 0.3565 (0.3290)	Prec@1 84.375 (88.205)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.047 (0.049)	Loss 0.3106 (0.3307)	Prec@1 90.625 (88.172)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.048 (0.048)	Loss 0.2598 (0.3154)	Prec@1 89.062 (88.250)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.045 (0.047)	Loss 0.2238 (0.3089)	Prec@1 95.312 (88.219)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.050 (0.047)	Loss 0.4910 (0.3205)	Prec@1 76.562 (87.891)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.044 (0.047)	Loss 0.3856 (0.3141)	Prec@1 84.375 (88.312)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.048 (0.049)	Loss 0.3037 (0.3147)	Prec@1 90.625 (88.609)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.050 (0.050)	Loss 0.4188 (0.3427)	Prec@1 84.375 (87.547)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.813 (0.813)	Loss 0.2941 (0.2941)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.061)	Loss 0.2727 (0.3330)	Prec@1 90.625 (88.839)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.025 (0.043)	Loss 0.2550 (0.3158)	Prec@1 92.188 (88.872)	Prec@5 100.000 (99.809)
Test: [15/40] Acc 89.100
epoch: 16
Train: [0/422]	Time 0.850 (0.850)	Loss 0.3178 (0.3178)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.047 (0.063)	Loss 0.2840 (0.2999)	Prec@1 84.375 (89.093)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.047 (0.046)	Loss 0.4685 (0.3082)	Prec@1 85.938 (88.625)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.046 (0.047)	Loss 0.1814 (0.3216)	Prec@1 95.312 (88.172)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.040 (0.048)	Loss 0.3932 (0.3207)	Prec@1 89.062 (88.484)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.049 (0.046)	Loss 0.3883 (0.3186)	Prec@1 87.500 (88.609)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.049 (0.048)	Loss 0.3456 (0.3157)	Prec@1 90.625 (88.562)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.045 (0.048)	Loss 0.2836 (0.3141)	Prec@1 85.938 (88.516)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.043 (0.047)	Loss 0.3234 (0.3110)	Prec@1 92.188 (88.734)	Prec@5 98.438 (99.859)
Test: [0/47]	Time 0.780 (0.780)	Loss 0.2800 (0.2800)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.058)	Loss 0.3715 (0.3433)	Prec@1 85.938 (87.872)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.023 (0.040)	Loss 0.2066 (0.3311)	Prec@1 92.188 (88.338)	Prec@5 100.000 (99.809)
Test: [16/40] Acc 88.667
epoch: 17
Train: [0/422]	Time 1.032 (1.032)	Loss 0.4070 (0.4070)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.051 (0.067)	Loss 0.2921 (0.3019)	Prec@1 89.062 (89.246)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.050 (0.047)	Loss 0.3239 (0.3099)	Prec@1 85.938 (88.812)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.043 (0.046)	Loss 0.1733 (0.3016)	Prec@1 95.312 (88.984)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.044 (0.045)	Loss 0.1786 (0.2840)	Prec@1 93.750 (89.641)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.040 (0.044)	Loss 0.2566 (0.3002)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.051 (0.046)	Loss 0.5193 (0.3207)	Prec@1 85.938 (88.609)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.048 (0.047)	Loss 0.3166 (0.3108)	Prec@1 85.938 (88.656)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.048 (0.048)	Loss 0.3072 (0.2995)	Prec@1 89.062 (88.906)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.816 (0.816)	Loss 0.2092 (0.2092)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.062)	Loss 0.2776 (0.3092)	Prec@1 89.062 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.022 (0.043)	Loss 0.2781 (0.2968)	Prec@1 87.500 (89.901)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 89.867
epoch: 18
Train: [0/422]	Time 0.824 (0.824)	Loss 0.4135 (0.4135)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.064)	Loss 0.3187 (0.2879)	Prec@1 87.500 (89.645)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.056 (0.049)	Loss 0.2233 (0.2923)	Prec@1 92.188 (89.312)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.046 (0.050)	Loss 0.3063 (0.2944)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.049 (0.048)	Loss 0.2887 (0.2908)	Prec@1 92.188 (89.406)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.053 (0.049)	Loss 0.1896 (0.2960)	Prec@1 93.750 (89.219)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.047 (0.049)	Loss 0.2873 (0.3002)	Prec@1 89.062 (88.750)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.043 (0.049)	Loss 0.3877 (0.3036)	Prec@1 89.062 (88.969)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.046 (0.047)	Loss 0.3512 (0.3117)	Prec@1 92.188 (88.641)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.811 (0.811)	Loss 0.1339 (0.1339)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.059)	Loss 0.2418 (0.2990)	Prec@1 90.625 (89.732)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.024 (0.040)	Loss 0.2124 (0.2925)	Prec@1 95.312 (89.520)	Prec@5 100.000 (99.848)
Test: [18/40] Acc 89.767
epoch: 19
Train: [0/422]	Time 0.853 (0.853)	Loss 0.3155 (0.3155)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.062)	Loss 0.4424 (0.2752)	Prec@1 81.250 (90.165)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.044 (0.046)	Loss 0.2705 (0.2835)	Prec@1 90.625 (89.625)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.043 (0.045)	Loss 0.1278 (0.2868)	Prec@1 95.312 (89.359)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.050 (0.046)	Loss 0.1874 (0.2794)	Prec@1 92.188 (89.734)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.046 (0.048)	Loss 0.3965 (0.2862)	Prec@1 89.062 (89.656)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.051 (0.049)	Loss 0.2390 (0.2960)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.044 (0.048)	Loss 0.0812 (0.3002)	Prec@1 98.438 (89.125)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.042 (0.047)	Loss 0.1134 (0.2946)	Prec@1 95.312 (88.875)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.781 (0.781)	Loss 0.2050 (0.2050)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.057)	Loss 0.3828 (0.3029)	Prec@1 85.938 (89.137)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.022 (0.040)	Loss 0.2717 (0.2926)	Prec@1 87.500 (89.291)	Prec@5 100.000 (99.886)
Test: [19/40] Acc 89.533
epoch: 20
Train: [0/422]	Time 0.882 (0.882)	Loss 0.1563 (0.1563)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.041 (0.065)	Loss 0.1209 (0.2786)	Prec@1 96.875 (89.737)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.051 (0.047)	Loss 0.4111 (0.2741)	Prec@1 89.062 (90.031)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.043 (0.048)	Loss 0.1238 (0.2744)	Prec@1 95.312 (90.297)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.048 (0.048)	Loss 0.3906 (0.2979)	Prec@1 89.062 (89.172)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.056 (0.045)	Loss 0.3937 (0.2994)	Prec@1 90.625 (88.859)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.042 (0.046)	Loss 0.1687 (0.2740)	Prec@1 95.312 (90.016)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.052 (0.047)	Loss 0.3730 (0.2753)	Prec@1 85.938 (90.141)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.057 (0.047)	Loss 0.2551 (0.2823)	Prec@1 90.625 (89.547)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.825 (0.825)	Loss 0.1705 (0.1705)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.060)	Loss 0.2807 (0.2967)	Prec@1 90.625 (90.179)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.022 (0.042)	Loss 0.1947 (0.2932)	Prec@1 93.750 (90.015)	Prec@5 100.000 (99.771)
Test: [20/40] Acc 90.200
epoch: 21
Train: [0/422]	Time 0.848 (0.848)	Loss 0.2761 (0.2761)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.052 (0.061)	Loss 0.3642 (0.2727)	Prec@1 90.625 (89.400)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.050 (0.046)	Loss 0.3546 (0.2764)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.047 (0.047)	Loss 0.2812 (0.2744)	Prec@1 89.062 (90.172)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.044 (0.047)	Loss 0.2146 (0.2682)	Prec@1 93.750 (90.578)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.046 (0.048)	Loss 0.4383 (0.2719)	Prec@1 84.375 (90.406)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.045 (0.048)	Loss 0.2384 (0.2638)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.047 (0.049)	Loss 0.1874 (0.2639)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.046 (0.049)	Loss 0.3107 (0.2952)	Prec@1 84.375 (89.172)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.786 (0.786)	Loss 0.1661 (0.1661)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.057)	Loss 0.3280 (0.3027)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.018 (0.041)	Loss 0.2168 (0.3002)	Prec@1 90.625 (89.367)	Prec@5 100.000 (99.809)
Test: [21/40] Acc 89.767
epoch: 22
Train: [0/422]	Time 0.861 (0.861)	Loss 0.2171 (0.2171)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.061)	Loss 0.1875 (0.2658)	Prec@1 90.625 (90.135)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.044 (0.046)	Loss 0.2856 (0.2720)	Prec@1 90.625 (89.953)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.046 (0.047)	Loss 0.2884 (0.2690)	Prec@1 90.625 (90.031)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.049 (0.047)	Loss 0.3887 (0.2708)	Prec@1 84.375 (90.031)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.046 (0.050)	Loss 0.3209 (0.2749)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.049 (0.049)	Loss 0.4235 (0.2870)	Prec@1 85.938 (89.578)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.045 (0.047)	Loss 0.2516 (0.2857)	Prec@1 90.625 (89.531)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.043 (0.049)	Loss 0.3125 (0.2626)	Prec@1 87.500 (90.828)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.779 (0.779)	Loss 0.2185 (0.2185)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.058)	Loss 0.2957 (0.2717)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.024 (0.041)	Loss 0.1776 (0.2668)	Prec@1 95.312 (90.434)	Prec@5 100.000 (99.848)
Test: [22/40] Acc 90.667
epoch: 23
Train: [0/422]	Time 0.851 (0.851)	Loss 0.3664 (0.3664)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.049 (0.066)	Loss 0.3575 (0.2482)	Prec@1 90.625 (90.931)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.052 (0.049)	Loss 0.1815 (0.2644)	Prec@1 93.750 (90.391)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.047 (0.048)	Loss 0.2952 (0.2699)	Prec@1 87.500 (90.062)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.045 (0.049)	Loss 0.3764 (0.2634)	Prec@1 89.062 (90.125)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.043 (0.048)	Loss 0.2525 (0.2669)	Prec@1 90.625 (90.219)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.053 (0.048)	Loss 0.2250 (0.2618)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.046 (0.048)	Loss 0.2346 (0.2641)	Prec@1 90.625 (90.031)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.047 (0.047)	Loss 0.1579 (0.2649)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.809 (0.809)	Loss 0.1276 (0.1276)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.060)	Loss 0.2846 (0.3246)	Prec@1 87.500 (88.616)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.025 (0.042)	Loss 0.1698 (0.3071)	Prec@1 92.188 (89.215)	Prec@5 100.000 (99.848)
Test: [23/40] Acc 89.333
epoch: 24
Train: [0/422]	Time 0.820 (0.820)	Loss 0.2728 (0.2728)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.063)	Loss 0.3490 (0.2776)	Prec@1 90.625 (89.583)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.047 (0.048)	Loss 0.1077 (0.2623)	Prec@1 96.875 (90.391)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.049 (0.047)	Loss 0.3390 (0.2590)	Prec@1 84.375 (90.250)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.050 (0.047)	Loss 0.2623 (0.2674)	Prec@1 92.188 (89.641)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.040 (0.047)	Loss 0.4470 (0.2678)	Prec@1 81.250 (90.219)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.060 (0.045)	Loss 0.1825 (0.2721)	Prec@1 92.188 (90.547)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.048 (0.047)	Loss 0.1978 (0.2687)	Prec@1 93.750 (90.406)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.046 (0.048)	Loss 0.2237 (0.2519)	Prec@1 92.188 (90.734)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.835 (0.835)	Loss 0.1487 (0.1487)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.062)	Loss 0.2287 (0.2806)	Prec@1 90.625 (89.435)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.021 (0.043)	Loss 0.1587 (0.2703)	Prec@1 93.750 (89.901)	Prec@5 100.000 (99.771)
Test: [24/40] Acc 90.133
epoch: 25
Train: [0/422]	Time 0.822 (0.822)	Loss 0.2074 (0.2074)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.060)	Loss 0.4023 (0.2391)	Prec@1 87.500 (90.625)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.047 (0.047)	Loss 0.5544 (0.2487)	Prec@1 81.250 (90.672)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.049 (0.051)	Loss 0.3451 (0.2576)	Prec@1 89.062 (90.812)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.047 (0.050)	Loss 0.2294 (0.2391)	Prec@1 92.188 (91.469)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.2733 (0.2488)	Prec@1 92.188 (90.719)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.046 (0.048)	Loss 0.2547 (0.2668)	Prec@1 87.500 (89.953)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.048 (0.049)	Loss 0.2610 (0.2629)	Prec@1 92.188 (90.016)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.045 (0.048)	Loss 0.2207 (0.2678)	Prec@1 89.062 (89.766)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.788 (0.788)	Loss 0.2079 (0.2079)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.058)	Loss 0.2841 (0.2767)	Prec@1 90.625 (90.327)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.022 (0.041)	Loss 0.1909 (0.2706)	Prec@1 92.188 (90.587)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 90.733
epoch: 26
Train: [0/422]	Time 0.837 (0.837)	Loss 0.1486 (0.1486)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.064)	Loss 0.1550 (0.2638)	Prec@1 92.188 (90.104)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.042 (0.047)	Loss 0.1460 (0.2609)	Prec@1 93.750 (90.344)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.046 (0.046)	Loss 0.2750 (0.2482)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.050 (0.047)	Loss 0.2702 (0.2493)	Prec@1 92.188 (90.297)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.051 (0.049)	Loss 0.1615 (0.2661)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.046 (0.049)	Loss 0.3015 (0.2608)	Prec@1 85.938 (90.359)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.049 (0.048)	Loss 0.3477 (0.2532)	Prec@1 81.250 (90.672)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.049 (0.048)	Loss 0.2717 (0.2500)	Prec@1 90.625 (90.484)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.818 (0.818)	Loss 0.2294 (0.2294)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.066)	Loss 0.3087 (0.2940)	Prec@1 89.062 (90.179)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.025 (0.046)	Loss 0.2015 (0.2786)	Prec@1 93.750 (90.282)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 90.433
epoch: 27
Train: [0/422]	Time 0.868 (0.868)	Loss 0.2173 (0.2173)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.062)	Loss 0.0832 (0.2255)	Prec@1 96.875 (91.575)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.047 (0.045)	Loss 0.2030 (0.2235)	Prec@1 90.625 (91.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.045 (0.044)	Loss 0.3691 (0.2425)	Prec@1 87.500 (90.906)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.054 (0.045)	Loss 0.3649 (0.2572)	Prec@1 85.938 (90.281)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.045 (0.047)	Loss 0.1980 (0.2514)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.046 (0.047)	Loss 0.1127 (0.2389)	Prec@1 96.875 (91.062)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.046 (0.046)	Loss 0.1547 (0.2414)	Prec@1 96.875 (90.781)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.045 (0.045)	Loss 0.1837 (0.2547)	Prec@1 93.750 (90.641)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.788 (0.788)	Loss 0.2321 (0.2321)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.058)	Loss 0.2716 (0.2738)	Prec@1 90.625 (90.551)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.021 (0.040)	Loss 0.2399 (0.2780)	Prec@1 92.188 (90.244)	Prec@5 100.000 (99.695)
Test: [27/40] Acc 90.467
epoch: 28
Train: [0/422]	Time 0.845 (0.845)	Loss 0.2101 (0.2101)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.061)	Loss 0.2645 (0.2153)	Prec@1 90.625 (92.065)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.044 (0.046)	Loss 0.2980 (0.2304)	Prec@1 89.062 (91.156)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.048 (0.046)	Loss 0.2243 (0.2406)	Prec@1 93.750 (90.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.049 (0.048)	Loss 0.2352 (0.2367)	Prec@1 92.188 (91.625)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.048 (0.049)	Loss 0.2687 (0.2388)	Prec@1 85.938 (91.031)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.048 (0.050)	Loss 0.4304 (0.2406)	Prec@1 85.938 (90.984)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.047 (0.051)	Loss 0.3121 (0.2448)	Prec@1 89.062 (91.297)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.049 (0.049)	Loss 0.4059 (0.2500)	Prec@1 84.375 (91.094)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.804 (0.804)	Loss 0.2044 (0.2044)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.025 (0.060)	Loss 0.2877 (0.2873)	Prec@1 89.062 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.023 (0.042)	Loss 0.2083 (0.2760)	Prec@1 92.188 (90.587)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 90.733
epoch: 29
Train: [0/422]	Time 0.824 (0.824)	Loss 0.2934 (0.2934)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.054 (0.067)	Loss 0.1655 (0.2187)	Prec@1 90.625 (91.942)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.062 (0.052)	Loss 0.2690 (0.2192)	Prec@1 92.188 (91.688)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.043 (0.050)	Loss 0.3983 (0.2254)	Prec@1 87.500 (91.344)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.044 (0.048)	Loss 0.1318 (0.2250)	Prec@1 95.312 (91.609)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.055 (0.049)	Loss 0.2218 (0.2297)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.048 (0.050)	Loss 0.1725 (0.2466)	Prec@1 93.750 (91.141)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.051 (0.050)	Loss 0.1658 (0.2399)	Prec@1 92.188 (91.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.052 (0.050)	Loss 0.2272 (0.2182)	Prec@1 92.188 (91.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.797 (0.797)	Loss 0.1431 (0.1431)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.060)	Loss 0.2788 (0.2794)	Prec@1 90.625 (91.071)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.025 (0.042)	Loss 0.1813 (0.2824)	Prec@1 95.312 (90.244)	Prec@5 100.000 (99.771)
Test: [29/40] Acc 90.367
epoch: 30
Train: [0/422]	Time 0.817 (0.817)	Loss 0.2474 (0.2474)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.044 (0.061)	Loss 0.1791 (0.2239)	Prec@1 92.188 (92.004)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.050 (0.047)	Loss 0.2786 (0.2354)	Prec@1 92.188 (91.391)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.049 (0.048)	Loss 0.2292 (0.2273)	Prec@1 89.062 (91.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.050 (0.048)	Loss 0.1340 (0.2179)	Prec@1 95.312 (91.906)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.044 (0.048)	Loss 0.1755 (0.2286)	Prec@1 95.312 (91.594)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.040 (0.047)	Loss 0.3258 (0.2325)	Prec@1 87.500 (91.297)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.045 (0.047)	Loss 0.1854 (0.2338)	Prec@1 90.625 (91.125)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.045 (0.047)	Loss 0.2493 (0.2340)	Prec@1 87.500 (91.219)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.795 (0.795)	Loss 0.1387 (0.1387)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.059)	Loss 0.2623 (0.2731)	Prec@1 90.625 (91.443)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.023 (0.042)	Loss 0.1870 (0.2649)	Prec@1 92.188 (91.120)	Prec@5 100.000 (99.848)
Test: [30/40] Acc 91.233
epoch: 31
Train: [0/422]	Time 0.840 (0.840)	Loss 0.2529 (0.2529)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.064)	Loss 0.1565 (0.2313)	Prec@1 95.312 (91.299)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.044 (0.047)	Loss 0.1658 (0.2152)	Prec@1 93.750 (91.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.047 (0.046)	Loss 0.2601 (0.2102)	Prec@1 89.062 (91.734)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.049 (0.048)	Loss 0.0780 (0.2247)	Prec@1 98.438 (91.469)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.049 (0.050)	Loss 0.1204 (0.2262)	Prec@1 95.312 (91.719)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.049 (0.049)	Loss 0.1946 (0.2358)	Prec@1 93.750 (91.281)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.046 (0.049)	Loss 0.2633 (0.2286)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.047 (0.049)	Loss 0.3696 (0.2234)	Prec@1 89.062 (91.703)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.817 (0.817)	Loss 0.2976 (0.2976)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.025 (0.060)	Loss 0.3903 (0.3183)	Prec@1 89.062 (89.360)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.023 (0.043)	Loss 0.3248 (0.3099)	Prec@1 90.625 (89.139)	Prec@5 100.000 (99.771)
Test: [31/40] Acc 89.400
epoch: 32
Train: [0/422]	Time 0.822 (0.822)	Loss 0.1718 (0.1718)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.048 (0.063)	Loss 0.2623 (0.2077)	Prec@1 90.625 (92.433)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.045 (0.048)	Loss 0.2097 (0.2091)	Prec@1 90.625 (92.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.048 (0.047)	Loss 0.2141 (0.2191)	Prec@1 90.625 (91.781)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.044 (0.044)	Loss 0.1515 (0.2259)	Prec@1 96.875 (91.453)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.050 (0.046)	Loss 0.1811 (0.2262)	Prec@1 95.312 (91.438)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.047 (0.048)	Loss 0.1468 (0.2211)	Prec@1 92.188 (91.859)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.049 (0.048)	Loss 0.2552 (0.2163)	Prec@1 92.188 (92.203)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.054 (0.048)	Loss 0.2084 (0.2309)	Prec@1 90.625 (91.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.815 (0.815)	Loss 0.1146 (0.1146)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.058)	Loss 0.2627 (0.2712)	Prec@1 92.188 (90.848)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.025 (0.042)	Loss 0.2113 (0.2668)	Prec@1 92.188 (90.816)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 90.900
epoch: 33
Train: [0/422]	Time 0.955 (0.955)	Loss 0.1685 (0.1685)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.049 (0.067)	Loss 0.2265 (0.1961)	Prec@1 90.625 (92.953)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.046 (0.048)	Loss 0.2812 (0.2055)	Prec@1 89.062 (92.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.053 (0.046)	Loss 0.2736 (0.2111)	Prec@1 87.500 (91.922)	Prec@5 98.438 (99.984)
Train: [200/422]	Time 0.046 (0.047)	Loss 0.1047 (0.2187)	Prec@1 98.438 (91.672)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.045 (0.049)	Loss 0.2161 (0.2278)	Prec@1 93.750 (91.359)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.051 (0.049)	Loss 0.1107 (0.2317)	Prec@1 95.312 (91.156)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.048 (0.049)	Loss 0.1874 (0.2224)	Prec@1 90.625 (91.516)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.052 (0.048)	Loss 0.1807 (0.1994)	Prec@1 93.750 (92.656)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.773 (0.773)	Loss 0.1430 (0.1430)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.023 (0.056)	Loss 0.3175 (0.2844)	Prec@1 89.062 (91.146)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.024 (0.041)	Loss 0.2249 (0.2792)	Prec@1 92.188 (90.892)	Prec@5 100.000 (99.848)
Test: [33/40] Acc 91.100
epoch: 34
Train: [0/422]	Time 0.879 (0.879)	Loss 0.0858 (0.0858)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.043 (0.063)	Loss 0.1939 (0.1890)	Prec@1 93.750 (92.555)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.047)	Loss 0.1955 (0.1944)	Prec@1 95.312 (92.516)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.046 (0.048)	Loss 0.2211 (0.2002)	Prec@1 92.188 (92.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.055 (0.050)	Loss 0.3239 (0.2059)	Prec@1 89.062 (92.391)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.047 (0.048)	Loss 0.2818 (0.2164)	Prec@1 90.625 (92.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.045 (0.046)	Loss 0.1710 (0.2224)	Prec@1 96.875 (91.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.048 (0.047)	Loss 0.1699 (0.2272)	Prec@1 90.625 (91.672)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.057 (0.048)	Loss 0.1544 (0.2303)	Prec@1 95.312 (91.609)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.816 (0.816)	Loss 0.1159 (0.1159)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.059)	Loss 0.3884 (0.2776)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.025 (0.042)	Loss 0.2405 (0.2719)	Prec@1 90.625 (90.587)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 90.733
epoch: 35
Train: [0/422]	Time 1.033 (1.033)	Loss 0.1255 (0.1255)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.056 (0.068)	Loss 0.2559 (0.1970)	Prec@1 90.625 (92.616)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.051 (0.051)	Loss 0.1214 (0.2037)	Prec@1 93.750 (92.438)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.044 (0.053)	Loss 0.1686 (0.2073)	Prec@1 95.312 (92.297)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.045 (0.048)	Loss 0.1775 (0.2045)	Prec@1 93.750 (92.297)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.051 (0.047)	Loss 0.2287 (0.2073)	Prec@1 90.625 (92.391)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.044 (0.048)	Loss 0.3495 (0.2178)	Prec@1 87.500 (92.188)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.047 (0.048)	Loss 0.1914 (0.2224)	Prec@1 90.625 (91.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.051 (0.048)	Loss 0.2092 (0.2114)	Prec@1 92.188 (92.172)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.770 (0.770)	Loss 0.1217 (0.1217)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.059)	Loss 0.2924 (0.2641)	Prec@1 89.062 (91.518)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.022 (0.044)	Loss 0.2136 (0.2608)	Prec@1 89.062 (91.273)	Prec@5 100.000 (99.848)
Test: [35/40] Acc 91.367
epoch: 36
Train: [0/422]	Time 0.821 (0.821)	Loss 0.1016 (0.1016)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.061)	Loss 0.1401 (0.1836)	Prec@1 93.750 (93.107)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.048 (0.046)	Loss 0.3080 (0.2013)	Prec@1 89.062 (92.328)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.046 (0.048)	Loss 0.0730 (0.2052)	Prec@1 96.875 (92.359)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.044 (0.048)	Loss 0.2418 (0.1963)	Prec@1 89.062 (92.781)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.051 (0.047)	Loss 0.2442 (0.1946)	Prec@1 90.625 (92.578)	Prec@5 98.438 (99.969)
Train: [300/422]	Time 0.042 (0.046)	Loss 0.1996 (0.1979)	Prec@1 93.750 (92.328)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.044 (0.046)	Loss 0.1333 (0.2067)	Prec@1 93.750 (92.281)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.044 (0.045)	Loss 0.1966 (0.2115)	Prec@1 93.750 (92.406)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.801 (0.801)	Loss 0.1262 (0.1262)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.060)	Loss 0.3259 (0.2924)	Prec@1 92.188 (90.848)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.022 (0.042)	Loss 0.2504 (0.2793)	Prec@1 89.062 (90.701)	Prec@5 100.000 (99.809)
Test: [36/40] Acc 90.767
epoch: 37
Train: [0/422]	Time 0.837 (0.837)	Loss 0.1991 (0.1991)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.115 (0.063)	Loss 0.1665 (0.1870)	Prec@1 95.312 (93.413)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.050 (0.049)	Loss 0.1595 (0.1880)	Prec@1 90.625 (93.172)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.045 (0.048)	Loss 0.1017 (0.1919)	Prec@1 96.875 (92.875)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.042 (0.045)	Loss 0.1507 (0.1951)	Prec@1 93.750 (92.688)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.042 (0.043)	Loss 0.1395 (0.1918)	Prec@1 95.312 (92.516)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.051 (0.045)	Loss 0.2323 (0.1974)	Prec@1 90.625 (92.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.046 (0.048)	Loss 0.2690 (0.2008)	Prec@1 89.062 (92.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.046 (0.048)	Loss 0.3000 (0.2004)	Prec@1 89.062 (92.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.796 (0.796)	Loss 0.1153 (0.1153)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.024 (0.063)	Loss 0.2837 (0.2680)	Prec@1 92.188 (91.146)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.023 (0.044)	Loss 0.1760 (0.2650)	Prec@1 92.188 (91.235)	Prec@5 100.000 (99.886)
Test: [37/40] Acc 91.067
epoch: 38
Train: [0/422]	Time 0.846 (0.846)	Loss 0.1273 (0.1273)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.063)	Loss 0.0996 (0.1756)	Prec@1 96.875 (93.199)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.043 (0.046)	Loss 0.3130 (0.1821)	Prec@1 89.062 (93.188)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.043 (0.045)	Loss 0.0962 (0.1913)	Prec@1 96.875 (92.922)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.042 (0.044)	Loss 0.1025 (0.1953)	Prec@1 95.312 (92.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.040 (0.044)	Loss 0.3307 (0.1983)	Prec@1 92.188 (92.766)	Prec@5 98.438 (99.969)
Train: [300/422]	Time 0.046 (0.046)	Loss 0.1623 (0.1929)	Prec@1 90.625 (92.781)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.050 (0.047)	Loss 0.2886 (0.1957)	Prec@1 89.062 (92.656)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.044 (0.048)	Loss 0.3927 (0.2077)	Prec@1 85.938 (92.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.794 (0.794)	Loss 0.1344 (0.1344)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.057)	Loss 0.2420 (0.2565)	Prec@1 89.062 (91.592)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.023 (0.040)	Loss 0.2544 (0.2636)	Prec@1 89.062 (91.044)	Prec@5 100.000 (99.962)
Test: [38/40] Acc 91.133
epoch: 39
Train: [0/422]	Time 0.870 (0.870)	Loss 0.1568 (0.1568)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.046 (0.062)	Loss 0.0626 (0.1667)	Prec@1 98.438 (93.811)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.046 (0.047)	Loss 0.1861 (0.1828)	Prec@1 92.188 (93.297)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.046 (0.048)	Loss 0.1540 (0.1846)	Prec@1 95.312 (92.984)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.048 (0.048)	Loss 0.1171 (0.1804)	Prec@1 96.875 (93.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.053 (0.047)	Loss 0.2426 (0.1869)	Prec@1 92.188 (92.953)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.046 (0.049)	Loss 0.2143 (0.1890)	Prec@1 89.062 (92.672)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.048 (0.049)	Loss 0.2207 (0.1992)	Prec@1 92.188 (92.406)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.046 (0.047)	Loss 0.1347 (0.2022)	Prec@1 93.750 (92.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.797 (0.797)	Loss 0.0945 (0.0945)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.026 (0.060)	Loss 0.2780 (0.2729)	Prec@1 92.188 (91.071)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.026 (0.043)	Loss 0.1724 (0.2754)	Prec@1 93.750 (91.006)	Prec@5 100.000 (99.848)
Test: [39/40] Acc 91.000
best ACC: 91.36666666666666
