RANDOM SEED: 2843
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.362 (0.362)	Loss 2.4259 (2.4259)	Prec@1 1.562 (1.562)	Prec@5 46.875 (46.875)
Train: [50/422]	Time 0.106 (0.112)	Loss 1.3180 (1.8564)	Prec@1 54.688 (33.088)	Prec@5 96.875 (82.384)
Train: [100/422]	Time 0.106 (0.107)	Loss 1.0240 (1.5169)	Prec@1 65.625 (44.016)	Prec@5 96.875 (90.453)
Train: [150/422]	Time 0.106 (0.107)	Loss 1.2775 (1.1199)	Prec@1 51.562 (57.281)	Prec@5 98.438 (97.875)
Train: [200/422]	Time 0.107 (0.107)	Loss 1.0016 (1.0014)	Prec@1 57.812 (62.156)	Prec@5 100.000 (98.172)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.8286 (0.9025)	Prec@1 67.188 (66.000)	Prec@5 98.438 (98.578)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.8057 (0.8366)	Prec@1 68.750 (68.609)	Prec@5 98.438 (98.859)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.8609 (0.8023)	Prec@1 68.750 (70.219)	Prec@5 98.438 (98.938)
Train: [400/422]	Time 0.106 (0.106)	Loss 0.8052 (0.7791)	Prec@1 70.312 (71.203)	Prec@5 100.000 (99.062)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.7628 (0.7628)	Prec@1 65.625 (65.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.152)	Loss 0.5634 (0.7381)	Prec@1 81.250 (71.131)	Prec@5 100.000 (99.033)
Test: [40/47]	Time 0.032 (0.093)	Loss 0.5789 (0.7261)	Prec@1 81.250 (72.675)	Prec@5 100.000 (99.085)
Test: [0/40] Acc 73.167
epoch: 1
Train: [0/422]	Time 0.295 (0.295)	Loss 0.7352 (0.7352)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.7597 (0.6911)	Prec@1 71.875 (74.816)	Prec@5 100.000 (99.234)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.6656 (0.6972)	Prec@1 79.688 (74.500)	Prec@5 100.000 (99.234)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.8401 (0.6939)	Prec@1 67.188 (73.828)	Prec@5 100.000 (99.219)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.7014 (0.6718)	Prec@1 75.000 (74.438)	Prec@5 98.438 (99.328)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.7032 (0.6614)	Prec@1 78.125 (75.312)	Prec@5 100.000 (99.359)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.8113 (0.6686)	Prec@1 64.062 (74.594)	Prec@5 100.000 (99.344)
Train: [350/422]	Time 0.109 (0.106)	Loss 0.6069 (0.6613)	Prec@1 76.562 (74.656)	Prec@5 100.000 (99.406)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.7943 (0.6399)	Prec@1 71.875 (75.688)	Prec@5 98.438 (99.422)
Test: [0/47]	Time 0.198 (0.198)	Loss 0.5886 (0.5886)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4918 (0.5719)	Prec@1 82.812 (77.902)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.4452 (0.5583)	Prec@1 89.062 (78.316)	Prec@5 100.000 (99.733)
Test: [1/40] Acc 78.800
epoch: 2
Train: [0/422]	Time 0.302 (0.302)	Loss 0.5701 (0.5701)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.6043 (0.6122)	Prec@1 79.688 (77.175)	Prec@5 100.000 (99.387)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.7933 (0.6213)	Prec@1 70.312 (76.641)	Prec@5 98.438 (99.344)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.3975 (0.6107)	Prec@1 85.938 (76.766)	Prec@5 100.000 (99.406)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.6233 (0.6001)	Prec@1 71.875 (77.172)	Prec@5 100.000 (99.406)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.6115 (0.6146)	Prec@1 75.000 (76.828)	Prec@5 100.000 (99.219)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3687 (0.6000)	Prec@1 85.938 (77.297)	Prec@5 100.000 (99.406)
Train: [350/422]	Time 0.107 (0.106)	Loss 0.3866 (0.5790)	Prec@1 84.375 (77.953)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.5564 (0.5698)	Prec@1 81.250 (78.562)	Prec@5 100.000 (99.531)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.4875 (0.4875)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.5283 (0.5353)	Prec@1 79.688 (79.167)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.4719 (0.5340)	Prec@1 87.500 (79.306)	Prec@5 100.000 (99.886)
Test: [2/40] Acc 79.333
epoch: 3
Train: [0/422]	Time 0.317 (0.317)	Loss 0.5396 (0.5396)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.3964 (0.5450)	Prec@1 82.812 (79.442)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.6198 (0.5414)	Prec@1 79.688 (79.438)	Prec@5 98.438 (99.625)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.3567 (0.5419)	Prec@1 84.375 (79.281)	Prec@5 100.000 (99.547)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.6831 (0.5418)	Prec@1 75.000 (79.359)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.4393 (0.5236)	Prec@1 81.250 (80.531)	Prec@5 100.000 (99.484)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.4840 (0.5238)	Prec@1 84.375 (80.859)	Prec@5 98.438 (99.422)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.4876 (0.5428)	Prec@1 79.688 (79.812)	Prec@5 100.000 (99.406)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.5282 (0.5462)	Prec@1 81.250 (79.812)	Prec@5 98.438 (99.516)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.4967 (0.4967)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.4925 (0.5267)	Prec@1 79.688 (80.729)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3856 (0.5169)	Prec@1 85.938 (80.945)	Prec@5 100.000 (99.886)
Test: [3/40] Acc 81.467
epoch: 4
Train: [0/422]	Time 0.322 (0.322)	Loss 0.6531 (0.6531)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.3289 (0.5269)	Prec@1 87.500 (80.852)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.5844 (0.5291)	Prec@1 81.250 (80.859)	Prec@5 96.875 (99.406)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.5255 (0.5062)	Prec@1 78.125 (81.094)	Prec@5 100.000 (99.500)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.3704 (0.4936)	Prec@1 87.500 (81.219)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.5725 (0.5126)	Prec@1 79.688 (80.750)	Prec@5 98.438 (99.703)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.5336 (0.5183)	Prec@1 78.125 (80.375)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.112 (0.107)	Loss 0.4318 (0.5125)	Prec@1 81.250 (80.797)	Prec@5 100.000 (99.516)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.4996 (0.5053)	Prec@1 73.438 (81.375)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.4651 (0.4651)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4417 (0.4504)	Prec@1 82.812 (82.515)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3890 (0.4430)	Prec@1 79.688 (82.317)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 82.867
epoch: 5
Train: [0/422]	Time 0.318 (0.318)	Loss 0.3134 (0.3134)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.3779 (0.4962)	Prec@1 84.375 (80.637)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.106 (0.108)	Loss 0.5632 (0.4892)	Prec@1 78.125 (81.359)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.106 (0.108)	Loss 0.5436 (0.4830)	Prec@1 81.250 (81.797)	Prec@5 98.438 (99.625)
Train: [200/422]	Time 0.107 (0.106)	Loss 0.3077 (0.4853)	Prec@1 87.500 (81.688)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3832 (0.4877)	Prec@1 85.938 (81.938)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.6165 (0.4909)	Prec@1 75.000 (81.953)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.5098 (0.4894)	Prec@1 81.250 (81.734)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.3882 (0.4718)	Prec@1 84.375 (81.922)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.4272 (0.4272)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.5638 (0.4379)	Prec@1 76.562 (83.482)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3692 (0.4313)	Prec@1 81.250 (83.575)	Prec@5 100.000 (99.886)
Test: [5/40] Acc 84.067
epoch: 6
Train: [0/422]	Time 0.296 (0.296)	Loss 0.3745 (0.3745)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.3706 (0.4734)	Prec@1 84.375 (82.690)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.3593 (0.4535)	Prec@1 82.812 (83.562)	Prec@5 100.000 (99.578)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.5154 (0.4483)	Prec@1 78.125 (83.719)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.4447 (0.4579)	Prec@1 82.812 (83.172)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.3971 (0.4547)	Prec@1 82.812 (82.906)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3838 (0.4610)	Prec@1 87.500 (82.438)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.3136 (0.4619)	Prec@1 90.625 (82.375)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.4077 (0.4632)	Prec@1 82.812 (82.453)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.4318 (0.4318)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.4960 (0.4238)	Prec@1 78.125 (84.152)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3230 (0.4146)	Prec@1 82.812 (83.956)	Prec@5 100.000 (99.771)
Test: [6/40] Acc 84.533
epoch: 7
Train: [0/422]	Time 0.312 (0.312)	Loss 0.3633 (0.3633)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.4600 (0.4554)	Prec@1 76.562 (82.935)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.3886 (0.4455)	Prec@1 82.812 (83.141)	Prec@5 98.438 (99.656)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.5199 (0.4405)	Prec@1 84.375 (83.578)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.5829 (0.4529)	Prec@1 78.125 (83.188)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.3604 (0.4481)	Prec@1 87.500 (82.875)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.3724 (0.4351)	Prec@1 87.500 (83.547)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.5394 (0.4273)	Prec@1 79.688 (84.203)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.4294 (0.4294)	Prec@1 84.375 (84.047)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.3293 (0.3293)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4649 (0.4022)	Prec@1 81.250 (85.193)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3538 (0.4002)	Prec@1 79.688 (84.566)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 84.833
epoch: 8
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2490 (0.2490)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.111)	Loss 0.5196 (0.4427)	Prec@1 85.938 (83.395)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.5484 (0.4403)	Prec@1 76.562 (83.547)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.3615 (0.4183)	Prec@1 84.375 (84.250)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.4749 (0.4328)	Prec@1 82.812 (83.562)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.4276 (0.4394)	Prec@1 82.812 (83.391)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3399 (0.4267)	Prec@1 90.625 (84.078)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3710 (0.4332)	Prec@1 84.375 (83.844)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.5208 (0.4287)	Prec@1 82.812 (83.734)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.4233 (0.4233)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4427 (0.4077)	Prec@1 84.375 (85.119)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3706 (0.4021)	Prec@1 79.688 (85.137)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 85.433
epoch: 9
Train: [0/422]	Time 0.300 (0.300)	Loss 0.3606 (0.3606)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.110)	Loss 0.2586 (0.4218)	Prec@1 92.188 (84.498)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.4877 (0.4107)	Prec@1 81.250 (84.672)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3977 (0.3989)	Prec@1 87.500 (85.047)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.5966 (0.4046)	Prec@1 81.250 (85.234)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.4095 (0.4148)	Prec@1 82.812 (84.922)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.5390 (0.4247)	Prec@1 78.125 (84.266)	Prec@5 98.438 (99.766)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3732 (0.4199)	Prec@1 82.812 (84.062)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.4207 (0.4008)	Prec@1 82.812 (84.438)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.2988 (0.2988)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4534 (0.3483)	Prec@1 82.812 (87.054)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3081 (0.3519)	Prec@1 89.062 (86.662)	Prec@5 100.000 (99.962)
Test: [9/40] Acc 86.933
epoch: 10
Train: [0/422]	Time 0.316 (0.316)	Loss 0.3602 (0.3602)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2996 (0.3806)	Prec@1 90.625 (85.509)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.5033 (0.3918)	Prec@1 81.250 (85.000)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.5307 (0.4074)	Prec@1 81.250 (84.188)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.106 (0.106)	Loss 0.3524 (0.4054)	Prec@1 82.812 (84.266)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.2801 (0.4046)	Prec@1 89.062 (84.234)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.4610 (0.3850)	Prec@1 82.812 (85.047)	Prec@5 98.438 (99.734)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.3049 (0.3870)	Prec@1 84.375 (85.219)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.3421 (0.4119)	Prec@1 89.062 (84.422)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.2951 (0.2951)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4438 (0.3636)	Prec@1 81.250 (86.458)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3588 (0.3516)	Prec@1 87.500 (86.776)	Prec@5 100.000 (99.924)
Test: [10/40] Acc 86.867
epoch: 11
Train: [0/422]	Time 0.295 (0.295)	Loss 0.4243 (0.4243)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.5062 (0.3886)	Prec@1 81.250 (85.754)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3719 (0.3832)	Prec@1 89.062 (85.750)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.4921 (0.3831)	Prec@1 81.250 (85.484)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.4396 (0.3937)	Prec@1 82.812 (85.062)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.3671 (0.3971)	Prec@1 87.500 (85.281)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3443 (0.3853)	Prec@1 85.938 (85.781)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2502 (0.3874)	Prec@1 90.625 (85.688)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.4157 (0.3923)	Prec@1 87.500 (85.734)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.4070 (0.4070)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3686 (0.3876)	Prec@1 87.500 (85.565)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3445 (0.3773)	Prec@1 87.500 (85.861)	Prec@5 100.000 (99.886)
Test: [11/40] Acc 86.367
epoch: 12
Train: [0/422]	Time 0.293 (0.293)	Loss 0.3357 (0.3357)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.3600 (0.3739)	Prec@1 84.375 (85.080)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2774 (0.3817)	Prec@1 89.062 (85.109)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.3813 (0.3861)	Prec@1 82.812 (85.312)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.3463 (0.3788)	Prec@1 84.375 (85.828)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3167 (0.3903)	Prec@1 90.625 (85.562)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.2797 (0.4014)	Prec@1 85.938 (85.125)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.3820 (0.3809)	Prec@1 90.625 (85.953)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3223 (0.3681)	Prec@1 84.375 (86.500)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.3636 (0.3636)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4144 (0.3591)	Prec@1 82.812 (86.235)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3660 (0.3528)	Prec@1 82.812 (86.623)	Prec@5 100.000 (100.000)
Test: [12/40] Acc 87.200
epoch: 13
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2819 (0.2819)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.114)	Loss 0.3643 (0.3923)	Prec@1 87.500 (85.631)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.106 (0.108)	Loss 0.2199 (0.3804)	Prec@1 90.625 (85.969)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.106 (0.106)	Loss 0.4106 (0.3591)	Prec@1 85.938 (86.781)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.107 (0.106)	Loss 0.3601 (0.3552)	Prec@1 90.625 (86.984)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.4502 (0.3645)	Prec@1 82.812 (86.875)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.4090 (0.3755)	Prec@1 82.812 (86.359)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.106 (0.106)	Loss 0.4435 (0.3751)	Prec@1 79.688 (85.750)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.107 (0.106)	Loss 0.4023 (0.3782)	Prec@1 84.375 (85.578)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.2314 (0.2314)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3333 (0.3223)	Prec@1 85.938 (87.872)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2565 (0.3199)	Prec@1 90.625 (87.843)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 87.967
epoch: 14
Train: [0/422]	Time 0.349 (0.349)	Loss 0.3515 (0.3515)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.5528 (0.3785)	Prec@1 76.562 (85.968)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.3545 (0.3624)	Prec@1 90.625 (86.625)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2885 (0.3584)	Prec@1 87.500 (86.391)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2707 (0.3668)	Prec@1 89.062 (86.031)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.106 (0.109)	Loss 0.3161 (0.3797)	Prec@1 89.062 (85.719)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.2171 (0.3752)	Prec@1 92.188 (86.047)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.4892 (0.3568)	Prec@1 81.250 (86.859)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3327 (0.3552)	Prec@1 89.062 (86.781)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2688 (0.2688)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4267 (0.3502)	Prec@1 82.812 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2974 (0.3393)	Prec@1 84.375 (87.233)	Prec@5 100.000 (99.848)
Test: [14/40] Acc 87.533
epoch: 15
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
learning rate: 5.00e-04
Train: [0/422]	Time 0.312 (0.312)	Loss 0.4500 (0.4500)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.3679 (0.3261)	Prec@1 82.812 (87.561)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.3968 (0.3288)	Prec@1 82.812 (88.000)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2012 (0.3232)	Prec@1 90.625 (88.266)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.3532 (0.3145)	Prec@1 85.938 (88.516)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.3396 (0.3140)	Prec@1 84.375 (88.797)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.2588 (0.3134)	Prec@1 93.750 (88.312)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2543 (0.3199)	Prec@1 87.500 (87.859)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.4556 (0.3252)	Prec@1 84.375 (87.938)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.2424 (0.2424)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3578 (0.2951)	Prec@1 85.938 (88.839)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2775 (0.2930)	Prec@1 87.500 (88.910)	Prec@5 100.000 (99.886)
Test: [15/40] Acc 89.167
epoch: 16
Train: [0/422]	Time 0.318 (0.318)	Loss 0.1902 (0.1902)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.2072 (0.3206)	Prec@1 89.062 (88.143)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2661 (0.3084)	Prec@1 92.188 (88.906)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.106 (0.106)	Loss 0.2148 (0.3057)	Prec@1 93.750 (89.016)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.106)	Loss 0.4171 (0.3228)	Prec@1 84.375 (88.188)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.107 (0.106)	Loss 0.3033 (0.3146)	Prec@1 89.062 (88.469)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.106 (0.106)	Loss 0.1784 (0.3022)	Prec@1 95.312 (89.125)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.110 (0.107)	Loss 0.2741 (0.3009)	Prec@1 89.062 (89.156)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.106 (0.106)	Loss 0.3604 (0.3220)	Prec@1 90.625 (88.172)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2411 (0.2411)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3207 (0.2940)	Prec@1 87.500 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2710 (0.2896)	Prec@1 87.500 (89.329)	Prec@5 100.000 (99.886)
Test: [16/40] Acc 89.567
epoch: 17
Train: [0/422]	Time 0.329 (0.329)	Loss 0.3960 (0.3960)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2446 (0.3235)	Prec@1 93.750 (88.327)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2411 (0.3137)	Prec@1 90.625 (88.641)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2391 (0.3059)	Prec@1 89.062 (88.812)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.2977 (0.3021)	Prec@1 90.625 (89.000)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2515 (0.2925)	Prec@1 85.938 (89.297)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3519 (0.2965)	Prec@1 89.062 (89.062)	Prec@5 98.438 (99.812)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2564 (0.3033)	Prec@1 89.062 (88.969)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.2624 (0.3095)	Prec@1 89.062 (88.875)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.2389 (0.2389)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3275 (0.2849)	Prec@1 87.500 (89.881)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2616 (0.2852)	Prec@1 89.062 (89.863)	Prec@5 100.000 (99.962)
Test: [17/40] Acc 90.033
epoch: 18
Train: [0/422]	Time 0.324 (0.324)	Loss 0.1945 (0.1945)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.112)	Loss 0.4118 (0.3022)	Prec@1 85.938 (88.909)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1646 (0.2930)	Prec@1 93.750 (89.250)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.106 (0.109)	Loss 0.3640 (0.2926)	Prec@1 87.500 (89.406)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3035 (0.3112)	Prec@1 87.500 (88.422)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3568 (0.3144)	Prec@1 84.375 (88.281)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2097 (0.3154)	Prec@1 93.750 (88.609)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.4662 (0.3063)	Prec@1 81.250 (88.891)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.2988 (0.2979)	Prec@1 85.938 (89.219)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.2415 (0.2415)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3363 (0.2843)	Prec@1 85.938 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2644 (0.2852)	Prec@1 90.625 (89.634)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 89.767
epoch: 19
Train: [0/422]	Time 0.297 (0.297)	Loss 0.4020 (0.4020)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1872 (0.3068)	Prec@1 93.750 (88.664)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.2829 (0.3003)	Prec@1 92.188 (88.781)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.2495 (0.3005)	Prec@1 90.625 (88.734)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.2321 (0.3022)	Prec@1 90.625 (88.703)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.2487 (0.3104)	Prec@1 92.188 (88.703)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2976 (0.3076)	Prec@1 92.188 (89.062)	Prec@5 98.438 (99.844)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.2921 (0.2969)	Prec@1 92.188 (89.484)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1592 (0.2998)	Prec@1 95.312 (89.312)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2329 (0.2329)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.041)	Loss 0.3228 (0.2864)	Prec@1 87.500 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2637 (0.2862)	Prec@1 89.062 (89.710)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 89.967
epoch: 20
Train: [0/422]	Time 0.310 (0.310)	Loss 0.3339 (0.3339)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.111)	Loss 0.3598 (0.3071)	Prec@1 85.938 (88.542)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.3847 (0.3055)	Prec@1 87.500 (88.812)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.1985 (0.3032)	Prec@1 92.188 (89.406)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.3311 (0.3043)	Prec@1 85.938 (89.094)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.2804 (0.2989)	Prec@1 89.062 (88.703)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.2447 (0.2966)	Prec@1 92.188 (88.531)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.3612 (0.2958)	Prec@1 85.938 (88.953)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.2488 (0.2891)	Prec@1 89.062 (89.812)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.2360 (0.2360)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3349 (0.2887)	Prec@1 85.938 (89.286)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2680 (0.2870)	Prec@1 89.062 (89.444)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 89.667
epoch: 21
Train: [0/422]	Time 0.306 (0.306)	Loss 0.3404 (0.3404)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.3032 (0.2764)	Prec@1 89.062 (89.553)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.3263 (0.2873)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3099 (0.3134)	Prec@1 87.500 (88.281)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.3441 (0.3238)	Prec@1 92.188 (87.719)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2026 (0.3122)	Prec@1 90.625 (88.328)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.2403 (0.2962)	Prec@1 90.625 (88.922)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2378 (0.2930)	Prec@1 93.750 (88.906)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.3148 (0.2909)	Prec@1 89.062 (89.328)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.2256 (0.2256)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.042)	Loss 0.3372 (0.2826)	Prec@1 85.938 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.2839 (0.2817)	Prec@1 87.500 (89.482)	Prec@5 100.000 (99.848)
Test: [21/40] Acc 89.733
epoch: 22
Train: [0/422]	Time 0.303 (0.303)	Loss 0.2137 (0.2137)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.4821 (0.3120)	Prec@1 82.812 (88.082)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2530 (0.3014)	Prec@1 92.188 (88.766)	Prec@5 98.438 (99.922)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2927 (0.2989)	Prec@1 87.500 (89.031)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.3396 (0.2964)	Prec@1 89.062 (89.141)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.2202 (0.2847)	Prec@1 92.188 (89.656)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.2741 (0.2983)	Prec@1 95.312 (89.203)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.2501 (0.3061)	Prec@1 90.625 (88.953)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.2443 (0.2974)	Prec@1 93.750 (89.359)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.2310 (0.2310)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3246 (0.2811)	Prec@1 89.062 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.038 (0.037)	Loss 0.2606 (0.2807)	Prec@1 90.625 (89.901)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 90.133
epoch: 23
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1726 (0.1726)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.111)	Loss 0.3244 (0.3016)	Prec@1 85.938 (88.634)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.3370 (0.2990)	Prec@1 85.938 (88.578)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2257 (0.2980)	Prec@1 89.062 (88.828)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.2701 (0.2932)	Prec@1 87.500 (88.781)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3330 (0.2937)	Prec@1 87.500 (88.625)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.4065 (0.3072)	Prec@1 82.812 (88.672)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.2232 (0.3031)	Prec@1 89.062 (89.125)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.2747 (0.2936)	Prec@1 92.188 (89.203)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2340 (0.2340)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3202 (0.2813)	Prec@1 87.500 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2547 (0.2814)	Prec@1 89.062 (89.710)	Prec@5 100.000 (99.848)
Test: [23/40] Acc 89.933
epoch: 24
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2654 (0.2654)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.112)	Loss 0.1633 (0.2980)	Prec@1 95.312 (89.124)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.3869 (0.2824)	Prec@1 82.812 (89.672)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2864 (0.2823)	Prec@1 89.062 (89.328)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2678 (0.2944)	Prec@1 87.500 (89.016)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.3533 (0.2914)	Prec@1 85.938 (89.656)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3627 (0.2920)	Prec@1 85.938 (89.484)	Prec@5 96.875 (99.906)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.2348 (0.2982)	Prec@1 92.188 (88.984)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.4602 (0.3009)	Prec@1 89.062 (88.906)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.2248 (0.2248)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3042 (0.2766)	Prec@1 84.375 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.039)	Loss 0.2649 (0.2778)	Prec@1 89.062 (89.977)	Prec@5 100.000 (99.848)
Test: [24/40] Acc 90.233
epoch: 25
Train: [0/422]	Time 0.302 (0.302)	Loss 0.3785 (0.3785)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.110)	Loss 0.1778 (0.2962)	Prec@1 92.188 (89.124)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.1795 (0.2925)	Prec@1 93.750 (89.328)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2412 (0.2972)	Prec@1 93.750 (89.250)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2419 (0.2908)	Prec@1 92.188 (89.375)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.106 (0.106)	Loss 0.2588 (0.2853)	Prec@1 90.625 (89.312)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.106 (0.106)	Loss 0.2691 (0.2934)	Prec@1 92.188 (89.172)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.3065 (0.2910)	Prec@1 90.625 (89.125)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.5041 (0.2964)	Prec@1 87.500 (88.984)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2055 (0.2055)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3181 (0.2816)	Prec@1 85.938 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2818 (0.2799)	Prec@1 87.500 (89.596)	Prec@5 100.000 (99.848)
Test: [25/40] Acc 89.900
epoch: 26
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2506 (0.2506)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.2967 (0.2775)	Prec@1 85.938 (89.675)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.3292 (0.2801)	Prec@1 90.625 (89.656)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.4379 (0.2947)	Prec@1 81.250 (89.094)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.2056 (0.3076)	Prec@1 93.750 (88.375)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2732 (0.3049)	Prec@1 87.500 (88.797)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2571 (0.2900)	Prec@1 92.188 (89.453)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.2906 (0.2856)	Prec@1 89.062 (89.312)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.5115 (0.2879)	Prec@1 79.688 (89.438)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.2159 (0.2159)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3294 (0.2803)	Prec@1 89.062 (90.179)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2477 (0.2801)	Prec@1 89.062 (89.863)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 90.000
epoch: 27
Train: [0/422]	Time 0.293 (0.293)	Loss 0.2354 (0.2354)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.2253 (0.2888)	Prec@1 90.625 (90.012)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.2701 (0.2900)	Prec@1 90.625 (89.672)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2261 (0.2952)	Prec@1 92.188 (88.797)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.3178 (0.2909)	Prec@1 89.062 (88.781)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.1835 (0.2825)	Prec@1 93.750 (89.578)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3131 (0.2911)	Prec@1 85.938 (89.375)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4035 (0.2998)	Prec@1 85.938 (88.984)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.106 (0.108)	Loss 0.3126 (0.2908)	Prec@1 90.625 (89.359)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.2100 (0.2100)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3070 (0.2772)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2597 (0.2765)	Prec@1 89.062 (90.130)	Prec@5 100.000 (99.848)
Test: [27/40] Acc 90.300
epoch: 28
Train: [0/422]	Time 0.300 (0.300)	Loss 0.3209 (0.3209)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.110)	Loss 0.2275 (0.2631)	Prec@1 89.062 (90.196)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2910 (0.2723)	Prec@1 92.188 (89.922)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.4809 (0.2944)	Prec@1 82.812 (89.125)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.3493 (0.3014)	Prec@1 82.812 (88.641)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.106)	Loss 0.1994 (0.2926)	Prec@1 95.312 (88.656)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.106 (0.106)	Loss 0.4318 (0.2835)	Prec@1 78.125 (89.219)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.106 (0.108)	Loss 0.3082 (0.2843)	Prec@1 89.062 (89.453)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.106 (0.108)	Loss 0.3766 (0.2851)	Prec@1 85.938 (89.531)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.2276 (0.2276)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.042)	Loss 0.3090 (0.2754)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2271 (0.2763)	Prec@1 89.062 (89.939)	Prec@5 100.000 (99.809)
Test: [28/40] Acc 90.133
epoch: 29
Train: [0/422]	Time 0.333 (0.333)	Loss 0.4137 (0.4137)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.110 (0.111)	Loss 0.2944 (0.2887)	Prec@1 87.500 (88.971)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.3064 (0.2769)	Prec@1 85.938 (89.609)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.3621 (0.2794)	Prec@1 84.375 (89.844)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3533 (0.2827)	Prec@1 87.500 (89.734)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.106 (0.108)	Loss 0.3064 (0.2755)	Prec@1 85.938 (89.953)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.3174 (0.2811)	Prec@1 93.750 (89.750)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.3033 (0.2984)	Prec@1 85.938 (89.125)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.3846 (0.3003)	Prec@1 81.250 (89.188)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2188 (0.2188)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3525 (0.2754)	Prec@1 87.500 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2595 (0.2765)	Prec@1 90.625 (89.863)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 89.967
epoch: 30
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
learning rate: 5.00e-05
Train: [0/422]	Time 0.314 (0.314)	Loss 0.2382 (0.2382)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.1228 (0.2928)	Prec@1 96.875 (88.940)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.3188 (0.2924)	Prec@1 92.188 (89.109)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.1296 (0.2797)	Prec@1 98.438 (89.641)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2449 (0.2735)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1989 (0.2771)	Prec@1 90.625 (89.641)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2009 (0.2797)	Prec@1 89.062 (89.641)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.4008 (0.2884)	Prec@1 84.375 (89.609)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2630 (0.2922)	Prec@1 85.938 (89.344)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.2157 (0.2157)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3119 (0.2705)	Prec@1 89.062 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2499 (0.2711)	Prec@1 89.062 (90.320)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 90.467
epoch: 31
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2360 (0.2360)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.2240 (0.2870)	Prec@1 92.188 (89.982)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.110 (0.107)	Loss 0.2286 (0.2789)	Prec@1 90.625 (90.219)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.3995 (0.2871)	Prec@1 81.250 (89.547)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.2431 (0.2915)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.3221 (0.2787)	Prec@1 90.625 (89.797)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3042 (0.2815)	Prec@1 90.625 (89.531)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.3965 (0.2769)	Prec@1 84.375 (89.578)	Prec@5 98.438 (99.938)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.2353 (0.2664)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2094 (0.2094)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.041)	Loss 0.3134 (0.2722)	Prec@1 89.062 (90.253)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2506 (0.2713)	Prec@1 89.062 (90.396)	Prec@5 100.000 (99.848)
Test: [31/40] Acc 90.500
epoch: 32
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2408 (0.2408)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.2942 (0.2646)	Prec@1 87.500 (89.828)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.106 (0.106)	Loss 0.2746 (0.2684)	Prec@1 85.938 (89.906)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2341 (0.2614)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.2593 (0.2562)	Prec@1 93.750 (90.781)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.5591 (0.2753)	Prec@1 81.250 (90.297)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3068 (0.2885)	Prec@1 92.188 (89.375)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.2210 (0.2891)	Prec@1 93.750 (89.328)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.2824 (0.2895)	Prec@1 90.625 (89.406)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.202 (0.202)	Loss 0.2084 (0.2084)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3061 (0.2701)	Prec@1 89.062 (90.476)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2452 (0.2701)	Prec@1 89.062 (90.473)	Prec@5 100.000 (99.848)
Test: [32/40] Acc 90.600
epoch: 33
Train: [0/422]	Time 0.316 (0.316)	Loss 0.3137 (0.3137)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2183 (0.2613)	Prec@1 90.625 (90.349)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1070 (0.2610)	Prec@1 98.438 (90.531)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2642 (0.2704)	Prec@1 89.062 (90.094)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.3508 (0.2745)	Prec@1 89.062 (89.938)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.3124 (0.2786)	Prec@1 87.500 (89.656)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.3380 (0.2856)	Prec@1 87.500 (89.188)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.3600 (0.2823)	Prec@1 85.938 (89.531)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.3483 (0.2832)	Prec@1 87.500 (89.297)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.262 (0.262)	Loss 0.2096 (0.2096)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.3181 (0.2726)	Prec@1 87.500 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2529 (0.2717)	Prec@1 89.062 (90.511)	Prec@5 100.000 (99.848)
Test: [33/40] Acc 90.633
epoch: 34
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2984 (0.2984)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.2625 (0.2810)	Prec@1 89.062 (90.074)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1882 (0.2723)	Prec@1 92.188 (90.312)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.3171 (0.2753)	Prec@1 85.938 (90.344)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.3120 (0.2820)	Prec@1 92.188 (90.000)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.2981 (0.2826)	Prec@1 84.375 (89.531)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.109 (0.107)	Loss 0.3827 (0.2748)	Prec@1 82.812 (89.609)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.1989 (0.2644)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2253 (0.2725)	Prec@1 89.062 (89.766)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2067 (0.2067)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3148 (0.2708)	Prec@1 89.062 (90.253)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2463 (0.2703)	Prec@1 89.062 (90.358)	Prec@5 100.000 (99.848)
Test: [34/40] Acc 90.467
epoch: 35
Train: [0/422]	Time 0.376 (0.376)	Loss 0.2112 (0.2112)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.112)	Loss 0.1763 (0.2644)	Prec@1 95.312 (90.533)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.106 (0.107)	Loss 0.3892 (0.2675)	Prec@1 85.938 (90.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2494 (0.2703)	Prec@1 90.625 (90.125)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.106)	Loss 0.1314 (0.2771)	Prec@1 96.875 (89.734)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.4521 (0.2858)	Prec@1 82.812 (89.203)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.2308 (0.2785)	Prec@1 95.312 (89.750)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.2645 (0.2745)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1841 (0.2722)	Prec@1 98.438 (90.172)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.2102 (0.2102)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.042)	Loss 0.3109 (0.2697)	Prec@1 89.062 (90.476)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.2499 (0.2699)	Prec@1 89.062 (90.396)	Prec@5 100.000 (99.886)
Test: [35/40] Acc 90.533
epoch: 36
Train: [0/422]	Time 0.341 (0.341)	Loss 0.2987 (0.2987)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2090 (0.2705)	Prec@1 92.188 (90.043)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.106)	Loss 0.3301 (0.2732)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2018 (0.2804)	Prec@1 93.750 (89.562)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2762 (0.2803)	Prec@1 89.062 (89.516)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.1748 (0.2761)	Prec@1 95.312 (90.172)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2047 (0.2795)	Prec@1 95.312 (90.094)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.2022 (0.2826)	Prec@1 93.750 (89.375)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.106 (0.106)	Loss 0.2332 (0.2844)	Prec@1 93.750 (89.359)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.2041 (0.2041)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3069 (0.2710)	Prec@1 90.625 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.036)	Loss 0.2497 (0.2704)	Prec@1 89.062 (90.320)	Prec@5 100.000 (99.848)
Test: [36/40] Acc 90.467
epoch: 37
Train: [0/422]	Time 0.337 (0.337)	Loss 0.1676 (0.1676)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.3805 (0.2680)	Prec@1 85.938 (90.196)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2245 (0.2726)	Prec@1 92.188 (89.609)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3201 (0.2750)	Prec@1 85.938 (89.578)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.2107 (0.2710)	Prec@1 92.188 (90.000)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.3067 (0.2798)	Prec@1 90.625 (89.562)	Prec@5 98.438 (99.906)
Train: [300/422]	Time 0.106 (0.107)	Loss 0.2853 (0.2901)	Prec@1 89.062 (89.453)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.1777 (0.2820)	Prec@1 90.625 (89.828)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.106 (0.106)	Loss 0.1888 (0.2810)	Prec@1 95.312 (90.094)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.2035 (0.2035)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.042)	Loss 0.3028 (0.2701)	Prec@1 90.625 (90.774)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.037)	Loss 0.2474 (0.2695)	Prec@1 89.062 (90.587)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 90.667
epoch: 38
Train: [0/422]	Time 0.547 (0.547)	Loss 0.4348 (0.4348)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.117)	Loss 0.2193 (0.2719)	Prec@1 90.625 (89.706)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.106 (0.108)	Loss 0.3667 (0.2665)	Prec@1 84.375 (90.250)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.4264 (0.2749)	Prec@1 81.250 (90.219)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.106 (0.107)	Loss 0.1772 (0.2774)	Prec@1 92.188 (90.000)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.3259 (0.2728)	Prec@1 84.375 (90.109)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3783 (0.2759)	Prec@1 82.812 (90.062)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.3281 (0.2862)	Prec@1 89.062 (89.656)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.106 (0.106)	Loss 0.2122 (0.2882)	Prec@1 90.625 (89.531)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2048 (0.2048)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3089 (0.2712)	Prec@1 87.500 (90.476)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2521 (0.2707)	Prec@1 89.062 (90.396)	Prec@5 100.000 (99.848)
Test: [38/40] Acc 90.500
epoch: 39
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2212 (0.2212)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.106 (0.111)	Loss 0.3994 (0.2753)	Prec@1 85.938 (90.564)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.1184 (0.2893)	Prec@1 98.438 (89.875)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.106 (0.107)	Loss 0.2980 (0.2818)	Prec@1 85.938 (89.875)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.1159 (0.2598)	Prec@1 96.875 (90.438)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.106 (0.107)	Loss 0.2744 (0.2647)	Prec@1 89.062 (90.328)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1785 (0.2788)	Prec@1 95.312 (89.812)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.106 (0.107)	Loss 0.2705 (0.2897)	Prec@1 89.062 (89.203)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.106 (0.107)	Loss 0.2003 (0.2730)	Prec@1 92.188 (89.953)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.2051 (0.2051)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3097 (0.2693)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2494 (0.2703)	Prec@1 87.500 (90.434)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 90.500
best ACC: 90.66666666666667
