split train val random seed:71385
RANDOM SEED: 71385
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 8.066 (8.066)	Loss 2.5406 (2.5406)	Prec@1 12.500 (12.500)	Prec@5 51.562 (51.562)
Train: [50/422]	Time 0.182 (0.341)	Loss 0.9202 (1.2170)	Prec@1 65.625 (54.228)	Prec@5 92.188 (94.485)
Train: [100/422]	Time 0.186 (0.186)	Loss 0.7904 (1.0426)	Prec@1 70.312 (60.922)	Prec@5 100.000 (96.781)
Train: [150/422]	Time 0.185 (0.185)	Loss 0.9094 (0.8580)	Prec@1 64.062 (67.859)	Prec@5 98.438 (98.625)
Train: [200/422]	Time 0.186 (0.186)	Loss 0.4907 (0.7830)	Prec@1 89.062 (70.609)	Prec@5 100.000 (99.109)
Train: [250/422]	Time 0.187 (0.185)	Loss 0.7510 (0.7318)	Prec@1 75.000 (73.016)	Prec@5 98.438 (99.312)
Train: [300/422]	Time 0.188 (0.185)	Loss 0.8308 (0.7009)	Prec@1 73.438 (74.156)	Prec@5 100.000 (99.328)
Train: [350/422]	Time 0.195 (0.185)	Loss 0.5446 (0.6929)	Prec@1 82.812 (74.078)	Prec@5 100.000 (99.141)
Train: [400/422]	Time 0.202 (0.185)	Loss 0.7351 (0.6990)	Prec@1 78.125 (74.047)	Prec@5 98.438 (99.078)
Test: [0/47]	Time 0.493 (0.493)	Loss 0.4905 (0.4905)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.078 (0.095)	Loss 0.3615 (0.5293)	Prec@1 84.375 (78.943)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.062 (0.083)	Loss 0.4944 (0.5508)	Prec@1 79.688 (78.430)	Prec@5 100.000 (99.505)
Test: [0/40] Acc 78.433
epoch: 1
Train: [0/422]	Time 0.583 (0.583)	Loss 0.4935 (0.4935)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.177 (0.190)	Loss 0.6151 (0.6129)	Prec@1 68.750 (77.114)	Prec@5 98.438 (99.387)
Train: [100/422]	Time 0.184 (0.183)	Loss 0.5727 (0.6182)	Prec@1 73.438 (76.609)	Prec@5 100.000 (99.406)
Train: [150/422]	Time 0.184 (0.183)	Loss 0.5886 (0.6265)	Prec@1 76.562 (76.078)	Prec@5 100.000 (99.359)
Train: [200/422]	Time 0.183 (0.184)	Loss 0.5902 (0.5971)	Prec@1 76.562 (77.719)	Prec@5 100.000 (99.391)
Train: [250/422]	Time 0.180 (0.186)	Loss 0.4526 (0.5575)	Prec@1 84.375 (79.562)	Prec@5 100.000 (99.484)
Train: [300/422]	Time 0.182 (0.186)	Loss 0.4736 (0.5511)	Prec@1 79.688 (79.688)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.189 (0.186)	Loss 0.4434 (0.5437)	Prec@1 81.250 (79.875)	Prec@5 100.000 (99.516)
Train: [400/422]	Time 0.193 (0.186)	Loss 0.4952 (0.5288)	Prec@1 84.375 (80.234)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.488 (0.488)	Loss 0.4051 (0.4051)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.071 (0.092)	Loss 0.2240 (0.4666)	Prec@1 93.750 (80.729)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.066 (0.083)	Loss 0.5162 (0.4819)	Prec@1 76.562 (80.488)	Prec@5 100.000 (99.619)
Test: [1/40] Acc 80.600
epoch: 2
Train: [0/422]	Time 0.590 (0.590)	Loss 0.4543 (0.4543)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.188 (0.194)	Loss 0.5747 (0.5418)	Prec@1 73.438 (79.933)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.179 (0.186)	Loss 0.6738 (0.5333)	Prec@1 76.562 (80.156)	Prec@5 98.438 (99.500)
Train: [150/422]	Time 0.184 (0.186)	Loss 0.7152 (0.5162)	Prec@1 76.562 (80.438)	Prec@5 98.438 (99.625)
Train: [200/422]	Time 0.187 (0.185)	Loss 0.5018 (0.5110)	Prec@1 81.250 (80.875)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.185 (0.184)	Loss 0.6177 (0.5071)	Prec@1 78.125 (81.625)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.192 (0.183)	Loss 0.4297 (0.5019)	Prec@1 85.938 (81.500)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.189 (0.183)	Loss 0.3795 (0.4909)	Prec@1 84.375 (81.766)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.183 (0.184)	Loss 0.6317 (0.5009)	Prec@1 79.688 (80.969)	Prec@5 98.438 (99.625)
Test: [0/47]	Time 0.482 (0.482)	Loss 0.2933 (0.2933)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.072 (0.093)	Loss 0.2723 (0.3832)	Prec@1 87.500 (85.938)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.069 (0.084)	Loss 0.3479 (0.4255)	Prec@1 84.375 (84.032)	Prec@5 100.000 (99.543)
Test: [2/40] Acc 84.167
epoch: 3
Train: [0/422]	Time 0.611 (0.611)	Loss 0.3710 (0.3710)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.188 (0.193)	Loss 0.5028 (0.4367)	Prec@1 85.938 (83.609)	Prec@5 98.438 (99.632)
Train: [100/422]	Time 0.188 (0.184)	Loss 0.4595 (0.4533)	Prec@1 87.500 (83.312)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.187 (0.186)	Loss 0.4255 (0.4681)	Prec@1 79.688 (82.672)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.186 (0.185)	Loss 0.5944 (0.4758)	Prec@1 84.375 (82.031)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.184 (0.184)	Loss 0.3262 (0.4731)	Prec@1 87.500 (82.484)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.195 (0.184)	Loss 0.6163 (0.4633)	Prec@1 79.688 (83.250)	Prec@5 98.438 (99.656)
Train: [350/422]	Time 0.198 (0.184)	Loss 0.3753 (0.4535)	Prec@1 84.375 (83.219)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.188 (0.184)	Loss 0.3513 (0.4380)	Prec@1 85.938 (83.672)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.476 (0.476)	Loss 0.3604 (0.3604)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.090)	Loss 0.2015 (0.3627)	Prec@1 93.750 (86.979)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.074 (0.080)	Loss 0.4207 (0.3986)	Prec@1 85.938 (85.480)	Prec@5 100.000 (99.809)
Test: [3/40] Acc 85.067
epoch: 4
Train: [0/422]	Time 0.613 (0.613)	Loss 0.5037 (0.5037)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.185 (0.193)	Loss 0.3352 (0.4382)	Prec@1 87.500 (84.191)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.194 (0.183)	Loss 0.3897 (0.4397)	Prec@1 76.562 (83.672)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.198 (0.184)	Loss 0.3659 (0.4330)	Prec@1 84.375 (83.625)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.185 (0.186)	Loss 0.4664 (0.4245)	Prec@1 84.375 (84.281)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.184 (0.185)	Loss 0.3725 (0.4413)	Prec@1 85.938 (83.859)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.177 (0.185)	Loss 0.4576 (0.4453)	Prec@1 82.812 (83.922)	Prec@5 98.438 (99.672)
Train: [350/422]	Time 0.177 (0.185)	Loss 0.4832 (0.4351)	Prec@1 87.500 (84.250)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.183 (0.184)	Loss 0.3612 (0.4244)	Prec@1 87.500 (84.609)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.456 (0.456)	Loss 0.3858 (0.3858)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.071 (0.090)	Loss 0.2701 (0.3639)	Prec@1 90.625 (86.830)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.068 (0.080)	Loss 0.3417 (0.3782)	Prec@1 90.625 (85.823)	Prec@5 100.000 (99.771)
Test: [4/40] Acc 85.500
epoch: 5
Train: [0/422]	Time 0.574 (0.574)	Loss 0.4889 (0.4889)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.177 (0.194)	Loss 0.5524 (0.3903)	Prec@1 81.250 (85.080)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.177 (0.185)	Loss 0.1948 (0.4114)	Prec@1 92.188 (84.391)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.177 (0.184)	Loss 0.3723 (0.4143)	Prec@1 87.500 (84.281)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.175 (0.183)	Loss 0.3441 (0.4193)	Prec@1 89.062 (84.203)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.121 (0.183)	Loss 0.3106 (0.4316)	Prec@1 87.500 (84.203)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.188 (0.184)	Loss 0.4707 (0.3986)	Prec@1 79.688 (85.438)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.191 (0.184)	Loss 0.4405 (0.3865)	Prec@1 79.688 (85.484)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.195 (0.185)	Loss 0.2846 (0.3964)	Prec@1 87.500 (85.172)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.493 (0.493)	Loss 0.3696 (0.3696)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.091)	Loss 0.2336 (0.3843)	Prec@1 92.188 (86.310)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.076 (0.082)	Loss 0.3546 (0.4038)	Prec@1 81.250 (85.442)	Prec@5 100.000 (99.733)
Test: [5/40] Acc 85.167
epoch: 6
Train: [0/422]	Time 0.610 (0.610)	Loss 0.5751 (0.5751)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.193)	Loss 0.2912 (0.3772)	Prec@1 89.062 (86.029)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.182 (0.185)	Loss 0.3228 (0.3843)	Prec@1 92.188 (85.797)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.185 (0.185)	Loss 0.4166 (0.3956)	Prec@1 90.625 (85.703)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.181 (0.185)	Loss 0.4069 (0.3938)	Prec@1 85.938 (85.734)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.188 (0.185)	Loss 0.3510 (0.3902)	Prec@1 89.062 (85.594)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.189 (0.185)	Loss 0.4428 (0.3749)	Prec@1 90.625 (86.219)	Prec@5 98.438 (99.797)
Train: [350/422]	Time 0.192 (0.184)	Loss 0.3388 (0.3750)	Prec@1 87.500 (85.844)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.196 (0.184)	Loss 0.4071 (0.3772)	Prec@1 85.938 (85.938)	Prec@5 98.438 (99.703)
Test: [0/47]	Time 0.473 (0.473)	Loss 0.2824 (0.2824)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.079 (0.090)	Loss 0.1640 (0.3543)	Prec@1 93.750 (87.202)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.055 (0.080)	Loss 0.4050 (0.3783)	Prec@1 85.938 (86.014)	Prec@5 100.000 (99.771)
Test: [6/40] Acc 86.100
epoch: 7
Train: [0/422]	Time 0.591 (0.591)	Loss 0.3942 (0.3942)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.183 (0.191)	Loss 0.3924 (0.4055)	Prec@1 79.688 (85.509)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.183 (0.184)	Loss 0.4209 (0.3898)	Prec@1 84.375 (85.625)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.186 (0.185)	Loss 0.3012 (0.3705)	Prec@1 87.500 (85.672)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.185 (0.184)	Loss 0.2508 (0.3626)	Prec@1 90.625 (86.188)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.185 (0.184)	Loss 0.3601 (0.3633)	Prec@1 87.500 (86.516)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.184 (0.185)	Loss 0.3628 (0.3765)	Prec@1 82.812 (85.906)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.181 (0.185)	Loss 0.4989 (0.3769)	Prec@1 76.562 (85.781)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.194 (0.185)	Loss 0.4389 (0.3693)	Prec@1 89.062 (86.188)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.473 (0.473)	Loss 0.2915 (0.2915)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.078 (0.091)	Loss 0.1264 (0.3316)	Prec@1 95.312 (88.021)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.068 (0.081)	Loss 0.3284 (0.3497)	Prec@1 92.188 (87.614)	Prec@5 100.000 (99.619)
Test: [7/40] Acc 87.433
epoch: 8
Train: [0/422]	Time 0.592 (0.592)	Loss 0.3727 (0.3727)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.180 (0.192)	Loss 0.5841 (0.3669)	Prec@1 79.688 (87.071)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.192 (0.183)	Loss 0.3738 (0.3554)	Prec@1 82.812 (86.953)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.191 (0.184)	Loss 0.2971 (0.3540)	Prec@1 90.625 (86.875)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.192 (0.184)	Loss 0.2013 (0.3507)	Prec@1 93.750 (87.219)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.186 (0.183)	Loss 0.2720 (0.3433)	Prec@1 89.062 (87.094)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.181 (0.184)	Loss 0.2248 (0.3633)	Prec@1 92.188 (86.562)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.187 (0.185)	Loss 0.1686 (0.3660)	Prec@1 95.312 (86.875)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.189 (0.185)	Loss 0.2619 (0.3556)	Prec@1 87.500 (86.953)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.459 (0.459)	Loss 0.3089 (0.3089)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.090)	Loss 0.1537 (0.3119)	Prec@1 95.312 (88.765)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.074 (0.081)	Loss 0.2753 (0.3386)	Prec@1 89.062 (87.843)	Prec@5 100.000 (99.733)
Test: [8/40] Acc 87.367
epoch: 9
Train: [0/422]	Time 0.591 (0.591)	Loss 0.2345 (0.2345)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.192)	Loss 0.3619 (0.3508)	Prec@1 87.500 (86.887)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.181 (0.186)	Loss 0.2754 (0.3474)	Prec@1 85.938 (87.031)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.191 (0.186)	Loss 0.2319 (0.3317)	Prec@1 87.500 (87.562)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.190 (0.185)	Loss 0.3090 (0.3276)	Prec@1 89.062 (87.984)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.188 (0.185)	Loss 0.5239 (0.3301)	Prec@1 76.562 (88.125)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.190 (0.183)	Loss 0.3354 (0.3365)	Prec@1 89.062 (87.750)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.186 (0.184)	Loss 0.3611 (0.3509)	Prec@1 90.625 (87.250)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.126 (0.184)	Loss 0.6187 (0.3573)	Prec@1 78.125 (87.062)	Prec@5 98.438 (99.859)
Test: [0/47]	Time 0.477 (0.477)	Loss 0.3538 (0.3538)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.092)	Loss 0.2181 (0.3440)	Prec@1 92.188 (87.128)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.069 (0.082)	Loss 0.3429 (0.3644)	Prec@1 87.500 (86.814)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 86.833
epoch: 10
Train: [0/422]	Time 0.584 (0.584)	Loss 0.3489 (0.3489)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.194)	Loss 0.2764 (0.3432)	Prec@1 90.625 (86.458)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.178 (0.185)	Loss 0.3957 (0.3408)	Prec@1 82.812 (86.859)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.175 (0.184)	Loss 0.3108 (0.3310)	Prec@1 87.500 (87.906)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.182 (0.184)	Loss 0.3436 (0.3259)	Prec@1 89.062 (88.203)	Prec@5 98.438 (99.875)
Train: [250/422]	Time 0.183 (0.185)	Loss 0.2419 (0.3465)	Prec@1 90.625 (87.266)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.187 (0.186)	Loss 0.3010 (0.3466)	Prec@1 93.750 (87.062)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.181 (0.185)	Loss 0.2207 (0.3238)	Prec@1 93.750 (87.891)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.189 (0.185)	Loss 0.3984 (0.3320)	Prec@1 85.938 (87.891)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.477 (0.477)	Loss 0.3018 (0.3018)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.078 (0.091)	Loss 0.1356 (0.2960)	Prec@1 95.312 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.068 (0.081)	Loss 0.1853 (0.3189)	Prec@1 93.750 (88.262)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 88.200
epoch: 11
Train: [0/422]	Time 0.630 (0.630)	Loss 0.3054 (0.3054)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.178 (0.157)	Loss 0.4266 (0.3473)	Prec@1 90.625 (87.040)	Prec@5 98.438 (99.755)
Train: [100/422]	Time 0.178 (0.166)	Loss 0.3402 (0.3324)	Prec@1 92.188 (87.281)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.183 (0.184)	Loss 0.3006 (0.3123)	Prec@1 92.188 (88.156)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.184 (0.183)	Loss 0.2555 (0.3080)	Prec@1 87.500 (88.625)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.185 (0.185)	Loss 0.3952 (0.3127)	Prec@1 85.938 (88.031)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.188 (0.185)	Loss 0.2334 (0.3260)	Prec@1 92.188 (87.578)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.249 (0.185)	Loss 0.2359 (0.3390)	Prec@1 93.750 (87.250)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.194 (0.185)	Loss 0.4007 (0.3359)	Prec@1 89.062 (87.484)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.463 (0.463)	Loss 0.2568 (0.2568)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.089)	Loss 0.1593 (0.2685)	Prec@1 95.312 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.068 (0.080)	Loss 0.1927 (0.2982)	Prec@1 90.625 (88.834)	Prec@5 100.000 (99.848)
Test: [11/40] Acc 88.767
epoch: 12
Train: [0/422]	Time 0.622 (0.622)	Loss 0.2093 (0.2093)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.186 (0.195)	Loss 0.2316 (0.3313)	Prec@1 90.625 (87.684)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.191 (0.185)	Loss 0.3147 (0.3301)	Prec@1 92.188 (87.781)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.182 (0.185)	Loss 0.3072 (0.3115)	Prec@1 89.062 (88.578)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.226 (0.186)	Loss 0.2284 (0.3061)	Prec@1 92.188 (89.094)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.192 (0.185)	Loss 0.2668 (0.3187)	Prec@1 90.625 (88.578)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.193 (0.184)	Loss 0.3242 (0.3170)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.123 (0.173)	Loss 0.2618 (0.3141)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.186 (0.167)	Loss 0.3804 (0.3201)	Prec@1 90.625 (88.594)	Prec@5 96.875 (99.828)
Test: [0/47]	Time 0.481 (0.481)	Loss 0.2690 (0.2690)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.075 (0.091)	Loss 0.1646 (0.2860)	Prec@1 93.750 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.070 (0.083)	Loss 0.3057 (0.3095)	Prec@1 89.062 (88.796)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 88.600
epoch: 13
Train: [0/422]	Time 0.596 (0.596)	Loss 0.2261 (0.2261)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.193)	Loss 0.2644 (0.3018)	Prec@1 93.750 (89.185)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.182 (0.185)	Loss 0.3995 (0.2913)	Prec@1 85.938 (89.391)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.186 (0.185)	Loss 0.3169 (0.2908)	Prec@1 89.062 (89.188)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.185 (0.185)	Loss 0.4645 (0.3010)	Prec@1 85.938 (88.844)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.183 (0.184)	Loss 0.1263 (0.2904)	Prec@1 95.312 (89.406)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.184 (0.185)	Loss 0.3361 (0.3018)	Prec@1 85.938 (89.031)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.190 (0.185)	Loss 0.3691 (0.3113)	Prec@1 87.500 (88.422)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.190 (0.186)	Loss 0.4225 (0.3102)	Prec@1 84.375 (88.391)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.476 (0.476)	Loss 0.2816 (0.2816)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.071 (0.091)	Loss 0.1955 (0.2742)	Prec@1 93.750 (89.658)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.072 (0.082)	Loss 0.2069 (0.3012)	Prec@1 89.062 (89.139)	Prec@5 100.000 (99.809)
Test: [13/40] Acc 89.000
epoch: 14
Train: [0/422]	Time 0.602 (0.602)	Loss 0.4657 (0.4657)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.184 (0.193)	Loss 0.2240 (0.2959)	Prec@1 92.188 (89.675)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.128 (0.184)	Loss 0.2642 (0.2851)	Prec@1 89.062 (89.453)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.179 (0.184)	Loss 0.3212 (0.2895)	Prec@1 92.188 (89.109)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.183 (0.185)	Loss 0.2290 (0.2920)	Prec@1 92.188 (89.156)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.188 (0.185)	Loss 0.2879 (0.2973)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.185 (0.185)	Loss 0.2585 (0.3146)	Prec@1 93.750 (88.156)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.187 (0.184)	Loss 0.2905 (0.3063)	Prec@1 89.062 (88.109)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.187 (0.184)	Loss 0.1858 (0.2931)	Prec@1 93.750 (89.312)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.465 (0.465)	Loss 0.3453 (0.3453)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.090)	Loss 0.1811 (0.2796)	Prec@1 93.750 (89.807)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.066 (0.081)	Loss 0.2637 (0.2922)	Prec@1 89.062 (89.444)	Prec@5 100.000 (99.848)
Test: [14/40] Acc 89.367
epoch: 15
Train: [0/422]	Time 0.589 (0.589)	Loss 0.2922 (0.2922)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.194)	Loss 0.3006 (0.2823)	Prec@1 89.062 (89.675)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.179 (0.185)	Loss 0.1865 (0.2884)	Prec@1 90.625 (89.438)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.191 (0.184)	Loss 0.1356 (0.2838)	Prec@1 93.750 (89.594)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.186 (0.183)	Loss 0.2798 (0.2762)	Prec@1 89.062 (89.719)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.190 (0.184)	Loss 0.1923 (0.2772)	Prec@1 92.188 (89.578)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.192 (0.183)	Loss 0.2038 (0.2909)	Prec@1 93.750 (89.266)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.193 (0.183)	Loss 0.2989 (0.3038)	Prec@1 90.625 (89.062)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.193 (0.184)	Loss 0.2276 (0.3044)	Prec@1 90.625 (88.641)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.459 (0.459)	Loss 0.2888 (0.2888)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.070 (0.089)	Loss 0.1203 (0.2604)	Prec@1 96.875 (90.699)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.072 (0.081)	Loss 0.2010 (0.2784)	Prec@1 92.188 (90.130)	Prec@5 100.000 (99.771)
Test: [15/40] Acc 90.100
epoch: 16
Train: [0/422]	Time 0.620 (0.620)	Loss 0.2250 (0.2250)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.188 (0.193)	Loss 0.3136 (0.2598)	Prec@1 87.500 (89.737)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.183 (0.185)	Loss 0.2639 (0.2639)	Prec@1 89.062 (89.812)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.180 (0.185)	Loss 0.1929 (0.2740)	Prec@1 95.312 (89.781)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.182 (0.185)	Loss 0.3098 (0.2798)	Prec@1 84.375 (89.781)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.185 (0.184)	Loss 0.2904 (0.2827)	Prec@1 87.500 (89.734)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.190 (0.185)	Loss 0.1839 (0.2757)	Prec@1 93.750 (90.156)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.195 (0.185)	Loss 0.3288 (0.2910)	Prec@1 85.938 (89.688)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.183 (0.184)	Loss 0.2486 (0.3064)	Prec@1 90.625 (88.828)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.481 (0.481)	Loss 0.2887 (0.2887)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.072 (0.091)	Loss 0.1900 (0.2777)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.072 (0.081)	Loss 0.2435 (0.2964)	Prec@1 90.625 (89.177)	Prec@5 100.000 (99.848)
Test: [16/40] Acc 89.167
epoch: 17
Train: [0/422]	Time 0.607 (0.607)	Loss 0.2164 (0.2164)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.177 (0.190)	Loss 0.5237 (0.2888)	Prec@1 85.938 (88.879)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.185 (0.184)	Loss 0.2201 (0.2628)	Prec@1 92.188 (89.984)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.178 (0.185)	Loss 0.3040 (0.2570)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.181 (0.184)	Loss 0.2490 (0.2813)	Prec@1 92.188 (89.484)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.187 (0.184)	Loss 0.3441 (0.2885)	Prec@1 82.812 (89.156)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.188 (0.185)	Loss 0.1295 (0.2851)	Prec@1 93.750 (89.219)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.193 (0.185)	Loss 0.3693 (0.2907)	Prec@1 82.812 (89.172)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.182 (0.184)	Loss 0.2500 (0.2870)	Prec@1 90.625 (89.656)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.478 (0.478)	Loss 0.2953 (0.2953)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.070 (0.095)	Loss 0.1935 (0.2623)	Prec@1 93.750 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.077 (0.084)	Loss 0.1571 (0.2837)	Prec@1 93.750 (89.710)	Prec@5 100.000 (99.886)
Test: [17/40] Acc 89.600
epoch: 18
Train: [0/422]	Time 0.595 (0.595)	Loss 0.2086 (0.2086)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.204 (0.194)	Loss 0.3957 (0.2612)	Prec@1 85.938 (90.196)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.174 (0.184)	Loss 0.1521 (0.2547)	Prec@1 93.750 (90.578)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.175 (0.184)	Loss 0.0608 (0.2611)	Prec@1 98.438 (90.203)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.177 (0.185)	Loss 0.4076 (0.2754)	Prec@1 85.938 (89.578)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.182 (0.184)	Loss 0.4373 (0.2669)	Prec@1 84.375 (90.125)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.190 (0.184)	Loss 0.2722 (0.2640)	Prec@1 84.375 (90.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.190 (0.185)	Loss 0.3403 (0.2691)	Prec@1 92.188 (89.891)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.190 (0.185)	Loss 0.3548 (0.2778)	Prec@1 90.625 (89.672)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.448 (0.448)	Loss 0.2183 (0.2183)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.071 (0.090)	Loss 0.1030 (0.2573)	Prec@1 96.875 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.070 (0.081)	Loss 0.1926 (0.2807)	Prec@1 90.625 (90.206)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 90.100
epoch: 19
Train: [0/422]	Time 0.612 (0.612)	Loss 0.3632 (0.3632)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.187 (0.193)	Loss 0.3072 (0.2514)	Prec@1 87.500 (89.951)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.185 (0.184)	Loss 0.2493 (0.2433)	Prec@1 92.188 (90.562)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.182 (0.185)	Loss 0.3271 (0.2580)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.184 (0.186)	Loss 0.2368 (0.2660)	Prec@1 87.500 (90.375)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.187 (0.184)	Loss 0.2802 (0.2638)	Prec@1 87.500 (89.875)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.190 (0.183)	Loss 0.2673 (0.2786)	Prec@1 90.625 (89.500)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.193 (0.184)	Loss 0.1891 (0.2807)	Prec@1 96.875 (89.547)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.182 (0.185)	Loss 0.3877 (0.2745)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.460 (0.460)	Loss 0.2573 (0.2573)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.068 (0.089)	Loss 0.1475 (0.2496)	Prec@1 92.188 (90.476)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.071 (0.081)	Loss 0.2766 (0.2769)	Prec@1 85.938 (89.825)	Prec@5 100.000 (99.848)
Test: [19/40] Acc 89.567
epoch: 20
Train: [0/422]	Time 0.597 (0.597)	Loss 0.3067 (0.3067)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.180 (0.193)	Loss 0.2421 (0.2627)	Prec@1 90.625 (90.748)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.182 (0.185)	Loss 0.2398 (0.2609)	Prec@1 92.188 (90.359)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.183 (0.185)	Loss 0.4529 (0.2609)	Prec@1 87.500 (90.250)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.248 (0.186)	Loss 0.1270 (0.2637)	Prec@1 96.875 (90.453)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.194 (0.186)	Loss 0.3302 (0.2589)	Prec@1 89.062 (90.250)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.195 (0.185)	Loss 0.2070 (0.2496)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.190 (0.184)	Loss 0.2858 (0.2500)	Prec@1 92.188 (90.812)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.189 (0.184)	Loss 0.2027 (0.2570)	Prec@1 92.188 (90.531)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.475 (0.475)	Loss 0.3444 (0.3444)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.075 (0.091)	Loss 0.2256 (0.2700)	Prec@1 92.188 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.073 (0.083)	Loss 0.2707 (0.2901)	Prec@1 93.750 (89.863)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 89.633
epoch: 21
Train: [0/422]	Time 0.582 (0.582)	Loss 0.2440 (0.2440)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.184 (0.189)	Loss 0.2611 (0.2605)	Prec@1 90.625 (90.288)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.198 (0.183)	Loss 0.2209 (0.2587)	Prec@1 92.188 (90.469)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.192 (0.184)	Loss 0.2021 (0.2551)	Prec@1 93.750 (90.641)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.181 (0.184)	Loss 0.2774 (0.2449)	Prec@1 92.188 (90.875)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.185 (0.184)	Loss 0.2160 (0.2446)	Prec@1 89.062 (90.953)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.187 (0.184)	Loss 0.3554 (0.2509)	Prec@1 87.500 (90.750)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.190 (0.185)	Loss 0.2501 (0.2380)	Prec@1 93.750 (91.016)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.177 (0.185)	Loss 0.1717 (0.2414)	Prec@1 95.312 (91.016)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.469 (0.469)	Loss 0.3010 (0.3010)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.069 (0.090)	Loss 0.1828 (0.2543)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.071 (0.081)	Loss 0.2095 (0.2827)	Prec@1 90.625 (89.520)	Prec@5 100.000 (99.924)
Test: [21/40] Acc 89.567
epoch: 22
Train: [0/422]	Time 0.600 (0.600)	Loss 0.2432 (0.2432)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.179 (0.193)	Loss 0.1949 (0.2495)	Prec@1 93.750 (90.012)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.176 (0.185)	Loss 0.1283 (0.2552)	Prec@1 93.750 (90.000)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.176 (0.185)	Loss 0.3297 (0.2506)	Prec@1 87.500 (90.391)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.186 (0.184)	Loss 0.3572 (0.2420)	Prec@1 87.500 (90.953)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.183 (0.183)	Loss 0.2854 (0.2524)	Prec@1 85.938 (90.703)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.181 (0.184)	Loss 0.3144 (0.2520)	Prec@1 85.938 (90.812)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.188 (0.184)	Loss 0.1160 (0.2396)	Prec@1 95.312 (91.156)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.197 (0.184)	Loss 0.2144 (0.2386)	Prec@1 92.188 (91.109)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.477 (0.477)	Loss 0.2642 (0.2642)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.091)	Loss 0.1067 (0.3022)	Prec@1 96.875 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.063 (0.082)	Loss 0.2622 (0.3121)	Prec@1 89.062 (88.338)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 88.067
epoch: 23
Train: [0/422]	Time 0.584 (0.584)	Loss 0.1373 (0.1373)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.185 (0.192)	Loss 0.2218 (0.2373)	Prec@1 89.062 (90.748)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.183 (0.184)	Loss 0.1084 (0.2301)	Prec@1 95.312 (91.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.185 (0.184)	Loss 0.2628 (0.2303)	Prec@1 89.062 (91.328)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.183 (0.184)	Loss 0.2161 (0.2379)	Prec@1 90.625 (90.969)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.182 (0.185)	Loss 0.2054 (0.2419)	Prec@1 89.062 (91.047)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.190 (0.185)	Loss 0.2669 (0.2520)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.189 (0.184)	Loss 0.1350 (0.2478)	Prec@1 96.875 (91.094)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.186 (0.184)	Loss 0.0998 (0.2330)	Prec@1 95.312 (91.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.487 (0.487)	Loss 0.3932 (0.3932)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.092)	Loss 0.2303 (0.2611)	Prec@1 95.312 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.068 (0.082)	Loss 0.1559 (0.2890)	Prec@1 93.750 (89.787)	Prec@5 100.000 (99.962)
Test: [23/40] Acc 89.933
epoch: 24
Train: [0/422]	Time 0.595 (0.595)	Loss 0.1986 (0.1986)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.187 (0.194)	Loss 0.2923 (0.2492)	Prec@1 89.062 (90.165)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.176 (0.185)	Loss 0.1399 (0.2389)	Prec@1 95.312 (90.859)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.188 (0.184)	Loss 0.4303 (0.2289)	Prec@1 85.938 (91.500)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.191 (0.184)	Loss 0.3005 (0.2427)	Prec@1 87.500 (91.047)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.191 (0.185)	Loss 0.3880 (0.2446)	Prec@1 84.375 (91.109)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.192 (0.185)	Loss 0.2649 (0.2328)	Prec@1 89.062 (91.516)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.187 (0.185)	Loss 0.1176 (0.2359)	Prec@1 95.312 (91.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.186 (0.184)	Loss 0.2400 (0.2440)	Prec@1 93.750 (91.109)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.467 (0.467)	Loss 0.2493 (0.2493)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.074 (0.090)	Loss 0.1809 (0.2347)	Prec@1 92.188 (90.923)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.072 (0.081)	Loss 0.1794 (0.2525)	Prec@1 95.312 (90.511)	Prec@5 100.000 (99.848)
Test: [24/40] Acc 90.400
epoch: 25
Train: [0/422]	Time 0.618 (0.618)	Loss 0.1901 (0.1901)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.173 (0.194)	Loss 0.2528 (0.2192)	Prec@1 89.062 (91.697)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.175 (0.185)	Loss 0.3100 (0.2235)	Prec@1 87.500 (91.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.185 (0.184)	Loss 0.3256 (0.2276)	Prec@1 85.938 (91.141)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.183 (0.184)	Loss 0.2183 (0.2216)	Prec@1 89.062 (91.641)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.184 (0.185)	Loss 0.2412 (0.2304)	Prec@1 87.500 (91.203)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.196 (0.184)	Loss 0.2761 (0.2395)	Prec@1 85.938 (90.859)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.189 (0.184)	Loss 0.2432 (0.2321)	Prec@1 90.625 (91.547)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.187 (0.185)	Loss 0.2098 (0.2317)	Prec@1 93.750 (91.453)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.468 (0.468)	Loss 0.2341 (0.2341)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.069 (0.093)	Loss 0.1463 (0.2266)	Prec@1 93.750 (91.369)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.060 (0.083)	Loss 0.1317 (0.2522)	Prec@1 93.750 (90.930)	Prec@5 100.000 (99.924)
Test: [25/40] Acc 90.867
epoch: 26
Train: [0/422]	Time 0.596 (0.596)	Loss 0.1501 (0.1501)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.177 (0.192)	Loss 0.2684 (0.1962)	Prec@1 92.188 (92.739)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.175 (0.184)	Loss 0.1618 (0.2048)	Prec@1 93.750 (92.562)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.184 (0.186)	Loss 0.3439 (0.2147)	Prec@1 87.500 (92.156)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.175 (0.186)	Loss 0.3383 (0.2210)	Prec@1 89.062 (91.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.185 (0.185)	Loss 0.3288 (0.2340)	Prec@1 89.062 (91.078)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.189 (0.184)	Loss 0.1695 (0.2376)	Prec@1 96.875 (91.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.176 (0.183)	Loss 0.1890 (0.2319)	Prec@1 95.312 (91.594)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.175 (0.184)	Loss 0.3708 (0.2326)	Prec@1 85.938 (91.516)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.480 (0.480)	Loss 0.2504 (0.2504)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.068 (0.089)	Loss 0.1279 (0.2465)	Prec@1 92.188 (91.741)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.073 (0.081)	Loss 0.1018 (0.2614)	Prec@1 98.438 (90.930)	Prec@5 100.000 (99.733)
Test: [26/40] Acc 90.633
epoch: 27
Train: [0/422]	Time 0.573 (0.573)	Loss 0.1756 (0.1756)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.187 (0.188)	Loss 0.1979 (0.2085)	Prec@1 92.188 (92.494)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.179 (0.183)	Loss 0.4054 (0.2114)	Prec@1 84.375 (92.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.185 (0.185)	Loss 0.3252 (0.2211)	Prec@1 85.938 (92.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.185 (0.185)	Loss 0.3191 (0.2206)	Prec@1 90.625 (91.984)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.184 (0.184)	Loss 0.1519 (0.2291)	Prec@1 92.188 (91.609)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.180 (0.185)	Loss 0.2819 (0.2389)	Prec@1 87.500 (91.141)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.184 (0.185)	Loss 0.2252 (0.2283)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.191 (0.185)	Loss 0.2347 (0.2297)	Prec@1 89.062 (91.391)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.475 (0.475)	Loss 0.2987 (0.2987)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.090)	Loss 0.1871 (0.2666)	Prec@1 92.188 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.074 (0.083)	Loss 0.1785 (0.2798)	Prec@1 93.750 (89.977)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 89.767
epoch: 28
Train: [0/422]	Time 0.582 (0.582)	Loss 0.0934 (0.0934)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.187 (0.191)	Loss 0.2250 (0.2288)	Prec@1 92.188 (91.513)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.183 (0.182)	Loss 0.2527 (0.2292)	Prec@1 87.500 (91.469)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.185 (0.182)	Loss 0.1481 (0.2119)	Prec@1 90.625 (92.078)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.195 (0.184)	Loss 0.2398 (0.2037)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.171 (0.183)	Loss 0.1255 (0.2064)	Prec@1 93.750 (92.031)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.173 (0.184)	Loss 0.2139 (0.2229)	Prec@1 90.625 (91.375)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.184 (0.185)	Loss 0.1813 (0.2283)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.179 (0.185)	Loss 0.1382 (0.2133)	Prec@1 93.750 (92.344)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.467 (0.467)	Loss 0.2760 (0.2760)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.090)	Loss 0.1713 (0.2286)	Prec@1 96.875 (91.592)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.074 (0.081)	Loss 0.1345 (0.2565)	Prec@1 95.312 (91.082)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 90.933
epoch: 29
Train: [0/422]	Time 0.625 (0.625)	Loss 0.3108 (0.3108)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.185 (0.193)	Loss 0.1642 (0.2066)	Prec@1 93.750 (92.647)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.180 (0.185)	Loss 0.1723 (0.1992)	Prec@1 93.750 (92.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.186 (0.185)	Loss 0.1204 (0.2039)	Prec@1 93.750 (91.984)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.186 (0.184)	Loss 0.2515 (0.2185)	Prec@1 90.625 (91.672)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.182 (0.184)	Loss 0.2429 (0.2099)	Prec@1 90.625 (91.922)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.191 (0.183)	Loss 0.1696 (0.1979)	Prec@1 95.312 (92.672)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.192 (0.184)	Loss 0.3160 (0.2106)	Prec@1 87.500 (92.516)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.186 (0.185)	Loss 0.2122 (0.2173)	Prec@1 89.062 (91.984)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.454 (0.454)	Loss 0.2598 (0.2598)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.089)	Loss 0.2613 (0.2744)	Prec@1 92.188 (90.551)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.073 (0.081)	Loss 0.1845 (0.2872)	Prec@1 90.625 (90.282)	Prec@5 100.000 (99.962)
Test: [29/40] Acc 90.067
epoch: 30
Train: [0/422]	Time 0.601 (0.601)	Loss 0.2387 (0.2387)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.180 (0.194)	Loss 0.2470 (0.1968)	Prec@1 89.062 (92.279)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.184 (0.185)	Loss 0.2638 (0.2131)	Prec@1 90.625 (91.703)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.189 (0.184)	Loss 0.2248 (0.2273)	Prec@1 92.188 (91.234)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.188 (0.184)	Loss 0.2645 (0.2117)	Prec@1 90.625 (91.922)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.189 (0.184)	Loss 0.0866 (0.2007)	Prec@1 98.438 (92.406)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.195 (0.185)	Loss 0.1882 (0.2032)	Prec@1 96.875 (92.422)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.184 (0.185)	Loss 0.1560 (0.2042)	Prec@1 92.188 (92.375)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.181 (0.185)	Loss 0.1975 (0.2175)	Prec@1 95.312 (92.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.465 (0.465)	Loss 0.2861 (0.2861)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.089)	Loss 0.2018 (0.2244)	Prec@1 90.625 (90.476)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.071 (0.078)	Loss 0.1474 (0.2560)	Prec@1 96.875 (90.320)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 90.300
epoch: 31
Train: [0/422]	Time 0.627 (0.627)	Loss 0.0953 (0.0953)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.190 (0.192)	Loss 0.1948 (0.1832)	Prec@1 92.188 (93.260)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.184 (0.184)	Loss 0.2309 (0.1845)	Prec@1 93.750 (93.125)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.186 (0.184)	Loss 0.2096 (0.1893)	Prec@1 92.188 (92.766)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.183 (0.183)	Loss 0.2366 (0.2005)	Prec@1 90.625 (92.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.181 (0.184)	Loss 0.1596 (0.2051)	Prec@1 93.750 (92.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.189 (0.184)	Loss 0.3339 (0.2083)	Prec@1 84.375 (92.547)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.183 (0.184)	Loss 0.1179 (0.2120)	Prec@1 96.875 (92.281)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.183 (0.185)	Loss 0.2912 (0.2141)	Prec@1 90.625 (92.094)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.456 (0.456)	Loss 0.3186 (0.3186)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.090)	Loss 0.1352 (0.2486)	Prec@1 96.875 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.070 (0.081)	Loss 0.1367 (0.2610)	Prec@1 95.312 (90.816)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 90.733
epoch: 32
Train: [0/422]	Time 0.598 (0.598)	Loss 0.3217 (0.3217)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.193)	Loss 0.2248 (0.1818)	Prec@1 90.625 (92.892)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.180 (0.185)	Loss 0.2465 (0.1877)	Prec@1 90.625 (93.062)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.176 (0.185)	Loss 0.1483 (0.1898)	Prec@1 92.188 (93.062)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.182 (0.184)	Loss 0.3802 (0.1942)	Prec@1 90.625 (92.531)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.174 (0.184)	Loss 0.1305 (0.1955)	Prec@1 93.750 (92.484)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.181 (0.185)	Loss 0.2107 (0.1971)	Prec@1 89.062 (92.609)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.188 (0.185)	Loss 0.1617 (0.2042)	Prec@1 95.312 (92.469)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.177 (0.183)	Loss 0.1220 (0.2022)	Prec@1 95.312 (92.547)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.474 (0.474)	Loss 0.3070 (0.3070)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.071 (0.091)	Loss 0.1705 (0.2582)	Prec@1 92.188 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.073 (0.082)	Loss 0.2497 (0.2725)	Prec@1 93.750 (90.434)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 90.467
epoch: 33
Train: [0/422]	Time 0.615 (0.615)	Loss 0.1069 (0.1069)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.194 (0.194)	Loss 0.1966 (0.1982)	Prec@1 93.750 (91.973)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.178 (0.185)	Loss 0.3175 (0.1919)	Prec@1 85.938 (92.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.186 (0.185)	Loss 0.1672 (0.1975)	Prec@1 92.188 (92.328)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.181 (0.185)	Loss 0.1136 (0.2067)	Prec@1 98.438 (92.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.183 (0.185)	Loss 0.2343 (0.1945)	Prec@1 90.625 (92.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.185 (0.185)	Loss 0.1986 (0.1879)	Prec@1 93.750 (92.953)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.178 (0.184)	Loss 0.2711 (0.1943)	Prec@1 90.625 (92.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.181 (0.183)	Loss 0.3128 (0.1944)	Prec@1 90.625 (92.984)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.480 (0.480)	Loss 0.2768 (0.2768)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.072 (0.093)	Loss 0.2071 (0.2447)	Prec@1 92.188 (90.476)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.071 (0.082)	Loss 0.1602 (0.2667)	Prec@1 95.312 (90.663)	Prec@5 100.000 (99.962)
Test: [33/40] Acc 90.533
epoch: 34
Train: [0/422]	Time 0.622 (0.622)	Loss 0.1534 (0.1534)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.181 (0.193)	Loss 0.1352 (0.1737)	Prec@1 95.312 (93.719)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.188 (0.184)	Loss 0.2116 (0.1768)	Prec@1 90.625 (93.266)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.191 (0.183)	Loss 0.2250 (0.1871)	Prec@1 92.188 (92.906)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.184 (0.184)	Loss 0.2179 (0.2054)	Prec@1 87.500 (92.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.189 (0.184)	Loss 0.2382 (0.1935)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.190 (0.185)	Loss 0.2838 (0.1836)	Prec@1 92.188 (93.375)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.195 (0.185)	Loss 0.1898 (0.2015)	Prec@1 90.625 (92.453)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.193 (0.185)	Loss 0.3162 (0.2032)	Prec@1 89.062 (92.016)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.477 (0.477)	Loss 0.3119 (0.3119)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.080 (0.090)	Loss 0.2367 (0.2478)	Prec@1 92.188 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.072 (0.081)	Loss 0.1244 (0.2739)	Prec@1 98.438 (90.739)	Prec@5 100.000 (99.962)
Test: [34/40] Acc 90.667
epoch: 35
Train: [0/422]	Time 0.605 (0.605)	Loss 0.2095 (0.2095)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.185 (0.194)	Loss 0.0674 (0.1776)	Prec@1 98.438 (93.566)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.186 (0.185)	Loss 0.2798 (0.1780)	Prec@1 90.625 (93.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.189 (0.182)	Loss 0.0851 (0.1763)	Prec@1 96.875 (93.234)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.190 (0.183)	Loss 0.2153 (0.1672)	Prec@1 89.062 (93.969)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.190 (0.185)	Loss 0.1859 (0.1749)	Prec@1 93.750 (93.484)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.177 (0.184)	Loss 0.0882 (0.1899)	Prec@1 96.875 (92.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.185 (0.183)	Loss 0.2540 (0.1930)	Prec@1 92.188 (92.844)	Prec@5 98.438 (99.953)
Train: [400/422]	Time 0.184 (0.184)	Loss 0.2044 (0.2000)	Prec@1 92.188 (92.500)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.2313 (0.2313)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.077 (0.092)	Loss 0.1546 (0.2318)	Prec@1 93.750 (92.336)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.075 (0.082)	Loss 0.1137 (0.2549)	Prec@1 95.312 (91.578)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 91.467
epoch: 36
Train: [0/422]	Time 0.586 (0.586)	Loss 0.0943 (0.0943)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.179 (0.192)	Loss 0.2576 (0.1645)	Prec@1 92.188 (93.964)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.189 (0.184)	Loss 0.2309 (0.1768)	Prec@1 92.188 (93.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.179 (0.185)	Loss 0.3352 (0.1907)	Prec@1 87.500 (92.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.176 (0.185)	Loss 0.1645 (0.1853)	Prec@1 92.188 (92.891)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.175 (0.185)	Loss 0.1750 (0.1736)	Prec@1 90.625 (93.375)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.176 (0.185)	Loss 0.0969 (0.1714)	Prec@1 95.312 (93.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.182 (0.183)	Loss 0.0944 (0.1885)	Prec@1 96.875 (92.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.180 (0.183)	Loss 0.1776 (0.1986)	Prec@1 95.312 (92.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.470 (0.470)	Loss 0.2891 (0.2891)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.073 (0.090)	Loss 0.1554 (0.2473)	Prec@1 92.188 (91.071)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.077 (0.081)	Loss 0.1825 (0.2609)	Prec@1 95.312 (90.739)	Prec@5 100.000 (99.962)
Test: [36/40] Acc 90.633
epoch: 37
Train: [0/422]	Time 0.619 (0.619)	Loss 0.1000 (0.1000)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.184 (0.191)	Loss 0.1682 (0.1749)	Prec@1 95.312 (93.781)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.182 (0.183)	Loss 0.1736 (0.1828)	Prec@1 93.750 (93.203)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.189 (0.184)	Loss 0.1411 (0.1793)	Prec@1 93.750 (93.156)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.187 (0.184)	Loss 0.2385 (0.1751)	Prec@1 87.500 (93.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.185 (0.185)	Loss 0.2511 (0.1870)	Prec@1 90.625 (92.953)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.181 (0.185)	Loss 0.1032 (0.1831)	Prec@1 95.312 (92.969)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.178 (0.185)	Loss 0.2216 (0.1701)	Prec@1 92.188 (93.297)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.186 (0.185)	Loss 0.0991 (0.1686)	Prec@1 96.875 (93.469)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.481 (0.481)	Loss 0.2959 (0.2959)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.070 (0.094)	Loss 0.1573 (0.2592)	Prec@1 92.188 (90.848)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.072 (0.083)	Loss 0.1454 (0.2755)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 90.233
epoch: 38
Train: [0/422]	Time 0.608 (0.608)	Loss 0.2226 (0.2226)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.130 (0.191)	Loss 0.0918 (0.1643)	Prec@1 98.438 (93.873)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.177 (0.183)	Loss 0.1685 (0.1565)	Prec@1 92.188 (94.141)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.187 (0.184)	Loss 0.1945 (0.1594)	Prec@1 90.625 (93.828)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.182 (0.184)	Loss 0.1079 (0.1665)	Prec@1 96.875 (93.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.186 (0.183)	Loss 0.3179 (0.1699)	Prec@1 85.938 (93.688)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.181 (0.184)	Loss 0.2010 (0.1764)	Prec@1 95.312 (93.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.184 (0.185)	Loss 0.1753 (0.1726)	Prec@1 92.188 (93.547)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.179 (0.185)	Loss 0.1784 (0.1674)	Prec@1 93.750 (93.844)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.465 (0.465)	Loss 0.3124 (0.3124)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.068 (0.089)	Loss 0.1402 (0.2367)	Prec@1 93.750 (91.443)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.074 (0.082)	Loss 0.1644 (0.2643)	Prec@1 96.875 (90.663)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 90.533
epoch: 39
Train: [0/422]	Time 0.593 (0.593)	Loss 0.0916 (0.0916)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.179 (0.192)	Loss 0.1667 (0.1654)	Prec@1 96.875 (94.240)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.173 (0.184)	Loss 0.1666 (0.1646)	Prec@1 93.750 (94.031)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.184 (0.185)	Loss 0.1470 (0.1601)	Prec@1 93.750 (93.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.190 (0.185)	Loss 0.2722 (0.1662)	Prec@1 90.625 (93.812)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.188 (0.184)	Loss 0.0823 (0.1745)	Prec@1 96.875 (93.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.185 (0.168)	Loss 0.1465 (0.1742)	Prec@1 93.750 (93.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.184 (0.168)	Loss 0.2377 (0.1714)	Prec@1 92.188 (93.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.186 (0.185)	Loss 0.1376 (0.1642)	Prec@1 96.875 (93.984)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.479 (0.479)	Loss 0.2601 (0.2601)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.070 (0.090)	Loss 0.1493 (0.2325)	Prec@1 93.750 (91.964)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.072 (0.081)	Loss 0.1563 (0.2623)	Prec@1 93.750 (91.540)	Prec@5 100.000 (99.848)
Test: [39/40] Acc 91.367
best ACC: 91.46666666666667
