split train val random seed:8249
RANDOM SEED: 8249
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/211]	Time 7.459 (7.459)	Loss 2.4562 (2.4562)	Prec@1 11.719 (11.719)	Prec@5 49.219 (49.219)
Train: [25/211]	Time 0.098 (0.379)	Loss 1.0254 (1.2422)	Prec@1 57.031 (53.936)	Prec@5 99.219 (94.501)
Train: [50/211]	Time 0.095 (0.243)	Loss 0.9183 (1.0523)	Prec@1 64.844 (61.014)	Prec@5 98.438 (96.691)
Train: [75/211]	Time 0.097 (0.195)	Loss 0.6148 (0.9538)	Prec@1 79.688 (64.391)	Prec@5 100.000 (97.492)
Train: [100/211]	Time 0.098 (0.098)	Loss 0.5547 (0.8827)	Prec@1 80.469 (66.883)	Prec@5 100.000 (98.430)
Train: [125/211]	Time 0.098 (0.098)	Loss 0.5701 (0.7547)	Prec@1 78.906 (71.594)	Prec@5 99.219 (99.188)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.6034 (0.7016)	Prec@1 78.125 (73.477)	Prec@5 99.219 (99.297)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.6405 (0.6682)	Prec@1 78.125 (74.914)	Prec@5 99.219 (99.367)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.4074 (0.6355)	Prec@1 85.156 (76.305)	Prec@5 100.000 (99.414)
Test: [0/24]	Time 0.500 (0.500)	Loss 0.6110 (0.6110)	Prec@1 75.781 (75.781)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.034 (0.056)	Loss 0.7065 (0.6662)	Prec@1 72.656 (74.554)	Prec@5 99.219 (99.256)
Test: [0/40] Acc 75.033
epoch: 1
Train: [0/211]	Time 0.579 (0.579)	Loss 0.5357 (0.5357)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.115)	Loss 0.6236 (0.5850)	Prec@1 78.906 (78.365)	Prec@5 100.000 (99.609)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.6213 (0.5835)	Prec@1 79.688 (78.278)	Prec@5 99.219 (99.632)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.5702 (0.5766)	Prec@1 81.250 (78.475)	Prec@5 100.000 (99.609)
Train: [100/211]	Time 0.098 (0.096)	Loss 0.4691 (0.5718)	Prec@1 79.688 (78.766)	Prec@5 100.000 (99.602)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.4441 (0.5545)	Prec@1 84.375 (79.500)	Prec@5 100.000 (99.578)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.5418 (0.5362)	Prec@1 78.125 (80.242)	Prec@5 99.219 (99.609)
Train: [175/211]	Time 0.095 (0.097)	Loss 0.4974 (0.5294)	Prec@1 82.031 (80.438)	Prec@5 100.000 (99.625)
Train: [200/211]	Time 0.095 (0.097)	Loss 0.5534 (0.5212)	Prec@1 81.250 (80.609)	Prec@5 98.438 (99.617)
Test: [0/24]	Time 0.435 (0.435)	Loss 0.4511 (0.4511)	Prec@1 84.375 (84.375)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.031 (0.051)	Loss 0.5476 (0.5018)	Prec@1 77.344 (80.543)	Prec@5 98.438 (99.442)
Test: [1/40] Acc 81.033
epoch: 2
Train: [0/211]	Time 0.520 (0.520)	Loss 0.4495 (0.4495)	Prec@1 85.938 (85.938)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.094 (0.111)	Loss 0.3307 (0.4752)	Prec@1 89.844 (82.873)	Prec@5 100.000 (99.760)
Train: [50/211]	Time 0.094 (0.102)	Loss 0.5162 (0.4713)	Prec@1 81.250 (82.828)	Prec@5 100.000 (99.709)
Train: [75/211]	Time 0.094 (0.100)	Loss 0.6213 (0.4832)	Prec@1 75.000 (82.401)	Prec@5 100.000 (99.702)
Train: [100/211]	Time 0.097 (0.095)	Loss 0.4792 (0.4825)	Prec@1 83.594 (82.180)	Prec@5 100.000 (99.672)
Train: [125/211]	Time 0.093 (0.095)	Loss 0.5277 (0.4794)	Prec@1 84.375 (82.109)	Prec@5 98.438 (99.625)
Train: [150/211]	Time 0.094 (0.095)	Loss 0.4038 (0.4675)	Prec@1 83.594 (82.422)	Prec@5 100.000 (99.633)
Train: [175/211]	Time 0.094 (0.094)	Loss 0.4306 (0.4522)	Prec@1 82.031 (82.797)	Prec@5 100.000 (99.648)
Train: [200/211]	Time 0.096 (0.094)	Loss 0.4909 (0.4458)	Prec@1 83.594 (83.172)	Prec@5 98.438 (99.695)
Test: [0/24]	Time 0.434 (0.434)	Loss 0.5410 (0.5410)	Prec@1 80.469 (80.469)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.032 (0.051)	Loss 0.5627 (0.4914)	Prec@1 78.906 (80.990)	Prec@5 98.438 (99.554)
Test: [2/40] Acc 81.400
epoch: 3
Train: [0/211]	Time 0.552 (0.552)	Loss 0.3425 (0.3425)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.098 (0.114)	Loss 0.3716 (0.4272)	Prec@1 85.156 (84.315)	Prec@5 100.000 (99.820)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.3875 (0.4381)	Prec@1 86.719 (83.869)	Prec@5 100.000 (99.724)
Train: [75/211]	Time 0.097 (0.103)	Loss 0.5138 (0.4402)	Prec@1 78.125 (83.738)	Prec@5 100.000 (99.681)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.4247 (0.4462)	Prec@1 85.156 (83.477)	Prec@5 100.000 (99.688)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.4500 (0.4467)	Prec@1 78.906 (83.430)	Prec@5 100.000 (99.680)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.4480 (0.4395)	Prec@1 79.688 (83.617)	Prec@5 100.000 (99.742)
Train: [175/211]	Time 0.097 (0.096)	Loss 0.3319 (0.4326)	Prec@1 89.062 (83.727)	Prec@5 100.000 (99.789)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.4624 (0.4206)	Prec@1 84.375 (84.102)	Prec@5 99.219 (99.797)
Test: [0/24]	Time 0.492 (0.492)	Loss 0.3915 (0.3915)	Prec@1 86.719 (86.719)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.3755 (0.4047)	Prec@1 88.281 (85.305)	Prec@5 98.438 (99.591)
Test: [3/40] Acc 85.500
epoch: 4
Train: [0/211]	Time 0.580 (0.580)	Loss 0.4900 (0.4900)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.099 (0.114)	Loss 0.4349 (0.4056)	Prec@1 86.719 (84.766)	Prec@5 100.000 (99.730)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.3678 (0.4033)	Prec@1 85.938 (84.743)	Prec@5 100.000 (99.694)
Train: [75/211]	Time 0.098 (0.103)	Loss 0.4174 (0.3925)	Prec@1 85.938 (85.187)	Prec@5 100.000 (99.764)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.3485 (0.3946)	Prec@1 86.719 (85.102)	Prec@5 100.000 (99.742)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.3743 (0.3960)	Prec@1 84.375 (85.164)	Prec@5 100.000 (99.766)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.4610 (0.3922)	Prec@1 82.812 (85.461)	Prec@5 100.000 (99.781)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.3585 (0.3958)	Prec@1 84.375 (85.383)	Prec@5 99.219 (99.742)
Train: [200/211]	Time 0.099 (0.096)	Loss 0.2644 (0.3910)	Prec@1 91.406 (85.773)	Prec@5 100.000 (99.758)
Test: [0/24]	Time 0.505 (0.505)	Loss 0.3540 (0.3540)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.3992 (0.3844)	Prec@1 87.500 (85.826)	Prec@5 99.219 (99.740)
Test: [4/40] Acc 85.833
epoch: 5
Train: [0/211]	Time 0.572 (0.572)	Loss 0.3029 (0.3029)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.117)	Loss 0.4166 (0.3604)	Prec@1 83.594 (86.478)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.098 (0.106)	Loss 0.3318 (0.3703)	Prec@1 84.375 (86.290)	Prec@5 100.000 (99.816)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.5785 (0.3729)	Prec@1 79.688 (86.164)	Prec@5 99.219 (99.815)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.3250 (0.3773)	Prec@1 87.500 (85.969)	Prec@5 100.000 (99.805)
Train: [125/211]	Time 0.097 (0.096)	Loss 0.2559 (0.3755)	Prec@1 92.188 (86.125)	Prec@5 100.000 (99.805)
Train: [150/211]	Time 0.097 (0.096)	Loss 0.4051 (0.3715)	Prec@1 82.812 (86.273)	Prec@5 100.000 (99.805)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.3262 (0.3673)	Prec@1 89.844 (86.531)	Prec@5 100.000 (99.820)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.5396 (0.3680)	Prec@1 78.906 (86.469)	Prec@5 99.219 (99.820)
Test: [0/24]	Time 0.506 (0.506)	Loss 0.2971 (0.2971)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.034 (0.056)	Loss 0.4227 (0.4129)	Prec@1 87.500 (85.417)	Prec@5 98.438 (99.702)
Test: [5/40] Acc 85.833
epoch: 6
Train: [0/211]	Time 0.551 (0.551)	Loss 0.4075 (0.4075)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.098 (0.115)	Loss 0.3742 (0.3561)	Prec@1 86.719 (87.230)	Prec@5 99.219 (99.730)
Train: [50/211]	Time 0.095 (0.107)	Loss 0.3402 (0.3596)	Prec@1 87.500 (87.010)	Prec@5 100.000 (99.755)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.3640 (0.3639)	Prec@1 87.500 (86.678)	Prec@5 100.000 (99.794)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.2777 (0.3561)	Prec@1 89.844 (86.883)	Prec@5 100.000 (99.805)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.4462 (0.3569)	Prec@1 82.812 (86.805)	Prec@5 100.000 (99.852)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.4712 (0.3549)	Prec@1 86.719 (86.984)	Prec@5 100.000 (99.852)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.3926 (0.3505)	Prec@1 85.938 (87.164)	Prec@5 100.000 (99.859)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.3695 (0.3588)	Prec@1 87.500 (87.016)	Prec@5 100.000 (99.836)
Test: [0/24]	Time 0.593 (0.593)	Loss 0.3261 (0.3261)	Prec@1 92.188 (92.188)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.033 (0.060)	Loss 0.3768 (0.3425)	Prec@1 88.281 (87.537)	Prec@5 99.219 (99.702)
Test: [6/40] Acc 87.700
epoch: 7
Train: [0/211]	Time 0.586 (0.586)	Loss 0.3482 (0.3482)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.115)	Loss 0.2888 (0.3221)	Prec@1 89.844 (88.462)	Prec@5 100.000 (99.880)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.2654 (0.3260)	Prec@1 92.188 (88.189)	Prec@5 100.000 (99.862)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.3438 (0.3308)	Prec@1 89.844 (88.065)	Prec@5 99.219 (99.836)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.3423 (0.3399)	Prec@1 87.500 (87.695)	Prec@5 100.000 (99.836)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.2999 (0.3485)	Prec@1 89.062 (87.203)	Prec@5 99.219 (99.844)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.2826 (0.3535)	Prec@1 90.625 (86.992)	Prec@5 99.219 (99.812)
Train: [175/211]	Time 0.095 (0.097)	Loss 0.3844 (0.3520)	Prec@1 88.281 (86.820)	Prec@5 99.219 (99.812)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.3136 (0.3403)	Prec@1 87.500 (87.148)	Prec@5 100.000 (99.812)
Test: [0/24]	Time 0.490 (0.490)	Loss 0.3614 (0.3614)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.3717 (0.4083)	Prec@1 89.062 (85.714)	Prec@5 98.438 (99.591)
Test: [7/40] Acc 85.833
epoch: 8
Train: [0/211]	Time 0.579 (0.579)	Loss 0.4470 (0.4470)	Prec@1 82.031 (82.031)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.115)	Loss 0.3213 (0.3577)	Prec@1 86.719 (86.148)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.095 (0.105)	Loss 0.4662 (0.3430)	Prec@1 85.156 (86.979)	Prec@5 100.000 (99.877)
Train: [75/211]	Time 0.095 (0.102)	Loss 0.3204 (0.3280)	Prec@1 89.062 (87.716)	Prec@5 100.000 (99.897)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.4200 (0.3207)	Prec@1 83.594 (88.023)	Prec@5 100.000 (99.891)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.3641 (0.3073)	Prec@1 89.844 (88.734)	Prec@5 100.000 (99.898)
Train: [150/211]	Time 0.095 (0.097)	Loss 0.3308 (0.3116)	Prec@1 89.062 (88.500)	Prec@5 100.000 (99.914)
Train: [175/211]	Time 0.096 (0.097)	Loss 0.3663 (0.3187)	Prec@1 84.375 (88.141)	Prec@5 100.000 (99.906)
Train: [200/211]	Time 0.096 (0.097)	Loss 0.3250 (0.3183)	Prec@1 87.500 (88.156)	Prec@5 100.000 (99.891)
Test: [0/24]	Time 0.494 (0.494)	Loss 0.3855 (0.3855)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.3999 (0.3733)	Prec@1 86.719 (86.756)	Prec@5 99.219 (99.628)
Test: [8/40] Acc 87.233
epoch: 9
Train: [0/211]	Time 0.568 (0.568)	Loss 0.4266 (0.4266)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [25/211]	Time 0.096 (0.114)	Loss 0.3734 (0.3027)	Prec@1 84.375 (88.492)	Prec@5 100.000 (99.880)
Train: [50/211]	Time 0.094 (0.107)	Loss 0.2526 (0.3103)	Prec@1 92.969 (88.588)	Prec@5 100.000 (99.816)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.2817 (0.3052)	Prec@1 89.844 (88.806)	Prec@5 100.000 (99.866)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.3256 (0.3006)	Prec@1 88.281 (88.750)	Prec@5 100.000 (99.898)
Train: [125/211]	Time 0.095 (0.097)	Loss 0.2320 (0.2986)	Prec@1 92.969 (88.922)	Prec@5 100.000 (99.891)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.3537 (0.2995)	Prec@1 85.938 (88.781)	Prec@5 100.000 (99.922)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.2498 (0.3077)	Prec@1 93.750 (88.484)	Prec@5 99.219 (99.859)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.2020 (0.3133)	Prec@1 92.969 (88.586)	Prec@5 99.219 (99.859)
Test: [0/24]	Time 0.476 (0.476)	Loss 0.2943 (0.2943)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.3552 (0.3459)	Prec@1 90.625 (88.058)	Prec@5 99.219 (99.665)
Test: [9/40] Acc 88.200
epoch: 10
Train: [0/211]	Time 0.551 (0.551)	Loss 0.4455 (0.4455)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.116)	Loss 0.2233 (0.3024)	Prec@1 94.531 (89.423)	Prec@5 100.000 (99.760)
Train: [50/211]	Time 0.095 (0.106)	Loss 0.2884 (0.2994)	Prec@1 88.281 (89.200)	Prec@5 100.000 (99.816)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.2036 (0.2901)	Prec@1 92.188 (89.350)	Prec@5 100.000 (99.877)
Train: [100/211]	Time 0.095 (0.096)	Loss 0.4159 (0.2911)	Prec@1 85.938 (89.469)	Prec@5 99.219 (99.867)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.3751 (0.2945)	Prec@1 83.594 (89.234)	Prec@5 100.000 (99.914)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.2475 (0.2940)	Prec@1 89.844 (89.195)	Prec@5 100.000 (99.930)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.3081 (0.2992)	Prec@1 87.500 (89.172)	Prec@5 100.000 (99.883)
Train: [200/211]	Time 0.097 (0.096)	Loss 0.2548 (0.3017)	Prec@1 90.625 (88.883)	Prec@5 100.000 (99.898)
Test: [0/24]	Time 0.494 (0.494)	Loss 0.3222 (0.3222)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.4265 (0.3322)	Prec@1 86.719 (88.542)	Prec@5 99.219 (99.777)
Test: [10/40] Acc 88.700
epoch: 11
Train: [0/211]	Time 0.582 (0.582)	Loss 0.1594 (0.1594)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.118)	Loss 0.4281 (0.2883)	Prec@1 85.156 (90.144)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.096 (0.108)	Loss 0.2428 (0.2943)	Prec@1 88.281 (89.430)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.096 (0.104)	Loss 0.2001 (0.2874)	Prec@1 92.969 (89.690)	Prec@5 100.000 (99.949)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.2041 (0.2849)	Prec@1 92.969 (89.766)	Prec@5 100.000 (99.945)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.2536 (0.2848)	Prec@1 91.406 (89.602)	Prec@5 100.000 (99.938)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.2569 (0.2847)	Prec@1 87.500 (89.664)	Prec@5 100.000 (99.898)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.2918 (0.2869)	Prec@1 88.281 (89.492)	Prec@5 100.000 (99.883)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.3862 (0.2972)	Prec@1 85.938 (89.031)	Prec@5 100.000 (99.867)
Test: [0/24]	Time 0.520 (0.520)	Loss 0.3020 (0.3020)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.057)	Loss 0.3581 (0.3426)	Prec@1 89.844 (87.574)	Prec@5 98.438 (99.665)
Test: [11/40] Acc 87.867
epoch: 12
Train: [0/211]	Time 0.584 (0.584)	Loss 0.3295 (0.3295)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [25/211]	Time 0.102 (0.118)	Loss 0.2801 (0.2557)	Prec@1 89.062 (90.715)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.2758 (0.2615)	Prec@1 90.625 (90.579)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.096 (0.104)	Loss 0.2464 (0.2737)	Prec@1 90.625 (90.008)	Prec@5 100.000 (99.907)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.3238 (0.2738)	Prec@1 86.719 (89.945)	Prec@5 99.219 (99.914)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.3074 (0.2792)	Prec@1 86.719 (89.617)	Prec@5 100.000 (99.906)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.2310 (0.2766)	Prec@1 90.625 (89.578)	Prec@5 100.000 (99.914)
Train: [175/211]	Time 0.097 (0.096)	Loss 0.4054 (0.2674)	Prec@1 83.594 (89.859)	Prec@5 100.000 (99.922)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.3803 (0.2733)	Prec@1 85.938 (89.812)	Prec@5 100.000 (99.914)
Test: [0/24]	Time 0.496 (0.496)	Loss 0.3790 (0.3790)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.034 (0.056)	Loss 0.4640 (0.3977)	Prec@1 85.156 (86.124)	Prec@5 98.438 (99.702)
Test: [12/40] Acc 86.667
epoch: 13
Train: [0/211]	Time 0.579 (0.579)	Loss 0.2311 (0.2311)	Prec@1 92.969 (92.969)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.095 (0.114)	Loss 0.3090 (0.2754)	Prec@1 88.281 (89.904)	Prec@5 100.000 (99.880)
Train: [50/211]	Time 0.099 (0.105)	Loss 0.2078 (0.2729)	Prec@1 91.406 (89.813)	Prec@5 100.000 (99.908)
Train: [75/211]	Time 0.097 (0.102)	Loss 0.2410 (0.2705)	Prec@1 89.844 (89.988)	Prec@5 99.219 (99.907)
Train: [100/211]	Time 0.096 (0.096)	Loss 0.3118 (0.2726)	Prec@1 88.281 (89.984)	Prec@5 100.000 (99.922)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.2012 (0.2676)	Prec@1 93.750 (90.086)	Prec@5 100.000 (99.938)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.2723 (0.2718)	Prec@1 88.281 (90.070)	Prec@5 99.219 (99.930)
Train: [175/211]	Time 0.099 (0.097)	Loss 0.2195 (0.2728)	Prec@1 92.969 (90.000)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.095 (0.097)	Loss 0.1750 (0.2651)	Prec@1 93.750 (90.141)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.471 (0.471)	Loss 0.2877 (0.2877)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.3778 (0.3401)	Prec@1 87.500 (88.132)	Prec@5 98.438 (99.740)
Test: [13/40] Acc 88.333
epoch: 14
Train: [0/211]	Time 0.557 (0.557)	Loss 0.4436 (0.4436)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.114)	Loss 0.2624 (0.2482)	Prec@1 89.844 (90.895)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.097 (0.105)	Loss 0.3083 (0.2562)	Prec@1 86.719 (90.610)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.096 (0.102)	Loss 0.2279 (0.2497)	Prec@1 89.062 (90.718)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.2080 (0.2514)	Prec@1 89.844 (90.758)	Prec@5 100.000 (99.922)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.3054 (0.2556)	Prec@1 89.844 (90.500)	Prec@5 100.000 (99.914)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.3245 (0.2524)	Prec@1 89.062 (90.789)	Prec@5 100.000 (99.914)
Train: [175/211]	Time 0.096 (0.097)	Loss 0.2160 (0.2634)	Prec@1 94.531 (90.523)	Prec@5 100.000 (99.898)
Train: [200/211]	Time 0.097 (0.096)	Loss 0.2774 (0.2598)	Prec@1 88.281 (90.508)	Prec@5 100.000 (99.945)
Test: [0/24]	Time 0.500 (0.500)	Loss 0.3015 (0.3015)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.4203 (0.3279)	Prec@1 89.062 (88.542)	Prec@5 98.438 (99.740)
Test: [14/40] Acc 88.667
epoch: 15
Train: [0/211]	Time 0.564 (0.564)	Loss 0.2652 (0.2652)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.114)	Loss 0.3480 (0.2466)	Prec@1 86.719 (90.415)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.097 (0.105)	Loss 0.2547 (0.2483)	Prec@1 87.500 (90.702)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.095 (0.102)	Loss 0.2666 (0.2446)	Prec@1 90.625 (90.933)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.097 (0.097)	Loss 0.2842 (0.2476)	Prec@1 90.625 (90.891)	Prec@5 100.000 (99.945)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.2804 (0.2522)	Prec@1 91.406 (90.875)	Prec@5 100.000 (99.922)
Train: [150/211]	Time 0.095 (0.097)	Loss 0.2884 (0.2516)	Prec@1 88.281 (90.742)	Prec@5 100.000 (99.922)
Train: [175/211]	Time 0.097 (0.097)	Loss 0.2384 (0.2586)	Prec@1 89.844 (90.430)	Prec@5 100.000 (99.922)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.2192 (0.2564)	Prec@1 90.625 (90.461)	Prec@5 100.000 (99.930)
Test: [0/24]	Time 0.489 (0.489)	Loss 0.3232 (0.3232)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.3955 (0.3650)	Prec@1 87.500 (87.723)	Prec@5 98.438 (99.702)
Test: [15/40] Acc 88.033
epoch: 16
Train: [0/211]	Time 0.546 (0.546)	Loss 0.4156 (0.4156)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.116)	Loss 0.2490 (0.2367)	Prec@1 92.188 (90.925)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.099 (0.106)	Loss 0.3386 (0.2288)	Prec@1 87.500 (91.115)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.2102 (0.2377)	Prec@1 92.969 (90.872)	Prec@5 99.219 (99.959)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.2342 (0.2377)	Prec@1 90.625 (91.062)	Prec@5 100.000 (99.945)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.1534 (0.2416)	Prec@1 93.750 (90.945)	Prec@5 100.000 (99.945)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.1676 (0.2537)	Prec@1 92.969 (90.570)	Prec@5 100.000 (99.930)
Train: [175/211]	Time 0.096 (0.096)	Loss 0.3726 (0.2525)	Prec@1 84.375 (90.711)	Prec@5 100.000 (99.930)
Train: [200/211]	Time 0.099 (0.096)	Loss 0.2771 (0.2606)	Prec@1 89.062 (90.422)	Prec@5 100.000 (99.945)
Test: [0/24]	Time 0.499 (0.499)	Loss 0.2662 (0.2662)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.4061 (0.3117)	Prec@1 89.062 (89.695)	Prec@5 98.438 (99.702)
Test: [16/40] Acc 89.900
epoch: 17
Train: [0/211]	Time 0.567 (0.567)	Loss 0.1671 (0.1671)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.117)	Loss 0.2558 (0.2313)	Prec@1 89.844 (91.076)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.098 (0.107)	Loss 0.2693 (0.2261)	Prec@1 89.062 (91.513)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.2066 (0.2253)	Prec@1 92.969 (91.715)	Prec@5 100.000 (99.949)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.3827 (0.2351)	Prec@1 85.938 (91.219)	Prec@5 100.000 (99.938)
Train: [125/211]	Time 0.096 (0.096)	Loss 0.3152 (0.2432)	Prec@1 92.188 (91.078)	Prec@5 100.000 (99.914)
Train: [150/211]	Time 0.098 (0.096)	Loss 0.2753 (0.2468)	Prec@1 91.406 (90.914)	Prec@5 100.000 (99.914)
Train: [175/211]	Time 0.095 (0.096)	Loss 0.1582 (0.2498)	Prec@1 93.750 (90.570)	Prec@5 100.000 (99.938)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.3224 (0.2446)	Prec@1 85.938 (90.953)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.497 (0.497)	Loss 0.3267 (0.3267)	Prec@1 90.625 (90.625)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.4149 (0.3265)	Prec@1 89.844 (89.249)	Prec@5 98.438 (99.665)
Test: [17/40] Acc 89.300
epoch: 18
Train: [0/211]	Time 0.554 (0.554)	Loss 0.2307 (0.2307)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.116)	Loss 0.3345 (0.2198)	Prec@1 91.406 (92.127)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.096 (0.106)	Loss 0.3338 (0.2238)	Prec@1 89.844 (92.034)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.2560 (0.2232)	Prec@1 89.062 (91.869)	Prec@5 100.000 (99.969)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.2344 (0.2204)	Prec@1 92.969 (91.984)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.098 (0.096)	Loss 0.2166 (0.2234)	Prec@1 92.188 (91.789)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.095 (0.096)	Loss 0.2703 (0.2245)	Prec@1 87.500 (91.641)	Prec@5 100.000 (99.953)
Train: [175/211]	Time 0.096 (0.097)	Loss 0.2503 (0.2274)	Prec@1 89.844 (91.539)	Prec@5 100.000 (99.953)
Train: [200/211]	Time 0.097 (0.097)	Loss 0.2152 (0.2358)	Prec@1 92.969 (91.242)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.479 (0.479)	Loss 0.2600 (0.2600)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.4104 (0.3294)	Prec@1 89.062 (88.728)	Prec@5 99.219 (99.702)
Test: [18/40] Acc 88.800
epoch: 19
Train: [0/211]	Time 0.586 (0.586)	Loss 0.3158 (0.3158)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.096 (0.116)	Loss 0.1212 (0.2349)	Prec@1 97.656 (91.737)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.103 (0.106)	Loss 0.3573 (0.2276)	Prec@1 87.500 (91.636)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.095 (0.103)	Loss 0.2063 (0.2213)	Prec@1 92.969 (91.756)	Prec@5 100.000 (99.969)
Train: [100/211]	Time 0.096 (0.097)	Loss 0.2433 (0.2248)	Prec@1 91.406 (91.609)	Prec@5 100.000 (99.953)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.2542 (0.2194)	Prec@1 91.406 (91.578)	Prec@5 100.000 (99.953)
Train: [150/211]	Time 0.096 (0.096)	Loss 0.2291 (0.2194)	Prec@1 89.062 (91.586)	Prec@5 100.000 (99.953)
Train: [175/211]	Time 0.095 (0.097)	Loss 0.2549 (0.2250)	Prec@1 91.406 (91.477)	Prec@5 100.000 (99.953)
Train: [200/211]	Time 0.104 (0.097)	Loss 0.2426 (0.2193)	Prec@1 91.406 (91.688)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.514 (0.514)	Loss 0.2719 (0.2719)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.056)	Loss 0.4080 (0.3247)	Prec@1 88.281 (88.318)	Prec@5 99.219 (99.740)
Test: [19/40] Acc 88.433
epoch: 20
Train: [0/211]	Time 0.571 (0.571)	Loss 0.2010 (0.2010)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.097 (0.114)	Loss 0.2263 (0.2195)	Prec@1 89.062 (92.097)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.095 (0.106)	Loss 0.1400 (0.2141)	Prec@1 95.312 (92.065)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.1688 (0.2162)	Prec@1 93.750 (92.064)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.2838 (0.2169)	Prec@1 86.719 (92.016)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.2184 (0.2142)	Prec@1 92.188 (92.094)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.099 (0.097)	Loss 0.1627 (0.2143)	Prec@1 95.312 (92.125)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.102 (0.097)	Loss 0.2430 (0.2127)	Prec@1 92.188 (92.109)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.096 (0.096)	Loss 0.2172 (0.2176)	Prec@1 90.625 (91.883)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.484 (0.484)	Loss 0.2828 (0.2828)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.033 (0.055)	Loss 0.3846 (0.3081)	Prec@1 88.281 (89.732)	Prec@5 98.438 (99.665)
Test: [20/40] Acc 89.833
epoch: 21
Train: [0/211]	Time 0.558 (0.558)	Loss 0.1419 (0.1419)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.114)	Loss 0.2510 (0.2010)	Prec@1 88.281 (92.248)	Prec@5 100.000 (99.940)
Train: [50/211]	Time 0.096 (0.105)	Loss 0.2403 (0.1974)	Prec@1 90.625 (92.494)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.096 (0.102)	Loss 0.1821 (0.2018)	Prec@1 91.406 (92.342)	Prec@5 100.000 (99.938)
Train: [100/211]	Time 0.095 (0.097)	Loss 0.1325 (0.2014)	Prec@1 92.969 (92.406)	Prec@5 100.000 (99.945)
Train: [125/211]	Time 0.096 (0.097)	Loss 0.2236 (0.2054)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.953)
Train: [150/211]	Time 0.096 (0.097)	Loss 0.2257 (0.2110)	Prec@1 89.062 (92.141)	Prec@5 100.000 (99.961)
Train: [175/211]	Time 0.095 (0.097)	Loss 0.1946 (0.2142)	Prec@1 94.531 (92.102)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.095 (0.096)	Loss 0.1645 (0.2199)	Prec@1 91.406 (91.750)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.515 (0.515)	Loss 0.2465 (0.2465)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.034 (0.057)	Loss 0.4181 (0.3334)	Prec@1 87.500 (88.876)	Prec@5 98.438 (99.702)
Test: [21/40] Acc 89.033
epoch: 22
Train: [0/211]	Time 0.588 (0.588)	Loss 0.1095 (0.1095)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.118)	Loss 0.2003 (0.1711)	Prec@1 90.625 (93.480)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.1786 (0.1920)	Prec@1 89.844 (92.632)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.096 (0.103)	Loss 0.4367 (0.2017)	Prec@1 85.156 (92.403)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.098 (0.097)	Loss 0.3011 (0.2050)	Prec@1 90.625 (92.383)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.095 (0.096)	Loss 0.1747 (0.2156)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.098 (0.097)	Loss 0.1709 (0.2089)	Prec@1 92.188 (92.336)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.102 (0.098)	Loss 0.1330 (0.2028)	Prec@1 93.750 (92.477)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.096 (0.098)	Loss 0.2733 (0.2034)	Prec@1 89.844 (92.352)	Prec@5 99.219 (99.977)
Test: [0/24]	Time 0.475 (0.475)	Loss 0.2911 (0.2911)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.034 (0.055)	Loss 0.4295 (0.3198)	Prec@1 89.844 (89.360)	Prec@5 99.219 (99.702)
Test: [22/40] Acc 89.333
epoch: 23
Train: [0/211]	Time 0.593 (0.593)	Loss 0.1461 (0.1461)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.095 (0.118)	Loss 0.2107 (0.1837)	Prec@1 92.188 (92.788)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.096 (0.107)	Loss 0.2009 (0.1877)	Prec@1 93.750 (92.616)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.102 (0.105)	Loss 0.2258 (0.1936)	Prec@1 92.969 (92.722)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.098 (0.099)	Loss 0.1487 (0.1950)	Prec@1 96.094 (92.664)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.169 (0.113)	Loss 0.1663 (0.2022)	Prec@1 94.531 (92.453)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.164 (0.131)	Loss 0.1771 (0.2020)	Prec@1 92.969 (92.516)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.164 (0.148)	Loss 0.1329 (0.1965)	Prec@1 96.094 (92.523)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.169 (0.165)	Loss 0.1347 (0.1980)	Prec@1 94.531 (92.461)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.477 (0.477)	Loss 0.2840 (0.2840)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.059 (0.076)	Loss 0.3704 (0.3363)	Prec@1 92.188 (88.356)	Prec@5 98.438 (99.740)
Test: [23/40] Acc 88.700
epoch: 24
Train: [0/211]	Time 0.559 (0.559)	Loss 0.2460 (0.2460)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.162 (0.180)	Loss 0.1773 (0.1803)	Prec@1 94.531 (93.990)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.163 (0.172)	Loss 0.1972 (0.1923)	Prec@1 89.844 (93.153)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.161 (0.170)	Loss 0.1365 (0.1956)	Prec@1 96.875 (92.969)	Prec@5 100.000 (99.949)
Train: [100/211]	Time 0.165 (0.165)	Loss 0.1724 (0.1944)	Prec@1 91.406 (93.031)	Prec@5 100.000 (99.961)
Train: [125/211]	Time 0.159 (0.164)	Loss 0.1599 (0.1974)	Prec@1 93.750 (92.789)	Prec@5 100.000 (99.945)
Train: [150/211]	Time 0.162 (0.165)	Loss 0.1872 (0.1952)	Prec@1 93.750 (92.977)	Prec@5 100.000 (99.961)
Train: [175/211]	Time 0.166 (0.165)	Loss 0.1723 (0.1920)	Prec@1 91.406 (93.078)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.162 (0.165)	Loss 0.1837 (0.1952)	Prec@1 92.188 (92.914)	Prec@5 100.000 (99.977)
Test: [0/24]	Time 0.460 (0.460)	Loss 0.3674 (0.3674)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.050 (0.075)	Loss 0.3910 (0.3216)	Prec@1 89.844 (89.397)	Prec@5 100.000 (99.926)
Test: [24/40] Acc 89.400
epoch: 25
Train: [0/211]	Time 0.570 (0.570)	Loss 0.2710 (0.2710)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.168 (0.181)	Loss 0.1253 (0.1643)	Prec@1 97.656 (93.930)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.168 (0.173)	Loss 0.1292 (0.1691)	Prec@1 94.531 (93.781)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.168 (0.170)	Loss 0.2148 (0.1701)	Prec@1 93.750 (93.873)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.161 (0.165)	Loss 0.1728 (0.1741)	Prec@1 92.188 (93.719)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.166 (0.165)	Loss 0.2170 (0.1820)	Prec@1 95.312 (93.383)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.167 (0.165)	Loss 0.1832 (0.1857)	Prec@1 90.625 (93.227)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.170 (0.166)	Loss 0.2187 (0.1945)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.169 (0.165)	Loss 0.1590 (0.1910)	Prec@1 95.312 (92.898)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.455 (0.455)	Loss 0.2611 (0.2611)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.048 (0.074)	Loss 0.3957 (0.3374)	Prec@1 89.062 (89.062)	Prec@5 98.438 (99.702)
Test: [25/40] Acc 89.333
epoch: 26
Train: [0/211]	Time 0.563 (0.563)	Loss 0.1839 (0.1839)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.167 (0.181)	Loss 0.1143 (0.1618)	Prec@1 95.312 (93.990)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.170 (0.173)	Loss 0.1986 (0.1630)	Prec@1 93.750 (93.796)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.164 (0.167)	Loss 0.1932 (0.1697)	Prec@1 92.188 (93.534)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.168 (0.161)	Loss 0.2221 (0.1764)	Prec@1 91.406 (93.344)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.169 (0.161)	Loss 0.1674 (0.1773)	Prec@1 93.750 (93.328)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.170 (0.161)	Loss 0.2485 (0.1756)	Prec@1 91.406 (93.453)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.173 (0.163)	Loss 0.2182 (0.1794)	Prec@1 88.281 (93.359)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.165 (0.165)	Loss 0.1959 (0.1691)	Prec@1 92.188 (93.711)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.441 (0.441)	Loss 0.3973 (0.3973)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.074)	Loss 0.4776 (0.3510)	Prec@1 92.969 (89.137)	Prec@5 98.438 (99.702)
Test: [26/40] Acc 89.267
epoch: 27
Train: [0/211]	Time 0.633 (0.633)	Loss 0.1714 (0.1714)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.168 (0.183)	Loss 0.1610 (0.1748)	Prec@1 93.750 (93.690)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.168 (0.174)	Loss 0.1465 (0.1678)	Prec@1 95.312 (93.719)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.164 (0.171)	Loss 0.1300 (0.1717)	Prec@1 95.312 (93.472)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.160 (0.165)	Loss 0.2425 (0.1723)	Prec@1 93.750 (93.539)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.163 (0.165)	Loss 0.1922 (0.1723)	Prec@1 96.875 (93.547)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.163 (0.165)	Loss 0.2128 (0.1740)	Prec@1 91.406 (93.539)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.164 (0.165)	Loss 0.2375 (0.1768)	Prec@1 94.531 (93.469)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.169 (0.165)	Loss 0.2208 (0.1785)	Prec@1 92.969 (93.344)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.489 (0.489)	Loss 0.3143 (0.3143)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.078)	Loss 0.4214 (0.3410)	Prec@1 89.062 (88.765)	Prec@5 98.438 (99.777)
Test: [27/40] Acc 88.967
epoch: 28
Train: [0/211]	Time 0.600 (0.600)	Loss 0.1615 (0.1615)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.162 (0.186)	Loss 0.2392 (0.1603)	Prec@1 91.406 (94.081)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.170 (0.177)	Loss 0.1233 (0.1593)	Prec@1 97.656 (94.072)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.166 (0.174)	Loss 0.1287 (0.1613)	Prec@1 93.750 (93.904)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.170 (0.168)	Loss 0.1406 (0.1633)	Prec@1 93.750 (93.727)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.165 (0.167)	Loss 0.1947 (0.1622)	Prec@1 92.188 (93.719)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.178 (0.167)	Loss 0.1497 (0.1631)	Prec@1 96.094 (93.648)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.169 (0.168)	Loss 0.2970 (0.1641)	Prec@1 89.062 (93.742)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.171 (0.168)	Loss 0.1137 (0.1635)	Prec@1 97.656 (93.922)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.478 (0.478)	Loss 0.2709 (0.2709)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.078)	Loss 0.4805 (0.3400)	Prec@1 90.625 (89.249)	Prec@5 98.438 (99.814)
Test: [28/40] Acc 89.300
epoch: 29
Train: [0/211]	Time 0.615 (0.615)	Loss 0.1272 (0.1272)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.169 (0.184)	Loss 0.1520 (0.1579)	Prec@1 93.750 (94.291)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.097 (0.172)	Loss 0.1345 (0.1567)	Prec@1 96.875 (94.240)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.170 (0.167)	Loss 0.1174 (0.1596)	Prec@1 96.875 (94.038)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.169 (0.163)	Loss 0.1769 (0.1610)	Prec@1 91.406 (93.938)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.166 (0.163)	Loss 0.1147 (0.1562)	Prec@1 94.531 (94.117)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.162 (0.164)	Loss 0.1297 (0.1564)	Prec@1 93.750 (94.047)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.171 (0.168)	Loss 0.1062 (0.1587)	Prec@1 96.875 (94.047)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.165 (0.168)	Loss 0.1403 (0.1636)	Prec@1 95.312 (93.805)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.492 (0.492)	Loss 0.3167 (0.3167)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.054 (0.077)	Loss 0.4504 (0.3518)	Prec@1 89.062 (89.472)	Prec@5 98.438 (99.814)
Test: [29/40] Acc 89.700
epoch: 30
Train: [0/211]	Time 0.613 (0.613)	Loss 0.1619 (0.1619)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.172 (0.184)	Loss 0.1702 (0.1525)	Prec@1 93.750 (94.291)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.162 (0.176)	Loss 0.1716 (0.1487)	Prec@1 94.531 (94.301)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.165 (0.174)	Loss 0.1487 (0.1503)	Prec@1 95.312 (94.305)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.172 (0.168)	Loss 0.1199 (0.1502)	Prec@1 95.312 (94.328)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.165 (0.168)	Loss 0.1212 (0.1497)	Prec@1 95.312 (94.438)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.164 (0.168)	Loss 0.1528 (0.1511)	Prec@1 93.750 (94.391)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.170 (0.167)	Loss 0.1051 (0.1554)	Prec@1 96.875 (94.180)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.168 (0.167)	Loss 0.1666 (0.1543)	Prec@1 96.094 (94.297)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.480 (0.480)	Loss 0.2908 (0.2908)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.078)	Loss 0.4648 (0.3242)	Prec@1 89.062 (90.030)	Prec@5 99.219 (99.814)
Test: [30/40] Acc 90.167
epoch: 31
Train: [0/211]	Time 0.607 (0.607)	Loss 0.1483 (0.1483)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.170 (0.184)	Loss 0.1461 (0.1557)	Prec@1 94.531 (93.900)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.171 (0.177)	Loss 0.0867 (0.1440)	Prec@1 97.656 (94.516)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.166 (0.174)	Loss 0.1440 (0.1410)	Prec@1 93.750 (94.696)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.167 (0.168)	Loss 0.1068 (0.1363)	Prec@1 97.656 (94.961)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.163 (0.168)	Loss 0.1985 (0.1383)	Prec@1 92.969 (94.797)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.166 (0.167)	Loss 0.0757 (0.1415)	Prec@1 96.875 (94.523)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.167 (0.167)	Loss 0.0963 (0.1465)	Prec@1 96.875 (94.250)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.163 (0.167)	Loss 0.1483 (0.1516)	Prec@1 94.531 (93.914)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.485 (0.485)	Loss 0.3160 (0.3160)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.059 (0.078)	Loss 0.3834 (0.3501)	Prec@1 90.625 (89.546)	Prec@5 98.438 (99.702)
Test: [31/40] Acc 89.700
epoch: 32
Train: [0/211]	Time 0.606 (0.606)	Loss 0.0721 (0.0721)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.164 (0.176)	Loss 0.1295 (0.1419)	Prec@1 94.531 (94.351)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.166 (0.167)	Loss 0.0923 (0.1378)	Prec@1 96.875 (94.669)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.170 (0.168)	Loss 0.1218 (0.1400)	Prec@1 93.750 (94.603)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.165 (0.163)	Loss 0.0472 (0.1416)	Prec@1 98.438 (94.508)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.169 (0.165)	Loss 0.1456 (0.1391)	Prec@1 94.531 (94.641)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.164 (0.168)	Loss 0.1194 (0.1435)	Prec@1 96.094 (94.500)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.173 (0.167)	Loss 0.1323 (0.1385)	Prec@1 97.656 (94.688)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.164 (0.167)	Loss 0.1529 (0.1348)	Prec@1 94.531 (94.914)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.490 (0.490)	Loss 0.3557 (0.3557)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.078)	Loss 0.4402 (0.3694)	Prec@1 90.625 (89.100)	Prec@5 98.438 (99.740)
Test: [32/40] Acc 89.200
epoch: 33
Train: [0/211]	Time 0.629 (0.629)	Loss 0.1717 (0.1717)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.165 (0.184)	Loss 0.1351 (0.1186)	Prec@1 94.531 (95.343)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.169 (0.176)	Loss 0.1290 (0.1194)	Prec@1 96.094 (95.466)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.164 (0.173)	Loss 0.0954 (0.1251)	Prec@1 94.531 (95.230)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.167 (0.167)	Loss 0.0589 (0.1275)	Prec@1 98.438 (95.180)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.166 (0.167)	Loss 0.0597 (0.1309)	Prec@1 99.219 (95.188)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.168 (0.167)	Loss 0.1439 (0.1367)	Prec@1 95.312 (95.016)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.166 (0.167)	Loss 0.2192 (0.1361)	Prec@1 92.188 (95.133)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.169 (0.167)	Loss 0.1261 (0.1377)	Prec@1 95.312 (95.047)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.442 (0.442)	Loss 0.3970 (0.3970)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.074)	Loss 0.3847 (0.3594)	Prec@1 91.406 (89.435)	Prec@5 98.438 (99.740)
Test: [33/40] Acc 89.733
epoch: 34
Train: [0/211]	Time 0.564 (0.564)	Loss 0.0878 (0.0878)	Prec@1 97.656 (97.656)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.166 (0.180)	Loss 0.0896 (0.1139)	Prec@1 96.094 (95.793)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.161 (0.173)	Loss 0.1159 (0.1218)	Prec@1 94.531 (95.358)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.160 (0.170)	Loss 0.1104 (0.1250)	Prec@1 96.094 (95.333)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.162 (0.165)	Loss 0.1298 (0.1232)	Prec@1 95.312 (95.398)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.162 (0.166)	Loss 0.1187 (0.1269)	Prec@1 94.531 (95.320)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.162 (0.166)	Loss 0.1075 (0.1268)	Prec@1 96.094 (95.398)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.164 (0.166)	Loss 0.1450 (0.1282)	Prec@1 96.094 (95.305)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.161 (0.166)	Loss 0.1548 (0.1344)	Prec@1 96.094 (95.078)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.446 (0.446)	Loss 0.3999 (0.3999)	Prec@1 88.281 (88.281)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.057 (0.075)	Loss 0.4265 (0.3848)	Prec@1 90.625 (89.695)	Prec@5 100.000 (99.665)
Test: [34/40] Acc 89.767
epoch: 35
Train: [0/211]	Time 0.501 (0.501)	Loss 0.1031 (0.1031)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.168 (0.164)	Loss 0.0683 (0.1155)	Prec@1 98.438 (95.853)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.159 (0.165)	Loss 0.0983 (0.1240)	Prec@1 96.094 (95.558)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.161 (0.165)	Loss 0.1851 (0.1227)	Prec@1 94.531 (95.487)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.161 (0.161)	Loss 0.0963 (0.1223)	Prec@1 96.875 (95.516)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.170 (0.166)	Loss 0.0712 (0.1217)	Prec@1 96.094 (95.539)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.167 (0.166)	Loss 0.1051 (0.1209)	Prec@1 96.094 (95.492)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.170 (0.166)	Loss 0.1005 (0.1236)	Prec@1 96.094 (95.445)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.168 (0.166)	Loss 0.2742 (0.1274)	Prec@1 92.188 (95.273)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.450 (0.450)	Loss 0.3237 (0.3237)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.058 (0.075)	Loss 0.4542 (0.3794)	Prec@1 89.062 (89.137)	Prec@5 98.438 (99.665)
Test: [35/40] Acc 89.300
epoch: 36
Train: [0/211]	Time 0.563 (0.563)	Loss 0.0781 (0.0781)	Prec@1 97.656 (97.656)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.162 (0.181)	Loss 0.1326 (0.1146)	Prec@1 97.656 (95.553)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.164 (0.174)	Loss 0.1168 (0.1177)	Prec@1 95.312 (95.236)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.162 (0.171)	Loss 0.0770 (0.1175)	Prec@1 97.656 (95.374)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.162 (0.166)	Loss 0.0760 (0.1187)	Prec@1 98.438 (95.508)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.172 (0.166)	Loss 0.2232 (0.1192)	Prec@1 92.188 (95.578)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.168 (0.165)	Loss 0.0862 (0.1190)	Prec@1 96.094 (95.820)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.169 (0.165)	Loss 0.0693 (0.1206)	Prec@1 98.438 (95.781)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.167 (0.165)	Loss 0.1344 (0.1252)	Prec@1 95.312 (95.461)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.451 (0.451)	Loss 0.3250 (0.3250)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.059 (0.075)	Loss 0.5343 (0.3786)	Prec@1 90.625 (89.621)	Prec@5 98.438 (99.665)
Test: [36/40] Acc 89.667
epoch: 37
Train: [0/211]	Time 0.573 (0.573)	Loss 0.0799 (0.0799)	Prec@1 97.656 (97.656)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.168 (0.182)	Loss 0.1347 (0.1090)	Prec@1 95.312 (95.974)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.163 (0.175)	Loss 0.0588 (0.1063)	Prec@1 98.438 (96.017)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.163 (0.172)	Loss 0.0781 (0.1096)	Prec@1 96.094 (95.847)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.169 (0.166)	Loss 0.1476 (0.1115)	Prec@1 94.531 (95.812)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.169 (0.166)	Loss 0.0627 (0.1141)	Prec@1 98.438 (95.750)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.168 (0.165)	Loss 0.0600 (0.1147)	Prec@1 97.656 (95.742)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.164 (0.165)	Loss 0.0953 (0.1144)	Prec@1 96.094 (95.789)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.168 (0.166)	Loss 0.1596 (0.1165)	Prec@1 95.312 (95.656)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.445 (0.445)	Loss 0.3463 (0.3463)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.032 (0.072)	Loss 0.6191 (0.3869)	Prec@1 90.625 (89.658)	Prec@5 98.438 (99.516)
Test: [37/40] Acc 89.833
epoch: 38
Train: [0/211]	Time 0.565 (0.565)	Loss 0.1351 (0.1351)	Prec@1 96.094 (96.094)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.166 (0.171)	Loss 0.1146 (0.1083)	Prec@1 94.531 (95.883)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.167 (0.168)	Loss 0.1236 (0.1010)	Prec@1 96.094 (96.232)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.168 (0.167)	Loss 0.1071 (0.1049)	Prec@1 96.094 (96.083)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.171 (0.163)	Loss 0.1287 (0.1050)	Prec@1 95.312 (96.102)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.169 (0.165)	Loss 0.0848 (0.1052)	Prec@1 96.875 (96.125)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.163 (0.165)	Loss 0.0697 (0.1082)	Prec@1 96.875 (95.969)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.163 (0.165)	Loss 0.0679 (0.1039)	Prec@1 98.438 (96.172)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.168 (0.166)	Loss 0.0701 (0.1038)	Prec@1 96.094 (96.164)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.451 (0.451)	Loss 0.4188 (0.4188)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.076)	Loss 0.4875 (0.4096)	Prec@1 91.406 (89.137)	Prec@5 98.438 (99.702)
Test: [38/40] Acc 89.300
epoch: 39
Train: [0/211]	Time 0.562 (0.562)	Loss 0.0721 (0.0721)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.162 (0.180)	Loss 0.0581 (0.0911)	Prec@1 99.219 (96.905)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.164 (0.173)	Loss 0.0724 (0.0956)	Prec@1 98.438 (96.645)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.167 (0.170)	Loss 0.0871 (0.0993)	Prec@1 96.875 (96.484)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.168 (0.165)	Loss 0.2110 (0.1029)	Prec@1 94.531 (96.469)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.164 (0.166)	Loss 0.0873 (0.1109)	Prec@1 98.438 (96.156)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.164 (0.166)	Loss 0.0816 (0.1113)	Prec@1 96.094 (96.078)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.168 (0.166)	Loss 0.1025 (0.1112)	Prec@1 95.312 (95.977)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.170 (0.166)	Loss 0.1645 (0.1128)	Prec@1 91.406 (95.703)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.447 (0.447)	Loss 0.3016 (0.3016)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.060 (0.074)	Loss 0.5881 (0.3815)	Prec@1 90.625 (89.955)	Prec@5 98.438 (99.702)
Test: [39/40] Acc 90.300
best ACC: 90.3
