split train val random seed:142
RANDOM SEED: 142
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: module.conv1.weight
~fc: module.bn1.weight
~fc: module.bn1.bias
~fc: module.layer1.0.conv1.weight
~fc: module.layer1.0.bn1.weight
~fc: module.layer1.0.bn1.bias
~fc: module.layer1.0.conv2.weight
~fc: module.layer1.0.bn2.weight
~fc: module.layer1.0.bn2.bias
~fc: module.layer1.1.conv1.weight
~fc: module.layer1.1.bn1.weight
~fc: module.layer1.1.bn1.bias
~fc: module.layer1.1.conv2.weight
~fc: module.layer1.1.bn2.weight
~fc: module.layer1.1.bn2.bias
~fc: module.layer2.0.conv1.weight
~fc: module.layer2.0.bn1.weight
~fc: module.layer2.0.bn1.bias
~fc: module.layer2.0.conv2.weight
~fc: module.layer2.0.bn2.weight
~fc: module.layer2.0.bn2.bias
~fc: module.layer2.0.downsample.0.weight
~fc: module.layer2.0.downsample.1.weight
~fc: module.layer2.0.downsample.1.bias
~fc: module.layer2.1.conv1.weight
~fc: module.layer2.1.bn1.weight
~fc: module.layer2.1.bn1.bias
~fc: module.layer2.1.conv2.weight
~fc: module.layer2.1.bn2.weight
~fc: module.layer2.1.bn2.bias
~fc: module.layer3.0.conv1.weight
~fc: module.layer3.0.bn1.weight
~fc: module.layer3.0.bn1.bias
~fc: module.layer3.0.conv2.weight
~fc: module.layer3.0.bn2.weight
~fc: module.layer3.0.bn2.bias
~fc: module.layer3.0.downsample.0.weight
~fc: module.layer3.0.downsample.1.weight
~fc: module.layer3.0.downsample.1.bias
~fc: module.layer3.1.conv1.weight
~fc: module.layer3.1.bn1.weight
~fc: module.layer3.1.bn1.bias
~fc: module.layer3.1.conv2.weight
~fc: module.layer3.1.bn2.weight
~fc: module.layer3.1.bn2.bias
 fc: module.fc.weight
 fc: module.fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 7.539 (7.539)	Loss 2.3414 (2.3414)	Prec@1 10.938 (10.938)	Prec@5 60.938 (60.938)
Train: [50/422]	Time 0.132 (0.272)	Loss 0.8929 (1.2289)	Prec@1 70.312 (54.688)	Prec@5 95.312 (95.312)
Train: [100/422]	Time 0.128 (0.121)	Loss 0.7408 (1.0614)	Prec@1 73.438 (61.016)	Prec@5 98.438 (97.219)
Train: [150/422]	Time 0.133 (0.121)	Loss 0.8902 (0.8575)	Prec@1 68.750 (68.344)	Prec@5 98.438 (98.469)
Train: [200/422]	Time 0.132 (0.125)	Loss 0.5630 (0.7886)	Prec@1 78.125 (70.750)	Prec@5 100.000 (98.609)
Train: [250/422]	Time 0.126 (0.124)	Loss 0.6694 (0.7514)	Prec@1 78.125 (71.969)	Prec@5 100.000 (98.969)
Train: [300/422]	Time 0.127 (0.123)	Loss 0.6151 (0.7048)	Prec@1 76.562 (73.188)	Prec@5 100.000 (99.297)
Train: [350/422]	Time 0.124 (0.124)	Loss 0.5236 (0.6812)	Prec@1 79.688 (74.125)	Prec@5 100.000 (99.266)
Train: [400/422]	Time 0.117 (0.124)	Loss 0.5915 (0.6719)	Prec@1 79.688 (74.781)	Prec@5 100.000 (99.328)
Test: [0/47]	Time 0.419 (0.419)	Loss 0.5298 (0.5298)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.048 (0.068)	Loss 0.3835 (0.5776)	Prec@1 87.500 (78.497)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.047 (0.059)	Loss 0.6118 (0.5811)	Prec@1 81.250 (78.201)	Prec@5 98.438 (99.390)
Test: [0/40] Acc 77.767
epoch: 1
Train: [0/422]	Time 0.531 (0.531)	Loss 0.6420 (0.6420)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.126 (0.132)	Loss 0.5079 (0.6343)	Prec@1 84.375 (76.838)	Prec@5 100.000 (99.418)
Train: [100/422]	Time 0.118 (0.124)	Loss 0.5639 (0.6162)	Prec@1 76.562 (77.109)	Prec@5 100.000 (99.438)
Train: [150/422]	Time 0.113 (0.124)	Loss 0.6099 (0.5962)	Prec@1 73.438 (77.875)	Prec@5 98.438 (99.422)
Train: [200/422]	Time 0.115 (0.124)	Loss 0.6646 (0.5864)	Prec@1 71.875 (78.047)	Prec@5 100.000 (99.453)
Train: [250/422]	Time 0.129 (0.119)	Loss 0.5654 (0.5710)	Prec@1 75.000 (78.297)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.127 (0.118)	Loss 0.3772 (0.5710)	Prec@1 87.500 (78.797)	Prec@5 100.000 (99.344)
Train: [350/422]	Time 0.116 (0.123)	Loss 0.4860 (0.5639)	Prec@1 85.938 (78.781)	Prec@5 100.000 (99.469)
Train: [400/422]	Time 0.128 (0.123)	Loss 0.4280 (0.5439)	Prec@1 81.250 (79.391)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.420 (0.420)	Loss 0.5437 (0.5437)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.065)	Loss 0.3767 (0.5080)	Prec@1 89.062 (81.176)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.050 (0.057)	Loss 0.4185 (0.4936)	Prec@1 81.250 (81.555)	Prec@5 100.000 (99.657)
Test: [1/40] Acc 81.333
epoch: 2
Train: [0/422]	Time 0.501 (0.501)	Loss 0.6262 (0.6262)	Prec@1 71.875 (71.875)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.125 (0.130)	Loss 0.5574 (0.5525)	Prec@1 79.688 (79.228)	Prec@5 98.438 (99.173)
Train: [100/422]	Time 0.123 (0.123)	Loss 0.3852 (0.5331)	Prec@1 85.938 (80.172)	Prec@5 100.000 (99.375)
Train: [150/422]	Time 0.111 (0.123)	Loss 0.5981 (0.5199)	Prec@1 78.125 (80.547)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.121 (0.123)	Loss 0.5032 (0.5201)	Prec@1 78.125 (80.422)	Prec@5 98.438 (99.594)
Train: [250/422]	Time 0.128 (0.124)	Loss 0.4596 (0.5117)	Prec@1 79.688 (81.047)	Prec@5 100.000 (99.516)
Train: [300/422]	Time 0.129 (0.123)	Loss 0.5593 (0.5214)	Prec@1 84.375 (80.734)	Prec@5 98.438 (99.484)
Train: [350/422]	Time 0.126 (0.124)	Loss 0.7398 (0.5080)	Prec@1 68.750 (81.078)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.065 (0.121)	Loss 0.3950 (0.4786)	Prec@1 84.375 (82.062)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.413 (0.413)	Loss 0.4447 (0.4447)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.051 (0.066)	Loss 0.2670 (0.4352)	Prec@1 92.188 (84.673)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.052 (0.059)	Loss 0.4164 (0.4359)	Prec@1 82.812 (84.184)	Prec@5 100.000 (99.809)
Test: [2/40] Acc 83.900
epoch: 3
Train: [0/422]	Time 0.499 (0.499)	Loss 0.4205 (0.4205)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.131 (0.131)	Loss 0.4888 (0.4313)	Prec@1 82.812 (84.191)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.120 (0.123)	Loss 0.4923 (0.4538)	Prec@1 81.250 (83.031)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.127 (0.124)	Loss 0.5096 (0.4788)	Prec@1 85.938 (82.141)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.126 (0.124)	Loss 0.3456 (0.4797)	Prec@1 85.938 (82.344)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.112 (0.123)	Loss 0.4132 (0.4728)	Prec@1 82.812 (82.500)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.119 (0.123)	Loss 0.4988 (0.4737)	Prec@1 79.688 (82.672)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.124 (0.124)	Loss 0.5667 (0.4672)	Prec@1 82.812 (82.734)	Prec@5 98.438 (99.656)
Train: [400/422]	Time 0.116 (0.125)	Loss 0.3726 (0.4555)	Prec@1 84.375 (83.156)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.451 (0.451)	Loss 0.3812 (0.3812)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.050 (0.068)	Loss 0.2917 (0.4314)	Prec@1 90.625 (84.226)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.050 (0.058)	Loss 0.3104 (0.4342)	Prec@1 89.062 (83.994)	Prec@5 100.000 (99.657)
Test: [3/40] Acc 83.767
epoch: 4
Train: [0/422]	Time 0.541 (0.541)	Loss 0.4048 (0.4048)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.127 (0.132)	Loss 0.4412 (0.4343)	Prec@1 84.375 (83.180)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.116 (0.120)	Loss 0.4289 (0.4320)	Prec@1 82.812 (83.391)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.120 (0.119)	Loss 0.2345 (0.4239)	Prec@1 89.062 (84.328)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.125 (0.123)	Loss 0.6109 (0.4137)	Prec@1 79.688 (85.000)	Prec@5 98.438 (99.766)
Train: [250/422]	Time 0.125 (0.123)	Loss 0.7240 (0.4157)	Prec@1 71.875 (84.469)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.124 (0.124)	Loss 0.5144 (0.4257)	Prec@1 78.125 (83.844)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.116 (0.124)	Loss 0.3798 (0.4315)	Prec@1 85.938 (83.672)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.128 (0.124)	Loss 0.4664 (0.4429)	Prec@1 82.812 (83.797)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.416 (0.416)	Loss 0.4624 (0.4624)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.051 (0.065)	Loss 0.3623 (0.4468)	Prec@1 84.375 (82.887)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.047 (0.058)	Loss 0.3355 (0.4422)	Prec@1 85.938 (83.003)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 82.767
epoch: 5
Train: [0/422]	Time 0.506 (0.506)	Loss 0.4487 (0.4487)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.128 (0.131)	Loss 0.3814 (0.4243)	Prec@1 85.938 (84.835)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.125 (0.123)	Loss 0.5151 (0.4340)	Prec@1 82.812 (84.344)	Prec@5 98.438 (99.609)
Train: [150/422]	Time 0.122 (0.123)	Loss 0.3689 (0.4264)	Prec@1 87.500 (84.281)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.121 (0.123)	Loss 0.2934 (0.4009)	Prec@1 90.625 (84.938)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.115 (0.119)	Loss 0.4321 (0.4152)	Prec@1 81.250 (84.531)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.118 (0.119)	Loss 0.3654 (0.4135)	Prec@1 84.375 (84.781)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.125 (0.123)	Loss 0.3607 (0.3865)	Prec@1 87.500 (85.688)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.127 (0.124)	Loss 0.2816 (0.3957)	Prec@1 87.500 (85.688)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.3769 (0.3769)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.037 (0.064)	Loss 0.2423 (0.3435)	Prec@1 90.625 (88.616)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.050 (0.057)	Loss 0.2906 (0.3541)	Prec@1 87.500 (87.271)	Prec@5 100.000 (99.771)
Test: [5/40] Acc 87.200
epoch: 6
Train: [0/422]	Time 0.512 (0.512)	Loss 0.2858 (0.2858)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.120 (0.130)	Loss 0.2917 (0.3697)	Prec@1 90.625 (85.754)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.130 (0.124)	Loss 0.5574 (0.3722)	Prec@1 75.000 (85.688)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.125 (0.124)	Loss 0.3965 (0.3759)	Prec@1 82.812 (85.906)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.123 (0.123)	Loss 0.5752 (0.3963)	Prec@1 79.688 (85.766)	Prec@5 98.438 (99.750)
Train: [250/422]	Time 0.116 (0.123)	Loss 0.2229 (0.3967)	Prec@1 92.188 (85.547)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.130 (0.123)	Loss 0.3318 (0.3817)	Prec@1 85.938 (85.828)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.130 (0.124)	Loss 0.2693 (0.3929)	Prec@1 90.625 (85.469)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.131 (0.119)	Loss 0.2853 (0.3960)	Prec@1 87.500 (85.000)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.2971 (0.2971)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.052 (0.065)	Loss 0.1888 (0.3440)	Prec@1 93.750 (87.054)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.046 (0.056)	Loss 0.3415 (0.3595)	Prec@1 89.062 (86.585)	Prec@5 100.000 (99.848)
Test: [6/40] Acc 86.500
epoch: 7
Train: [0/422]	Time 0.509 (0.509)	Loss 0.5848 (0.5848)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.136 (0.132)	Loss 0.3632 (0.3801)	Prec@1 84.375 (85.938)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.111 (0.124)	Loss 0.3125 (0.3765)	Prec@1 89.062 (86.250)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.129 (0.123)	Loss 0.4617 (0.3729)	Prec@1 82.812 (86.312)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.125 (0.123)	Loss 0.2679 (0.3804)	Prec@1 87.500 (85.938)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.115 (0.123)	Loss 0.3643 (0.3753)	Prec@1 89.062 (86.094)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.113 (0.123)	Loss 0.2756 (0.3569)	Prec@1 89.062 (86.391)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.113 (0.124)	Loss 0.3752 (0.3581)	Prec@1 82.812 (86.312)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.122 (0.125)	Loss 0.2965 (0.3751)	Prec@1 89.062 (85.922)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.433 (0.433)	Loss 0.3288 (0.3288)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.068)	Loss 0.2787 (0.3450)	Prec@1 93.750 (88.690)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.052 (0.059)	Loss 0.3615 (0.3591)	Prec@1 82.812 (87.576)	Prec@5 100.000 (99.886)
Test: [7/40] Acc 87.367
epoch: 8
Train: [0/422]	Time 0.552 (0.552)	Loss 0.3292 (0.3292)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.120 (0.134)	Loss 0.2205 (0.3608)	Prec@1 93.750 (86.397)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.124 (0.121)	Loss 0.3796 (0.3562)	Prec@1 90.625 (86.719)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.120 (0.121)	Loss 0.2946 (0.3470)	Prec@1 90.625 (87.047)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.113 (0.125)	Loss 0.4656 (0.3591)	Prec@1 79.688 (86.453)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.133 (0.123)	Loss 0.5258 (0.3761)	Prec@1 79.688 (86.297)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.122 (0.123)	Loss 0.3663 (0.3583)	Prec@1 85.938 (87.250)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.121 (0.123)	Loss 0.3798 (0.3524)	Prec@1 85.938 (87.141)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.117 (0.124)	Loss 0.3630 (0.3711)	Prec@1 87.500 (86.250)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.3042 (0.3042)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.048 (0.065)	Loss 0.2164 (0.2931)	Prec@1 92.188 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.045 (0.056)	Loss 0.2644 (0.3075)	Prec@1 90.625 (88.834)	Prec@5 100.000 (99.886)
Test: [8/40] Acc 88.733
epoch: 9
Train: [0/422]	Time 0.503 (0.503)	Loss 0.2692 (0.2692)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.115 (0.131)	Loss 0.2420 (0.3436)	Prec@1 89.062 (86.979)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.111 (0.124)	Loss 0.3842 (0.3475)	Prec@1 81.250 (87.047)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.124 (0.124)	Loss 0.3332 (0.3633)	Prec@1 85.938 (86.328)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.133 (0.124)	Loss 0.3317 (0.3545)	Prec@1 89.062 (86.750)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.114 (0.119)	Loss 0.3578 (0.3444)	Prec@1 89.062 (87.094)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.114 (0.119)	Loss 0.2780 (0.3557)	Prec@1 87.500 (86.609)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.118 (0.124)	Loss 0.2762 (0.3484)	Prec@1 90.625 (87.031)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.131 (0.124)	Loss 0.4588 (0.3538)	Prec@1 82.812 (86.578)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.410 (0.410)	Loss 0.3201 (0.3201)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.065)	Loss 0.2062 (0.3028)	Prec@1 93.750 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.047 (0.058)	Loss 0.2546 (0.3231)	Prec@1 92.188 (88.681)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 88.300
epoch: 10
Train: [0/422]	Time 0.528 (0.528)	Loss 0.3928 (0.3928)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.129 (0.131)	Loss 0.2575 (0.3266)	Prec@1 89.062 (87.623)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.123 (0.123)	Loss 0.4347 (0.3191)	Prec@1 81.250 (88.062)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.128 (0.124)	Loss 0.3838 (0.3233)	Prec@1 82.812 (88.109)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.127 (0.124)	Loss 0.3569 (0.3361)	Prec@1 85.938 (87.484)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.128 (0.124)	Loss 0.2656 (0.3545)	Prec@1 92.188 (86.484)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.121 (0.124)	Loss 0.3799 (0.3507)	Prec@1 84.375 (86.641)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.125 (0.124)	Loss 0.3227 (0.3355)	Prec@1 89.062 (87.609)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.116 (0.120)	Loss 0.3960 (0.3437)	Prec@1 89.062 (87.641)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.417 (0.417)	Loss 0.3035 (0.3035)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.050 (0.066)	Loss 0.1779 (0.3083)	Prec@1 93.750 (88.616)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.050 (0.057)	Loss 0.2553 (0.3257)	Prec@1 92.188 (87.843)	Prec@5 100.000 (99.886)
Test: [10/40] Acc 87.700
epoch: 11
Train: [0/422]	Time 0.528 (0.528)	Loss 0.1580 (0.1580)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.125 (0.131)	Loss 0.2640 (0.3102)	Prec@1 92.188 (88.848)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.139 (0.125)	Loss 0.3330 (0.3295)	Prec@1 87.500 (87.938)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.121 (0.125)	Loss 0.2813 (0.3420)	Prec@1 89.062 (87.094)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.130 (0.124)	Loss 0.2683 (0.3259)	Prec@1 89.062 (88.078)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.120 (0.123)	Loss 0.2432 (0.3251)	Prec@1 90.625 (88.359)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.124 (0.124)	Loss 0.2617 (0.3409)	Prec@1 93.750 (87.234)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.120 (0.124)	Loss 0.2078 (0.3351)	Prec@1 89.062 (87.438)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.124 (0.124)	Loss 0.3033 (0.3201)	Prec@1 87.500 (88.250)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.428 (0.428)	Loss 0.2833 (0.2833)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.037 (0.067)	Loss 0.1613 (0.2962)	Prec@1 95.312 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.051 (0.059)	Loss 0.2258 (0.3063)	Prec@1 92.188 (89.177)	Prec@5 100.000 (99.962)
Test: [11/40] Acc 88.933
epoch: 12
Train: [0/422]	Time 0.534 (0.534)	Loss 0.1093 (0.1093)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.067 (0.131)	Loss 0.3380 (0.3297)	Prec@1 85.938 (87.623)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.127 (0.119)	Loss 0.5186 (0.3472)	Prec@1 79.688 (86.844)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.127 (0.120)	Loss 0.2836 (0.3253)	Prec@1 90.625 (87.797)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.123 (0.124)	Loss 0.2538 (0.3066)	Prec@1 90.625 (88.797)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.125 (0.123)	Loss 0.3313 (0.3210)	Prec@1 84.375 (88.125)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.128 (0.124)	Loss 0.1734 (0.3063)	Prec@1 95.312 (88.703)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.114 (0.124)	Loss 0.3387 (0.3036)	Prec@1 84.375 (89.000)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.126 (0.124)	Loss 0.3911 (0.3101)	Prec@1 89.062 (88.656)	Prec@5 98.438 (99.797)
Test: [0/47]	Time 0.444 (0.444)	Loss 0.2994 (0.2994)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.055 (0.069)	Loss 0.1557 (0.2931)	Prec@1 93.750 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.045 (0.059)	Loss 0.2413 (0.3084)	Prec@1 93.750 (89.062)	Prec@5 98.438 (99.886)
Test: [12/40] Acc 88.667
epoch: 13
Train: [0/422]	Time 0.543 (0.543)	Loss 0.3199 (0.3199)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.123 (0.133)	Loss 0.4553 (0.2994)	Prec@1 81.250 (88.725)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.126 (0.125)	Loss 0.5358 (0.3047)	Prec@1 84.375 (88.766)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.114 (0.124)	Loss 0.1863 (0.3174)	Prec@1 93.750 (88.359)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.066 (0.121)	Loss 0.4136 (0.3106)	Prec@1 87.500 (88.625)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.121 (0.118)	Loss 0.4287 (0.2991)	Prec@1 89.062 (88.812)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.117 (0.120)	Loss 0.2775 (0.2984)	Prec@1 93.750 (88.484)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.115 (0.124)	Loss 0.2056 (0.3090)	Prec@1 93.750 (88.297)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.126 (0.124)	Loss 0.4114 (0.3208)	Prec@1 81.250 (88.047)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.2776 (0.2776)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.050 (0.066)	Loss 0.1654 (0.3058)	Prec@1 93.750 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.047 (0.059)	Loss 0.2376 (0.3160)	Prec@1 92.188 (88.605)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 88.533
epoch: 14
Train: [0/422]	Time 0.513 (0.513)	Loss 0.2126 (0.2126)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.128 (0.131)	Loss 0.2837 (0.2948)	Prec@1 90.625 (88.879)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.112 (0.123)	Loss 0.2128 (0.2916)	Prec@1 90.625 (89.203)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.118 (0.123)	Loss 0.3357 (0.2962)	Prec@1 87.500 (89.141)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.128 (0.123)	Loss 0.4448 (0.3004)	Prec@1 90.625 (89.078)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.128 (0.124)	Loss 0.4011 (0.3043)	Prec@1 85.938 (88.578)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.126 (0.124)	Loss 0.4288 (0.3027)	Prec@1 84.375 (88.250)	Prec@5 98.438 (99.922)
Train: [350/422]	Time 0.089 (0.123)	Loss 0.4986 (0.2987)	Prec@1 81.250 (88.625)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.065 (0.105)	Loss 0.3368 (0.3136)	Prec@1 87.500 (88.172)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.429 (0.429)	Loss 0.2911 (0.2911)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.066)	Loss 0.1824 (0.2797)	Prec@1 93.750 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.049 (0.058)	Loss 0.2363 (0.2892)	Prec@1 96.875 (89.558)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 89.367
epoch: 15
Train: [0/422]	Time 0.509 (0.509)	Loss 0.2683 (0.2683)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.131)	Loss 0.3894 (0.2613)	Prec@1 89.062 (90.411)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.114 (0.124)	Loss 0.4089 (0.2714)	Prec@1 87.500 (89.875)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.132 (0.124)	Loss 0.4776 (0.2882)	Prec@1 79.688 (89.078)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.124 (0.123)	Loss 0.3259 (0.2932)	Prec@1 85.938 (89.156)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.125 (0.123)	Loss 0.2048 (0.2939)	Prec@1 95.312 (89.062)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.117 (0.123)	Loss 0.2257 (0.2951)	Prec@1 90.625 (88.719)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.113 (0.124)	Loss 0.1642 (0.2990)	Prec@1 93.750 (88.750)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.129 (0.124)	Loss 0.2447 (0.2999)	Prec@1 92.188 (88.719)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.413 (0.413)	Loss 0.3232 (0.3232)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.049 (0.065)	Loss 0.1689 (0.2766)	Prec@1 92.188 (91.146)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.049 (0.057)	Loss 0.2486 (0.2792)	Prec@1 93.750 (90.320)	Prec@5 100.000 (100.000)
Test: [15/40] Acc 89.867
epoch: 16
Train: [0/422]	Time 0.509 (0.509)	Loss 0.3415 (0.3415)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.116 (0.132)	Loss 0.1847 (0.2924)	Prec@1 93.750 (89.277)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.123 (0.122)	Loss 0.3123 (0.2813)	Prec@1 89.062 (89.484)	Prec@5 98.438 (99.906)
Train: [150/422]	Time 0.133 (0.120)	Loss 0.3026 (0.2772)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.127 (0.122)	Loss 0.3410 (0.2783)	Prec@1 90.625 (89.750)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.126 (0.124)	Loss 0.3545 (0.2771)	Prec@1 82.812 (89.719)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.127 (0.124)	Loss 0.1963 (0.2899)	Prec@1 92.188 (89.250)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.117 (0.124)	Loss 0.2185 (0.2921)	Prec@1 89.062 (89.188)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.116 (0.124)	Loss 0.2457 (0.2843)	Prec@1 93.750 (89.344)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.427 (0.427)	Loss 0.2380 (0.2380)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.052 (0.067)	Loss 0.1142 (0.2625)	Prec@1 96.875 (91.667)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.048 (0.057)	Loss 0.1858 (0.2797)	Prec@1 93.750 (90.701)	Prec@5 98.438 (99.886)
Test: [16/40] Acc 90.267
epoch: 17
Train: [0/422]	Time 0.524 (0.524)	Loss 0.2642 (0.2642)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.128 (0.131)	Loss 0.3010 (0.2929)	Prec@1 87.500 (88.572)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.124 (0.123)	Loss 0.3052 (0.2738)	Prec@1 89.062 (89.578)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.113 (0.123)	Loss 0.2509 (0.2687)	Prec@1 89.062 (89.906)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.112 (0.124)	Loss 0.3293 (0.2725)	Prec@1 84.375 (89.641)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.128 (0.123)	Loss 0.2178 (0.2741)	Prec@1 93.750 (89.859)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.115 (0.120)	Loss 0.2372 (0.2793)	Prec@1 89.062 (89.906)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.114 (0.122)	Loss 0.3201 (0.2700)	Prec@1 84.375 (89.953)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.130 (0.124)	Loss 0.2253 (0.2769)	Prec@1 92.188 (89.625)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.418 (0.418)	Loss 0.2910 (0.2910)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.050 (0.065)	Loss 0.1519 (0.2451)	Prec@1 96.875 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.050 (0.057)	Loss 0.1909 (0.2651)	Prec@1 96.875 (90.816)	Prec@5 100.000 (99.886)
Test: [17/40] Acc 90.633
epoch: 18
Train: [0/422]	Time 0.498 (0.498)	Loss 0.4427 (0.4427)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.127 (0.083)	Loss 0.2294 (0.2265)	Prec@1 92.188 (91.667)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.066 (0.070)	Loss 0.2492 (0.2563)	Prec@1 90.625 (90.859)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.067 (0.066)	Loss 0.4145 (0.2811)	Prec@1 87.500 (89.875)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.066 (0.067)	Loss 0.3497 (0.2833)	Prec@1 89.062 (89.469)	Prec@5 98.438 (99.875)
Train: [250/422]	Time 0.069 (0.068)	Loss 0.3091 (0.2922)	Prec@1 85.938 (89.266)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.132 (0.071)	Loss 0.2476 (0.2823)	Prec@1 90.625 (89.469)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.132 (0.099)	Loss 0.2060 (0.2678)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.115 (0.125)	Loss 0.2994 (0.2688)	Prec@1 89.062 (89.641)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.471 (0.471)	Loss 0.2892 (0.2892)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.069)	Loss 0.2093 (0.2909)	Prec@1 93.750 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.050 (0.061)	Loss 0.3471 (0.2976)	Prec@1 87.500 (89.444)	Prec@5 98.438 (99.886)
Test: [18/40] Acc 89.200
epoch: 19
Train: [0/422]	Time 0.551 (0.551)	Loss 0.1912 (0.1912)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.117 (0.132)	Loss 0.2749 (0.2421)	Prec@1 89.062 (90.809)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.129 (0.123)	Loss 0.2255 (0.2617)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.126 (0.123)	Loss 0.1785 (0.2654)	Prec@1 95.312 (89.969)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.123 (0.123)	Loss 0.1359 (0.2515)	Prec@1 96.875 (90.609)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.123 (0.123)	Loss 0.4528 (0.2632)	Prec@1 85.938 (89.969)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.113 (0.124)	Loss 0.4334 (0.2662)	Prec@1 79.688 (90.172)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.129 (0.123)	Loss 0.1889 (0.2681)	Prec@1 92.188 (90.125)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.123 (0.123)	Loss 0.2473 (0.2748)	Prec@1 93.750 (89.781)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.426 (0.426)	Loss 0.2773 (0.2773)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.044 (0.065)	Loss 0.1690 (0.2703)	Prec@1 93.750 (90.551)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.043 (0.051)	Loss 0.2055 (0.2744)	Prec@1 95.312 (90.015)	Prec@5 100.000 (100.000)
Test: [19/40] Acc 89.867
epoch: 20
Train: [0/422]	Time 0.596 (0.596)	Loss 0.3905 (0.3905)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.113 (0.132)	Loss 0.2702 (0.2533)	Prec@1 85.938 (90.778)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.131 (0.123)	Loss 0.2028 (0.2628)	Prec@1 93.750 (90.281)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.132 (0.124)	Loss 0.1951 (0.2629)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.124 (0.123)	Loss 0.2618 (0.2585)	Prec@1 90.625 (90.375)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.112 (0.123)	Loss 0.4539 (0.2686)	Prec@1 84.375 (90.203)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.116 (0.123)	Loss 0.0809 (0.2726)	Prec@1 98.438 (89.953)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.129 (0.124)	Loss 0.2109 (0.2721)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.121 (0.123)	Loss 0.3200 (0.2690)	Prec@1 85.938 (90.125)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.414 (0.414)	Loss 0.2565 (0.2565)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.042 (0.065)	Loss 0.1470 (0.2611)	Prec@1 93.750 (90.923)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.046 (0.056)	Loss 0.1584 (0.2769)	Prec@1 96.875 (90.206)	Prec@5 100.000 (99.962)
Test: [20/40] Acc 90.000
epoch: 21
Train: [0/422]	Time 0.520 (0.520)	Loss 0.2104 (0.2104)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.127 (0.131)	Loss 0.2199 (0.2437)	Prec@1 93.750 (91.115)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.122 (0.124)	Loss 0.3380 (0.2416)	Prec@1 89.062 (91.031)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.131 (0.119)	Loss 0.2396 (0.2570)	Prec@1 92.188 (90.422)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.125 (0.118)	Loss 0.2903 (0.2680)	Prec@1 89.062 (89.750)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.127 (0.124)	Loss 0.1601 (0.2561)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.126 (0.124)	Loss 0.2174 (0.2567)	Prec@1 92.188 (90.219)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.114 (0.123)	Loss 0.2376 (0.2554)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.131 (0.123)	Loss 0.2393 (0.2651)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.420 (0.420)	Loss 0.2731 (0.2731)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.065)	Loss 0.1135 (0.2566)	Prec@1 96.875 (91.667)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.039 (0.058)	Loss 0.1938 (0.2727)	Prec@1 92.188 (90.854)	Prec@5 100.000 (99.962)
Test: [21/40] Acc 90.500
epoch: 22
Train: [0/422]	Time 0.501 (0.501)	Loss 0.3887 (0.3887)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.127 (0.131)	Loss 0.2507 (0.2434)	Prec@1 89.062 (90.748)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.127 (0.123)	Loss 0.1721 (0.2374)	Prec@1 93.750 (91.156)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.129 (0.124)	Loss 0.3460 (0.2439)	Prec@1 93.750 (91.172)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.112 (0.124)	Loss 0.3070 (0.2526)	Prec@1 89.062 (90.969)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.128 (0.123)	Loss 0.3143 (0.2549)	Prec@1 90.625 (90.797)	Prec@5 98.438 (99.938)
Train: [300/422]	Time 0.124 (0.118)	Loss 0.2287 (0.2505)	Prec@1 90.625 (90.812)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.115 (0.118)	Loss 0.1600 (0.2482)	Prec@1 95.312 (90.953)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.129 (0.123)	Loss 0.2361 (0.2618)	Prec@1 85.938 (90.188)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.3828 (0.3828)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.049 (0.065)	Loss 0.1644 (0.2576)	Prec@1 92.188 (91.890)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.051 (0.057)	Loss 0.3481 (0.2826)	Prec@1 85.938 (90.320)	Prec@5 100.000 (99.962)
Test: [22/40] Acc 90.000
epoch: 23
Train: [0/422]	Time 0.513 (0.513)	Loss 0.3802 (0.3802)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.125 (0.131)	Loss 0.1590 (0.2484)	Prec@1 92.188 (90.533)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.122 (0.124)	Loss 0.2404 (0.2382)	Prec@1 93.750 (91.125)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.128 (0.124)	Loss 0.3138 (0.2407)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.111 (0.123)	Loss 0.2766 (0.2399)	Prec@1 92.188 (91.281)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.128 (0.123)	Loss 0.3839 (0.2474)	Prec@1 82.812 (90.547)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.121 (0.123)	Loss 0.2557 (0.2470)	Prec@1 90.625 (90.422)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.128 (0.123)	Loss 0.2173 (0.2412)	Prec@1 87.500 (90.641)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.119 (0.123)	Loss 0.1961 (0.2449)	Prec@1 92.188 (90.812)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.416 (0.416)	Loss 0.3635 (0.3635)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.055)	Loss 0.1432 (0.2809)	Prec@1 93.750 (90.327)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.047 (0.053)	Loss 0.2999 (0.2944)	Prec@1 90.625 (90.015)	Prec@5 98.438 (99.924)
Test: [23/40] Acc 89.633
epoch: 24
Train: [0/422]	Time 0.524 (0.524)	Loss 0.2836 (0.2836)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.129 (0.131)	Loss 0.2099 (0.2509)	Prec@1 92.188 (90.380)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.127 (0.123)	Loss 0.3203 (0.2437)	Prec@1 90.625 (90.938)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.112 (0.123)	Loss 0.3408 (0.2401)	Prec@1 90.625 (91.016)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.132 (0.123)	Loss 0.2932 (0.2398)	Prec@1 89.062 (90.781)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.128 (0.123)	Loss 0.3773 (0.2341)	Prec@1 89.062 (91.078)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.126 (0.123)	Loss 0.1877 (0.2286)	Prec@1 93.750 (91.312)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.112 (0.123)	Loss 0.2688 (0.2243)	Prec@1 87.500 (91.625)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.116 (0.123)	Loss 0.2288 (0.2366)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.433 (0.433)	Loss 0.2555 (0.2555)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.050 (0.066)	Loss 0.1141 (0.2365)	Prec@1 96.875 (91.815)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.050 (0.058)	Loss 0.1824 (0.2614)	Prec@1 92.188 (91.044)	Prec@5 100.000 (99.924)
Test: [24/40] Acc 90.867
epoch: 25
Train: [0/422]	Time 0.500 (0.500)	Loss 0.1592 (0.1592)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.113 (0.130)	Loss 0.2576 (0.2029)	Prec@1 89.062 (92.800)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.122 (0.124)	Loss 0.2450 (0.2200)	Prec@1 90.625 (91.969)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.067 (0.120)	Loss 0.1917 (0.2307)	Prec@1 87.500 (91.344)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.126 (0.118)	Loss 0.2287 (0.2352)	Prec@1 95.312 (91.453)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.114 (0.123)	Loss 0.2297 (0.2425)	Prec@1 90.625 (91.188)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.130 (0.123)	Loss 0.2276 (0.2309)	Prec@1 87.500 (91.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.130 (0.124)	Loss 0.3298 (0.2288)	Prec@1 87.500 (91.141)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.128 (0.124)	Loss 0.1536 (0.2461)	Prec@1 95.312 (90.750)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.432 (0.432)	Loss 0.3250 (0.3250)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.065)	Loss 0.1492 (0.2537)	Prec@1 95.312 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.048 (0.056)	Loss 0.1720 (0.2665)	Prec@1 96.875 (90.930)	Prec@5 100.000 (99.962)
Test: [25/40] Acc 90.833
epoch: 26
Train: [0/422]	Time 0.515 (0.515)	Loss 0.1379 (0.1379)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.123 (0.132)	Loss 0.4043 (0.2207)	Prec@1 81.250 (91.268)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.119 (0.123)	Loss 0.2242 (0.2219)	Prec@1 89.062 (91.453)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.125 (0.124)	Loss 0.2720 (0.2254)	Prec@1 89.062 (91.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.120 (0.124)	Loss 0.2174 (0.2309)	Prec@1 87.500 (91.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.129 (0.123)	Loss 0.3024 (0.2345)	Prec@1 85.938 (91.031)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.121 (0.121)	Loss 0.3330 (0.2327)	Prec@1 85.938 (91.297)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.117 (0.118)	Loss 0.2014 (0.2292)	Prec@1 90.625 (91.297)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.127 (0.120)	Loss 0.2431 (0.2210)	Prec@1 92.188 (91.484)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.424 (0.424)	Loss 0.3564 (0.3564)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.065)	Loss 0.1081 (0.2506)	Prec@1 98.438 (91.667)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.049 (0.057)	Loss 0.1534 (0.2636)	Prec@1 96.875 (91.082)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 91.000
epoch: 27
Train: [0/422]	Time 0.500 (0.500)	Loss 0.1876 (0.1876)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.129 (0.130)	Loss 0.2571 (0.2180)	Prec@1 87.500 (91.697)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.124 (0.123)	Loss 0.0878 (0.2114)	Prec@1 96.875 (91.734)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.125 (0.124)	Loss 0.3211 (0.2140)	Prec@1 87.500 (91.719)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.127 (0.124)	Loss 0.2516 (0.2223)	Prec@1 90.625 (91.734)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.114 (0.123)	Loss 0.4118 (0.2204)	Prec@1 85.938 (91.859)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.130 (0.123)	Loss 0.2490 (0.2167)	Prec@1 89.062 (92.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.125 (0.123)	Loss 0.2777 (0.2153)	Prec@1 87.500 (91.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.123 (0.123)	Loss 0.1839 (0.2333)	Prec@1 95.312 (91.266)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.3329 (0.3329)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.025 (0.059)	Loss 0.1971 (0.2637)	Prec@1 93.750 (91.071)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.048 (0.052)	Loss 0.2001 (0.2817)	Prec@1 95.312 (90.625)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 90.433
epoch: 28
Train: [0/422]	Time 0.500 (0.500)	Loss 0.0677 (0.0677)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.127 (0.128)	Loss 0.2162 (0.2076)	Prec@1 93.750 (92.525)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.126 (0.122)	Loss 0.1005 (0.2152)	Prec@1 96.875 (92.078)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.126 (0.123)	Loss 0.2879 (0.2160)	Prec@1 92.188 (91.828)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.118 (0.123)	Loss 0.1404 (0.2150)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.128 (0.123)	Loss 0.2887 (0.2135)	Prec@1 87.500 (91.984)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.127 (0.124)	Loss 0.3022 (0.2223)	Prec@1 90.625 (91.609)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.125 (0.124)	Loss 0.1832 (0.2321)	Prec@1 92.188 (91.188)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.127 (0.123)	Loss 0.2411 (0.2312)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.434 (0.434)	Loss 0.2518 (0.2518)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.046 (0.069)	Loss 0.1410 (0.2622)	Prec@1 95.312 (91.518)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.052 (0.059)	Loss 0.2125 (0.2775)	Prec@1 95.312 (90.968)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 90.800
epoch: 29
Train: [0/422]	Time 0.523 (0.523)	Loss 0.1693 (0.1693)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.125 (0.130)	Loss 0.1097 (0.2059)	Prec@1 96.875 (92.433)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.120 (0.123)	Loss 0.1294 (0.2050)	Prec@1 95.312 (92.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.121 (0.121)	Loss 0.3508 (0.2133)	Prec@1 90.625 (91.781)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.125 (0.120)	Loss 0.2827 (0.2202)	Prec@1 89.062 (91.688)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.129 (0.122)	Loss 0.2628 (0.2182)	Prec@1 90.625 (91.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.122 (0.123)	Loss 0.1814 (0.2231)	Prec@1 93.750 (91.781)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.124 (0.124)	Loss 0.0815 (0.2093)	Prec@1 96.875 (92.547)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.112 (0.124)	Loss 0.3067 (0.2070)	Prec@1 89.062 (92.531)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.415 (0.415)	Loss 0.2794 (0.2794)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.065)	Loss 0.1280 (0.2668)	Prec@1 96.875 (91.295)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.047 (0.057)	Loss 0.2381 (0.2790)	Prec@1 92.188 (90.854)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 90.333
epoch: 30
Train: [0/422]	Time 0.501 (0.501)	Loss 0.2516 (0.2516)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.116 (0.131)	Loss 0.2453 (0.2148)	Prec@1 90.625 (92.188)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.127 (0.123)	Loss 0.2572 (0.2218)	Prec@1 89.062 (91.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.125 (0.123)	Loss 0.1547 (0.2084)	Prec@1 95.312 (91.641)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.128 (0.124)	Loss 0.4056 (0.1909)	Prec@1 81.250 (92.516)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.124 (0.123)	Loss 0.2396 (0.2084)	Prec@1 90.625 (92.281)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.127 (0.122)	Loss 0.1536 (0.2143)	Prec@1 93.750 (92.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.116 (0.120)	Loss 0.1465 (0.2111)	Prec@1 93.750 (92.078)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.131 (0.121)	Loss 0.3879 (0.2154)	Prec@1 87.500 (91.766)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.4060 (0.4060)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.051 (0.067)	Loss 0.2364 (0.2681)	Prec@1 92.188 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.043 (0.058)	Loss 0.2066 (0.2728)	Prec@1 95.312 (91.082)	Prec@5 98.438 (99.848)
Test: [30/40] Acc 90.867
epoch: 31
Train: [0/422]	Time 0.524 (0.524)	Loss 0.1662 (0.1662)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.132)	Loss 0.1877 (0.1761)	Prec@1 95.312 (93.260)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.115 (0.124)	Loss 0.2012 (0.1946)	Prec@1 90.625 (92.609)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.128 (0.124)	Loss 0.1832 (0.2104)	Prec@1 96.875 (92.078)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.117 (0.124)	Loss 0.1429 (0.2008)	Prec@1 92.188 (92.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.124 (0.124)	Loss 0.1512 (0.1994)	Prec@1 95.312 (92.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.126 (0.124)	Loss 0.2053 (0.2034)	Prec@1 90.625 (92.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.126 (0.123)	Loss 0.2965 (0.2001)	Prec@1 92.188 (92.500)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.121 (0.123)	Loss 0.3331 (0.2033)	Prec@1 81.250 (92.250)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.3256 (0.3256)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.027 (0.060)	Loss 0.1838 (0.2467)	Prec@1 93.750 (92.113)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.044 (0.053)	Loss 0.1995 (0.2663)	Prec@1 93.750 (91.387)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 91.067
epoch: 32
Train: [0/422]	Time 0.444 (0.444)	Loss 0.2996 (0.2996)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.116 (0.127)	Loss 0.2702 (0.2102)	Prec@1 87.500 (92.402)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.127 (0.122)	Loss 0.2129 (0.2048)	Prec@1 93.750 (92.422)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.129 (0.124)	Loss 0.2140 (0.2003)	Prec@1 90.625 (92.344)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.133 (0.124)	Loss 0.1713 (0.1988)	Prec@1 92.188 (92.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.128 (0.124)	Loss 0.2343 (0.2003)	Prec@1 93.750 (92.359)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.121 (0.124)	Loss 0.3024 (0.2022)	Prec@1 89.062 (92.266)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.133 (0.125)	Loss 0.2450 (0.2051)	Prec@1 90.625 (91.984)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.131 (0.125)	Loss 0.2634 (0.2073)	Prec@1 92.188 (91.906)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.406 (0.406)	Loss 0.2938 (0.2938)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.050 (0.064)	Loss 0.2371 (0.2796)	Prec@1 93.750 (90.774)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.051 (0.057)	Loss 0.1550 (0.2839)	Prec@1 95.312 (90.701)	Prec@5 100.000 (99.962)
Test: [32/40] Acc 90.500
epoch: 33
Train: [0/422]	Time 0.527 (0.527)	Loss 0.1230 (0.1230)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.130 (0.132)	Loss 0.2325 (0.1731)	Prec@1 90.625 (92.831)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.125 (0.124)	Loss 0.0896 (0.1849)	Prec@1 96.875 (92.719)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.071 (0.120)	Loss 0.1795 (0.1853)	Prec@1 95.312 (93.219)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.112 (0.119)	Loss 0.1252 (0.1802)	Prec@1 95.312 (93.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.125 (0.122)	Loss 0.2717 (0.1890)	Prec@1 92.188 (92.703)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.116 (0.124)	Loss 0.2206 (0.1982)	Prec@1 90.625 (92.438)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.131 (0.124)	Loss 0.1472 (0.2087)	Prec@1 95.312 (92.094)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.127 (0.124)	Loss 0.1690 (0.2093)	Prec@1 92.188 (92.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.418 (0.418)	Loss 0.3230 (0.3230)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.048 (0.066)	Loss 0.1959 (0.2533)	Prec@1 92.188 (90.923)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.046 (0.057)	Loss 0.1293 (0.2628)	Prec@1 96.875 (90.320)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 90.167
epoch: 34
Train: [0/422]	Time 0.494 (0.494)	Loss 0.2266 (0.2266)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.114 (0.132)	Loss 0.1420 (0.1922)	Prec@1 90.625 (92.862)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.124 (0.124)	Loss 0.1688 (0.1906)	Prec@1 95.312 (92.859)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.128 (0.124)	Loss 0.1023 (0.1878)	Prec@1 96.875 (92.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.116 (0.125)	Loss 0.1929 (0.1930)	Prec@1 93.750 (92.688)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.118 (0.125)	Loss 0.1806 (0.1948)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.066 (0.120)	Loss 0.1855 (0.1864)	Prec@1 90.625 (92.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.124 (0.120)	Loss 0.2557 (0.1874)	Prec@1 92.188 (92.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.127 (0.123)	Loss 0.2101 (0.1930)	Prec@1 90.625 (92.828)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.423 (0.423)	Loss 0.3478 (0.3478)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.047 (0.069)	Loss 0.1418 (0.2479)	Prec@1 95.312 (92.188)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.051 (0.059)	Loss 0.1813 (0.2722)	Prec@1 92.188 (91.006)	Prec@5 100.000 (99.924)
Test: [34/40] Acc 90.900
epoch: 35
Train: [0/422]	Time 0.549 (0.549)	Loss 0.0731 (0.0731)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.125 (0.132)	Loss 0.1616 (0.1966)	Prec@1 93.750 (92.463)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.129 (0.123)	Loss 0.2547 (0.1931)	Prec@1 90.625 (92.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.128 (0.124)	Loss 0.2761 (0.1923)	Prec@1 92.188 (93.047)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.123 (0.124)	Loss 0.1180 (0.1871)	Prec@1 93.750 (93.172)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.117 (0.123)	Loss 0.1896 (0.1870)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.118 (0.124)	Loss 0.1806 (0.1868)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.127 (0.123)	Loss 0.1374 (0.1867)	Prec@1 96.875 (93.062)	Prec@5 98.438 (99.984)
Train: [400/422]	Time 0.125 (0.123)	Loss 0.1640 (0.1874)	Prec@1 90.625 (93.016)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.390 (0.390)	Loss 0.2338 (0.2338)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.048 (0.057)	Loss 0.2336 (0.2792)	Prec@1 92.188 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.051 (0.052)	Loss 0.1559 (0.2840)	Prec@1 98.438 (90.168)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 90.000
epoch: 36
Train: [0/422]	Time 0.509 (0.509)	Loss 0.1611 (0.1611)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.114 (0.132)	Loss 0.2673 (0.1777)	Prec@1 92.188 (92.831)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.138 (0.124)	Loss 0.1798 (0.1808)	Prec@1 90.625 (92.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.123 (0.123)	Loss 0.2971 (0.1778)	Prec@1 87.500 (93.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.118 (0.123)	Loss 0.2341 (0.1762)	Prec@1 90.625 (93.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.128 (0.123)	Loss 0.2286 (0.1839)	Prec@1 92.188 (93.438)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.131 (0.123)	Loss 0.2505 (0.1846)	Prec@1 92.188 (93.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.129 (0.123)	Loss 0.1964 (0.1850)	Prec@1 93.750 (93.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.118 (0.123)	Loss 0.2109 (0.1920)	Prec@1 90.625 (92.797)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.442 (0.442)	Loss 0.3670 (0.3670)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.033 (0.070)	Loss 0.1262 (0.2396)	Prec@1 92.188 (92.039)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.049 (0.059)	Loss 0.1409 (0.2707)	Prec@1 96.875 (91.425)	Prec@5 98.438 (99.886)
Test: [36/40] Acc 91.200
epoch: 37
Train: [0/422]	Time 0.518 (0.518)	Loss 0.2092 (0.2092)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.128 (0.131)	Loss 0.2228 (0.1645)	Prec@1 87.500 (93.903)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.129 (0.123)	Loss 0.3659 (0.1625)	Prec@1 87.500 (94.172)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.119)	Loss 0.1073 (0.1597)	Prec@1 96.875 (93.953)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.128 (0.119)	Loss 0.2209 (0.1678)	Prec@1 89.062 (93.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.131 (0.124)	Loss 0.1492 (0.1736)	Prec@1 95.312 (93.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.123 (0.123)	Loss 0.1398 (0.1830)	Prec@1 95.312 (92.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.121 (0.123)	Loss 0.2389 (0.1890)	Prec@1 90.625 (93.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.124 (0.124)	Loss 0.2317 (0.1791)	Prec@1 92.188 (93.297)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.4170 (0.4170)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.048 (0.065)	Loss 0.2254 (0.2657)	Prec@1 93.750 (91.815)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.046 (0.056)	Loss 0.1952 (0.2642)	Prec@1 95.312 (91.578)	Prec@5 100.000 (100.000)
Test: [37/40] Acc 91.367
epoch: 38
Train: [0/422]	Time 0.510 (0.510)	Loss 0.0887 (0.0887)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.119 (0.131)	Loss 0.2490 (0.1516)	Prec@1 92.188 (94.301)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.121 (0.124)	Loss 0.1632 (0.1602)	Prec@1 93.750 (94.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.118 (0.124)	Loss 0.0897 (0.1670)	Prec@1 96.875 (93.938)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.132 (0.124)	Loss 0.1098 (0.1594)	Prec@1 96.875 (94.156)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.130 (0.124)	Loss 0.2722 (0.1628)	Prec@1 92.188 (93.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.065 (0.120)	Loss 0.0919 (0.1647)	Prec@1 96.875 (93.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.129 (0.118)	Loss 0.1566 (0.1675)	Prec@1 92.188 (93.844)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.131 (0.122)	Loss 0.1774 (0.1859)	Prec@1 92.188 (92.953)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.445 (0.445)	Loss 0.3106 (0.3106)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.051 (0.068)	Loss 0.2474 (0.2741)	Prec@1 95.312 (91.369)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.053 (0.060)	Loss 0.1534 (0.2686)	Prec@1 96.875 (91.273)	Prec@5 100.000 (99.962)
Test: [38/40] Acc 91.000
epoch: 39
Train: [0/422]	Time 0.544 (0.544)	Loss 0.1311 (0.1311)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.115 (0.133)	Loss 0.1107 (0.1675)	Prec@1 95.312 (94.026)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.115 (0.125)	Loss 0.1671 (0.1636)	Prec@1 96.875 (94.141)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.125 (0.126)	Loss 0.2086 (0.1716)	Prec@1 93.750 (93.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.134 (0.126)	Loss 0.0635 (0.1794)	Prec@1 98.438 (92.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.128 (0.125)	Loss 0.1934 (0.1712)	Prec@1 90.625 (93.594)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.113 (0.125)	Loss 0.1409 (0.1735)	Prec@1 96.875 (93.500)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.118 (0.125)	Loss 0.1446 (0.1697)	Prec@1 93.750 (93.516)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.129 (0.125)	Loss 0.0855 (0.1684)	Prec@1 96.875 (93.422)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.458 (0.458)	Loss 0.3026 (0.3026)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.027 (0.067)	Loss 0.2413 (0.2805)	Prec@1 92.188 (91.071)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.048 (0.054)	Loss 0.1755 (0.2768)	Prec@1 92.188 (90.968)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 90.767
best ACC: 91.36666666666666
