RANDOM SEED: 7168
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.362 (0.362)	Loss 2.4646 (2.4646)	Prec@1 3.125 (3.125)	Prec@5 45.312 (45.312)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.7585 (1.1690)	Prec@1 76.562 (55.821)	Prec@5 100.000 (95.558)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.7630 (0.9898)	Prec@1 56.250 (62.672)	Prec@5 100.000 (97.609)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.5999 (0.8269)	Prec@1 79.688 (69.312)	Prec@5 98.438 (98.594)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.5838 (0.7757)	Prec@1 76.562 (71.531)	Prec@5 100.000 (98.766)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.8366 (0.7202)	Prec@1 67.188 (73.359)	Prec@5 98.438 (99.062)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.5780 (0.6821)	Prec@1 76.562 (74.062)	Prec@5 100.000 (99.172)
Train: [350/422]	Time 0.108 (0.110)	Loss 0.6633 (0.6524)	Prec@1 79.688 (74.719)	Prec@5 96.875 (99.312)
Train: [400/422]	Time 0.108 (0.110)	Loss 0.7150 (0.6439)	Prec@1 73.438 (75.625)	Prec@5 98.438 (99.359)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.7666 (0.7666)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4566 (0.5375)	Prec@1 84.375 (79.539)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.7215 (0.5433)	Prec@1 75.000 (79.688)	Prec@5 100.000 (99.581)
Test: [0/40] Acc 79.267
epoch: 1
Train: [0/422]	Time 0.322 (0.322)	Loss 0.8128 (0.8128)	Prec@1 68.750 (68.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.5047 (0.6077)	Prec@1 82.812 (76.593)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.111 (0.108)	Loss 0.8273 (0.5959)	Prec@1 73.438 (77.438)	Prec@5 98.438 (99.391)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.3905 (0.6071)	Prec@1 87.500 (77.328)	Prec@5 100.000 (99.328)
Train: [200/422]	Time 0.112 (0.108)	Loss 0.5497 (0.5794)	Prec@1 75.000 (78.328)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.6553 (0.5470)	Prec@1 78.125 (79.531)	Prec@5 98.438 (99.562)
Train: [300/422]	Time 0.111 (0.108)	Loss 0.5865 (0.5572)	Prec@1 78.125 (79.000)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.4640 (0.5310)	Prec@1 81.250 (79.625)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.111 (0.108)	Loss 0.5539 (0.5193)	Prec@1 82.812 (80.188)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.6267 (0.6267)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4487 (0.4449)	Prec@1 79.688 (83.185)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.037 (0.037)	Loss 0.4757 (0.4478)	Prec@1 81.250 (83.117)	Prec@5 100.000 (99.809)
Test: [1/40] Acc 83.300
epoch: 2
Train: [0/422]	Time 0.304 (0.304)	Loss 0.5078 (0.5078)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4638 (0.4864)	Prec@1 81.250 (81.281)	Prec@5 98.438 (99.602)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2991 (0.4836)	Prec@1 89.062 (81.719)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.4726 (0.4837)	Prec@1 79.688 (81.797)	Prec@5 100.000 (99.594)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.4856 (0.4939)	Prec@1 79.688 (80.984)	Prec@5 100.000 (99.484)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3962 (0.4932)	Prec@1 84.375 (81.266)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5636 (0.4889)	Prec@1 82.812 (81.875)	Prec@5 98.438 (99.609)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4745 (0.4941)	Prec@1 79.688 (81.594)	Prec@5 100.000 (99.500)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.4839 (0.4786)	Prec@1 79.688 (82.219)	Prec@5 100.000 (99.500)
Test: [0/47]	Time 0.248 (0.248)	Loss 0.5373 (0.5373)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4365 (0.4664)	Prec@1 84.375 (82.738)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4219 (0.4775)	Prec@1 84.375 (82.927)	Prec@5 100.000 (99.733)
Test: [2/40] Acc 82.833
epoch: 3
Train: [0/422]	Time 0.318 (0.318)	Loss 0.5445 (0.5445)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4439 (0.4646)	Prec@1 82.812 (82.108)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3616 (0.4505)	Prec@1 87.500 (82.938)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3255 (0.4530)	Prec@1 89.062 (82.984)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.111 (0.108)	Loss 0.4760 (0.4589)	Prec@1 78.125 (82.594)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.7053 (0.4423)	Prec@1 76.562 (83.641)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5342 (0.4468)	Prec@1 81.250 (83.969)	Prec@5 98.438 (99.500)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3141 (0.4383)	Prec@1 93.750 (84.094)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5541 (0.4401)	Prec@1 79.688 (84.000)	Prec@5 98.438 (99.469)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.5002 (0.5002)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4528 (0.4043)	Prec@1 85.938 (83.929)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.034 (0.036)	Loss 0.3554 (0.4173)	Prec@1 85.938 (83.613)	Prec@5 100.000 (99.809)
Test: [3/40] Acc 83.800
epoch: 4
Train: [0/422]	Time 0.327 (0.327)	Loss 0.4400 (0.4400)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.5222 (0.4187)	Prec@1 78.125 (84.375)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.6746 (0.4154)	Prec@1 73.438 (84.578)	Prec@5 98.438 (99.750)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.5018 (0.4171)	Prec@1 81.250 (84.547)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.107 (0.109)	Loss 0.4028 (0.4091)	Prec@1 82.812 (84.844)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.107 (0.109)	Loss 0.3653 (0.4067)	Prec@1 87.500 (84.781)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.110 (0.108)	Loss 0.4638 (0.4180)	Prec@1 81.250 (84.812)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4199 (0.4258)	Prec@1 92.188 (84.844)	Prec@5 98.438 (99.766)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2741 (0.4277)	Prec@1 93.750 (84.250)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.249 (0.249)	Loss 0.4532 (0.4532)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.3312 (0.3481)	Prec@1 87.500 (86.384)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3755 (0.3561)	Prec@1 85.938 (86.319)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 86.267
epoch: 5
Train: [0/422]	Time 0.354 (0.354)	Loss 0.2069 (0.2069)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.3126 (0.3754)	Prec@1 85.938 (85.999)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2383 (0.3946)	Prec@1 95.312 (85.438)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.5282 (0.3974)	Prec@1 82.812 (85.359)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3668 (0.3917)	Prec@1 82.812 (85.484)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4259 (0.3908)	Prec@1 85.938 (85.484)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3805 (0.3911)	Prec@1 87.500 (85.312)	Prec@5 98.438 (99.688)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.4700 (0.4094)	Prec@1 81.250 (84.734)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3716 (0.3911)	Prec@1 90.625 (85.500)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.4675 (0.4675)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3200 (0.3618)	Prec@1 90.625 (87.351)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3355 (0.3694)	Prec@1 87.500 (86.471)	Prec@5 100.000 (99.733)
Test: [5/40] Acc 86.533
epoch: 6
Train: [0/422]	Time 0.319 (0.319)	Loss 0.4327 (0.4327)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3231 (0.3679)	Prec@1 85.938 (86.244)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3115 (0.3694)	Prec@1 87.500 (86.234)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.4223 (0.3911)	Prec@1 87.500 (85.453)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3073 (0.3909)	Prec@1 87.500 (85.828)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2467 (0.3594)	Prec@1 92.188 (87.344)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2562 (0.3577)	Prec@1 87.500 (86.969)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2874 (0.3693)	Prec@1 89.062 (86.203)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2706 (0.3771)	Prec@1 89.062 (86.016)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.4319 (0.4319)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3549 (0.3289)	Prec@1 87.500 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2992 (0.3410)	Prec@1 87.500 (87.919)	Prec@5 100.000 (99.886)
Test: [6/40] Acc 87.900
epoch: 7
Train: [0/422]	Time 0.316 (0.316)	Loss 0.2313 (0.2313)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4188 (0.3638)	Prec@1 84.375 (86.734)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.4035 (0.3691)	Prec@1 82.812 (86.438)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.107 (0.109)	Loss 0.4614 (0.3705)	Prec@1 84.375 (86.328)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2240 (0.3678)	Prec@1 96.875 (86.375)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.5368 (0.3546)	Prec@1 79.688 (87.000)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.5289 (0.3479)	Prec@1 78.125 (87.234)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2880 (0.3478)	Prec@1 87.500 (86.859)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.4028 (0.3514)	Prec@1 81.250 (86.828)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.4388 (0.4388)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3383 (0.3639)	Prec@1 90.625 (87.277)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.035 (0.037)	Loss 0.3522 (0.3642)	Prec@1 81.250 (87.157)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 86.967
epoch: 8
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2999 (0.2999)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2631 (0.3445)	Prec@1 89.062 (87.439)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2861 (0.3578)	Prec@1 90.625 (86.922)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.110 (0.108)	Loss 0.3287 (0.3621)	Prec@1 90.625 (86.984)	Prec@5 98.438 (99.672)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2522 (0.3391)	Prec@1 89.062 (87.766)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.108 (0.110)	Loss 0.3150 (0.3367)	Prec@1 85.938 (87.516)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.111 (0.110)	Loss 0.2387 (0.3429)	Prec@1 89.062 (87.406)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3779 (0.3330)	Prec@1 84.375 (87.547)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2324 (0.3515)	Prec@1 93.750 (86.828)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.4332 (0.4332)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3531 (0.3332)	Prec@1 85.938 (87.202)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3248 (0.3441)	Prec@1 89.062 (87.043)	Prec@5 100.000 (99.886)
Test: [8/40] Acc 87.233
epoch: 9
Train: [0/422]	Time 0.332 (0.332)	Loss 0.3916 (0.3916)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3003 (0.3596)	Prec@1 87.500 (86.949)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1532 (0.3529)	Prec@1 93.750 (87.156)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.4129 (0.3234)	Prec@1 82.812 (88.344)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3841 (0.3132)	Prec@1 85.938 (88.688)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.5249 (0.3377)	Prec@1 82.812 (87.578)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2531 (0.3378)	Prec@1 89.062 (87.344)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4066 (0.3276)	Prec@1 84.375 (87.562)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.3252 (0.3250)	Prec@1 85.938 (87.812)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.3432 (0.3432)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2711 (0.3178)	Prec@1 92.188 (88.021)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2530 (0.3262)	Prec@1 87.500 (88.034)	Prec@5 100.000 (99.962)
Test: [9/40] Acc 88.167
epoch: 10
Train: [0/422]	Time 0.338 (0.338)	Loss 0.4906 (0.4906)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.4365 (0.3174)	Prec@1 82.812 (88.756)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2908 (0.3243)	Prec@1 89.062 (88.266)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.107 (0.109)	Loss 0.2891 (0.3370)	Prec@1 89.062 (87.531)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2008 (0.3410)	Prec@1 95.312 (87.500)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1329 (0.3291)	Prec@1 93.750 (87.922)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2292 (0.3160)	Prec@1 92.188 (88.484)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2819 (0.3182)	Prec@1 89.062 (88.438)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.107 (0.109)	Loss 0.3717 (0.3298)	Prec@1 89.062 (87.766)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.3469 (0.3469)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2729 (0.3141)	Prec@1 93.750 (89.211)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3090 (0.3201)	Prec@1 87.500 (88.338)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 88.433
epoch: 11
Train: [0/422]	Time 0.290 (0.290)	Loss 0.3332 (0.3332)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.2063 (0.3052)	Prec@1 93.750 (88.603)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1845 (0.2950)	Prec@1 92.188 (89.000)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1890 (0.2939)	Prec@1 95.312 (89.031)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4381 (0.3060)	Prec@1 82.812 (88.906)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2236 (0.3087)	Prec@1 95.312 (88.641)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2362 (0.3148)	Prec@1 93.750 (88.312)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1425 (0.3198)	Prec@1 95.312 (88.375)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.4791 (0.3136)	Prec@1 84.375 (88.578)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.4234 (0.4234)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.2882 (0.3545)	Prec@1 89.062 (87.426)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2566 (0.3624)	Prec@1 90.625 (86.814)	Prec@5 100.000 (99.962)
Test: [11/40] Acc 86.933
epoch: 12
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2523 (0.2523)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2433 (0.2986)	Prec@1 93.750 (89.369)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2972 (0.3043)	Prec@1 89.062 (88.578)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.4296 (0.3087)	Prec@1 84.375 (88.188)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3067 (0.3118)	Prec@1 89.062 (88.688)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2818 (0.3119)	Prec@1 87.500 (88.922)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2811 (0.3125)	Prec@1 87.500 (88.750)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.1502 (0.3152)	Prec@1 93.750 (88.453)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2202 (0.3060)	Prec@1 92.188 (88.531)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.4101 (0.4101)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.2475 (0.2958)	Prec@1 90.625 (88.988)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2811 (0.3062)	Prec@1 89.062 (88.720)	Prec@5 100.000 (99.962)
Test: [12/40] Acc 88.767
epoch: 13
Train: [0/422]	Time 0.339 (0.339)	Loss 0.2884 (0.2884)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2739 (0.3088)	Prec@1 87.500 (88.419)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3270 (0.3038)	Prec@1 90.625 (88.453)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2390 (0.2966)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.112 (0.109)	Loss 0.2915 (0.2880)	Prec@1 93.750 (89.062)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3366 (0.2910)	Prec@1 90.625 (89.156)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2320 (0.2972)	Prec@1 90.625 (89.203)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2829 (0.2842)	Prec@1 82.812 (89.391)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2983 (0.2890)	Prec@1 92.188 (89.156)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.3326 (0.3326)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2731 (0.2837)	Prec@1 92.188 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3260 (0.2962)	Prec@1 84.375 (89.215)	Prec@5 100.000 (99.962)
Test: [13/40] Acc 89.300
epoch: 14
Train: [0/422]	Time 0.308 (0.308)	Loss 0.1916 (0.1916)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.114)	Loss 0.2913 (0.2705)	Prec@1 85.938 (89.828)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.1518 (0.2737)	Prec@1 96.875 (89.766)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3758 (0.2837)	Prec@1 87.500 (89.438)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2813 (0.2768)	Prec@1 92.188 (89.672)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2293 (0.2810)	Prec@1 92.188 (89.391)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2953 (0.3008)	Prec@1 90.625 (88.594)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2811 (0.3007)	Prec@1 90.625 (88.953)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2766 (0.3018)	Prec@1 87.500 (88.984)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.3282 (0.3282)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.1687 (0.3088)	Prec@1 92.188 (88.021)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2800 (0.3151)	Prec@1 89.062 (88.224)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 88.233
epoch: 15
Train: [0/422]	Time 0.335 (0.335)	Loss 0.3817 (0.3817)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2216 (0.2980)	Prec@1 90.625 (89.154)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1362 (0.2807)	Prec@1 95.312 (89.953)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.3574 (0.2793)	Prec@1 85.938 (90.047)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3489 (0.2906)	Prec@1 84.375 (89.000)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2215 (0.2888)	Prec@1 92.188 (88.844)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3766 (0.2744)	Prec@1 87.500 (89.641)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.4509 (0.2689)	Prec@1 84.375 (89.859)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2204 (0.2844)	Prec@1 92.188 (89.500)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.249 (0.249)	Loss 0.4328 (0.4328)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3966 (0.3270)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4105 (0.3339)	Prec@1 84.375 (87.729)	Prec@5 100.000 (99.924)
Test: [15/40] Acc 87.633
epoch: 16
Train: [0/422]	Time 0.306 (0.306)	Loss 0.3299 (0.3299)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.113 (0.112)	Loss 0.2789 (0.2709)	Prec@1 89.062 (89.737)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2985 (0.2859)	Prec@1 90.625 (89.031)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1727 (0.2983)	Prec@1 93.750 (88.438)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2863 (0.2745)	Prec@1 92.188 (89.547)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2604 (0.2555)	Prec@1 89.062 (90.375)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2028 (0.2524)	Prec@1 90.625 (90.344)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2596 (0.2540)	Prec@1 93.750 (90.344)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2006 (0.2757)	Prec@1 95.312 (89.766)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.3860 (0.3860)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1981 (0.2978)	Prec@1 93.750 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2733 (0.3087)	Prec@1 87.500 (88.872)	Prec@5 100.000 (99.962)
Test: [16/40] Acc 88.700
epoch: 17
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2120 (0.2120)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1749 (0.2638)	Prec@1 95.312 (90.349)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3320 (0.2676)	Prec@1 87.500 (90.250)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2984 (0.2799)	Prec@1 90.625 (89.953)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.2228 (0.2714)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3290 (0.2572)	Prec@1 89.062 (90.281)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.115 (0.108)	Loss 0.4246 (0.2576)	Prec@1 82.812 (90.250)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3427 (0.2711)	Prec@1 89.062 (89.797)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.115 (0.108)	Loss 0.3576 (0.2746)	Prec@1 87.500 (89.344)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.3881 (0.3881)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2204 (0.2758)	Prec@1 89.062 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2600 (0.2880)	Prec@1 87.500 (89.558)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 89.600
epoch: 18
Train: [0/422]	Time 0.313 (0.313)	Loss 0.2591 (0.2591)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1217 (0.2557)	Prec@1 95.312 (90.748)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1669 (0.2579)	Prec@1 93.750 (90.547)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3257 (0.2568)	Prec@1 89.062 (90.453)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2970 (0.2571)	Prec@1 89.062 (90.578)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1825 (0.2584)	Prec@1 92.188 (90.562)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2137 (0.2556)	Prec@1 87.500 (90.594)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3171 (0.2568)	Prec@1 89.062 (90.641)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2563 (0.2627)	Prec@1 92.188 (90.500)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.4902 (0.4902)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2460 (0.3101)	Prec@1 90.625 (88.988)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2356 (0.3253)	Prec@1 92.188 (88.529)	Prec@5 100.000 (100.000)
Test: [18/40] Acc 88.500
epoch: 19
Train: [0/422]	Time 0.303 (0.303)	Loss 0.2893 (0.2893)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3831 (0.2559)	Prec@1 89.062 (90.135)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.0814 (0.2453)	Prec@1 96.875 (90.484)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2033 (0.2367)	Prec@1 90.625 (90.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.1779 (0.2468)	Prec@1 93.750 (91.000)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2178 (0.2517)	Prec@1 89.062 (90.656)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1944 (0.2556)	Prec@1 93.750 (90.359)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3231 (0.2730)	Prec@1 87.500 (89.859)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.110 (0.108)	Loss 0.2901 (0.2868)	Prec@1 90.625 (89.641)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.3276 (0.3276)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2703 (0.2689)	Prec@1 92.188 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3466 (0.2868)	Prec@1 85.938 (90.091)	Prec@5 100.000 (99.962)
Test: [19/40] Acc 89.967
epoch: 20
Train: [0/422]	Time 0.313 (0.313)	Loss 0.2324 (0.2324)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1934 (0.2452)	Prec@1 92.188 (91.422)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.109)	Loss 0.3141 (0.2538)	Prec@1 89.062 (90.688)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2452 (0.2640)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1335 (0.2539)	Prec@1 95.312 (90.562)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2400 (0.2486)	Prec@1 92.188 (90.891)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2284 (0.2671)	Prec@1 89.062 (90.031)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.107 (0.109)	Loss 0.3152 (0.2673)	Prec@1 85.938 (89.922)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.2219 (0.2535)	Prec@1 90.625 (90.359)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.3221 (0.3221)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.045)	Loss 0.2787 (0.2552)	Prec@1 90.625 (90.551)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.039)	Loss 0.2236 (0.2739)	Prec@1 92.188 (90.587)	Prec@5 100.000 (99.962)
Test: [20/40] Acc 90.633
epoch: 21
Train: [0/422]	Time 0.379 (0.379)	Loss 0.2873 (0.2873)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.2826 (0.2316)	Prec@1 85.938 (90.993)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2550 (0.2310)	Prec@1 90.625 (91.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.115 (0.108)	Loss 0.2502 (0.2419)	Prec@1 90.625 (90.734)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2372 (0.2416)	Prec@1 90.625 (91.094)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2379 (0.2451)	Prec@1 90.625 (91.031)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3504 (0.2463)	Prec@1 87.500 (90.891)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2471 (0.2362)	Prec@1 95.312 (91.219)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2698 (0.2396)	Prec@1 90.625 (91.062)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.269 (0.269)	Loss 0.2968 (0.2968)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.044)	Loss 0.2483 (0.2567)	Prec@1 89.062 (90.476)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.038)	Loss 0.2475 (0.2647)	Prec@1 92.188 (90.739)	Prec@5 100.000 (99.962)
Test: [21/40] Acc 90.800
epoch: 22
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2260 (0.2260)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2290 (0.2384)	Prec@1 92.188 (90.809)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1237 (0.2316)	Prec@1 93.750 (91.094)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2695 (0.2363)	Prec@1 85.938 (91.094)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2824 (0.2456)	Prec@1 90.625 (91.109)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2010 (0.2428)	Prec@1 95.312 (90.938)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2851 (0.2425)	Prec@1 89.062 (90.500)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1996 (0.2372)	Prec@1 93.750 (90.938)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.3234 (0.2368)	Prec@1 84.375 (91.250)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.247 (0.247)	Loss 0.3007 (0.3007)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.2066 (0.2578)	Prec@1 92.188 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3069 (0.2733)	Prec@1 85.938 (90.053)	Prec@5 100.000 (99.962)
Test: [22/40] Acc 90.133
epoch: 23
Train: [0/422]	Time 0.338 (0.338)	Loss 0.3051 (0.3051)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2118 (0.2243)	Prec@1 90.625 (91.973)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3688 (0.2292)	Prec@1 90.625 (91.438)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1142 (0.2293)	Prec@1 98.438 (91.531)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2960 (0.2356)	Prec@1 89.062 (91.656)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1911 (0.2462)	Prec@1 92.188 (91.203)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1313 (0.2393)	Prec@1 96.875 (91.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3186 (0.2332)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2385 (0.2255)	Prec@1 95.312 (91.375)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.3483 (0.3483)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.1987 (0.2612)	Prec@1 95.312 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2068 (0.2729)	Prec@1 92.188 (90.053)	Prec@5 100.000 (100.000)
Test: [23/40] Acc 89.967
epoch: 24
Train: [0/422]	Time 0.316 (0.316)	Loss 0.1979 (0.1979)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2105 (0.2286)	Prec@1 90.625 (91.207)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.111 (0.108)	Loss 0.2741 (0.2224)	Prec@1 84.375 (91.469)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1612 (0.2186)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1955 (0.2217)	Prec@1 90.625 (91.797)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2483 (0.2207)	Prec@1 92.188 (91.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1391 (0.2258)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3264 (0.2314)	Prec@1 90.625 (91.047)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2091 (0.2239)	Prec@1 92.188 (91.344)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.2685 (0.2685)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1964 (0.2584)	Prec@1 92.188 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2538 (0.2723)	Prec@1 85.938 (90.015)	Prec@5 100.000 (99.962)
Test: [24/40] Acc 90.000
epoch: 25
Train: [0/422]	Time 0.320 (0.320)	Loss 0.0751 (0.0751)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.2542 (0.2128)	Prec@1 89.062 (92.218)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3813 (0.2283)	Prec@1 85.938 (91.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2455 (0.2395)	Prec@1 90.625 (90.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.3262 (0.2201)	Prec@1 87.500 (91.469)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.5579 (0.2211)	Prec@1 81.250 (91.469)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2522 (0.2251)	Prec@1 90.625 (91.672)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.109)	Loss 0.1926 (0.2193)	Prec@1 92.188 (91.625)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2353 (0.2245)	Prec@1 92.188 (91.297)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2829 (0.2829)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3022 (0.2499)	Prec@1 90.625 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2744 (0.2689)	Prec@1 89.062 (90.130)	Prec@5 100.000 (99.962)
Test: [25/40] Acc 90.233
epoch: 26
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2159 (0.2159)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3345 (0.2168)	Prec@1 84.375 (91.759)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3823 (0.2149)	Prec@1 84.375 (91.578)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1835 (0.2196)	Prec@1 89.062 (91.484)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1125 (0.2251)	Prec@1 95.312 (91.500)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.0903 (0.2265)	Prec@1 98.438 (91.359)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1533 (0.2155)	Prec@1 93.750 (91.953)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2741 (0.2106)	Prec@1 90.625 (92.094)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1317 (0.2181)	Prec@1 93.750 (91.656)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.240 (0.240)	Loss 0.3717 (0.3717)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.3159 (0.2594)	Prec@1 87.500 (90.774)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2573 (0.2688)	Prec@1 92.188 (90.511)	Prec@5 100.000 (99.962)
Test: [26/40] Acc 90.633
epoch: 27
Train: [0/422]	Time 0.324 (0.324)	Loss 0.1307 (0.1307)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1695 (0.2060)	Prec@1 90.625 (92.065)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1390 (0.2054)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.110 (0.108)	Loss 0.1031 (0.1964)	Prec@1 95.312 (92.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1134 (0.1889)	Prec@1 98.438 (92.953)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2436 (0.2018)	Prec@1 85.938 (92.547)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1538 (0.2103)	Prec@1 95.312 (92.094)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1902 (0.2184)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2167 (0.2391)	Prec@1 89.062 (91.125)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.250 (0.250)	Loss 0.2942 (0.2942)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.2856 (0.2546)	Prec@1 89.062 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2437 (0.2661)	Prec@1 89.062 (90.053)	Prec@5 100.000 (99.962)
Test: [27/40] Acc 90.133
epoch: 28
Train: [0/422]	Time 0.316 (0.316)	Loss 0.1084 (0.1084)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3036 (0.2157)	Prec@1 89.062 (91.636)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4127 (0.2187)	Prec@1 85.938 (91.828)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2471 (0.2096)	Prec@1 90.625 (92.328)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2868 (0.2013)	Prec@1 85.938 (92.547)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3861 (0.2064)	Prec@1 89.062 (92.172)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1809 (0.1951)	Prec@1 95.312 (92.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1033 (0.1968)	Prec@1 96.875 (92.609)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1744 (0.2138)	Prec@1 93.750 (92.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.3820 (0.3820)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2855 (0.2723)	Prec@1 92.188 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2532 (0.2818)	Prec@1 89.062 (90.549)	Prec@5 100.000 (99.962)
Test: [28/40] Acc 90.600
epoch: 29
Train: [0/422]	Time 0.335 (0.335)	Loss 0.1494 (0.1494)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.1324 (0.1968)	Prec@1 96.875 (93.444)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.111 (0.109)	Loss 0.2234 (0.1904)	Prec@1 90.625 (93.375)	Prec@5 98.438 (99.984)
Train: [150/422]	Time 0.108 (0.110)	Loss 0.1837 (0.1864)	Prec@1 90.625 (93.203)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.107 (0.109)	Loss 0.2047 (0.1910)	Prec@1 93.750 (93.125)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.0929 (0.1929)	Prec@1 96.875 (92.953)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3418 (0.1998)	Prec@1 87.500 (92.391)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2709 (0.2063)	Prec@1 87.500 (92.266)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.1647 (0.2165)	Prec@1 95.312 (92.219)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.2706 (0.2706)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.2438 (0.2532)	Prec@1 92.188 (91.295)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2104 (0.2661)	Prec@1 95.312 (90.777)	Prec@5 100.000 (100.000)
Test: [29/40] Acc 90.800
epoch: 30
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2548 (0.2548)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2308 (0.1896)	Prec@1 87.500 (92.188)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1458 (0.1881)	Prec@1 93.750 (92.578)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1530 (0.1874)	Prec@1 92.188 (93.078)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2426 (0.1850)	Prec@1 89.062 (93.312)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.107 (0.109)	Loss 0.3014 (0.1954)	Prec@1 87.500 (92.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2406 (0.2094)	Prec@1 89.062 (92.000)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1905 (0.2147)	Prec@1 93.750 (91.562)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.110)	Loss 0.2990 (0.2061)	Prec@1 89.062 (92.344)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.4196 (0.4196)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.2423 (0.2655)	Prec@1 89.062 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2394 (0.2858)	Prec@1 89.062 (90.587)	Prec@5 100.000 (99.962)
Test: [30/40] Acc 90.700
epoch: 31
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2843 (0.2843)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1903 (0.1665)	Prec@1 93.750 (93.382)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.0837 (0.1734)	Prec@1 98.438 (93.172)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2160 (0.1844)	Prec@1 93.750 (93.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.110)	Loss 0.1009 (0.1901)	Prec@1 96.875 (92.984)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.109)	Loss 0.0897 (0.2098)	Prec@1 98.438 (92.047)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2540 (0.2142)	Prec@1 89.062 (91.953)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.112 (0.109)	Loss 0.0957 (0.2018)	Prec@1 95.312 (92.344)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.1019 (0.2007)	Prec@1 95.312 (92.344)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.3433 (0.3433)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.045)	Loss 0.2701 (0.3037)	Prec@1 87.500 (88.616)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.039)	Loss 0.4617 (0.3077)	Prec@1 82.812 (89.215)	Prec@5 100.000 (100.000)
Test: [31/40] Acc 89.300
epoch: 32
Train: [0/422]	Time 0.331 (0.331)	Loss 0.1617 (0.1617)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1684 (0.1804)	Prec@1 93.750 (93.658)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2931 (0.1822)	Prec@1 92.188 (93.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2390 (0.1831)	Prec@1 92.188 (93.125)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2111 (0.1887)	Prec@1 92.188 (92.984)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1166 (0.1890)	Prec@1 95.312 (92.734)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2954 (0.1872)	Prec@1 89.062 (92.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2096 (0.2013)	Prec@1 92.188 (92.641)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1895 (0.2126)	Prec@1 92.188 (92.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.3816 (0.3816)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1993 (0.2784)	Prec@1 93.750 (89.881)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2183 (0.2958)	Prec@1 92.188 (89.710)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 89.667
epoch: 33
Train: [0/422]	Time 0.322 (0.322)	Loss 0.2209 (0.2209)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2311 (0.1704)	Prec@1 87.500 (93.321)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1884 (0.1721)	Prec@1 92.188 (93.141)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2216 (0.1777)	Prec@1 85.938 (93.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1858 (0.1911)	Prec@1 93.750 (92.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3885 (0.1972)	Prec@1 87.500 (92.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2218 (0.1861)	Prec@1 90.625 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.111 (0.109)	Loss 0.2428 (0.1849)	Prec@1 89.062 (92.969)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.0786 (0.1882)	Prec@1 96.875 (92.953)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.3918 (0.3918)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2155 (0.2684)	Prec@1 95.312 (91.071)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3032 (0.2760)	Prec@1 87.500 (90.892)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 90.767
epoch: 34
Train: [0/422]	Time 0.332 (0.332)	Loss 0.1787 (0.1787)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.0937 (0.1587)	Prec@1 96.875 (93.719)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1272 (0.1633)	Prec@1 96.875 (93.578)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2369 (0.1772)	Prec@1 93.750 (93.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.113 (0.108)	Loss 0.2142 (0.1772)	Prec@1 93.750 (92.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1381 (0.1842)	Prec@1 95.312 (92.703)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2854 (0.1896)	Prec@1 93.750 (92.531)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2560 (0.1921)	Prec@1 87.500 (92.641)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2162 (0.2013)	Prec@1 92.188 (92.625)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.3161 (0.3161)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.043)	Loss 0.2892 (0.2469)	Prec@1 89.062 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.3181 (0.2664)	Prec@1 87.500 (90.434)	Prec@5 100.000 (99.924)
Test: [34/40] Acc 90.500
epoch: 35
Train: [0/422]	Time 0.321 (0.321)	Loss 0.1474 (0.1474)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1062 (0.1654)	Prec@1 98.438 (93.719)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.111 (0.110)	Loss 0.2275 (0.1680)	Prec@1 90.625 (93.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.110)	Loss 0.2718 (0.1655)	Prec@1 87.500 (93.859)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.1632 (0.1611)	Prec@1 96.875 (94.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2644 (0.1773)	Prec@1 90.625 (93.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1983 (0.1725)	Prec@1 93.750 (93.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1675 (0.1732)	Prec@1 93.750 (93.453)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2115 (0.1974)	Prec@1 93.750 (92.406)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.3525 (0.3525)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1626 (0.3090)	Prec@1 95.312 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2457 (0.3257)	Prec@1 85.938 (89.367)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 89.300
epoch: 36
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2334 (0.2334)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1527 (0.1729)	Prec@1 95.312 (93.382)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.110 (0.108)	Loss 0.0894 (0.1768)	Prec@1 96.875 (93.484)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1642 (0.1806)	Prec@1 93.750 (93.438)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.0991 (0.1687)	Prec@1 95.312 (93.828)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.1350 (0.1662)	Prec@1 98.438 (93.781)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2303 (0.1786)	Prec@1 90.625 (93.234)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1114 (0.1784)	Prec@1 95.312 (93.391)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1847 (0.1768)	Prec@1 95.312 (93.391)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.3674 (0.3674)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.3080 (0.2747)	Prec@1 90.625 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.4482 (0.2972)	Prec@1 85.938 (89.825)	Prec@5 100.000 (100.000)
Test: [36/40] Acc 89.700
epoch: 37
Train: [0/422]	Time 0.336 (0.336)	Loss 0.0668 (0.0668)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.0730 (0.1646)	Prec@1 96.875 (93.964)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2014 (0.1683)	Prec@1 90.625 (93.562)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1227 (0.1692)	Prec@1 95.312 (93.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1385 (0.1711)	Prec@1 93.750 (93.625)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.2392 (0.1640)	Prec@1 90.625 (94.078)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1583 (0.1551)	Prec@1 92.188 (94.297)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1829 (0.1686)	Prec@1 92.188 (93.516)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1120 (0.1778)	Prec@1 96.875 (93.344)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.2797 (0.2797)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.2253 (0.2637)	Prec@1 92.188 (91.146)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2382 (0.2928)	Prec@1 92.188 (90.663)	Prec@5 100.000 (99.962)
Test: [37/40] Acc 90.633
epoch: 38
Train: [0/422]	Time 0.320 (0.320)	Loss 0.0716 (0.0716)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1713 (0.1633)	Prec@1 90.625 (93.474)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1281 (0.1581)	Prec@1 93.750 (93.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.111 (0.108)	Loss 0.1734 (0.1554)	Prec@1 93.750 (94.156)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.0783 (0.1668)	Prec@1 98.438 (93.812)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2433 (0.1662)	Prec@1 90.625 (93.891)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1752 (0.1604)	Prec@1 93.750 (94.062)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3316 (0.1665)	Prec@1 90.625 (93.703)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2257 (0.1692)	Prec@1 92.188 (93.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.3145 (0.3145)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2304 (0.2729)	Prec@1 92.188 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3503 (0.2842)	Prec@1 89.062 (90.816)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 90.600
epoch: 39
Train: [0/422]	Time 0.310 (0.310)	Loss 0.0616 (0.0616)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.0882 (0.1488)	Prec@1 98.438 (94.547)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.0788 (0.1559)	Prec@1 98.438 (94.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.0963 (0.1562)	Prec@1 96.875 (94.359)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1668 (0.1529)	Prec@1 95.312 (94.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.113 (0.109)	Loss 0.0509 (0.1651)	Prec@1 100.000 (94.031)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1819 (0.1677)	Prec@1 90.625 (93.812)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.0718 (0.1594)	Prec@1 98.438 (94.156)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.3148 (0.1672)	Prec@1 89.062 (93.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.3769 (0.3769)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.035 (0.042)	Loss 0.3021 (0.2494)	Prec@1 90.625 (91.815)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2943 (0.2684)	Prec@1 84.375 (91.235)	Prec@5 100.000 (100.000)
Test: [39/40] Acc 91.200
best ACC: 91.2
