RANDOM SEED: 1573
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.316 (0.316)	Loss 2.2848 (2.2848)	Prec@1 7.812 (7.812)	Prec@5 62.500 (62.500)
Train: [50/422]	Time 0.107 (0.111)	Loss 1.1344 (1.1739)	Prec@1 59.375 (56.158)	Prec@5 98.438 (95.772)
Train: [100/422]	Time 0.109 (0.107)	Loss 0.6581 (1.0167)	Prec@1 71.875 (62.359)	Prec@5 98.438 (97.516)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.8795 (0.8399)	Prec@1 59.375 (69.078)	Prec@5 98.438 (98.688)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.8051 (0.7658)	Prec@1 76.562 (71.797)	Prec@5 93.750 (98.844)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.7599 (0.7171)	Prec@1 70.312 (73.281)	Prec@5 100.000 (99.125)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.6297 (0.6929)	Prec@1 78.125 (73.688)	Prec@5 98.438 (99.250)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.7657 (0.6686)	Prec@1 71.875 (74.766)	Prec@5 100.000 (99.297)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.6182 (0.6455)	Prec@1 76.562 (75.969)	Prec@5 98.438 (99.422)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.6355 (0.6355)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.5378 (0.6230)	Prec@1 78.125 (76.786)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.6139 (0.6173)	Prec@1 71.875 (76.410)	Prec@5 100.000 (99.619)
Test: [0/40] Acc 76.433
epoch: 1
Train: [0/422]	Time 0.285 (0.285)	Loss 0.6088 (0.6088)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.5838 (0.6129)	Prec@1 70.312 (76.991)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.6534 (0.6102)	Prec@1 75.000 (76.766)	Prec@5 100.000 (99.531)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3835 (0.5933)	Prec@1 82.812 (77.156)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.5707 (0.5876)	Prec@1 73.438 (77.922)	Prec@5 100.000 (99.516)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.6703 (0.5775)	Prec@1 73.438 (78.312)	Prec@5 100.000 (99.578)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.4269 (0.5588)	Prec@1 87.500 (78.891)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.5047 (0.5453)	Prec@1 79.688 (79.391)	Prec@5 100.000 (99.406)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5085 (0.5292)	Prec@1 85.938 (80.078)	Prec@5 98.438 (99.594)
Test: [0/47]	Time 0.192 (0.192)	Loss 0.4763 (0.4763)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.5149 (0.4771)	Prec@1 82.812 (81.845)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.035)	Loss 0.5278 (0.4704)	Prec@1 84.375 (82.203)	Prec@5 98.438 (99.809)
Test: [1/40] Acc 82.233
epoch: 2
Train: [0/422]	Time 0.285 (0.285)	Loss 0.5696 (0.5696)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.6276 (0.5304)	Prec@1 75.000 (79.963)	Prec@5 98.438 (99.479)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.5088 (0.5290)	Prec@1 76.562 (79.891)	Prec@5 100.000 (99.531)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4241 (0.5168)	Prec@1 84.375 (80.547)	Prec@5 98.438 (99.625)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3437 (0.4968)	Prec@1 87.500 (81.594)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3997 (0.4999)	Prec@1 82.812 (81.359)	Prec@5 98.438 (99.531)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.4351 (0.5018)	Prec@1 85.938 (81.062)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3926 (0.4816)	Prec@1 85.938 (81.641)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3719 (0.4674)	Prec@1 79.688 (82.188)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.198 (0.198)	Loss 0.4628 (0.4628)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.5346 (0.5456)	Prec@1 78.125 (80.283)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.035)	Loss 0.6343 (0.5398)	Prec@1 73.438 (80.069)	Prec@5 100.000 (99.886)
Test: [2/40] Acc 79.767
epoch: 3
Train: [0/422]	Time 0.286 (0.286)	Loss 0.3616 (0.3616)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.4396 (0.4396)	Prec@1 84.375 (83.211)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.4600 (0.4570)	Prec@1 85.938 (82.984)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.4424 (0.4652)	Prec@1 87.500 (82.922)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.5062 (0.4549)	Prec@1 82.812 (83.297)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.5672 (0.4594)	Prec@1 82.812 (83.359)	Prec@5 96.875 (99.688)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.3403 (0.4643)	Prec@1 87.500 (82.828)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.5328 (0.4586)	Prec@1 79.688 (83.047)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2881 (0.4349)	Prec@1 89.062 (84.156)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.4162 (0.4162)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.7545 (0.5123)	Prec@1 73.438 (81.548)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.4324 (0.5092)	Prec@1 85.938 (81.441)	Prec@5 100.000 (99.848)
Test: [3/40] Acc 81.167
epoch: 4
Train: [0/422]	Time 0.288 (0.288)	Loss 0.6213 (0.6213)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.5884 (0.4077)	Prec@1 81.250 (84.559)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.3237 (0.4152)	Prec@1 87.500 (84.422)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.4517 (0.4304)	Prec@1 82.812 (84.078)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.5921 (0.4345)	Prec@1 73.438 (83.984)	Prec@5 98.438 (99.703)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.5022 (0.4278)	Prec@1 78.125 (84.406)	Prec@5 98.438 (99.625)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.2958 (0.4172)	Prec@1 90.625 (84.953)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3115 (0.4190)	Prec@1 92.188 (84.750)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.3978 (0.4191)	Prec@1 81.250 (84.500)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.4221 (0.4221)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4669 (0.4534)	Prec@1 84.375 (83.482)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.035)	Loss 0.5125 (0.4362)	Prec@1 82.812 (84.299)	Prec@5 100.000 (99.771)
Test: [4/40] Acc 84.733
epoch: 5
Train: [0/422]	Time 0.289 (0.289)	Loss 0.5769 (0.5769)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.4429 (0.4208)	Prec@1 85.938 (85.110)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.2691 (0.3929)	Prec@1 90.625 (85.859)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.4356 (0.3792)	Prec@1 82.812 (86.109)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.5300 (0.3942)	Prec@1 78.125 (85.812)	Prec@5 98.438 (99.750)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.6118 (0.4035)	Prec@1 78.125 (85.594)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.4031 (0.3932)	Prec@1 90.625 (85.641)	Prec@5 98.438 (99.766)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.4306 (0.3910)	Prec@1 87.500 (85.766)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3305 (0.4129)	Prec@1 87.500 (85.203)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.194 (0.194)	Loss 0.4278 (0.4278)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.039)	Loss 0.3940 (0.3966)	Prec@1 85.938 (86.235)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3945 (0.3827)	Prec@1 87.500 (86.471)	Prec@5 100.000 (99.771)
Test: [5/40] Acc 86.667
epoch: 6
Train: [0/422]	Time 0.289 (0.289)	Loss 0.2264 (0.2264)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.4523 (0.3950)	Prec@1 79.688 (85.723)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.3659 (0.3842)	Prec@1 84.375 (85.875)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2516 (0.3730)	Prec@1 90.625 (86.094)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.3691 (0.3713)	Prec@1 87.500 (86.172)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.5467 (0.3638)	Prec@1 85.938 (86.594)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.4946 (0.3749)	Prec@1 81.250 (86.609)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.5003 (0.3946)	Prec@1 81.250 (85.594)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.4359 (0.3891)	Prec@1 84.375 (85.562)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.4141 (0.4141)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.3918 (0.3976)	Prec@1 85.938 (85.863)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.035)	Loss 0.3611 (0.3841)	Prec@1 89.062 (85.976)	Prec@5 100.000 (99.848)
Test: [6/40] Acc 85.833
epoch: 7
Train: [0/422]	Time 0.282 (0.282)	Loss 0.3976 (0.3976)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.6275 (0.3643)	Prec@1 79.688 (86.428)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.3982 (0.3663)	Prec@1 84.375 (86.438)	Prec@5 98.438 (99.766)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3772 (0.3688)	Prec@1 89.062 (86.703)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.4648 (0.3759)	Prec@1 82.812 (86.656)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.3648 (0.3662)	Prec@1 84.375 (86.406)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3755 (0.3578)	Prec@1 87.500 (86.359)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2439 (0.3627)	Prec@1 89.062 (86.500)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.4545 (0.3677)	Prec@1 82.812 (86.484)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.5151 (0.5151)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4291 (0.4717)	Prec@1 84.375 (83.705)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3654 (0.4504)	Prec@1 87.500 (83.956)	Prec@5 100.000 (99.809)
Test: [7/40] Acc 84.200
epoch: 8
Train: [0/422]	Time 0.292 (0.292)	Loss 0.4852 (0.4852)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2469 (0.3740)	Prec@1 90.625 (86.060)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.3463 (0.3649)	Prec@1 84.375 (86.172)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3065 (0.3472)	Prec@1 85.938 (86.953)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.4696 (0.3597)	Prec@1 84.375 (86.500)	Prec@5 98.438 (99.781)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3300 (0.3586)	Prec@1 84.375 (86.453)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.4033 (0.3388)	Prec@1 78.125 (87.500)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2716 (0.3363)	Prec@1 90.625 (87.438)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.2876 (0.3404)	Prec@1 90.625 (87.250)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.197 (0.197)	Loss 0.3619 (0.3619)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.039)	Loss 0.3567 (0.3607)	Prec@1 87.500 (87.574)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3812 (0.3609)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.733)
Test: [8/40] Acc 87.633
epoch: 9
Train: [0/422]	Time 0.287 (0.287)	Loss 0.2971 (0.2971)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.6237 (0.3529)	Prec@1 70.312 (86.642)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.5629 (0.3571)	Prec@1 75.000 (86.891)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3169 (0.3520)	Prec@1 92.188 (87.328)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3168 (0.3310)	Prec@1 89.062 (87.703)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.3183 (0.3225)	Prec@1 89.062 (87.875)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3931 (0.3256)	Prec@1 85.938 (87.625)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2573 (0.3353)	Prec@1 93.750 (87.016)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3067 (0.3594)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.3585 (0.3585)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4434 (0.3623)	Prec@1 85.938 (86.086)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2896 (0.3447)	Prec@1 90.625 (87.386)	Prec@5 100.000 (99.886)
Test: [9/40] Acc 87.633
epoch: 10
Train: [0/422]	Time 0.286 (0.286)	Loss 0.4037 (0.4037)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.4489 (0.3369)	Prec@1 84.375 (87.377)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.4097 (0.3330)	Prec@1 81.250 (87.578)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.2967 (0.3262)	Prec@1 87.500 (88.016)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.3357 (0.3351)	Prec@1 87.500 (87.797)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.3474 (0.3386)	Prec@1 85.938 (87.766)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2943 (0.3249)	Prec@1 85.938 (88.156)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3186 (0.3249)	Prec@1 93.750 (87.906)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3309 (0.3236)	Prec@1 85.938 (88.125)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.3321 (0.3321)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4313 (0.3608)	Prec@1 81.250 (86.905)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.035)	Loss 0.3983 (0.3497)	Prec@1 87.500 (86.928)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 87.033
epoch: 11
Train: [0/422]	Time 0.291 (0.291)	Loss 0.3824 (0.3824)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2433 (0.3121)	Prec@1 87.500 (87.837)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2956 (0.3258)	Prec@1 90.625 (87.953)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.3802 (0.3282)	Prec@1 89.062 (88.172)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2272 (0.3195)	Prec@1 92.188 (88.266)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2817 (0.3146)	Prec@1 92.188 (88.281)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3513 (0.3240)	Prec@1 87.500 (88.094)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2854 (0.3243)	Prec@1 87.500 (88.094)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.4284 (0.3185)	Prec@1 79.688 (87.953)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.3554 (0.3554)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.039)	Loss 0.3892 (0.3321)	Prec@1 87.500 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3209 (0.3167)	Prec@1 90.625 (88.796)	Prec@5 100.000 (99.809)
Test: [11/40] Acc 88.667
epoch: 12
Train: [0/422]	Time 0.283 (0.283)	Loss 0.1721 (0.1721)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1318 (0.2786)	Prec@1 95.312 (90.349)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2656 (0.2922)	Prec@1 89.062 (89.609)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2995 (0.3099)	Prec@1 89.062 (88.578)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2917 (0.3150)	Prec@1 87.500 (88.203)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.1431 (0.3139)	Prec@1 96.875 (88.172)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.4077 (0.3036)	Prec@1 84.375 (88.844)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.4236 (0.3015)	Prec@1 89.062 (89.047)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2190 (0.3131)	Prec@1 89.062 (88.375)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.202 (0.202)	Loss 0.3283 (0.3283)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4652 (0.3322)	Prec@1 81.250 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2924 (0.3351)	Prec@1 89.062 (87.614)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 87.533
epoch: 13
Train: [0/422]	Time 0.289 (0.289)	Loss 0.3481 (0.3481)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1626 (0.2999)	Prec@1 96.875 (89.062)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.4944 (0.2917)	Prec@1 84.375 (89.266)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2024 (0.2933)	Prec@1 92.188 (89.234)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.2930 (0.3138)	Prec@1 85.938 (88.469)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2134 (0.3288)	Prec@1 90.625 (87.703)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.1615 (0.3084)	Prec@1 96.875 (88.500)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.4261 (0.2884)	Prec@1 81.250 (89.219)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.3705 (0.2930)	Prec@1 85.938 (88.812)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.194 (0.194)	Loss 0.3114 (0.3114)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4684 (0.3449)	Prec@1 85.938 (87.798)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2559 (0.3251)	Prec@1 92.188 (88.224)	Prec@5 100.000 (99.886)
Test: [13/40] Acc 88.433
epoch: 14
Train: [0/422]	Time 0.291 (0.291)	Loss 0.3240 (0.3240)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2890 (0.2942)	Prec@1 90.625 (89.400)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2667 (0.2935)	Prec@1 92.188 (89.344)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.2004 (0.2939)	Prec@1 90.625 (89.078)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.1750 (0.2818)	Prec@1 95.312 (89.500)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.2793 (0.2849)	Prec@1 89.062 (89.344)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.3704 (0.2948)	Prec@1 87.500 (88.953)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3517 (0.2977)	Prec@1 85.938 (88.688)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.1864 (0.2969)	Prec@1 93.750 (88.719)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.3569 (0.3569)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.039)	Loss 0.4186 (0.3538)	Prec@1 89.062 (87.426)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2766 (0.3319)	Prec@1 90.625 (88.072)	Prec@5 100.000 (99.886)
Test: [14/40] Acc 88.000
epoch: 15
Train: [0/422]	Time 0.297 (0.297)	Loss 0.3013 (0.3013)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.2187 (0.3096)	Prec@1 92.188 (88.572)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.2343 (0.2844)	Prec@1 92.188 (89.703)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2345 (0.2665)	Prec@1 89.062 (90.344)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2721 (0.2719)	Prec@1 89.062 (89.828)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3631 (0.2780)	Prec@1 87.500 (89.484)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.4554 (0.2952)	Prec@1 87.500 (88.875)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2642 (0.2980)	Prec@1 90.625 (89.250)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.3176 (0.3011)	Prec@1 84.375 (89.125)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.3641 (0.3641)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4147 (0.3303)	Prec@1 84.375 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2065 (0.3104)	Prec@1 93.750 (89.139)	Prec@5 100.000 (99.848)
Test: [15/40] Acc 89.033
epoch: 16
Train: [0/422]	Time 0.286 (0.286)	Loss 0.1907 (0.1907)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2409 (0.2646)	Prec@1 90.625 (89.798)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2715 (0.2687)	Prec@1 89.062 (89.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3763 (0.2742)	Prec@1 84.375 (89.859)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.1908 (0.2812)	Prec@1 95.312 (89.516)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2936 (0.2760)	Prec@1 87.500 (89.516)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2405 (0.2707)	Prec@1 90.625 (89.953)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2269 (0.2784)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1931 (0.2768)	Prec@1 90.625 (89.750)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.196 (0.196)	Loss 0.3455 (0.3455)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.039)	Loss 0.3805 (0.3524)	Prec@1 85.938 (88.542)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2585 (0.3325)	Prec@1 93.750 (88.796)	Prec@5 100.000 (99.771)
Test: [16/40] Acc 88.900
epoch: 17
Train: [0/422]	Time 0.287 (0.287)	Loss 0.2803 (0.2803)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2442 (0.2745)	Prec@1 87.500 (90.165)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2511 (0.2770)	Prec@1 89.062 (89.391)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.2870 (0.2698)	Prec@1 92.188 (89.594)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.2210 (0.2613)	Prec@1 93.750 (90.438)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2623 (0.2744)	Prec@1 85.938 (89.875)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2509 (0.2749)	Prec@1 87.500 (89.531)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2138 (0.2722)	Prec@1 90.625 (89.688)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.1382 (0.2755)	Prec@1 95.312 (89.859)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.2810 (0.2810)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4360 (0.3250)	Prec@1 84.375 (88.542)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3125 (0.3095)	Prec@1 90.625 (88.834)	Prec@5 100.000 (99.809)
Test: [17/40] Acc 89.033
epoch: 18
Train: [0/422]	Time 0.289 (0.289)	Loss 0.1573 (0.1573)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2861 (0.2386)	Prec@1 89.062 (91.268)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2918 (0.2503)	Prec@1 89.062 (90.875)	Prec@5 96.875 (99.859)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2314 (0.2686)	Prec@1 89.062 (90.156)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.3075 (0.2715)	Prec@1 85.938 (90.266)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2548 (0.2647)	Prec@1 92.188 (90.391)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2226 (0.2677)	Prec@1 90.625 (89.703)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2892 (0.2720)	Prec@1 82.812 (89.594)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1759 (0.2609)	Prec@1 95.312 (90.172)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.3008 (0.3008)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.3442 (0.3116)	Prec@1 87.500 (89.137)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2896 (0.3062)	Prec@1 90.625 (89.177)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 89.467
epoch: 19
Train: [0/422]	Time 0.283 (0.283)	Loss 0.2584 (0.2584)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1709 (0.2376)	Prec@1 96.875 (90.870)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2064 (0.2390)	Prec@1 90.625 (91.203)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2219 (0.2561)	Prec@1 95.312 (90.797)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2536 (0.2749)	Prec@1 90.625 (89.656)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.2507 (0.2627)	Prec@1 90.625 (90.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2559 (0.2554)	Prec@1 93.750 (90.453)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.1697 (0.2717)	Prec@1 93.750 (89.781)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1985 (0.2606)	Prec@1 92.188 (90.281)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.198 (0.198)	Loss 0.3327 (0.3327)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4574 (0.3346)	Prec@1 84.375 (88.467)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2429 (0.3104)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.848)
Test: [19/40] Acc 89.100
epoch: 20
Train: [0/422]	Time 0.285 (0.285)	Loss 0.2141 (0.2141)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.3287 (0.2510)	Prec@1 85.938 (90.411)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.3125 (0.2554)	Prec@1 90.625 (90.484)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.1090 (0.2595)	Prec@1 96.875 (90.500)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.3946 (0.2566)	Prec@1 84.375 (90.406)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2364 (0.2567)	Prec@1 90.625 (90.250)	Prec@5 98.438 (99.953)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2766 (0.2589)	Prec@1 89.062 (90.266)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.2210 (0.2468)	Prec@1 89.062 (90.812)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.3318 (0.2416)	Prec@1 84.375 (90.547)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.3225 (0.3225)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4813 (0.3241)	Prec@1 84.375 (88.393)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2756 (0.3181)	Prec@1 90.625 (88.605)	Prec@5 100.000 (99.809)
Test: [20/40] Acc 88.633
epoch: 21
Train: [0/422]	Time 0.300 (0.300)	Loss 0.2914 (0.2914)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.3889 (0.2444)	Prec@1 82.812 (90.839)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1943 (0.2560)	Prec@1 95.312 (90.438)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3283 (0.2523)	Prec@1 89.062 (90.281)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2536 (0.2429)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.2812 (0.2427)	Prec@1 93.750 (91.047)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2729 (0.2499)	Prec@1 89.062 (90.828)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.4996 (0.2687)	Prec@1 81.250 (89.750)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1814 (0.2496)	Prec@1 95.312 (90.688)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.2838 (0.2838)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.3736 (0.2888)	Prec@1 85.938 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2332 (0.2817)	Prec@1 92.188 (90.015)	Prec@5 100.000 (99.924)
Test: [21/40] Acc 89.867
epoch: 22
Train: [0/422]	Time 0.283 (0.283)	Loss 0.2875 (0.2875)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1090 (0.2267)	Prec@1 96.875 (91.697)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1638 (0.2304)	Prec@1 93.750 (91.500)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.1734 (0.2435)	Prec@1 93.750 (90.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.1825 (0.2481)	Prec@1 93.750 (90.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2529 (0.2436)	Prec@1 87.500 (90.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.1502 (0.2413)	Prec@1 93.750 (90.734)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.3494 (0.2478)	Prec@1 87.500 (90.500)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.3740 (0.2460)	Prec@1 87.500 (90.844)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.3027 (0.3027)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.3972 (0.3109)	Prec@1 85.938 (89.509)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2370 (0.3009)	Prec@1 89.062 (89.558)	Prec@5 100.000 (99.809)
Test: [22/40] Acc 89.633
epoch: 23
Train: [0/422]	Time 0.296 (0.296)	Loss 0.1907 (0.1907)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2415 (0.2253)	Prec@1 90.625 (91.391)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2951 (0.2265)	Prec@1 89.062 (91.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2260 (0.2273)	Prec@1 92.188 (91.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.4302 (0.2457)	Prec@1 82.812 (90.781)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1586 (0.2491)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1415 (0.2398)	Prec@1 93.750 (90.875)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.3327 (0.2478)	Prec@1 87.500 (90.391)	Prec@5 98.438 (99.938)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.2757 (0.2461)	Prec@1 89.062 (90.547)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.196 (0.196)	Loss 0.2665 (0.2665)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.039)	Loss 0.4489 (0.3070)	Prec@1 84.375 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.1932 (0.2925)	Prec@1 92.188 (89.977)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 89.833
epoch: 24
Train: [0/422]	Time 0.287 (0.287)	Loss 0.1805 (0.1805)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.1693 (0.2087)	Prec@1 92.188 (91.789)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.1752 (0.2253)	Prec@1 95.312 (91.422)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.1582 (0.2304)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.1778 (0.2316)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2497 (0.2405)	Prec@1 87.500 (90.734)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2394 (0.2447)	Prec@1 85.938 (90.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3988 (0.2360)	Prec@1 89.062 (91.016)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2651 (0.2218)	Prec@1 92.188 (91.422)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.202 (0.202)	Loss 0.2796 (0.2796)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.040)	Loss 0.4399 (0.2961)	Prec@1 82.812 (89.732)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2686 (0.2760)	Prec@1 92.188 (90.358)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 90.333
epoch: 25
Train: [0/422]	Time 0.288 (0.288)	Loss 0.1905 (0.1905)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1235 (0.2219)	Prec@1 95.312 (91.820)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.2131 (0.2230)	Prec@1 92.188 (91.969)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.1394 (0.2199)	Prec@1 98.438 (92.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.1097 (0.2159)	Prec@1 95.312 (92.000)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.2866 (0.2253)	Prec@1 89.062 (91.453)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1827 (0.2255)	Prec@1 92.188 (91.422)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.3308 (0.2244)	Prec@1 90.625 (91.719)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2560 (0.2273)	Prec@1 93.750 (91.562)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.3735 (0.3735)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4654 (0.3167)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.1823 (0.3026)	Prec@1 93.750 (89.291)	Prec@5 100.000 (99.848)
Test: [25/40] Acc 89.233
epoch: 26
Train: [0/422]	Time 0.287 (0.287)	Loss 0.1972 (0.1972)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.1412 (0.2133)	Prec@1 92.188 (92.188)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.3405 (0.2136)	Prec@1 85.938 (92.281)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.1570 (0.2194)	Prec@1 96.875 (92.203)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2709 (0.2174)	Prec@1 87.500 (92.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.1313 (0.2136)	Prec@1 96.875 (91.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2293 (0.2135)	Prec@1 92.188 (91.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.1952 (0.2276)	Prec@1 92.188 (91.453)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2960 (0.2321)	Prec@1 85.938 (91.281)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.2938 (0.2938)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4745 (0.3135)	Prec@1 82.812 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2183 (0.2914)	Prec@1 93.750 (90.206)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 90.167
epoch: 27
Train: [0/422]	Time 0.297 (0.297)	Loss 0.2410 (0.2410)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.2072 (0.2083)	Prec@1 90.625 (91.728)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1762 (0.2095)	Prec@1 93.750 (91.766)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2496 (0.2144)	Prec@1 90.625 (91.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.1495 (0.2160)	Prec@1 95.312 (91.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1141 (0.2109)	Prec@1 93.750 (92.328)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.2124 (0.2225)	Prec@1 93.750 (91.688)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2226 (0.2283)	Prec@1 93.750 (91.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.1482 (0.2181)	Prec@1 93.750 (91.609)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.3515 (0.3515)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4595 (0.3193)	Prec@1 87.500 (88.765)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2693 (0.2927)	Prec@1 93.750 (89.558)	Prec@5 100.000 (99.962)
Test: [27/40] Acc 89.733
epoch: 28
Train: [0/422]	Time 0.296 (0.296)	Loss 0.1732 (0.1732)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.3220 (0.2023)	Prec@1 84.375 (92.341)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.3550 (0.1956)	Prec@1 89.062 (92.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.3218 (0.2040)	Prec@1 92.188 (92.594)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.1316 (0.2174)	Prec@1 93.750 (91.844)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2672 (0.2211)	Prec@1 85.938 (91.562)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1698 (0.2237)	Prec@1 95.312 (91.484)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.3004 (0.2130)	Prec@1 87.500 (92.125)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2251 (0.2129)	Prec@1 92.188 (91.969)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.3419 (0.3419)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.3992 (0.3083)	Prec@1 85.938 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2357 (0.2811)	Prec@1 92.188 (90.549)	Prec@5 100.000 (99.848)
Test: [28/40] Acc 90.733
epoch: 29
Train: [0/422]	Time 0.289 (0.289)	Loss 0.2323 (0.2323)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1348 (0.2032)	Prec@1 95.312 (92.249)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1714 (0.2040)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.0980 (0.1958)	Prec@1 98.438 (92.688)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.4313 (0.1981)	Prec@1 85.938 (92.578)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1020 (0.2032)	Prec@1 96.875 (92.328)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1974 (0.1978)	Prec@1 92.188 (92.562)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2654 (0.2189)	Prec@1 89.062 (91.766)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.1916 (0.2225)	Prec@1 93.750 (91.688)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.2456 (0.2456)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4241 (0.3325)	Prec@1 85.938 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3316 (0.2973)	Prec@1 92.188 (89.672)	Prec@5 98.438 (99.771)
Test: [29/40] Acc 89.800
epoch: 30
Train: [0/422]	Time 0.300 (0.300)	Loss 0.1999 (0.1999)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.2763 (0.1918)	Prec@1 90.625 (92.770)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1407 (0.1937)	Prec@1 93.750 (92.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2396 (0.1976)	Prec@1 90.625 (92.688)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1599 (0.2009)	Prec@1 93.750 (92.469)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2623 (0.2112)	Prec@1 92.188 (92.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1191 (0.2127)	Prec@1 96.875 (91.828)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1860 (0.2106)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2083 (0.2204)	Prec@1 90.625 (91.594)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.2899 (0.2899)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3970 (0.2826)	Prec@1 85.938 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2115 (0.2752)	Prec@1 90.625 (90.130)	Prec@5 100.000 (99.962)
Test: [30/40] Acc 90.233
epoch: 31
Train: [0/422]	Time 0.300 (0.300)	Loss 0.1781 (0.1781)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.3393 (0.1966)	Prec@1 89.062 (92.678)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1248 (0.1938)	Prec@1 93.750 (92.844)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2361 (0.1929)	Prec@1 89.062 (92.703)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.1632 (0.1950)	Prec@1 95.312 (92.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.1270 (0.1959)	Prec@1 95.312 (92.453)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1692 (0.2033)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2310 (0.2131)	Prec@1 89.062 (92.203)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2619 (0.2176)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.2855 (0.2855)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4348 (0.3099)	Prec@1 84.375 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3240 (0.2882)	Prec@1 89.062 (90.320)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 90.233
epoch: 32
Train: [0/422]	Time 0.302 (0.302)	Loss 0.1493 (0.1493)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1564 (0.1835)	Prec@1 93.750 (92.862)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2119 (0.1878)	Prec@1 92.188 (92.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.2090 (0.1886)	Prec@1 93.750 (92.750)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.107)	Loss 0.3513 (0.1894)	Prec@1 87.500 (92.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.1502 (0.1858)	Prec@1 92.188 (93.078)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1609 (0.1776)	Prec@1 93.750 (93.203)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.1541 (0.1883)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.2568 (0.2005)	Prec@1 89.062 (92.562)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.3618 (0.3618)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4646 (0.3456)	Prec@1 82.812 (88.467)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2805 (0.3136)	Prec@1 90.625 (89.291)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 89.267
epoch: 33
Train: [0/422]	Time 0.306 (0.306)	Loss 0.1183 (0.1183)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2630 (0.1867)	Prec@1 90.625 (92.770)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.1844 (0.1861)	Prec@1 92.188 (92.859)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1165 (0.1869)	Prec@1 93.750 (92.891)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3185 (0.1803)	Prec@1 89.062 (93.078)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.107)	Loss 0.1195 (0.1772)	Prec@1 96.875 (93.219)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1354 (0.1925)	Prec@1 93.750 (92.484)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.1704 (0.1901)	Prec@1 92.188 (92.453)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1166 (0.1866)	Prec@1 95.312 (92.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.2955 (0.2955)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4465 (0.3052)	Prec@1 82.812 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.1948 (0.2913)	Prec@1 90.625 (89.901)	Prec@5 100.000 (99.809)
Test: [33/40] Acc 89.967
epoch: 34
Train: [0/422]	Time 0.292 (0.292)	Loss 0.1421 (0.1421)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.111)	Loss 0.3755 (0.1904)	Prec@1 82.812 (92.371)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1811 (0.1859)	Prec@1 96.875 (92.547)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2094 (0.1783)	Prec@1 92.188 (93.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.0976 (0.1717)	Prec@1 96.875 (93.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2556 (0.1794)	Prec@1 89.062 (93.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1187 (0.1850)	Prec@1 96.875 (92.922)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1586 (0.1819)	Prec@1 93.750 (92.906)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2325 (0.1811)	Prec@1 90.625 (92.875)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.3724 (0.3724)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.5746 (0.3298)	Prec@1 85.938 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2936 (0.3074)	Prec@1 89.062 (89.939)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 89.767
epoch: 35
Train: [0/422]	Time 0.293 (0.293)	Loss 0.1256 (0.1256)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1021 (0.1702)	Prec@1 98.438 (93.352)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.2494 (0.1713)	Prec@1 90.625 (93.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.2108 (0.1752)	Prec@1 90.625 (93.328)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2066 (0.1766)	Prec@1 92.188 (93.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2730 (0.1811)	Prec@1 92.188 (93.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2400 (0.1892)	Prec@1 92.188 (92.922)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2047 (0.1857)	Prec@1 93.750 (92.672)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.2589 (0.1821)	Prec@1 90.625 (92.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.2395 (0.2395)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.039)	Loss 0.4642 (0.3035)	Prec@1 85.938 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2068 (0.2871)	Prec@1 92.188 (90.434)	Prec@5 100.000 (99.809)
Test: [35/40] Acc 90.567
epoch: 36
Train: [0/422]	Time 0.289 (0.289)	Loss 0.1290 (0.1290)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1437 (0.1766)	Prec@1 96.875 (93.321)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.0512 (0.1774)	Prec@1 100.000 (93.297)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.1634 (0.1749)	Prec@1 92.188 (93.562)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.1356 (0.1695)	Prec@1 93.750 (93.609)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2604 (0.1680)	Prec@1 90.625 (93.609)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.1162 (0.1737)	Prec@1 95.312 (93.672)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2769 (0.1810)	Prec@1 92.188 (93.219)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.1857 (0.1835)	Prec@1 92.188 (93.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.2853 (0.2853)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4181 (0.3160)	Prec@1 87.500 (90.774)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.2705 (0.2961)	Prec@1 92.188 (91.044)	Prec@5 100.000 (99.848)
Test: [36/40] Acc 91.200
epoch: 37
Train: [0/422]	Time 0.302 (0.302)	Loss 0.1522 (0.1522)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1652 (0.1537)	Prec@1 92.188 (93.964)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.2658 (0.1628)	Prec@1 90.625 (93.766)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.107 (0.107)	Loss 0.1469 (0.1754)	Prec@1 93.750 (93.422)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.2544 (0.1758)	Prec@1 89.062 (93.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1598 (0.1687)	Prec@1 90.625 (93.609)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2294 (0.1695)	Prec@1 90.625 (93.562)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2292 (0.1779)	Prec@1 92.188 (93.344)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.1898 (0.1819)	Prec@1 92.188 (93.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.3618 (0.3618)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.031 (0.040)	Loss 0.4113 (0.3095)	Prec@1 82.812 (88.839)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2744 (0.3035)	Prec@1 93.750 (89.634)	Prec@5 100.000 (99.962)
Test: [37/40] Acc 89.700
epoch: 38
Train: [0/422]	Time 0.296 (0.296)	Loss 0.1764 (0.1764)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.1534 (0.1669)	Prec@1 93.750 (93.597)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.107)	Loss 0.1283 (0.1770)	Prec@1 95.312 (93.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.2091 (0.1782)	Prec@1 92.188 (93.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.107)	Loss 0.1680 (0.1566)	Prec@1 93.750 (94.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.2056 (0.1581)	Prec@1 93.750 (93.922)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.107)	Loss 0.2476 (0.1614)	Prec@1 89.062 (93.938)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.107)	Loss 0.1514 (0.1690)	Prec@1 95.312 (93.547)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.107)	Loss 0.0959 (0.1795)	Prec@1 98.438 (93.422)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.3170 (0.3170)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4645 (0.3417)	Prec@1 87.500 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3514 (0.3151)	Prec@1 89.062 (89.939)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 90.033
epoch: 39
Train: [0/422]	Time 0.290 (0.290)	Loss 0.1359 (0.1359)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.111)	Loss 0.0716 (0.1533)	Prec@1 98.438 (93.964)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.107)	Loss 0.1211 (0.1509)	Prec@1 96.875 (94.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.107)	Loss 0.1315 (0.1495)	Prec@1 95.312 (94.562)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.107)	Loss 0.1445 (0.1652)	Prec@1 93.750 (93.844)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.107)	Loss 0.1573 (0.1750)	Prec@1 98.438 (93.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.107)	Loss 0.2250 (0.1622)	Prec@1 92.188 (93.984)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.107 (0.107)	Loss 0.2348 (0.1617)	Prec@1 87.500 (93.828)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.107)	Loss 0.0684 (0.1700)	Prec@1 98.438 (93.547)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.3084 (0.3084)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4301 (0.3115)	Prec@1 87.500 (90.625)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.031 (0.036)	Loss 0.3465 (0.2913)	Prec@1 92.188 (90.701)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 90.667
best ACC: 91.2
