split train val random seed:1572
RANDOM SEED: 1572
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.351 (0.351)	Loss 2.3334 (2.3334)	Prec@1 18.750 (18.750)	Prec@5 51.562 (51.562)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.9226 (1.2455)	Prec@1 64.062 (52.819)	Prec@5 95.312 (95.190)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.8826 (1.0637)	Prec@1 68.750 (59.891)	Prec@5 95.312 (97.016)
Train: [150/422]	Time 0.108 (0.108)	Loss 1.1035 (0.8305)	Prec@1 57.812 (68.984)	Prec@5 96.875 (98.594)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.6620 (0.7564)	Prec@1 81.250 (71.797)	Prec@5 100.000 (99.000)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.5416 (0.7506)	Prec@1 84.375 (72.328)	Prec@5 100.000 (98.828)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.7096 (0.7297)	Prec@1 73.438 (73.062)	Prec@5 100.000 (99.156)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.6580 (0.6927)	Prec@1 71.875 (73.922)	Prec@5 100.000 (99.297)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3928 (0.6636)	Prec@1 85.938 (74.531)	Prec@5 100.000 (99.328)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.6571 (0.6571)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.5798 (0.5863)	Prec@1 71.875 (77.307)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.6116 (0.5873)	Prec@1 78.125 (76.982)	Prec@5 100.000 (99.505)
Test: [0/40] Acc 77.133
epoch: 1
Train: [0/422]	Time 0.308 (0.308)	Loss 0.5955 (0.5955)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.6603 (0.6184)	Prec@1 78.125 (77.083)	Prec@5 96.875 (99.142)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.8372 (0.6097)	Prec@1 71.875 (77.250)	Prec@5 100.000 (99.328)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.8089 (0.6120)	Prec@1 68.750 (77.188)	Prec@5 100.000 (99.391)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.5152 (0.6169)	Prec@1 79.688 (77.062)	Prec@5 98.438 (99.328)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.5444 (0.5851)	Prec@1 78.125 (77.984)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.6901 (0.5711)	Prec@1 75.000 (78.344)	Prec@5 100.000 (99.469)
Train: [350/422]	Time 0.112 (0.109)	Loss 0.5736 (0.5698)	Prec@1 81.250 (78.484)	Prec@5 98.438 (99.469)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3635 (0.5678)	Prec@1 85.938 (78.500)	Prec@5 100.000 (99.438)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.5596 (0.5596)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4813 (0.4759)	Prec@1 79.688 (82.738)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.5083 (0.4782)	Prec@1 82.812 (82.050)	Prec@5 100.000 (99.657)
Test: [1/40] Acc 82.300
epoch: 2
Train: [0/422]	Time 0.325 (0.325)	Loss 0.5674 (0.5674)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3756 (0.5359)	Prec@1 85.938 (80.270)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.5855 (0.5396)	Prec@1 73.438 (80.016)	Prec@5 100.000 (99.578)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.5929 (0.5368)	Prec@1 76.562 (80.016)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.5838 (0.5352)	Prec@1 76.562 (80.375)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.5230 (0.5174)	Prec@1 79.688 (80.844)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.7791 (0.5109)	Prec@1 76.562 (80.672)	Prec@5 96.875 (99.594)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5816 (0.5140)	Prec@1 76.562 (80.469)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.111 (0.108)	Loss 0.4915 (0.4975)	Prec@1 81.250 (81.000)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.5096 (0.5096)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.3415 (0.4443)	Prec@1 89.062 (84.673)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.4559 (0.4384)	Prec@1 89.062 (84.223)	Prec@5 100.000 (99.695)
Test: [2/40] Acc 84.033
epoch: 3
Train: [0/422]	Time 0.327 (0.327)	Loss 0.5647 (0.5647)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.4770 (0.4928)	Prec@1 81.250 (82.659)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3341 (0.4867)	Prec@1 87.500 (82.250)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.5524 (0.4811)	Prec@1 75.000 (81.781)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.5642 (0.4799)	Prec@1 78.125 (81.750)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4513 (0.4838)	Prec@1 81.250 (82.031)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.4831 (0.4756)	Prec@1 79.688 (82.797)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5838 (0.4528)	Prec@1 73.438 (83.094)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2843 (0.4762)	Prec@1 87.500 (82.281)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.4934 (0.4934)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2901 (0.3824)	Prec@1 90.625 (85.938)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.036 (0.037)	Loss 0.4391 (0.3799)	Prec@1 85.938 (85.823)	Prec@5 100.000 (99.886)
Test: [3/40] Acc 85.867
epoch: 4
Train: [0/422]	Time 0.340 (0.340)	Loss 0.3485 (0.3485)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.6504 (0.4475)	Prec@1 71.875 (83.058)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3414 (0.4538)	Prec@1 84.375 (82.938)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.6684 (0.4626)	Prec@1 78.125 (83.047)	Prec@5 98.438 (99.625)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.4177 (0.4588)	Prec@1 85.938 (83.141)	Prec@5 98.438 (99.641)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.4257 (0.4508)	Prec@1 79.688 (83.281)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.4270 (0.4471)	Prec@1 84.375 (83.656)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3175 (0.4377)	Prec@1 84.375 (83.688)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3535 (0.4307)	Prec@1 87.500 (83.734)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.5063 (0.5063)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.5009 (0.6601)	Prec@1 79.688 (75.818)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.7236 (0.6593)	Prec@1 68.750 (75.877)	Prec@5 100.000 (99.771)
Test: [4/40] Acc 75.933
epoch: 5
Train: [0/422]	Time 0.306 (0.306)	Loss 0.4046 (0.4046)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.3155 (0.3860)	Prec@1 93.750 (85.355)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.4629 (0.4118)	Prec@1 82.812 (84.266)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3455 (0.4374)	Prec@1 90.625 (83.438)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.107 (0.109)	Loss 0.4195 (0.4227)	Prec@1 84.375 (84.062)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.4875 (0.4059)	Prec@1 84.375 (85.016)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.5969 (0.4027)	Prec@1 76.562 (85.516)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.4191 (0.4113)	Prec@1 79.688 (84.922)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.111 (0.109)	Loss 0.3427 (0.4186)	Prec@1 89.062 (84.266)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.4486 (0.4486)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2946 (0.3654)	Prec@1 92.188 (87.202)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4633 (0.3616)	Prec@1 84.375 (86.585)	Prec@5 100.000 (99.733)
Test: [5/40] Acc 86.600
epoch: 6
Train: [0/422]	Time 0.341 (0.341)	Loss 0.4293 (0.4293)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.4791 (0.3916)	Prec@1 82.812 (85.172)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3254 (0.3940)	Prec@1 90.625 (85.422)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2948 (0.4017)	Prec@1 87.500 (85.641)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3405 (0.3973)	Prec@1 89.062 (85.625)	Prec@5 96.875 (99.719)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.5449 (0.3985)	Prec@1 78.125 (85.109)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3162 (0.4161)	Prec@1 84.375 (84.297)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4127 (0.4197)	Prec@1 90.625 (84.547)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.5386 (0.3972)	Prec@1 82.812 (85.594)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.5758 (0.5758)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3058 (0.3965)	Prec@1 95.312 (85.789)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4491 (0.3902)	Prec@1 84.375 (85.442)	Prec@5 100.000 (99.809)
Test: [6/40] Acc 85.367
epoch: 7
Train: [0/422]	Time 0.311 (0.311)	Loss 0.2783 (0.2783)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3445 (0.3792)	Prec@1 85.938 (85.233)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.115 (0.108)	Loss 0.4521 (0.3672)	Prec@1 81.250 (85.844)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2394 (0.3784)	Prec@1 93.750 (86.078)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.111 (0.108)	Loss 0.2921 (0.4042)	Prec@1 87.500 (85.406)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.5601 (0.3910)	Prec@1 78.125 (86.016)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.2013 (0.3724)	Prec@1 90.625 (86.766)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3991 (0.3821)	Prec@1 84.375 (85.703)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3525 (0.3744)	Prec@1 89.062 (85.688)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.3012 (0.3012)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1996 (0.3331)	Prec@1 95.312 (88.690)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3844 (0.3327)	Prec@1 85.938 (87.881)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 87.833
epoch: 8
Train: [0/422]	Time 0.348 (0.348)	Loss 0.3193 (0.3193)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3168 (0.3617)	Prec@1 87.500 (86.673)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4879 (0.3633)	Prec@1 84.375 (86.922)	Prec@5 98.438 (99.703)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3202 (0.3704)	Prec@1 85.938 (86.469)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.108 (0.110)	Loss 0.3306 (0.3708)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.2484 (0.3699)	Prec@1 93.750 (86.719)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3768 (0.3737)	Prec@1 85.938 (86.219)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.112 (0.109)	Loss 0.2521 (0.3590)	Prec@1 89.062 (86.188)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.5122 (0.3660)	Prec@1 78.125 (86.078)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.3495 (0.3495)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.044)	Loss 0.2122 (0.3472)	Prec@1 95.312 (88.467)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.034 (0.038)	Loss 0.4125 (0.3386)	Prec@1 90.625 (88.491)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 88.667
epoch: 9
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3337 (0.3337)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3842 (0.3670)	Prec@1 87.500 (86.550)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3017 (0.3405)	Prec@1 85.938 (87.453)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3538 (0.3478)	Prec@1 82.812 (87.062)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3279 (0.3699)	Prec@1 90.625 (86.391)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.110 (0.108)	Loss 0.4323 (0.3597)	Prec@1 79.688 (86.797)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.3468 (0.3555)	Prec@1 92.188 (86.875)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3495 (0.3629)	Prec@1 85.938 (86.891)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4989 (0.3653)	Prec@1 87.500 (86.828)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.3483 (0.3483)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2671 (0.3252)	Prec@1 90.625 (88.690)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.2963 (0.3117)	Prec@1 90.625 (89.024)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 89.000
epoch: 10
Train: [0/422]	Time 0.336 (0.336)	Loss 0.3763 (0.3763)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2805 (0.3409)	Prec@1 92.188 (86.887)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.5542 (0.3353)	Prec@1 81.250 (87.516)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.5042 (0.3398)	Prec@1 76.562 (87.703)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.1819 (0.3432)	Prec@1 95.312 (87.250)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3007 (0.3244)	Prec@1 84.375 (87.953)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2088 (0.3326)	Prec@1 92.188 (87.797)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4639 (0.3382)	Prec@1 82.812 (87.422)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3054 (0.3411)	Prec@1 89.062 (87.344)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.3358 (0.3358)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1983 (0.3198)	Prec@1 95.312 (88.095)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3173 (0.3176)	Prec@1 87.500 (88.262)	Prec@5 100.000 (99.809)
Test: [10/40] Acc 88.367
epoch: 11
Train: [0/422]	Time 0.304 (0.304)	Loss 0.3856 (0.3856)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2738 (0.3118)	Prec@1 90.625 (88.113)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2559 (0.3190)	Prec@1 89.062 (87.766)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.107 (0.109)	Loss 0.2792 (0.3308)	Prec@1 90.625 (87.516)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.4659 (0.3263)	Prec@1 82.812 (87.859)	Prec@5 98.438 (99.828)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2789 (0.3273)	Prec@1 89.062 (87.516)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.107 (0.109)	Loss 0.4259 (0.3370)	Prec@1 82.812 (87.266)	Prec@5 98.438 (99.781)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3694 (0.3387)	Prec@1 82.812 (87.156)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3651 (0.3388)	Prec@1 87.500 (87.109)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.3519 (0.3519)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.034 (0.041)	Loss 0.2518 (0.3257)	Prec@1 95.312 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3232 (0.3158)	Prec@1 90.625 (89.177)	Prec@5 100.000 (99.848)
Test: [11/40] Acc 89.133
epoch: 12
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2990 (0.2990)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2089 (0.3283)	Prec@1 93.750 (87.653)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2163 (0.3348)	Prec@1 90.625 (87.547)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2490 (0.3293)	Prec@1 92.188 (87.781)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2936 (0.3228)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2061 (0.3381)	Prec@1 92.188 (87.688)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2117 (0.3368)	Prec@1 90.625 (87.938)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3638 (0.3284)	Prec@1 84.375 (88.406)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2619 (0.3112)	Prec@1 90.625 (88.594)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.4439 (0.4439)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.1728 (0.3720)	Prec@1 96.875 (86.905)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2725 (0.3437)	Prec@1 89.062 (87.805)	Prec@5 100.000 (99.962)
Test: [12/40] Acc 87.800
epoch: 13
Train: [0/422]	Time 0.321 (0.321)	Loss 0.4665 (0.4665)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.4205 (0.3158)	Prec@1 81.250 (88.388)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.111 (0.108)	Loss 0.3502 (0.3083)	Prec@1 85.938 (88.641)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.2115 (0.3016)	Prec@1 89.062 (88.875)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2844 (0.3095)	Prec@1 90.625 (88.719)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2445 (0.3127)	Prec@1 89.062 (88.703)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.4795 (0.3162)	Prec@1 82.812 (88.609)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3214 (0.3348)	Prec@1 92.188 (87.609)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2779 (0.3236)	Prec@1 89.062 (87.859)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.3451 (0.3451)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2094 (0.2975)	Prec@1 95.312 (89.211)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.2770 (0.2834)	Prec@1 90.625 (89.672)	Prec@5 100.000 (99.809)
Test: [13/40] Acc 89.933
epoch: 14
Train: [0/422]	Time 0.342 (0.342)	Loss 0.2388 (0.2388)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1934 (0.2847)	Prec@1 90.625 (89.583)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.2216 (0.2922)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.4004 (0.2984)	Prec@1 87.500 (88.594)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4054 (0.3134)	Prec@1 90.625 (88.234)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2786 (0.3191)	Prec@1 92.188 (88.016)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.2914 (0.3085)	Prec@1 87.500 (88.203)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.3393 (0.3043)	Prec@1 85.938 (88.531)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.4200 (0.3028)	Prec@1 82.812 (88.734)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.3338 (0.3338)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2800 (0.3467)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2515 (0.3223)	Prec@1 90.625 (87.691)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 88.000
epoch: 15
Train: [0/422]	Time 0.362 (0.362)	Loss 0.3403 (0.3403)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.5847 (0.3106)	Prec@1 84.375 (88.388)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3489 (0.3078)	Prec@1 85.938 (88.172)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1679 (0.2958)	Prec@1 93.750 (88.672)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2898 (0.2862)	Prec@1 85.938 (89.406)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2096 (0.3003)	Prec@1 90.625 (88.906)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2224 (0.3167)	Prec@1 92.188 (88.375)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3498 (0.3041)	Prec@1 84.375 (88.781)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3402 (0.2981)	Prec@1 81.250 (89.016)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2865 (0.2865)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.030 (0.041)	Loss 0.1827 (0.3092)	Prec@1 93.750 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2982 (0.3049)	Prec@1 90.625 (88.834)	Prec@5 100.000 (99.886)
Test: [15/40] Acc 89.100
epoch: 16
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2523 (0.2523)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4131 (0.2920)	Prec@1 82.812 (89.185)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2569 (0.2805)	Prec@1 92.188 (89.531)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3258 (0.2776)	Prec@1 90.625 (89.719)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1937 (0.2942)	Prec@1 95.312 (89.094)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2556 (0.3005)	Prec@1 89.062 (88.453)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.1912 (0.2853)	Prec@1 92.188 (89.250)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1791 (0.2856)	Prec@1 96.875 (89.484)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3011 (0.3042)	Prec@1 89.062 (88.703)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.3354 (0.3354)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.045)	Loss 0.2109 (0.2995)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.039)	Loss 0.3242 (0.2866)	Prec@1 87.500 (90.091)	Prec@5 100.000 (99.886)
Test: [16/40] Acc 90.000
epoch: 17
Train: [0/422]	Time 0.326 (0.326)	Loss 0.1440 (0.1440)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2094 (0.2766)	Prec@1 92.188 (89.982)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3922 (0.2817)	Prec@1 84.375 (89.672)	Prec@5 98.438 (99.922)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2107 (0.2777)	Prec@1 93.750 (89.672)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4924 (0.2609)	Prec@1 82.812 (90.297)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3354 (0.2669)	Prec@1 87.500 (90.375)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.2466 (0.2727)	Prec@1 90.625 (90.484)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2743 (0.2924)	Prec@1 92.188 (89.531)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.1980 (0.3166)	Prec@1 93.750 (88.281)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.2825 (0.2825)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1922 (0.2791)	Prec@1 92.188 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.037 (0.037)	Loss 0.2892 (0.2769)	Prec@1 90.625 (89.710)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 89.667
epoch: 18
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2218 (0.2218)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1949 (0.2725)	Prec@1 89.062 (89.798)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2250 (0.2814)	Prec@1 92.188 (89.391)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3294 (0.2766)	Prec@1 85.938 (89.438)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1342 (0.2706)	Prec@1 98.438 (89.969)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2904 (0.2792)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2824 (0.2834)	Prec@1 89.062 (89.094)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.107 (0.109)	Loss 0.1664 (0.2872)	Prec@1 96.875 (89.094)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.107 (0.109)	Loss 0.2356 (0.2731)	Prec@1 89.062 (89.875)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.4314 (0.4314)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1749 (0.3008)	Prec@1 96.875 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2590 (0.2896)	Prec@1 90.625 (89.863)	Prec@5 100.000 (99.962)
Test: [18/40] Acc 90.067
epoch: 19
Train: [0/422]	Time 0.319 (0.319)	Loss 0.4091 (0.4091)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.113)	Loss 0.3800 (0.2855)	Prec@1 89.062 (88.909)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.107 (0.109)	Loss 0.2805 (0.2764)	Prec@1 87.500 (89.531)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.2619 (0.2765)	Prec@1 87.500 (89.781)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3445 (0.2759)	Prec@1 87.500 (89.781)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2311 (0.2690)	Prec@1 93.750 (90.125)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2587 (0.2766)	Prec@1 90.625 (89.938)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2130 (0.2749)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.2669 (0.2707)	Prec@1 89.062 (90.156)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.2198 (0.2198)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1837 (0.2926)	Prec@1 93.750 (89.658)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2590 (0.2879)	Prec@1 89.062 (89.939)	Prec@5 100.000 (99.771)
Test: [19/40] Acc 89.967
epoch: 20
Train: [0/422]	Time 0.336 (0.336)	Loss 0.1253 (0.1253)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2434 (0.2606)	Prec@1 89.062 (90.135)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3536 (0.2673)	Prec@1 84.375 (89.750)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2908 (0.2633)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1993 (0.2585)	Prec@1 92.188 (90.406)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2048 (0.2629)	Prec@1 93.750 (90.438)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2504 (0.2564)	Prec@1 93.750 (90.438)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.110 (0.108)	Loss 0.2441 (0.2647)	Prec@1 92.188 (90.062)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.110 (0.108)	Loss 0.2529 (0.2757)	Prec@1 87.500 (89.828)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.2408 (0.2408)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.1936 (0.2773)	Prec@1 93.750 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3054 (0.2702)	Prec@1 89.062 (90.168)	Prec@5 100.000 (99.924)
Test: [20/40] Acc 90.333
epoch: 21
Train: [0/422]	Time 0.315 (0.315)	Loss 0.1974 (0.1974)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.3969 (0.2656)	Prec@1 84.375 (90.165)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2141 (0.2713)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.0992 (0.2677)	Prec@1 98.438 (90.172)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.115 (0.109)	Loss 0.3311 (0.2606)	Prec@1 87.500 (90.344)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2741 (0.2652)	Prec@1 84.375 (90.172)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.110)	Loss 0.1900 (0.2681)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.110)	Loss 0.3292 (0.2620)	Prec@1 82.812 (90.078)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2399 (0.2422)	Prec@1 92.188 (90.891)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.3353 (0.3353)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.040)	Loss 0.2080 (0.3479)	Prec@1 90.625 (88.542)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3237 (0.3301)	Prec@1 87.500 (88.948)	Prec@5 100.000 (99.962)
Test: [21/40] Acc 88.867
epoch: 22
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2433 (0.2433)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2725 (0.2474)	Prec@1 90.625 (90.349)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1633 (0.2419)	Prec@1 93.750 (90.750)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.1441 (0.2478)	Prec@1 95.312 (90.578)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3174 (0.2578)	Prec@1 90.625 (89.953)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3477 (0.2609)	Prec@1 82.812 (89.953)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.3311 (0.2683)	Prec@1 85.938 (90.109)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2226 (0.2533)	Prec@1 92.188 (90.844)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.4564 (0.2458)	Prec@1 81.250 (91.109)	Prec@5 98.438 (99.938)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.3029 (0.3029)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1309 (0.2829)	Prec@1 95.312 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2022 (0.2805)	Prec@1 93.750 (89.482)	Prec@5 100.000 (99.924)
Test: [22/40] Acc 89.633
epoch: 23
Train: [0/422]	Time 0.307 (0.307)	Loss 0.3583 (0.3583)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1068 (0.2354)	Prec@1 98.438 (91.391)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.3197 (0.2431)	Prec@1 89.062 (90.953)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.107 (0.109)	Loss 0.2096 (0.2454)	Prec@1 90.625 (91.109)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.3731 (0.2260)	Prec@1 87.500 (91.797)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4558 (0.2310)	Prec@1 89.062 (91.641)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3506 (0.2613)	Prec@1 85.938 (90.531)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.4508 (0.2644)	Prec@1 82.812 (89.938)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2609 (0.2519)	Prec@1 90.625 (90.109)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.248 (0.248)	Loss 0.2229 (0.2229)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1469 (0.2719)	Prec@1 95.312 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2149 (0.2676)	Prec@1 93.750 (91.044)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 91.033
epoch: 24
Train: [0/422]	Time 0.326 (0.326)	Loss 0.2082 (0.2082)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2351 (0.2207)	Prec@1 90.625 (91.881)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1806 (0.2213)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1951 (0.2339)	Prec@1 96.875 (91.578)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1920 (0.2398)	Prec@1 92.188 (91.062)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2961 (0.2504)	Prec@1 87.500 (90.250)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3166 (0.2573)	Prec@1 90.625 (89.766)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2217 (0.2465)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.119 (0.108)	Loss 0.2636 (0.2580)	Prec@1 89.062 (90.531)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.3859 (0.3859)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1912 (0.2901)	Prec@1 92.188 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3261 (0.2846)	Prec@1 89.062 (89.825)	Prec@5 100.000 (99.962)
Test: [24/40] Acc 89.833
epoch: 25
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2713 (0.2713)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2810 (0.2370)	Prec@1 93.750 (91.360)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2352 (0.2351)	Prec@1 87.500 (91.297)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.2974 (0.2353)	Prec@1 89.062 (91.375)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.107 (0.109)	Loss 0.2135 (0.2415)	Prec@1 90.625 (91.328)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1562 (0.2482)	Prec@1 93.750 (91.031)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3200 (0.2408)	Prec@1 87.500 (91.328)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.107 (0.109)	Loss 0.2462 (0.2447)	Prec@1 89.062 (90.859)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1028 (0.2437)	Prec@1 96.875 (90.516)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.2760 (0.2760)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1986 (0.3030)	Prec@1 93.750 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2450 (0.2796)	Prec@1 90.625 (90.549)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 90.667
epoch: 26
Train: [0/422]	Time 0.322 (0.322)	Loss 0.3292 (0.3292)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2272 (0.2249)	Prec@1 87.500 (91.422)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1658 (0.2233)	Prec@1 90.625 (91.516)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1400 (0.2366)	Prec@1 95.312 (91.234)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2278 (0.2412)	Prec@1 90.625 (91.031)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.107 (0.109)	Loss 0.1907 (0.2416)	Prec@1 90.625 (90.938)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.110 (0.108)	Loss 0.1442 (0.2499)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1948 (0.2464)	Prec@1 93.750 (90.938)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2848 (0.2377)	Prec@1 87.500 (91.250)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.2371 (0.2371)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1620 (0.2673)	Prec@1 95.312 (91.220)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2719 (0.2645)	Prec@1 89.062 (91.273)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 91.133
epoch: 27
Train: [0/422]	Time 0.308 (0.308)	Loss 0.2668 (0.2668)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1537 (0.2167)	Prec@1 96.875 (91.881)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2967 (0.2184)	Prec@1 85.938 (91.938)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.107 (0.108)	Loss 0.2400 (0.2273)	Prec@1 92.188 (91.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1061 (0.2349)	Prec@1 95.312 (91.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.1994 (0.2324)	Prec@1 90.625 (91.219)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1893 (0.2280)	Prec@1 89.062 (91.469)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2880 (0.2313)	Prec@1 90.625 (91.469)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3654 (0.2319)	Prec@1 90.625 (91.531)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.1812 (0.1812)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.036 (0.041)	Loss 0.1689 (0.2900)	Prec@1 95.312 (90.997)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2945 (0.2803)	Prec@1 90.625 (90.930)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 90.967
epoch: 28
Train: [0/422]	Time 0.327 (0.327)	Loss 0.2927 (0.2927)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2225 (0.2219)	Prec@1 93.750 (91.697)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2549 (0.2243)	Prec@1 90.625 (91.500)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.107 (0.109)	Loss 0.1748 (0.2177)	Prec@1 92.188 (91.812)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2635 (0.2217)	Prec@1 92.188 (92.000)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4245 (0.2332)	Prec@1 85.938 (91.406)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2815 (0.2309)	Prec@1 89.062 (91.406)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3235 (0.2237)	Prec@1 89.062 (91.766)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2145 (0.2158)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.2941 (0.2941)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2352 (0.3039)	Prec@1 92.188 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2762 (0.2879)	Prec@1 92.188 (90.511)	Prec@5 100.000 (99.962)
Test: [28/40] Acc 90.633
epoch: 29
Train: [0/422]	Time 0.320 (0.320)	Loss 0.1195 (0.1195)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.3339 (0.2207)	Prec@1 89.062 (91.422)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.108)	Loss 0.3696 (0.2243)	Prec@1 87.500 (91.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1726 (0.2287)	Prec@1 93.750 (91.625)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.1857 (0.2244)	Prec@1 95.312 (91.781)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1698 (0.2098)	Prec@1 96.875 (92.516)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3204 (0.2052)	Prec@1 89.062 (92.469)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3568 (0.2129)	Prec@1 85.938 (92.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1474 (0.2256)	Prec@1 95.312 (91.578)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.2755 (0.2755)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1599 (0.2937)	Prec@1 95.312 (90.179)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2483 (0.2761)	Prec@1 90.625 (90.434)	Prec@5 100.000 (99.924)
Test: [29/40] Acc 90.600
epoch: 30
Train: [0/422]	Time 0.299 (0.299)	Loss 0.1330 (0.1330)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2046 (0.2126)	Prec@1 90.625 (91.728)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2055 (0.2071)	Prec@1 92.188 (91.969)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2206 (0.2132)	Prec@1 92.188 (92.359)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1105 (0.2269)	Prec@1 95.312 (91.797)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2558 (0.2138)	Prec@1 87.500 (91.719)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.107 (0.109)	Loss 0.1909 (0.2094)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.0989 (0.2210)	Prec@1 95.312 (91.531)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2202 (0.2172)	Prec@1 95.312 (91.781)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.4874 (0.4874)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2487 (0.2946)	Prec@1 92.188 (90.476)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3336 (0.2863)	Prec@1 90.625 (90.549)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 90.667
epoch: 31
Train: [0/422]	Time 0.310 (0.310)	Loss 0.1546 (0.1546)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.2667 (0.1985)	Prec@1 85.938 (92.341)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2592 (0.1991)	Prec@1 92.188 (92.484)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2625 (0.1990)	Prec@1 90.625 (92.578)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.0995 (0.1998)	Prec@1 96.875 (92.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.110)	Loss 0.1578 (0.2172)	Prec@1 95.312 (92.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1529 (0.2278)	Prec@1 93.750 (91.719)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.115 (0.108)	Loss 0.2261 (0.2130)	Prec@1 90.625 (92.281)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1529 (0.2121)	Prec@1 95.312 (91.812)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.3189 (0.3189)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1524 (0.2917)	Prec@1 96.875 (90.179)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.035 (0.040)	Loss 0.3026 (0.2889)	Prec@1 90.625 (90.320)	Prec@5 100.000 (99.886)
Test: [31/40] Acc 90.300
epoch: 32
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2417 (0.2417)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2075 (0.2008)	Prec@1 92.188 (91.881)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3005 (0.2063)	Prec@1 87.500 (92.016)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2216 (0.2103)	Prec@1 92.188 (92.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.1326 (0.2108)	Prec@1 92.188 (91.969)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2312 (0.2074)	Prec@1 89.062 (92.219)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1376 (0.2119)	Prec@1 95.312 (91.953)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3312 (0.2170)	Prec@1 90.625 (91.562)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1853 (0.2122)	Prec@1 92.188 (92.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.3219 (0.3219)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.1223 (0.2762)	Prec@1 95.312 (90.699)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2221 (0.2631)	Prec@1 93.750 (90.930)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 90.967
epoch: 33
Train: [0/422]	Time 0.312 (0.312)	Loss 0.2605 (0.2605)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.0785 (0.1946)	Prec@1 96.875 (92.770)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2929 (0.1984)	Prec@1 89.062 (92.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1657 (0.1979)	Prec@1 93.750 (92.562)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.2485 (0.2036)	Prec@1 89.062 (92.562)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2234 (0.2155)	Prec@1 92.188 (92.016)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.1954 (0.2068)	Prec@1 95.312 (92.359)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.114 (0.108)	Loss 0.1059 (0.2004)	Prec@1 96.875 (92.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2802 (0.2007)	Prec@1 89.062 (92.781)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.4113 (0.4113)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.1482 (0.2897)	Prec@1 93.750 (90.551)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3297 (0.2807)	Prec@1 90.625 (90.701)	Prec@5 100.000 (99.848)
Test: [33/40] Acc 90.700
epoch: 34
Train: [0/422]	Time 0.354 (0.354)	Loss 0.2118 (0.2118)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1535 (0.1959)	Prec@1 93.750 (92.831)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1320 (0.2034)	Prec@1 93.750 (92.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1543 (0.1944)	Prec@1 92.188 (92.797)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.108)	Loss 0.3084 (0.1871)	Prec@1 87.500 (92.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.2580 (0.1847)	Prec@1 87.500 (93.078)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1860 (0.1766)	Prec@1 92.188 (93.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1618 (0.1935)	Prec@1 93.750 (92.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2100 (0.2058)	Prec@1 90.625 (92.562)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.2294 (0.2294)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1269 (0.2752)	Prec@1 96.875 (90.848)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.1827 (0.2662)	Prec@1 93.750 (90.930)	Prec@5 100.000 (99.924)
Test: [34/40] Acc 90.933
epoch: 35
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2839 (0.2839)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2640 (0.1825)	Prec@1 89.062 (93.290)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1892 (0.1758)	Prec@1 93.750 (93.547)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1834 (0.1849)	Prec@1 95.312 (93.453)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2053 (0.2009)	Prec@1 92.188 (92.625)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1610 (0.2005)	Prec@1 95.312 (92.312)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1410 (0.1974)	Prec@1 95.312 (92.641)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2768 (0.1922)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.1372 (0.2018)	Prec@1 92.188 (92.188)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.269 (0.269)	Loss 0.2939 (0.2939)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.044)	Loss 0.1153 (0.2736)	Prec@1 95.312 (91.071)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2153 (0.2793)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 90.533
epoch: 36
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2956 (0.2956)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3820 (0.1892)	Prec@1 85.938 (92.800)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.107 (0.109)	Loss 0.2508 (0.1887)	Prec@1 90.625 (92.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1842 (0.1899)	Prec@1 96.875 (92.812)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.107 (0.109)	Loss 0.1861 (0.1865)	Prec@1 92.188 (92.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1294 (0.1861)	Prec@1 96.875 (92.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1800 (0.1825)	Prec@1 96.875 (93.359)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1697 (0.1804)	Prec@1 92.188 (93.422)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.107 (0.108)	Loss 0.3293 (0.1887)	Prec@1 87.500 (92.828)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2255 (0.2255)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1532 (0.2878)	Prec@1 95.312 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.1817 (0.2767)	Prec@1 96.875 (90.701)	Prec@5 100.000 (99.962)
Test: [36/40] Acc 90.667
epoch: 37
Train: [0/422]	Time 0.320 (0.320)	Loss 0.1013 (0.1013)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1200 (0.1633)	Prec@1 95.312 (94.056)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2023 (0.1685)	Prec@1 93.750 (93.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1328 (0.1751)	Prec@1 96.875 (93.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2682 (0.1851)	Prec@1 93.750 (93.234)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.114 (0.109)	Loss 0.2641 (0.1954)	Prec@1 89.062 (92.625)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2195 (0.2083)	Prec@1 92.188 (92.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1828 (0.2148)	Prec@1 90.625 (91.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2477 (0.2047)	Prec@1 92.188 (92.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.3745 (0.3745)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1386 (0.2914)	Prec@1 93.750 (90.774)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2660 (0.2765)	Prec@1 90.625 (90.663)	Prec@5 100.000 (99.886)
Test: [37/40] Acc 90.867
epoch: 38
Train: [0/422]	Time 0.324 (0.324)	Loss 0.1642 (0.1642)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2053 (0.1690)	Prec@1 87.500 (93.750)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.110)	Loss 0.1399 (0.1728)	Prec@1 95.312 (93.625)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.110)	Loss 0.1948 (0.1769)	Prec@1 93.750 (93.422)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.107 (0.109)	Loss 0.1370 (0.1780)	Prec@1 95.312 (93.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.107 (0.108)	Loss 0.3161 (0.1844)	Prec@1 93.750 (92.828)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.107 (0.108)	Loss 0.1675 (0.1844)	Prec@1 95.312 (92.781)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.107 (0.108)	Loss 0.2382 (0.1839)	Prec@1 92.188 (92.891)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.1027 (0.1989)	Prec@1 96.875 (92.641)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.3562 (0.3562)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.1528 (0.2716)	Prec@1 95.312 (90.997)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2107 (0.2685)	Prec@1 95.312 (91.311)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 91.100
epoch: 39
Train: [0/422]	Time 0.342 (0.342)	Loss 0.2113 (0.2113)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.107 (0.112)	Loss 0.1745 (0.1894)	Prec@1 93.750 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.110 (0.108)	Loss 0.1674 (0.1717)	Prec@1 92.188 (93.719)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1494 (0.1579)	Prec@1 92.188 (94.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1134 (0.1689)	Prec@1 95.312 (93.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1286 (0.1781)	Prec@1 93.750 (93.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.1967 (0.1790)	Prec@1 90.625 (93.062)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2640 (0.1882)	Prec@1 89.062 (92.953)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2173 (0.2003)	Prec@1 92.188 (92.562)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2261 (0.2261)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.1203 (0.2863)	Prec@1 95.312 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2547 (0.2837)	Prec@1 89.062 (89.939)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 90.033
best ACC: 91.13333333333334
