split train val random seed:8427
RANDOM SEED: 8427
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.430 (0.430)	Loss 2.3067 (2.3067)	Prec@1 18.750 (18.750)	Prec@5 51.562 (51.562)
Train: [50/422]	Time 0.022 (0.031)	Loss 0.8863 (1.2964)	Prec@1 65.625 (52.972)	Prec@5 98.438 (94.669)
Train: [100/422]	Time 0.025 (0.023)	Loss 0.7903 (1.0976)	Prec@1 67.188 (59.500)	Prec@5 100.000 (97.172)
Train: [150/422]	Time 0.016 (0.020)	Loss 0.7430 (0.8759)	Prec@1 65.625 (67.031)	Prec@5 100.000 (98.812)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.5996 (0.7948)	Prec@1 76.562 (70.156)	Prec@5 98.438 (98.984)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.7491 (0.7523)	Prec@1 78.125 (71.750)	Prec@5 95.312 (99.016)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.7539 (0.7180)	Prec@1 70.312 (73.047)	Prec@5 100.000 (99.016)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.5845 (0.6809)	Prec@1 76.562 (74.250)	Prec@5 100.000 (99.109)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.6364 (0.6769)	Prec@1 79.688 (74.297)	Prec@5 100.000 (99.125)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.6690 (0.6690)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.071)	Loss 0.7327 (0.6784)	Prec@1 75.000 (73.884)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.006 (0.039)	Loss 0.4944 (0.6836)	Prec@1 84.375 (74.619)	Prec@5 100.000 (99.466)
Test: [0/40] Acc 74.533
epoch: 1
Train: [0/422]	Time 0.335 (0.335)	Loss 0.5880 (0.5880)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.4978 (0.6125)	Prec@1 81.250 (77.114)	Prec@5 98.438 (99.295)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.5408 (0.6242)	Prec@1 82.812 (76.578)	Prec@5 100.000 (99.172)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.6606 (0.6116)	Prec@1 67.188 (76.609)	Prec@5 98.438 (99.281)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.5776 (0.5805)	Prec@1 79.688 (78.188)	Prec@5 98.438 (99.531)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.5750 (0.5847)	Prec@1 79.688 (78.250)	Prec@5 100.000 (99.484)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.4885 (0.5906)	Prec@1 81.250 (77.375)	Prec@5 100.000 (99.438)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.7286 (0.5639)	Prec@1 71.875 (78.359)	Prec@5 98.438 (99.500)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.4498 (0.5503)	Prec@1 84.375 (79.078)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.6762 (0.6762)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.6039 (0.5096)	Prec@1 78.125 (80.952)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3724 (0.5264)	Prec@1 89.062 (80.755)	Prec@5 100.000 (99.733)
Test: [1/40] Acc 81.000
epoch: 2
Train: [0/422]	Time 0.397 (0.397)	Loss 0.5297 (0.5297)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.8047 (0.5157)	Prec@1 71.875 (80.484)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.025 (0.021)	Loss 0.5676 (0.5330)	Prec@1 70.312 (79.969)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.5723 (0.5492)	Prec@1 81.250 (79.734)	Prec@5 100.000 (99.344)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.6145 (0.5283)	Prec@1 73.438 (80.406)	Prec@5 98.438 (99.375)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.6283 (0.5061)	Prec@1 73.438 (80.562)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.5621 (0.5193)	Prec@1 76.562 (79.922)	Prec@5 96.875 (99.578)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.3985 (0.5245)	Prec@1 79.688 (80.094)	Prec@5 100.000 (99.578)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.5212 (0.5003)	Prec@1 81.250 (81.516)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.365 (0.365)	Loss 0.4409 (0.4409)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.5036 (0.4438)	Prec@1 81.250 (83.110)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3709 (0.4542)	Prec@1 87.500 (83.079)	Prec@5 100.000 (99.771)
Test: [2/40] Acc 83.233
epoch: 3
Train: [0/422]	Time 0.344 (0.344)	Loss 0.3851 (0.3851)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.4197 (0.4818)	Prec@1 85.938 (82.690)	Prec@5 100.000 (99.295)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.4769 (0.4725)	Prec@1 82.812 (82.703)	Prec@5 100.000 (99.453)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.4141 (0.4722)	Prec@1 84.375 (82.359)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.4386 (0.4886)	Prec@1 87.500 (81.781)	Prec@5 98.438 (99.578)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2981 (0.4758)	Prec@1 87.500 (81.844)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.4738 (0.4561)	Prec@1 78.125 (82.547)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.6513 (0.4672)	Prec@1 81.250 (82.484)	Prec@5 98.438 (99.641)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.5599 (0.4658)	Prec@1 78.125 (82.156)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.5111 (0.5111)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.5917 (0.5091)	Prec@1 76.562 (80.580)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4178 (0.5304)	Prec@1 82.812 (80.107)	Prec@5 100.000 (99.809)
Test: [3/40] Acc 80.400
epoch: 4
Train: [0/422]	Time 0.386 (0.386)	Loss 0.4271 (0.4271)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.027)	Loss 0.5115 (0.4446)	Prec@1 81.250 (83.241)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.4233 (0.4625)	Prec@1 84.375 (82.688)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.024 (0.020)	Loss 0.3637 (0.4456)	Prec@1 85.938 (83.453)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.6350 (0.4186)	Prec@1 71.875 (84.562)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.4657 (0.4214)	Prec@1 81.250 (84.281)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.4147 (0.4272)	Prec@1 84.375 (83.859)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.4590 (0.4413)	Prec@1 81.250 (83.531)	Prec@5 98.438 (99.609)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.5498 (0.4311)	Prec@1 79.688 (84.172)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.5236 (0.5236)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4100 (0.4409)	Prec@1 84.375 (83.929)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2983 (0.4577)	Prec@1 85.938 (83.270)	Prec@5 100.000 (99.733)
Test: [4/40] Acc 83.600
epoch: 5
Train: [0/422]	Time 0.376 (0.376)	Loss 0.3143 (0.3143)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.3994 (0.4186)	Prec@1 87.500 (84.651)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.4708 (0.4201)	Prec@1 81.250 (84.328)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.4092 (0.4096)	Prec@1 82.812 (84.828)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.6174 (0.4182)	Prec@1 79.688 (84.953)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.3712 (0.4248)	Prec@1 87.500 (84.453)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.3499 (0.4181)	Prec@1 87.500 (84.328)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.4026 (0.4215)	Prec@1 79.688 (84.047)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.3576 (0.4003)	Prec@1 84.375 (84.578)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.4730 (0.4730)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.4294 (0.3868)	Prec@1 82.812 (84.896)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.2552 (0.3928)	Prec@1 90.625 (85.480)	Prec@5 100.000 (99.886)
Test: [5/40] Acc 85.567
epoch: 6
Train: [0/422]	Time 0.412 (0.412)	Loss 0.2102 (0.2102)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.2456 (0.3815)	Prec@1 92.188 (85.570)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.5410 (0.4046)	Prec@1 78.125 (84.953)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.3078 (0.4236)	Prec@1 90.625 (84.266)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.3069 (0.4044)	Prec@1 89.062 (84.859)	Prec@5 98.438 (99.688)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.3652 (0.3856)	Prec@1 81.250 (85.828)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.4145 (0.3855)	Prec@1 85.938 (85.875)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.023 (0.019)	Loss 0.4147 (0.3773)	Prec@1 85.938 (85.797)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2799 (0.3886)	Prec@1 90.625 (85.750)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.4967 (0.4967)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.3947 (0.3661)	Prec@1 87.500 (86.012)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3180 (0.3753)	Prec@1 85.938 (86.052)	Prec@5 100.000 (99.771)
Test: [6/40] Acc 86.067
epoch: 7
Train: [0/422]	Time 0.347 (0.347)	Loss 0.3241 (0.3241)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.3474 (0.3866)	Prec@1 84.375 (85.202)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.4260 (0.3965)	Prec@1 82.812 (85.047)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.017 (0.021)	Loss 0.4608 (0.3996)	Prec@1 84.375 (85.125)	Prec@5 98.438 (99.750)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.4111 (0.3771)	Prec@1 89.062 (85.766)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.2518 (0.3616)	Prec@1 90.625 (86.594)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.3684 (0.3719)	Prec@1 85.938 (86.172)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.4225 (0.3769)	Prec@1 79.688 (85.953)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.3390 (0.3698)	Prec@1 85.938 (86.641)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.381 (0.381)	Loss 0.4499 (0.4499)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.4052 (0.4036)	Prec@1 85.938 (84.524)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.3361 (0.4010)	Prec@1 89.062 (85.290)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 85.533
epoch: 8
Train: [0/422]	Time 0.430 (0.430)	Loss 0.3010 (0.3010)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.032)	Loss 0.4401 (0.3856)	Prec@1 82.812 (85.631)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.020 (0.022)	Loss 0.2799 (0.3817)	Prec@1 89.062 (85.688)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3840 (0.3687)	Prec@1 85.938 (86.266)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.1904 (0.3659)	Prec@1 95.312 (86.688)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3676 (0.3735)	Prec@1 82.812 (86.188)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.2974 (0.3703)	Prec@1 89.062 (85.969)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.3558 (0.3599)	Prec@1 90.625 (86.734)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.3128 (0.3458)	Prec@1 87.500 (87.594)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.364 (0.364)	Loss 0.4075 (0.4075)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3267 (0.3314)	Prec@1 87.500 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2322 (0.3440)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.924)
Test: [8/40] Acc 87.867
epoch: 9
Train: [0/422]	Time 0.375 (0.375)	Loss 0.3170 (0.3170)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.3101 (0.3279)	Prec@1 85.938 (88.511)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.2753 (0.3445)	Prec@1 89.062 (87.281)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.4312 (0.3591)	Prec@1 85.938 (86.453)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.3921 (0.3616)	Prec@1 87.500 (86.438)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.5260 (0.3487)	Prec@1 82.812 (86.969)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.4308 (0.3468)	Prec@1 84.375 (86.906)	Prec@5 98.438 (99.781)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.6880 (0.3642)	Prec@1 79.688 (86.547)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.2979 (0.3595)	Prec@1 90.625 (86.922)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.354 (0.354)	Loss 0.3480 (0.3480)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.3903 (0.3245)	Prec@1 87.500 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2625 (0.3330)	Prec@1 89.062 (88.529)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 88.567
epoch: 10
Train: [0/422]	Time 0.356 (0.356)	Loss 0.3673 (0.3673)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.2870 (0.3421)	Prec@1 92.188 (87.163)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.3276 (0.3401)	Prec@1 87.500 (87.031)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.3467 (0.3437)	Prec@1 90.625 (87.109)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.2518 (0.3390)	Prec@1 90.625 (87.953)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2604 (0.3420)	Prec@1 90.625 (87.328)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.018 (0.021)	Loss 0.2236 (0.3460)	Prec@1 89.062 (86.781)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.023 (0.021)	Loss 0.3646 (0.3485)	Prec@1 89.062 (87.234)	Prec@5 98.438 (99.766)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.3889 (0.3514)	Prec@1 89.062 (87.219)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.3249 (0.3249)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3806 (0.3223)	Prec@1 90.625 (87.798)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2867 (0.3274)	Prec@1 89.062 (88.148)	Prec@5 100.000 (99.924)
Test: [10/40] Acc 88.167
epoch: 11
Train: [0/422]	Time 0.387 (0.387)	Loss 0.5128 (0.5128)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.028)	Loss 0.3739 (0.3377)	Prec@1 84.375 (87.377)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.021)	Loss 0.3187 (0.3369)	Prec@1 93.750 (87.578)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.2223 (0.3338)	Prec@1 92.188 (87.750)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.022 (0.023)	Loss 0.3728 (0.3300)	Prec@1 81.250 (87.750)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.019 (0.022)	Loss 0.3826 (0.3264)	Prec@1 84.375 (87.859)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.019 (0.023)	Loss 0.6077 (0.3263)	Prec@1 73.438 (87.562)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.020 (0.023)	Loss 0.2752 (0.3277)	Prec@1 87.500 (87.625)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.3806 (0.3308)	Prec@1 85.938 (87.797)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.348 (0.348)	Loss 0.3305 (0.3305)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4041 (0.3326)	Prec@1 82.812 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.2091 (0.3363)	Prec@1 93.750 (87.957)	Prec@5 100.000 (99.924)
Test: [11/40] Acc 88.133
epoch: 12
Train: [0/422]	Time 0.372 (0.372)	Loss 0.3914 (0.3914)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.3479 (0.3289)	Prec@1 81.250 (87.531)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2989 (0.3190)	Prec@1 90.625 (87.906)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.3157 (0.3228)	Prec@1 82.812 (87.906)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.2680 (0.3358)	Prec@1 92.188 (87.438)	Prec@5 98.438 (99.812)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.3345 (0.3192)	Prec@1 84.375 (88.266)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.2720 (0.3228)	Prec@1 87.500 (88.094)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.2179 (0.3289)	Prec@1 93.750 (88.000)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.3883 (0.3121)	Prec@1 87.500 (88.656)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.359 (0.359)	Loss 0.3074 (0.3074)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.4342 (0.3385)	Prec@1 82.812 (87.351)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2424 (0.3400)	Prec@1 95.312 (87.767)	Prec@5 100.000 (99.886)
Test: [12/40] Acc 87.933
epoch: 13
Train: [0/422]	Time 0.344 (0.344)	Loss 0.6481 (0.6481)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.1812 (0.3149)	Prec@1 95.312 (88.082)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.3981 (0.3158)	Prec@1 79.688 (88.203)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.2155 (0.3270)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.3367 (0.3205)	Prec@1 89.062 (88.125)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.3682 (0.3250)	Prec@1 87.500 (87.781)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.3087 (0.3246)	Prec@1 85.938 (87.859)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.5458 (0.3096)	Prec@1 79.688 (88.422)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.025 (0.021)	Loss 0.3378 (0.3127)	Prec@1 90.625 (88.391)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.361 (0.361)	Loss 0.2746 (0.2746)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.2650 (0.3275)	Prec@1 89.062 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2752 (0.3359)	Prec@1 87.500 (88.377)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 88.600
epoch: 14
Train: [0/422]	Time 0.355 (0.355)	Loss 0.1855 (0.1855)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.030)	Loss 0.3885 (0.3011)	Prec@1 87.500 (88.817)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.023)	Loss 0.2377 (0.3133)	Prec@1 89.062 (88.531)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2239 (0.3066)	Prec@1 92.188 (88.734)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.2693 (0.2971)	Prec@1 90.625 (89.016)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.3569 (0.3140)	Prec@1 85.938 (88.297)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2975 (0.3106)	Prec@1 85.938 (88.594)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.026 (0.021)	Loss 0.3081 (0.3007)	Prec@1 92.188 (89.188)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2821 (0.3067)	Prec@1 85.938 (88.422)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.355 (0.355)	Loss 0.2889 (0.2889)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.2764 (0.2978)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2559 (0.3127)	Prec@1 87.500 (88.948)	Prec@5 100.000 (99.886)
Test: [14/40] Acc 88.900
epoch: 15
Train: [0/422]	Time 0.357 (0.357)	Loss 0.4317 (0.4317)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.029)	Loss 0.3314 (0.2980)	Prec@1 85.938 (89.001)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.023)	Loss 0.3322 (0.2876)	Prec@1 82.812 (89.422)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.019 (0.022)	Loss 0.2974 (0.2990)	Prec@1 90.625 (89.078)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.4867 (0.2978)	Prec@1 82.812 (89.359)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2978 (0.2944)	Prec@1 87.500 (89.516)	Prec@5 98.438 (99.812)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.3727 (0.3073)	Prec@1 81.250 (88.641)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.1870 (0.2898)	Prec@1 93.750 (88.969)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.2859 (0.2903)	Prec@1 89.062 (89.297)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.360 (0.360)	Loss 0.4142 (0.4142)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4715 (0.3391)	Prec@1 76.562 (87.426)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.2410 (0.3564)	Prec@1 90.625 (87.386)	Prec@5 100.000 (99.809)
Test: [15/40] Acc 87.300
epoch: 16
Train: [0/422]	Time 0.383 (0.383)	Loss 0.3319 (0.3319)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.1966 (0.2764)	Prec@1 92.188 (89.767)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2224 (0.2829)	Prec@1 90.625 (89.250)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1568 (0.2811)	Prec@1 92.188 (89.188)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.1491 (0.2843)	Prec@1 96.875 (89.172)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.3489 (0.2921)	Prec@1 87.500 (89.219)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.3008 (0.2913)	Prec@1 89.062 (89.578)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.2781 (0.2987)	Prec@1 90.625 (88.922)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.3541 (0.3133)	Prec@1 85.938 (87.812)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.353 (0.353)	Loss 0.2769 (0.2769)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3421 (0.2928)	Prec@1 90.625 (88.542)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2162 (0.2987)	Prec@1 93.750 (88.758)	Prec@5 100.000 (99.962)
Test: [16/40] Acc 88.833
epoch: 17
Train: [0/422]	Time 0.362 (0.362)	Loss 0.2237 (0.2237)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.2526 (0.2647)	Prec@1 89.062 (90.196)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.1970 (0.2757)	Prec@1 92.188 (89.625)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3203 (0.2887)	Prec@1 84.375 (89.172)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1583 (0.2790)	Prec@1 95.312 (89.734)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2685 (0.2801)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.4009 (0.2813)	Prec@1 87.500 (89.812)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1270 (0.2756)	Prec@1 98.438 (89.953)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.023 (0.018)	Loss 0.3869 (0.3005)	Prec@1 82.812 (89.500)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.2801 (0.2801)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.2682 (0.2808)	Prec@1 89.062 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.1924 (0.2907)	Prec@1 93.750 (89.901)	Prec@5 100.000 (99.886)
Test: [17/40] Acc 89.867
epoch: 18
Train: [0/422]	Time 0.369 (0.369)	Loss 0.2714 (0.2714)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.2910 (0.2826)	Prec@1 92.188 (89.216)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.4542 (0.2809)	Prec@1 84.375 (89.406)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2128 (0.2784)	Prec@1 93.750 (89.734)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1896 (0.2847)	Prec@1 92.188 (89.500)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.3667 (0.2857)	Prec@1 85.938 (89.219)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3356 (0.2793)	Prec@1 89.062 (89.438)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2247 (0.2684)	Prec@1 87.500 (89.969)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2148 (0.2681)	Prec@1 92.188 (90.047)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.350 (0.350)	Loss 0.2672 (0.2672)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3813 (0.3225)	Prec@1 87.500 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2947 (0.3320)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.924)
Test: [18/40] Acc 88.967
epoch: 19
Train: [0/422]	Time 0.366 (0.366)	Loss 0.2422 (0.2422)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.3155 (0.2785)	Prec@1 90.625 (89.828)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.2264 (0.2778)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.3038 (0.2704)	Prec@1 93.750 (89.906)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.1810 (0.2707)	Prec@1 92.188 (89.656)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3084 (0.2855)	Prec@1 87.500 (89.297)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.2532 (0.2707)	Prec@1 87.500 (90.266)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.2333 (0.2662)	Prec@1 90.625 (90.531)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.3547 (0.2831)	Prec@1 85.938 (89.781)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.2653 (0.2653)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.2390 (0.2992)	Prec@1 92.188 (88.542)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.2013 (0.2992)	Prec@1 92.188 (88.720)	Prec@5 100.000 (99.886)
Test: [19/40] Acc 88.800
epoch: 20
Train: [0/422]	Time 0.336 (0.336)	Loss 0.1800 (0.1800)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2986 (0.2660)	Prec@1 87.500 (90.533)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.2623 (0.2745)	Prec@1 93.750 (89.984)	Prec@5 98.438 (99.875)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.3478 (0.2698)	Prec@1 85.938 (90.031)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2253 (0.2626)	Prec@1 92.188 (90.469)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2056 (0.2565)	Prec@1 95.312 (90.578)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2483 (0.2466)	Prec@1 92.188 (90.766)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3678 (0.2745)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.1795 (0.2855)	Prec@1 95.312 (89.281)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.3431 (0.3431)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.022)	Loss 0.2824 (0.2832)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.2331 (0.3018)	Prec@1 89.062 (88.948)	Prec@5 100.000 (99.924)
Test: [20/40] Acc 88.833
epoch: 21
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2085 (0.2085)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.2390 (0.2403)	Prec@1 90.625 (90.839)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.2674 (0.2496)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2464 (0.2534)	Prec@1 87.500 (90.359)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3473 (0.2625)	Prec@1 87.500 (90.094)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2979 (0.2707)	Prec@1 87.500 (90.172)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.2152 (0.2641)	Prec@1 90.625 (90.609)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.2790 (0.2661)	Prec@1 90.625 (90.250)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2980 (0.2676)	Prec@1 89.062 (89.984)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.350 (0.350)	Loss 0.3164 (0.3164)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3881 (0.2931)	Prec@1 85.938 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1862 (0.3121)	Prec@1 92.188 (89.558)	Prec@5 100.000 (99.924)
Test: [21/40] Acc 89.533
epoch: 22
Train: [0/422]	Time 0.385 (0.385)	Loss 0.1681 (0.1681)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.3111 (0.2591)	Prec@1 87.500 (89.920)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.1903 (0.2614)	Prec@1 92.188 (90.531)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1260 (0.2568)	Prec@1 95.312 (90.828)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.2294 (0.2565)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2908 (0.2560)	Prec@1 89.062 (90.359)	Prec@5 98.438 (99.953)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3416 (0.2691)	Prec@1 85.938 (90.188)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.2757 (0.2772)	Prec@1 89.062 (89.609)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.022 (0.021)	Loss 0.4110 (0.2664)	Prec@1 85.938 (89.688)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.2558 (0.2558)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.2719 (0.2618)	Prec@1 92.188 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1038 (0.2725)	Prec@1 96.875 (90.549)	Prec@5 100.000 (99.924)
Test: [22/40] Acc 90.600
epoch: 23
Train: [0/422]	Time 0.346 (0.346)	Loss 0.3150 (0.3150)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.028)	Loss 0.2679 (0.2448)	Prec@1 90.625 (91.299)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.023 (0.023)	Loss 0.4340 (0.2508)	Prec@1 84.375 (90.875)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.023)	Loss 0.1692 (0.2525)	Prec@1 93.750 (90.672)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.3597 (0.2464)	Prec@1 82.812 (90.828)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.4010 (0.2564)	Prec@1 84.375 (90.250)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.3381 (0.2573)	Prec@1 89.062 (89.984)	Prec@5 98.438 (99.922)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.2624 (0.2464)	Prec@1 90.625 (90.734)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.2912 (0.2464)	Prec@1 87.500 (90.906)	Prec@5 98.438 (99.922)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.2551 (0.2551)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2587 (0.2633)	Prec@1 92.188 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1941 (0.2889)	Prec@1 90.625 (90.168)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 89.967
epoch: 24
Train: [0/422]	Time 0.363 (0.363)	Loss 0.2323 (0.2323)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.027)	Loss 0.3613 (0.2389)	Prec@1 85.938 (90.809)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.020)	Loss 0.2108 (0.2428)	Prec@1 89.062 (90.516)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.024 (0.019)	Loss 0.3341 (0.2480)	Prec@1 85.938 (90.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.028 (0.021)	Loss 0.1665 (0.2506)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2723 (0.2568)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.1390 (0.2540)	Prec@1 95.312 (90.453)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.2961 (0.2514)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2124 (0.2474)	Prec@1 93.750 (90.891)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.2859 (0.2859)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.2425 (0.2732)	Prec@1 93.750 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1432 (0.2868)	Prec@1 93.750 (89.672)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 89.533
epoch: 25
Train: [0/422]	Time 0.378 (0.378)	Loss 0.3516 (0.3516)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.2664 (0.2630)	Prec@1 89.062 (90.257)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2411 (0.2451)	Prec@1 92.188 (90.812)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.2698 (0.2416)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.2814 (0.2403)	Prec@1 89.062 (90.859)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.2144 (0.2448)	Prec@1 90.625 (91.078)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2270 (0.2521)	Prec@1 89.062 (91.141)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.3401 (0.2403)	Prec@1 89.062 (91.391)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.3898 (0.2499)	Prec@1 85.938 (91.109)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.2922 (0.2922)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.2401 (0.2667)	Prec@1 93.750 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.1604 (0.2697)	Prec@1 93.750 (90.968)	Prec@5 100.000 (99.924)
Test: [25/40] Acc 90.967
epoch: 26
Train: [0/422]	Time 0.359 (0.359)	Loss 0.1688 (0.1688)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.3118 (0.2273)	Prec@1 85.938 (91.023)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.4329 (0.2295)	Prec@1 87.500 (91.234)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2947 (0.2331)	Prec@1 85.938 (91.125)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2002 (0.2377)	Prec@1 92.188 (90.938)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2309 (0.2444)	Prec@1 92.188 (90.891)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.2171 (0.2517)	Prec@1 92.188 (90.391)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2661 (0.2545)	Prec@1 89.062 (90.391)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.1800 (0.2468)	Prec@1 95.312 (91.266)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.2463 (0.2463)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.2693 (0.2722)	Prec@1 90.625 (91.071)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2229 (0.2944)	Prec@1 90.625 (90.511)	Prec@5 100.000 (99.962)
Test: [26/40] Acc 90.567
epoch: 27
Train: [0/422]	Time 0.559 (0.559)	Loss 0.2041 (0.2041)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.033)	Loss 0.3345 (0.2251)	Prec@1 81.250 (91.422)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2937 (0.2230)	Prec@1 87.500 (91.516)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.1545 (0.2223)	Prec@1 90.625 (91.891)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3000 (0.2280)	Prec@1 87.500 (91.625)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.3175 (0.2368)	Prec@1 87.500 (91.188)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.015 (0.017)	Loss 0.2084 (0.2446)	Prec@1 92.188 (91.094)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.1009 (0.2404)	Prec@1 98.438 (91.281)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1254 (0.2328)	Prec@1 95.312 (91.531)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.2362 (0.2362)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.022)	Loss 0.2551 (0.2746)	Prec@1 92.188 (90.997)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.1776 (0.2814)	Prec@1 92.188 (90.511)	Prec@5 100.000 (99.809)
Test: [27/40] Acc 90.500
epoch: 28
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1132 (0.1132)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.027)	Loss 0.1625 (0.2064)	Prec@1 93.750 (92.525)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.3210 (0.2139)	Prec@1 87.500 (92.109)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.1980 (0.2222)	Prec@1 92.188 (92.000)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.2164 (0.2262)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.3276 (0.2325)	Prec@1 89.062 (91.484)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.3862 (0.2424)	Prec@1 89.062 (91.266)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1224 (0.2376)	Prec@1 95.312 (91.250)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2639 (0.2324)	Prec@1 90.625 (91.469)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.2338 (0.2338)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.3015 (0.2486)	Prec@1 92.188 (91.667)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.1842 (0.2640)	Prec@1 93.750 (91.463)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 91.500
epoch: 29
Train: [0/422]	Time 0.341 (0.341)	Loss 0.2650 (0.2650)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1799 (0.2073)	Prec@1 96.875 (92.249)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2184 (0.2181)	Prec@1 90.625 (91.766)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.4348 (0.2247)	Prec@1 84.375 (91.547)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.2267 (0.2213)	Prec@1 92.188 (91.578)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.1271 (0.2299)	Prec@1 95.312 (91.141)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.3026 (0.2370)	Prec@1 90.625 (91.156)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1341 (0.2363)	Prec@1 95.312 (91.516)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.024 (0.019)	Loss 0.2451 (0.2275)	Prec@1 89.062 (91.734)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.2326 (0.2326)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3385 (0.2675)	Prec@1 90.625 (91.146)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1410 (0.2740)	Prec@1 95.312 (91.235)	Prec@5 100.000 (99.848)
Test: [29/40] Acc 91.133
epoch: 30
Train: [0/422]	Time 0.379 (0.379)	Loss 0.3259 (0.3259)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.2301 (0.2110)	Prec@1 93.750 (92.341)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.2671 (0.2168)	Prec@1 90.625 (91.922)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2109 (0.2317)	Prec@1 93.750 (91.359)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.3805 (0.2292)	Prec@1 85.938 (91.516)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.2889 (0.2286)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.4184 (0.2254)	Prec@1 85.938 (91.703)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.1550 (0.2131)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.024 (0.021)	Loss 0.2421 (0.2128)	Prec@1 89.062 (92.016)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.3199 (0.3199)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3587 (0.3089)	Prec@1 89.062 (89.807)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2486 (0.3187)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 89.700
epoch: 31
Train: [0/422]	Time 0.341 (0.341)	Loss 0.2598 (0.2598)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.1295 (0.1950)	Prec@1 95.312 (92.310)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.2658 (0.2092)	Prec@1 87.500 (91.750)	Prec@5 98.438 (99.984)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3419 (0.2131)	Prec@1 84.375 (91.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.020)	Loss 0.1899 (0.2109)	Prec@1 90.625 (91.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2844 (0.2234)	Prec@1 95.312 (91.375)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.2705 (0.2235)	Prec@1 90.625 (91.625)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.022)	Loss 0.3467 (0.2227)	Prec@1 85.938 (91.688)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.1914 (0.2237)	Prec@1 95.312 (91.672)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.353 (0.353)	Loss 0.2537 (0.2537)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3412 (0.2664)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1565 (0.2815)	Prec@1 90.625 (90.320)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 90.467
epoch: 32
Train: [0/422]	Time 0.343 (0.343)	Loss 0.1656 (0.1656)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1958 (0.2231)	Prec@1 90.625 (91.697)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1648 (0.2137)	Prec@1 93.750 (91.953)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2669 (0.1974)	Prec@1 85.938 (92.375)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.1913 (0.2075)	Prec@1 93.750 (92.281)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.1424 (0.2089)	Prec@1 95.312 (92.406)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.2598 (0.2091)	Prec@1 87.500 (92.156)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.1651 (0.2186)	Prec@1 93.750 (91.688)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.2990 (0.2206)	Prec@1 85.938 (91.766)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.2397 (0.2397)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.2872 (0.2713)	Prec@1 90.625 (90.923)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1590 (0.2764)	Prec@1 92.188 (90.511)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 90.467
epoch: 33
Train: [0/422]	Time 0.393 (0.393)	Loss 0.0711 (0.0711)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1004 (0.1873)	Prec@1 96.875 (93.413)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.3371 (0.2007)	Prec@1 92.188 (92.766)	Prec@5 98.438 (99.969)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.1823 (0.2086)	Prec@1 92.188 (92.250)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.2484 (0.2106)	Prec@1 87.500 (91.984)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2054 (0.2232)	Prec@1 93.750 (91.656)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.022 (0.018)	Loss 0.1317 (0.2222)	Prec@1 93.750 (91.734)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.2153 (0.2126)	Prec@1 89.062 (92.078)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.2968 (0.2094)	Prec@1 85.938 (92.500)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.1652 (0.1652)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.2833 (0.2669)	Prec@1 93.750 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1566 (0.2767)	Prec@1 93.750 (91.082)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 90.867
epoch: 34
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1456 (0.1456)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.029)	Loss 0.2786 (0.1892)	Prec@1 90.625 (92.862)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.1849 (0.1985)	Prec@1 93.750 (92.734)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.1956 (0.2062)	Prec@1 89.062 (92.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2081 (0.2052)	Prec@1 89.062 (92.469)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.1534 (0.2143)	Prec@1 96.875 (91.953)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.1450 (0.2206)	Prec@1 95.312 (91.938)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.3157 (0.2099)	Prec@1 85.938 (92.297)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.1909 (0.2021)	Prec@1 95.312 (92.469)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.363 (0.363)	Loss 0.2266 (0.2266)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.2350 (0.2648)	Prec@1 95.312 (91.443)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.1269 (0.2694)	Prec@1 95.312 (90.892)	Prec@5 100.000 (99.924)
Test: [34/40] Acc 90.800
epoch: 35
Train: [0/422]	Time 0.380 (0.380)	Loss 0.1473 (0.1473)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.2907 (0.1794)	Prec@1 87.500 (93.536)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.1266 (0.1919)	Prec@1 95.312 (92.719)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.2152 (0.2128)	Prec@1 90.625 (91.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.1657 (0.2083)	Prec@1 96.875 (92.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.1502 (0.2076)	Prec@1 95.312 (92.469)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.022 (0.019)	Loss 0.3992 (0.2159)	Prec@1 85.938 (91.969)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.2562 (0.2091)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.1652 (0.1895)	Prec@1 93.750 (93.062)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.3357 (0.3357)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.1529 (0.2553)	Prec@1 95.312 (91.146)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.0970 (0.2647)	Prec@1 98.438 (90.930)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 91.000
epoch: 36
Train: [0/422]	Time 0.362 (0.362)	Loss 0.1520 (0.1520)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.0545 (0.1965)	Prec@1 100.000 (92.800)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.0882 (0.1900)	Prec@1 96.875 (92.766)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.023 (0.021)	Loss 0.1564 (0.1939)	Prec@1 93.750 (92.703)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.023)	Loss 0.1267 (0.2025)	Prec@1 95.312 (92.469)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.022)	Loss 0.1889 (0.1999)	Prec@1 90.625 (92.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.1704 (0.2040)	Prec@1 93.750 (92.594)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.1938 (0.1992)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.1811 (0.2014)	Prec@1 92.188 (92.328)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.2298 (0.2298)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.021)	Loss 0.3470 (0.2724)	Prec@1 92.188 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.1618 (0.2787)	Prec@1 92.188 (90.511)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 90.500
epoch: 37
Train: [0/422]	Time 0.357 (0.357)	Loss 0.1968 (0.1968)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.027)	Loss 0.1458 (0.1644)	Prec@1 93.750 (94.087)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.1811 (0.1730)	Prec@1 93.750 (93.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.021)	Loss 0.0662 (0.1898)	Prec@1 98.438 (92.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.1276 (0.1953)	Prec@1 92.188 (92.641)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.0916 (0.1945)	Prec@1 96.875 (92.844)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1577 (0.1960)	Prec@1 92.188 (92.859)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.0854 (0.1989)	Prec@1 95.312 (92.469)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.0763 (0.1999)	Prec@1 96.875 (92.328)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.2850 (0.2850)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3506 (0.2789)	Prec@1 92.188 (90.997)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.1819 (0.2924)	Prec@1 92.188 (90.587)	Prec@5 100.000 (99.886)
Test: [37/40] Acc 90.367
epoch: 38
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2022 (0.2022)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.1535 (0.1913)	Prec@1 92.188 (92.525)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.1283 (0.1936)	Prec@1 95.312 (92.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.025 (0.018)	Loss 0.2211 (0.1951)	Prec@1 92.188 (92.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.2769 (0.2014)	Prec@1 87.500 (92.234)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.1154 (0.1996)	Prec@1 95.312 (92.453)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2065 (0.1837)	Prec@1 90.625 (93.156)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1807 (0.1882)	Prec@1 93.750 (92.766)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.1337 (0.1856)	Prec@1 95.312 (92.891)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.419 (0.419)	Loss 0.2634 (0.2634)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.027)	Loss 0.1907 (0.2654)	Prec@1 92.188 (91.592)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.1727 (0.2744)	Prec@1 93.750 (91.311)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 91.333
epoch: 39
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1927 (0.1927)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.0756 (0.1741)	Prec@1 98.438 (93.352)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.1844 (0.1745)	Prec@1 90.625 (93.422)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1231 (0.1744)	Prec@1 93.750 (93.797)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.2335 (0.1740)	Prec@1 93.750 (93.922)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2388 (0.1807)	Prec@1 90.625 (93.391)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.2395 (0.1874)	Prec@1 90.625 (93.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.4396 (0.1975)	Prec@1 82.812 (92.828)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1838 (0.1882)	Prec@1 95.312 (93.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.390 (0.390)	Loss 0.1805 (0.1805)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.3459 (0.2691)	Prec@1 90.625 (91.741)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.2102 (0.2816)	Prec@1 92.188 (91.044)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 91.000
best ACC: 91.5
