split train val random seed:7168
RANDOM SEED: 7168
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.01
not fc learning rate: 0.01
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.303 (0.303)	Loss 2.4230 (2.4230)	Prec@1 10.938 (10.938)	Prec@5 48.438 (48.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 1.1294 (1.5989)	Prec@1 54.688 (39.859)	Prec@5 96.875 (88.297)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.6793 (1.3061)	Prec@1 76.562 (50.750)	Prec@5 100.000 (93.578)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.7893 (0.9686)	Prec@1 71.875 (63.000)	Prec@5 96.875 (98.391)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.7375 (0.8663)	Prec@1 75.000 (67.016)	Prec@5 98.438 (98.719)
Train: [250/422]	Time 0.109 (0.109)	Loss 1.1195 (0.8049)	Prec@1 59.375 (70.000)	Prec@5 98.438 (98.828)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.8553 (0.7728)	Prec@1 54.688 (70.844)	Prec@5 98.438 (98.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.7820 (0.7406)	Prec@1 70.312 (72.297)	Prec@5 100.000 (98.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.6038 (0.7019)	Prec@1 78.125 (74.156)	Prec@5 100.000 (99.000)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.6027 (0.6027)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.5835 (0.6242)	Prec@1 76.562 (75.446)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.6475 (0.6312)	Prec@1 75.000 (76.181)	Prec@5 100.000 (99.505)
Test: [0/40] Acc 75.967
epoch: 1
Train: [0/422]	Time 0.301 (0.301)	Loss 0.5385 (0.5385)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.6769 (0.6364)	Prec@1 78.125 (76.409)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.6171 (0.6445)	Prec@1 75.000 (75.797)	Prec@5 100.000 (99.375)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.6284 (0.6471)	Prec@1 78.125 (75.531)	Prec@5 98.438 (99.281)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.6352 (0.6170)	Prec@1 78.125 (76.844)	Prec@5 100.000 (99.500)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.6888 (0.6007)	Prec@1 73.438 (77.391)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.5970 (0.6192)	Prec@1 76.562 (76.141)	Prec@5 100.000 (99.484)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4535 (0.6163)	Prec@1 81.250 (76.391)	Prec@5 100.000 (99.375)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4435 (0.6031)	Prec@1 85.938 (77.359)	Prec@5 100.000 (99.375)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.6496 (0.6496)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.6666 (0.6489)	Prec@1 79.688 (75.521)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.6468 (0.6582)	Prec@1 70.312 (75.229)	Prec@5 100.000 (99.543)
Test: [1/40] Acc 74.967
epoch: 2
Train: [0/422]	Time 0.290 (0.290)	Loss 0.5521 (0.5521)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.6747 (0.5944)	Prec@1 76.562 (77.206)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.4680 (0.5890)	Prec@1 84.375 (77.734)	Prec@5 100.000 (99.406)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4372 (0.5689)	Prec@1 85.938 (78.625)	Prec@5 98.438 (99.438)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.5483 (0.5593)	Prec@1 79.688 (78.516)	Prec@5 100.000 (99.500)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5659 (0.5662)	Prec@1 75.000 (78.391)	Prec@5 100.000 (99.484)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4994 (0.5427)	Prec@1 84.375 (79.656)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.6186 (0.5205)	Prec@1 76.562 (80.359)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4818 (0.5178)	Prec@1 76.562 (80.641)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.5391 (0.5391)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4967 (0.5399)	Prec@1 81.250 (78.423)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.5756 (0.5531)	Prec@1 75.000 (78.430)	Prec@5 100.000 (99.390)
Test: [2/40] Acc 78.033
epoch: 3
Train: [0/422]	Time 0.302 (0.302)	Loss 0.4433 (0.4433)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.3921 (0.5075)	Prec@1 87.500 (80.760)	Prec@5 100.000 (99.418)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.6433 (0.5156)	Prec@1 78.125 (80.406)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.5693 (0.5125)	Prec@1 78.125 (80.547)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4679 (0.4977)	Prec@1 82.812 (81.125)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5519 (0.4996)	Prec@1 84.375 (81.484)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4227 (0.5078)	Prec@1 85.938 (80.922)	Prec@5 98.438 (99.656)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.5236 (0.5027)	Prec@1 78.125 (80.891)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.6300 (0.4940)	Prec@1 71.875 (81.609)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.3909 (0.3909)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4942 (0.3967)	Prec@1 84.375 (85.417)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.5282 (0.4139)	Prec@1 81.250 (84.756)	Prec@5 98.438 (99.581)
Test: [3/40] Acc 84.533
epoch: 4
Train: [0/422]	Time 0.293 (0.293)	Loss 0.5456 (0.5456)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4985 (0.4943)	Prec@1 76.562 (81.710)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.4456 (0.4920)	Prec@1 87.500 (81.875)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3927 (0.4804)	Prec@1 87.500 (82.500)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4424 (0.4644)	Prec@1 81.250 (83.141)	Prec@5 98.438 (99.656)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.4330 (0.4665)	Prec@1 82.812 (82.531)	Prec@5 98.438 (99.672)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.6022 (0.4675)	Prec@1 79.688 (82.391)	Prec@5 98.438 (99.547)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.4141 (0.4713)	Prec@1 79.688 (82.188)	Prec@5 100.000 (99.500)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.4393 (0.4826)	Prec@1 84.375 (81.703)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.4198 (0.4198)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4263 (0.3664)	Prec@1 87.500 (86.086)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.5342 (0.3883)	Prec@1 81.250 (85.290)	Prec@5 100.000 (99.657)
Test: [4/40] Acc 84.833
epoch: 5
Train: [0/422]	Time 0.306 (0.306)	Loss 0.3392 (0.3392)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.7348 (0.4574)	Prec@1 75.000 (83.425)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3344 (0.4488)	Prec@1 92.188 (83.688)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3193 (0.4511)	Prec@1 87.500 (83.438)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.6000 (0.4537)	Prec@1 81.250 (83.234)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4413 (0.4513)	Prec@1 85.938 (83.438)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.5789 (0.4433)	Prec@1 76.562 (83.281)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.5142 (0.4395)	Prec@1 81.250 (83.234)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4085 (0.4520)	Prec@1 85.938 (83.125)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.3915 (0.3915)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3435 (0.3408)	Prec@1 87.500 (87.351)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3823 (0.3525)	Prec@1 84.375 (87.195)	Prec@5 100.000 (99.771)
Test: [5/40] Acc 86.667
epoch: 6
Train: [0/422]	Time 0.293 (0.293)	Loss 0.3000 (0.3000)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2900 (0.4399)	Prec@1 90.625 (83.762)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4621 (0.4257)	Prec@1 82.812 (83.859)	Prec@5 96.875 (99.719)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.5140 (0.4263)	Prec@1 81.250 (83.625)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4621 (0.4379)	Prec@1 85.938 (83.547)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3454 (0.4308)	Prec@1 84.375 (84.172)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.4676 (0.4295)	Prec@1 82.812 (84.141)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.8095 (0.4250)	Prec@1 76.562 (83.875)	Prec@5 98.438 (99.766)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2189 (0.4207)	Prec@1 92.188 (84.172)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.3551 (0.3551)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.4103 (0.3546)	Prec@1 87.500 (86.756)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3977 (0.3466)	Prec@1 82.812 (87.348)	Prec@5 100.000 (99.733)
Test: [6/40] Acc 87.200
epoch: 7
Train: [0/422]	Time 0.299 (0.299)	Loss 0.5402 (0.5402)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4275 (0.4178)	Prec@1 85.938 (84.436)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.3616 (0.4102)	Prec@1 87.500 (84.656)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.6371 (0.4127)	Prec@1 82.812 (84.938)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4023 (0.4233)	Prec@1 82.812 (84.812)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2448 (0.4140)	Prec@1 93.750 (84.812)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3760 (0.3982)	Prec@1 81.250 (84.812)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.4483 (0.4057)	Prec@1 82.812 (84.438)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2829 (0.4091)	Prec@1 90.625 (84.500)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.3853 (0.3853)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3346 (0.3555)	Prec@1 85.938 (86.905)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4106 (0.3605)	Prec@1 85.938 (86.700)	Prec@5 100.000 (99.733)
Test: [7/40] Acc 86.500
epoch: 8
Train: [0/422]	Time 0.302 (0.302)	Loss 0.3686 (0.3686)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3840 (0.3902)	Prec@1 87.500 (85.263)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.6215 (0.3947)	Prec@1 73.438 (85.359)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.5888 (0.4017)	Prec@1 76.562 (85.312)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2183 (0.4093)	Prec@1 89.062 (84.859)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.4727 (0.4008)	Prec@1 82.812 (85.297)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3359 (0.3907)	Prec@1 85.938 (85.109)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.4788 (0.3934)	Prec@1 84.375 (84.656)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4398 (0.3825)	Prec@1 89.062 (85.625)	Prec@5 98.438 (99.750)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.4959 (0.4959)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.4319 (0.4115)	Prec@1 87.500 (85.193)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.5365 (0.4139)	Prec@1 79.688 (85.099)	Prec@5 100.000 (99.771)
Test: [8/40] Acc 85.300
epoch: 9
Train: [0/422]	Time 0.292 (0.292)	Loss 0.3110 (0.3110)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3729 (0.4018)	Prec@1 92.188 (85.294)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2835 (0.3834)	Prec@1 89.062 (85.844)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.6230 (0.3799)	Prec@1 84.375 (85.766)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3364 (0.3932)	Prec@1 85.938 (84.844)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3898 (0.3925)	Prec@1 87.500 (85.078)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2577 (0.3771)	Prec@1 90.625 (86.000)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3208 (0.3617)	Prec@1 87.500 (86.156)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2509 (0.3701)	Prec@1 92.188 (85.875)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.3515 (0.3515)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3599 (0.3134)	Prec@1 85.938 (88.021)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4377 (0.3280)	Prec@1 87.500 (87.805)	Prec@5 100.000 (99.809)
Test: [9/40] Acc 87.467
epoch: 10
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2564 (0.2564)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2951 (0.3643)	Prec@1 87.500 (86.121)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.4554 (0.3639)	Prec@1 84.375 (86.125)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.3843 (0.3724)	Prec@1 84.375 (85.797)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3648 (0.3738)	Prec@1 85.938 (85.906)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.2257 (0.3651)	Prec@1 90.625 (86.375)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.4226 (0.3725)	Prec@1 85.938 (85.859)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.5263 (0.3692)	Prec@1 79.688 (85.891)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3958 (0.3713)	Prec@1 82.812 (85.953)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.3641 (0.3641)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3317 (0.3272)	Prec@1 87.500 (88.318)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.4383 (0.3345)	Prec@1 82.812 (87.767)	Prec@5 100.000 (99.733)
Test: [10/40] Acc 87.400
epoch: 11
Train: [0/422]	Time 0.297 (0.297)	Loss 0.2418 (0.2418)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.3420 (0.3343)	Prec@1 90.625 (87.132)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.4049 (0.3467)	Prec@1 87.500 (86.516)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.4774 (0.3643)	Prec@1 82.812 (86.156)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2265 (0.3734)	Prec@1 90.625 (85.969)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.3684 (0.3714)	Prec@1 87.500 (85.734)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3694 (0.3669)	Prec@1 87.500 (86.062)	Prec@5 98.438 (99.797)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3470 (0.3725)	Prec@1 85.938 (85.703)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3151 (0.3605)	Prec@1 90.625 (86.016)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.4839 (0.4839)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4381 (0.3561)	Prec@1 90.625 (86.533)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.5693 (0.3700)	Prec@1 82.812 (86.509)	Prec@5 100.000 (99.771)
Test: [11/40] Acc 86.200
epoch: 12
Train: [0/422]	Time 0.320 (0.320)	Loss 0.4278 (0.4278)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3017 (0.3255)	Prec@1 90.625 (87.837)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2535 (0.3462)	Prec@1 93.750 (87.000)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.4010 (0.3660)	Prec@1 85.938 (86.266)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4421 (0.3593)	Prec@1 82.812 (86.344)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4147 (0.3527)	Prec@1 81.250 (86.766)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3543 (0.3555)	Prec@1 85.938 (86.875)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3144 (0.3650)	Prec@1 85.938 (86.500)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2524 (0.3451)	Prec@1 87.500 (87.250)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.3192 (0.3192)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3714 (0.2921)	Prec@1 87.500 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.4726 (0.2987)	Prec@1 82.812 (89.634)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 89.367
epoch: 13
Train: [0/422]	Time 0.292 (0.292)	Loss 0.3522 (0.3522)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3251 (0.3399)	Prec@1 87.500 (87.347)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4599 (0.3479)	Prec@1 79.688 (86.875)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2669 (0.3534)	Prec@1 92.188 (86.453)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2532 (0.3493)	Prec@1 87.500 (86.828)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3358 (0.3409)	Prec@1 85.938 (87.219)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2448 (0.3297)	Prec@1 90.625 (87.688)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2207 (0.3464)	Prec@1 92.188 (87.094)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3676 (0.3529)	Prec@1 82.812 (86.531)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.2968 (0.2968)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3868 (0.3087)	Prec@1 85.938 (88.542)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3817 (0.3198)	Prec@1 84.375 (87.919)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 87.800
epoch: 14
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2819 (0.2819)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4219 (0.3186)	Prec@1 82.812 (88.082)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2691 (0.3229)	Prec@1 92.188 (88.078)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2181 (0.3368)	Prec@1 93.750 (87.734)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2347 (0.3402)	Prec@1 92.188 (87.641)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.5942 (0.3186)	Prec@1 81.250 (88.406)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3954 (0.3304)	Prec@1 82.812 (88.094)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3561 (0.3362)	Prec@1 85.938 (87.703)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3741 (0.3330)	Prec@1 89.062 (87.812)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.2789 (0.2789)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2948 (0.2653)	Prec@1 89.062 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.036)	Loss 0.4035 (0.2801)	Prec@1 85.938 (90.015)	Prec@5 100.000 (99.886)
Test: [14/40] Acc 89.967
epoch: 15
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
learning rate: 1.00e-03
Train: [0/422]	Time 0.294 (0.294)	Loss 0.2837 (0.2837)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2315 (0.3021)	Prec@1 92.188 (88.235)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2366 (0.2883)	Prec@1 92.188 (88.844)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3831 (0.2857)	Prec@1 81.250 (89.109)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3428 (0.2959)	Prec@1 84.375 (88.891)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3529 (0.2828)	Prec@1 89.062 (89.609)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.110 (0.108)	Loss 0.3111 (0.2792)	Prec@1 85.938 (89.656)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.1765 (0.2959)	Prec@1 93.750 (88.969)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1571 (0.2952)	Prec@1 95.312 (89.297)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.2640 (0.2640)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3045 (0.2354)	Prec@1 89.062 (91.741)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3426 (0.2450)	Prec@1 85.938 (91.502)	Prec@5 100.000 (99.886)
Test: [15/40] Acc 91.300
epoch: 16
Train: [0/422]	Time 0.351 (0.351)	Loss 0.3464 (0.3464)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2574 (0.2796)	Prec@1 90.625 (89.798)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.3322 (0.2782)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1304 (0.2741)	Prec@1 96.875 (90.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1651 (0.2705)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.3200 (0.2754)	Prec@1 89.062 (89.938)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3164 (0.2808)	Prec@1 85.938 (89.656)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2709 (0.2726)	Prec@1 87.500 (89.750)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3977 (0.2770)	Prec@1 87.500 (89.625)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.2787 (0.2787)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3122 (0.2348)	Prec@1 89.062 (91.518)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3399 (0.2426)	Prec@1 89.062 (91.540)	Prec@5 100.000 (99.886)
Test: [16/40] Acc 91.300
epoch: 17
Train: [0/422]	Time 0.303 (0.303)	Loss 0.2493 (0.2493)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.4400 (0.2668)	Prec@1 84.375 (90.012)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2365 (0.2720)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1850 (0.2711)	Prec@1 93.750 (90.016)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.3020 (0.2666)	Prec@1 90.625 (89.891)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3820 (0.2757)	Prec@1 84.375 (89.469)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2929 (0.2762)	Prec@1 89.062 (89.438)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2805 (0.2776)	Prec@1 87.500 (89.531)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2841 (0.2733)	Prec@1 93.750 (89.859)	Prec@5 98.438 (99.891)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.2731 (0.2731)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3278 (0.2354)	Prec@1 87.500 (91.741)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3559 (0.2442)	Prec@1 89.062 (91.463)	Prec@5 100.000 (99.886)
Test: [17/40] Acc 91.333
epoch: 18
Train: [0/422]	Time 0.309 (0.309)	Loss 0.2468 (0.2468)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3876 (0.2848)	Prec@1 82.812 (89.430)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2290 (0.2847)	Prec@1 92.188 (89.250)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2151 (0.2749)	Prec@1 89.062 (89.734)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2733 (0.2645)	Prec@1 87.500 (90.141)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3376 (0.2606)	Prec@1 90.625 (90.141)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.3905 (0.2603)	Prec@1 79.688 (90.359)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3011 (0.2682)	Prec@1 85.938 (89.812)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3295 (0.2675)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.2611 (0.2611)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3429 (0.2330)	Prec@1 87.500 (91.592)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3344 (0.2408)	Prec@1 89.062 (91.273)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 91.133
epoch: 19
Train: [0/422]	Time 0.326 (0.326)	Loss 0.2990 (0.2990)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.2327 (0.2689)	Prec@1 92.188 (90.319)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1781 (0.2684)	Prec@1 93.750 (90.188)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3665 (0.2624)	Prec@1 81.250 (90.156)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2528 (0.2568)	Prec@1 93.750 (90.438)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2707 (0.2594)	Prec@1 92.188 (90.469)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.3983 (0.2601)	Prec@1 87.500 (90.641)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.3005 (0.2666)	Prec@1 87.500 (90.500)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2863 (0.2695)	Prec@1 92.188 (90.125)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2707 (0.2707)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3279 (0.2369)	Prec@1 92.188 (91.592)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3261 (0.2421)	Prec@1 90.625 (91.311)	Prec@5 100.000 (99.848)
Test: [19/40] Acc 91.233
epoch: 20
Train: [0/422]	Time 0.308 (0.308)	Loss 0.2726 (0.2726)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1131 (0.2684)	Prec@1 98.438 (90.227)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.3128 (0.2608)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3321 (0.2592)	Prec@1 85.938 (90.016)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1426 (0.2704)	Prec@1 93.750 (90.234)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2521 (0.2770)	Prec@1 92.188 (89.891)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2324 (0.2668)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3540 (0.2607)	Prec@1 93.750 (90.578)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3304 (0.2652)	Prec@1 85.938 (90.547)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.202 (0.202)	Loss 0.2653 (0.2653)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3148 (0.2257)	Prec@1 89.062 (92.039)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3517 (0.2360)	Prec@1 89.062 (91.540)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 91.433
epoch: 21
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2124 (0.2124)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2434 (0.2662)	Prec@1 92.188 (90.288)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2944 (0.2603)	Prec@1 87.500 (90.469)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3325 (0.2513)	Prec@1 90.625 (90.750)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2111 (0.2543)	Prec@1 92.188 (90.609)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3762 (0.2574)	Prec@1 85.938 (90.453)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2843 (0.2660)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2697 (0.2679)	Prec@1 89.062 (89.891)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.1498 (0.2623)	Prec@1 95.312 (90.312)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.2536 (0.2536)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3038 (0.2248)	Prec@1 89.062 (92.039)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3356 (0.2358)	Prec@1 89.062 (91.425)	Prec@5 100.000 (99.886)
Test: [21/40] Acc 91.367
epoch: 22
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2083 (0.2083)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2101 (0.2715)	Prec@1 92.188 (90.441)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1846 (0.2641)	Prec@1 93.750 (90.469)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2927 (0.2566)	Prec@1 89.062 (90.484)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.4327 (0.2638)	Prec@1 85.938 (90.562)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3458 (0.2709)	Prec@1 85.938 (90.391)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1565 (0.2683)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.1963 (0.2597)	Prec@1 93.750 (90.484)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1570 (0.2552)	Prec@1 95.312 (90.766)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.2754 (0.2754)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3095 (0.2268)	Prec@1 89.062 (92.113)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3551 (0.2376)	Prec@1 87.500 (91.654)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 91.633
epoch: 23
Train: [0/422]	Time 0.298 (0.298)	Loss 0.1416 (0.1416)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.4075 (0.2716)	Prec@1 81.250 (90.196)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2733 (0.2678)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2058 (0.2548)	Prec@1 90.625 (90.781)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1911 (0.2589)	Prec@1 93.750 (90.484)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1941 (0.2661)	Prec@1 92.188 (90.219)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2053 (0.2524)	Prec@1 95.312 (90.531)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2265 (0.2493)	Prec@1 89.062 (90.328)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2456 (0.2563)	Prec@1 87.500 (89.953)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.2493 (0.2493)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3384 (0.2272)	Prec@1 89.062 (92.039)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3814 (0.2379)	Prec@1 85.938 (91.578)	Prec@5 100.000 (99.848)
Test: [23/40] Acc 91.500
epoch: 24
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2469 (0.2469)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.3022 (0.2700)	Prec@1 87.500 (90.135)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.4170 (0.2582)	Prec@1 79.688 (90.484)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2229 (0.2547)	Prec@1 90.625 (90.734)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2493 (0.2609)	Prec@1 90.625 (90.406)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2226 (0.2520)	Prec@1 93.750 (90.922)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2015 (0.2582)	Prec@1 95.312 (90.781)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2232 (0.2579)	Prec@1 89.062 (90.578)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.4107 (0.2478)	Prec@1 87.500 (91.109)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.2605 (0.2605)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.3168 (0.2254)	Prec@1 89.062 (92.113)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3382 (0.2365)	Prec@1 85.938 (91.654)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 91.467
epoch: 25
Train: [0/422]	Time 0.294 (0.294)	Loss 0.3236 (0.3236)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.1387 (0.2500)	Prec@1 93.750 (90.870)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2057 (0.2508)	Prec@1 89.062 (90.969)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.1834 (0.2575)	Prec@1 95.312 (90.938)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.3095 (0.2578)	Prec@1 90.625 (90.594)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2143 (0.2579)	Prec@1 93.750 (90.266)	Prec@5 98.438 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1636 (0.2613)	Prec@1 95.312 (90.141)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.3797 (0.2583)	Prec@1 87.500 (90.219)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1812 (0.2507)	Prec@1 93.750 (90.406)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.2978 (0.2978)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3143 (0.2347)	Prec@1 87.500 (91.518)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3413 (0.2414)	Prec@1 87.500 (91.425)	Prec@5 100.000 (99.809)
Test: [25/40] Acc 91.367
epoch: 26
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1410 (0.1410)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2140 (0.2458)	Prec@1 92.188 (90.717)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2236 (0.2500)	Prec@1 90.625 (90.750)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2760 (0.2595)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2589 (0.2651)	Prec@1 87.500 (89.906)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3289 (0.2529)	Prec@1 87.500 (90.531)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2164 (0.2464)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2733 (0.2535)	Prec@1 90.625 (90.828)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.109 (0.108)	Loss 0.2064 (0.2610)	Prec@1 93.750 (90.453)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.2622 (0.2622)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3251 (0.2299)	Prec@1 87.500 (91.592)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3219 (0.2353)	Prec@1 89.062 (91.197)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 91.167
epoch: 27
Train: [0/422]	Time 0.296 (0.296)	Loss 0.3479 (0.3479)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2666 (0.2451)	Prec@1 89.062 (90.993)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3086 (0.2434)	Prec@1 85.938 (90.969)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2774 (0.2568)	Prec@1 93.750 (90.469)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2167 (0.2601)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1771 (0.2544)	Prec@1 93.750 (90.516)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1724 (0.2398)	Prec@1 92.188 (91.281)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2161 (0.2404)	Prec@1 89.062 (90.969)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2379 (0.2617)	Prec@1 92.188 (90.047)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.2636 (0.2636)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3279 (0.2243)	Prec@1 87.500 (91.518)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3452 (0.2344)	Prec@1 87.500 (91.349)	Prec@5 100.000 (99.848)
Test: [27/40] Acc 91.367
epoch: 28
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2517 (0.2517)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.1836 (0.2498)	Prec@1 90.625 (90.993)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3012 (0.2422)	Prec@1 87.500 (91.406)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2457 (0.2381)	Prec@1 89.062 (91.344)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2060 (0.2458)	Prec@1 90.625 (90.469)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1043 (0.2517)	Prec@1 98.438 (90.266)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2908 (0.2551)	Prec@1 87.500 (90.516)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2368 (0.2555)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3505 (0.2507)	Prec@1 87.500 (90.875)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.2723 (0.2723)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3032 (0.2237)	Prec@1 87.500 (91.741)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3105 (0.2333)	Prec@1 89.062 (91.616)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 91.500
epoch: 29
Train: [0/422]	Time 0.294 (0.294)	Loss 0.2414 (0.2414)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2103 (0.2432)	Prec@1 95.312 (91.054)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3001 (0.2491)	Prec@1 89.062 (90.859)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2244 (0.2587)	Prec@1 93.750 (90.469)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.1360 (0.2582)	Prec@1 96.875 (90.672)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2129 (0.2508)	Prec@1 93.750 (90.844)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2602 (0.2468)	Prec@1 89.062 (90.734)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2110 (0.2500)	Prec@1 93.750 (90.578)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3221 (0.2523)	Prec@1 89.062 (90.438)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.2642 (0.2642)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3170 (0.2244)	Prec@1 87.500 (92.039)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3151 (0.2311)	Prec@1 89.062 (91.730)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 91.633
epoch: 30
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
learning rate: 1.00e-04
Train: [0/422]	Time 0.309 (0.309)	Loss 0.1979 (0.1979)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1962 (0.2519)	Prec@1 95.312 (90.717)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2001 (0.2571)	Prec@1 92.188 (90.609)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3588 (0.2509)	Prec@1 90.625 (90.734)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2080 (0.2356)	Prec@1 93.750 (91.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.1389 (0.2307)	Prec@1 92.188 (91.812)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2030 (0.2285)	Prec@1 92.188 (91.703)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.2047 (0.2317)	Prec@1 87.500 (91.094)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.3019 (0.2414)	Prec@1 87.500 (90.766)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.2619 (0.2619)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3247 (0.2216)	Prec@1 87.500 (91.964)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3261 (0.2304)	Prec@1 89.062 (91.730)	Prec@5 100.000 (99.848)
Test: [30/40] Acc 91.667
epoch: 31
Train: [0/422]	Time 0.295 (0.295)	Loss 0.3565 (0.3565)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2174 (0.2379)	Prec@1 90.625 (91.207)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.3043 (0.2387)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.2347 (0.2464)	Prec@1 90.625 (90.766)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2208 (0.2520)	Prec@1 89.062 (90.859)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.109 (0.108)	Loss 0.2325 (0.2408)	Prec@1 89.062 (91.141)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2291 (0.2332)	Prec@1 89.062 (91.312)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1648 (0.2404)	Prec@1 92.188 (90.891)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.1444 (0.2395)	Prec@1 96.875 (91.047)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.2660 (0.2660)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3201 (0.2213)	Prec@1 87.500 (92.039)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3186 (0.2306)	Prec@1 89.062 (91.578)	Prec@5 100.000 (99.848)
Test: [31/40] Acc 91.500
epoch: 32
Train: [0/422]	Time 0.298 (0.298)	Loss 0.1460 (0.1460)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2000 (0.2369)	Prec@1 90.625 (90.839)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2628 (0.2383)	Prec@1 92.188 (90.812)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.2955 (0.2369)	Prec@1 87.500 (91.031)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2443 (0.2351)	Prec@1 90.625 (91.156)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3046 (0.2332)	Prec@1 90.625 (91.438)	Prec@5 98.438 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2937 (0.2401)	Prec@1 87.500 (91.172)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1713 (0.2438)	Prec@1 93.750 (90.891)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2898 (0.2369)	Prec@1 90.625 (91.234)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.2638 (0.2638)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3219 (0.2187)	Prec@1 87.500 (91.815)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3206 (0.2288)	Prec@1 89.062 (91.578)	Prec@5 100.000 (99.886)
Test: [32/40] Acc 91.533
epoch: 33
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1810 (0.1810)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2848 (0.2260)	Prec@1 89.062 (91.575)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.108)	Loss 0.2762 (0.2262)	Prec@1 85.938 (91.859)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3468 (0.2260)	Prec@1 87.500 (91.875)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.1493 (0.2281)	Prec@1 93.750 (91.625)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2322 (0.2419)	Prec@1 93.750 (91.078)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1516 (0.2435)	Prec@1 96.875 (91.078)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1760 (0.2414)	Prec@1 92.188 (91.016)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2522 (0.2446)	Prec@1 90.625 (90.781)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2725 (0.2725)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3331 (0.2223)	Prec@1 87.500 (92.039)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3236 (0.2306)	Prec@1 89.062 (91.616)	Prec@5 100.000 (99.886)
Test: [33/40] Acc 91.500
epoch: 34
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2170 (0.2170)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2037 (0.2439)	Prec@1 90.625 (91.085)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2391 (0.2379)	Prec@1 90.625 (91.453)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1658 (0.2377)	Prec@1 93.750 (91.266)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.110 (0.108)	Loss 0.1476 (0.2372)	Prec@1 98.438 (90.969)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1858 (0.2283)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.1810 (0.2260)	Prec@1 96.875 (91.516)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1656 (0.2429)	Prec@1 96.875 (91.000)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2123 (0.2456)	Prec@1 90.625 (90.781)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.2702 (0.2702)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3151 (0.2213)	Prec@1 87.500 (92.113)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3230 (0.2299)	Prec@1 89.062 (91.692)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 91.700
epoch: 35
Train: [0/422]	Time 0.313 (0.313)	Loss 0.3392 (0.3392)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1361 (0.2292)	Prec@1 92.188 (91.330)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3115 (0.2368)	Prec@1 90.625 (91.156)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.1677 (0.2397)	Prec@1 95.312 (91.312)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.2037 (0.2361)	Prec@1 90.625 (91.562)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1702 (0.2325)	Prec@1 93.750 (91.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2657 (0.2396)	Prec@1 87.500 (91.141)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.4074 (0.2447)	Prec@1 87.500 (91.109)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2443 (0.2392)	Prec@1 90.625 (91.266)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.2661 (0.2661)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3153 (0.2198)	Prec@1 87.500 (92.188)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3192 (0.2293)	Prec@1 89.062 (91.845)	Prec@5 100.000 (99.886)
Test: [35/40] Acc 91.700
epoch: 36
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1403 (0.1403)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.1626 (0.2387)	Prec@1 93.750 (91.115)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1858 (0.2372)	Prec@1 93.750 (91.203)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2187 (0.2366)	Prec@1 90.625 (91.406)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2469 (0.2378)	Prec@1 93.750 (91.297)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.3772 (0.2437)	Prec@1 84.375 (91.156)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2654 (0.2549)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.109 (0.108)	Loss 0.2239 (0.2421)	Prec@1 92.188 (90.609)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2203 (0.2219)	Prec@1 92.188 (91.547)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.2741 (0.2741)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3086 (0.2212)	Prec@1 87.500 (91.890)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3116 (0.2296)	Prec@1 89.062 (91.578)	Prec@5 100.000 (99.848)
Test: [36/40] Acc 91.467
epoch: 37
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2915 (0.2915)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.2890 (0.2316)	Prec@1 90.625 (91.176)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2162 (0.2339)	Prec@1 90.625 (91.422)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.3251 (0.2324)	Prec@1 90.625 (91.672)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2508 (0.2364)	Prec@1 85.938 (91.547)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1861 (0.2402)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.108 (0.108)	Loss 0.2656 (0.2332)	Prec@1 92.188 (91.641)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1977 (0.2361)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2406 (0.2347)	Prec@1 90.625 (91.625)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.225 (0.225)	Loss 0.2720 (0.2720)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3183 (0.2205)	Prec@1 87.500 (92.113)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3130 (0.2296)	Prec@1 89.062 (91.692)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 91.633
epoch: 38
Train: [0/422]	Time 0.299 (0.299)	Loss 0.3583 (0.3583)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.108 (0.112)	Loss 0.1630 (0.2480)	Prec@1 93.750 (90.748)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.2789 (0.2429)	Prec@1 90.625 (90.953)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.109 (0.108)	Loss 0.1665 (0.2317)	Prec@1 93.750 (91.281)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.108 (0.108)	Loss 0.2693 (0.2263)	Prec@1 90.625 (91.609)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.1787 (0.2355)	Prec@1 92.188 (91.656)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.3762 (0.2329)	Prec@1 84.375 (91.719)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.0901 (0.2283)	Prec@1 98.438 (91.703)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2392 (0.2351)	Prec@1 92.188 (91.391)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.2743 (0.2743)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3129 (0.2209)	Prec@1 87.500 (91.964)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3167 (0.2296)	Prec@1 89.062 (91.616)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 91.600
epoch: 39
Train: [0/422]	Time 0.299 (0.299)	Loss 0.1000 (0.1000)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.112)	Loss 0.2948 (0.2481)	Prec@1 89.062 (91.115)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.108)	Loss 0.1473 (0.2485)	Prec@1 95.312 (90.953)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.108 (0.108)	Loss 0.3469 (0.2336)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.108)	Loss 0.1184 (0.2284)	Prec@1 95.312 (91.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.108)	Loss 0.2987 (0.2400)	Prec@1 85.938 (91.328)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.108)	Loss 0.2082 (0.2439)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.108)	Loss 0.1044 (0.2263)	Prec@1 96.875 (91.828)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.108 (0.108)	Loss 0.2605 (0.2155)	Prec@1 85.938 (91.906)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.2636 (0.2636)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3116 (0.2195)	Prec@1 87.500 (92.113)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3168 (0.2297)	Prec@1 89.062 (91.768)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 91.733
best ACC: 91.73333333333333
