split train val random seed:1572
RANDOM SEED: 1572
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.353 (0.353)	Loss 2.2875 (2.2875)	Prec@1 15.625 (15.625)	Prec@5 54.688 (54.688)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.8436 (1.1449)	Prec@1 76.562 (58.487)	Prec@5 95.312 (95.190)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.7676 (0.9593)	Prec@1 73.438 (64.750)	Prec@5 98.438 (97.453)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.9082 (0.7545)	Prec@1 68.750 (71.641)	Prec@5 98.438 (99.062)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.5667 (0.7105)	Prec@1 78.125 (73.359)	Prec@5 100.000 (99.156)
Train: [250/422]	Time 0.113 (0.110)	Loss 0.4413 (0.7095)	Prec@1 84.375 (73.828)	Prec@5 98.438 (99.078)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.6299 (0.6945)	Prec@1 75.000 (74.078)	Prec@5 100.000 (99.266)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.7350 (0.6557)	Prec@1 67.188 (74.984)	Prec@5 100.000 (99.391)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.4366 (0.6309)	Prec@1 84.375 (75.547)	Prec@5 100.000 (99.438)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.7454 (0.7454)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.5894 (0.6288)	Prec@1 76.562 (76.265)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.6408 (0.6197)	Prec@1 76.562 (76.601)	Prec@5 100.000 (99.543)
Test: [0/40] Acc 76.667
epoch: 1
Train: [0/422]	Time 0.330 (0.330)	Loss 0.5522 (0.5522)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.6654 (0.5753)	Prec@1 76.562 (78.217)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.7426 (0.5720)	Prec@1 67.188 (78.234)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.7770 (0.5843)	Prec@1 67.188 (78.188)	Prec@5 100.000 (99.422)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4246 (0.5824)	Prec@1 84.375 (78.234)	Prec@5 100.000 (99.516)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.5707 (0.5477)	Prec@1 78.125 (78.922)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.6093 (0.5353)	Prec@1 73.438 (79.438)	Prec@5 98.438 (99.578)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.5839 (0.5316)	Prec@1 79.688 (79.625)	Prec@5 98.438 (99.672)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.4224 (0.5390)	Prec@1 84.375 (79.281)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.6674 (0.6674)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4509 (0.5124)	Prec@1 82.812 (80.804)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4990 (0.4881)	Prec@1 78.125 (81.402)	Prec@5 100.000 (99.581)
Test: [1/40] Acc 81.467
epoch: 2
Train: [0/422]	Time 0.287 (0.287)	Loss 0.6419 (0.6419)	Prec@1 76.562 (76.562)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.112 (0.113)	Loss 0.4082 (0.4949)	Prec@1 85.938 (81.832)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.5159 (0.5031)	Prec@1 81.250 (81.328)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.6429 (0.5073)	Prec@1 73.438 (81.344)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.5621 (0.5117)	Prec@1 79.688 (81.250)	Prec@5 98.438 (99.594)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.5135 (0.4944)	Prec@1 81.250 (81.062)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.8455 (0.4806)	Prec@1 76.562 (81.719)	Prec@5 96.875 (99.703)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.4874 (0.4808)	Prec@1 89.062 (82.375)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.113 (0.109)	Loss 0.5356 (0.4658)	Prec@1 81.250 (82.875)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.6090 (0.6090)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3523 (0.5149)	Prec@1 90.625 (80.060)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.5622 (0.4935)	Prec@1 75.000 (81.250)	Prec@5 100.000 (99.695)
Test: [2/40] Acc 81.433
epoch: 3
Train: [0/422]	Time 0.358 (0.358)	Loss 0.4563 (0.4563)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.4088 (0.4776)	Prec@1 84.375 (82.537)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3932 (0.4728)	Prec@1 81.250 (82.359)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.4627 (0.4674)	Prec@1 82.812 (82.141)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.5504 (0.4675)	Prec@1 81.250 (81.953)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4644 (0.4619)	Prec@1 82.812 (82.281)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.112 (0.109)	Loss 0.4923 (0.4476)	Prec@1 78.125 (83.359)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.6152 (0.4332)	Prec@1 78.125 (83.672)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3360 (0.4567)	Prec@1 84.375 (82.812)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.4255 (0.4255)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.035 (0.040)	Loss 0.3091 (0.3985)	Prec@1 87.500 (85.565)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.035 (0.037)	Loss 0.3755 (0.3836)	Prec@1 87.500 (85.556)	Prec@5 100.000 (99.657)
Test: [3/40] Acc 85.633
epoch: 4
Train: [0/422]	Time 0.316 (0.316)	Loss 0.4636 (0.4636)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.5708 (0.4331)	Prec@1 81.250 (83.211)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3204 (0.4403)	Prec@1 85.938 (83.438)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.6033 (0.4461)	Prec@1 79.688 (83.859)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.3930 (0.4379)	Prec@1 85.938 (83.938)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4214 (0.4361)	Prec@1 81.250 (83.516)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.4276 (0.4335)	Prec@1 82.812 (83.453)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2769 (0.4215)	Prec@1 87.500 (84.094)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3834 (0.4207)	Prec@1 90.625 (84.219)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.4626 (0.4626)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.032 (0.045)	Loss 0.4285 (0.5931)	Prec@1 84.375 (77.232)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.032 (0.039)	Loss 0.7342 (0.5915)	Prec@1 68.750 (77.058)	Prec@5 100.000 (99.505)
Test: [4/40] Acc 77.400
epoch: 5
Train: [0/422]	Time 0.314 (0.314)	Loss 0.3503 (0.3503)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.3803 (0.3876)	Prec@1 90.625 (85.692)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.4517 (0.4103)	Prec@1 85.938 (84.609)	Prec@5 98.438 (99.828)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.3555 (0.4262)	Prec@1 87.500 (84.234)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.3895 (0.4123)	Prec@1 84.375 (84.891)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.110 (0.110)	Loss 0.5810 (0.4068)	Prec@1 82.812 (84.906)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.6270 (0.4021)	Prec@1 76.562 (84.906)	Prec@5 98.438 (99.719)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.3802 (0.4050)	Prec@1 89.062 (84.609)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.4306 (0.4121)	Prec@1 82.812 (84.312)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.4844 (0.4844)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4388 (0.4127)	Prec@1 82.812 (84.673)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4978 (0.3980)	Prec@1 79.688 (84.604)	Prec@5 100.000 (99.695)
Test: [5/40] Acc 84.700
epoch: 6
Train: [0/422]	Time 0.314 (0.314)	Loss 0.5210 (0.5210)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.4597 (0.3810)	Prec@1 84.375 (85.938)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.3911 (0.3820)	Prec@1 92.188 (85.781)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.3193 (0.3940)	Prec@1 81.250 (85.250)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.2570 (0.3986)	Prec@1 90.625 (85.219)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4999 (0.3972)	Prec@1 84.375 (85.312)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3109 (0.4111)	Prec@1 84.375 (84.469)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3830 (0.4116)	Prec@1 87.500 (84.766)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.5039 (0.3873)	Prec@1 78.125 (85.750)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.4923 (0.4923)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2582 (0.3709)	Prec@1 92.188 (86.830)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.4248 (0.3644)	Prec@1 82.812 (86.738)	Prec@5 100.000 (99.771)
Test: [6/40] Acc 87.000
epoch: 7
Train: [0/422]	Time 0.300 (0.300)	Loss 0.2677 (0.2677)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2615 (0.3827)	Prec@1 92.188 (85.570)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.4199 (0.3652)	Prec@1 84.375 (86.438)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2008 (0.3721)	Prec@1 89.062 (86.391)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.3210 (0.3998)	Prec@1 85.938 (84.859)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.5061 (0.3925)	Prec@1 78.125 (85.438)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2408 (0.3814)	Prec@1 92.188 (86.062)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.111 (0.110)	Loss 0.3429 (0.3821)	Prec@1 87.500 (85.797)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2564 (0.3724)	Prec@1 87.500 (86.250)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.3221 (0.3221)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.1838 (0.3412)	Prec@1 93.750 (88.542)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3756 (0.3371)	Prec@1 87.500 (87.767)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 87.767
epoch: 8
Train: [0/422]	Time 0.318 (0.318)	Loss 0.3673 (0.3673)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.2956 (0.3633)	Prec@1 87.500 (86.489)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.5038 (0.3665)	Prec@1 84.375 (86.219)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2845 (0.3674)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2873 (0.3688)	Prec@1 89.062 (86.156)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2320 (0.3740)	Prec@1 95.312 (86.047)	Prec@5 98.438 (99.812)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.3652 (0.3720)	Prec@1 84.375 (85.984)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2696 (0.3552)	Prec@1 92.188 (86.453)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.4042 (0.3505)	Prec@1 82.812 (86.547)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.3737 (0.3737)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1969 (0.3445)	Prec@1 95.312 (87.426)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.037 (0.037)	Loss 0.4669 (0.3388)	Prec@1 85.938 (87.576)	Prec@5 100.000 (99.886)
Test: [8/40] Acc 87.500
epoch: 9
Train: [0/422]	Time 0.317 (0.317)	Loss 0.4522 (0.4522)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3649 (0.3608)	Prec@1 78.125 (86.366)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3549 (0.3500)	Prec@1 85.938 (86.766)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.4055 (0.3639)	Prec@1 81.250 (86.328)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.2266 (0.3823)	Prec@1 90.625 (85.734)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.4298 (0.3711)	Prec@1 79.688 (85.984)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.4231 (0.3560)	Prec@1 89.062 (86.703)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.3853 (0.3576)	Prec@1 81.250 (86.859)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.4515 (0.3561)	Prec@1 84.375 (86.906)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.3145 (0.3145)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2148 (0.3106)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2897 (0.2971)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.809)
Test: [9/40] Acc 88.800
epoch: 10
Train: [0/422]	Time 0.320 (0.320)	Loss 0.3597 (0.3597)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.3574 (0.3418)	Prec@1 90.625 (86.673)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.4781 (0.3360)	Prec@1 81.250 (87.172)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.4650 (0.3434)	Prec@1 82.812 (87.344)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2167 (0.3501)	Prec@1 87.500 (87.125)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1889 (0.3255)	Prec@1 92.188 (87.750)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.2146 (0.3348)	Prec@1 92.188 (87.312)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.3755 (0.3477)	Prec@1 89.062 (87.156)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2863 (0.3484)	Prec@1 92.188 (87.234)	Prec@5 98.438 (99.797)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.2784 (0.2784)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2044 (0.3394)	Prec@1 95.312 (87.872)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.4044 (0.3383)	Prec@1 87.500 (87.652)	Prec@5 100.000 (99.809)
Test: [10/40] Acc 87.433
epoch: 11
Train: [0/422]	Time 0.307 (0.307)	Loss 0.4284 (0.4284)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.2621 (0.3191)	Prec@1 89.062 (88.143)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.2343 (0.3214)	Prec@1 93.750 (88.062)	Prec@5 98.438 (99.750)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3432 (0.3315)	Prec@1 84.375 (88.016)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.4987 (0.3296)	Prec@1 82.812 (88.016)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.2115 (0.3330)	Prec@1 90.625 (87.719)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.4823 (0.3393)	Prec@1 84.375 (87.297)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.3952 (0.3375)	Prec@1 84.375 (87.141)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3669 (0.3418)	Prec@1 89.062 (87.125)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.4091 (0.4091)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.040)	Loss 0.2630 (0.3578)	Prec@1 89.062 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.036)	Loss 0.3729 (0.3426)	Prec@1 87.500 (87.995)	Prec@5 100.000 (99.809)
Test: [11/40] Acc 88.033
epoch: 12
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2477 (0.2477)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.113)	Loss 0.2163 (0.3342)	Prec@1 92.188 (87.071)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2568 (0.3393)	Prec@1 89.062 (87.250)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2719 (0.3320)	Prec@1 89.062 (87.562)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3513 (0.3304)	Prec@1 87.500 (87.188)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2638 (0.3423)	Prec@1 93.750 (86.812)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2068 (0.3381)	Prec@1 93.750 (87.250)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2768 (0.3300)	Prec@1 90.625 (87.609)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.110 (0.110)	Loss 0.1907 (0.3160)	Prec@1 90.625 (88.078)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.4209 (0.4209)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3783 (0.3925)	Prec@1 84.375 (85.640)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3837 (0.3659)	Prec@1 87.500 (86.547)	Prec@5 100.000 (99.733)
Test: [12/40] Acc 86.533
epoch: 13
Train: [0/422]	Time 0.287 (0.287)	Loss 0.4331 (0.4331)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3534 (0.3186)	Prec@1 87.500 (88.358)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2605 (0.3127)	Prec@1 90.625 (88.578)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2351 (0.3046)	Prec@1 90.625 (89.016)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.3107 (0.3101)	Prec@1 85.938 (89.031)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.2754 (0.3142)	Prec@1 90.625 (88.594)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.4115 (0.3203)	Prec@1 81.250 (88.078)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3975 (0.3382)	Prec@1 87.500 (87.094)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3446 (0.3331)	Prec@1 90.625 (87.188)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.4034 (0.4034)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2342 (0.3199)	Prec@1 93.750 (88.542)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3259 (0.3079)	Prec@1 89.062 (88.491)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 88.633
epoch: 14
Train: [0/422]	Time 0.314 (0.314)	Loss 0.2596 (0.2596)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1985 (0.2845)	Prec@1 92.188 (89.338)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2167 (0.2904)	Prec@1 93.750 (89.172)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.111 (0.110)	Loss 0.4290 (0.2965)	Prec@1 82.812 (89.062)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.109 (0.135)	Loss 0.4765 (0.3255)	Prec@1 79.688 (87.922)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.110 (0.135)	Loss 0.2769 (0.3307)	Prec@1 92.188 (87.969)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2888 (0.3119)	Prec@1 92.188 (88.594)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3833 (0.3126)	Prec@1 82.812 (88.281)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.110 (0.110)	Loss 0.3333 (0.3106)	Prec@1 85.938 (88.391)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.3673 (0.3673)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.2129 (0.3527)	Prec@1 93.750 (87.872)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2918 (0.3285)	Prec@1 89.062 (87.843)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 88.000
epoch: 15
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2451 (0.2451)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.5262 (0.3102)	Prec@1 82.812 (88.450)	Prec@5 96.875 (99.847)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.3355 (0.3124)	Prec@1 89.062 (88.234)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1701 (0.3007)	Prec@1 92.188 (88.484)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2622 (0.2893)	Prec@1 90.625 (89.125)	Prec@5 98.438 (99.953)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1646 (0.3037)	Prec@1 92.188 (89.000)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.109 (0.111)	Loss 0.2314 (0.3145)	Prec@1 92.188 (88.609)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.109 (0.111)	Loss 0.4168 (0.3079)	Prec@1 84.375 (88.547)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2318 (0.3123)	Prec@1 87.500 (88.016)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.2329 (0.2329)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1951 (0.3341)	Prec@1 95.312 (89.137)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3124 (0.3186)	Prec@1 85.938 (89.405)	Prec@5 100.000 (99.809)
Test: [15/40] Acc 89.433
epoch: 16
Train: [0/422]	Time 0.356 (0.356)	Loss 0.2447 (0.2447)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.3031 (0.2961)	Prec@1 87.500 (88.664)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1952 (0.2907)	Prec@1 92.188 (89.078)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.110 (0.109)	Loss 0.3186 (0.2893)	Prec@1 84.375 (89.047)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2913 (0.3044)	Prec@1 90.625 (88.672)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2220 (0.3103)	Prec@1 93.750 (88.703)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.2005 (0.2988)	Prec@1 92.188 (88.906)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1679 (0.2946)	Prec@1 96.875 (88.719)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3234 (0.3068)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.3150 (0.3150)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2259 (0.3137)	Prec@1 95.312 (89.286)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2507 (0.2991)	Prec@1 89.062 (89.520)	Prec@5 100.000 (99.848)
Test: [16/40] Acc 89.733
epoch: 17
Train: [0/422]	Time 0.318 (0.318)	Loss 0.1840 (0.1840)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2526 (0.2726)	Prec@1 92.188 (89.583)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3872 (0.2821)	Prec@1 87.500 (89.234)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1916 (0.2846)	Prec@1 92.188 (89.359)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4584 (0.2759)	Prec@1 87.500 (89.641)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3248 (0.2770)	Prec@1 90.625 (89.688)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.2320 (0.2795)	Prec@1 92.188 (89.766)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3038 (0.3092)	Prec@1 92.188 (88.547)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.1885 (0.3270)	Prec@1 92.188 (87.656)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.2585 (0.2585)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2217 (0.3197)	Prec@1 92.188 (89.286)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2933 (0.3058)	Prec@1 89.062 (89.024)	Prec@5 100.000 (99.848)
Test: [17/40] Acc 89.067
epoch: 18
Train: [0/422]	Time 0.317 (0.317)	Loss 0.2392 (0.2392)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2853 (0.2871)	Prec@1 87.500 (89.430)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2112 (0.2891)	Prec@1 93.750 (88.984)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2527 (0.2893)	Prec@1 93.750 (89.094)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1373 (0.2868)	Prec@1 93.750 (89.406)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3486 (0.2875)	Prec@1 89.062 (89.406)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2844 (0.2904)	Prec@1 85.938 (89.422)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2237 (0.2931)	Prec@1 92.188 (89.281)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3223 (0.2814)	Prec@1 89.062 (89.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.3256 (0.3256)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.2248 (0.3186)	Prec@1 92.188 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3336 (0.3086)	Prec@1 87.500 (89.405)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 89.533
epoch: 19
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3712 (0.3712)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.3621 (0.2972)	Prec@1 89.062 (89.216)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.1879 (0.2868)	Prec@1 95.312 (89.438)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.111 (0.110)	Loss 0.3018 (0.2897)	Prec@1 89.062 (89.250)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.2558 (0.2926)	Prec@1 92.188 (89.266)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.110 (0.110)	Loss 0.2907 (0.2787)	Prec@1 89.062 (89.609)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.2908 (0.2804)	Prec@1 90.625 (89.578)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2819 (0.2850)	Prec@1 85.938 (89.422)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.110 (0.110)	Loss 0.2766 (0.2824)	Prec@1 89.062 (89.562)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.3011 (0.3011)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2189 (0.3269)	Prec@1 90.625 (88.765)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.036 (0.037)	Loss 0.3095 (0.3125)	Prec@1 87.500 (88.720)	Prec@5 100.000 (99.848)
Test: [19/40] Acc 88.667
epoch: 20
Train: [0/422]	Time 0.323 (0.323)	Loss 0.1627 (0.1627)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.114)	Loss 0.2183 (0.2825)	Prec@1 92.188 (89.154)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.3170 (0.2781)	Prec@1 90.625 (89.406)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.113 (0.110)	Loss 0.3145 (0.2668)	Prec@1 90.625 (89.938)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.111 (0.110)	Loss 0.2408 (0.2752)	Prec@1 90.625 (89.547)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.2230 (0.2852)	Prec@1 90.625 (89.281)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2797 (0.2726)	Prec@1 93.750 (89.641)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.3052 (0.2791)	Prec@1 89.062 (89.250)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.1768 (0.2790)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2337 (0.2337)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2143 (0.3228)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3442 (0.3133)	Prec@1 85.938 (88.910)	Prec@5 100.000 (99.848)
Test: [20/40] Acc 88.933
epoch: 21
Train: [0/422]	Time 0.313 (0.313)	Loss 0.3563 (0.3563)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3792 (0.2937)	Prec@1 87.500 (89.553)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2095 (0.2878)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.0885 (0.2792)	Prec@1 98.438 (89.516)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.3211 (0.2727)	Prec@1 85.938 (89.594)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.2211 (0.2751)	Prec@1 89.062 (89.562)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1758 (0.2766)	Prec@1 93.750 (89.406)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2756 (0.2724)	Prec@1 85.938 (89.594)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2636 (0.2575)	Prec@1 92.188 (90.422)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.3199 (0.3199)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2439 (0.3578)	Prec@1 92.188 (88.170)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3307 (0.3248)	Prec@1 89.062 (88.834)	Prec@5 100.000 (99.848)
Test: [21/40] Acc 88.800
epoch: 22
Train: [0/422]	Time 0.300 (0.300)	Loss 0.2459 (0.2459)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.114)	Loss 0.2941 (0.2653)	Prec@1 90.625 (89.920)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.1825 (0.2558)	Prec@1 95.312 (90.547)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.111 (0.110)	Loss 0.1589 (0.2566)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3788 (0.2665)	Prec@1 85.938 (89.922)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2773 (0.2682)	Prec@1 85.938 (89.844)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.4336 (0.2717)	Prec@1 84.375 (89.875)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2613 (0.2662)	Prec@1 89.062 (90.141)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.110 (0.110)	Loss 0.3820 (0.2661)	Prec@1 87.500 (90.094)	Prec@5 96.875 (99.891)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.3363 (0.3363)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.1934 (0.3235)	Prec@1 92.188 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.2532 (0.3060)	Prec@1 87.500 (89.177)	Prec@5 100.000 (99.924)
Test: [22/40] Acc 89.200
epoch: 23
Train: [0/422]	Time 0.318 (0.318)	Loss 0.3098 (0.3098)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2033 (0.2482)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2938 (0.2565)	Prec@1 90.625 (90.453)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.2269 (0.2559)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.4265 (0.2419)	Prec@1 81.250 (91.125)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.5472 (0.2472)	Prec@1 84.375 (90.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.3035 (0.2715)	Prec@1 92.188 (89.859)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.4165 (0.2736)	Prec@1 87.500 (89.531)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2422 (0.2613)	Prec@1 93.750 (89.844)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.2208 (0.2208)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.1550 (0.2936)	Prec@1 95.312 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2142 (0.2868)	Prec@1 95.312 (89.634)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 89.833
epoch: 24
Train: [0/422]	Time 0.340 (0.340)	Loss 0.2768 (0.2768)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.3796 (0.2287)	Prec@1 84.375 (91.176)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.111 (0.109)	Loss 0.1832 (0.2310)	Prec@1 93.750 (91.312)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2273 (0.2478)	Prec@1 89.062 (90.547)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.2035 (0.2540)	Prec@1 93.750 (90.156)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.2809 (0.2623)	Prec@1 90.625 (89.781)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.4606 (0.2718)	Prec@1 89.062 (89.031)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2335 (0.2599)	Prec@1 90.625 (90.156)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3643 (0.2660)	Prec@1 81.250 (90.391)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.3025 (0.3025)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.044)	Loss 0.1553 (0.3091)	Prec@1 96.875 (89.137)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.039)	Loss 0.3072 (0.3067)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.886)
Test: [24/40] Acc 89.067
epoch: 25
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2260 (0.2260)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2404 (0.2459)	Prec@1 90.625 (90.319)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2129 (0.2497)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3170 (0.2501)	Prec@1 89.062 (90.672)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1967 (0.2594)	Prec@1 93.750 (90.344)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1918 (0.2642)	Prec@1 95.312 (90.062)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3718 (0.2550)	Prec@1 87.500 (90.766)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.110 (0.110)	Loss 0.2693 (0.2517)	Prec@1 89.062 (90.766)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.1421 (0.2461)	Prec@1 95.312 (90.609)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.2525 (0.2525)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.2644 (0.3030)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2970 (0.2915)	Prec@1 87.500 (89.634)	Prec@5 100.000 (99.924)
Test: [25/40] Acc 89.733
epoch: 26
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3111 (0.3111)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1686 (0.2381)	Prec@1 92.188 (91.085)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1855 (0.2373)	Prec@1 90.625 (91.078)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2405 (0.2576)	Prec@1 89.062 (90.297)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2152 (0.2629)	Prec@1 89.062 (90.359)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2080 (0.2529)	Prec@1 90.625 (90.484)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1597 (0.2626)	Prec@1 92.188 (89.984)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.2634 (0.2581)	Prec@1 89.062 (90.422)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2267 (0.2438)	Prec@1 90.625 (90.891)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2174 (0.2174)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2179 (0.3098)	Prec@1 93.750 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3113 (0.2940)	Prec@1 89.062 (89.787)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 89.800
epoch: 27
Train: [0/422]	Time 0.309 (0.309)	Loss 0.2406 (0.2406)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.113)	Loss 0.1810 (0.2323)	Prec@1 93.750 (91.268)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2666 (0.2307)	Prec@1 85.938 (91.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2916 (0.2387)	Prec@1 89.062 (91.062)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1409 (0.2520)	Prec@1 93.750 (90.672)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1897 (0.2499)	Prec@1 92.188 (90.500)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2663 (0.2384)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.110 (0.110)	Loss 0.3627 (0.2379)	Prec@1 89.062 (90.859)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3880 (0.2417)	Prec@1 89.062 (90.734)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.2652 (0.2652)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2149 (0.3220)	Prec@1 89.062 (89.435)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3516 (0.3033)	Prec@1 89.062 (89.367)	Prec@5 100.000 (99.771)
Test: [27/40] Acc 89.300
epoch: 28
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2355 (0.2355)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.2711 (0.2438)	Prec@1 89.062 (90.502)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2765 (0.2382)	Prec@1 87.500 (90.812)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2103 (0.2331)	Prec@1 93.750 (91.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3431 (0.2396)	Prec@1 85.938 (90.703)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.4854 (0.2385)	Prec@1 82.812 (90.906)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.2490 (0.2368)	Prec@1 87.500 (91.109)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.3005 (0.2426)	Prec@1 90.625 (90.641)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.111 (0.110)	Loss 0.2606 (0.2383)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.2419 (0.2419)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1878 (0.2847)	Prec@1 93.750 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2926 (0.2779)	Prec@1 92.188 (90.130)	Prec@5 100.000 (99.848)
Test: [28/40] Acc 90.133
epoch: 29
Train: [0/422]	Time 0.311 (0.311)	Loss 0.1612 (0.1612)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3859 (0.2267)	Prec@1 85.938 (91.330)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.4028 (0.2270)	Prec@1 89.062 (91.484)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2233 (0.2338)	Prec@1 84.375 (91.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2545 (0.2354)	Prec@1 90.625 (91.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2763 (0.2249)	Prec@1 93.750 (91.812)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3547 (0.2266)	Prec@1 89.062 (91.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.111 (0.109)	Loss 0.4353 (0.2284)	Prec@1 82.812 (91.672)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.0896 (0.2373)	Prec@1 98.438 (91.516)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.1902 (0.1902)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.1961 (0.2987)	Prec@1 93.750 (89.286)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2997 (0.2904)	Prec@1 90.625 (89.444)	Prec@5 100.000 (99.771)
Test: [29/40] Acc 89.467
epoch: 30
Train: [0/422]	Time 0.311 (0.311)	Loss 0.2042 (0.2042)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1461 (0.2225)	Prec@1 95.312 (91.728)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2397 (0.2127)	Prec@1 87.500 (92.062)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2057 (0.2200)	Prec@1 93.750 (91.906)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2463 (0.2352)	Prec@1 93.750 (91.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2529 (0.2222)	Prec@1 89.062 (91.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.2312 (0.2240)	Prec@1 93.750 (91.641)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1270 (0.2350)	Prec@1 93.750 (91.281)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2126 (0.2307)	Prec@1 93.750 (91.250)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.3204 (0.3204)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.2074 (0.3015)	Prec@1 93.750 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3530 (0.2926)	Prec@1 90.625 (89.863)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 89.967
epoch: 31
Train: [0/422]	Time 0.327 (0.327)	Loss 0.1548 (0.1548)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2336 (0.2046)	Prec@1 89.062 (91.942)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3078 (0.2108)	Prec@1 90.625 (92.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2054 (0.2147)	Prec@1 93.750 (92.359)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1616 (0.2152)	Prec@1 96.875 (92.125)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2681 (0.2297)	Prec@1 90.625 (91.625)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.112 (0.109)	Loss 0.1456 (0.2312)	Prec@1 93.750 (91.672)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1912 (0.2181)	Prec@1 90.625 (91.969)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2337 (0.2227)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2349 (0.2349)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.1741 (0.2902)	Prec@1 95.312 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4138 (0.2920)	Prec@1 87.500 (90.130)	Prec@5 100.000 (99.809)
Test: [31/40] Acc 90.000
epoch: 32
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1749 (0.1749)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.2451 (0.2113)	Prec@1 90.625 (91.942)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.111 (0.110)	Loss 0.2774 (0.2191)	Prec@1 90.625 (91.766)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2298 (0.2215)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.0892 (0.2229)	Prec@1 96.875 (91.500)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1829 (0.2242)	Prec@1 92.188 (91.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1188 (0.2178)	Prec@1 95.312 (91.828)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2593 (0.2203)	Prec@1 92.188 (91.969)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.1719 (0.2257)	Prec@1 93.750 (91.500)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.2166 (0.2166)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.2116 (0.2917)	Prec@1 89.062 (90.104)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3810 (0.2912)	Prec@1 90.625 (89.939)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 90.000
epoch: 33
Train: [0/422]	Time 0.335 (0.335)	Loss 0.2870 (0.2870)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.0868 (0.2077)	Prec@1 98.438 (92.004)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.111)	Loss 0.3149 (0.2135)	Prec@1 90.625 (91.656)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.110 (0.111)	Loss 0.1373 (0.2180)	Prec@1 95.312 (91.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.2399 (0.2261)	Prec@1 89.062 (91.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.2663 (0.2244)	Prec@1 89.062 (91.281)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2212 (0.2117)	Prec@1 93.750 (91.750)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.110 (0.110)	Loss 0.1837 (0.2153)	Prec@1 95.312 (91.672)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.2186 (0.2150)	Prec@1 90.625 (91.859)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.2433 (0.2433)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.044)	Loss 0.2237 (0.3039)	Prec@1 92.188 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.039)	Loss 0.4226 (0.2974)	Prec@1 87.500 (90.206)	Prec@5 100.000 (99.809)
Test: [33/40] Acc 90.233
epoch: 34
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2444 (0.2444)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.2167 (0.2012)	Prec@1 92.188 (92.463)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.1724 (0.2097)	Prec@1 92.188 (92.125)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.2221 (0.2102)	Prec@1 92.188 (92.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.3041 (0.2047)	Prec@1 90.625 (92.188)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.2541 (0.2012)	Prec@1 87.500 (92.094)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.1745 (0.1962)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.111 (0.110)	Loss 0.2406 (0.2068)	Prec@1 93.750 (92.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.111)	Loss 0.2121 (0.2174)	Prec@1 90.625 (92.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.247 (0.247)	Loss 0.1932 (0.1932)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.1984 (0.2901)	Prec@1 96.875 (90.476)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.3401 (0.2962)	Prec@1 87.500 (89.787)	Prec@5 100.000 (99.771)
Test: [34/40] Acc 89.800
epoch: 35
Train: [0/422]	Time 0.352 (0.352)	Loss 0.3450 (0.3450)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.2101 (0.1948)	Prec@1 90.625 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.1753 (0.1835)	Prec@1 95.312 (93.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.2556 (0.1874)	Prec@1 87.500 (93.141)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.2144 (0.2043)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.1935 (0.2124)	Prec@1 90.625 (91.750)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1190 (0.2194)	Prec@1 96.875 (91.625)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.112 (0.109)	Loss 0.3152 (0.2146)	Prec@1 85.938 (91.922)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2069 (0.2176)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.3173 (0.3173)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.1513 (0.2927)	Prec@1 95.312 (90.253)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3200 (0.3019)	Prec@1 90.625 (89.748)	Prec@5 100.000 (99.886)
Test: [35/40] Acc 89.733
epoch: 36
Train: [0/422]	Time 0.326 (0.326)	Loss 0.2994 (0.2994)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2998 (0.2012)	Prec@1 89.062 (91.759)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2034 (0.1995)	Prec@1 89.062 (92.266)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2844 (0.1963)	Prec@1 87.500 (92.500)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1862 (0.1974)	Prec@1 93.750 (92.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.0824 (0.2002)	Prec@1 95.312 (92.312)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1679 (0.1952)	Prec@1 95.312 (92.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2740 (0.1970)	Prec@1 92.188 (92.906)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3450 (0.2059)	Prec@1 82.812 (92.391)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.2310 (0.2310)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.1743 (0.3025)	Prec@1 92.188 (89.881)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2520 (0.2999)	Prec@1 92.188 (89.977)	Prec@5 100.000 (99.848)
Test: [36/40] Acc 89.867
epoch: 37
Train: [0/422]	Time 0.327 (0.327)	Loss 0.1483 (0.1483)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1488 (0.1874)	Prec@1 93.750 (92.678)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1857 (0.1943)	Prec@1 93.750 (92.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1675 (0.1947)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1866 (0.1931)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.111 (0.109)	Loss 0.2770 (0.2015)	Prec@1 93.750 (92.031)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2645 (0.2083)	Prec@1 89.062 (91.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.1816 (0.2101)	Prec@1 89.062 (92.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.111 (0.109)	Loss 0.2254 (0.2029)	Prec@1 89.062 (92.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.2784 (0.2784)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2753 (0.3113)	Prec@1 89.062 (89.509)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3073 (0.3089)	Prec@1 90.625 (89.710)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 89.833
epoch: 38
Train: [0/422]	Time 0.328 (0.328)	Loss 0.1421 (0.1421)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1207 (0.1812)	Prec@1 95.312 (93.168)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1932 (0.1834)	Prec@1 92.188 (93.297)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1588 (0.1853)	Prec@1 95.312 (93.172)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.2035 (0.1930)	Prec@1 93.750 (92.609)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3454 (0.1975)	Prec@1 92.188 (92.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2626 (0.1966)	Prec@1 87.500 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.1578 (0.1952)	Prec@1 93.750 (92.453)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.1083 (0.2038)	Prec@1 95.312 (92.234)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.2026 (0.2026)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.1446 (0.3002)	Prec@1 95.312 (89.807)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2725 (0.3007)	Prec@1 92.188 (89.825)	Prec@5 100.000 (99.809)
Test: [38/40] Acc 89.867
epoch: 39
Train: [0/422]	Time 0.348 (0.348)	Loss 0.2393 (0.2393)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.1740 (0.1956)	Prec@1 95.312 (92.555)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2102 (0.1766)	Prec@1 92.188 (93.234)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2523 (0.1697)	Prec@1 92.188 (93.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.1675 (0.1777)	Prec@1 93.750 (93.125)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.1661 (0.1805)	Prec@1 92.188 (93.141)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1726 (0.1788)	Prec@1 92.188 (93.125)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1981 (0.1797)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.1551 (0.1978)	Prec@1 95.312 (92.312)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.2989 (0.2989)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.2187 (0.3136)	Prec@1 92.188 (90.253)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3064 (0.3073)	Prec@1 85.938 (89.977)	Prec@5 100.000 (99.733)
Test: [39/40] Acc 90.100
best ACC: 90.23333333333333
