RANDOM SEED: 4828
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
MyResNet(
  (conv1): Conv2d(1, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 3.045 (3.045)	Loss 2.4100 (2.4100)	Prec@1 10.938 (10.938)	Prec@5 54.688 (54.688)
Train: [50/422]	Time 0.027 (0.095)	Loss 0.8659 (1.2975)	Prec@1 71.875 (53.064)	Prec@5 98.438 (93.045)
Train: [100/422]	Time 0.027 (0.031)	Loss 0.8900 (1.0958)	Prec@1 73.438 (60.516)	Prec@5 96.875 (96.203)
Train: [150/422]	Time 0.031 (0.027)	Loss 0.9576 (0.8815)	Prec@1 57.812 (67.984)	Prec@5 100.000 (98.797)
Train: [200/422]	Time 0.029 (0.028)	Loss 0.7344 (0.8227)	Prec@1 76.562 (69.531)	Prec@5 98.438 (99.141)
Train: [250/422]	Time 0.025 (0.028)	Loss 0.6688 (0.7894)	Prec@1 75.000 (70.906)	Prec@5 100.000 (99.109)
Train: [300/422]	Time 0.025 (0.028)	Loss 0.7110 (0.7749)	Prec@1 73.438 (71.703)	Prec@5 100.000 (99.031)
Train: [350/422]	Time 0.028 (0.030)	Loss 0.5653 (0.7567)	Prec@1 81.250 (72.797)	Prec@5 98.438 (99.109)
Train: [400/422]	Time 0.035 (0.031)	Loss 0.9667 (0.7324)	Prec@1 75.000 (73.938)	Prec@5 100.000 (99.000)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.7860 (0.7860)	Prec@1 64.062 (64.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.103)	Loss 0.5373 (0.6099)	Prec@1 73.438 (75.521)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.056)	Loss 0.6538 (0.6180)	Prec@1 73.438 (75.838)	Prec@5 100.000 (99.581)
Test: [0/60] Acc 75.933
epoch: 1
Train: [0/422]	Time 0.365 (0.365)	Loss 0.8132 (0.8132)	Prec@1 65.625 (65.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.5136 (0.6858)	Prec@1 82.812 (75.061)	Prec@5 100.000 (99.234)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.7545 (0.6743)	Prec@1 70.312 (75.672)	Prec@5 100.000 (99.250)
Train: [150/422]	Time 0.033 (0.028)	Loss 0.5233 (0.6524)	Prec@1 82.812 (76.844)	Prec@5 100.000 (99.266)
Train: [200/422]	Time 0.024 (0.029)	Loss 0.5432 (0.6471)	Prec@1 81.250 (76.562)	Prec@5 100.000 (99.344)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.7195 (0.6597)	Prec@1 70.312 (75.672)	Prec@5 98.438 (99.391)
Train: [300/422]	Time 0.033 (0.025)	Loss 0.7796 (0.6641)	Prec@1 76.562 (75.656)	Prec@5 100.000 (99.281)
Train: [350/422]	Time 0.026 (0.028)	Loss 0.6227 (0.6412)	Prec@1 76.562 (76.688)	Prec@5 100.000 (99.281)
Train: [400/422]	Time 0.024 (0.029)	Loss 0.6855 (0.6197)	Prec@1 68.750 (77.422)	Prec@5 100.000 (99.375)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.6866 (0.6866)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.3722 (0.5289)	Prec@1 87.500 (80.134)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.4696 (0.5341)	Prec@1 82.812 (80.030)	Prec@5 100.000 (99.543)
Test: [1/60] Acc 80.000
epoch: 2
Train: [0/422]	Time 0.362 (0.362)	Loss 0.5048 (0.5048)	Prec@1 85.938 (85.938)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.030 (0.035)	Loss 0.4689 (0.5990)	Prec@1 82.812 (78.064)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.031 (0.029)	Loss 0.5578 (0.5953)	Prec@1 81.250 (78.328)	Prec@5 100.000 (99.500)
Train: [150/422]	Time 0.029 (0.029)	Loss 0.7720 (0.5979)	Prec@1 70.312 (78.656)	Prec@5 100.000 (99.422)
Train: [200/422]	Time 0.027 (0.028)	Loss 0.5350 (0.6057)	Prec@1 75.000 (78.094)	Prec@5 100.000 (99.453)
Train: [250/422]	Time 0.026 (0.028)	Loss 0.7852 (0.5963)	Prec@1 73.438 (77.906)	Prec@5 98.438 (99.609)
Train: [300/422]	Time 0.026 (0.028)	Loss 0.6244 (0.5860)	Prec@1 79.688 (78.484)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.029 (0.029)	Loss 0.7356 (0.5771)	Prec@1 76.562 (79.156)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.034 (0.032)	Loss 0.5196 (0.5738)	Prec@1 82.812 (79.172)	Prec@5 100.000 (99.484)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.6315 (0.6315)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.3385 (0.5156)	Prec@1 85.938 (81.027)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.4177 (0.5291)	Prec@1 85.938 (81.098)	Prec@5 100.000 (99.581)
Test: [2/60] Acc 81.333
epoch: 3
Train: [0/422]	Time 0.317 (0.317)	Loss 0.6128 (0.6128)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.027 (0.035)	Loss 0.4895 (0.5605)	Prec@1 79.688 (78.952)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.027 (0.029)	Loss 0.6260 (0.5525)	Prec@1 81.250 (79.484)	Prec@5 100.000 (99.500)
Train: [150/422]	Time 0.030 (0.029)	Loss 0.7137 (0.5705)	Prec@1 78.125 (78.984)	Prec@5 98.438 (99.375)
Train: [200/422]	Time 0.024 (0.029)	Loss 0.4734 (0.5664)	Prec@1 81.250 (79.422)	Prec@5 100.000 (99.406)
Train: [250/422]	Time 0.032 (0.028)	Loss 0.6444 (0.5359)	Prec@1 81.250 (81.078)	Prec@5 98.438 (99.500)
Train: [300/422]	Time 0.034 (0.030)	Loss 0.5474 (0.5573)	Prec@1 79.688 (79.797)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.028 (0.031)	Loss 0.5087 (0.5745)	Prec@1 89.062 (78.578)	Prec@5 98.438 (99.531)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.6894 (0.5475)	Prec@1 71.875 (79.656)	Prec@5 98.438 (99.547)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.7255 (0.7255)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.3968 (0.4582)	Prec@1 81.250 (81.920)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.009 (0.016)	Loss 0.4323 (0.4686)	Prec@1 78.125 (82.012)	Prec@5 100.000 (99.505)
Test: [3/60] Acc 82.300
epoch: 4
Train: [0/422]	Time 0.311 (0.311)	Loss 0.3882 (0.3882)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.035)	Loss 0.6168 (0.5519)	Prec@1 81.250 (80.300)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.5201 (0.5403)	Prec@1 81.250 (80.547)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.027 (0.028)	Loss 0.4489 (0.5147)	Prec@1 82.812 (81.391)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.029 (0.028)	Loss 0.5209 (0.5484)	Prec@1 87.500 (80.469)	Prec@5 100.000 (99.516)
Train: [250/422]	Time 0.031 (0.028)	Loss 0.4300 (0.5435)	Prec@1 79.688 (80.422)	Prec@5 100.000 (99.500)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.7942 (0.4949)	Prec@1 73.438 (82.016)	Prec@5 96.875 (99.578)
Train: [350/422]	Time 0.029 (0.028)	Loss 0.6347 (0.5144)	Prec@1 79.688 (81.500)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.030 (0.028)	Loss 0.3280 (0.5349)	Prec@1 90.625 (80.688)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.7066 (0.7066)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3790 (0.5001)	Prec@1 81.250 (80.208)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4871 (0.5112)	Prec@1 81.250 (80.183)	Prec@5 100.000 (99.733)
Test: [4/60] Acc 80.300
epoch: 5
Train: [0/422]	Time 0.318 (0.318)	Loss 0.5961 (0.5961)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.031)	Loss 0.4426 (0.5023)	Prec@1 78.125 (81.648)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.028 (0.025)	Loss 0.6241 (0.5179)	Prec@1 78.125 (80.766)	Prec@5 98.438 (99.594)
Train: [150/422]	Time 0.028 (0.027)	Loss 0.6809 (0.5069)	Prec@1 73.438 (81.141)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.034 (0.029)	Loss 0.4509 (0.5029)	Prec@1 85.938 (81.906)	Prec@5 100.000 (99.562)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.4553 (0.5162)	Prec@1 78.125 (81.672)	Prec@5 100.000 (99.484)
Train: [300/422]	Time 0.034 (0.029)	Loss 0.5525 (0.5041)	Prec@1 76.562 (81.969)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.3363 (0.4829)	Prec@1 85.938 (82.016)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.033 (0.029)	Loss 0.3962 (0.4919)	Prec@1 82.812 (81.688)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 1.793 (1.793)	Loss 0.5240 (0.5240)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.094)	Loss 0.3402 (0.4337)	Prec@1 82.812 (83.036)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.052)	Loss 0.4288 (0.4417)	Prec@1 81.250 (83.079)	Prec@5 100.000 (99.619)
Test: [5/60] Acc 83.133
epoch: 6
Train: [0/422]	Time 0.322 (0.322)	Loss 0.3786 (0.3786)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.034)	Loss 0.4273 (0.4889)	Prec@1 85.938 (82.230)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.024 (0.028)	Loss 0.3464 (0.4837)	Prec@1 87.500 (82.453)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.027 (0.027)	Loss 0.7222 (0.4624)	Prec@1 76.562 (83.016)	Prec@5 98.438 (99.656)
Train: [200/422]	Time 0.033 (0.027)	Loss 0.5773 (0.4857)	Prec@1 82.812 (82.000)	Prec@5 98.438 (99.688)
Train: [250/422]	Time 0.023 (0.028)	Loss 0.3719 (0.5099)	Prec@1 82.812 (80.938)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.027 (0.028)	Loss 0.4926 (0.4976)	Prec@1 78.125 (81.391)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.031 (0.027)	Loss 0.5782 (0.4913)	Prec@1 78.125 (81.641)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.034 (0.029)	Loss 0.4430 (0.4758)	Prec@1 79.688 (82.531)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.5003 (0.5003)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3537 (0.4062)	Prec@1 85.938 (84.003)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3786 (0.4116)	Prec@1 84.375 (84.146)	Prec@5 100.000 (99.695)
Test: [6/60] Acc 84.167
epoch: 7
Train: [0/422]	Time 0.330 (0.330)	Loss 0.5125 (0.5125)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.031)	Loss 0.6111 (0.4488)	Prec@1 78.125 (82.721)	Prec@5 98.438 (99.663)
Train: [100/422]	Time 0.024 (0.025)	Loss 0.2992 (0.4562)	Prec@1 90.625 (82.781)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.024 (0.024)	Loss 0.6351 (0.4782)	Prec@1 73.438 (81.906)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.024 (0.024)	Loss 0.7285 (0.4862)	Prec@1 68.750 (81.703)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.026 (0.024)	Loss 0.6039 (0.4756)	Prec@1 71.875 (82.500)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.031 (0.027)	Loss 0.3646 (0.4726)	Prec@1 84.375 (82.422)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.027 (0.032)	Loss 0.3390 (0.4641)	Prec@1 89.062 (82.578)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.027 (0.032)	Loss 0.6271 (0.4470)	Prec@1 78.125 (83.281)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.4938 (0.4938)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3149 (0.3884)	Prec@1 87.500 (83.929)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4010 (0.4126)	Prec@1 82.812 (83.537)	Prec@5 100.000 (99.733)
Test: [7/60] Acc 83.600
epoch: 8
Train: [0/422]	Time 0.328 (0.328)	Loss 0.3255 (0.3255)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.032)	Loss 0.4515 (0.4431)	Prec@1 82.812 (82.874)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.5578 (0.4452)	Prec@1 73.438 (82.656)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.027 (0.029)	Loss 0.4146 (0.4519)	Prec@1 81.250 (83.031)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.027 (0.030)	Loss 0.6821 (0.4560)	Prec@1 79.688 (83.703)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.027 (0.030)	Loss 0.3718 (0.4484)	Prec@1 85.938 (83.562)	Prec@5 98.438 (99.656)
Train: [300/422]	Time 0.024 (0.028)	Loss 0.5700 (0.4561)	Prec@1 81.250 (82.953)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.3733 (0.4532)	Prec@1 85.938 (83.016)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.3682 (0.4355)	Prec@1 82.812 (83.766)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.4916 (0.4916)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3933 (0.4471)	Prec@1 85.938 (82.738)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.4768 (0.4521)	Prec@1 82.812 (82.889)	Prec@5 100.000 (99.886)
Test: [8/60] Acc 82.900
epoch: 9
Train: [0/422]	Time 0.357 (0.357)	Loss 0.4826 (0.4826)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.036 (0.039)	Loss 0.3591 (0.4341)	Prec@1 82.812 (83.058)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.031 (0.033)	Loss 0.5179 (0.4329)	Prec@1 87.500 (83.297)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.026 (0.030)	Loss 0.3567 (0.4422)	Prec@1 89.062 (83.266)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.031 (0.028)	Loss 0.2927 (0.4354)	Prec@1 89.062 (83.609)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.028 (0.028)	Loss 0.4106 (0.4356)	Prec@1 84.375 (83.969)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.033 (0.030)	Loss 0.5064 (0.4479)	Prec@1 78.125 (83.531)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.027 (0.032)	Loss 0.4916 (0.4511)	Prec@1 75.000 (83.391)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.030 (0.030)	Loss 0.4784 (0.4366)	Prec@1 87.500 (84.188)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.5226 (0.5226)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3744 (0.3995)	Prec@1 89.062 (84.896)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4472 (0.4094)	Prec@1 84.375 (84.870)	Prec@5 100.000 (99.543)
Test: [9/60] Acc 84.700
epoch: 10
Train: [0/422]	Time 0.333 (0.333)	Loss 0.5728 (0.5728)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.034 (0.036)	Loss 0.5390 (0.4188)	Prec@1 81.250 (84.743)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.034 (0.032)	Loss 0.3819 (0.4132)	Prec@1 78.125 (84.750)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.027 (0.031)	Loss 0.5089 (0.4254)	Prec@1 85.938 (84.203)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.026 (0.029)	Loss 0.4386 (0.4395)	Prec@1 84.375 (83.938)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.032 (0.028)	Loss 0.2435 (0.4412)	Prec@1 93.750 (83.781)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.031 (0.030)	Loss 0.5333 (0.4233)	Prec@1 78.125 (84.094)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.031 (0.034)	Loss 0.5761 (0.4174)	Prec@1 79.688 (84.141)	Prec@5 98.438 (99.797)
Train: [400/422]	Time 0.031 (0.033)	Loss 0.3967 (0.4447)	Prec@1 85.938 (83.203)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.5668 (0.5668)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3282 (0.3930)	Prec@1 85.938 (84.226)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4110 (0.3979)	Prec@1 84.375 (84.223)	Prec@5 98.438 (99.771)
Test: [10/60] Acc 84.167
epoch: 11
Train: [0/422]	Time 0.328 (0.328)	Loss 0.3429 (0.3429)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.038)	Loss 0.3779 (0.3830)	Prec@1 85.938 (85.907)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.037 (0.034)	Loss 0.5935 (0.3904)	Prec@1 78.125 (85.656)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.035 (0.036)	Loss 0.3078 (0.4078)	Prec@1 92.188 (84.578)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.031 (0.032)	Loss 0.5167 (0.4208)	Prec@1 84.375 (83.906)	Prec@5 98.438 (99.719)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.3974 (0.4151)	Prec@1 82.812 (84.484)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.032 (0.030)	Loss 0.2920 (0.4223)	Prec@1 89.062 (84.562)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.036 (0.033)	Loss 0.3893 (0.4287)	Prec@1 84.375 (84.406)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.035 (0.034)	Loss 0.2960 (0.4145)	Prec@1 89.062 (84.484)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.4618 (0.4618)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4073 (0.4020)	Prec@1 85.938 (84.896)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.3605 (0.4151)	Prec@1 84.375 (84.604)	Prec@5 100.000 (99.886)
Test: [11/60] Acc 84.333
epoch: 12
Train: [0/422]	Time 0.349 (0.349)	Loss 0.2661 (0.2661)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.034)	Loss 0.5017 (0.3725)	Prec@1 75.000 (85.539)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.041 (0.030)	Loss 0.4093 (0.3919)	Prec@1 84.375 (85.266)	Prec@5 98.438 (99.719)
Train: [150/422]	Time 0.033 (0.034)	Loss 0.3356 (0.4176)	Prec@1 84.375 (84.656)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.022 (0.034)	Loss 0.5095 (0.4152)	Prec@1 76.562 (84.484)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.033 (0.030)	Loss 0.4915 (0.4059)	Prec@1 81.250 (84.328)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.025 (0.028)	Loss 0.3869 (0.4107)	Prec@1 82.812 (84.219)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.027 (0.028)	Loss 0.3307 (0.4143)	Prec@1 89.062 (84.641)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.025 (0.028)	Loss 0.4102 (0.4128)	Prec@1 85.938 (84.688)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.4437 (0.4437)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3277 (0.3810)	Prec@1 85.938 (85.938)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3669 (0.3925)	Prec@1 78.125 (85.099)	Prec@5 100.000 (99.619)
Test: [12/60] Acc 85.133
epoch: 13
Train: [0/422]	Time 0.340 (0.340)	Loss 0.3093 (0.3093)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.2198 (0.3760)	Prec@1 93.750 (86.489)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.026 (0.028)	Loss 0.4385 (0.3853)	Prec@1 85.938 (86.125)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.028 (0.027)	Loss 0.4553 (0.3924)	Prec@1 82.812 (85.500)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.028 (0.027)	Loss 0.4290 (0.3901)	Prec@1 78.125 (85.250)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.029 (0.027)	Loss 0.2908 (0.3983)	Prec@1 92.188 (85.234)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.3225 (0.3954)	Prec@1 89.062 (85.594)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.5699 (0.4066)	Prec@1 79.688 (85.344)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.030 (0.027)	Loss 0.3603 (0.4181)	Prec@1 81.250 (84.781)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.5157 (0.5157)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3489 (0.3960)	Prec@1 89.062 (85.714)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.3710 (0.3926)	Prec@1 85.938 (85.213)	Prec@5 100.000 (99.809)
Test: [13/60] Acc 85.267
epoch: 14
Train: [0/422]	Time 0.340 (0.340)	Loss 0.3408 (0.3408)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.031)	Loss 0.4829 (0.3550)	Prec@1 82.812 (86.765)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.027 (0.026)	Loss 0.3416 (0.3645)	Prec@1 82.812 (86.375)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.028 (0.027)	Loss 0.2733 (0.3796)	Prec@1 87.500 (85.609)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.028 (0.028)	Loss 0.4090 (0.3956)	Prec@1 84.375 (84.922)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.5347 (0.4086)	Prec@1 81.250 (84.672)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.027 (0.028)	Loss 0.4759 (0.3931)	Prec@1 82.812 (85.438)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.6259 (0.3752)	Prec@1 70.312 (85.844)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.026 (0.027)	Loss 0.4517 (0.3696)	Prec@1 87.500 (86.328)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.4245 (0.4245)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3013 (0.3701)	Prec@1 92.188 (86.086)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3615 (0.3834)	Prec@1 84.375 (85.518)	Prec@5 100.000 (99.924)
Test: [14/60] Acc 85.400
epoch: 15
Train: [0/422]	Time 0.339 (0.339)	Loss 0.4665 (0.4665)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.034)	Loss 0.4607 (0.3336)	Prec@1 82.812 (87.561)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.025 (0.028)	Loss 0.4220 (0.3464)	Prec@1 79.688 (86.891)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.024 (0.028)	Loss 0.4223 (0.3720)	Prec@1 84.375 (85.672)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.035 (0.030)	Loss 0.3380 (0.3733)	Prec@1 85.938 (85.750)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.029 (0.032)	Loss 0.2704 (0.3613)	Prec@1 87.500 (86.125)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.030 (0.030)	Loss 0.3268 (0.3706)	Prec@1 85.938 (86.000)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.026 (0.029)	Loss 0.4584 (0.3756)	Prec@1 82.812 (86.156)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.3374 (0.3692)	Prec@1 82.812 (86.391)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.4250 (0.4250)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2828 (0.3620)	Prec@1 90.625 (86.533)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3355 (0.3779)	Prec@1 87.500 (85.747)	Prec@5 100.000 (99.695)
Test: [15/60] Acc 85.633
epoch: 16
Train: [0/422]	Time 0.324 (0.324)	Loss 0.3491 (0.3491)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.3592 (0.3728)	Prec@1 82.812 (85.049)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.4797 (0.3694)	Prec@1 85.938 (85.812)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.3798 (0.3666)	Prec@1 87.500 (86.484)	Prec@5 98.438 (99.859)
Train: [200/422]	Time 0.034 (0.020)	Loss 0.3507 (0.3597)	Prec@1 90.625 (86.766)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.031 (0.025)	Loss 0.5183 (0.3645)	Prec@1 82.812 (86.453)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.030 (0.030)	Loss 0.4293 (0.3753)	Prec@1 75.000 (85.875)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.029 (0.029)	Loss 0.3426 (0.3641)	Prec@1 85.938 (86.500)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.3562 (0.3493)	Prec@1 84.375 (87.031)	Prec@5 98.438 (99.812)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.4904 (0.4904)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.022)	Loss 0.3172 (0.4096)	Prec@1 89.062 (82.887)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.5045 (0.4058)	Prec@1 78.125 (84.070)	Prec@5 100.000 (99.733)
Test: [16/60] Acc 83.933
epoch: 17
Train: [0/422]	Time 0.356 (0.356)	Loss 0.4160 (0.4160)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.031 (0.036)	Loss 0.1952 (0.3325)	Prec@1 95.312 (87.837)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.027 (0.030)	Loss 0.2456 (0.3355)	Prec@1 90.625 (87.531)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.034 (0.030)	Loss 0.3294 (0.3415)	Prec@1 85.938 (87.141)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.035 (0.030)	Loss 0.3034 (0.3528)	Prec@1 87.500 (86.984)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.028 (0.031)	Loss 0.3493 (0.3467)	Prec@1 85.938 (87.219)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.035 (0.031)	Loss 0.3880 (0.3541)	Prec@1 82.812 (86.688)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.023 (0.032)	Loss 0.3925 (0.3703)	Prec@1 84.375 (86.062)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.026 (0.028)	Loss 0.4016 (0.3662)	Prec@1 87.500 (86.078)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.5172 (0.5172)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2943 (0.3736)	Prec@1 87.500 (85.342)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4013 (0.3812)	Prec@1 87.500 (86.166)	Prec@5 100.000 (99.695)
Test: [17/60] Acc 85.933
epoch: 18
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2665 (0.2665)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.035)	Loss 0.2929 (0.3410)	Prec@1 87.500 (87.010)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.041 (0.029)	Loss 0.4146 (0.3429)	Prec@1 84.375 (86.891)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.032 (0.030)	Loss 0.3303 (0.3374)	Prec@1 84.375 (87.234)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.031 (0.031)	Loss 0.3402 (0.3373)	Prec@1 81.250 (87.516)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.030 (0.032)	Loss 0.3754 (0.3443)	Prec@1 82.812 (87.672)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.027 (0.031)	Loss 0.3734 (0.3548)	Prec@1 85.938 (87.391)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.031 (0.030)	Loss 0.2643 (0.3540)	Prec@1 93.750 (86.859)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.030 (0.031)	Loss 0.5257 (0.3450)	Prec@1 82.812 (87.125)	Prec@5 98.438 (99.812)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.5350 (0.5350)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3559 (0.3862)	Prec@1 87.500 (84.970)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4013 (0.3969)	Prec@1 84.375 (85.175)	Prec@5 100.000 (99.695)
Test: [18/60] Acc 85.200
epoch: 19
Train: [0/422]	Time 0.337 (0.337)	Loss 0.4127 (0.4127)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.035)	Loss 0.3539 (0.3539)	Prec@1 87.500 (86.765)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.033 (0.030)	Loss 0.4207 (0.3459)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.037 (0.033)	Loss 0.3175 (0.3481)	Prec@1 90.625 (87.500)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.031 (0.035)	Loss 0.2342 (0.3448)	Prec@1 90.625 (86.969)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.030 (0.032)	Loss 0.2877 (0.3290)	Prec@1 90.625 (87.547)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.036 (0.029)	Loss 0.2894 (0.3361)	Prec@1 87.500 (87.594)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.030 (0.033)	Loss 0.2821 (0.3428)	Prec@1 85.938 (87.516)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.028 (0.033)	Loss 0.3491 (0.3460)	Prec@1 87.500 (87.484)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.4257 (0.4257)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2616 (0.3516)	Prec@1 90.625 (86.235)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.5011 (0.3721)	Prec@1 84.375 (85.823)	Prec@5 98.438 (99.657)
Test: [19/60] Acc 85.900
epoch: 20
Train: [0/422]	Time 0.360 (0.360)	Loss 0.2515 (0.2515)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.038)	Loss 0.3026 (0.3268)	Prec@1 87.500 (88.143)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.1874 (0.3293)	Prec@1 92.188 (87.703)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.2831 (0.3304)	Prec@1 90.625 (87.609)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.030 (0.029)	Loss 0.4470 (0.3123)	Prec@1 85.938 (88.484)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.031 (0.030)	Loss 0.3450 (0.3064)	Prec@1 84.375 (88.297)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.027 (0.030)	Loss 0.3129 (0.3249)	Prec@1 92.188 (87.516)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.029 (0.029)	Loss 0.3875 (0.3351)	Prec@1 87.500 (87.312)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.027 (0.029)	Loss 0.2274 (0.3355)	Prec@1 93.750 (87.125)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.6512 (0.6512)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.3400 (0.3916)	Prec@1 87.500 (85.342)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.3994 (0.3954)	Prec@1 81.250 (85.175)	Prec@5 100.000 (99.695)
Test: [20/60] Acc 84.867
epoch: 21
Train: [0/422]	Time 0.345 (0.345)	Loss 0.2966 (0.2966)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.038)	Loss 0.3486 (0.3036)	Prec@1 85.938 (88.572)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.3110 (0.3129)	Prec@1 92.188 (88.547)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.029 (0.030)	Loss 0.2248 (0.3187)	Prec@1 92.188 (88.297)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.026 (0.030)	Loss 0.3660 (0.3210)	Prec@1 89.062 (88.000)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.027 (0.029)	Loss 0.1622 (0.3244)	Prec@1 95.312 (88.078)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.024 (0.027)	Loss 0.2050 (0.3096)	Prec@1 93.750 (88.562)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.024 (0.025)	Loss 0.2152 (0.3074)	Prec@1 90.625 (88.344)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.031 (0.026)	Loss 0.2887 (0.3232)	Prec@1 90.625 (87.922)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.4021 (0.4021)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.2625 (0.3369)	Prec@1 92.188 (87.574)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.3832 (0.3603)	Prec@1 85.938 (86.928)	Prec@5 100.000 (99.771)
Test: [21/60] Acc 86.733
epoch: 22
Train: [0/422]	Time 0.344 (0.344)	Loss 0.2826 (0.2826)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.035)	Loss 0.1271 (0.2858)	Prec@1 95.312 (89.154)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.028 (0.029)	Loss 0.2319 (0.2966)	Prec@1 95.312 (88.922)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.033 (0.029)	Loss 0.2895 (0.3117)	Prec@1 93.750 (88.203)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.031 (0.031)	Loss 0.2709 (0.3125)	Prec@1 89.062 (88.438)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.028 (0.031)	Loss 0.3706 (0.3108)	Prec@1 95.312 (88.547)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.032 (0.030)	Loss 0.2417 (0.3172)	Prec@1 92.188 (87.625)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.027 (0.031)	Loss 0.2584 (0.3034)	Prec@1 93.750 (88.188)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.028 (0.032)	Loss 0.3740 (0.2938)	Prec@1 87.500 (88.938)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.6055 (0.6055)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.3048 (0.3722)	Prec@1 87.500 (85.417)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.4100 (0.3943)	Prec@1 84.375 (84.718)	Prec@5 100.000 (99.848)
Test: [22/60] Acc 84.667
epoch: 23
Train: [0/422]	Time 0.344 (0.344)	Loss 0.8758 (0.8758)	Prec@1 75.000 (75.000)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.033 (0.036)	Loss 0.4308 (0.3102)	Prec@1 84.375 (88.542)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.034 (0.029)	Loss 0.4784 (0.2933)	Prec@1 87.500 (89.109)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.029 (0.028)	Loss 0.1258 (0.3019)	Prec@1 98.438 (88.688)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.032 (0.029)	Loss 0.4064 (0.3103)	Prec@1 85.938 (88.250)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.2762 (0.3073)	Prec@1 90.625 (88.250)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.025 (0.028)	Loss 0.6726 (0.3097)	Prec@1 82.812 (88.250)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.024 (0.026)	Loss 0.3003 (0.3033)	Prec@1 85.938 (88.828)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.041 (0.028)	Loss 0.3554 (0.3063)	Prec@1 84.375 (88.953)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.3674 (0.3674)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.023)	Loss 0.4639 (0.3958)	Prec@1 85.938 (85.714)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2941 (0.3998)	Prec@1 90.625 (85.061)	Prec@5 100.000 (99.848)
Test: [23/60] Acc 85.200
epoch: 24
Train: [0/422]	Time 0.352 (0.352)	Loss 0.3546 (0.3546)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.037)	Loss 0.2546 (0.2842)	Prec@1 90.625 (89.951)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.031 (0.029)	Loss 0.2703 (0.2759)	Prec@1 90.625 (89.984)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.027 (0.028)	Loss 0.2543 (0.2856)	Prec@1 90.625 (89.156)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.030 (0.028)	Loss 0.2915 (0.2871)	Prec@1 89.062 (89.109)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.031 (0.029)	Loss 0.1802 (0.2796)	Prec@1 92.188 (89.516)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.034 (0.030)	Loss 0.2801 (0.2911)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.035 (0.032)	Loss 0.4089 (0.2993)	Prec@1 78.125 (89.047)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.030 (0.033)	Loss 0.2065 (0.3084)	Prec@1 93.750 (88.594)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.4888 (0.4888)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3403 (0.3531)	Prec@1 89.062 (86.384)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4261 (0.3809)	Prec@1 85.938 (85.747)	Prec@5 100.000 (99.733)
Test: [24/60] Acc 85.933
epoch: 25
Train: [0/422]	Time 0.327 (0.327)	Loss 0.1377 (0.1377)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.036 (0.040)	Loss 0.3519 (0.2558)	Prec@1 87.500 (90.165)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.036 (0.035)	Loss 0.3547 (0.2734)	Prec@1 82.812 (89.719)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.035 (0.035)	Loss 0.2623 (0.2914)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.029 (0.032)	Loss 0.3223 (0.2862)	Prec@1 87.500 (89.312)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.032 (0.028)	Loss 0.1289 (0.2900)	Prec@1 95.312 (89.172)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.024 (0.028)	Loss 0.3538 (0.2955)	Prec@1 85.938 (89.062)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.025)	Loss 0.1766 (0.2903)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.4263 (0.2854)	Prec@1 84.375 (89.312)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.5196 (0.5196)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3743 (0.3705)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3338 (0.3838)	Prec@1 85.938 (86.014)	Prec@5 100.000 (99.771)
Test: [25/60] Acc 85.867
epoch: 26
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1974 (0.1974)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.3201 (0.2509)	Prec@1 87.500 (90.809)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.029 (0.028)	Loss 0.2427 (0.2592)	Prec@1 87.500 (90.469)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.3860 (0.2734)	Prec@1 89.062 (89.719)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.026 (0.029)	Loss 0.2778 (0.2785)	Prec@1 89.062 (89.484)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.026 (0.028)	Loss 0.2623 (0.2860)	Prec@1 92.188 (89.328)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.029 (0.029)	Loss 0.2867 (0.2975)	Prec@1 90.625 (88.781)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.035 (0.029)	Loss 0.4072 (0.2794)	Prec@1 87.500 (89.484)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.027 (0.029)	Loss 0.3887 (0.2665)	Prec@1 84.375 (89.922)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.4969 (0.4969)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.3908 (0.3905)	Prec@1 90.625 (86.086)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.4246 (0.4048)	Prec@1 87.500 (85.823)	Prec@5 100.000 (99.619)
Test: [26/60] Acc 85.800
epoch: 27
Train: [0/422]	Time 0.330 (0.330)	Loss 0.2216 (0.2216)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.034)	Loss 0.2613 (0.2333)	Prec@1 90.625 (91.759)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.029 (0.028)	Loss 0.5910 (0.2495)	Prec@1 82.812 (90.969)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.032 (0.029)	Loss 0.2402 (0.2760)	Prec@1 90.625 (89.406)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.027 (0.028)	Loss 0.3817 (0.2791)	Prec@1 82.812 (89.062)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.026 (0.028)	Loss 0.3209 (0.2648)	Prec@1 90.625 (89.812)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.029 (0.029)	Loss 0.4057 (0.2813)	Prec@1 84.375 (89.609)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.026 (0.030)	Loss 0.2891 (0.2880)	Prec@1 89.062 (89.219)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.035 (0.032)	Loss 0.2420 (0.2723)	Prec@1 92.188 (89.625)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.4894 (0.4894)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2722 (0.3785)	Prec@1 92.188 (85.640)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3955 (0.3956)	Prec@1 90.625 (85.595)	Prec@5 100.000 (99.733)
Test: [27/60] Acc 85.633
epoch: 28
Train: [0/422]	Time 0.334 (0.334)	Loss 0.4336 (0.4336)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.024 (0.036)	Loss 0.2597 (0.2464)	Prec@1 87.500 (91.085)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.4722 (0.2455)	Prec@1 82.812 (90.781)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.034 (0.031)	Loss 0.1999 (0.2657)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.028 (0.030)	Loss 0.1159 (0.2653)	Prec@1 95.312 (90.188)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.026 (0.028)	Loss 0.3286 (0.2530)	Prec@1 87.500 (90.719)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.2219 (0.2698)	Prec@1 90.625 (89.938)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.028 (0.025)	Loss 0.2074 (0.2700)	Prec@1 93.750 (89.578)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.026 (0.027)	Loss 0.1046 (0.2601)	Prec@1 96.875 (90.031)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.4756 (0.4756)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3062 (0.3733)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2986 (0.3902)	Prec@1 85.938 (86.357)	Prec@5 100.000 (99.657)
Test: [28/60] Acc 86.300
epoch: 29
Train: [0/422]	Time 0.334 (0.334)	Loss 0.2973 (0.2973)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.033)	Loss 0.2711 (0.2639)	Prec@1 90.625 (90.380)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.025)	Loss 0.1381 (0.2560)	Prec@1 98.438 (90.438)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1700 (0.2470)	Prec@1 92.188 (90.781)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.027 (0.020)	Loss 0.2348 (0.2538)	Prec@1 89.062 (90.766)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.034 (0.023)	Loss 0.1376 (0.2580)	Prec@1 95.312 (90.594)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.034 (0.026)	Loss 0.1837 (0.2574)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.024 (0.025)	Loss 0.3663 (0.2667)	Prec@1 82.812 (90.188)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.029 (0.026)	Loss 0.2415 (0.2577)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.6787 (0.6787)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3185 (0.4004)	Prec@1 90.625 (86.235)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2861 (0.4053)	Prec@1 87.500 (85.595)	Prec@5 100.000 (99.771)
Test: [29/60] Acc 85.400
epoch: 30
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3069 (0.3069)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.038)	Loss 0.2208 (0.2372)	Prec@1 84.375 (91.483)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.026 (0.030)	Loss 0.1700 (0.2375)	Prec@1 95.312 (91.391)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.027 (0.029)	Loss 0.2405 (0.2452)	Prec@1 90.625 (90.812)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.027 (0.029)	Loss 0.3255 (0.2592)	Prec@1 87.500 (90.078)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.034 (0.029)	Loss 0.1491 (0.2568)	Prec@1 93.750 (90.516)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.2757 (0.2456)	Prec@1 90.625 (90.891)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.035 (0.031)	Loss 0.3981 (0.2496)	Prec@1 85.938 (90.609)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.036 (0.034)	Loss 0.2963 (0.2498)	Prec@1 87.500 (90.734)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.4787 (0.4787)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3811 (0.3950)	Prec@1 85.938 (85.491)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.3005 (0.4092)	Prec@1 85.938 (85.366)	Prec@5 100.000 (99.809)
Test: [30/60] Acc 85.300
epoch: 31
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2109 (0.2109)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.1252 (0.2222)	Prec@1 95.312 (91.728)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.2759 (0.2301)	Prec@1 90.625 (91.453)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.025 (0.025)	Loss 0.1842 (0.2270)	Prec@1 92.188 (91.469)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.029 (0.028)	Loss 0.4751 (0.2365)	Prec@1 85.938 (91.391)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.030 (0.030)	Loss 0.2835 (0.2541)	Prec@1 93.750 (90.766)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.024 (0.028)	Loss 0.3189 (0.2660)	Prec@1 87.500 (90.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.024 (0.025)	Loss 0.2705 (0.2683)	Prec@1 89.062 (89.922)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.024)	Loss 0.1606 (0.2444)	Prec@1 92.188 (90.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.5302 (0.5302)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2614 (0.3751)	Prec@1 93.750 (86.310)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3049 (0.3973)	Prec@1 90.625 (86.052)	Prec@5 100.000 (99.695)
Test: [31/60] Acc 86.200
epoch: 32
Train: [0/422]	Time 0.356 (0.356)	Loss 0.3246 (0.3246)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.035)	Loss 0.2318 (0.2083)	Prec@1 92.188 (92.188)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.032 (0.030)	Loss 0.2106 (0.2038)	Prec@1 93.750 (92.250)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.031 (0.030)	Loss 0.1974 (0.2199)	Prec@1 90.625 (91.516)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.027 (0.029)	Loss 0.2170 (0.2302)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.1962 (0.2240)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.2722 (0.2378)	Prec@1 87.500 (90.766)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.033 (0.027)	Loss 0.1963 (0.2617)	Prec@1 95.312 (90.188)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.1639 (0.2550)	Prec@1 95.312 (90.484)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.5797 (0.5797)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2836 (0.3846)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3419 (0.3986)	Prec@1 87.500 (86.319)	Prec@5 100.000 (99.657)
Test: [32/60] Acc 86.100
epoch: 33
Train: [0/422]	Time 0.338 (0.338)	Loss 0.1188 (0.1188)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.033)	Loss 0.1268 (0.2132)	Prec@1 92.188 (92.279)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.034 (0.028)	Loss 0.2285 (0.2073)	Prec@1 89.062 (92.359)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.1655 (0.2192)	Prec@1 95.312 (91.828)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.033 (0.028)	Loss 0.1679 (0.2303)	Prec@1 95.312 (91.328)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.2979 (0.2185)	Prec@1 90.625 (91.500)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.032 (0.029)	Loss 0.1872 (0.2211)	Prec@1 92.188 (91.391)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.0973 (0.2260)	Prec@1 96.875 (91.359)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.026 (0.029)	Loss 0.3216 (0.2313)	Prec@1 89.062 (91.203)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.5799 (0.5799)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2727 (0.3854)	Prec@1 95.312 (86.830)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3438 (0.4007)	Prec@1 79.688 (86.090)	Prec@5 100.000 (99.809)
Test: [33/60] Acc 86.100
epoch: 34
Train: [0/422]	Time 0.368 (0.368)	Loss 0.3229 (0.3229)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.034)	Loss 0.1187 (0.1943)	Prec@1 93.750 (93.137)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.024 (0.026)	Loss 0.2985 (0.2046)	Prec@1 87.500 (92.625)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.023 (0.025)	Loss 0.3023 (0.2111)	Prec@1 89.062 (92.328)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.024 (0.024)	Loss 0.1226 (0.2074)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.032 (0.026)	Loss 0.2737 (0.2203)	Prec@1 89.062 (91.734)	Prec@5 98.438 (99.953)
Train: [300/422]	Time 0.038 (0.031)	Loss 0.3500 (0.2240)	Prec@1 84.375 (91.859)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.032)	Loss 0.1976 (0.2331)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.024 (0.027)	Loss 0.1803 (0.2430)	Prec@1 92.188 (90.875)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.5231 (0.5231)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.024)	Loss 0.2969 (0.3959)	Prec@1 87.500 (85.863)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.3579 (0.4047)	Prec@1 84.375 (85.290)	Prec@5 100.000 (99.657)
Test: [34/60] Acc 85.333
epoch: 35
Train: [0/422]	Time 0.331 (0.331)	Loss 0.2145 (0.2145)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.036)	Loss 0.1878 (0.1921)	Prec@1 95.312 (93.290)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.2087 (0.2044)	Prec@1 92.188 (92.281)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.027 (0.030)	Loss 0.1680 (0.2159)	Prec@1 93.750 (91.547)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.029 (0.030)	Loss 0.2976 (0.2160)	Prec@1 89.062 (92.031)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.032 (0.031)	Loss 0.3081 (0.2142)	Prec@1 85.938 (92.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.027 (0.031)	Loss 0.2274 (0.2093)	Prec@1 92.188 (92.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.0987 (0.2118)	Prec@1 98.438 (92.609)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.035 (0.029)	Loss 0.2858 (0.2170)	Prec@1 90.625 (92.234)	Prec@5 98.438 (99.938)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.4743 (0.4743)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.2599 (0.3729)	Prec@1 92.188 (86.458)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.016)	Loss 0.2875 (0.3970)	Prec@1 87.500 (85.785)	Prec@5 100.000 (99.771)
Test: [35/60] Acc 85.767
epoch: 36
Train: [0/422]	Time 0.348 (0.348)	Loss 0.1618 (0.1618)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.037)	Loss 0.3408 (0.2003)	Prec@1 87.500 (93.352)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.035 (0.030)	Loss 0.1252 (0.2002)	Prec@1 95.312 (92.938)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.035 (0.029)	Loss 0.1947 (0.1943)	Prec@1 89.062 (92.578)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.027 (0.029)	Loss 0.1393 (0.2026)	Prec@1 98.438 (92.500)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.2381 (0.2107)	Prec@1 92.188 (92.453)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.029)	Loss 0.1140 (0.2075)	Prec@1 96.875 (92.094)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.024 (0.026)	Loss 0.0850 (0.2113)	Prec@1 95.312 (91.688)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.029 (0.026)	Loss 0.1625 (0.2225)	Prec@1 95.312 (91.531)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.5914 (0.5914)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3239 (0.4239)	Prec@1 90.625 (86.979)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.2933 (0.4400)	Prec@1 87.500 (85.861)	Prec@5 100.000 (99.657)
Test: [36/60] Acc 85.833
epoch: 37
Train: [0/422]	Time 0.352 (0.352)	Loss 0.2502 (0.2502)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.037)	Loss 0.1776 (0.1983)	Prec@1 95.312 (92.341)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.028 (0.030)	Loss 0.3409 (0.1947)	Prec@1 85.938 (92.719)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.032 (0.029)	Loss 0.1715 (0.1964)	Prec@1 95.312 (92.656)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.031 (0.030)	Loss 0.4377 (0.2037)	Prec@1 84.375 (92.234)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.2142 (0.2061)	Prec@1 92.188 (92.719)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.2710 (0.1975)	Prec@1 87.500 (92.891)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.034 (0.029)	Loss 0.0794 (0.1979)	Prec@1 100.000 (92.672)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.026 (0.030)	Loss 0.1844 (0.2057)	Prec@1 92.188 (92.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.361 (0.361)	Loss 0.5270 (0.5270)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3746 (0.4048)	Prec@1 90.625 (86.086)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.4400 (0.4332)	Prec@1 87.500 (85.785)	Prec@5 100.000 (99.657)
Test: [37/60] Acc 85.600
epoch: 38
Train: [0/422]	Time 0.331 (0.331)	Loss 0.0785 (0.0785)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.042 (0.036)	Loss 0.1018 (0.1811)	Prec@1 96.875 (93.352)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.030)	Loss 0.1295 (0.1868)	Prec@1 95.312 (92.953)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.035 (0.030)	Loss 0.1246 (0.1829)	Prec@1 93.750 (93.203)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.029)	Loss 0.3216 (0.1902)	Prec@1 85.938 (93.016)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.035 (0.029)	Loss 0.1270 (0.1921)	Prec@1 95.312 (92.531)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.030 (0.029)	Loss 0.1577 (0.1907)	Prec@1 95.312 (92.688)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.034 (0.029)	Loss 0.2412 (0.1985)	Prec@1 92.188 (92.703)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.027 (0.029)	Loss 0.1887 (0.2029)	Prec@1 96.875 (92.469)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.5893 (0.5893)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.3828 (0.4107)	Prec@1 84.375 (86.607)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3706 (0.4370)	Prec@1 84.375 (86.319)	Prec@5 100.000 (99.619)
Test: [38/60] Acc 86.333
epoch: 39
Train: [0/422]	Time 0.348 (0.348)	Loss 0.1378 (0.1378)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.031)	Loss 0.1815 (0.1745)	Prec@1 90.625 (93.627)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.025)	Loss 0.3443 (0.1834)	Prec@1 87.500 (93.391)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.041 (0.025)	Loss 0.1269 (0.1953)	Prec@1 95.312 (93.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.026 (0.029)	Loss 0.0905 (0.1963)	Prec@1 95.312 (92.859)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.029 (0.031)	Loss 0.2051 (0.1778)	Prec@1 92.188 (93.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.035 (0.029)	Loss 0.2762 (0.1747)	Prec@1 90.625 (93.562)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.027 (0.029)	Loss 0.1264 (0.1859)	Prec@1 95.312 (93.328)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.026 (0.029)	Loss 0.1379 (0.1854)	Prec@1 96.875 (93.125)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.356 (0.356)	Loss 0.5175 (0.5175)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3063 (0.4192)	Prec@1 87.500 (86.161)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4591 (0.4386)	Prec@1 90.625 (86.014)	Prec@5 100.000 (99.733)
Test: [39/60] Acc 85.967
epoch: 40
Train: [0/422]	Time 0.342 (0.342)	Loss 0.3021 (0.3021)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.036)	Loss 0.1774 (0.1742)	Prec@1 93.750 (93.566)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.029)	Loss 0.1580 (0.1752)	Prec@1 93.750 (93.422)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.026 (0.030)	Loss 0.1350 (0.1727)	Prec@1 93.750 (93.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.029 (0.030)	Loss 0.1350 (0.1724)	Prec@1 92.188 (94.000)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.033 (0.029)	Loss 0.1135 (0.1829)	Prec@1 95.312 (93.516)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.032 (0.030)	Loss 0.2154 (0.1862)	Prec@1 93.750 (93.297)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.027 (0.029)	Loss 0.2595 (0.1878)	Prec@1 90.625 (93.016)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.2230 (0.1860)	Prec@1 89.062 (93.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.7820 (0.7820)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3327 (0.4497)	Prec@1 92.188 (85.938)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3577 (0.4619)	Prec@1 89.062 (85.633)	Prec@5 100.000 (99.619)
Test: [40/60] Acc 85.567
epoch: 41
Train: [0/422]	Time 0.348 (0.348)	Loss 0.1035 (0.1035)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.036)	Loss 0.1176 (0.1559)	Prec@1 95.312 (94.363)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.030 (0.030)	Loss 0.1151 (0.1580)	Prec@1 95.312 (94.094)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.028)	Loss 0.2859 (0.1696)	Prec@1 90.625 (93.562)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.023)	Loss 0.0602 (0.1666)	Prec@1 96.875 (93.797)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.1616 (0.1717)	Prec@1 95.312 (93.703)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1848 (0.1717)	Prec@1 90.625 (93.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.022)	Loss 0.1600 (0.1758)	Prec@1 95.312 (93.281)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.031 (0.024)	Loss 0.2169 (0.1882)	Prec@1 95.312 (93.031)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.7506 (0.7506)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4293 (0.4426)	Prec@1 90.625 (85.491)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4761 (0.4886)	Prec@1 82.812 (84.527)	Prec@5 100.000 (99.581)
Test: [41/60] Acc 84.367
epoch: 42
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2047 (0.2047)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.032)	Loss 0.1834 (0.1831)	Prec@1 92.188 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.027)	Loss 0.1189 (0.1705)	Prec@1 98.438 (93.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.029 (0.028)	Loss 0.2531 (0.1582)	Prec@1 90.625 (94.000)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.027 (0.029)	Loss 0.1636 (0.1575)	Prec@1 93.750 (94.078)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.028 (0.030)	Loss 0.0960 (0.1617)	Prec@1 95.312 (93.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.031)	Loss 0.1119 (0.1623)	Prec@1 96.875 (93.938)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.030 (0.030)	Loss 0.1880 (0.1670)	Prec@1 93.750 (93.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.024 (0.029)	Loss 0.2855 (0.1812)	Prec@1 85.938 (93.562)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.5442 (0.5442)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3541 (0.4184)	Prec@1 89.062 (86.905)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.4769 (0.4427)	Prec@1 84.375 (86.280)	Prec@5 100.000 (99.733)
Test: [42/60] Acc 86.233
epoch: 43
Train: [0/422]	Time 0.372 (0.372)	Loss 0.1932 (0.1932)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.042)	Loss 0.1243 (0.1536)	Prec@1 96.875 (94.700)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.039 (0.035)	Loss 0.1730 (0.1467)	Prec@1 95.312 (94.734)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.024 (0.034)	Loss 0.1237 (0.1591)	Prec@1 93.750 (94.094)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.028)	Loss 0.2196 (0.1704)	Prec@1 92.188 (93.938)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.0961 (0.1631)	Prec@1 98.438 (94.391)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.1165 (0.1766)	Prec@1 96.875 (93.828)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.036 (0.025)	Loss 0.1383 (0.1762)	Prec@1 96.875 (93.453)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.029 (0.030)	Loss 0.1470 (0.1643)	Prec@1 93.750 (93.781)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.7907 (0.7907)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3808 (0.4531)	Prec@1 90.625 (86.012)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4464 (0.4718)	Prec@1 85.938 (86.014)	Prec@5 100.000 (99.657)
Test: [43/60] Acc 86.233
epoch: 44
Train: [0/422]	Time 0.321 (0.321)	Loss 0.1731 (0.1731)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.032)	Loss 0.3010 (0.1363)	Prec@1 89.062 (95.037)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.1456 (0.1420)	Prec@1 96.875 (94.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.023 (0.030)	Loss 0.2780 (0.1485)	Prec@1 89.062 (94.750)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.028)	Loss 0.1952 (0.1552)	Prec@1 90.625 (94.469)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.1651 (0.1637)	Prec@1 93.750 (94.031)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.031 (0.030)	Loss 0.3248 (0.1626)	Prec@1 90.625 (94.125)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.030)	Loss 0.1654 (0.1646)	Prec@1 93.750 (94.047)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.031 (0.029)	Loss 0.1295 (0.1663)	Prec@1 96.875 (93.766)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.6613 (0.6613)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2972 (0.4413)	Prec@1 90.625 (86.830)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3342 (0.4555)	Prec@1 85.938 (86.128)	Prec@5 100.000 (99.581)
Test: [44/60] Acc 85.933
epoch: 45
Train: [0/422]	Time 0.399 (0.399)	Loss 0.0896 (0.0896)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.040)	Loss 0.1074 (0.1573)	Prec@1 95.312 (94.393)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.031)	Loss 0.2255 (0.1602)	Prec@1 92.188 (94.250)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.029)	Loss 0.0818 (0.1547)	Prec@1 96.875 (94.188)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.024 (0.027)	Loss 0.1680 (0.1501)	Prec@1 96.875 (94.281)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.026 (0.026)	Loss 0.1364 (0.1451)	Prec@1 95.312 (94.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.038 (0.028)	Loss 0.1839 (0.1553)	Prec@1 95.312 (94.422)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.034)	Loss 0.1195 (0.1681)	Prec@1 96.875 (93.859)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.032 (0.031)	Loss 0.1428 (0.1716)	Prec@1 92.188 (93.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.327 (0.327)	Loss 0.6547 (0.6547)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.3698 (0.4414)	Prec@1 89.062 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4172 (0.4518)	Prec@1 82.812 (85.823)	Prec@5 100.000 (99.809)
Test: [45/60] Acc 85.933
epoch: 46
Train: [0/422]	Time 0.433 (0.433)	Loss 0.1102 (0.1102)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.037)	Loss 0.2556 (0.1273)	Prec@1 93.750 (95.312)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.030)	Loss 0.2144 (0.1346)	Prec@1 95.312 (95.078)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.029)	Loss 0.1383 (0.1511)	Prec@1 95.312 (94.531)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.025)	Loss 0.3185 (0.1554)	Prec@1 92.188 (94.250)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.026)	Loss 0.0988 (0.1539)	Prec@1 96.875 (94.078)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.045 (0.030)	Loss 0.1057 (0.1599)	Prec@1 92.188 (93.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.031)	Loss 0.1066 (0.1655)	Prec@1 95.312 (93.812)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.042 (0.030)	Loss 0.0827 (0.1578)	Prec@1 96.875 (93.984)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.424 (0.424)	Loss 0.6556 (0.6556)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.028)	Loss 0.4395 (0.4626)	Prec@1 89.062 (86.830)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.017)	Loss 0.4983 (0.4779)	Prec@1 84.375 (85.938)	Prec@5 100.000 (99.733)
Test: [46/60] Acc 85.733
epoch: 47
Train: [0/422]	Time 0.423 (0.423)	Loss 0.0615 (0.0615)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.037)	Loss 0.1466 (0.1339)	Prec@1 93.750 (95.037)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.030)	Loss 0.2860 (0.1351)	Prec@1 90.625 (94.938)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.029)	Loss 0.1300 (0.1369)	Prec@1 93.750 (94.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.028 (0.027)	Loss 0.2701 (0.1502)	Prec@1 93.750 (94.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.028)	Loss 0.1226 (0.1506)	Prec@1 95.312 (94.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.024 (0.031)	Loss 0.2433 (0.1374)	Prec@1 92.188 (94.891)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.031)	Loss 0.1784 (0.1402)	Prec@1 93.750 (94.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.030 (0.029)	Loss 0.0701 (0.1534)	Prec@1 96.875 (94.469)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.6702 (0.6702)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3724 (0.4562)	Prec@1 89.062 (86.310)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4372 (0.4634)	Prec@1 84.375 (86.166)	Prec@5 100.000 (99.733)
Test: [47/60] Acc 86.100
epoch: 48
Train: [0/422]	Time 0.354 (0.354)	Loss 0.1007 (0.1007)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.035)	Loss 0.1418 (0.1210)	Prec@1 93.750 (95.588)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.029)	Loss 0.2123 (0.1307)	Prec@1 89.062 (94.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.029 (0.029)	Loss 0.0692 (0.1406)	Prec@1 98.438 (94.750)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.030 (0.030)	Loss 0.2134 (0.1403)	Prec@1 90.625 (95.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.027 (0.030)	Loss 0.1514 (0.1393)	Prec@1 95.312 (94.859)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.032 (0.031)	Loss 0.1154 (0.1500)	Prec@1 95.312 (94.500)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.029 (0.032)	Loss 0.0956 (0.1505)	Prec@1 96.875 (94.828)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.031)	Loss 0.2675 (0.1462)	Prec@1 92.188 (94.938)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.8579 (0.8579)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.3995 (0.4737)	Prec@1 90.625 (85.342)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4402 (0.5042)	Prec@1 85.938 (84.451)	Prec@5 100.000 (99.733)
Test: [48/60] Acc 84.633
epoch: 49
Train: [0/422]	Time 0.358 (0.358)	Loss 0.1513 (0.1513)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.037)	Loss 0.0699 (0.1254)	Prec@1 96.875 (95.435)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.035 (0.030)	Loss 0.0554 (0.1217)	Prec@1 98.438 (95.641)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.034)	Loss 0.0743 (0.1275)	Prec@1 98.438 (95.500)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.028 (0.032)	Loss 0.0628 (0.1344)	Prec@1 98.438 (95.156)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.031)	Loss 0.0821 (0.1382)	Prec@1 98.438 (95.094)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.031)	Loss 0.1229 (0.1474)	Prec@1 93.750 (94.797)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.027 (0.027)	Loss 0.1550 (0.1425)	Prec@1 93.750 (94.781)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.026 (0.028)	Loss 0.0743 (0.1307)	Prec@1 98.438 (95.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.6912 (0.6912)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3465 (0.4728)	Prec@1 90.625 (86.830)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.5400 (0.4978)	Prec@1 85.938 (85.785)	Prec@5 100.000 (99.619)
Test: [49/60] Acc 85.733
epoch: 50
Train: [0/422]	Time 0.350 (0.350)	Loss 0.0377 (0.0377)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.034)	Loss 0.0663 (0.1168)	Prec@1 98.438 (95.925)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.030)	Loss 0.0360 (0.1285)	Prec@1 100.000 (95.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.031 (0.031)	Loss 0.1859 (0.1353)	Prec@1 95.312 (95.406)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.037 (0.030)	Loss 0.1221 (0.1348)	Prec@1 96.875 (95.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.030)	Loss 0.1486 (0.1445)	Prec@1 95.312 (94.875)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.028 (0.031)	Loss 0.2739 (0.1549)	Prec@1 90.625 (94.500)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.030 (0.030)	Loss 0.0723 (0.1465)	Prec@1 96.875 (94.703)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.033 (0.030)	Loss 0.1596 (0.1261)	Prec@1 93.750 (95.219)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.349 (0.349)	Loss 0.7306 (0.7306)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4130 (0.4667)	Prec@1 92.188 (86.756)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.6071 (0.4937)	Prec@1 84.375 (86.166)	Prec@5 100.000 (99.695)
Test: [50/60] Acc 86.333
epoch: 51
Train: [0/422]	Time 0.327 (0.327)	Loss 0.0566 (0.0566)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.034)	Loss 0.1189 (0.0997)	Prec@1 96.875 (96.201)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.1922 (0.1064)	Prec@1 95.312 (96.141)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.029 (0.028)	Loss 0.0744 (0.1080)	Prec@1 96.875 (96.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.2154 (0.1167)	Prec@1 90.625 (95.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.031 (0.029)	Loss 0.1035 (0.1313)	Prec@1 96.875 (95.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.029)	Loss 0.1263 (0.1383)	Prec@1 96.875 (94.938)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.027 (0.030)	Loss 0.1586 (0.1381)	Prec@1 93.750 (94.797)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.029)	Loss 0.0970 (0.1407)	Prec@1 98.438 (94.797)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.7595 (0.7595)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3873 (0.4673)	Prec@1 92.188 (86.458)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.4220 (0.5044)	Prec@1 87.500 (85.671)	Prec@5 100.000 (99.657)
Test: [51/60] Acc 85.867
epoch: 52
Train: [0/422]	Time 0.331 (0.331)	Loss 0.1043 (0.1043)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.033)	Loss 0.0991 (0.1083)	Prec@1 95.312 (95.741)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.029 (0.027)	Loss 0.0944 (0.1186)	Prec@1 96.875 (95.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.027 (0.028)	Loss 0.1791 (0.1295)	Prec@1 90.625 (95.156)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.031 (0.029)	Loss 0.1027 (0.1307)	Prec@1 98.438 (95.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.031 (0.029)	Loss 0.1050 (0.1315)	Prec@1 95.312 (95.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.029)	Loss 0.1706 (0.1340)	Prec@1 93.750 (95.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.027 (0.030)	Loss 0.0698 (0.1358)	Prec@1 96.875 (95.328)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.030 (0.031)	Loss 0.0904 (0.1256)	Prec@1 96.875 (95.484)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.6787 (0.6787)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3999 (0.4912)	Prec@1 89.062 (86.830)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.3832 (0.5160)	Prec@1 87.500 (85.480)	Prec@5 100.000 (99.695)
Test: [52/60] Acc 85.633
epoch: 53
Train: [0/422]	Time 0.342 (0.342)	Loss 0.0425 (0.0425)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.035)	Loss 0.0639 (0.1116)	Prec@1 95.312 (96.293)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.029 (0.029)	Loss 0.2034 (0.1160)	Prec@1 85.938 (95.703)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.035 (0.029)	Loss 0.0847 (0.1141)	Prec@1 96.875 (95.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.030)	Loss 0.1086 (0.1182)	Prec@1 95.312 (95.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.028)	Loss 0.1522 (0.1250)	Prec@1 95.312 (95.719)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.028 (0.027)	Loss 0.2758 (0.1203)	Prec@1 89.062 (95.688)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.032 (0.030)	Loss 0.0436 (0.1155)	Prec@1 98.438 (95.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.033 (0.033)	Loss 0.0851 (0.1152)	Prec@1 96.875 (95.625)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.7834 (0.7834)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3564 (0.4562)	Prec@1 90.625 (87.723)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4066 (0.4784)	Prec@1 87.500 (86.776)	Prec@5 100.000 (99.771)
Test: [53/60] Acc 86.900
epoch: 54
Train: [0/422]	Time 0.318 (0.318)	Loss 0.0536 (0.0536)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.0861 (0.0955)	Prec@1 96.875 (96.998)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.027 (0.024)	Loss 0.0553 (0.1060)	Prec@1 98.438 (96.484)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.029 (0.025)	Loss 0.0226 (0.1110)	Prec@1 100.000 (96.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.028 (0.025)	Loss 0.2267 (0.1175)	Prec@1 90.625 (95.797)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.026)	Loss 0.1034 (0.1284)	Prec@1 95.312 (95.312)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.031 (0.028)	Loss 0.1080 (0.1281)	Prec@1 96.875 (95.281)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.027 (0.028)	Loss 0.0408 (0.1300)	Prec@1 100.000 (94.938)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.030 (0.029)	Loss 0.0654 (0.1295)	Prec@1 96.875 (95.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.8485 (0.8485)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3678 (0.5521)	Prec@1 89.062 (85.938)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.4904 (0.5415)	Prec@1 84.375 (85.404)	Prec@5 100.000 (99.695)
Test: [54/60] Acc 85.433
epoch: 55
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1692 (0.1692)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.1265 (0.1218)	Prec@1 96.875 (95.895)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.027)	Loss 0.0732 (0.1141)	Prec@1 98.438 (96.062)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.1427 (0.1077)	Prec@1 96.875 (96.203)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.027 (0.024)	Loss 0.0659 (0.1115)	Prec@1 100.000 (96.109)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.027 (0.026)	Loss 0.0688 (0.1149)	Prec@1 98.438 (96.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.029 (0.028)	Loss 0.1725 (0.1195)	Prec@1 93.750 (95.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.024 (0.028)	Loss 0.1020 (0.1277)	Prec@1 95.312 (95.438)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.3688 (0.1373)	Prec@1 90.625 (95.031)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.7325 (0.7325)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3496 (0.4730)	Prec@1 89.062 (86.458)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.4264 (0.4964)	Prec@1 89.062 (85.899)	Prec@5 100.000 (99.809)
Test: [55/60] Acc 86.133
epoch: 56
Train: [0/422]	Time 0.348 (0.348)	Loss 0.0901 (0.0901)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.035)	Loss 0.1988 (0.1174)	Prec@1 90.625 (95.956)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.041 (0.029)	Loss 0.1499 (0.1132)	Prec@1 92.188 (95.938)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.031 (0.032)	Loss 0.0572 (0.1086)	Prec@1 98.438 (95.953)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.029 (0.034)	Loss 0.1058 (0.1126)	Prec@1 96.875 (96.062)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.031 (0.031)	Loss 0.1240 (0.1163)	Prec@1 93.750 (95.875)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.024 (0.028)	Loss 0.1213 (0.1162)	Prec@1 93.750 (95.625)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.026)	Loss 0.1354 (0.1161)	Prec@1 96.875 (95.719)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.1223 (0.1134)	Prec@1 95.312 (95.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.7666 (0.7666)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4168 (0.5282)	Prec@1 89.062 (86.533)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.5769 (0.5569)	Prec@1 81.250 (85.633)	Prec@5 100.000 (99.695)
Test: [56/60] Acc 85.467
epoch: 57
Train: [0/422]	Time 0.342 (0.342)	Loss 0.2225 (0.2225)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.033)	Loss 0.0526 (0.1150)	Prec@1 98.438 (96.170)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.0964 (0.1082)	Prec@1 92.188 (96.141)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.038 (0.030)	Loss 0.1210 (0.1109)	Prec@1 93.750 (96.062)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.033 (0.033)	Loss 0.1274 (0.1125)	Prec@1 93.750 (96.031)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.024 (0.032)	Loss 0.0458 (0.1054)	Prec@1 100.000 (96.234)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.024 (0.028)	Loss 0.0665 (0.1006)	Prec@1 96.875 (96.516)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.024)	Loss 0.1054 (0.1110)	Prec@1 96.875 (95.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.1688 (0.1254)	Prec@1 90.625 (95.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.354 (0.354)	Loss 0.6509 (0.6509)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3338 (0.5020)	Prec@1 89.062 (86.310)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4064 (0.5173)	Prec@1 84.375 (85.861)	Prec@5 100.000 (99.695)
Test: [57/60] Acc 85.900
epoch: 58
Train: [0/422]	Time 0.327 (0.327)	Loss 0.0722 (0.0722)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.0643 (0.1071)	Prec@1 96.875 (96.048)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.023)	Loss 0.0844 (0.1037)	Prec@1 96.875 (96.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.023 (0.023)	Loss 0.1134 (0.1098)	Prec@1 96.875 (96.125)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.023)	Loss 0.1516 (0.1186)	Prec@1 96.875 (95.812)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.023)	Loss 0.0571 (0.1113)	Prec@1 96.875 (96.125)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.031 (0.027)	Loss 0.0276 (0.0990)	Prec@1 98.438 (96.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.033 (0.032)	Loss 0.0786 (0.1037)	Prec@1 98.438 (96.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.032 (0.032)	Loss 0.0889 (0.1156)	Prec@1 95.312 (96.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.6232 (0.6232)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3914 (0.5195)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4503 (0.5335)	Prec@1 84.375 (86.014)	Prec@5 100.000 (99.695)
Test: [58/60] Acc 86.200
epoch: 59
Train: [0/422]	Time 0.340 (0.340)	Loss 0.0769 (0.0769)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.0434 (0.1078)	Prec@1 98.438 (96.385)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.026)	Loss 0.0890 (0.1114)	Prec@1 96.875 (96.031)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.026)	Loss 0.0816 (0.1093)	Prec@1 96.875 (96.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.030 (0.025)	Loss 0.0642 (0.1010)	Prec@1 96.875 (96.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.027)	Loss 0.1346 (0.1022)	Prec@1 96.875 (96.094)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.029)	Loss 0.0677 (0.1053)	Prec@1 95.312 (96.031)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.030 (0.030)	Loss 0.1950 (0.1031)	Prec@1 93.750 (96.234)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.027 (0.030)	Loss 0.0382 (0.1061)	Prec@1 98.438 (95.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.7529 (0.7529)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.2735 (0.4825)	Prec@1 92.188 (86.161)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3985 (0.5048)	Prec@1 89.062 (86.090)	Prec@5 100.000 (99.771)
Test: [59/60] Acc 86.033
best ACC: 86.9
