split train val random seed:7168
RANDOM SEED: 7168
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
  (fc): Linear(in_features=256, out_features=10, bias=True)
)
epoch: 0
Train: [0/211]	Time 0.462 (0.462)	Loss 2.4247 (2.4247)	Prec@1 7.031 (7.031)	Prec@5 49.219 (49.219)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.7768 (1.2604)	Prec@1 70.312 (52.344)	Prec@5 100.000 (93.720)
Train: [50/211]	Time 0.182 (0.188)	Loss 0.7910 (1.0560)	Prec@1 68.750 (60.417)	Prec@5 96.875 (96.186)
Train: [75/211]	Time 0.182 (0.187)	Loss 0.6408 (0.9687)	Prec@1 76.562 (63.692)	Prec@5 100.000 (97.225)
Train: [100/211]	Time 0.184 (0.183)	Loss 0.6864 (0.8958)	Prec@1 75.000 (66.492)	Prec@5 99.219 (98.094)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.9030 (0.7682)	Prec@1 67.969 (71.453)	Prec@5 99.219 (99.070)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.7100 (0.7317)	Prec@1 71.094 (72.867)	Prec@5 98.438 (99.117)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.7025 (0.6992)	Prec@1 72.656 (74.117)	Prec@5 99.219 (99.094)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.6449 (0.6701)	Prec@1 79.688 (74.984)	Prec@5 99.219 (99.234)
Test: [0/24]	Time 0.261 (0.261)	Loss 0.7194 (0.7194)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.066)	Loss 0.8728 (0.7528)	Prec@1 65.625 (70.201)	Prec@5 100.000 (99.628)
Test: [0/40] Acc 69.967
epoch: 1
Train: [0/211]	Time 0.413 (0.413)	Loss 0.4426 (0.4426)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.4995 (0.5851)	Prec@1 84.375 (78.065)	Prec@5 99.219 (99.519)
Train: [50/211]	Time 0.182 (0.187)	Loss 0.7220 (0.5992)	Prec@1 69.531 (77.022)	Prec@5 98.438 (99.510)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.5548 (0.5940)	Prec@1 77.344 (77.477)	Prec@5 99.219 (99.455)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.4978 (0.5825)	Prec@1 80.469 (77.914)	Prec@5 100.000 (99.539)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.6134 (0.5748)	Prec@1 79.688 (78.211)	Prec@5 99.219 (99.523)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.6604 (0.5665)	Prec@1 74.219 (78.727)	Prec@5 100.000 (99.523)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.4274 (0.5547)	Prec@1 82.031 (79.195)	Prec@5 99.219 (99.555)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.4809 (0.5512)	Prec@1 81.250 (79.258)	Prec@5 100.000 (99.500)
Test: [0/24]	Time 0.257 (0.257)	Loss 0.5061 (0.5061)	Prec@1 82.031 (82.031)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.5591 (0.5267)	Prec@1 78.125 (79.390)	Prec@5 100.000 (99.702)
Test: [1/40] Acc 79.200
epoch: 2
Train: [0/211]	Time 0.410 (0.410)	Loss 0.5692 (0.5692)	Prec@1 79.688 (79.688)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.184 (0.192)	Loss 0.5202 (0.5143)	Prec@1 78.906 (80.228)	Prec@5 100.000 (99.489)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.4376 (0.5206)	Prec@1 87.500 (80.331)	Prec@5 99.219 (99.540)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.6012 (0.5220)	Prec@1 79.688 (80.479)	Prec@5 99.219 (99.558)
Train: [100/211]	Time 0.184 (0.183)	Loss 0.4911 (0.5196)	Prec@1 83.594 (80.375)	Prec@5 98.438 (99.547)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.5776 (0.5195)	Prec@1 77.344 (80.617)	Prec@5 100.000 (99.602)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.4074 (0.5044)	Prec@1 86.719 (81.289)	Prec@5 99.219 (99.641)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.4616 (0.4882)	Prec@1 84.375 (81.883)	Prec@5 100.000 (99.672)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.5841 (0.4763)	Prec@1 75.000 (82.531)	Prec@5 100.000 (99.688)
Test: [0/24]	Time 0.261 (0.261)	Loss 0.4787 (0.4787)	Prec@1 80.469 (80.469)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.5010 (0.5017)	Prec@1 78.906 (79.874)	Prec@5 100.000 (99.665)
Test: [2/40] Acc 79.500
epoch: 3
Train: [0/211]	Time 0.409 (0.409)	Loss 0.4237 (0.4237)	Prec@1 80.469 (80.469)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.184 (0.192)	Loss 0.3985 (0.4482)	Prec@1 86.719 (83.564)	Prec@5 100.000 (99.459)
Train: [50/211]	Time 0.182 (0.187)	Loss 0.5630 (0.4580)	Prec@1 78.906 (82.751)	Prec@5 100.000 (99.632)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.4455 (0.4517)	Prec@1 82.812 (83.234)	Prec@5 99.219 (99.609)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.4030 (0.4461)	Prec@1 86.719 (83.492)	Prec@5 100.000 (99.648)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.5352 (0.4443)	Prec@1 80.469 (83.461)	Prec@5 100.000 (99.711)
Train: [150/211]	Time 0.184 (0.183)	Loss 0.4294 (0.4431)	Prec@1 86.719 (83.609)	Prec@5 98.438 (99.664)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.4996 (0.4445)	Prec@1 81.250 (83.258)	Prec@5 99.219 (99.672)
Train: [200/211]	Time 0.182 (0.183)	Loss 0.6285 (0.4507)	Prec@1 78.906 (83.023)	Prec@5 100.000 (99.688)
Test: [0/24]	Time 0.261 (0.261)	Loss 0.3466 (0.3466)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.4380 (0.3667)	Prec@1 84.375 (86.570)	Prec@5 100.000 (99.777)
Test: [3/40] Acc 86.333
epoch: 4
Train: [0/211]	Time 0.405 (0.405)	Loss 0.3554 (0.3554)	Prec@1 85.938 (85.938)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.183 (0.191)	Loss 0.3858 (0.4446)	Prec@1 85.156 (83.263)	Prec@5 100.000 (99.639)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.4042 (0.4485)	Prec@1 85.156 (83.150)	Prec@5 100.000 (99.709)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.3602 (0.4411)	Prec@1 86.719 (83.501)	Prec@5 100.000 (99.692)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.4507 (0.4354)	Prec@1 85.156 (83.711)	Prec@5 100.000 (99.742)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.3743 (0.4259)	Prec@1 82.812 (84.062)	Prec@5 99.219 (99.766)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.3727 (0.4137)	Prec@1 84.375 (84.586)	Prec@5 100.000 (99.750)
Train: [175/211]	Time 0.182 (0.183)	Loss 0.3777 (0.4146)	Prec@1 82.812 (84.477)	Prec@5 100.000 (99.758)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.3997 (0.4185)	Prec@1 80.469 (84.367)	Prec@5 100.000 (99.703)
Test: [0/24]	Time 0.259 (0.259)	Loss 0.3576 (0.3576)	Prec@1 87.500 (87.500)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.3985 (0.3606)	Prec@1 85.938 (86.347)	Prec@5 100.000 (99.814)
Test: [4/40] Acc 86.200
epoch: 5
Train: [0/211]	Time 0.428 (0.428)	Loss 0.4100 (0.4100)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.184 (0.192)	Loss 0.4600 (0.4178)	Prec@1 84.375 (84.766)	Prec@5 100.000 (99.820)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.4169 (0.4128)	Prec@1 82.812 (84.758)	Prec@5 99.219 (99.770)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.4049 (0.4117)	Prec@1 85.938 (84.961)	Prec@5 99.219 (99.774)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.4235 (0.4083)	Prec@1 85.156 (85.125)	Prec@5 100.000 (99.742)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.3955 (0.4079)	Prec@1 83.594 (85.086)	Prec@5 99.219 (99.719)
Train: [150/211]	Time 0.184 (0.183)	Loss 0.4794 (0.3988)	Prec@1 86.719 (85.328)	Prec@5 99.219 (99.750)
Train: [175/211]	Time 0.182 (0.183)	Loss 0.5556 (0.3985)	Prec@1 82.031 (85.266)	Prec@5 99.219 (99.719)
Train: [200/211]	Time 0.182 (0.183)	Loss 0.3963 (0.3988)	Prec@1 87.500 (85.188)	Prec@5 100.000 (99.766)
Test: [0/24]	Time 0.275 (0.275)	Loss 0.3000 (0.3000)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.3549 (0.3215)	Prec@1 84.375 (88.170)	Prec@5 100.000 (99.777)
Test: [5/40] Acc 88.100
epoch: 6
Train: [0/211]	Time 0.419 (0.419)	Loss 0.3749 (0.3749)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.4231 (0.3976)	Prec@1 83.594 (85.367)	Prec@5 100.000 (99.760)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.3383 (0.3858)	Prec@1 85.938 (85.585)	Prec@5 100.000 (99.786)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.5040 (0.3909)	Prec@1 80.469 (85.485)	Prec@5 98.438 (99.794)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.3715 (0.3854)	Prec@1 91.406 (85.648)	Prec@5 99.219 (99.781)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.3552 (0.3809)	Prec@1 85.938 (85.836)	Prec@5 100.000 (99.758)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.4101 (0.3821)	Prec@1 85.938 (85.914)	Prec@5 100.000 (99.766)
Train: [175/211]	Time 0.182 (0.183)	Loss 0.4705 (0.3741)	Prec@1 84.375 (86.148)	Prec@5 100.000 (99.766)
Train: [200/211]	Time 0.182 (0.183)	Loss 0.2341 (0.3736)	Prec@1 89.844 (86.180)	Prec@5 100.000 (99.758)
Test: [0/24]	Time 0.263 (0.263)	Loss 0.3500 (0.3500)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.3489 (0.3479)	Prec@1 87.500 (86.942)	Prec@5 100.000 (99.814)
Test: [6/40] Acc 86.533
epoch: 7
Train: [0/211]	Time 0.429 (0.429)	Loss 0.4291 (0.4291)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.4049 (0.3767)	Prec@1 88.281 (85.847)	Prec@5 99.219 (99.790)
Train: [50/211]	Time 0.182 (0.187)	Loss 0.3563 (0.3704)	Prec@1 86.719 (86.091)	Prec@5 99.219 (99.801)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.4743 (0.3766)	Prec@1 81.250 (85.824)	Prec@5 100.000 (99.805)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.3285 (0.3743)	Prec@1 87.500 (86.086)	Prec@5 100.000 (99.789)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.4024 (0.3689)	Prec@1 82.031 (86.289)	Prec@5 100.000 (99.820)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.2699 (0.3633)	Prec@1 91.406 (86.578)	Prec@5 100.000 (99.812)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.4101 (0.3635)	Prec@1 83.594 (86.648)	Prec@5 100.000 (99.781)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2935 (0.3588)	Prec@1 89.062 (86.773)	Prec@5 100.000 (99.789)
Test: [0/24]	Time 0.256 (0.256)	Loss 0.4188 (0.4188)	Prec@1 83.594 (83.594)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.3674 (0.4186)	Prec@1 87.500 (84.821)	Prec@5 100.000 (99.740)
Test: [7/40] Acc 84.667
epoch: 8
Train: [0/211]	Time 0.426 (0.426)	Loss 0.2943 (0.2943)	Prec@1 88.281 (88.281)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.182 (0.192)	Loss 0.4166 (0.3502)	Prec@1 86.719 (87.590)	Prec@5 100.000 (99.820)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.4339 (0.3558)	Prec@1 85.938 (87.025)	Prec@5 100.000 (99.816)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.4820 (0.3571)	Prec@1 81.250 (86.914)	Prec@5 100.000 (99.815)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2754 (0.3614)	Prec@1 86.719 (86.664)	Prec@5 100.000 (99.812)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.3290 (0.3623)	Prec@1 86.719 (86.383)	Prec@5 100.000 (99.789)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.3644 (0.3604)	Prec@1 84.375 (86.430)	Prec@5 100.000 (99.797)
Train: [175/211]	Time 0.182 (0.183)	Loss 0.3724 (0.3563)	Prec@1 86.719 (86.617)	Prec@5 100.000 (99.812)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.4498 (0.3499)	Prec@1 84.375 (86.820)	Prec@5 99.219 (99.781)
Test: [0/24]	Time 0.257 (0.257)	Loss 0.2851 (0.2851)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.2843 (0.3134)	Prec@1 86.719 (88.951)	Prec@5 100.000 (99.814)
Test: [8/40] Acc 88.733
epoch: 9
Train: [0/211]	Time 0.434 (0.434)	Loss 0.3504 (0.3504)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.3504 (0.3466)	Prec@1 83.594 (86.388)	Prec@5 100.000 (99.820)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.3286 (0.3312)	Prec@1 87.500 (87.301)	Prec@5 100.000 (99.831)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.4265 (0.3358)	Prec@1 89.062 (87.366)	Prec@5 100.000 (99.846)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.2450 (0.3368)	Prec@1 89.062 (87.195)	Prec@5 100.000 (99.844)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.3120 (0.3361)	Prec@1 87.500 (87.242)	Prec@5 99.219 (99.859)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.3053 (0.3411)	Prec@1 87.500 (86.977)	Prec@5 100.000 (99.852)
Train: [175/211]	Time 0.182 (0.183)	Loss 0.2941 (0.3358)	Prec@1 91.406 (87.086)	Prec@5 100.000 (99.875)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.3414 (0.3360)	Prec@1 89.844 (87.188)	Prec@5 100.000 (99.875)
Test: [0/24]	Time 0.259 (0.259)	Loss 0.2953 (0.2953)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.3437 (0.3046)	Prec@1 88.281 (88.393)	Prec@5 100.000 (99.888)
Test: [9/40] Acc 88.300
epoch: 10
Train: [0/211]	Time 0.427 (0.427)	Loss 0.3095 (0.3095)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.3202 (0.3172)	Prec@1 85.156 (88.191)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.3271 (0.3134)	Prec@1 88.281 (88.327)	Prec@5 100.000 (99.939)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.3684 (0.3205)	Prec@1 88.281 (88.086)	Prec@5 100.000 (99.907)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.3191 (0.3206)	Prec@1 87.500 (88.203)	Prec@5 100.000 (99.898)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2624 (0.3261)	Prec@1 86.719 (87.898)	Prec@5 99.219 (99.844)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.3792 (0.3348)	Prec@1 87.500 (87.703)	Prec@5 100.000 (99.828)
Train: [175/211]	Time 0.182 (0.183)	Loss 0.4197 (0.3301)	Prec@1 86.719 (88.000)	Prec@5 100.000 (99.836)
Train: [200/211]	Time 0.182 (0.183)	Loss 0.3756 (0.3371)	Prec@1 84.375 (87.508)	Prec@5 100.000 (99.828)
Test: [0/24]	Time 0.272 (0.272)	Loss 0.2864 (0.2864)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.3175 (0.3005)	Prec@1 89.062 (88.914)	Prec@5 100.000 (99.814)
Test: [10/40] Acc 89.033
epoch: 11
Train: [0/211]	Time 0.420 (0.420)	Loss 0.2949 (0.2949)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.182 (0.192)	Loss 0.2822 (0.2981)	Prec@1 91.406 (89.093)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.182 (0.187)	Loss 0.3388 (0.3076)	Prec@1 85.938 (88.863)	Prec@5 100.000 (99.877)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.3743 (0.3139)	Prec@1 82.812 (88.559)	Prec@5 100.000 (99.907)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.2087 (0.3221)	Prec@1 92.969 (88.195)	Prec@5 100.000 (99.914)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.3294 (0.3302)	Prec@1 87.500 (87.906)	Prec@5 100.000 (99.953)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.3498 (0.3301)	Prec@1 90.625 (87.852)	Prec@5 100.000 (99.938)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.3565 (0.3334)	Prec@1 83.594 (87.602)	Prec@5 100.000 (99.922)
Train: [200/211]	Time 0.182 (0.183)	Loss 0.2962 (0.3226)	Prec@1 88.281 (87.938)	Prec@5 100.000 (99.898)
Test: [0/24]	Time 0.264 (0.264)	Loss 0.3084 (0.3084)	Prec@1 89.844 (89.844)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.2693 (0.2899)	Prec@1 88.281 (89.472)	Prec@5 100.000 (99.777)
Test: [11/40] Acc 89.400
epoch: 12
Train: [0/211]	Time 0.417 (0.417)	Loss 0.2532 (0.2532)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.3139 (0.3017)	Prec@1 88.281 (88.371)	Prec@5 100.000 (99.880)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.2969 (0.3102)	Prec@1 89.062 (88.205)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.2450 (0.3181)	Prec@1 88.281 (88.014)	Prec@5 100.000 (99.846)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2933 (0.3173)	Prec@1 90.625 (88.234)	Prec@5 100.000 (99.867)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.4241 (0.3188)	Prec@1 85.156 (88.320)	Prec@5 99.219 (99.844)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.3874 (0.3202)	Prec@1 82.812 (88.258)	Prec@5 100.000 (99.844)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.2424 (0.3159)	Prec@1 92.969 (88.422)	Prec@5 100.000 (99.875)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.3926 (0.3122)	Prec@1 83.594 (88.359)	Prec@5 99.219 (99.875)
Test: [0/24]	Time 0.266 (0.266)	Loss 0.2484 (0.2484)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.3512 (0.2944)	Prec@1 88.281 (88.951)	Prec@5 100.000 (99.851)
Test: [12/40] Acc 88.800
epoch: 13
Train: [0/211]	Time 0.414 (0.414)	Loss 0.3214 (0.3214)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.2655 (0.3005)	Prec@1 90.625 (88.462)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.3072 (0.3067)	Prec@1 88.281 (88.220)	Prec@5 100.000 (99.908)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.2775 (0.3074)	Prec@1 89.844 (88.250)	Prec@5 100.000 (99.928)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.2797 (0.3089)	Prec@1 89.844 (88.359)	Prec@5 100.000 (99.922)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.3307 (0.3073)	Prec@1 85.156 (88.555)	Prec@5 100.000 (99.922)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1963 (0.3023)	Prec@1 91.406 (88.875)	Prec@5 100.000 (99.898)
Train: [175/211]	Time 0.184 (0.183)	Loss 0.2293 (0.3069)	Prec@1 91.406 (88.656)	Prec@5 100.000 (99.859)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.3656 (0.3024)	Prec@1 83.594 (88.875)	Prec@5 100.000 (99.867)
Test: [0/24]	Time 0.293 (0.293)	Loss 0.2469 (0.2469)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.068)	Loss 0.2819 (0.2838)	Prec@1 88.281 (89.546)	Prec@5 100.000 (99.777)
Test: [13/40] Acc 89.467
epoch: 14
Train: [0/211]	Time 0.410 (0.410)	Loss 0.2560 (0.2560)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.3474 (0.2965)	Prec@1 85.938 (88.882)	Prec@5 100.000 (99.850)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2426 (0.2915)	Prec@1 88.281 (88.879)	Prec@5 100.000 (99.862)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.2721 (0.3011)	Prec@1 88.281 (88.549)	Prec@5 100.000 (99.897)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.3120 (0.3022)	Prec@1 85.938 (88.602)	Prec@5 100.000 (99.906)
Train: [125/211]	Time 0.184 (0.183)	Loss 0.3287 (0.2960)	Prec@1 88.281 (88.773)	Prec@5 100.000 (99.938)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.3791 (0.3045)	Prec@1 88.281 (88.578)	Prec@5 100.000 (99.953)
Train: [175/211]	Time 0.184 (0.183)	Loss 0.2671 (0.2924)	Prec@1 89.844 (89.008)	Prec@5 100.000 (99.953)
Train: [200/211]	Time 0.184 (0.183)	Loss 0.2339 (0.2909)	Prec@1 90.625 (89.023)	Prec@5 100.000 (99.930)
Test: [0/24]	Time 0.320 (0.320)	Loss 0.2895 (0.2895)	Prec@1 90.625 (90.625)	Prec@5 99.219 (99.219)
Test: [20/24]	Time 0.056 (0.069)	Loss 0.2216 (0.2684)	Prec@1 92.188 (90.513)	Prec@5 100.000 (99.740)
Test: [14/40] Acc 90.267
epoch: 15
Train: [0/211]	Time 0.442 (0.442)	Loss 0.2562 (0.2562)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.2625 (0.2694)	Prec@1 89.062 (89.964)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.184 (0.188)	Loss 0.2328 (0.2689)	Prec@1 92.969 (89.828)	Prec@5 100.000 (99.923)
Train: [75/211]	Time 0.184 (0.187)	Loss 0.3474 (0.2757)	Prec@1 90.625 (89.772)	Prec@5 99.219 (99.928)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.3757 (0.2772)	Prec@1 85.938 (89.695)	Prec@5 100.000 (99.938)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2900 (0.2769)	Prec@1 90.625 (89.820)	Prec@5 100.000 (99.930)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1873 (0.2839)	Prec@1 93.750 (89.516)	Prec@5 100.000 (99.945)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.3328 (0.2912)	Prec@1 89.062 (89.086)	Prec@5 100.000 (99.938)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2086 (0.2975)	Prec@1 92.969 (88.953)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.286 (0.286)	Loss 0.2761 (0.2761)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2536 (0.2719)	Prec@1 89.844 (89.695)	Prec@5 100.000 (99.851)
Test: [15/40] Acc 89.567
epoch: 16
Train: [0/211]	Time 0.434 (0.434)	Loss 0.3625 (0.3625)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.2789 (0.2817)	Prec@1 91.406 (89.724)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.3033 (0.2763)	Prec@1 90.625 (89.798)	Prec@5 100.000 (99.939)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.2100 (0.2734)	Prec@1 94.531 (90.080)	Prec@5 100.000 (99.918)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2447 (0.2753)	Prec@1 89.844 (89.828)	Prec@5 100.000 (99.930)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2976 (0.2817)	Prec@1 89.844 (89.391)	Prec@5 100.000 (99.891)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.3443 (0.2898)	Prec@1 85.938 (89.117)	Prec@5 100.000 (99.891)
Train: [175/211]	Time 0.184 (0.183)	Loss 0.2190 (0.2896)	Prec@1 92.188 (89.031)	Prec@5 100.000 (99.906)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.3643 (0.2932)	Prec@1 85.938 (88.984)	Prec@5 99.219 (99.875)
Test: [0/24]	Time 0.284 (0.284)	Loss 0.2400 (0.2400)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.3186 (0.2738)	Prec@1 88.281 (90.327)	Prec@5 100.000 (99.740)
Test: [16/40] Acc 90.133
epoch: 17
Train: [0/211]	Time 0.437 (0.437)	Loss 0.2314 (0.2314)	Prec@1 93.750 (93.750)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.3232 (0.2698)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2393 (0.2687)	Prec@1 90.625 (90.196)	Prec@5 100.000 (99.939)
Train: [75/211]	Time 0.184 (0.186)	Loss 0.1902 (0.2646)	Prec@1 91.406 (90.132)	Prec@5 100.000 (99.938)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.3494 (0.2667)	Prec@1 88.281 (90.023)	Prec@5 100.000 (99.938)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.3987 (0.2709)	Prec@1 84.375 (89.914)	Prec@5 100.000 (99.914)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.3567 (0.2751)	Prec@1 85.156 (89.703)	Prec@5 100.000 (99.930)
Train: [175/211]	Time 0.184 (0.183)	Loss 0.3425 (0.2854)	Prec@1 85.938 (89.391)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2622 (0.2867)	Prec@1 94.531 (89.398)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.297 (0.297)	Loss 0.2355 (0.2355)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.068)	Loss 0.2844 (0.2485)	Prec@1 89.844 (91.034)	Prec@5 100.000 (99.851)
Test: [17/40] Acc 91.000
epoch: 18
Train: [0/211]	Time 0.439 (0.439)	Loss 0.2039 (0.2039)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.3607 (0.2830)	Prec@1 86.719 (89.273)	Prec@5 100.000 (99.880)
Train: [50/211]	Time 0.184 (0.188)	Loss 0.2417 (0.2838)	Prec@1 91.406 (89.108)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.2189 (0.2766)	Prec@1 90.625 (89.700)	Prec@5 100.000 (99.897)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.2026 (0.2757)	Prec@1 92.188 (89.836)	Prec@5 100.000 (99.906)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2608 (0.2684)	Prec@1 89.062 (90.188)	Prec@5 100.000 (99.922)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.3458 (0.2663)	Prec@1 87.500 (90.367)	Prec@5 99.219 (99.906)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.2607 (0.2701)	Prec@1 92.969 (89.977)	Prec@5 100.000 (99.930)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2435 (0.2693)	Prec@1 91.406 (89.922)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.283 (0.283)	Loss 0.2154 (0.2154)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.067)	Loss 0.2693 (0.2505)	Prec@1 88.281 (90.253)	Prec@5 100.000 (99.851)
Test: [18/40] Acc 90.100
epoch: 19
Train: [0/211]	Time 0.444 (0.444)	Loss 0.2604 (0.2604)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.2016 (0.2637)	Prec@1 92.188 (90.114)	Prec@5 100.000 (99.820)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2840 (0.2669)	Prec@1 89.062 (89.982)	Prec@5 100.000 (99.877)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.2828 (0.2627)	Prec@1 89.062 (90.111)	Prec@5 100.000 (99.897)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2279 (0.2597)	Prec@1 92.969 (90.320)	Prec@5 100.000 (99.891)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.2159 (0.2594)	Prec@1 91.406 (90.438)	Prec@5 100.000 (99.938)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.3691 (0.2571)	Prec@1 85.938 (90.578)	Prec@5 100.000 (99.945)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.3985 (0.2644)	Prec@1 84.375 (90.367)	Prec@5 100.000 (99.938)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2713 (0.2661)	Prec@1 91.406 (90.164)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.299 (0.299)	Loss 0.2266 (0.2266)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.068)	Loss 0.2231 (0.2461)	Prec@1 88.281 (90.513)	Prec@5 100.000 (99.888)
Test: [19/40] Acc 90.500
epoch: 20
Train: [0/211]	Time 0.462 (0.462)	Loss 0.3115 (0.3115)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.2355 (0.2566)	Prec@1 91.406 (90.445)	Prec@5 100.000 (99.940)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2698 (0.2513)	Prec@1 86.719 (90.380)	Prec@5 100.000 (99.893)
Train: [75/211]	Time 0.183 (0.187)	Loss 0.3806 (0.2562)	Prec@1 87.500 (90.317)	Prec@5 100.000 (99.928)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.1845 (0.2637)	Prec@1 92.969 (89.969)	Prec@5 100.000 (99.922)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2345 (0.2691)	Prec@1 92.188 (89.789)	Prec@5 100.000 (99.938)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1894 (0.2690)	Prec@1 92.188 (89.891)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.3236 (0.2678)	Prec@1 87.500 (89.836)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2939 (0.2619)	Prec@1 89.844 (90.266)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.301 (0.301)	Loss 0.2501 (0.2501)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.068)	Loss 0.2636 (0.2457)	Prec@1 90.625 (91.257)	Prec@5 100.000 (99.926)
Test: [20/40] Acc 90.967
epoch: 21
Train: [0/211]	Time 0.443 (0.443)	Loss 0.2552 (0.2552)	Prec@1 92.188 (92.188)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.1554 (0.2455)	Prec@1 93.750 (91.286)	Prec@5 100.000 (99.940)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2485 (0.2448)	Prec@1 89.844 (91.023)	Prec@5 100.000 (99.939)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.3892 (0.2475)	Prec@1 85.156 (90.851)	Prec@5 100.000 (99.949)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2581 (0.2520)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.945)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.3209 (0.2538)	Prec@1 91.406 (90.547)	Prec@5 100.000 (99.914)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.2806 (0.2603)	Prec@1 91.406 (90.227)	Prec@5 100.000 (99.930)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.3368 (0.2671)	Prec@1 88.281 (90.031)	Prec@5 100.000 (99.906)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2498 (0.2669)	Prec@1 89.062 (89.914)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.293 (0.293)	Loss 0.2392 (0.2392)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2113 (0.2512)	Prec@1 89.844 (90.402)	Prec@5 100.000 (99.851)
Test: [21/40] Acc 90.400
epoch: 22
Train: [0/211]	Time 0.441 (0.441)	Loss 0.2447 (0.2447)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.2323 (0.2529)	Prec@1 91.406 (89.994)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2717 (0.2469)	Prec@1 89.844 (90.395)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.2483 (0.2456)	Prec@1 89.844 (90.409)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.3798 (0.2471)	Prec@1 88.281 (90.664)	Prec@5 100.000 (99.953)
Train: [125/211]	Time 0.184 (0.183)	Loss 0.2679 (0.2496)	Prec@1 91.406 (90.820)	Prec@5 100.000 (99.922)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.2345 (0.2537)	Prec@1 86.719 (90.695)	Prec@5 100.000 (99.922)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.3227 (0.2563)	Prec@1 90.625 (90.742)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2049 (0.2530)	Prec@1 92.188 (90.633)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.285 (0.285)	Loss 0.2402 (0.2402)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.057 (0.067)	Loss 0.2210 (0.2447)	Prec@1 89.062 (90.923)	Prec@5 100.000 (99.888)
Test: [22/40] Acc 90.833
epoch: 23
Train: [0/211]	Time 0.436 (0.436)	Loss 0.2040 (0.2040)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.3125 (0.2415)	Prec@1 89.844 (90.805)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2755 (0.2417)	Prec@1 89.062 (90.947)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.1845 (0.2380)	Prec@1 93.750 (91.098)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2058 (0.2407)	Prec@1 91.406 (91.008)	Prec@5 100.000 (99.969)
Train: [125/211]	Time 0.184 (0.183)	Loss 0.2457 (0.2422)	Prec@1 92.188 (90.914)	Prec@5 100.000 (99.953)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.2164 (0.2384)	Prec@1 91.406 (91.094)	Prec@5 100.000 (99.953)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.1968 (0.2420)	Prec@1 93.750 (90.922)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2169 (0.2423)	Prec@1 92.969 (90.898)	Prec@5 100.000 (99.930)
Test: [0/24]	Time 0.281 (0.281)	Loss 0.2736 (0.2736)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2328 (0.2566)	Prec@1 92.969 (90.513)	Prec@5 100.000 (99.777)
Test: [23/40] Acc 90.167
epoch: 24
Train: [0/211]	Time 0.449 (0.449)	Loss 0.2433 (0.2433)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.182 (0.193)	Loss 0.2653 (0.2517)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.3090 (0.2418)	Prec@1 86.719 (91.023)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.3299 (0.2439)	Prec@1 89.062 (90.913)	Prec@5 100.000 (99.969)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2694 (0.2466)	Prec@1 89.062 (90.789)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.3061 (0.2434)	Prec@1 89.844 (90.836)	Prec@5 100.000 (99.977)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1818 (0.2506)	Prec@1 92.969 (90.609)	Prec@5 100.000 (99.953)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.2669 (0.2443)	Prec@1 89.062 (91.023)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.184 (0.183)	Loss 0.3028 (0.2389)	Prec@1 88.281 (91.070)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.283 (0.283)	Loss 0.2656 (0.2656)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2126 (0.2538)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.926)
Test: [24/40] Acc 90.467
epoch: 25
Train: [0/211]	Time 0.454 (0.454)	Loss 0.2316 (0.2316)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.194)	Loss 0.1795 (0.2219)	Prec@1 93.750 (91.977)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2307 (0.2279)	Prec@1 89.844 (91.621)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.183 (0.187)	Loss 0.2175 (0.2300)	Prec@1 91.406 (91.612)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2422 (0.2273)	Prec@1 91.406 (91.695)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2016 (0.2292)	Prec@1 91.406 (91.406)	Prec@5 100.000 (99.969)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.2649 (0.2332)	Prec@1 89.844 (91.141)	Prec@5 100.000 (99.961)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.3516 (0.2326)	Prec@1 85.938 (91.055)	Prec@5 100.000 (99.953)
Train: [200/211]	Time 0.184 (0.183)	Loss 0.2140 (0.2348)	Prec@1 90.625 (90.891)	Prec@5 99.219 (99.945)
Test: [0/24]	Time 0.286 (0.286)	Loss 0.2576 (0.2576)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2275 (0.2432)	Prec@1 90.625 (91.481)	Prec@5 100.000 (99.963)
Test: [25/40] Acc 91.467
epoch: 26
Train: [0/211]	Time 0.444 (0.444)	Loss 0.2296 (0.2296)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.2004 (0.2075)	Prec@1 92.188 (92.428)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2294 (0.2122)	Prec@1 95.312 (92.188)	Prec@5 99.219 (99.985)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.3007 (0.2222)	Prec@1 89.844 (91.766)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.184 (0.183)	Loss 0.2257 (0.2230)	Prec@1 92.188 (91.750)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2576 (0.2266)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.969)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1773 (0.2270)	Prec@1 94.531 (91.523)	Prec@5 100.000 (99.961)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.2643 (0.2268)	Prec@1 87.500 (91.453)	Prec@5 100.000 (99.945)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2393 (0.2352)	Prec@1 90.625 (91.250)	Prec@5 100.000 (99.945)
Test: [0/24]	Time 0.297 (0.297)	Loss 0.2031 (0.2031)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.068)	Loss 0.2121 (0.2273)	Prec@1 90.625 (91.853)	Prec@5 100.000 (99.851)
Test: [26/40] Acc 91.800
epoch: 27
Train: [0/211]	Time 0.458 (0.458)	Loss 0.2248 (0.2248)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.2485 (0.2139)	Prec@1 90.625 (92.368)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.1633 (0.2219)	Prec@1 93.750 (91.988)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.184 (0.186)	Loss 0.2572 (0.2246)	Prec@1 88.281 (91.797)	Prec@5 100.000 (99.959)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.1516 (0.2217)	Prec@1 92.188 (91.688)	Prec@5 100.000 (99.961)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.1110 (0.2242)	Prec@1 96.094 (91.391)	Prec@5 100.000 (99.953)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1765 (0.2169)	Prec@1 92.969 (91.625)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.2432 (0.2178)	Prec@1 91.406 (91.594)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2385 (0.2246)	Prec@1 90.625 (91.383)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.287 (0.287)	Loss 0.2780 (0.2780)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.3278 (0.2584)	Prec@1 88.281 (90.476)	Prec@5 100.000 (99.814)
Test: [27/40] Acc 90.367
epoch: 28
Train: [0/211]	Time 0.450 (0.450)	Loss 0.2858 (0.2858)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.1642 (0.2160)	Prec@1 92.188 (91.767)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2475 (0.2058)	Prec@1 89.844 (92.203)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.184 (0.187)	Loss 0.1892 (0.2025)	Prec@1 93.750 (92.270)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2360 (0.2032)	Prec@1 90.625 (92.203)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2613 (0.2086)	Prec@1 91.406 (91.992)	Prec@5 99.219 (99.984)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.2812 (0.2217)	Prec@1 89.062 (91.422)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.1976 (0.2281)	Prec@1 94.531 (91.359)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.1971 (0.2297)	Prec@1 92.188 (91.367)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.284 (0.284)	Loss 0.2399 (0.2399)	Prec@1 94.531 (94.531)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2005 (0.2307)	Prec@1 91.406 (91.592)	Prec@5 100.000 (99.963)
Test: [28/40] Acc 91.633
epoch: 29
Train: [0/211]	Time 0.446 (0.446)	Loss 0.2335 (0.2335)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.184 (0.193)	Loss 0.1864 (0.2138)	Prec@1 91.406 (91.827)	Prec@5 100.000 (99.910)
Train: [50/211]	Time 0.184 (0.188)	Loss 0.2157 (0.2175)	Prec@1 92.188 (91.590)	Prec@5 100.000 (99.954)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.1540 (0.2240)	Prec@1 95.312 (91.468)	Prec@5 100.000 (99.949)
Train: [100/211]	Time 0.184 (0.183)	Loss 0.1408 (0.2218)	Prec@1 94.531 (91.680)	Prec@5 100.000 (99.961)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2087 (0.2233)	Prec@1 91.406 (91.797)	Prec@5 100.000 (99.969)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.1752 (0.2242)	Prec@1 91.406 (91.867)	Prec@5 100.000 (99.969)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.2299 (0.2201)	Prec@1 90.625 (92.008)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.184 (0.183)	Loss 0.2199 (0.2229)	Prec@1 92.969 (91.703)	Prec@5 100.000 (99.961)
Test: [0/24]	Time 0.286 (0.286)	Loss 0.2415 (0.2415)	Prec@1 91.406 (91.406)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.3286 (0.2536)	Prec@1 89.062 (90.774)	Prec@5 100.000 (99.926)
Test: [29/40] Acc 90.667
epoch: 30
Train: [0/211]	Time 0.434 (0.434)	Loss 0.1876 (0.1876)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.182 (0.192)	Loss 0.1218 (0.2096)	Prec@1 93.750 (92.007)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.1871 (0.2102)	Prec@1 91.406 (91.973)	Prec@5 100.000 (99.969)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.2031 (0.2051)	Prec@1 89.844 (92.208)	Prec@5 100.000 (99.969)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2128 (0.2056)	Prec@1 91.406 (92.258)	Prec@5 100.000 (99.961)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2394 (0.2042)	Prec@1 88.281 (92.219)	Prec@5 100.000 (99.961)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.2404 (0.2063)	Prec@1 91.406 (92.148)	Prec@5 100.000 (99.969)
Train: [175/211]	Time 0.182 (0.183)	Loss 0.2733 (0.2118)	Prec@1 90.625 (91.844)	Prec@5 100.000 (99.977)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.1813 (0.2138)	Prec@1 92.969 (91.695)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.287 (0.287)	Loss 0.2272 (0.2272)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2149 (0.2394)	Prec@1 90.625 (91.332)	Prec@5 100.000 (99.963)
Test: [30/40] Acc 91.200
epoch: 31
Train: [0/211]	Time 0.442 (0.442)	Loss 0.2228 (0.2228)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.1897 (0.1986)	Prec@1 92.969 (92.548)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2446 (0.1987)	Prec@1 88.281 (92.279)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.1538 (0.2047)	Prec@1 94.531 (92.044)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.1698 (0.2074)	Prec@1 93.750 (92.062)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.1198 (0.2029)	Prec@1 96.094 (92.203)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1610 (0.2045)	Prec@1 94.531 (92.391)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.184 (0.183)	Loss 0.2446 (0.2065)	Prec@1 91.406 (92.430)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.1555 (0.2014)	Prec@1 92.969 (92.562)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.291 (0.291)	Loss 0.2824 (0.2824)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2999 (0.2694)	Prec@1 91.406 (89.769)	Prec@5 100.000 (99.851)
Test: [31/40] Acc 89.700
epoch: 32
Train: [0/211]	Time 0.433 (0.433)	Loss 0.1452 (0.1452)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.1532 (0.2002)	Prec@1 92.969 (92.338)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.183 (0.188)	Loss 0.2707 (0.1993)	Prec@1 92.969 (92.371)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.184 (0.186)	Loss 0.2241 (0.1991)	Prec@1 92.188 (92.424)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2005 (0.1995)	Prec@1 92.188 (92.430)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.3202 (0.1979)	Prec@1 88.281 (92.508)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1717 (0.2017)	Prec@1 93.750 (92.367)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.1715 (0.2048)	Prec@1 91.406 (92.250)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2851 (0.2040)	Prec@1 89.844 (92.359)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.286 (0.286)	Loss 0.2465 (0.2465)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.068)	Loss 0.3248 (0.2695)	Prec@1 86.719 (90.699)	Prec@5 100.000 (99.926)
Test: [32/40] Acc 90.433
epoch: 33
Train: [0/211]	Time 0.445 (0.445)	Loss 0.2363 (0.2363)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.193)	Loss 0.2146 (0.1771)	Prec@1 92.188 (94.081)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.184 (0.188)	Loss 0.1452 (0.1788)	Prec@1 94.531 (93.765)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.185 (0.187)	Loss 0.2824 (0.1781)	Prec@1 89.062 (93.586)	Prec@5 100.000 (99.969)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.1664 (0.1808)	Prec@1 92.188 (93.422)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.1397 (0.1877)	Prec@1 94.531 (92.953)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1506 (0.1919)	Prec@1 94.531 (92.797)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.1501 (0.2014)	Prec@1 92.969 (92.438)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2609 (0.2085)	Prec@1 89.844 (92.242)	Prec@5 100.000 (99.992)
Test: [0/24]	Time 0.286 (0.286)	Loss 0.1968 (0.1968)	Prec@1 92.969 (92.969)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.067)	Loss 0.2762 (0.2310)	Prec@1 92.188 (91.853)	Prec@5 100.000 (99.851)
Test: [33/40] Acc 91.600
epoch: 34
Train: [0/211]	Time 0.416 (0.416)	Loss 0.1938 (0.1938)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.1436 (0.1808)	Prec@1 95.312 (93.540)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.182 (0.188)	Loss 0.1117 (0.1794)	Prec@1 95.312 (93.413)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.1984 (0.1832)	Prec@1 92.188 (93.174)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.1829 (0.1854)	Prec@1 94.531 (92.984)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.2173 (0.1874)	Prec@1 92.969 (92.812)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1802 (0.1913)	Prec@1 95.312 (92.672)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.184 (0.183)	Loss 0.2122 (0.1987)	Prec@1 91.406 (92.492)	Prec@5 100.000 (99.992)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.1695 (0.2025)	Prec@1 94.531 (92.477)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.267 (0.267)	Loss 0.2131 (0.2131)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.2222 (0.2311)	Prec@1 89.844 (91.629)	Prec@5 100.000 (99.963)
Test: [34/40] Acc 91.367
epoch: 35
Train: [0/211]	Time 0.412 (0.412)	Loss 0.1588 (0.1588)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.0962 (0.1667)	Prec@1 97.656 (93.780)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.1862 (0.1747)	Prec@1 95.312 (93.627)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.1218 (0.1757)	Prec@1 93.750 (93.277)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.1889 (0.1814)	Prec@1 93.750 (93.180)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.183 (0.183)	Loss 0.2010 (0.1861)	Prec@1 91.406 (92.969)	Prec@5 100.000 (100.000)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.2612 (0.1880)	Prec@1 89.844 (92.914)	Prec@5 100.000 (100.000)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.2278 (0.1910)	Prec@1 90.625 (92.961)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.1919 (0.1884)	Prec@1 92.188 (93.227)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.271 (0.271)	Loss 0.2673 (0.2673)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.3169 (0.2546)	Prec@1 88.281 (90.811)	Prec@5 100.000 (99.851)
Test: [35/40] Acc 90.833
epoch: 36
Train: [0/211]	Time 0.417 (0.417)	Loss 0.2066 (0.2066)	Prec@1 93.750 (93.750)	Prec@5 99.219 (99.219)
Train: [25/211]	Time 0.182 (0.191)	Loss 0.1141 (0.1839)	Prec@1 96.094 (92.879)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.183 (0.187)	Loss 0.2083 (0.1776)	Prec@1 95.312 (93.336)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.1507 (0.1781)	Prec@1 93.750 (93.370)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.182 (0.183)	Loss 0.1775 (0.1815)	Prec@1 93.750 (93.266)	Prec@5 100.000 (99.992)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.2640 (0.1820)	Prec@1 90.625 (93.352)	Prec@5 100.000 (99.984)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1637 (0.1885)	Prec@1 92.969 (92.891)	Prec@5 100.000 (99.984)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.1667 (0.1884)	Prec@1 93.750 (92.820)	Prec@5 100.000 (99.984)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2029 (0.1839)	Prec@1 92.969 (92.922)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.265 (0.265)	Loss 0.1974 (0.1974)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.1782 (0.2307)	Prec@1 93.750 (91.629)	Prec@5 100.000 (99.888)
Test: [36/40] Acc 91.467
epoch: 37
Train: [0/211]	Time 0.418 (0.418)	Loss 0.2515 (0.2515)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.184 (0.192)	Loss 0.1770 (0.1714)	Prec@1 92.969 (93.480)	Prec@5 100.000 (99.970)
Train: [50/211]	Time 0.182 (0.187)	Loss 0.1701 (0.1772)	Prec@1 92.188 (93.076)	Prec@5 100.000 (99.985)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.2316 (0.1767)	Prec@1 91.406 (92.989)	Prec@5 100.000 (99.979)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.2513 (0.1768)	Prec@1 88.281 (92.930)	Prec@5 100.000 (99.984)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.1511 (0.1801)	Prec@1 93.750 (92.883)	Prec@5 100.000 (99.992)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1711 (0.1779)	Prec@1 95.312 (93.102)	Prec@5 100.000 (99.992)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.1485 (0.1802)	Prec@1 95.312 (93.094)	Prec@5 100.000 (100.000)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2154 (0.1813)	Prec@1 92.969 (93.180)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.264 (0.264)	Loss 0.2830 (0.2830)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.1853 (0.2436)	Prec@1 92.188 (91.555)	Prec@5 100.000 (99.851)
Test: [37/40] Acc 91.533
epoch: 38
Train: [0/211]	Time 0.413 (0.413)	Loss 0.2611 (0.2611)	Prec@1 86.719 (86.719)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.184 (0.192)	Loss 0.1603 (0.1779)	Prec@1 92.188 (92.909)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.182 (0.187)	Loss 0.1782 (0.1751)	Prec@1 91.406 (93.122)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.182 (0.186)	Loss 0.1381 (0.1740)	Prec@1 94.531 (93.236)	Prec@5 100.000 (100.000)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.1563 (0.1723)	Prec@1 93.750 (93.367)	Prec@5 100.000 (100.000)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.1431 (0.1699)	Prec@1 94.531 (93.523)	Prec@5 99.219 (99.984)
Train: [150/211]	Time 0.183 (0.183)	Loss 0.1816 (0.1678)	Prec@1 91.406 (93.578)	Prec@5 100.000 (99.977)
Train: [175/211]	Time 0.183 (0.183)	Loss 0.1398 (0.1709)	Prec@1 95.312 (93.391)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2237 (0.1784)	Prec@1 92.969 (93.211)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.266 (0.266)	Loss 0.2341 (0.2341)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.2304 (0.2570)	Prec@1 92.188 (91.183)	Prec@5 100.000 (99.926)
Test: [38/40] Acc 91.167
epoch: 39
Train: [0/211]	Time 0.411 (0.411)	Loss 0.1249 (0.1249)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [25/211]	Time 0.183 (0.192)	Loss 0.1851 (0.1672)	Prec@1 91.406 (93.660)	Prec@5 100.000 (100.000)
Train: [50/211]	Time 0.182 (0.187)	Loss 0.1321 (0.1662)	Prec@1 95.312 (93.735)	Prec@5 100.000 (100.000)
Train: [75/211]	Time 0.183 (0.186)	Loss 0.1368 (0.1637)	Prec@1 95.312 (93.843)	Prec@5 100.000 (99.990)
Train: [100/211]	Time 0.183 (0.183)	Loss 0.0966 (0.1649)	Prec@1 96.094 (93.844)	Prec@5 100.000 (99.977)
Train: [125/211]	Time 0.182 (0.183)	Loss 0.2297 (0.1695)	Prec@1 93.750 (93.766)	Prec@5 100.000 (99.969)
Train: [150/211]	Time 0.182 (0.183)	Loss 0.2221 (0.1730)	Prec@1 89.062 (93.672)	Prec@5 100.000 (99.961)
Train: [175/211]	Time 0.182 (0.183)	Loss 0.1709 (0.1739)	Prec@1 93.750 (93.578)	Prec@5 100.000 (99.969)
Train: [200/211]	Time 0.183 (0.183)	Loss 0.2123 (0.1752)	Prec@1 90.625 (93.492)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.258 (0.258)	Loss 0.2649 (0.2649)	Prec@1 89.844 (89.844)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.056 (0.066)	Loss 0.2972 (0.2610)	Prec@1 89.844 (91.332)	Prec@5 100.000 (99.963)
Test: [39/40] Acc 91.500
best ACC: 91.8
