split train val random seed:1248
RANDOM SEED: 1248
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
~fc: layer4.0.conv1.weight
~fc: layer4.0.bn1.weight
~fc: layer4.0.bn1.bias
~fc: layer4.0.conv2.weight
~fc: layer4.0.bn2.weight
~fc: layer4.0.bn2.bias
~fc: layer4.0.downsample.0.weight
~fc: layer4.0.downsample.1.weight
~fc: layer4.0.downsample.1.bias
~fc: layer4.1.conv1.weight
~fc: layer4.1.bn1.weight
~fc: layer4.1.bn1.bias
~fc: layer4.1.conv2.weight
~fc: layer4.1.bn2.weight
~fc: layer4.1.bn2.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=4, stride=4, padding=0)
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.375 (0.375)	Loss 2.3561 (2.3561)	Prec@1 7.812 (7.812)	Prec@5 51.562 (51.562)
Train: [50/422]	Time 0.028 (0.039)	Loss 0.7299 (1.1690)	Prec@1 73.438 (55.484)	Prec@5 100.000 (96.140)
Train: [100/422]	Time 0.026 (0.031)	Loss 0.5797 (0.9980)	Prec@1 75.000 (62.031)	Prec@5 100.000 (98.047)
Train: [150/422]	Time 0.030 (0.029)	Loss 1.0065 (0.8211)	Prec@1 60.938 (68.750)	Prec@5 100.000 (99.047)
Train: [200/422]	Time 0.027 (0.028)	Loss 0.7329 (0.7735)	Prec@1 71.875 (70.625)	Prec@5 98.438 (98.844)
Train: [250/422]	Time 0.035 (0.030)	Loss 0.6040 (0.7410)	Prec@1 78.125 (72.234)	Prec@5 100.000 (99.016)
Train: [300/422]	Time 0.029 (0.030)	Loss 0.7690 (0.7014)	Prec@1 78.125 (73.656)	Prec@5 96.875 (99.234)
Train: [350/422]	Time 0.027 (0.030)	Loss 0.7609 (0.6652)	Prec@1 70.312 (75.031)	Prec@5 100.000 (99.203)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.6299 (0.6542)	Prec@1 75.000 (75.281)	Prec@5 100.000 (99.312)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.9531 (0.9531)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.164)	Loss 0.6158 (0.8133)	Prec@1 75.000 (72.173)	Prec@5 98.438 (98.958)
Test: [40/47]	Time 0.008 (0.089)	Loss 0.9272 (0.8246)	Prec@1 68.750 (72.180)	Prec@5 96.875 (98.895)
Test: [0/40] Acc 72.067
epoch: 1
Train: [0/422]	Time 0.349 (0.349)	Loss 0.7227 (0.7227)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.034)	Loss 0.6637 (0.6214)	Prec@1 78.125 (76.103)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.5362 (0.6169)	Prec@1 76.562 (76.484)	Prec@5 100.000 (99.391)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.5647 (0.6055)	Prec@1 81.250 (76.734)	Prec@5 100.000 (99.484)
Train: [200/422]	Time 0.027 (0.029)	Loss 0.5293 (0.5942)	Prec@1 81.250 (77.312)	Prec@5 98.438 (99.562)
Train: [250/422]	Time 0.028 (0.028)	Loss 0.7387 (0.5703)	Prec@1 75.000 (78.609)	Prec@5 98.438 (99.484)
Train: [300/422]	Time 0.027 (0.028)	Loss 0.5583 (0.5385)	Prec@1 79.688 (79.719)	Prec@5 98.438 (99.500)
Train: [350/422]	Time 0.027 (0.028)	Loss 0.5787 (0.5357)	Prec@1 76.562 (79.656)	Prec@5 100.000 (99.516)
Train: [400/422]	Time 0.027 (0.028)	Loss 0.4192 (0.5462)	Prec@1 85.938 (78.797)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.383 (0.383)	Loss 0.4013 (0.4013)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.026)	Loss 0.4219 (0.4877)	Prec@1 81.250 (80.804)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.5767 (0.4915)	Prec@1 81.250 (81.822)	Prec@5 100.000 (99.657)
Test: [1/40] Acc 82.100
epoch: 2
Train: [0/422]	Time 0.333 (0.333)	Loss 0.6879 (0.6879)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.033)	Loss 0.4971 (0.5148)	Prec@1 82.812 (79.718)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.028 (0.027)	Loss 0.6377 (0.5134)	Prec@1 78.125 (80.172)	Prec@5 96.875 (99.578)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.5432 (0.5111)	Prec@1 75.000 (80.828)	Prec@5 100.000 (99.484)
Train: [200/422]	Time 0.027 (0.028)	Loss 0.4252 (0.5017)	Prec@1 85.938 (81.375)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.027 (0.028)	Loss 0.7277 (0.4938)	Prec@1 79.688 (81.516)	Prec@5 98.438 (99.469)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.5084 (0.4862)	Prec@1 78.125 (82.078)	Prec@5 98.438 (99.547)
Train: [350/422]	Time 0.030 (0.029)	Loss 0.3622 (0.4900)	Prec@1 85.938 (81.984)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.026 (0.029)	Loss 0.4765 (0.4974)	Prec@1 82.812 (81.406)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.4786 (0.4786)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.4057 (0.4555)	Prec@1 81.250 (82.143)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.5885 (0.4545)	Prec@1 84.375 (82.851)	Prec@5 98.438 (99.733)
Test: [2/40] Acc 83.233
epoch: 3
Train: [0/422]	Time 0.337 (0.337)	Loss 0.3051 (0.3051)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.033)	Loss 0.2935 (0.4490)	Prec@1 89.062 (82.874)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.6519 (0.4533)	Prec@1 79.688 (82.859)	Prec@5 98.438 (99.719)
Train: [150/422]	Time 0.027 (0.029)	Loss 0.4906 (0.4497)	Prec@1 84.375 (83.094)	Prec@5 98.438 (99.766)
Train: [200/422]	Time 0.032 (0.029)	Loss 0.4000 (0.4675)	Prec@1 87.500 (82.781)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.5081 (0.4787)	Prec@1 82.812 (82.547)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.027 (0.029)	Loss 0.3885 (0.4539)	Prec@1 85.938 (83.031)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.030 (0.028)	Loss 0.3747 (0.4315)	Prec@1 87.500 (83.797)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.027 (0.028)	Loss 0.3436 (0.4559)	Prec@1 85.938 (82.766)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.4462 (0.4462)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.3421 (0.3887)	Prec@1 89.062 (85.565)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.4629 (0.3955)	Prec@1 82.812 (85.861)	Prec@5 100.000 (99.886)
Test: [3/40] Acc 85.900
epoch: 4
Train: [0/422]	Time 0.345 (0.345)	Loss 0.2789 (0.2789)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.4440 (0.4341)	Prec@1 85.938 (83.640)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.3433 (0.4202)	Prec@1 85.938 (84.016)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.1809 (0.4104)	Prec@1 93.750 (84.312)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.3865 (0.4192)	Prec@1 87.500 (84.516)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.033 (0.029)	Loss 0.4186 (0.4093)	Prec@1 82.812 (85.016)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.031 (0.029)	Loss 0.4600 (0.3972)	Prec@1 82.812 (85.266)	Prec@5 98.438 (99.750)
Train: [350/422]	Time 0.027 (0.028)	Loss 0.4817 (0.4094)	Prec@1 81.250 (84.828)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.2586 (0.4150)	Prec@1 92.188 (84.172)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.602 (0.602)	Loss 0.4367 (0.4367)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.037)	Loss 0.3528 (0.3717)	Prec@1 79.688 (86.607)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.023)	Loss 0.4723 (0.3962)	Prec@1 82.812 (85.823)	Prec@5 100.000 (99.771)
Test: [4/40] Acc 85.867
epoch: 5
Train: [0/422]	Time 0.349 (0.349)	Loss 0.6150 (0.6150)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.4885 (0.4096)	Prec@1 81.250 (84.926)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.2998 (0.3995)	Prec@1 89.062 (85.250)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.5687 (0.4067)	Prec@1 78.125 (84.969)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.5379 (0.3965)	Prec@1 84.375 (85.281)	Prec@5 98.438 (99.781)
Train: [250/422]	Time 0.027 (0.028)	Loss 0.3021 (0.3718)	Prec@1 89.062 (86.219)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.4771 (0.3899)	Prec@1 79.688 (85.594)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.3351 (0.4115)	Prec@1 89.062 (84.875)	Prec@5 98.438 (99.641)
Train: [400/422]	Time 0.030 (0.029)	Loss 0.3318 (0.3968)	Prec@1 89.062 (85.547)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.4826 (0.4826)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.3101 (0.3664)	Prec@1 84.375 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.5037 (0.3717)	Prec@1 85.938 (86.014)	Prec@5 98.438 (99.771)
Test: [5/40] Acc 86.367
epoch: 6
Train: [0/422]	Time 0.380 (0.380)	Loss 0.3710 (0.3710)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.036 (0.038)	Loss 0.3995 (0.3753)	Prec@1 84.375 (85.938)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.4064 (0.3970)	Prec@1 79.688 (85.062)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.029 (0.028)	Loss 0.3848 (0.4035)	Prec@1 87.500 (84.953)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.027 (0.028)	Loss 0.4788 (0.3857)	Prec@1 82.812 (85.766)	Prec@5 98.438 (99.812)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.3526 (0.3875)	Prec@1 89.062 (85.703)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.027 (0.027)	Loss 0.2503 (0.3913)	Prec@1 96.875 (85.891)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.027 (0.027)	Loss 0.3566 (0.3831)	Prec@1 84.375 (85.828)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.027 (0.027)	Loss 0.2645 (0.3748)	Prec@1 89.062 (85.562)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.3607 (0.3607)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2976 (0.3489)	Prec@1 87.500 (86.235)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.4577 (0.3601)	Prec@1 87.500 (85.899)	Prec@5 100.000 (99.886)
Test: [6/40] Acc 85.967
epoch: 7
Train: [0/422]	Time 0.343 (0.343)	Loss 0.4534 (0.4534)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.3245 (0.3662)	Prec@1 89.062 (86.428)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.2909 (0.3700)	Prec@1 89.062 (86.359)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.3412 (0.3662)	Prec@1 87.500 (86.312)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.028 (0.028)	Loss 0.1981 (0.3643)	Prec@1 93.750 (86.344)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.034 (0.030)	Loss 0.3395 (0.3743)	Prec@1 85.938 (86.172)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.036 (0.032)	Loss 0.3263 (0.3728)	Prec@1 84.375 (86.062)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.028 (0.031)	Loss 0.2817 (0.3684)	Prec@1 90.625 (86.031)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.3440 (0.3613)	Prec@1 89.062 (86.656)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.4399 (0.4399)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2692 (0.3375)	Prec@1 89.062 (87.426)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.4129 (0.3456)	Prec@1 85.938 (86.776)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 87.033
epoch: 8
Train: [0/422]	Time 0.363 (0.363)	Loss 0.3176 (0.3176)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.035)	Loss 0.2412 (0.3854)	Prec@1 87.500 (85.294)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.3318 (0.3605)	Prec@1 89.062 (86.344)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.032 (0.028)	Loss 0.3014 (0.3501)	Prec@1 84.375 (86.828)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.3832 (0.3518)	Prec@1 82.812 (86.844)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.027 (0.029)	Loss 0.2311 (0.3492)	Prec@1 87.500 (87.062)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.027 (0.028)	Loss 0.4729 (0.3594)	Prec@1 87.500 (86.766)	Prec@5 98.438 (99.891)
Train: [350/422]	Time 0.029 (0.028)	Loss 0.4556 (0.3526)	Prec@1 81.250 (86.859)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.2780 (0.3437)	Prec@1 84.375 (86.906)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.4597 (0.4597)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2859 (0.3621)	Prec@1 92.188 (87.872)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.3287 (0.3631)	Prec@1 90.625 (87.538)	Prec@5 100.000 (99.886)
Test: [8/40] Acc 87.767
epoch: 9
Train: [0/422]	Time 0.351 (0.351)	Loss 0.2628 (0.2628)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.034)	Loss 0.3627 (0.3391)	Prec@1 85.938 (87.561)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.034 (0.029)	Loss 0.2787 (0.3355)	Prec@1 92.188 (87.578)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.027 (0.030)	Loss 0.2144 (0.3435)	Prec@1 92.188 (87.109)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.027 (0.030)	Loss 0.2085 (0.3417)	Prec@1 92.188 (87.312)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.027 (0.029)	Loss 0.1824 (0.3327)	Prec@1 95.312 (87.531)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.5021 (0.3373)	Prec@1 85.938 (87.234)	Prec@5 98.438 (99.875)
Train: [350/422]	Time 0.030 (0.029)	Loss 0.4949 (0.3485)	Prec@1 75.000 (86.844)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.030 (0.030)	Loss 0.3805 (0.3557)	Prec@1 82.812 (86.641)	Prec@5 98.438 (99.859)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.4791 (0.4791)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2654 (0.3271)	Prec@1 89.062 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3853 (0.3478)	Prec@1 84.375 (86.814)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 87.100
epoch: 10
Train: [0/422]	Time 0.374 (0.374)	Loss 0.4672 (0.4672)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.035)	Loss 0.1948 (0.3221)	Prec@1 92.188 (88.051)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.028 (0.029)	Loss 0.3001 (0.3140)	Prec@1 85.938 (87.969)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.3666 (0.3318)	Prec@1 89.062 (87.234)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.028 (0.028)	Loss 0.1972 (0.3442)	Prec@1 95.312 (87.359)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.2446 (0.3277)	Prec@1 90.625 (87.891)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.2783 (0.3361)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.2577 (0.3319)	Prec@1 90.625 (87.906)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.028 (0.030)	Loss 0.3568 (0.3277)	Prec@1 82.812 (87.906)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.3688 (0.3688)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.2384 (0.3172)	Prec@1 90.625 (87.946)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4504 (0.3266)	Prec@1 85.938 (88.072)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 88.400
epoch: 11
Train: [0/422]	Time 0.353 (0.353)	Loss 0.1843 (0.1843)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.038)	Loss 0.3350 (0.3220)	Prec@1 84.375 (87.990)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.031 (0.031)	Loss 0.2733 (0.3227)	Prec@1 89.062 (87.766)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.032 (0.032)	Loss 0.3608 (0.3299)	Prec@1 90.625 (87.438)	Prec@5 98.438 (99.938)
Train: [200/422]	Time 0.030 (0.032)	Loss 0.2806 (0.3261)	Prec@1 89.062 (88.062)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.033 (0.032)	Loss 0.2601 (0.3032)	Prec@1 89.062 (88.969)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.032 (0.032)	Loss 0.2788 (0.3123)	Prec@1 89.062 (88.484)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.032 (0.031)	Loss 0.3173 (0.3260)	Prec@1 89.062 (87.828)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.027 (0.030)	Loss 0.2439 (0.3271)	Prec@1 92.188 (87.719)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.4014 (0.4014)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.2631 (0.3208)	Prec@1 85.938 (88.021)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.4035 (0.3237)	Prec@1 90.625 (88.605)	Prec@5 100.000 (99.886)
Test: [11/40] Acc 88.700
epoch: 12
Train: [0/422]	Time 0.345 (0.345)	Loss 0.5641 (0.5641)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.2152 (0.3071)	Prec@1 90.625 (88.174)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.3596 (0.3127)	Prec@1 85.938 (88.062)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.026 (0.028)	Loss 0.3355 (0.3166)	Prec@1 85.938 (88.234)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.033 (0.028)	Loss 0.3506 (0.3132)	Prec@1 87.500 (88.625)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.2886 (0.3068)	Prec@1 90.625 (88.750)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.027 (0.029)	Loss 0.4135 (0.3072)	Prec@1 82.812 (88.594)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.027 (0.028)	Loss 0.3167 (0.3075)	Prec@1 87.500 (88.438)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.030 (0.028)	Loss 0.2510 (0.3122)	Prec@1 92.188 (88.375)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.369 (0.369)	Loss 0.3308 (0.3308)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.026)	Loss 0.2135 (0.2980)	Prec@1 90.625 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3327 (0.2972)	Prec@1 87.500 (89.329)	Prec@5 100.000 (99.886)
Test: [12/40] Acc 89.367
epoch: 13
Train: [0/422]	Time 0.360 (0.360)	Loss 0.2574 (0.2574)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.036)	Loss 0.3155 (0.2793)	Prec@1 89.062 (89.706)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.3753 (0.2979)	Prec@1 87.500 (88.953)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.4287 (0.3025)	Prec@1 90.625 (88.734)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.029 (0.028)	Loss 0.4303 (0.3032)	Prec@1 85.938 (88.750)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.036 (0.030)	Loss 0.2661 (0.3164)	Prec@1 93.750 (88.469)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.028 (0.031)	Loss 0.3227 (0.3086)	Prec@1 85.938 (88.859)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.030 (0.030)	Loss 0.3777 (0.3114)	Prec@1 85.938 (88.734)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.4418 (0.3190)	Prec@1 89.062 (88.250)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.3759 (0.3759)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2244 (0.3121)	Prec@1 89.062 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3681 (0.3207)	Prec@1 87.500 (88.834)	Prec@5 100.000 (99.962)
Test: [13/40] Acc 89.033
epoch: 14
Train: [0/422]	Time 0.379 (0.379)	Loss 0.2254 (0.2254)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.031 (0.038)	Loss 0.2713 (0.2838)	Prec@1 85.938 (88.879)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.027 (0.030)	Loss 0.2646 (0.3020)	Prec@1 90.625 (88.453)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.3171 (0.3107)	Prec@1 89.062 (88.453)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.029 (0.029)	Loss 0.3801 (0.2979)	Prec@1 82.812 (88.844)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.3320 (0.2992)	Prec@1 87.500 (88.719)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.032 (0.029)	Loss 0.1889 (0.3002)	Prec@1 90.625 (88.594)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.031 (0.030)	Loss 0.2288 (0.2882)	Prec@1 93.750 (88.875)	Prec@5 98.438 (99.938)
Train: [400/422]	Time 0.032 (0.032)	Loss 0.3578 (0.2880)	Prec@1 82.812 (89.156)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.4317 (0.4317)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.2840 (0.3286)	Prec@1 90.625 (87.723)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3873 (0.3268)	Prec@1 89.062 (87.538)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 87.567
epoch: 15
Train: [0/422]	Time 0.352 (0.352)	Loss 0.2501 (0.2501)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.036)	Loss 0.3219 (0.2761)	Prec@1 93.750 (89.583)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.029 (0.029)	Loss 0.3284 (0.2799)	Prec@1 85.938 (89.797)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.033 (0.029)	Loss 0.3070 (0.2810)	Prec@1 85.938 (89.859)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.037 (0.030)	Loss 0.2201 (0.2842)	Prec@1 93.750 (89.422)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.035 (0.032)	Loss 0.2325 (0.2919)	Prec@1 89.062 (89.094)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.028 (0.032)	Loss 0.1679 (0.2914)	Prec@1 93.750 (89.016)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.028 (0.030)	Loss 0.2896 (0.2898)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.2408 (0.2953)	Prec@1 90.625 (88.812)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.3736 (0.3736)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2511 (0.3030)	Prec@1 90.625 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.016)	Loss 0.4286 (0.3006)	Prec@1 89.062 (88.491)	Prec@5 100.000 (99.886)
Test: [15/40] Acc 88.267
epoch: 16
Train: [0/422]	Time 0.383 (0.383)	Loss 0.1497 (0.1497)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.2393 (0.2959)	Prec@1 95.312 (88.817)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.028 (0.029)	Loss 0.2755 (0.3033)	Prec@1 90.625 (88.422)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.028 (0.030)	Loss 0.1412 (0.2932)	Prec@1 96.875 (88.719)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.028 (0.028)	Loss 0.2279 (0.2777)	Prec@1 90.625 (89.500)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.030 (0.028)	Loss 0.3033 (0.2762)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.2270 (0.2841)	Prec@1 90.625 (89.203)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.030 (0.029)	Loss 0.2592 (0.2787)	Prec@1 89.062 (89.516)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.2754 (0.2778)	Prec@1 89.062 (90.141)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2331 (0.2331)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2102 (0.2711)	Prec@1 90.625 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.017)	Loss 0.4145 (0.2864)	Prec@1 87.500 (89.901)	Prec@5 100.000 (99.886)
Test: [16/40] Acc 89.967
epoch: 17
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2862 (0.2862)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.037 (0.039)	Loss 0.2058 (0.2737)	Prec@1 93.750 (89.767)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.030 (0.031)	Loss 0.3135 (0.2810)	Prec@1 89.062 (89.484)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.029 (0.030)	Loss 0.3285 (0.2846)	Prec@1 85.938 (89.469)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.2673 (0.2763)	Prec@1 89.062 (89.797)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.2379 (0.2689)	Prec@1 89.062 (89.656)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.3112 (0.2678)	Prec@1 90.625 (89.875)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.033 (0.029)	Loss 0.4538 (0.2793)	Prec@1 78.125 (89.812)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.028 (0.030)	Loss 0.2617 (0.2913)	Prec@1 92.188 (89.047)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.2607 (0.2607)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2495 (0.2889)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3663 (0.2994)	Prec@1 85.938 (88.986)	Prec@5 100.000 (99.962)
Test: [17/40] Acc 88.933
epoch: 18
Train: [0/422]	Time 0.340 (0.340)	Loss 0.2278 (0.2278)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.029 (0.036)	Loss 0.3406 (0.2712)	Prec@1 90.625 (90.165)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.2031 (0.2660)	Prec@1 92.188 (90.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.3706 (0.2675)	Prec@1 89.062 (90.047)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.2246 (0.2719)	Prec@1 90.625 (89.781)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.2534 (0.2786)	Prec@1 95.312 (89.781)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.2010 (0.2762)	Prec@1 95.312 (89.922)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.3109 (0.2614)	Prec@1 90.625 (90.359)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.3372 (0.2656)	Prec@1 87.500 (90.156)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.2560 (0.2560)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2488 (0.2616)	Prec@1 92.188 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.016)	Loss 0.3739 (0.2746)	Prec@1 87.500 (90.473)	Prec@5 100.000 (99.924)
Test: [18/40] Acc 90.433
epoch: 19
Train: [0/422]	Time 0.373 (0.373)	Loss 0.1151 (0.1151)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.1590 (0.2423)	Prec@1 92.188 (90.748)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.2683 (0.2526)	Prec@1 87.500 (90.328)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.3750 (0.2690)	Prec@1 81.250 (90.109)	Prec@5 98.438 (99.969)
Train: [200/422]	Time 0.028 (0.028)	Loss 0.2851 (0.2780)	Prec@1 87.500 (89.609)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.030 (0.028)	Loss 0.3596 (0.2760)	Prec@1 89.062 (89.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.029)	Loss 0.2870 (0.2724)	Prec@1 92.188 (89.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.3156 (0.2621)	Prec@1 85.938 (89.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.0955 (0.2554)	Prec@1 96.875 (90.125)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.2856 (0.2856)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2253 (0.2825)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.016)	Loss 0.3913 (0.2950)	Prec@1 90.625 (89.367)	Prec@5 100.000 (99.848)
Test: [19/40] Acc 89.200
epoch: 20
Train: [0/422]	Time 0.373 (0.373)	Loss 0.1097 (0.1097)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.037)	Loss 0.1975 (0.2406)	Prec@1 92.188 (90.656)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.031 (0.030)	Loss 0.3011 (0.2520)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.032 (0.030)	Loss 0.2155 (0.2603)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.030 (0.031)	Loss 0.1784 (0.2532)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.029 (0.031)	Loss 0.2938 (0.2548)	Prec@1 89.062 (90.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.3399 (0.2577)	Prec@1 82.812 (90.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.2336 (0.2600)	Prec@1 92.188 (90.094)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.3454 (0.2681)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.358 (0.358)	Loss 0.2910 (0.2910)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.039)	Loss 0.2820 (0.2843)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.025)	Loss 0.3397 (0.2903)	Prec@1 87.500 (89.748)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 89.667
epoch: 21
Train: [0/422]	Time 0.340 (0.340)	Loss 0.1677 (0.1677)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.2497 (0.2265)	Prec@1 87.500 (90.962)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.031 (0.029)	Loss 0.2719 (0.2317)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.029 (0.029)	Loss 0.2298 (0.2443)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.031 (0.029)	Loss 0.2848 (0.2538)	Prec@1 92.188 (90.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.032 (0.029)	Loss 0.2866 (0.2461)	Prec@1 90.625 (90.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.030)	Loss 0.1337 (0.2437)	Prec@1 95.312 (90.750)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.029 (0.029)	Loss 0.2426 (0.2572)	Prec@1 92.188 (90.516)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.029 (0.030)	Loss 0.1769 (0.2703)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.2796 (0.2796)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.026)	Loss 0.2489 (0.2729)	Prec@1 90.625 (90.476)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.3670 (0.2696)	Prec@1 89.062 (90.396)	Prec@5 100.000 (100.000)
Test: [21/40] Acc 90.500
epoch: 22
Train: [0/422]	Time 0.331 (0.331)	Loss 0.4044 (0.4044)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.035)	Loss 0.3263 (0.2443)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.029 (0.031)	Loss 0.3125 (0.2422)	Prec@1 89.062 (90.844)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.031 (0.032)	Loss 0.1650 (0.2414)	Prec@1 95.312 (90.969)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.029 (0.031)	Loss 0.2022 (0.2480)	Prec@1 90.625 (90.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.030 (0.030)	Loss 0.1656 (0.2494)	Prec@1 96.875 (90.688)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.3566 (0.2413)	Prec@1 87.500 (91.172)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.3031 (0.2409)	Prec@1 87.500 (90.859)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.1657 (0.2532)	Prec@1 95.312 (90.422)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.2356 (0.2356)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.2213 (0.2743)	Prec@1 93.750 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.4027 (0.2719)	Prec@1 87.500 (90.244)	Prec@5 100.000 (99.962)
Test: [22/40] Acc 90.300
epoch: 23
Train: [0/422]	Time 0.369 (0.369)	Loss 0.1232 (0.1232)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.036)	Loss 0.1506 (0.2214)	Prec@1 96.875 (91.759)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.028 (0.029)	Loss 0.1955 (0.2213)	Prec@1 92.188 (91.562)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.3006 (0.2317)	Prec@1 82.812 (91.016)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.2283 (0.2507)	Prec@1 95.312 (90.562)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.027 (0.029)	Loss 0.2240 (0.2535)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.2059 (0.2531)	Prec@1 93.750 (90.547)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.027 (0.028)	Loss 0.1684 (0.2574)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.027 (0.027)	Loss 0.2933 (0.2470)	Prec@1 92.188 (90.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.2484 (0.2484)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.2195 (0.2616)	Prec@1 93.750 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.3798 (0.2758)	Prec@1 89.062 (90.282)	Prec@5 100.000 (99.848)
Test: [23/40] Acc 90.300
epoch: 24
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1479 (0.1479)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.034)	Loss 0.2422 (0.2318)	Prec@1 89.062 (91.115)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.2209 (0.2305)	Prec@1 89.062 (91.406)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.029)	Loss 0.1313 (0.2211)	Prec@1 96.875 (91.828)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.030 (0.029)	Loss 0.2222 (0.2335)	Prec@1 90.625 (90.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.2667 (0.2473)	Prec@1 87.500 (90.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.028 (0.030)	Loss 0.1190 (0.2333)	Prec@1 95.312 (91.188)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.3719 (0.2412)	Prec@1 85.938 (91.203)	Prec@5 98.438 (99.969)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.2005 (0.2421)	Prec@1 93.750 (91.078)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.2126 (0.2126)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.024)	Loss 0.2616 (0.2860)	Prec@1 90.625 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.4599 (0.2861)	Prec@1 82.812 (90.168)	Prec@5 100.000 (99.924)
Test: [24/40] Acc 90.300
epoch: 25
Train: [0/422]	Time 0.363 (0.363)	Loss 0.2592 (0.2592)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.036)	Loss 0.1265 (0.2038)	Prec@1 95.312 (92.953)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.028 (0.030)	Loss 0.2649 (0.2135)	Prec@1 90.625 (92.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.027 (0.030)	Loss 0.2088 (0.2256)	Prec@1 92.188 (91.562)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.030 (0.030)	Loss 0.2265 (0.2357)	Prec@1 95.312 (91.203)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.031 (0.030)	Loss 0.2309 (0.2428)	Prec@1 87.500 (90.984)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.028 (0.030)	Loss 0.2475 (0.2243)	Prec@1 93.750 (91.375)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.030 (0.030)	Loss 0.1305 (0.2221)	Prec@1 95.312 (91.547)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.030)	Loss 0.2796 (0.2374)	Prec@1 87.500 (91.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.365 (0.365)	Loss 0.2714 (0.2714)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.2026 (0.2561)	Prec@1 90.625 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3775 (0.2640)	Prec@1 90.625 (90.244)	Prec@5 100.000 (99.962)
Test: [25/40] Acc 90.400
epoch: 26
Train: [0/422]	Time 0.370 (0.370)	Loss 0.2270 (0.2270)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.037)	Loss 0.1677 (0.2018)	Prec@1 93.750 (92.310)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.034 (0.030)	Loss 0.2598 (0.2093)	Prec@1 90.625 (92.062)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.029 (0.030)	Loss 0.2244 (0.2252)	Prec@1 89.062 (91.547)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.028 (0.031)	Loss 0.1513 (0.2290)	Prec@1 93.750 (91.625)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.028 (0.030)	Loss 0.1510 (0.2349)	Prec@1 93.750 (91.453)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.032 (0.029)	Loss 0.2582 (0.2439)	Prec@1 89.062 (90.719)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.2226 (0.2378)	Prec@1 92.188 (90.906)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.027 (0.028)	Loss 0.1465 (0.2298)	Prec@1 93.750 (91.609)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.2572 (0.2572)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.2987 (0.2694)	Prec@1 90.625 (91.369)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.3895 (0.2741)	Prec@1 85.938 (90.396)	Prec@5 100.000 (99.886)
Test: [26/40] Acc 90.500
epoch: 27
Train: [0/422]	Time 0.385 (0.385)	Loss 0.1196 (0.1196)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.2073 (0.2158)	Prec@1 92.188 (91.513)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.1964 (0.2222)	Prec@1 92.188 (91.266)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.1488 (0.2053)	Prec@1 93.750 (92.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.2604 (0.2058)	Prec@1 90.625 (92.312)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.028 (0.028)	Loss 0.1629 (0.2239)	Prec@1 92.188 (91.562)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.1404 (0.2244)	Prec@1 95.312 (91.391)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.2311 (0.2247)	Prec@1 90.625 (91.625)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.2309 (0.2283)	Prec@1 89.062 (91.531)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.3064 (0.3064)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.024)	Loss 0.1911 (0.2885)	Prec@1 92.188 (90.104)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.4024 (0.2935)	Prec@1 89.062 (90.168)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 90.333
epoch: 28
Train: [0/422]	Time 0.372 (0.372)	Loss 0.2992 (0.2992)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.035)	Loss 0.0630 (0.2105)	Prec@1 98.438 (91.789)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.034 (0.030)	Loss 0.1809 (0.2111)	Prec@1 93.750 (92.094)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.030 (0.030)	Loss 0.4223 (0.2200)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.029 (0.030)	Loss 0.1985 (0.2213)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.029 (0.030)	Loss 0.2886 (0.2224)	Prec@1 85.938 (91.500)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.028 (0.031)	Loss 0.2059 (0.2228)	Prec@1 92.188 (91.656)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.028 (0.031)	Loss 0.1714 (0.2210)	Prec@1 92.188 (91.828)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.2537 (0.2130)	Prec@1 92.188 (91.969)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.364 (0.364)	Loss 0.2890 (0.2890)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.1720 (0.2786)	Prec@1 92.188 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3977 (0.2891)	Prec@1 84.375 (89.863)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 89.867
epoch: 29
Train: [0/422]	Time 0.366 (0.366)	Loss 0.1303 (0.1303)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.037)	Loss 0.2864 (0.2110)	Prec@1 87.500 (92.157)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.1869 (0.2097)	Prec@1 93.750 (92.000)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.029 (0.030)	Loss 0.2554 (0.2025)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.032 (0.030)	Loss 0.1692 (0.1923)	Prec@1 95.312 (92.484)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.028 (0.031)	Loss 0.1218 (0.1980)	Prec@1 98.438 (92.469)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.029 (0.030)	Loss 0.2038 (0.2042)	Prec@1 93.750 (92.406)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.029 (0.030)	Loss 0.1230 (0.2080)	Prec@1 95.312 (92.250)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.031 (0.029)	Loss 0.3349 (0.2204)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.2209 (0.2209)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2472 (0.2582)	Prec@1 90.625 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.017)	Loss 0.4260 (0.2742)	Prec@1 89.062 (90.168)	Prec@5 100.000 (99.924)
Test: [29/40] Acc 89.933
epoch: 30
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1877 (0.1877)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.035)	Loss 0.1042 (0.1884)	Prec@1 93.750 (92.984)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.029)	Loss 0.2295 (0.1949)	Prec@1 90.625 (92.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.2655 (0.2098)	Prec@1 89.062 (92.234)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.1823 (0.2145)	Prec@1 95.312 (91.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.3034 (0.2202)	Prec@1 89.062 (91.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.4055 (0.2156)	Prec@1 85.938 (92.047)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.2641 (0.2056)	Prec@1 90.625 (92.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.1834 (0.2150)	Prec@1 90.625 (91.891)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.350 (0.350)	Loss 0.2361 (0.2361)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.025)	Loss 0.2034 (0.2564)	Prec@1 89.062 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.2567 (0.2667)	Prec@1 92.188 (90.358)	Prec@5 100.000 (99.924)
Test: [30/40] Acc 90.367
epoch: 31
Train: [0/422]	Time 0.354 (0.354)	Loss 0.2003 (0.2003)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.036)	Loss 0.1755 (0.1888)	Prec@1 92.188 (92.402)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.029)	Loss 0.2808 (0.1892)	Prec@1 89.062 (92.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.034 (0.029)	Loss 0.3197 (0.1950)	Prec@1 89.062 (92.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.029 (0.030)	Loss 0.0806 (0.1942)	Prec@1 96.875 (92.609)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.029 (0.029)	Loss 0.1103 (0.1924)	Prec@1 96.875 (92.797)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.029 (0.029)	Loss 0.2732 (0.2007)	Prec@1 89.062 (92.750)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.1883 (0.2074)	Prec@1 92.188 (92.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.1312 (0.2106)	Prec@1 95.312 (92.078)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.1900 (0.1900)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.2302 (0.2377)	Prec@1 90.625 (91.518)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3464 (0.2464)	Prec@1 87.500 (91.082)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 91.033
epoch: 32
Train: [0/422]	Time 0.410 (0.410)	Loss 0.2352 (0.2352)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.041 (0.036)	Loss 0.1374 (0.1817)	Prec@1 95.312 (93.045)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.033 (0.031)	Loss 0.3470 (0.1944)	Prec@1 85.938 (92.641)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.028 (0.032)	Loss 0.0916 (0.1984)	Prec@1 96.875 (92.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.1862 (0.1931)	Prec@1 89.062 (92.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.1775 (0.1915)	Prec@1 93.750 (92.734)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.028)	Loss 0.1566 (0.1862)	Prec@1 89.062 (92.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.3239 (0.1963)	Prec@1 87.500 (92.422)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.029 (0.028)	Loss 0.2743 (0.2082)	Prec@1 90.625 (91.969)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.3024 (0.3024)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.2190 (0.2643)	Prec@1 92.188 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.4014 (0.2647)	Prec@1 92.188 (90.587)	Prec@5 98.438 (99.924)
Test: [32/40] Acc 90.367
epoch: 33
Train: [0/422]	Time 0.340 (0.340)	Loss 0.3018 (0.3018)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.036)	Loss 0.1217 (0.1899)	Prec@1 98.438 (92.800)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.030 (0.030)	Loss 0.2998 (0.1869)	Prec@1 89.062 (92.828)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.2172 (0.1858)	Prec@1 93.750 (92.859)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.030 (0.028)	Loss 0.1750 (0.1935)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.032 (0.031)	Loss 0.2158 (0.1876)	Prec@1 89.062 (92.734)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.028 (0.032)	Loss 0.1093 (0.1857)	Prec@1 95.312 (92.781)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.032 (0.030)	Loss 0.3162 (0.2029)	Prec@1 89.062 (92.469)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.029 (0.030)	Loss 0.2636 (0.2147)	Prec@1 92.188 (91.859)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.2857 (0.2857)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.1790 (0.2634)	Prec@1 92.188 (91.815)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.3211 (0.2608)	Prec@1 92.188 (91.273)	Prec@5 100.000 (99.962)
Test: [33/40] Acc 91.233
epoch: 34
Train: [0/422]	Time 0.365 (0.365)	Loss 0.1310 (0.1310)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.036)	Loss 0.1257 (0.1998)	Prec@1 95.312 (92.463)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.029 (0.029)	Loss 0.0460 (0.1877)	Prec@1 100.000 (92.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.030)	Loss 0.1457 (0.1836)	Prec@1 98.438 (92.984)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.0898 (0.1858)	Prec@1 95.312 (92.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.028 (0.030)	Loss 0.2498 (0.1910)	Prec@1 92.188 (92.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.029 (0.031)	Loss 0.1746 (0.1932)	Prec@1 90.625 (92.938)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.029 (0.030)	Loss 0.1062 (0.1846)	Prec@1 98.438 (92.938)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.030 (0.031)	Loss 0.1408 (0.1910)	Prec@1 93.750 (92.469)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.1563 (0.1563)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2074 (0.2621)	Prec@1 90.625 (91.146)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.3271 (0.2679)	Prec@1 92.188 (91.082)	Prec@5 100.000 (99.962)
Test: [34/40] Acc 90.933
epoch: 35
Train: [0/422]	Time 0.378 (0.378)	Loss 0.2452 (0.2452)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.037)	Loss 0.1988 (0.1963)	Prec@1 95.312 (92.525)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.029 (0.030)	Loss 0.0860 (0.1733)	Prec@1 96.875 (93.641)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.2879 (0.1719)	Prec@1 90.625 (93.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.032 (0.029)	Loss 0.2174 (0.1969)	Prec@1 89.062 (92.609)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.030 (0.030)	Loss 0.1696 (0.1956)	Prec@1 90.625 (92.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.1696 (0.1891)	Prec@1 93.750 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.3266 (0.1902)	Prec@1 87.500 (92.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.029 (0.028)	Loss 0.1652 (0.1930)	Prec@1 95.312 (92.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.1986 (0.1986)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.024)	Loss 0.2250 (0.2451)	Prec@1 90.625 (91.741)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.017)	Loss 0.2953 (0.2634)	Prec@1 89.062 (91.197)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 91.267
epoch: 36
Train: [0/422]	Time 0.346 (0.346)	Loss 0.1425 (0.1425)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.037)	Loss 0.1480 (0.1543)	Prec@1 95.312 (94.118)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.031 (0.030)	Loss 0.2378 (0.1721)	Prec@1 92.188 (93.422)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.029 (0.029)	Loss 0.2254 (0.1868)	Prec@1 90.625 (92.781)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.028 (0.028)	Loss 0.1526 (0.1771)	Prec@1 96.875 (93.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.028)	Loss 0.2097 (0.1634)	Prec@1 89.062 (93.953)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.2249 (0.1692)	Prec@1 93.750 (93.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.2353 (0.1828)	Prec@1 92.188 (92.828)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.1933 (0.1812)	Prec@1 92.188 (93.328)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.1638 (0.1638)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2392 (0.2955)	Prec@1 90.625 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.2877 (0.2988)	Prec@1 90.625 (90.511)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 90.700
epoch: 37
Train: [0/422]	Time 0.345 (0.345)	Loss 0.0649 (0.0649)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.1215 (0.1603)	Prec@1 96.875 (93.260)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.2323 (0.1622)	Prec@1 93.750 (93.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.1160 (0.1636)	Prec@1 95.312 (93.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.029 (0.029)	Loss 0.2759 (0.1790)	Prec@1 89.062 (92.875)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.030)	Loss 0.1225 (0.1873)	Prec@1 95.312 (92.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.029 (0.030)	Loss 0.2029 (0.1797)	Prec@1 92.188 (93.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.1610 (0.1776)	Prec@1 95.312 (93.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.2601 (0.1858)	Prec@1 90.625 (93.047)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.360 (0.360)	Loss 0.2123 (0.2123)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.1985 (0.2602)	Prec@1 90.625 (91.741)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3229 (0.2723)	Prec@1 89.062 (91.006)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 91.167
epoch: 38
Train: [0/422]	Time 0.380 (0.380)	Loss 0.2706 (0.2706)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.036)	Loss 0.1543 (0.1583)	Prec@1 95.312 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.029)	Loss 0.2966 (0.1591)	Prec@1 87.500 (93.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.0940 (0.1687)	Prec@1 98.438 (93.375)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.029 (0.028)	Loss 0.2175 (0.1727)	Prec@1 92.188 (93.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.1861 (0.1688)	Prec@1 93.750 (93.203)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.034 (0.031)	Loss 0.2409 (0.1727)	Prec@1 92.188 (93.375)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.028 (0.032)	Loss 0.1238 (0.1761)	Prec@1 95.312 (93.656)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.030)	Loss 0.2492 (0.1714)	Prec@1 93.750 (93.594)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.357 (0.357)	Loss 0.2369 (0.2369)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.026)	Loss 0.2653 (0.2810)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.3893 (0.2871)	Prec@1 89.062 (90.473)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 90.667
epoch: 39
Train: [0/422]	Time 0.387 (0.387)	Loss 0.0603 (0.0603)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.037)	Loss 0.1089 (0.1581)	Prec@1 95.312 (93.964)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.031 (0.029)	Loss 0.0783 (0.1621)	Prec@1 98.438 (93.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.031 (0.030)	Loss 0.1687 (0.1625)	Prec@1 93.750 (93.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.028 (0.030)	Loss 0.1884 (0.1635)	Prec@1 92.188 (93.906)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.029)	Loss 0.3615 (0.1704)	Prec@1 90.625 (93.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.1829 (0.1799)	Prec@1 92.188 (93.219)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.029 (0.029)	Loss 0.2089 (0.1847)	Prec@1 93.750 (92.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.033 (0.029)	Loss 0.1583 (0.1649)	Prec@1 92.188 (93.734)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.2386 (0.2386)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2006 (0.2854)	Prec@1 92.188 (90.923)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.3500 (0.2902)	Prec@1 90.625 (90.282)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 90.533
best ACC: 91.26666666666667
