RANDOM SEED: 8427
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
MyResNet(
  (conv1): Conv2d(1, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.430 (0.430)	Loss 2.3385 (2.3385)	Prec@1 7.812 (7.812)	Prec@5 59.375 (59.375)
Train: [50/422]	Time 0.033 (0.033)	Loss 0.8878 (1.2834)	Prec@1 73.438 (54.289)	Prec@5 100.000 (93.290)
Train: [100/422]	Time 0.030 (0.026)	Loss 0.8337 (1.0971)	Prec@1 68.750 (60.828)	Prec@5 98.438 (96.141)
Train: [150/422]	Time 0.033 (0.029)	Loss 0.8538 (0.9103)	Prec@1 70.312 (66.938)	Prec@5 98.438 (98.469)
Train: [200/422]	Time 0.035 (0.032)	Loss 0.7623 (0.8477)	Prec@1 70.312 (68.828)	Prec@5 100.000 (98.891)
Train: [250/422]	Time 0.027 (0.032)	Loss 0.6701 (0.7866)	Prec@1 82.812 (71.328)	Prec@5 96.875 (99.078)
Train: [300/422]	Time 0.032 (0.030)	Loss 0.7223 (0.7612)	Prec@1 73.438 (72.750)	Prec@5 100.000 (99.016)
Train: [350/422]	Time 0.031 (0.029)	Loss 0.5337 (0.7284)	Prec@1 82.812 (73.141)	Prec@5 100.000 (99.016)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.7074 (0.7250)	Prec@1 76.562 (72.984)	Prec@5 100.000 (99.078)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.5379 (0.5379)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.063)	Loss 0.5262 (0.5969)	Prec@1 81.250 (79.018)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.036)	Loss 0.4844 (0.6058)	Prec@1 85.938 (78.506)	Prec@5 100.000 (99.657)
Test: [0/60] Acc 78.400
epoch: 1
Train: [0/422]	Time 0.350 (0.350)	Loss 0.8593 (0.8593)	Prec@1 67.188 (67.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.034)	Loss 0.6170 (0.7047)	Prec@1 79.688 (74.418)	Prec@5 100.000 (99.203)
Train: [100/422]	Time 0.024 (0.027)	Loss 0.5985 (0.6794)	Prec@1 81.250 (75.016)	Prec@5 98.438 (99.328)
Train: [150/422]	Time 0.031 (0.026)	Loss 0.8496 (0.6685)	Prec@1 62.500 (75.516)	Prec@5 100.000 (99.312)
Train: [200/422]	Time 0.033 (0.030)	Loss 0.6918 (0.6718)	Prec@1 71.875 (75.703)	Prec@5 98.438 (99.250)
Train: [250/422]	Time 0.033 (0.035)	Loss 0.6474 (0.6549)	Prec@1 76.562 (76.234)	Prec@5 100.000 (99.359)
Train: [300/422]	Time 0.027 (0.035)	Loss 0.6174 (0.6495)	Prec@1 78.125 (76.453)	Prec@5 100.000 (99.469)
Train: [350/422]	Time 0.033 (0.032)	Loss 0.4979 (0.6481)	Prec@1 85.938 (76.703)	Prec@5 100.000 (99.328)
Train: [400/422]	Time 0.032 (0.029)	Loss 0.5977 (0.6368)	Prec@1 79.688 (76.938)	Prec@5 100.000 (99.219)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.6355 (0.6355)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.5651 (0.5222)	Prec@1 79.688 (80.655)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.014)	Loss 0.5636 (0.5402)	Prec@1 82.812 (79.649)	Prec@5 100.000 (99.695)
Test: [1/60] Acc 79.333
epoch: 2
Train: [0/422]	Time 0.327 (0.327)	Loss 0.6909 (0.6909)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.036)	Loss 0.5670 (0.5978)	Prec@1 78.125 (78.370)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.033 (0.031)	Loss 0.5422 (0.5883)	Prec@1 79.688 (78.609)	Prec@5 100.000 (99.484)
Train: [150/422]	Time 0.033 (0.034)	Loss 0.5687 (0.5877)	Prec@1 79.688 (78.547)	Prec@5 100.000 (99.484)
Train: [200/422]	Time 0.030 (0.035)	Loss 0.7889 (0.6010)	Prec@1 73.438 (77.891)	Prec@5 98.438 (99.500)
Train: [250/422]	Time 0.028 (0.032)	Loss 0.5450 (0.6127)	Prec@1 78.125 (77.156)	Prec@5 100.000 (99.438)
Train: [300/422]	Time 0.026 (0.030)	Loss 0.6886 (0.6033)	Prec@1 78.125 (77.656)	Prec@5 100.000 (99.453)
Train: [350/422]	Time 0.030 (0.030)	Loss 0.4664 (0.5904)	Prec@1 84.375 (78.094)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.028 (0.030)	Loss 0.5572 (0.5952)	Prec@1 82.812 (77.875)	Prec@5 100.000 (99.516)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.6324 (0.6324)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.5938 (0.5032)	Prec@1 79.688 (80.878)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.5265 (0.5148)	Prec@1 78.125 (80.297)	Prec@5 100.000 (99.657)
Test: [2/60] Acc 80.100
epoch: 3
Train: [0/422]	Time 0.319 (0.319)	Loss 0.6735 (0.6735)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.030)	Loss 0.6454 (0.5600)	Prec@1 75.000 (79.044)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.029 (0.027)	Loss 0.7771 (0.5521)	Prec@1 71.875 (79.438)	Prec@5 100.000 (99.484)
Train: [150/422]	Time 0.034 (0.029)	Loss 0.5477 (0.5661)	Prec@1 78.125 (79.312)	Prec@5 100.000 (99.359)
Train: [200/422]	Time 0.031 (0.032)	Loss 0.8342 (0.5781)	Prec@1 73.438 (79.000)	Prec@5 96.875 (99.406)
Train: [250/422]	Time 0.034 (0.035)	Loss 0.5830 (0.5533)	Prec@1 78.125 (79.578)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.030 (0.033)	Loss 0.5574 (0.5379)	Prec@1 79.688 (80.250)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.027 (0.030)	Loss 0.5348 (0.5404)	Prec@1 81.250 (80.469)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.030 (0.030)	Loss 0.4734 (0.5499)	Prec@1 81.250 (79.734)	Prec@5 100.000 (99.453)
Test: [0/47]	Time 0.327 (0.327)	Loss 0.5567 (0.5567)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.4869 (0.4851)	Prec@1 82.812 (82.068)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.4594 (0.5045)	Prec@1 84.375 (81.288)	Prec@5 100.000 (99.771)
Test: [3/60] Acc 81.100
epoch: 4
Train: [0/422]	Time 0.368 (0.368)	Loss 0.4377 (0.4377)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.036)	Loss 0.6322 (0.5196)	Prec@1 75.000 (81.250)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.5048 (0.5306)	Prec@1 79.688 (80.547)	Prec@5 98.438 (99.500)
Train: [150/422]	Time 0.029 (0.029)	Loss 0.5595 (0.5364)	Prec@1 79.688 (79.922)	Prec@5 100.000 (99.422)
Train: [200/422]	Time 0.030 (0.030)	Loss 0.5171 (0.5405)	Prec@1 79.688 (79.656)	Prec@5 100.000 (99.484)
Train: [250/422]	Time 0.029 (0.030)	Loss 0.6187 (0.5333)	Prec@1 75.000 (79.625)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.042 (0.032)	Loss 0.5064 (0.5215)	Prec@1 78.125 (80.672)	Prec@5 100.000 (99.469)
Train: [350/422]	Time 0.041 (0.035)	Loss 0.7487 (0.5249)	Prec@1 76.562 (81.297)	Prec@5 98.438 (99.422)
Train: [400/422]	Time 0.043 (0.037)	Loss 0.5576 (0.5136)	Prec@1 79.688 (81.047)	Prec@5 98.438 (99.547)
Test: [0/47]	Time 0.526 (0.526)	Loss 0.5261 (0.5261)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.034)	Loss 0.5414 (0.4462)	Prec@1 82.812 (83.036)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.021)	Loss 0.4684 (0.4634)	Prec@1 82.812 (82.355)	Prec@5 100.000 (99.848)
Test: [4/60] Acc 82.167
epoch: 5
Train: [0/422]	Time 0.325 (0.325)	Loss 0.4450 (0.4450)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.029 (0.038)	Loss 0.6258 (0.5184)	Prec@1 82.812 (80.699)	Prec@5 98.438 (99.479)
Train: [100/422]	Time 0.048 (0.033)	Loss 0.5677 (0.5214)	Prec@1 76.562 (80.109)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.029 (0.033)	Loss 0.4461 (0.5157)	Prec@1 79.688 (80.469)	Prec@5 98.438 (99.594)
Train: [200/422]	Time 0.027 (0.033)	Loss 0.5137 (0.5053)	Prec@1 73.438 (81.391)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.051 (0.031)	Loss 0.3238 (0.4994)	Prec@1 87.500 (81.625)	Prec@5 98.438 (99.562)
Train: [300/422]	Time 0.029 (0.028)	Loss 0.5176 (0.4993)	Prec@1 79.688 (81.672)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.043 (0.028)	Loss 0.4316 (0.4928)	Prec@1 82.812 (81.953)	Prec@5 98.438 (99.656)
Train: [400/422]	Time 0.025 (0.030)	Loss 0.6478 (0.4925)	Prec@1 71.875 (81.828)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.353 (0.353)	Loss 0.3839 (0.3839)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.4973 (0.4421)	Prec@1 81.250 (83.482)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.015 (0.018)	Loss 0.3443 (0.4514)	Prec@1 87.500 (82.965)	Prec@5 100.000 (99.886)
Test: [5/60] Acc 82.967
epoch: 6
Train: [0/422]	Time 0.324 (0.324)	Loss 0.5112 (0.5112)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.028 (0.036)	Loss 0.5963 (0.5074)	Prec@1 76.562 (80.515)	Prec@5 98.438 (99.632)
Train: [100/422]	Time 0.030 (0.030)	Loss 0.3313 (0.4913)	Prec@1 82.812 (81.344)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.036 (0.029)	Loss 0.5518 (0.4652)	Prec@1 85.938 (82.797)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.057 (0.032)	Loss 0.4740 (0.4766)	Prec@1 81.250 (82.594)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.028 (0.033)	Loss 0.4027 (0.4880)	Prec@1 82.812 (81.938)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.029 (0.030)	Loss 0.4891 (0.4687)	Prec@1 82.812 (82.391)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.029 (0.031)	Loss 0.3570 (0.4765)	Prec@1 85.938 (82.234)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.027 (0.033)	Loss 0.3905 (0.4941)	Prec@1 82.812 (81.203)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.4785 (0.4785)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.5852 (0.4512)	Prec@1 82.812 (83.333)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.012 (0.016)	Loss 0.3858 (0.4685)	Prec@1 84.375 (82.470)	Prec@5 100.000 (99.771)
Test: [6/60] Acc 82.267
epoch: 7
Train: [0/422]	Time 0.324 (0.324)	Loss 0.3362 (0.3362)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.045 (0.035)	Loss 0.3188 (0.4481)	Prec@1 89.062 (83.333)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.027 (0.029)	Loss 0.4905 (0.4653)	Prec@1 87.500 (82.797)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.028 (0.031)	Loss 0.5021 (0.4734)	Prec@1 81.250 (82.500)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.027 (0.031)	Loss 0.3886 (0.4649)	Prec@1 89.062 (82.531)	Prec@5 98.438 (99.672)
Train: [250/422]	Time 0.030 (0.030)	Loss 0.4437 (0.4727)	Prec@1 82.812 (82.453)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.033 (0.031)	Loss 0.2874 (0.4676)	Prec@1 92.188 (82.938)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.031 (0.031)	Loss 0.3865 (0.4532)	Prec@1 81.250 (82.984)	Prec@5 100.000 (99.562)
Train: [400/422]	Time 0.031 (0.031)	Loss 0.5871 (0.4619)	Prec@1 84.375 (82.422)	Prec@5 98.438 (99.672)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.5311 (0.5311)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.023)	Loss 0.3634 (0.4046)	Prec@1 89.062 (84.524)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3594 (0.4398)	Prec@1 87.500 (83.498)	Prec@5 100.000 (99.886)
Test: [7/60] Acc 83.233
epoch: 8
Train: [0/422]	Time 0.335 (0.335)	Loss 0.4437 (0.4437)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.035)	Loss 0.3710 (0.4569)	Prec@1 87.500 (82.629)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.029 (0.028)	Loss 0.4300 (0.4637)	Prec@1 84.375 (82.688)	Prec@5 98.438 (99.672)
Train: [150/422]	Time 0.030 (0.028)	Loss 0.4415 (0.4512)	Prec@1 82.812 (83.297)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.035 (0.032)	Loss 0.3618 (0.4402)	Prec@1 85.938 (83.547)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.036 (0.035)	Loss 0.7056 (0.4485)	Prec@1 75.000 (83.031)	Prec@5 98.438 (99.781)
Train: [300/422]	Time 0.031 (0.035)	Loss 0.6055 (0.4416)	Prec@1 75.000 (83.094)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.027 (0.031)	Loss 0.4197 (0.4589)	Prec@1 81.250 (82.609)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.037 (0.031)	Loss 0.8092 (0.4718)	Prec@1 73.438 (82.703)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.5738 (0.5738)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.5018 (0.4075)	Prec@1 85.938 (84.970)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4766 (0.4382)	Prec@1 84.375 (84.146)	Prec@5 100.000 (99.809)
Test: [8/60] Acc 83.800
epoch: 9
Train: [0/422]	Time 0.353 (0.353)	Loss 0.4972 (0.4972)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.047 (0.038)	Loss 0.3265 (0.4243)	Prec@1 87.500 (84.559)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.031 (0.032)	Loss 0.5473 (0.4444)	Prec@1 76.562 (83.422)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.026 (0.032)	Loss 0.4975 (0.4457)	Prec@1 82.812 (82.828)	Prec@5 98.438 (99.672)
Train: [200/422]	Time 0.030 (0.029)	Loss 0.3170 (0.4431)	Prec@1 89.062 (83.266)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.034 (0.030)	Loss 0.3765 (0.4485)	Prec@1 92.188 (83.484)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.024 (0.031)	Loss 0.4869 (0.4386)	Prec@1 82.812 (84.062)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.6142 (0.4448)	Prec@1 76.562 (84.141)	Prec@5 98.438 (99.656)
Train: [400/422]	Time 0.024 (0.025)	Loss 0.2365 (0.4395)	Prec@1 96.875 (84.109)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.4660 (0.4660)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.3970 (0.3863)	Prec@1 89.062 (85.789)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3201 (0.4130)	Prec@1 89.062 (84.604)	Prec@5 100.000 (99.924)
Test: [9/60] Acc 84.333
epoch: 10
Train: [0/422]	Time 0.314 (0.314)	Loss 0.3990 (0.3990)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.029)	Loss 0.4116 (0.4106)	Prec@1 81.250 (83.701)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.030 (0.026)	Loss 0.4887 (0.4112)	Prec@1 78.125 (84.047)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.030 (0.031)	Loss 0.5269 (0.4195)	Prec@1 79.688 (84.391)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.030 (0.030)	Loss 0.4546 (0.4305)	Prec@1 92.188 (84.422)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.025 (0.028)	Loss 0.3802 (0.4406)	Prec@1 82.812 (83.766)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.3616 (0.4231)	Prec@1 90.625 (84.516)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.029 (0.029)	Loss 0.2688 (0.4025)	Prec@1 92.188 (85.406)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.029 (0.031)	Loss 0.5402 (0.4090)	Prec@1 79.688 (84.906)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.5737 (0.5737)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.4894 (0.4543)	Prec@1 85.938 (83.185)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4553 (0.4648)	Prec@1 82.812 (82.851)	Prec@5 100.000 (99.809)
Test: [10/60] Acc 82.467
epoch: 11
Train: [0/422]	Time 0.334 (0.334)	Loss 0.5043 (0.5043)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.035)	Loss 0.3707 (0.3802)	Prec@1 87.500 (86.029)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.024 (0.027)	Loss 0.4678 (0.3870)	Prec@1 82.812 (85.609)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.025 (0.024)	Loss 0.5509 (0.4033)	Prec@1 82.812 (84.812)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.5341 (0.4032)	Prec@1 76.562 (85.000)	Prec@5 98.438 (99.828)
Train: [250/422]	Time 0.031 (0.027)	Loss 0.3663 (0.4046)	Prec@1 89.062 (85.312)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.024 (0.027)	Loss 0.4008 (0.4216)	Prec@1 87.500 (84.828)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.029 (0.028)	Loss 0.4823 (0.4485)	Prec@1 82.812 (83.516)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.033 (0.029)	Loss 0.3957 (0.4345)	Prec@1 85.938 (83.672)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.4590 (0.4590)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4050 (0.3832)	Prec@1 89.062 (85.417)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.3459 (0.4040)	Prec@1 87.500 (84.832)	Prec@5 100.000 (99.771)
Test: [11/60] Acc 84.433
epoch: 12
Train: [0/422]	Time 0.336 (0.336)	Loss 0.4044 (0.4044)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.035)	Loss 0.3930 (0.3782)	Prec@1 87.500 (85.876)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.028 (0.028)	Loss 0.4211 (0.3801)	Prec@1 85.938 (85.359)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.021 (0.026)	Loss 0.3722 (0.3936)	Prec@1 85.938 (84.969)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.031 (0.027)	Loss 0.3586 (0.4065)	Prec@1 84.375 (84.656)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.2771 (0.4006)	Prec@1 84.375 (84.656)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.026 (0.029)	Loss 0.5369 (0.3985)	Prec@1 79.688 (85.312)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.3982 (0.4157)	Prec@1 85.938 (84.938)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.036 (0.027)	Loss 0.3513 (0.4109)	Prec@1 87.500 (84.766)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.4400 (0.4400)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4587 (0.3835)	Prec@1 84.375 (85.640)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2839 (0.4141)	Prec@1 87.500 (84.413)	Prec@5 100.000 (99.695)
Test: [12/60] Acc 84.033
epoch: 13
Train: [0/422]	Time 0.352 (0.352)	Loss 0.6088 (0.6088)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.4877 (0.3989)	Prec@1 84.375 (85.386)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.032 (0.029)	Loss 0.3560 (0.3790)	Prec@1 85.938 (85.750)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.029 (0.029)	Loss 0.4361 (0.3830)	Prec@1 82.812 (85.438)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.3225 (0.3999)	Prec@1 87.500 (84.953)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.023 (0.028)	Loss 0.3799 (0.3968)	Prec@1 84.375 (85.328)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.4154 (0.4078)	Prec@1 84.375 (85.344)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.3845 (0.4035)	Prec@1 82.812 (85.438)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.030 (0.029)	Loss 0.3166 (0.3848)	Prec@1 89.062 (85.797)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.5380 (0.5380)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.4117 (0.3810)	Prec@1 82.812 (84.970)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.5350 (0.4240)	Prec@1 85.938 (84.108)	Prec@5 100.000 (99.848)
Test: [13/60] Acc 83.867
epoch: 14
Train: [0/422]	Time 0.333 (0.333)	Loss 0.3136 (0.3136)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.034)	Loss 0.3487 (0.3995)	Prec@1 87.500 (84.926)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.023 (0.026)	Loss 0.5089 (0.3835)	Prec@1 78.125 (85.906)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.028 (0.025)	Loss 0.3969 (0.3725)	Prec@1 85.938 (86.297)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.3481 (0.3929)	Prec@1 85.938 (85.391)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.023 (0.026)	Loss 0.2634 (0.3899)	Prec@1 93.750 (85.531)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.027 (0.024)	Loss 0.3513 (0.3787)	Prec@1 79.688 (86.141)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.024 (0.024)	Loss 0.4900 (0.3848)	Prec@1 78.125 (85.891)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.031 (0.026)	Loss 0.5269 (0.3840)	Prec@1 79.688 (85.453)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.4689 (0.4689)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.4167 (0.3749)	Prec@1 87.500 (85.640)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.3141 (0.4001)	Prec@1 90.625 (84.832)	Prec@5 100.000 (99.809)
Test: [14/60] Acc 84.633
epoch: 15
Train: [0/422]	Time 0.357 (0.357)	Loss 0.4800 (0.4800)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.037)	Loss 0.3262 (0.3813)	Prec@1 85.938 (86.152)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.034 (0.030)	Loss 0.4657 (0.3659)	Prec@1 90.625 (86.797)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.028 (0.030)	Loss 0.3343 (0.3789)	Prec@1 90.625 (86.188)	Prec@5 96.875 (99.797)
Train: [200/422]	Time 0.027 (0.031)	Loss 0.4777 (0.3797)	Prec@1 84.375 (85.719)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.030 (0.031)	Loss 0.3096 (0.3591)	Prec@1 85.938 (86.172)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.036 (0.032)	Loss 0.2556 (0.3676)	Prec@1 92.188 (86.219)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.024 (0.030)	Loss 0.4441 (0.3767)	Prec@1 85.938 (86.359)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.024 (0.026)	Loss 0.2676 (0.3779)	Prec@1 90.625 (86.047)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.419 (0.419)	Loss 0.4603 (0.4603)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.027)	Loss 0.3581 (0.3579)	Prec@1 89.062 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.018)	Loss 0.3154 (0.3946)	Prec@1 89.062 (85.137)	Prec@5 100.000 (99.771)
Test: [15/60] Acc 84.900
epoch: 16
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2205 (0.2205)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.036)	Loss 0.1852 (0.3585)	Prec@1 95.312 (87.010)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.034 (0.030)	Loss 0.5366 (0.3633)	Prec@1 84.375 (86.500)	Prec@5 98.438 (99.828)
Train: [150/422]	Time 0.033 (0.029)	Loss 0.3185 (0.3499)	Prec@1 87.500 (86.453)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.036 (0.031)	Loss 0.4935 (0.3547)	Prec@1 85.938 (86.531)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.030 (0.033)	Loss 0.4867 (0.3658)	Prec@1 84.375 (86.938)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.028 (0.030)	Loss 0.4190 (0.3602)	Prec@1 84.375 (86.906)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.027 (0.029)	Loss 0.2934 (0.3613)	Prec@1 89.062 (86.266)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.2923 (0.3668)	Prec@1 92.188 (86.188)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.3603 (0.3603)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.4008 (0.3580)	Prec@1 85.938 (86.905)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.2909 (0.3883)	Prec@1 90.625 (85.823)	Prec@5 100.000 (99.771)
Test: [16/60] Acc 85.567
epoch: 17
Train: [0/422]	Time 0.344 (0.344)	Loss 0.4200 (0.4200)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.035)	Loss 0.3358 (0.3442)	Prec@1 85.938 (87.377)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.030 (0.029)	Loss 0.3622 (0.3455)	Prec@1 87.500 (87.172)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.025 (0.030)	Loss 0.3480 (0.3532)	Prec@1 87.500 (86.719)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.022 (0.028)	Loss 0.3836 (0.3680)	Prec@1 87.500 (86.703)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.032 (0.025)	Loss 0.4486 (0.3674)	Prec@1 82.812 (86.797)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.029 (0.026)	Loss 0.4274 (0.3528)	Prec@1 82.812 (86.781)	Prec@5 98.438 (99.844)
Train: [350/422]	Time 0.035 (0.030)	Loss 0.3148 (0.3333)	Prec@1 85.938 (87.562)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.032 (0.030)	Loss 0.2701 (0.3425)	Prec@1 82.812 (87.062)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.4169 (0.4169)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4385 (0.3996)	Prec@1 87.500 (85.491)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.4306 (0.4390)	Prec@1 87.500 (84.604)	Prec@5 100.000 (99.848)
Test: [17/60] Acc 84.133
epoch: 18
Train: [0/422]	Time 0.337 (0.337)	Loss 0.3002 (0.3002)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.035)	Loss 0.3496 (0.3500)	Prec@1 87.500 (87.071)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.031 (0.027)	Loss 0.2797 (0.3535)	Prec@1 90.625 (86.938)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.030 (0.028)	Loss 0.5544 (0.3473)	Prec@1 81.250 (87.156)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.024 (0.027)	Loss 0.1987 (0.3353)	Prec@1 90.625 (87.375)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.032 (0.025)	Loss 0.4782 (0.3454)	Prec@1 76.562 (86.891)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.028 (0.026)	Loss 0.3522 (0.3553)	Prec@1 84.375 (86.406)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.042 (0.028)	Loss 0.2435 (0.3456)	Prec@1 89.062 (86.906)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.034 (0.032)	Loss 0.3581 (0.3430)	Prec@1 85.938 (87.281)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.4513 (0.4513)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3718 (0.3472)	Prec@1 89.062 (87.574)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3732 (0.3886)	Prec@1 85.938 (86.128)	Prec@5 100.000 (99.771)
Test: [18/60] Acc 85.767
epoch: 19
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2443 (0.2443)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.034)	Loss 0.2835 (0.3060)	Prec@1 92.188 (88.879)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.032 (0.029)	Loss 0.2407 (0.3128)	Prec@1 89.062 (88.406)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.036 (0.030)	Loss 0.2393 (0.3296)	Prec@1 92.188 (87.641)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.033 (0.030)	Loss 0.4585 (0.3382)	Prec@1 85.938 (87.234)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.035 (0.033)	Loss 0.3138 (0.3409)	Prec@1 81.250 (87.109)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.032 (0.036)	Loss 0.3018 (0.3423)	Prec@1 87.500 (87.312)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.026 (0.033)	Loss 0.3705 (0.3412)	Prec@1 89.062 (87.531)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.030 (0.029)	Loss 0.2069 (0.3426)	Prec@1 90.625 (87.297)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.5312 (0.5312)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.023)	Loss 0.4551 (0.3660)	Prec@1 82.812 (85.789)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2832 (0.3859)	Prec@1 89.062 (85.633)	Prec@5 100.000 (99.886)
Test: [19/60] Acc 85.333
epoch: 20
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3788 (0.3788)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.035)	Loss 0.2371 (0.3328)	Prec@1 90.625 (86.795)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.034 (0.030)	Loss 0.3858 (0.3273)	Prec@1 84.375 (87.547)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.035 (0.032)	Loss 0.3623 (0.3148)	Prec@1 85.938 (88.156)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.032 (0.033)	Loss 0.3682 (0.3116)	Prec@1 85.938 (88.156)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.033 (0.032)	Loss 0.1903 (0.3236)	Prec@1 93.750 (87.812)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.026 (0.029)	Loss 0.3223 (0.3359)	Prec@1 90.625 (87.453)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.035 (0.028)	Loss 0.2144 (0.3279)	Prec@1 93.750 (88.016)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.028 (0.029)	Loss 0.4165 (0.3256)	Prec@1 84.375 (88.078)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.4517 (0.4517)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.3551 (0.3785)	Prec@1 85.938 (86.012)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.2518 (0.4038)	Prec@1 92.188 (86.014)	Prec@5 100.000 (99.962)
Test: [20/60] Acc 85.767
epoch: 21
Train: [0/422]	Time 0.346 (0.346)	Loss 0.2027 (0.2027)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.036)	Loss 0.2417 (0.2984)	Prec@1 93.750 (89.032)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.025 (0.029)	Loss 0.5049 (0.3105)	Prec@1 81.250 (88.234)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.024 (0.026)	Loss 0.2759 (0.3310)	Prec@1 87.500 (87.641)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.025 (0.024)	Loss 0.3300 (0.3257)	Prec@1 84.375 (87.875)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.023 (0.024)	Loss 0.3196 (0.3092)	Prec@1 84.375 (88.047)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.024 (0.024)	Loss 0.3359 (0.3179)	Prec@1 93.750 (88.141)	Prec@5 98.438 (99.844)
Train: [350/422]	Time 0.024 (0.024)	Loss 0.3191 (0.3209)	Prec@1 89.062 (88.125)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.023 (0.024)	Loss 0.3711 (0.3289)	Prec@1 89.062 (87.516)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.4549 (0.4549)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3852 (0.3769)	Prec@1 84.375 (86.533)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.2611 (0.4025)	Prec@1 90.625 (85.480)	Prec@5 100.000 (100.000)
Test: [21/60] Acc 85.167
epoch: 22
Train: [0/422]	Time 0.337 (0.337)	Loss 0.3870 (0.3870)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.035)	Loss 0.2520 (0.2998)	Prec@1 89.062 (88.909)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.035 (0.029)	Loss 0.1580 (0.3026)	Prec@1 96.875 (88.609)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.031 (0.030)	Loss 0.1645 (0.3037)	Prec@1 92.188 (88.219)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.033 (0.030)	Loss 0.1326 (0.2963)	Prec@1 96.875 (88.719)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.031 (0.029)	Loss 0.1952 (0.3079)	Prec@1 93.750 (88.734)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.030 (0.029)	Loss 0.3926 (0.3337)	Prec@1 87.500 (87.875)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.036 (0.029)	Loss 0.2692 (0.3282)	Prec@1 90.625 (87.891)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.021 (0.030)	Loss 0.1750 (0.3189)	Prec@1 95.312 (88.406)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.5119 (0.5119)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.4491 (0.3893)	Prec@1 87.500 (84.970)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.3534 (0.4178)	Prec@1 89.062 (84.451)	Prec@5 100.000 (99.886)
Test: [22/60] Acc 84.300
epoch: 23
Train: [0/422]	Time 0.333 (0.333)	Loss 0.1343 (0.1343)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.037)	Loss 0.4206 (0.2683)	Prec@1 89.062 (89.828)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.030 (0.031)	Loss 0.3183 (0.2819)	Prec@1 87.500 (89.625)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.044 (0.031)	Loss 0.3356 (0.2989)	Prec@1 89.062 (89.406)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.033 (0.032)	Loss 0.3308 (0.2986)	Prec@1 85.938 (89.047)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.028 (0.030)	Loss 0.3077 (0.2967)	Prec@1 92.188 (88.703)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.030 (0.032)	Loss 0.3986 (0.3084)	Prec@1 82.812 (88.250)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.026 (0.032)	Loss 0.2970 (0.3222)	Prec@1 89.062 (87.828)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.026 (0.030)	Loss 0.2896 (0.3122)	Prec@1 90.625 (88.094)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.6263 (0.6263)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3807 (0.3941)	Prec@1 84.375 (85.119)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4487 (0.4208)	Prec@1 85.938 (84.870)	Prec@5 100.000 (99.848)
Test: [23/60] Acc 84.933
epoch: 24
Train: [0/422]	Time 0.424 (0.424)	Loss 0.3014 (0.3014)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.026 (0.037)	Loss 0.1859 (0.2846)	Prec@1 92.188 (89.308)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.026 (0.031)	Loss 0.4147 (0.2841)	Prec@1 87.500 (89.328)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.023 (0.031)	Loss 0.2553 (0.3035)	Prec@1 85.938 (88.203)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.028 (0.029)	Loss 0.3126 (0.3144)	Prec@1 87.500 (87.844)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.027 (0.028)	Loss 0.3493 (0.3098)	Prec@1 89.062 (88.578)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.032 (0.029)	Loss 0.3555 (0.3003)	Prec@1 85.938 (88.719)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.022 (0.032)	Loss 0.4757 (0.2940)	Prec@1 85.938 (88.984)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.024 (0.030)	Loss 0.1424 (0.3003)	Prec@1 93.750 (88.875)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.4323 (0.4323)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.025)	Loss 0.4129 (0.3755)	Prec@1 84.375 (86.310)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.3656 (0.4009)	Prec@1 87.500 (85.556)	Prec@5 100.000 (99.771)
Test: [24/60] Acc 85.300
epoch: 25
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2652 (0.2652)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.036)	Loss 0.3314 (0.2609)	Prec@1 82.812 (90.165)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.031)	Loss 0.2353 (0.2737)	Prec@1 92.188 (89.656)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.032 (0.031)	Loss 0.3961 (0.2822)	Prec@1 84.375 (89.125)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.023 (0.030)	Loss 0.2271 (0.2895)	Prec@1 90.625 (89.000)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.037 (0.031)	Loss 0.2019 (0.2882)	Prec@1 93.750 (89.141)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.027 (0.031)	Loss 0.2630 (0.2788)	Prec@1 93.750 (89.562)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.025 (0.029)	Loss 0.3735 (0.2881)	Prec@1 84.375 (89.391)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.038 (0.029)	Loss 0.2490 (0.2857)	Prec@1 93.750 (89.391)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.5250 (0.5250)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3861 (0.3917)	Prec@1 89.062 (86.235)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.3409 (0.4252)	Prec@1 87.500 (85.252)	Prec@5 100.000 (99.886)
Test: [25/60] Acc 85.067
epoch: 26
Train: [0/422]	Time 0.336 (0.336)	Loss 0.2988 (0.2988)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.035)	Loss 0.3004 (0.2436)	Prec@1 90.625 (90.594)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.029)	Loss 0.3248 (0.2622)	Prec@1 85.938 (90.156)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.029 (0.029)	Loss 0.2116 (0.2767)	Prec@1 93.750 (89.703)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.030 (0.029)	Loss 0.2121 (0.2696)	Prec@1 90.625 (89.562)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.028 (0.028)	Loss 0.2305 (0.2673)	Prec@1 90.625 (90.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.034 (0.032)	Loss 0.2136 (0.2737)	Prec@1 89.062 (89.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.033 (0.033)	Loss 0.2531 (0.2910)	Prec@1 90.625 (89.281)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.020 (0.028)	Loss 0.2061 (0.3019)	Prec@1 93.750 (88.875)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.5417 (0.5417)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.4081 (0.3921)	Prec@1 84.375 (85.491)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.020)	Loss 0.3086 (0.4230)	Prec@1 90.625 (85.252)	Prec@5 100.000 (99.809)
Test: [26/60] Acc 84.933
epoch: 27
Train: [0/422]	Time 0.641 (0.641)	Loss 0.2322 (0.2322)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.039)	Loss 0.2858 (0.2587)	Prec@1 90.625 (90.319)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.026 (0.027)	Loss 0.2164 (0.2624)	Prec@1 92.188 (90.344)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.029 (0.032)	Loss 0.4514 (0.2836)	Prec@1 81.250 (89.516)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.034 (0.033)	Loss 0.2765 (0.2826)	Prec@1 87.500 (89.641)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.019 (0.025)	Loss 0.2236 (0.2672)	Prec@1 90.625 (90.328)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.4032 (0.2696)	Prec@1 81.250 (90.016)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.2594 (0.2621)	Prec@1 85.938 (90.328)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.3188 (0.2641)	Prec@1 87.500 (90.406)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.4282 (0.4282)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.4076 (0.3731)	Prec@1 85.938 (86.310)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.2755 (0.4163)	Prec@1 87.500 (85.556)	Prec@5 100.000 (99.924)
Test: [27/60] Acc 85.467
epoch: 28
Train: [0/422]	Time 0.333 (0.333)	Loss 0.3457 (0.3457)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.035)	Loss 0.4091 (0.2650)	Prec@1 84.375 (90.319)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.030 (0.028)	Loss 0.4057 (0.2573)	Prec@1 89.062 (90.734)	Prec@5 98.438 (99.969)
Train: [150/422]	Time 0.034 (0.028)	Loss 0.1576 (0.2464)	Prec@1 95.312 (90.922)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.030 (0.031)	Loss 0.3512 (0.2567)	Prec@1 87.500 (90.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.036 (0.034)	Loss 0.3618 (0.2781)	Prec@1 81.250 (89.766)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.034 (0.034)	Loss 0.3277 (0.2791)	Prec@1 87.500 (89.719)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.027 (0.032)	Loss 0.1999 (0.2711)	Prec@1 93.750 (89.656)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.023 (0.029)	Loss 0.2255 (0.2651)	Prec@1 92.188 (89.844)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.5164 (0.5164)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3464 (0.3938)	Prec@1 87.500 (86.310)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3445 (0.4254)	Prec@1 82.812 (85.404)	Prec@5 100.000 (99.848)
Test: [28/60] Acc 85.367
epoch: 29
Train: [0/422]	Time 0.377 (0.377)	Loss 0.2379 (0.2379)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.035)	Loss 0.1741 (0.2267)	Prec@1 95.312 (91.452)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.035 (0.028)	Loss 0.1749 (0.2425)	Prec@1 92.188 (90.828)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.025 (0.028)	Loss 0.3699 (0.2621)	Prec@1 85.938 (90.484)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.027 (0.029)	Loss 0.4153 (0.2696)	Prec@1 85.938 (90.188)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.031 (0.028)	Loss 0.3144 (0.2675)	Prec@1 84.375 (89.844)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.027 (0.028)	Loss 0.1667 (0.2661)	Prec@1 95.312 (89.859)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.041 (0.029)	Loss 0.2736 (0.2570)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.036 (0.032)	Loss 0.2345 (0.2505)	Prec@1 90.625 (90.766)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.4854 (0.4854)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.3022 (0.3677)	Prec@1 92.188 (87.054)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3424 (0.4116)	Prec@1 82.812 (85.633)	Prec@5 100.000 (99.848)
Test: [29/60] Acc 85.467
epoch: 30
Train: [0/422]	Time 0.325 (0.325)	Loss 0.4168 (0.4168)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.036)	Loss 0.1959 (0.2265)	Prec@1 90.625 (91.636)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.030)	Loss 0.2060 (0.2237)	Prec@1 92.188 (91.953)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.030 (0.027)	Loss 0.2395 (0.2291)	Prec@1 89.062 (91.859)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.024 (0.027)	Loss 0.1940 (0.2454)	Prec@1 95.312 (90.969)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.023 (0.027)	Loss 0.2223 (0.2616)	Prec@1 87.500 (90.156)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.031 (0.028)	Loss 0.4810 (0.2645)	Prec@1 76.562 (90.000)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.028 (0.029)	Loss 0.2250 (0.2575)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.032 (0.029)	Loss 0.1925 (0.2512)	Prec@1 92.188 (90.531)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.4964 (0.4964)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3258 (0.3980)	Prec@1 84.375 (86.384)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.3337 (0.4225)	Prec@1 87.500 (85.671)	Prec@5 100.000 (99.848)
Test: [30/60] Acc 85.533
epoch: 31
Train: [0/422]	Time 0.331 (0.331)	Loss 0.1517 (0.1517)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.033 (0.035)	Loss 0.1319 (0.2399)	Prec@1 96.875 (91.146)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.027 (0.028)	Loss 0.4275 (0.2343)	Prec@1 87.500 (91.344)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.024 (0.027)	Loss 0.3252 (0.2348)	Prec@1 85.938 (91.453)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.2076 (0.2372)	Prec@1 89.062 (91.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.038 (0.026)	Loss 0.1505 (0.2407)	Prec@1 93.750 (90.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.028 (0.029)	Loss 0.4258 (0.2395)	Prec@1 82.812 (90.828)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.041 (0.030)	Loss 0.1896 (0.2391)	Prec@1 92.188 (90.875)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.034 (0.032)	Loss 0.1632 (0.2476)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.7034 (0.7034)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3758 (0.4260)	Prec@1 85.938 (86.235)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.3956 (0.4641)	Prec@1 85.938 (85.595)	Prec@5 100.000 (99.733)
Test: [31/60] Acc 85.333
epoch: 32
Train: [0/422]	Time 0.367 (0.367)	Loss 0.3022 (0.3022)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.035)	Loss 0.1428 (0.2228)	Prec@1 93.750 (91.697)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.030 (0.028)	Loss 0.3260 (0.2259)	Prec@1 85.938 (91.609)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.2584 (0.2410)	Prec@1 89.062 (90.781)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.031 (0.030)	Loss 0.2713 (0.2323)	Prec@1 93.750 (91.031)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.028 (0.030)	Loss 0.0868 (0.2168)	Prec@1 98.438 (92.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.024 (0.029)	Loss 0.3765 (0.2305)	Prec@1 89.062 (91.516)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.028 (0.030)	Loss 0.2175 (0.2332)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.032 (0.029)	Loss 0.2163 (0.2338)	Prec@1 90.625 (91.234)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.5712 (0.5712)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3834 (0.4063)	Prec@1 87.500 (86.533)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.3423 (0.4504)	Prec@1 85.938 (85.137)	Prec@5 100.000 (99.771)
Test: [32/60] Acc 85.100
epoch: 33
Train: [0/422]	Time 0.334 (0.334)	Loss 0.2302 (0.2302)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.033)	Loss 0.1984 (0.2071)	Prec@1 93.750 (92.096)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.028)	Loss 0.2627 (0.2110)	Prec@1 85.938 (91.797)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.026 (0.027)	Loss 0.2980 (0.2186)	Prec@1 87.500 (91.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.023 (0.027)	Loss 0.2089 (0.2317)	Prec@1 90.625 (91.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.034 (0.026)	Loss 0.1047 (0.2345)	Prec@1 98.438 (91.234)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.024 (0.027)	Loss 0.2174 (0.2282)	Prec@1 89.062 (91.188)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.023 (0.026)	Loss 0.2548 (0.2349)	Prec@1 92.188 (90.844)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.2103 (0.2392)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.298 (0.298)	Loss 0.6336 (0.6336)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.4109 (0.3938)	Prec@1 87.500 (86.384)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.2630 (0.4356)	Prec@1 90.625 (85.785)	Prec@5 100.000 (99.848)
Test: [33/60] Acc 85.400
epoch: 34
Train: [0/422]	Time 0.310 (0.310)	Loss 0.1192 (0.1192)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.2963 (0.2012)	Prec@1 85.938 (92.402)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.030 (0.021)	Loss 0.1865 (0.2175)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.028 (0.024)	Loss 0.1561 (0.2291)	Prec@1 93.750 (91.688)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.026 (0.027)	Loss 0.0723 (0.2241)	Prec@1 98.438 (91.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.033 (0.030)	Loss 0.3564 (0.2187)	Prec@1 85.938 (91.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.030 (0.032)	Loss 0.1787 (0.2140)	Prec@1 93.750 (91.719)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.028 (0.031)	Loss 0.2986 (0.2227)	Prec@1 90.625 (91.391)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.027 (0.031)	Loss 0.1934 (0.2299)	Prec@1 92.188 (90.938)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.4738 (0.4738)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.2459 (0.4107)	Prec@1 93.750 (87.351)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4001 (0.4546)	Prec@1 85.938 (85.823)	Prec@5 100.000 (99.809)
Test: [34/60] Acc 85.533
epoch: 35
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2505 (0.2505)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.036)	Loss 0.3077 (0.2179)	Prec@1 87.500 (92.126)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.029 (0.029)	Loss 0.3583 (0.2116)	Prec@1 89.062 (92.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.023 (0.027)	Loss 0.1992 (0.2068)	Prec@1 92.188 (92.375)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.023 (0.027)	Loss 0.3499 (0.2222)	Prec@1 85.938 (91.469)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.027)	Loss 0.1169 (0.2278)	Prec@1 96.875 (91.344)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.027 (0.027)	Loss 0.0898 (0.2224)	Prec@1 96.875 (91.562)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.031 (0.027)	Loss 0.3236 (0.2140)	Prec@1 92.188 (91.984)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.023 (0.028)	Loss 0.3491 (0.2067)	Prec@1 89.062 (92.266)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.5512 (0.5512)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4090 (0.4135)	Prec@1 87.500 (85.938)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3289 (0.4560)	Prec@1 87.500 (85.404)	Prec@5 100.000 (99.848)
Test: [35/60] Acc 85.333
epoch: 36
Train: [0/422]	Time 0.308 (0.308)	Loss 0.1738 (0.1738)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.029)	Loss 0.1669 (0.1888)	Prec@1 93.750 (93.107)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.034 (0.026)	Loss 0.1601 (0.1945)	Prec@1 93.750 (92.781)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.035 (0.031)	Loss 0.3062 (0.2005)	Prec@1 87.500 (92.500)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.028)	Loss 0.1660 (0.1993)	Prec@1 95.312 (92.688)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.026 (0.025)	Loss 0.0918 (0.1974)	Prec@1 96.875 (92.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.027 (0.027)	Loss 0.2777 (0.2023)	Prec@1 90.625 (92.609)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.4268 (0.2230)	Prec@1 84.375 (91.750)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.027 (0.026)	Loss 0.3410 (0.2222)	Prec@1 85.938 (91.906)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.6272 (0.6272)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.2974 (0.3940)	Prec@1 90.625 (86.310)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.2635 (0.4320)	Prec@1 90.625 (85.823)	Prec@5 100.000 (99.848)
Test: [36/60] Acc 85.400
epoch: 37
Train: [0/422]	Time 0.313 (0.313)	Loss 0.1756 (0.1756)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.0902 (0.1809)	Prec@1 96.875 (92.678)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.024)	Loss 0.2936 (0.1885)	Prec@1 89.062 (92.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.1099 (0.1938)	Prec@1 96.875 (92.750)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.1255 (0.1977)	Prec@1 96.875 (92.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.032 (0.028)	Loss 0.2136 (0.2140)	Prec@1 92.188 (92.094)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.026 (0.029)	Loss 0.2852 (0.2052)	Prec@1 92.188 (92.359)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.2332 (0.2006)	Prec@1 89.062 (92.203)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.026 (0.028)	Loss 0.1794 (0.2157)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.4855 (0.4855)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.3889 (0.4096)	Prec@1 89.062 (86.533)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.2964 (0.4469)	Prec@1 90.625 (86.166)	Prec@5 100.000 (99.771)
Test: [37/60] Acc 85.900
epoch: 38
Train: [0/422]	Time 0.354 (0.354)	Loss 0.2404 (0.2404)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.034)	Loss 0.2617 (0.1715)	Prec@1 92.188 (93.566)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.031 (0.026)	Loss 0.1830 (0.1791)	Prec@1 93.750 (93.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.029 (0.027)	Loss 0.1672 (0.1909)	Prec@1 95.312 (92.922)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.0844 (0.1821)	Prec@1 96.875 (93.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.1396 (0.1777)	Prec@1 93.750 (93.453)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.030 (0.030)	Loss 0.1437 (0.2024)	Prec@1 92.188 (92.219)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.028 (0.031)	Loss 0.2746 (0.2087)	Prec@1 89.062 (91.922)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.027 (0.029)	Loss 0.1954 (0.2005)	Prec@1 90.625 (92.359)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.4982 (0.4982)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3707 (0.4089)	Prec@1 85.938 (85.789)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.3586 (0.4519)	Prec@1 85.938 (85.252)	Prec@5 100.000 (99.695)
Test: [38/60] Acc 85.167
epoch: 39
Train: [0/422]	Time 0.328 (0.328)	Loss 0.1802 (0.1802)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.038)	Loss 0.1070 (0.1835)	Prec@1 96.875 (94.056)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.034 (0.034)	Loss 0.1486 (0.1760)	Prec@1 89.062 (93.859)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.031 (0.033)	Loss 0.1574 (0.1727)	Prec@1 93.750 (93.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.023 (0.032)	Loss 0.1590 (0.1811)	Prec@1 95.312 (93.109)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.028 (0.030)	Loss 0.1542 (0.1874)	Prec@1 95.312 (92.859)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.026 (0.027)	Loss 0.2169 (0.1924)	Prec@1 90.625 (92.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.1323 (0.1837)	Prec@1 93.750 (93.094)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.026 (0.027)	Loss 0.4294 (0.1807)	Prec@1 84.375 (93.125)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.5126 (0.5126)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.3966 (0.3938)	Prec@1 89.062 (86.830)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.013)	Loss 0.3152 (0.4542)	Prec@1 85.938 (85.785)	Prec@5 100.000 (99.848)
Test: [39/60] Acc 85.833
epoch: 40
Train: [0/422]	Time 0.324 (0.324)	Loss 0.0887 (0.0887)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.033)	Loss 0.0906 (0.1848)	Prec@1 98.438 (93.076)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.030 (0.028)	Loss 0.0673 (0.1798)	Prec@1 98.438 (93.250)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.028)	Loss 0.1268 (0.1629)	Prec@1 95.312 (93.672)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.032 (0.028)	Loss 0.2006 (0.1663)	Prec@1 92.188 (93.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.029 (0.028)	Loss 0.1564 (0.1789)	Prec@1 95.312 (93.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.052 (0.030)	Loss 0.1289 (0.1836)	Prec@1 96.875 (93.188)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.043 (0.030)	Loss 0.2150 (0.1913)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.023 (0.029)	Loss 0.1265 (0.1832)	Prec@1 95.312 (93.000)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.4438 (0.4438)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.4417 (0.4238)	Prec@1 84.375 (86.012)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.2691 (0.4607)	Prec@1 89.062 (85.823)	Prec@5 100.000 (99.924)
Test: [40/60] Acc 85.700
epoch: 41
Train: [0/422]	Time 0.306 (0.306)	Loss 0.1732 (0.1732)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.1624 (0.1619)	Prec@1 90.625 (93.566)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.025)	Loss 0.1353 (0.1650)	Prec@1 93.750 (93.562)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.021 (0.023)	Loss 0.2666 (0.1629)	Prec@1 92.188 (93.969)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.025 (0.025)	Loss 0.1585 (0.1607)	Prec@1 93.750 (94.297)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.027)	Loss 0.1250 (0.1700)	Prec@1 92.188 (93.562)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.024 (0.028)	Loss 0.1766 (0.1741)	Prec@1 90.625 (93.516)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.028)	Loss 0.1648 (0.1711)	Prec@1 93.750 (93.812)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.040 (0.028)	Loss 0.3788 (0.1775)	Prec@1 89.062 (93.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.390 (0.390)	Loss 0.4668 (0.4668)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.025)	Loss 0.2494 (0.4175)	Prec@1 90.625 (86.682)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.2951 (0.4663)	Prec@1 92.188 (86.357)	Prec@5 100.000 (99.733)
Test: [41/60] Acc 86.133
epoch: 42
Train: [0/422]	Time 0.356 (0.356)	Loss 0.1325 (0.1325)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.034)	Loss 0.1614 (0.1522)	Prec@1 93.750 (94.363)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.027)	Loss 0.0966 (0.1604)	Prec@1 96.875 (94.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.027)	Loss 0.0507 (0.1693)	Prec@1 100.000 (93.859)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.029 (0.027)	Loss 0.0839 (0.1659)	Prec@1 96.875 (93.891)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.032 (0.028)	Loss 0.1171 (0.1689)	Prec@1 93.750 (93.938)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.038 (0.031)	Loss 0.3115 (0.1902)	Prec@1 92.188 (93.234)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.030)	Loss 0.2746 (0.1918)	Prec@1 89.062 (92.844)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.031 (0.027)	Loss 0.2603 (0.1696)	Prec@1 90.625 (93.500)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.4323 (0.4323)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.025)	Loss 0.2691 (0.4385)	Prec@1 93.750 (87.128)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.3986 (0.4961)	Prec@1 85.938 (86.204)	Prec@5 100.000 (99.771)
Test: [42/60] Acc 86.233
epoch: 43
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2464 (0.2464)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.036)	Loss 0.0827 (0.1649)	Prec@1 98.438 (93.627)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.040 (0.029)	Loss 0.2297 (0.1536)	Prec@1 89.062 (94.047)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.027 (0.027)	Loss 0.1581 (0.1525)	Prec@1 90.625 (94.125)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.2750 (0.1691)	Prec@1 90.625 (93.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.0418 (0.1695)	Prec@1 100.000 (93.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.030 (0.027)	Loss 0.2170 (0.1629)	Prec@1 92.188 (94.156)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.029 (0.027)	Loss 0.3549 (0.1673)	Prec@1 87.500 (94.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.027 (0.029)	Loss 0.1436 (0.1709)	Prec@1 96.875 (94.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.6324 (0.6324)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.2265 (0.4190)	Prec@1 93.750 (86.682)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3682 (0.4681)	Prec@1 85.938 (86.395)	Prec@5 100.000 (99.809)
Test: [43/60] Acc 86.200
epoch: 44
Train: [0/422]	Time 0.323 (0.323)	Loss 0.2233 (0.2233)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.033)	Loss 0.1655 (0.1269)	Prec@1 92.188 (94.853)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.024 (0.025)	Loss 0.1243 (0.1407)	Prec@1 92.188 (94.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.026)	Loss 0.0989 (0.1477)	Prec@1 96.875 (94.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.030 (0.027)	Loss 0.0697 (0.1495)	Prec@1 96.875 (94.312)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.027)	Loss 0.1244 (0.1627)	Prec@1 93.750 (93.578)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.028 (0.028)	Loss 0.0592 (0.1583)	Prec@1 98.438 (93.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.030 (0.028)	Loss 0.1807 (0.1569)	Prec@1 92.188 (94.359)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.028)	Loss 0.1818 (0.1727)	Prec@1 90.625 (93.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.5063 (0.5063)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.3997 (0.4652)	Prec@1 89.062 (86.235)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.4470 (0.5090)	Prec@1 89.062 (85.213)	Prec@5 100.000 (99.809)
Test: [44/60] Acc 85.133
epoch: 45
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1024 (0.1024)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.031)	Loss 0.0593 (0.1201)	Prec@1 98.438 (95.711)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.025)	Loss 0.1126 (0.1332)	Prec@1 96.875 (95.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.047 (0.029)	Loss 0.1770 (0.1517)	Prec@1 95.312 (94.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.031)	Loss 0.1027 (0.1533)	Prec@1 96.875 (94.328)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.026 (0.026)	Loss 0.1609 (0.1585)	Prec@1 93.750 (93.891)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.039 (0.028)	Loss 0.0831 (0.1609)	Prec@1 96.875 (94.047)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.023 (0.031)	Loss 0.2205 (0.1600)	Prec@1 89.062 (94.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.026 (0.028)	Loss 0.1982 (0.1657)	Prec@1 96.875 (94.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.6684 (0.6684)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3209 (0.4413)	Prec@1 89.062 (86.607)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3921 (0.4824)	Prec@1 85.938 (85.747)	Prec@5 100.000 (99.962)
Test: [45/60] Acc 85.633
epoch: 46
Train: [0/422]	Time 0.313 (0.313)	Loss 0.0660 (0.0660)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.033)	Loss 0.0347 (0.1516)	Prec@1 100.000 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.027)	Loss 0.0812 (0.1449)	Prec@1 96.875 (94.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.030 (0.027)	Loss 0.1763 (0.1426)	Prec@1 93.750 (94.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.030 (0.028)	Loss 0.0560 (0.1473)	Prec@1 98.438 (94.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.026 (0.029)	Loss 0.1912 (0.1490)	Prec@1 92.188 (94.656)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.029)	Loss 0.1328 (0.1548)	Prec@1 92.188 (94.344)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.027)	Loss 0.1264 (0.1478)	Prec@1 95.312 (94.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.033 (0.025)	Loss 0.1557 (0.1411)	Prec@1 93.750 (94.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.5881 (0.5881)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4208 (0.4787)	Prec@1 90.625 (86.905)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3642 (0.5094)	Prec@1 89.062 (86.242)	Prec@5 100.000 (99.505)
Test: [46/60] Acc 85.933
epoch: 47
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1747 (0.1747)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.036)	Loss 0.0975 (0.1509)	Prec@1 93.750 (94.577)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.029 (0.029)	Loss 0.1035 (0.1447)	Prec@1 95.312 (94.812)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.028 (0.028)	Loss 0.0971 (0.1228)	Prec@1 98.438 (95.547)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.026)	Loss 0.1119 (0.1306)	Prec@1 96.875 (95.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.024 (0.025)	Loss 0.1372 (0.1468)	Prec@1 93.750 (94.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.036 (0.026)	Loss 0.1123 (0.1431)	Prec@1 92.188 (94.688)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.025 (0.028)	Loss 0.1709 (0.1503)	Prec@1 93.750 (94.344)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.027 (0.028)	Loss 0.1679 (0.1462)	Prec@1 93.750 (94.484)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.7829 (0.7829)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3540 (0.4513)	Prec@1 89.062 (86.384)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.4286 (0.5159)	Prec@1 89.062 (85.633)	Prec@5 100.000 (99.809)
Test: [47/60] Acc 85.267
epoch: 48
Train: [0/422]	Time 0.329 (0.329)	Loss 0.1996 (0.1996)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.039)	Loss 0.0824 (0.1215)	Prec@1 96.875 (95.803)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.035 (0.033)	Loss 0.1106 (0.1235)	Prec@1 96.875 (95.547)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.027 (0.030)	Loss 0.2957 (0.1358)	Prec@1 87.500 (94.844)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.029 (0.028)	Loss 0.3323 (0.1430)	Prec@1 89.062 (94.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.027)	Loss 0.2777 (0.1416)	Prec@1 90.625 (94.875)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.027)	Loss 0.0514 (0.1401)	Prec@1 100.000 (95.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.026)	Loss 0.1776 (0.1375)	Prec@1 95.312 (94.953)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.032 (0.027)	Loss 0.1653 (0.1551)	Prec@1 92.188 (94.219)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.365 (0.365)	Loss 0.6546 (0.6546)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.3307 (0.4325)	Prec@1 85.938 (87.128)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.4550 (0.4928)	Prec@1 87.500 (85.785)	Prec@5 100.000 (99.886)
Test: [48/60] Acc 85.700
epoch: 49
Train: [0/422]	Time 0.316 (0.316)	Loss 0.1307 (0.1307)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.035)	Loss 0.1962 (0.1483)	Prec@1 92.188 (94.547)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.029 (0.029)	Loss 0.1215 (0.1361)	Prec@1 96.875 (95.016)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.026 (0.030)	Loss 0.1536 (0.1226)	Prec@1 93.750 (95.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.030 (0.030)	Loss 0.0813 (0.1218)	Prec@1 98.438 (95.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.030 (0.031)	Loss 0.1474 (0.1227)	Prec@1 95.312 (95.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.028)	Loss 0.0775 (0.1253)	Prec@1 96.875 (95.516)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.023)	Loss 0.0512 (0.1478)	Prec@1 98.438 (94.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.024 (0.023)	Loss 0.1366 (0.1640)	Prec@1 96.875 (94.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.6774 (0.6774)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.3092 (0.4558)	Prec@1 90.625 (86.979)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4296 (0.5010)	Prec@1 87.500 (86.357)	Prec@5 100.000 (99.809)
Test: [49/60] Acc 86.433
epoch: 50
Train: [0/422]	Time 0.309 (0.309)	Loss 0.0768 (0.0768)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.035)	Loss 0.1272 (0.1157)	Prec@1 93.750 (95.650)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.029 (0.029)	Loss 0.1232 (0.1207)	Prec@1 93.750 (95.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.029)	Loss 0.0936 (0.1289)	Prec@1 95.312 (95.344)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.030 (0.030)	Loss 0.0890 (0.1341)	Prec@1 95.312 (95.234)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.035 (0.030)	Loss 0.0762 (0.1269)	Prec@1 95.312 (95.281)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.031)	Loss 0.0752 (0.1285)	Prec@1 96.875 (95.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.030)	Loss 0.1343 (0.1367)	Prec@1 96.875 (95.172)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.029 (0.029)	Loss 0.1754 (0.1367)	Prec@1 92.188 (94.984)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.5910 (0.5910)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.3609 (0.4995)	Prec@1 85.938 (85.640)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4253 (0.5374)	Prec@1 85.938 (85.518)	Prec@5 100.000 (99.733)
Test: [50/60] Acc 85.533
epoch: 51
Train: [0/422]	Time 0.339 (0.339)	Loss 0.1146 (0.1146)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.033)	Loss 0.2061 (0.1226)	Prec@1 93.750 (95.527)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.030 (0.027)	Loss 0.1876 (0.1266)	Prec@1 93.750 (95.453)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.028)	Loss 0.1293 (0.1257)	Prec@1 92.188 (95.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.030 (0.028)	Loss 0.0693 (0.1244)	Prec@1 96.875 (95.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.027 (0.029)	Loss 0.1154 (0.1258)	Prec@1 95.312 (95.172)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.029)	Loss 0.1597 (0.1195)	Prec@1 93.750 (95.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.030)	Loss 0.1231 (0.1311)	Prec@1 96.875 (95.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.033 (0.029)	Loss 0.1005 (0.1395)	Prec@1 93.750 (94.984)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.6412 (0.6412)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.086)	Loss 0.3489 (0.4721)	Prec@1 89.062 (86.830)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.047)	Loss 0.6325 (0.5421)	Prec@1 82.812 (85.747)	Prec@5 100.000 (99.809)
Test: [51/60] Acc 85.733
epoch: 52
Train: [0/422]	Time 0.311 (0.311)	Loss 0.1126 (0.1126)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.0823 (0.1283)	Prec@1 96.875 (95.312)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.024)	Loss 0.0855 (0.1226)	Prec@1 98.438 (95.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.027 (0.026)	Loss 0.2547 (0.1198)	Prec@1 92.188 (95.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.028)	Loss 0.1357 (0.1218)	Prec@1 93.750 (95.297)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.028)	Loss 0.1013 (0.1268)	Prec@1 95.312 (95.125)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.033 (0.028)	Loss 0.0710 (0.1348)	Prec@1 93.750 (94.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.028)	Loss 0.1376 (0.1383)	Prec@1 95.312 (95.062)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.0872 (0.1329)	Prec@1 96.875 (95.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.5309 (0.5309)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3516 (0.4853)	Prec@1 90.625 (86.384)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.4962 (0.5481)	Prec@1 85.938 (85.976)	Prec@5 100.000 (99.733)
Test: [52/60] Acc 85.967
epoch: 53
Train: [0/422]	Time 0.333 (0.333)	Loss 0.1619 (0.1619)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.035 (0.031)	Loss 0.2617 (0.1114)	Prec@1 96.875 (96.201)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.033 (0.029)	Loss 0.0866 (0.1126)	Prec@1 93.750 (96.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.027 (0.032)	Loss 0.2525 (0.1131)	Prec@1 90.625 (96.141)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.028 (0.030)	Loss 0.0516 (0.1160)	Prec@1 98.438 (95.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.029)	Loss 0.0598 (0.1236)	Prec@1 98.438 (95.688)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.028)	Loss 0.0821 (0.1286)	Prec@1 95.312 (95.516)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.025 (0.028)	Loss 0.1177 (0.1308)	Prec@1 93.750 (95.000)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.033 (0.029)	Loss 0.2147 (0.1275)	Prec@1 93.750 (95.359)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.8701 (0.8701)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3375 (0.4828)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4488 (0.5504)	Prec@1 84.375 (85.747)	Prec@5 100.000 (99.695)
Test: [53/60] Acc 85.467
epoch: 54
Train: [0/422]	Time 0.330 (0.330)	Loss 0.2476 (0.2476)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.031)	Loss 0.0475 (0.1168)	Prec@1 98.438 (95.558)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.024)	Loss 0.1830 (0.1157)	Prec@1 95.312 (95.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.027 (0.025)	Loss 0.1208 (0.1197)	Prec@1 95.312 (95.422)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.034 (0.029)	Loss 0.1822 (0.1238)	Prec@1 93.750 (95.484)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.031 (0.030)	Loss 0.0270 (0.1147)	Prec@1 100.000 (95.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.034 (0.029)	Loss 0.0998 (0.1041)	Prec@1 96.875 (96.391)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.027 (0.028)	Loss 0.2409 (0.1210)	Prec@1 87.500 (95.797)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.034 (0.028)	Loss 0.1228 (0.1369)	Prec@1 93.750 (95.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.7428 (0.7428)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3912 (0.5184)	Prec@1 89.062 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4898 (0.5787)	Prec@1 85.938 (85.404)	Prec@5 100.000 (99.733)
Test: [54/60] Acc 85.333
epoch: 55
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1792 (0.1792)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.032)	Loss 0.1540 (0.0965)	Prec@1 93.750 (96.630)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.028 (0.027)	Loss 0.0244 (0.0982)	Prec@1 100.000 (96.484)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.029 (0.029)	Loss 0.0625 (0.1018)	Prec@1 98.438 (96.297)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.029)	Loss 0.0725 (0.1122)	Prec@1 95.312 (95.797)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.027 (0.029)	Loss 0.0654 (0.1218)	Prec@1 98.438 (95.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.029 (0.028)	Loss 0.2169 (0.1155)	Prec@1 93.750 (96.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.034 (0.028)	Loss 0.0453 (0.1156)	Prec@1 98.438 (95.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.029 (0.030)	Loss 0.0934 (0.1194)	Prec@1 95.312 (95.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.6927 (0.6927)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3047 (0.4623)	Prec@1 89.062 (86.979)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.4992 (0.5123)	Prec@1 85.938 (86.471)	Prec@5 100.000 (99.848)
Test: [55/60] Acc 86.433
epoch: 56
Train: [0/422]	Time 0.330 (0.330)	Loss 0.1392 (0.1392)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.034)	Loss 0.1740 (0.1121)	Prec@1 92.188 (95.864)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.028)	Loss 0.0523 (0.1142)	Prec@1 98.438 (95.859)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.028)	Loss 0.1269 (0.1116)	Prec@1 95.312 (96.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.0550 (0.1029)	Prec@1 96.875 (96.328)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.024 (0.027)	Loss 0.0897 (0.1056)	Prec@1 93.750 (96.328)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.0908 (0.1191)	Prec@1 95.312 (95.578)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.1538 (0.1182)	Prec@1 92.188 (95.641)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.026 (0.027)	Loss 0.0407 (0.1121)	Prec@1 98.438 (96.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.6540 (0.6540)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.2629 (0.5038)	Prec@1 90.625 (86.458)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.4628 (0.5676)	Prec@1 85.938 (86.395)	Prec@5 100.000 (99.657)
Test: [56/60] Acc 86.200
epoch: 57
Train: [0/422]	Time 0.334 (0.334)	Loss 0.0239 (0.0239)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.1867 (0.1004)	Prec@1 92.188 (96.170)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.021)	Loss 0.1125 (0.0993)	Prec@1 93.750 (96.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.027 (0.025)	Loss 0.1452 (0.0983)	Prec@1 93.750 (96.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.026 (0.027)	Loss 0.0607 (0.1015)	Prec@1 96.875 (96.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.027 (0.027)	Loss 0.0782 (0.1112)	Prec@1 96.875 (96.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.027)	Loss 0.1577 (0.1173)	Prec@1 95.312 (95.938)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.032 (0.027)	Loss 0.2016 (0.1244)	Prec@1 89.062 (95.516)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.025 (0.027)	Loss 0.0445 (0.1294)	Prec@1 96.875 (95.219)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.9272 (0.9272)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.3726 (0.5087)	Prec@1 85.938 (86.384)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.3990 (0.5869)	Prec@1 90.625 (85.976)	Prec@5 100.000 (99.733)
Test: [57/60] Acc 85.700
epoch: 58
Train: [0/422]	Time 0.351 (0.351)	Loss 0.1107 (0.1107)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.034)	Loss 0.1316 (0.0957)	Prec@1 96.875 (96.415)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.027)	Loss 0.1226 (0.0999)	Prec@1 93.750 (96.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.028 (0.026)	Loss 0.1167 (0.0977)	Prec@1 95.312 (96.469)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.023 (0.027)	Loss 0.2725 (0.0906)	Prec@1 89.062 (96.609)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.030 (0.027)	Loss 0.1180 (0.0997)	Prec@1 95.312 (96.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.027)	Loss 0.1424 (0.1041)	Prec@1 96.875 (96.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.032 (0.028)	Loss 0.1276 (0.1065)	Prec@1 95.312 (96.156)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.030 (0.031)	Loss 0.0323 (0.1115)	Prec@1 100.000 (95.844)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.578 (0.578)	Loss 0.6433 (0.6433)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.034)	Loss 0.3990 (0.5068)	Prec@1 87.500 (87.202)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.020)	Loss 0.3343 (0.5703)	Prec@1 93.750 (86.776)	Prec@5 100.000 (99.733)
Test: [58/60] Acc 86.733
epoch: 59
Train: [0/422]	Time 0.416 (0.416)	Loss 0.1664 (0.1664)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.034)	Loss 0.1949 (0.1041)	Prec@1 93.750 (96.048)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.023 (0.026)	Loss 0.1750 (0.1003)	Prec@1 92.188 (96.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.034 (0.025)	Loss 0.0674 (0.0906)	Prec@1 98.438 (96.828)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.027)	Loss 0.1895 (0.0868)	Prec@1 95.312 (97.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.027)	Loss 0.0268 (0.1000)	Prec@1 100.000 (96.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.040 (0.025)	Loss 0.1076 (0.0982)	Prec@1 95.312 (96.625)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.027)	Loss 0.1680 (0.1031)	Prec@1 95.312 (96.219)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.040 (0.029)	Loss 0.1423 (0.1150)	Prec@1 93.750 (95.750)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.418 (0.418)	Loss 0.9797 (0.9797)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.026)	Loss 0.6631 (0.5942)	Prec@1 85.938 (85.491)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.4544 (0.6150)	Prec@1 84.375 (85.175)	Prec@5 100.000 (99.733)
Test: [59/60] Acc 85.033
best ACC: 86.73333333333333
