split train val random seed:7168
RANDOM SEED: 7168
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
~fc: conv1.weight
~fc: bn1.weight
~fc: bn1.bias
~fc: layer1.0.conv1.weight
~fc: layer1.0.bn1.weight
~fc: layer1.0.bn1.bias
~fc: layer1.0.conv2.weight
~fc: layer1.0.bn2.weight
~fc: layer1.0.bn2.bias
~fc: layer1.1.conv1.weight
~fc: layer1.1.bn1.weight
~fc: layer1.1.bn1.bias
~fc: layer1.1.conv2.weight
~fc: layer1.1.bn2.weight
~fc: layer1.1.bn2.bias
~fc: layer2.0.conv1.weight
~fc: layer2.0.bn1.weight
~fc: layer2.0.bn1.bias
~fc: layer2.0.conv2.weight
~fc: layer2.0.bn2.weight
~fc: layer2.0.bn2.bias
~fc: layer2.0.downsample.0.weight
~fc: layer2.0.downsample.1.weight
~fc: layer2.0.downsample.1.bias
~fc: layer2.1.conv1.weight
~fc: layer2.1.bn1.weight
~fc: layer2.1.bn1.bias
~fc: layer2.1.conv2.weight
~fc: layer2.1.bn2.weight
~fc: layer2.1.bn2.bias
~fc: layer3.0.conv1.weight
~fc: layer3.0.bn1.weight
~fc: layer3.0.bn1.bias
~fc: layer3.0.conv2.weight
~fc: layer3.0.bn2.weight
~fc: layer3.0.bn2.bias
~fc: layer3.0.downsample.0.weight
~fc: layer3.0.downsample.1.weight
~fc: layer3.0.downsample.1.bias
~fc: layer3.1.conv1.weight
~fc: layer3.1.bn1.weight
~fc: layer3.1.bn1.bias
~fc: layer3.1.conv2.weight
~fc: layer3.1.bn2.weight
~fc: layer3.1.bn2.bias
~fc: layer4.0.conv1.weight
~fc: layer4.0.bn1.weight
~fc: layer4.0.bn1.bias
~fc: layer4.0.conv2.weight
~fc: layer4.0.bn2.weight
~fc: layer4.0.bn2.bias
~fc: layer4.0.downsample.0.weight
~fc: layer4.0.downsample.1.weight
~fc: layer4.0.downsample.1.bias
 fc: fc.weight
 fc: fc.bias
fc learning rate: 0.001
not fc learning rate: 0.001
ResNet(
  (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=4, stride=4, padding=0)
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
epoch: 0
Train: [0/422]	Time 0.438 (0.438)	Loss 2.2995 (2.2995)	Prec@1 15.625 (15.625)	Prec@5 59.375 (59.375)
Train: [50/422]	Time 0.031 (0.037)	Loss 0.9008 (1.1767)	Prec@1 70.312 (55.790)	Prec@5 100.000 (95.772)
Train: [100/422]	Time 0.026 (0.028)	Loss 0.7497 (0.9703)	Prec@1 68.750 (63.906)	Prec@5 100.000 (97.578)
Train: [150/422]	Time 0.027 (0.027)	Loss 0.7604 (0.7923)	Prec@1 73.438 (70.844)	Prec@5 100.000 (98.844)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.8499 (0.7690)	Prec@1 67.188 (71.297)	Prec@5 96.875 (99.031)
Train: [250/422]	Time 0.024 (0.026)	Loss 0.5913 (0.7280)	Prec@1 71.875 (71.719)	Prec@5 100.000 (99.188)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.5013 (0.6856)	Prec@1 81.250 (73.328)	Prec@5 100.000 (99.250)
Train: [350/422]	Time 0.025 (0.025)	Loss 0.5902 (0.6497)	Prec@1 76.562 (75.344)	Prec@5 100.000 (99.359)
Train: [400/422]	Time 0.029 (0.027)	Loss 0.5426 (0.6261)	Prec@1 78.125 (75.953)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.348 (0.348)	Loss 0.4513 (0.4513)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.146)	Loss 0.4319 (0.4863)	Prec@1 84.375 (80.729)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.007 (0.079)	Loss 0.6567 (0.5109)	Prec@1 81.250 (80.335)	Prec@5 100.000 (99.543)
Test: [0/40] Acc 80.100
epoch: 1
Train: [0/422]	Time 0.387 (0.387)	Loss 0.5000 (0.5000)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.024 (0.032)	Loss 0.4369 (0.5868)	Prec@1 85.938 (76.777)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.6946 (0.6024)	Prec@1 73.438 (76.719)	Prec@5 100.000 (99.516)
Train: [150/422]	Time 0.024 (0.026)	Loss 0.4635 (0.6128)	Prec@1 85.938 (76.969)	Prec@5 100.000 (99.500)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.5779 (0.5927)	Prec@1 81.250 (78.172)	Prec@5 100.000 (99.500)
Train: [250/422]	Time 0.024 (0.025)	Loss 0.6674 (0.5613)	Prec@1 68.750 (79.109)	Prec@5 100.000 (99.578)
Train: [300/422]	Time 0.025 (0.025)	Loss 0.6423 (0.5531)	Prec@1 78.125 (78.922)	Prec@5 100.000 (99.438)
Train: [350/422]	Time 0.025 (0.025)	Loss 0.4710 (0.5534)	Prec@1 85.938 (78.906)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.028 (0.026)	Loss 0.4114 (0.5413)	Prec@1 79.688 (79.234)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.4598 (0.4598)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.5498 (0.4837)	Prec@1 82.812 (83.408)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.5920 (0.4841)	Prec@1 78.125 (83.422)	Prec@5 100.000 (99.543)
Test: [1/40] Acc 83.000
epoch: 2
Train: [0/422]	Time 0.510 (0.510)	Loss 0.6419 (0.6419)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.038)	Loss 0.6070 (0.5301)	Prec@1 78.125 (80.423)	Prec@5 98.438 (99.479)
Train: [100/422]	Time 0.025 (0.027)	Loss 0.5885 (0.5232)	Prec@1 81.250 (80.812)	Prec@5 100.000 (99.500)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.2696 (0.5064)	Prec@1 87.500 (81.219)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.6285 (0.5087)	Prec@1 76.562 (80.875)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.024 (0.027)	Loss 0.3909 (0.4888)	Prec@1 84.375 (81.781)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.4091 (0.4626)	Prec@1 90.625 (82.953)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.4539 (0.4831)	Prec@1 81.250 (82.172)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.026 (0.026)	Loss 0.4737 (0.4930)	Prec@1 81.250 (81.812)	Prec@5 98.438 (99.672)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.3828 (0.3828)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3608 (0.3794)	Prec@1 89.062 (85.640)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4423 (0.3829)	Prec@1 79.688 (85.556)	Prec@5 100.000 (99.695)
Test: [2/40] Acc 85.433
epoch: 3
Train: [0/422]	Time 0.361 (0.361)	Loss 0.3936 (0.3936)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.033)	Loss 0.4823 (0.4439)	Prec@1 84.375 (83.824)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.029 (0.026)	Loss 0.4601 (0.4620)	Prec@1 78.125 (82.781)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.027 (0.026)	Loss 0.6946 (0.4854)	Prec@1 70.312 (81.547)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.3189 (0.4779)	Prec@1 85.938 (81.797)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.027 (0.026)	Loss 0.4527 (0.4606)	Prec@1 89.062 (82.703)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.027 (0.026)	Loss 0.5306 (0.4527)	Prec@1 84.375 (83.172)	Prec@5 98.438 (99.719)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.4376 (0.4332)	Prec@1 82.812 (83.953)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.027 (0.025)	Loss 0.2874 (0.4165)	Prec@1 89.062 (84.375)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.4670 (0.4670)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4570 (0.3999)	Prec@1 87.500 (85.491)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4620 (0.3951)	Prec@1 82.812 (85.633)	Prec@5 100.000 (99.809)
Test: [3/40] Acc 85.300
epoch: 4
Train: [0/422]	Time 0.377 (0.377)	Loss 0.4715 (0.4715)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.034)	Loss 0.3942 (0.4414)	Prec@1 78.125 (83.578)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.024 (0.026)	Loss 0.4284 (0.4316)	Prec@1 84.375 (83.969)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.023 (0.024)	Loss 0.6398 (0.4159)	Prec@1 71.875 (84.297)	Prec@5 98.438 (99.703)
Train: [200/422]	Time 0.023 (0.024)	Loss 0.5474 (0.4165)	Prec@1 78.125 (84.375)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.024 (0.024)	Loss 0.3225 (0.4364)	Prec@1 87.500 (83.531)	Prec@5 98.438 (99.750)
Train: [300/422]	Time 0.023 (0.024)	Loss 0.4076 (0.4379)	Prec@1 84.375 (83.375)	Prec@5 98.438 (99.766)
Train: [350/422]	Time 0.024 (0.024)	Loss 0.4862 (0.4161)	Prec@1 81.250 (84.844)	Prec@5 98.438 (99.688)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.4193 (0.4091)	Prec@1 82.812 (85.078)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.4348 (0.4348)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4776 (0.3561)	Prec@1 90.625 (87.798)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.3827 (0.3577)	Prec@1 82.812 (87.043)	Prec@5 100.000 (99.733)
Test: [4/40] Acc 86.867
epoch: 5
Train: [0/422]	Time 0.342 (0.342)	Loss 0.4401 (0.4401)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.4402 (0.4279)	Prec@1 81.250 (83.701)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.024 (0.025)	Loss 0.2552 (0.4207)	Prec@1 90.625 (84.312)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.3721 (0.4030)	Prec@1 82.812 (84.953)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.026 (0.025)	Loss 0.5149 (0.3974)	Prec@1 81.250 (84.844)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.024 (0.025)	Loss 0.3549 (0.4033)	Prec@1 89.062 (85.031)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.024 (0.024)	Loss 0.5192 (0.3984)	Prec@1 85.938 (85.375)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.025 (0.025)	Loss 0.2694 (0.3836)	Prec@1 89.062 (85.641)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.024 (0.026)	Loss 0.3546 (0.3851)	Prec@1 90.625 (85.406)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.4007 (0.4007)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3331 (0.3179)	Prec@1 90.625 (89.360)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.2622 (0.3172)	Prec@1 93.750 (89.101)	Prec@5 100.000 (99.733)
Test: [5/40] Acc 88.900
epoch: 6
Train: [0/422]	Time 0.329 (0.329)	Loss 0.3278 (0.3278)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.3442 (0.3762)	Prec@1 82.812 (85.907)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.024 (0.026)	Loss 0.3802 (0.3735)	Prec@1 81.250 (86.031)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.025 (0.026)	Loss 0.3856 (0.3756)	Prec@1 84.375 (86.328)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.2694 (0.3892)	Prec@1 92.188 (85.562)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.029 (0.027)	Loss 0.5259 (0.4012)	Prec@1 82.812 (84.906)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.3262 (0.3914)	Prec@1 92.188 (85.891)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.4752 (0.3840)	Prec@1 82.812 (86.234)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.028 (0.027)	Loss 0.4043 (0.3799)	Prec@1 87.500 (86.047)	Prec@5 98.438 (99.750)
Test: [0/47]	Time 0.392 (0.392)	Loss 0.2761 (0.2761)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.4027 (0.2982)	Prec@1 90.625 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.018)	Loss 0.2609 (0.3021)	Prec@1 89.062 (89.367)	Prec@5 100.000 (99.809)
Test: [6/40] Acc 89.033
epoch: 7
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2829 (0.2829)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.4055 (0.3700)	Prec@1 85.938 (85.968)	Prec@5 98.438 (99.755)
Train: [100/422]	Time 0.024 (0.026)	Loss 0.3990 (0.3622)	Prec@1 85.938 (86.672)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.029 (0.026)	Loss 0.1579 (0.3583)	Prec@1 95.312 (87.047)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.026 (0.027)	Loss 0.1911 (0.3767)	Prec@1 93.750 (86.188)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.031 (0.028)	Loss 0.3705 (0.3731)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.025 (0.028)	Loss 0.3264 (0.3651)	Prec@1 82.812 (86.188)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.3610 (0.3845)	Prec@1 85.938 (85.219)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.4211 (0.3830)	Prec@1 87.500 (85.766)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.2723 (0.2723)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.4419 (0.2985)	Prec@1 89.062 (88.988)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.016)	Loss 0.2820 (0.2971)	Prec@1 89.062 (89.329)	Prec@5 100.000 (99.771)
Test: [7/40] Acc 88.900
epoch: 8
Train: [0/422]	Time 0.348 (0.348)	Loss 0.4176 (0.4176)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.029 (0.036)	Loss 0.4921 (0.3607)	Prec@1 81.250 (86.857)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.023 (0.029)	Loss 0.3223 (0.3741)	Prec@1 89.062 (86.250)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.024 (0.026)	Loss 0.3817 (0.3774)	Prec@1 79.688 (85.828)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.026 (0.024)	Loss 0.2531 (0.3493)	Prec@1 89.062 (87.172)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.023 (0.024)	Loss 0.4285 (0.3438)	Prec@1 87.500 (87.453)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.024 (0.024)	Loss 0.3181 (0.3524)	Prec@1 84.375 (86.734)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.025 (0.024)	Loss 0.3128 (0.3471)	Prec@1 89.062 (86.766)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.025 (0.025)	Loss 0.2776 (0.3404)	Prec@1 90.625 (86.828)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.2804 (0.2804)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3333 (0.2739)	Prec@1 87.500 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2805 (0.2816)	Prec@1 87.500 (89.901)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 89.833
epoch: 9
Train: [0/422]	Time 0.335 (0.335)	Loss 0.2519 (0.2519)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.033)	Loss 0.3862 (0.3112)	Prec@1 84.375 (88.235)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.033 (0.028)	Loss 0.1836 (0.3159)	Prec@1 92.188 (88.281)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.025 (0.028)	Loss 0.2110 (0.3397)	Prec@1 92.188 (87.312)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.029 (0.026)	Loss 0.3694 (0.3512)	Prec@1 85.938 (86.656)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.5654 (0.3468)	Prec@1 84.375 (86.875)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.4102 (0.3513)	Prec@1 85.938 (86.984)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.025 (0.025)	Loss 0.2767 (0.3469)	Prec@1 85.938 (87.531)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.2652 (0.3467)	Prec@1 90.625 (87.562)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2919 (0.2919)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4407 (0.2835)	Prec@1 90.625 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2115 (0.2864)	Prec@1 90.625 (90.015)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 89.967
epoch: 10
Train: [0/422]	Time 0.343 (0.343)	Loss 0.5227 (0.5227)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.032)	Loss 0.2768 (0.3372)	Prec@1 87.500 (87.347)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.3779 (0.3299)	Prec@1 84.375 (87.609)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.2135 (0.3358)	Prec@1 95.312 (87.688)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.2329 (0.3467)	Prec@1 93.750 (87.328)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.027 (0.025)	Loss 0.3084 (0.3331)	Prec@1 92.188 (87.328)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.2610 (0.3240)	Prec@1 89.062 (87.516)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.025 (0.025)	Loss 0.1601 (0.3279)	Prec@1 95.312 (87.391)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.024 (0.025)	Loss 0.2610 (0.3184)	Prec@1 90.625 (87.906)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.356 (0.356)	Loss 0.2391 (0.2391)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.4152 (0.2618)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3326 (0.2771)	Prec@1 85.938 (90.015)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 89.867
epoch: 11
Train: [0/422]	Time 0.339 (0.339)	Loss 0.2579 (0.2579)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.5635 (0.3139)	Prec@1 79.688 (88.113)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.3838 (0.3164)	Prec@1 82.812 (88.344)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.025 (0.025)	Loss 0.3606 (0.3075)	Prec@1 87.500 (88.656)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.026 (0.025)	Loss 0.2457 (0.3014)	Prec@1 89.062 (88.734)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.025 (0.025)	Loss 0.4353 (0.3105)	Prec@1 79.688 (88.719)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.033 (0.026)	Loss 0.2986 (0.3202)	Prec@1 85.938 (88.250)	Prec@5 98.438 (99.828)
Train: [350/422]	Time 0.024 (0.026)	Loss 0.2543 (0.3348)	Prec@1 90.625 (87.344)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.027 (0.025)	Loss 0.3637 (0.3206)	Prec@1 87.500 (87.984)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2328 (0.2328)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.2812 (0.2650)	Prec@1 90.625 (89.435)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2317 (0.2650)	Prec@1 89.062 (89.901)	Prec@5 100.000 (99.733)
Test: [11/40] Acc 89.600
epoch: 12
Train: [0/422]	Time 0.336 (0.336)	Loss 0.3020 (0.3020)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.030)	Loss 0.3678 (0.3008)	Prec@1 84.375 (88.388)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.027 (0.025)	Loss 0.2622 (0.2937)	Prec@1 87.500 (88.484)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.025 (0.026)	Loss 0.1972 (0.2978)	Prec@1 93.750 (88.344)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.025 (0.025)	Loss 0.4379 (0.3123)	Prec@1 85.938 (88.391)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.026 (0.025)	Loss 0.2176 (0.3145)	Prec@1 89.062 (88.359)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.2871 (0.3266)	Prec@1 89.062 (87.703)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.2710 (0.3306)	Prec@1 90.625 (87.844)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.025 (0.027)	Loss 0.3918 (0.3151)	Prec@1 85.938 (88.594)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.2477 (0.2477)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.4035 (0.2577)	Prec@1 90.625 (90.923)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.2428 (0.2671)	Prec@1 87.500 (90.739)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 90.300
epoch: 13
Train: [0/422]	Time 0.405 (0.405)	Loss 0.4418 (0.4418)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.031)	Loss 0.2606 (0.2658)	Prec@1 90.625 (90.472)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.024 (0.024)	Loss 0.1402 (0.2941)	Prec@1 96.875 (89.250)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.025 (0.025)	Loss 0.4154 (0.3131)	Prec@1 81.250 (88.016)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.2767 (0.3128)	Prec@1 92.188 (88.000)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.024 (0.025)	Loss 0.3394 (0.3113)	Prec@1 85.938 (88.781)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.026 (0.025)	Loss 0.2613 (0.3006)	Prec@1 90.625 (89.031)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.026 (0.025)	Loss 0.1398 (0.3094)	Prec@1 96.875 (88.234)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.027 (0.025)	Loss 0.2730 (0.3118)	Prec@1 85.938 (88.250)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.3156 (0.3156)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2058 (0.2552)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2408 (0.2648)	Prec@1 87.500 (90.282)	Prec@5 100.000 (99.771)
Test: [13/40] Acc 90.133
epoch: 14
Train: [0/422]	Time 0.327 (0.327)	Loss 0.4323 (0.4323)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.031)	Loss 0.3864 (0.3133)	Prec@1 85.938 (88.817)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.027 (0.025)	Loss 0.2338 (0.3158)	Prec@1 93.750 (88.609)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.026 (0.025)	Loss 0.4448 (0.3025)	Prec@1 85.938 (89.094)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.025 (0.025)	Loss 0.1946 (0.2947)	Prec@1 96.875 (89.312)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.027 (0.025)	Loss 0.1417 (0.2894)	Prec@1 95.312 (89.016)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.025)	Loss 0.2163 (0.2863)	Prec@1 93.750 (89.219)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.027 (0.025)	Loss 0.2294 (0.2994)	Prec@1 90.625 (88.953)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.031 (0.026)	Loss 0.1937 (0.2896)	Prec@1 96.875 (88.984)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.383 (0.383)	Loss 0.2691 (0.2691)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.3942 (0.2665)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3149 (0.2793)	Prec@1 82.812 (89.596)	Prec@5 100.000 (99.962)
Test: [14/40] Acc 89.400
epoch: 15
Train: [0/422]	Time 0.386 (0.386)	Loss 0.2070 (0.2070)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.034)	Loss 0.2148 (0.2711)	Prec@1 93.750 (90.349)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.031 (0.028)	Loss 0.3157 (0.2764)	Prec@1 92.188 (89.906)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.025 (0.028)	Loss 0.2591 (0.2754)	Prec@1 90.625 (89.875)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.2890 (0.2816)	Prec@1 90.625 (89.531)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.027 (0.026)	Loss 0.5285 (0.2924)	Prec@1 81.250 (88.781)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.3338 (0.2911)	Prec@1 81.250 (88.609)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.4238 (0.2933)	Prec@1 81.250 (88.797)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.026)	Loss 0.3427 (0.3031)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.3014 (0.3014)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3404 (0.2517)	Prec@1 92.188 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2707 (0.2600)	Prec@1 89.062 (90.396)	Prec@5 100.000 (99.962)
Test: [15/40] Acc 90.367
epoch: 16
Train: [0/422]	Time 0.345 (0.345)	Loss 0.3049 (0.3049)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.033)	Loss 0.4097 (0.2796)	Prec@1 84.375 (89.491)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.3023 (0.2772)	Prec@1 87.500 (89.297)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.2960 (0.2844)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.023 (0.024)	Loss 0.2891 (0.2909)	Prec@1 89.062 (88.953)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.024 (0.024)	Loss 0.3839 (0.2631)	Prec@1 81.250 (89.938)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.025 (0.024)	Loss 0.2294 (0.2566)	Prec@1 92.188 (90.391)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.028 (0.025)	Loss 0.3245 (0.2880)	Prec@1 87.500 (89.625)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.026 (0.026)	Loss 0.2564 (0.2994)	Prec@1 90.625 (89.203)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.2579 (0.2579)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2689 (0.2292)	Prec@1 90.625 (90.997)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1427 (0.2389)	Prec@1 95.312 (90.968)	Prec@5 100.000 (99.886)
Test: [16/40] Acc 90.800
epoch: 17
Train: [0/422]	Time 0.374 (0.374)	Loss 0.2052 (0.2052)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.032)	Loss 0.1850 (0.2684)	Prec@1 95.312 (90.196)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.3705 (0.2800)	Prec@1 85.938 (89.406)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.025 (0.025)	Loss 0.2759 (0.2740)	Prec@1 87.500 (89.469)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.024 (0.025)	Loss 0.3633 (0.2710)	Prec@1 89.062 (89.875)	Prec@5 98.438 (99.953)
Train: [250/422]	Time 0.027 (0.025)	Loss 0.2233 (0.2700)	Prec@1 92.188 (90.016)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.025)	Loss 0.3408 (0.2633)	Prec@1 85.938 (90.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.025 (0.025)	Loss 0.3272 (0.2762)	Prec@1 92.188 (89.359)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.024 (0.026)	Loss 0.3162 (0.2758)	Prec@1 92.188 (89.656)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.346 (0.346)	Loss 0.2255 (0.2255)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.1975 (0.2253)	Prec@1 93.750 (92.039)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2393 (0.2368)	Prec@1 92.188 (91.692)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 91.367
epoch: 18
Train: [0/422]	Time 0.356 (0.356)	Loss 0.2508 (0.2508)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.031)	Loss 0.2428 (0.2468)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.029 (0.025)	Loss 0.3075 (0.2630)	Prec@1 90.625 (90.125)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.025 (0.025)	Loss 0.2040 (0.2861)	Prec@1 93.750 (89.281)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.2223 (0.2734)	Prec@1 92.188 (89.984)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.028 (0.028)	Loss 0.2658 (0.2573)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.025 (0.028)	Loss 0.3137 (0.2718)	Prec@1 87.500 (89.516)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.028 (0.028)	Loss 0.3591 (0.2723)	Prec@1 85.938 (89.547)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.027 (0.027)	Loss 0.2625 (0.2670)	Prec@1 93.750 (90.078)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.1760 (0.1760)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3500 (0.2241)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2364 (0.2316)	Prec@1 87.500 (90.892)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 90.900
epoch: 19
Train: [0/422]	Time 0.365 (0.365)	Loss 0.1170 (0.1170)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.032)	Loss 0.2594 (0.2568)	Prec@1 93.750 (90.380)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.027 (0.026)	Loss 0.2371 (0.2592)	Prec@1 89.062 (90.188)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.2972 (0.2561)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.3172 (0.2457)	Prec@1 87.500 (90.500)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.028 (0.026)	Loss 0.2111 (0.2438)	Prec@1 92.188 (90.656)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.4019 (0.2559)	Prec@1 84.375 (90.641)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.026 (0.026)	Loss 0.1929 (0.2729)	Prec@1 89.062 (89.844)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.1152 (0.2705)	Prec@1 96.875 (89.516)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2328 (0.2328)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2652 (0.2447)	Prec@1 87.500 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2164 (0.2552)	Prec@1 92.188 (90.053)	Prec@5 100.000 (99.962)
Test: [19/40] Acc 89.700
epoch: 20
Train: [0/422]	Time 0.397 (0.397)	Loss 0.4057 (0.4057)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.033)	Loss 0.1728 (0.2484)	Prec@1 90.625 (91.330)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.3159 (0.2450)	Prec@1 87.500 (91.297)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.028 (0.026)	Loss 0.3446 (0.2475)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.028 (0.025)	Loss 0.1462 (0.2473)	Prec@1 95.312 (90.828)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.1549 (0.2532)	Prec@1 95.312 (90.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.025)	Loss 0.2110 (0.2585)	Prec@1 89.062 (89.906)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.026 (0.025)	Loss 0.3645 (0.2425)	Prec@1 89.062 (90.812)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.028 (0.025)	Loss 0.2503 (0.2576)	Prec@1 90.625 (90.641)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.1802 (0.1802)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3294 (0.2283)	Prec@1 89.062 (91.890)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1756 (0.2367)	Prec@1 93.750 (91.273)	Prec@5 100.000 (99.848)
Test: [20/40] Acc 91.100
epoch: 21
Train: [0/422]	Time 0.350 (0.350)	Loss 0.2131 (0.2131)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.032)	Loss 0.1143 (0.2584)	Prec@1 96.875 (90.074)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.2318 (0.2479)	Prec@1 95.312 (90.297)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.030 (0.027)	Loss 0.1665 (0.2546)	Prec@1 92.188 (90.281)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.026 (0.028)	Loss 0.2436 (0.2667)	Prec@1 92.188 (89.984)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.024 (0.026)	Loss 0.3532 (0.2587)	Prec@1 87.500 (90.453)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.024 (0.025)	Loss 0.2800 (0.2498)	Prec@1 87.500 (90.656)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.025 (0.025)	Loss 0.3486 (0.2433)	Prec@1 87.500 (90.641)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.1950 (0.2452)	Prec@1 95.312 (90.844)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.1649 (0.1649)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3520 (0.2510)	Prec@1 85.938 (90.923)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.2128 (0.2605)	Prec@1 92.188 (90.663)	Prec@5 100.000 (99.886)
Test: [21/40] Acc 90.367
epoch: 22
Train: [0/422]	Time 0.335 (0.335)	Loss 0.1222 (0.1222)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.032)	Loss 0.3732 (0.2472)	Prec@1 85.938 (90.839)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.028 (0.026)	Loss 0.2158 (0.2469)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.028 (0.026)	Loss 0.2858 (0.2425)	Prec@1 87.500 (90.750)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.027 (0.026)	Loss 0.2738 (0.2430)	Prec@1 93.750 (91.016)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.3440 (0.2498)	Prec@1 87.500 (90.812)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.024 (0.028)	Loss 0.2118 (0.2592)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.032 (0.026)	Loss 0.2548 (0.2469)	Prec@1 89.062 (90.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.024 (0.028)	Loss 0.1432 (0.2368)	Prec@1 96.875 (91.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.1731 (0.1731)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.023)	Loss 0.4229 (0.2436)	Prec@1 89.062 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.2227 (0.2480)	Prec@1 90.625 (90.549)	Prec@5 100.000 (99.962)
Test: [22/40] Acc 90.533
epoch: 23
Train: [0/422]	Time 0.370 (0.370)	Loss 0.3631 (0.3631)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.032)	Loss 0.5199 (0.2388)	Prec@1 87.500 (91.023)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.034 (0.025)	Loss 0.2897 (0.2384)	Prec@1 87.500 (90.969)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.026)	Loss 0.3389 (0.2319)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.027 (0.027)	Loss 0.1897 (0.2318)	Prec@1 93.750 (91.547)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.027)	Loss 0.2241 (0.2481)	Prec@1 90.625 (90.812)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.027)	Loss 0.3205 (0.2551)	Prec@1 89.062 (90.562)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.026 (0.027)	Loss 0.2918 (0.2431)	Prec@1 87.500 (90.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.027 (0.025)	Loss 0.1480 (0.2330)	Prec@1 96.875 (91.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.340 (0.340)	Loss 0.2438 (0.2438)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.2195 (0.2213)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2131 (0.2337)	Prec@1 90.625 (91.959)	Prec@5 100.000 (99.886)
Test: [23/40] Acc 91.867
epoch: 24
Train: [0/422]	Time 0.357 (0.357)	Loss 0.2724 (0.2724)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.033)	Loss 0.3739 (0.2218)	Prec@1 92.188 (91.728)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.1232 (0.2186)	Prec@1 96.875 (91.953)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.2698 (0.2281)	Prec@1 90.625 (91.453)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.1399 (0.2410)	Prec@1 95.312 (90.672)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.026 (0.025)	Loss 0.2168 (0.2374)	Prec@1 93.750 (90.688)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.028 (0.025)	Loss 0.1918 (0.2387)	Prec@1 95.312 (90.625)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.026 (0.026)	Loss 0.2497 (0.2321)	Prec@1 92.188 (90.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.026)	Loss 0.2854 (0.2279)	Prec@1 87.500 (91.125)	Prec@5 98.438 (99.969)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.1611 (0.1611)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3656 (0.2243)	Prec@1 92.188 (91.815)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.2031 (0.2291)	Prec@1 89.062 (91.540)	Prec@5 100.000 (99.924)
Test: [24/40] Acc 91.267
epoch: 25
Train: [0/422]	Time 0.338 (0.338)	Loss 0.2500 (0.2500)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.034)	Loss 0.3705 (0.2082)	Prec@1 82.812 (92.249)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.027)	Loss 0.3834 (0.2261)	Prec@1 82.812 (91.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.027 (0.026)	Loss 0.2357 (0.2385)	Prec@1 95.312 (90.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.029 (0.026)	Loss 0.2085 (0.2356)	Prec@1 93.750 (91.141)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.2230 (0.2260)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.3156 (0.2206)	Prec@1 85.938 (91.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.026)	Loss 0.2605 (0.2403)	Prec@1 87.500 (91.016)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.3246 (0.2434)	Prec@1 90.625 (90.891)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.1763 (0.1763)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3121 (0.2039)	Prec@1 89.062 (92.113)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1625 (0.2164)	Prec@1 90.625 (91.730)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 91.333
epoch: 26
Train: [0/422]	Time 0.347 (0.347)	Loss 0.1011 (0.1011)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.033 (0.032)	Loss 0.1397 (0.2096)	Prec@1 95.312 (92.157)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.031 (0.026)	Loss 0.1839 (0.2136)	Prec@1 90.625 (92.016)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.029 (0.028)	Loss 0.1879 (0.2154)	Prec@1 92.188 (91.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.027 (0.028)	Loss 0.2605 (0.2291)	Prec@1 89.062 (91.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.028)	Loss 0.1600 (0.2385)	Prec@1 93.750 (91.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.027 (0.027)	Loss 0.1375 (0.2356)	Prec@1 96.875 (91.719)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.025 (0.027)	Loss 0.2340 (0.2258)	Prec@1 89.062 (91.938)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.025 (0.027)	Loss 0.2229 (0.2079)	Prec@1 89.062 (92.312)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.396 (0.396)	Loss 0.2255 (0.2255)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.3813 (0.2315)	Prec@1 89.062 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.1298 (0.2327)	Prec@1 96.875 (91.273)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 90.933
epoch: 27
Train: [0/422]	Time 0.350 (0.350)	Loss 0.1452 (0.1452)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.033)	Loss 0.1448 (0.2017)	Prec@1 95.312 (92.371)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.031 (0.027)	Loss 0.0787 (0.2122)	Prec@1 96.875 (92.031)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.025 (0.028)	Loss 0.1108 (0.2092)	Prec@1 93.750 (92.125)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.025 (0.028)	Loss 0.1122 (0.2122)	Prec@1 93.750 (91.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.3037 (0.2227)	Prec@1 87.500 (91.562)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.028 (0.026)	Loss 0.2027 (0.2222)	Prec@1 95.312 (91.812)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.2865 (0.2275)	Prec@1 90.625 (91.547)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.026 (0.025)	Loss 0.1854 (0.2214)	Prec@1 93.750 (91.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.1457 (0.1457)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3461 (0.2187)	Prec@1 89.062 (91.667)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1854 (0.2246)	Prec@1 89.062 (91.692)	Prec@5 100.000 (99.962)
Test: [27/40] Acc 91.367
epoch: 28
Train: [0/422]	Time 0.346 (0.346)	Loss 0.3757 (0.3757)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.033)	Loss 0.3104 (0.2063)	Prec@1 87.500 (92.004)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.026)	Loss 0.1326 (0.2025)	Prec@1 95.312 (92.281)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.2553 (0.2055)	Prec@1 93.750 (92.469)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.026 (0.025)	Loss 0.2979 (0.2153)	Prec@1 87.500 (92.062)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.2541 (0.2230)	Prec@1 90.625 (91.500)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.1563 (0.2265)	Prec@1 95.312 (91.250)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.026 (0.025)	Loss 0.2256 (0.2149)	Prec@1 89.062 (91.469)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.1332 (0.2135)	Prec@1 95.312 (91.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.351 (0.351)	Loss 0.2205 (0.2205)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.2292 (0.2270)	Prec@1 90.625 (91.369)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1147 (0.2289)	Prec@1 96.875 (91.768)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 91.500
epoch: 29
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1685 (0.1685)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.2309 (0.1985)	Prec@1 89.062 (92.525)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.3115 (0.2045)	Prec@1 89.062 (92.453)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.1036 (0.2102)	Prec@1 95.312 (92.047)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.2932 (0.2072)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.026 (0.026)	Loss 0.1776 (0.2125)	Prec@1 95.312 (91.766)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.3680 (0.2139)	Prec@1 85.938 (91.688)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.3318 (0.2116)	Prec@1 87.500 (91.844)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.3903 (0.2143)	Prec@1 81.250 (91.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.369 (0.369)	Loss 0.2264 (0.2264)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.025)	Loss 0.3173 (0.2286)	Prec@1 90.625 (91.220)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.017)	Loss 0.1344 (0.2308)	Prec@1 93.750 (91.463)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 91.133
epoch: 30
Train: [0/422]	Time 0.426 (0.426)	Loss 0.1474 (0.1474)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.034)	Loss 0.1580 (0.1953)	Prec@1 93.750 (92.218)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.027 (0.026)	Loss 0.3333 (0.2088)	Prec@1 90.625 (91.766)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.025 (0.026)	Loss 0.0992 (0.2097)	Prec@1 98.438 (91.969)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.028 (0.026)	Loss 0.1403 (0.1954)	Prec@1 93.750 (92.703)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.026 (0.026)	Loss 0.2346 (0.2034)	Prec@1 87.500 (92.531)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.024 (0.026)	Loss 0.2800 (0.2070)	Prec@1 87.500 (92.453)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.024 (0.025)	Loss 0.2726 (0.2136)	Prec@1 92.188 (92.391)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.025 (0.025)	Loss 0.3543 (0.2184)	Prec@1 85.938 (91.922)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.2037 (0.2037)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.2507 (0.2027)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1566 (0.2118)	Prec@1 92.188 (92.073)	Prec@5 100.000 (99.962)
Test: [30/40] Acc 91.800
epoch: 31
Train: [0/422]	Time 0.381 (0.381)	Loss 0.1715 (0.1715)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.033)	Loss 0.1453 (0.1748)	Prec@1 95.312 (93.750)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.031 (0.025)	Loss 0.1438 (0.1832)	Prec@1 95.312 (93.266)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.1490 (0.1897)	Prec@1 95.312 (92.938)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.1838 (0.1978)	Prec@1 93.750 (92.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.024 (0.026)	Loss 0.1769 (0.2086)	Prec@1 93.750 (91.906)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.024 (0.025)	Loss 0.2678 (0.2087)	Prec@1 90.625 (92.203)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.028 (0.024)	Loss 0.2468 (0.2023)	Prec@1 89.062 (92.516)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.026 (0.025)	Loss 0.0450 (0.1971)	Prec@1 100.000 (92.469)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.3049 (0.3049)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3064 (0.2296)	Prec@1 90.625 (91.518)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1060 (0.2326)	Prec@1 96.875 (91.997)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 91.900
epoch: 32
Train: [0/422]	Time 0.336 (0.336)	Loss 0.2150 (0.2150)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.032)	Loss 0.1358 (0.1931)	Prec@1 95.312 (92.678)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.1968 (0.1925)	Prec@1 92.188 (92.766)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.1295 (0.1857)	Prec@1 96.875 (93.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.1480 (0.1819)	Prec@1 93.750 (92.844)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.026 (0.026)	Loss 0.1454 (0.1853)	Prec@1 95.312 (92.688)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.2023 (0.1831)	Prec@1 93.750 (92.766)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.2013 (0.1830)	Prec@1 92.188 (92.703)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.025 (0.026)	Loss 0.1205 (0.1930)	Prec@1 95.312 (92.547)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.354 (0.354)	Loss 0.2901 (0.2901)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.2795 (0.2120)	Prec@1 89.062 (92.411)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1680 (0.2184)	Prec@1 92.188 (92.416)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 92.267
epoch: 33
Train: [0/422]	Time 0.336 (0.336)	Loss 0.1582 (0.1582)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.031)	Loss 0.1833 (0.1875)	Prec@1 93.750 (93.076)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.024 (0.025)	Loss 0.1261 (0.1843)	Prec@1 93.750 (93.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.025)	Loss 0.1632 (0.1851)	Prec@1 87.500 (92.672)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.1563 (0.1944)	Prec@1 95.312 (92.656)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.0702 (0.1849)	Prec@1 100.000 (93.219)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.2746 (0.1837)	Prec@1 90.625 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.025 (0.026)	Loss 0.2391 (0.1958)	Prec@1 89.062 (92.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.034 (0.026)	Loss 0.1312 (0.1947)	Prec@1 95.312 (92.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.388 (0.388)	Loss 0.3448 (0.3448)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.026)	Loss 0.4098 (0.2486)	Prec@1 85.938 (90.923)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.2336 (0.2559)	Prec@1 87.500 (90.892)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 90.967
epoch: 34
Train: [0/422]	Time 0.395 (0.395)	Loss 0.3098 (0.3098)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.034)	Loss 0.1230 (0.1771)	Prec@1 96.875 (93.199)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.029 (0.027)	Loss 0.2750 (0.1797)	Prec@1 92.188 (93.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.027 (0.027)	Loss 0.2510 (0.1953)	Prec@1 87.500 (92.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.3248 (0.1936)	Prec@1 85.938 (92.828)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.2821 (0.1830)	Prec@1 90.625 (92.906)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.1996 (0.1855)	Prec@1 90.625 (92.938)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.027 (0.026)	Loss 0.3039 (0.1895)	Prec@1 87.500 (93.062)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.027 (0.026)	Loss 0.0824 (0.1949)	Prec@1 95.312 (92.844)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.3525 (0.3525)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.023)	Loss 0.2998 (0.2359)	Prec@1 84.375 (91.369)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1587 (0.2512)	Prec@1 92.188 (90.739)	Prec@5 100.000 (99.848)
Test: [34/40] Acc 90.500
epoch: 35
Train: [0/422]	Time 0.372 (0.372)	Loss 0.1679 (0.1679)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.033)	Loss 0.1222 (0.1909)	Prec@1 96.875 (92.616)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.026)	Loss 0.2147 (0.1856)	Prec@1 89.062 (92.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.1917 (0.1741)	Prec@1 93.750 (93.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.027 (0.025)	Loss 0.2197 (0.1723)	Prec@1 92.188 (93.875)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.1833 (0.1734)	Prec@1 98.438 (93.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.2404 (0.1837)	Prec@1 90.625 (92.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.025)	Loss 0.0875 (0.1917)	Prec@1 95.312 (92.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.027 (0.025)	Loss 0.3035 (0.1833)	Prec@1 93.750 (93.000)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.2165 (0.2165)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3346 (0.2133)	Prec@1 89.062 (92.188)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.1210 (0.2294)	Prec@1 93.750 (91.883)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 91.667
epoch: 36
Train: [0/422]	Time 0.334 (0.334)	Loss 0.0918 (0.0918)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.031)	Loss 0.2073 (0.1660)	Prec@1 93.750 (94.056)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.025)	Loss 0.2106 (0.1648)	Prec@1 93.750 (93.938)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.025)	Loss 0.2797 (0.1692)	Prec@1 85.938 (93.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.025)	Loss 0.2988 (0.1789)	Prec@1 90.625 (93.031)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.1690 (0.1680)	Prec@1 90.625 (93.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.026 (0.026)	Loss 0.3033 (0.1733)	Prec@1 84.375 (93.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.026 (0.026)	Loss 0.2109 (0.1849)	Prec@1 90.625 (93.078)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.030 (0.026)	Loss 0.1997 (0.1758)	Prec@1 92.188 (93.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2187 (0.2187)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3272 (0.2243)	Prec@1 89.062 (91.667)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1198 (0.2316)	Prec@1 93.750 (91.616)	Prec@5 100.000 (99.886)
Test: [36/40] Acc 91.333
epoch: 37
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1120 (0.1120)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.032)	Loss 0.1483 (0.1635)	Prec@1 92.188 (93.781)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.025)	Loss 0.2032 (0.1746)	Prec@1 90.625 (93.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.025 (0.025)	Loss 0.2225 (0.1778)	Prec@1 89.062 (93.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.026 (0.025)	Loss 0.1135 (0.1642)	Prec@1 96.875 (93.828)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.1307 (0.1735)	Prec@1 93.750 (93.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.027 (0.026)	Loss 0.0540 (0.1865)	Prec@1 96.875 (92.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.031 (0.027)	Loss 0.2953 (0.1763)	Prec@1 89.062 (93.484)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.027 (0.028)	Loss 0.2757 (0.1736)	Prec@1 90.625 (93.656)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.2719 (0.2719)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3111 (0.2213)	Prec@1 82.812 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2480 (0.2347)	Prec@1 87.500 (91.082)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 90.967
epoch: 38
Train: [0/422]	Time 0.337 (0.337)	Loss 0.1642 (0.1642)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.032)	Loss 0.1224 (0.1554)	Prec@1 96.875 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.026)	Loss 0.2099 (0.1491)	Prec@1 93.750 (94.328)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.026 (0.026)	Loss 0.1380 (0.1624)	Prec@1 96.875 (94.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.026)	Loss 0.3330 (0.1816)	Prec@1 90.625 (92.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.1295 (0.1852)	Prec@1 93.750 (92.656)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.1197 (0.1758)	Prec@1 95.312 (93.188)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.024 (0.026)	Loss 0.3081 (0.1679)	Prec@1 92.188 (93.547)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.027 (0.025)	Loss 0.2470 (0.1762)	Prec@1 90.625 (93.266)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.347 (0.347)	Loss 0.2527 (0.2527)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3278 (0.2595)	Prec@1 90.625 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.3158 (0.2653)	Prec@1 84.375 (91.082)	Prec@5 100.000 (99.886)
Test: [38/40] Acc 90.700
epoch: 39
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1650 (0.1650)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.036)	Loss 0.1752 (0.1560)	Prec@1 93.750 (94.056)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.032 (0.030)	Loss 0.1748 (0.1548)	Prec@1 95.312 (94.062)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.025 (0.029)	Loss 0.1469 (0.1477)	Prec@1 93.750 (94.234)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.027)	Loss 0.0928 (0.1519)	Prec@1 96.875 (94.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.028 (0.026)	Loss 0.0799 (0.1612)	Prec@1 98.438 (94.094)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.026)	Loss 0.1442 (0.1612)	Prec@1 93.750 (94.203)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.028 (0.026)	Loss 0.2972 (0.1756)	Prec@1 89.062 (93.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.028 (0.028)	Loss 0.1939 (0.1830)	Prec@1 90.625 (93.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.346 (0.346)	Loss 0.2648 (0.2648)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3104 (0.2398)	Prec@1 87.500 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.1608 (0.2410)	Prec@1 93.750 (91.311)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 91.033
best ACC: 92.26666666666667
