split train val random seed:4283
RANDOM SEED: 4283
data catagory: train
len of img: 27000
data catagory: val
len of img: 3000
data catagory: test
len of img: 5000
using device: cuda
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AvgPool2d(kernel_size=7, stride=7, padding=0)
    (fc): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.351 (0.351)	Loss 2.3889 (2.3889)	Prec@1 3.125 (3.125)	Prec@5 51.562 (51.562)
Train: [50/422]	Time 0.108 (0.114)	Loss 1.3352 (1.2874)	Prec@1 53.125 (51.562)	Prec@5 95.312 (94.087)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.7402 (1.1048)	Prec@1 70.312 (58.344)	Prec@5 100.000 (96.672)
Train: [150/422]	Time 0.108 (0.109)	Loss 0.8404 (0.9080)	Prec@1 70.312 (65.828)	Prec@5 98.438 (98.422)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.7224 (0.8448)	Prec@1 71.875 (68.234)	Prec@5 100.000 (98.578)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.6861 (0.7887)	Prec@1 71.875 (70.641)	Prec@5 100.000 (98.891)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.9299 (0.7654)	Prec@1 68.750 (71.500)	Prec@5 100.000 (99.094)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.7560 (0.7497)	Prec@1 68.750 (71.547)	Prec@5 98.438 (99.078)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.6267 (0.7102)	Prec@1 76.562 (73.078)	Prec@5 100.000 (99.156)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.4885 (0.4885)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4610 (0.5679)	Prec@1 81.250 (78.795)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.6413 (0.6002)	Prec@1 78.125 (78.963)	Prec@5 98.438 (99.314)
Test: [0/40] Acc 78.600
epoch: 1
Train: [0/422]	Time 0.292 (0.292)	Loss 0.6831 (0.6831)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.4964 (0.6751)	Prec@1 79.688 (74.020)	Prec@5 100.000 (99.234)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.9190 (0.6696)	Prec@1 71.875 (74.453)	Prec@5 100.000 (99.344)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.6452 (0.6539)	Prec@1 73.438 (75.484)	Prec@5 98.438 (99.344)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.6422 (0.6506)	Prec@1 78.125 (75.609)	Prec@5 100.000 (99.281)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.5728 (0.6313)	Prec@1 76.562 (75.922)	Prec@5 98.438 (99.312)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.5083 (0.6070)	Prec@1 84.375 (77.188)	Prec@5 98.438 (99.312)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.6199 (0.6035)	Prec@1 79.688 (77.562)	Prec@5 96.875 (99.312)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.6887 (0.6175)	Prec@1 76.562 (76.922)	Prec@5 98.438 (99.328)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.3947 (0.3947)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3748 (0.5393)	Prec@1 82.812 (80.060)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4926 (0.5546)	Prec@1 81.250 (79.497)	Prec@5 98.438 (99.390)
Test: [1/40] Acc 79.267
epoch: 2
Train: [0/422]	Time 0.305 (0.305)	Loss 0.6697 (0.6697)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.114)	Loss 0.5365 (0.5668)	Prec@1 78.125 (78.064)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.6950 (0.5639)	Prec@1 76.562 (78.359)	Prec@5 96.875 (99.484)
Train: [150/422]	Time 0.117 (0.110)	Loss 0.6979 (0.5590)	Prec@1 73.438 (78.844)	Prec@5 98.438 (99.375)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.6940 (0.5508)	Prec@1 76.562 (79.562)	Prec@5 100.000 (99.438)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4474 (0.5501)	Prec@1 82.812 (79.844)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.5480 (0.5528)	Prec@1 76.562 (79.578)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3802 (0.5484)	Prec@1 89.062 (79.766)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.110 (0.110)	Loss 0.4205 (0.5223)	Prec@1 85.938 (80.766)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2767 (0.2767)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2558 (0.4302)	Prec@1 93.750 (84.152)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3281 (0.4502)	Prec@1 87.500 (83.498)	Prec@5 100.000 (99.619)
Test: [2/40] Acc 83.167
epoch: 3
Train: [0/422]	Time 0.293 (0.293)	Loss 0.6561 (0.6561)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.6768 (0.5216)	Prec@1 75.000 (81.066)	Prec@5 98.438 (99.479)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2776 (0.5112)	Prec@1 92.188 (81.453)	Prec@5 100.000 (99.438)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.4319 (0.4885)	Prec@1 84.375 (82.016)	Prec@5 100.000 (99.422)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4430 (0.4907)	Prec@1 82.812 (81.750)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.4739 (0.5081)	Prec@1 76.562 (81.203)	Prec@5 100.000 (99.516)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.4310 (0.4918)	Prec@1 85.938 (81.906)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3577 (0.4720)	Prec@1 89.062 (82.750)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.8533 (0.4885)	Prec@1 67.188 (81.969)	Prec@5 98.438 (99.656)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2681 (0.2681)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.4178 (0.4425)	Prec@1 84.375 (85.119)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4133 (0.4603)	Prec@1 85.938 (83.956)	Prec@5 100.000 (99.581)
Test: [3/40] Acc 83.933
epoch: 4
Train: [0/422]	Time 0.314 (0.314)	Loss 0.5398 (0.5398)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.114)	Loss 0.4309 (0.4779)	Prec@1 82.812 (81.801)	Prec@5 98.438 (99.663)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.4600 (0.4519)	Prec@1 78.125 (82.969)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.3227 (0.4395)	Prec@1 84.375 (83.859)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4554 (0.4609)	Prec@1 84.375 (83.172)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.111 (0.110)	Loss 0.3915 (0.4649)	Prec@1 82.812 (82.922)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.112 (0.110)	Loss 0.4490 (0.4618)	Prec@1 81.250 (82.750)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3937 (0.4629)	Prec@1 79.688 (82.297)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.4388 (0.4560)	Prec@1 84.375 (82.594)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.2338 (0.2338)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4207 (0.4000)	Prec@1 84.375 (86.086)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.035 (0.037)	Loss 0.4321 (0.4223)	Prec@1 87.500 (84.985)	Prec@5 98.438 (99.543)
Test: [4/40] Acc 84.833
epoch: 5
Train: [0/422]	Time 0.306 (0.306)	Loss 0.6401 (0.6401)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.4657 (0.4643)	Prec@1 84.375 (82.475)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.5123 (0.4410)	Prec@1 76.562 (83.531)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.111 (0.109)	Loss 0.5846 (0.4386)	Prec@1 78.125 (84.109)	Prec@5 98.438 (99.734)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.4472 (0.4410)	Prec@1 85.938 (84.078)	Prec@5 98.438 (99.688)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.5795 (0.4442)	Prec@1 81.250 (83.453)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3718 (0.4564)	Prec@1 82.812 (82.672)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3557 (0.4207)	Prec@1 85.938 (84.250)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2963 (0.4012)	Prec@1 87.500 (85.188)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.2270 (0.2270)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3320 (0.3730)	Prec@1 90.625 (86.384)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.4264 (0.4107)	Prec@1 84.375 (84.527)	Prec@5 100.000 (99.543)
Test: [5/40] Acc 84.833
epoch: 6
Train: [0/422]	Time 0.296 (0.296)	Loss 0.4249 (0.4249)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.116 (0.113)	Loss 0.3562 (0.4099)	Prec@1 84.375 (85.080)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.4639 (0.4179)	Prec@1 79.688 (84.625)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.112 (0.109)	Loss 0.3877 (0.4211)	Prec@1 85.938 (83.938)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3199 (0.4226)	Prec@1 90.625 (84.406)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.5101 (0.4129)	Prec@1 84.375 (85.125)	Prec@5 96.875 (99.734)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.3123 (0.4089)	Prec@1 90.625 (84.859)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.4430 (0.4239)	Prec@1 84.375 (84.500)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.5095 (0.4278)	Prec@1 81.250 (83.906)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.3082 (0.3082)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.4157 (0.3985)	Prec@1 84.375 (85.045)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3339 (0.4320)	Prec@1 84.375 (84.070)	Prec@5 98.438 (99.466)
Test: [6/40] Acc 84.100
epoch: 7
Train: [0/422]	Time 0.307 (0.307)	Loss 0.7357 (0.7357)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3209 (0.3896)	Prec@1 89.062 (85.141)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.109 (0.111)	Loss 0.4795 (0.3929)	Prec@1 81.250 (85.625)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.109 (0.111)	Loss 0.4928 (0.4000)	Prec@1 84.375 (85.516)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.3537 (0.3916)	Prec@1 81.250 (85.156)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.5944 (0.3884)	Prec@1 76.562 (85.219)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.4735 (0.4077)	Prec@1 79.688 (84.953)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.2992 (0.4174)	Prec@1 89.062 (84.719)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.4664 (0.4180)	Prec@1 84.375 (84.375)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2326 (0.2326)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3096 (0.3225)	Prec@1 90.625 (88.393)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3848 (0.3540)	Prec@1 89.062 (87.195)	Prec@5 100.000 (99.733)
Test: [7/40] Acc 87.467
epoch: 8
Train: [0/422]	Time 0.309 (0.309)	Loss 0.3436 (0.3436)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2466 (0.3840)	Prec@1 89.062 (85.968)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.4078 (0.3985)	Prec@1 85.938 (85.812)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3770 (0.4024)	Prec@1 84.375 (85.703)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.3785 (0.3857)	Prec@1 87.500 (85.859)	Prec@5 98.438 (99.766)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.5665 (0.3816)	Prec@1 82.812 (85.938)	Prec@5 98.438 (99.719)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.5385 (0.3799)	Prec@1 75.000 (85.969)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3722 (0.3809)	Prec@1 82.812 (85.922)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.4090 (0.4001)	Prec@1 85.938 (85.281)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2123 (0.2123)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3012 (0.3067)	Prec@1 89.062 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2867 (0.3284)	Prec@1 87.500 (88.110)	Prec@5 100.000 (99.809)
Test: [8/40] Acc 88.200
epoch: 9
Train: [0/422]	Time 0.322 (0.322)	Loss 0.2946 (0.2946)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.4554 (0.3741)	Prec@1 82.812 (86.213)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.4680 (0.3749)	Prec@1 82.812 (85.969)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.3708 (0.3730)	Prec@1 84.375 (86.141)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.4172 (0.3798)	Prec@1 87.500 (86.141)	Prec@5 98.438 (99.812)
Train: [250/422]	Time 0.110 (0.110)	Loss 0.3372 (0.3829)	Prec@1 89.062 (85.656)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.109 (0.111)	Loss 0.3502 (0.4009)	Prec@1 85.938 (84.734)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.109 (0.111)	Loss 0.2293 (0.3991)	Prec@1 96.875 (85.219)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.2403 (0.3776)	Prec@1 90.625 (86.219)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.3050 (0.3050)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.3072 (0.3413)	Prec@1 90.625 (87.426)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.2878 (0.3575)	Prec@1 87.500 (87.424)	Prec@5 100.000 (99.771)
Test: [9/40] Acc 87.433
epoch: 10
Train: [0/422]	Time 0.314 (0.314)	Loss 0.3863 (0.3863)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.112 (0.113)	Loss 0.3044 (0.3584)	Prec@1 90.625 (86.918)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2840 (0.3599)	Prec@1 92.188 (86.734)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.111 (0.109)	Loss 0.3376 (0.3633)	Prec@1 87.500 (86.203)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2988 (0.3734)	Prec@1 87.500 (85.859)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4799 (0.3738)	Prec@1 82.812 (86.000)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2609 (0.3590)	Prec@1 89.062 (86.422)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3393 (0.3533)	Prec@1 82.812 (86.766)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3707 (0.3527)	Prec@1 84.375 (87.078)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.243 (0.243)	Loss 0.3541 (0.3541)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3551 (0.3521)	Prec@1 90.625 (88.170)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3896 (0.3863)	Prec@1 85.938 (86.776)	Prec@5 100.000 (99.695)
Test: [10/40] Acc 87.133
epoch: 11
Train: [0/422]	Time 0.341 (0.341)	Loss 0.2232 (0.2232)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.4495 (0.3741)	Prec@1 84.375 (85.723)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.111 (0.110)	Loss 0.4332 (0.3671)	Prec@1 82.812 (86.125)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.3615 (0.3524)	Prec@1 81.250 (86.766)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.3304 (0.3539)	Prec@1 85.938 (86.891)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.111 (0.110)	Loss 0.4048 (0.3499)	Prec@1 85.938 (87.062)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.3839 (0.3415)	Prec@1 82.812 (87.188)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2946 (0.3500)	Prec@1 89.062 (86.891)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.3270 (0.3488)	Prec@1 90.625 (86.953)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.2148 (0.2148)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.044)	Loss 0.3416 (0.3120)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2643 (0.3399)	Prec@1 90.625 (87.957)	Prec@5 100.000 (99.809)
Test: [11/40] Acc 88.000
epoch: 12
Train: [0/422]	Time 0.308 (0.308)	Loss 0.2852 (0.2852)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.4917 (0.3395)	Prec@1 82.812 (87.408)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.109 (0.111)	Loss 0.2503 (0.3417)	Prec@1 92.188 (87.234)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.4425 (0.3317)	Prec@1 73.438 (87.656)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.110 (0.109)	Loss 0.2532 (0.3365)	Prec@1 87.500 (87.625)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.1775 (0.3470)	Prec@1 93.750 (87.484)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.4099 (0.3569)	Prec@1 89.062 (87.250)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.4793 (0.3623)	Prec@1 81.250 (86.875)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2608 (0.3395)	Prec@1 90.625 (87.703)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.3446 (0.3446)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3425 (0.3357)	Prec@1 90.625 (88.021)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3939 (0.3557)	Prec@1 84.375 (87.081)	Prec@5 100.000 (99.695)
Test: [12/40] Acc 87.167
epoch: 13
Train: [0/422]	Time 0.328 (0.328)	Loss 0.3244 (0.3244)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.114)	Loss 0.1745 (0.3243)	Prec@1 95.312 (88.143)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.4235 (0.3346)	Prec@1 87.500 (87.781)	Prec@5 98.438 (99.828)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.3697 (0.3348)	Prec@1 85.938 (87.828)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.115 (0.109)	Loss 0.3358 (0.3359)	Prec@1 84.375 (87.797)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.3797 (0.3346)	Prec@1 84.375 (87.812)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.110 (0.109)	Loss 0.3425 (0.3424)	Prec@1 87.500 (87.141)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3841 (0.3526)	Prec@1 90.625 (86.688)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2644 (0.3269)	Prec@1 89.062 (87.594)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.2380 (0.2380)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2768 (0.3575)	Prec@1 93.750 (87.500)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3774 (0.3864)	Prec@1 89.062 (86.357)	Prec@5 100.000 (99.619)
Test: [13/40] Acc 86.400
epoch: 14
Train: [0/422]	Time 0.304 (0.304)	Loss 0.4071 (0.4071)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.115)	Loss 0.5222 (0.3456)	Prec@1 79.688 (86.826)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.6579 (0.3386)	Prec@1 82.812 (87.453)	Prec@5 98.438 (99.859)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.2913 (0.3210)	Prec@1 84.375 (88.219)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.3624 (0.3190)	Prec@1 90.625 (88.250)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.111 (0.110)	Loss 0.2749 (0.3266)	Prec@1 89.062 (87.781)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.4680 (0.3300)	Prec@1 84.375 (87.641)	Prec@5 98.438 (99.891)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.4562 (0.3294)	Prec@1 85.938 (88.234)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.2191 (0.3290)	Prec@1 92.188 (87.906)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.2667 (0.2667)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.3163 (0.3069)	Prec@1 93.750 (88.467)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.035 (0.038)	Loss 0.4415 (0.3438)	Prec@1 87.500 (87.691)	Prec@5 100.000 (99.771)
Test: [14/40] Acc 87.967
epoch: 15
Train: [0/422]	Time 0.319 (0.319)	Loss 0.2816 (0.2816)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.4460 (0.2942)	Prec@1 81.250 (88.450)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2568 (0.2995)	Prec@1 93.750 (88.562)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.3814 (0.3174)	Prec@1 87.500 (88.266)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.3464 (0.3228)	Prec@1 85.938 (88.344)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.2559 (0.3212)	Prec@1 87.500 (88.500)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.5146 (0.3173)	Prec@1 81.250 (88.047)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.4298 (0.3256)	Prec@1 82.812 (86.875)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.4652 (0.3314)	Prec@1 82.812 (87.172)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.3018 (0.3018)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2875 (0.2811)	Prec@1 92.188 (90.104)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3267 (0.3130)	Prec@1 87.500 (88.872)	Prec@5 100.000 (99.771)
Test: [15/40] Acc 89.233
epoch: 16
Train: [0/422]	Time 0.336 (0.336)	Loss 0.3132 (0.3132)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.4587 (0.3133)	Prec@1 81.250 (88.143)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2934 (0.3077)	Prec@1 87.500 (88.250)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2258 (0.3026)	Prec@1 93.750 (88.484)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.2148 (0.2980)	Prec@1 92.188 (88.875)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.3643 (0.3024)	Prec@1 81.250 (89.047)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.3671 (0.3228)	Prec@1 87.500 (88.344)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.4844 (0.3192)	Prec@1 76.562 (88.078)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.3211 (0.3063)	Prec@1 87.500 (88.812)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.3439 (0.3439)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.044)	Loss 0.2396 (0.2865)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.039)	Loss 0.3240 (0.3150)	Prec@1 87.500 (88.605)	Prec@5 100.000 (99.771)
Test: [16/40] Acc 88.667
epoch: 17
Train: [0/422]	Time 0.348 (0.348)	Loss 0.3917 (0.3917)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.3513 (0.3202)	Prec@1 87.500 (88.480)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.111 (0.110)	Loss 0.2645 (0.3152)	Prec@1 89.062 (88.438)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.111 (0.110)	Loss 0.4020 (0.3192)	Prec@1 84.375 (87.844)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.3049 (0.3144)	Prec@1 85.938 (87.953)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.3032 (0.2901)	Prec@1 89.062 (88.953)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.3932 (0.2867)	Prec@1 82.812 (89.297)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.115 (0.110)	Loss 0.2575 (0.3032)	Prec@1 89.062 (88.766)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.111 (0.110)	Loss 0.4121 (0.3255)	Prec@1 84.375 (87.516)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.2016 (0.2016)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.043)	Loss 0.2650 (0.2652)	Prec@1 95.312 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.2868 (0.2915)	Prec@1 90.625 (89.787)	Prec@5 100.000 (99.809)
Test: [17/40] Acc 90.033
epoch: 18
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1327 (0.1327)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3490 (0.2983)	Prec@1 89.062 (88.450)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2799 (0.2982)	Prec@1 87.500 (88.500)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.2619 (0.2893)	Prec@1 92.188 (89.016)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2645 (0.2891)	Prec@1 85.938 (89.344)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3323 (0.3030)	Prec@1 85.938 (89.125)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2291 (0.3085)	Prec@1 89.062 (88.781)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.110 (0.110)	Loss 0.2341 (0.3101)	Prec@1 87.500 (88.328)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2148 (0.3070)	Prec@1 93.750 (88.188)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2211 (0.2211)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2614 (0.2766)	Prec@1 93.750 (90.327)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.038)	Loss 0.3266 (0.3088)	Prec@1 87.500 (89.024)	Prec@5 100.000 (99.733)
Test: [18/40] Acc 89.100
epoch: 19
Train: [0/422]	Time 0.310 (0.310)	Loss 0.1377 (0.1377)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.113)	Loss 0.3613 (0.3049)	Prec@1 87.500 (88.021)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.3257 (0.2964)	Prec@1 92.188 (88.500)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2653 (0.2992)	Prec@1 85.938 (88.828)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.2205 (0.3023)	Prec@1 89.062 (88.828)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.4528 (0.3032)	Prec@1 81.250 (88.422)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2193 (0.2982)	Prec@1 93.750 (88.703)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3112 (0.2888)	Prec@1 85.938 (89.000)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.1478 (0.2775)	Prec@1 93.750 (89.453)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2145 (0.2145)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2562 (0.2583)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2829 (0.2861)	Prec@1 90.625 (89.482)	Prec@5 100.000 (99.809)
Test: [19/40] Acc 89.867
epoch: 20
Train: [0/422]	Time 0.324 (0.324)	Loss 0.4368 (0.4368)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.4378 (0.2804)	Prec@1 82.812 (89.124)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.2232 (0.2816)	Prec@1 93.750 (89.422)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.108 (0.110)	Loss 0.2923 (0.2971)	Prec@1 92.188 (88.719)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.114 (0.109)	Loss 0.2252 (0.2986)	Prec@1 90.625 (88.688)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.111 (0.110)	Loss 0.2621 (0.2861)	Prec@1 90.625 (89.453)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.3019 (0.2829)	Prec@1 87.500 (89.375)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.3375 (0.2810)	Prec@1 84.375 (89.438)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.2327 (0.2787)	Prec@1 90.625 (89.469)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.2078 (0.2078)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2920 (0.2793)	Prec@1 95.312 (89.360)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.037 (0.038)	Loss 0.3836 (0.3202)	Prec@1 89.062 (88.529)	Prec@5 100.000 (99.733)
Test: [20/40] Acc 89.000
epoch: 21
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2653 (0.2653)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2548 (0.2929)	Prec@1 90.625 (88.848)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2211 (0.2878)	Prec@1 96.875 (89.188)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2893 (0.2797)	Prec@1 87.500 (89.625)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.111 (0.110)	Loss 0.3727 (0.2748)	Prec@1 84.375 (89.688)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.3388 (0.2799)	Prec@1 87.500 (89.344)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2435 (0.2804)	Prec@1 87.500 (89.219)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.2535 (0.2754)	Prec@1 92.188 (89.625)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2681 (0.2788)	Prec@1 93.750 (89.469)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.2384 (0.2384)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.041)	Loss 0.2631 (0.3085)	Prec@1 92.188 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2535 (0.3305)	Prec@1 90.625 (88.491)	Prec@5 100.000 (99.809)
Test: [21/40] Acc 88.533
epoch: 22
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2153 (0.2153)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2536 (0.2777)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.3139 (0.2738)	Prec@1 87.500 (89.734)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2268 (0.2732)	Prec@1 89.062 (89.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1401 (0.2665)	Prec@1 95.312 (90.359)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1753 (0.2778)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2698 (0.2951)	Prec@1 89.062 (89.047)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2197 (0.2803)	Prec@1 89.062 (89.438)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.3365 (0.2836)	Prec@1 92.188 (89.359)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.2804 (0.2804)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2784 (0.2617)	Prec@1 93.750 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3154 (0.2998)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.771)
Test: [22/40] Acc 89.333
epoch: 23
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1076 (0.1076)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.3503 (0.2597)	Prec@1 89.062 (90.411)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.112 (0.110)	Loss 0.3798 (0.2663)	Prec@1 85.938 (89.969)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2687 (0.2744)	Prec@1 89.062 (89.703)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.2970 (0.2739)	Prec@1 90.625 (89.766)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.110 (0.110)	Loss 0.2137 (0.2728)	Prec@1 92.188 (89.797)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.111 (0.110)	Loss 0.2547 (0.2770)	Prec@1 89.062 (89.422)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.110 (0.110)	Loss 0.2540 (0.2688)	Prec@1 90.625 (89.656)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.110 (0.110)	Loss 0.1599 (0.2736)	Prec@1 98.438 (89.797)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.416 (0.416)	Loss 0.2284 (0.2284)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.051)	Loss 0.3402 (0.2687)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.043)	Loss 0.2977 (0.2957)	Prec@1 89.062 (89.062)	Prec@5 100.000 (99.771)
Test: [23/40] Acc 89.333
epoch: 24
Train: [0/422]	Time 0.336 (0.336)	Loss 0.1994 (0.1994)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.114)	Loss 0.2235 (0.2646)	Prec@1 95.312 (89.737)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2936 (0.2691)	Prec@1 85.938 (89.797)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.1609 (0.2693)	Prec@1 96.875 (89.938)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.1886 (0.2556)	Prec@1 93.750 (90.531)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.123 (0.110)	Loss 0.1868 (0.2518)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.2703 (0.2762)	Prec@1 89.062 (89.547)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.2790 (0.2807)	Prec@1 85.938 (89.703)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.1941 (0.2627)	Prec@1 92.188 (90.203)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.2153 (0.2153)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2668 (0.2697)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2460 (0.2995)	Prec@1 92.188 (89.139)	Prec@5 100.000 (99.771)
Test: [24/40] Acc 89.333
epoch: 25
Train: [0/422]	Time 0.321 (0.321)	Loss 0.3628 (0.3628)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.2726 (0.2394)	Prec@1 92.188 (91.085)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.3634 (0.2531)	Prec@1 82.812 (90.719)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.1397 (0.2793)	Prec@1 95.312 (89.469)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.2287 (0.2733)	Prec@1 93.750 (89.438)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.110 (0.110)	Loss 0.2969 (0.2536)	Prec@1 85.938 (90.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2044 (0.2573)	Prec@1 93.750 (89.969)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.3383 (0.2640)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.110 (0.110)	Loss 0.2425 (0.2622)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.249 (0.249)	Loss 0.2011 (0.2011)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.043)	Loss 0.2282 (0.2314)	Prec@1 93.750 (91.295)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.2807 (0.2702)	Prec@1 90.625 (90.168)	Prec@5 100.000 (99.771)
Test: [25/40] Acc 90.467
epoch: 26
Train: [0/422]	Time 0.314 (0.314)	Loss 0.4141 (0.4141)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.3453 (0.2455)	Prec@1 89.062 (90.778)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2171 (0.2508)	Prec@1 90.625 (90.766)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2848 (0.2633)	Prec@1 90.625 (90.375)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.1522 (0.2608)	Prec@1 95.312 (90.562)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.3021 (0.2553)	Prec@1 89.062 (90.797)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2230 (0.2612)	Prec@1 90.625 (90.531)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.118 (0.109)	Loss 0.2314 (0.2647)	Prec@1 89.062 (90.281)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.2182 (0.2548)	Prec@1 92.188 (90.156)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.1614 (0.1614)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2814 (0.2365)	Prec@1 92.188 (91.146)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.034 (0.037)	Loss 0.3259 (0.2834)	Prec@1 89.062 (90.015)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 90.267
epoch: 27
Train: [0/422]	Time 0.324 (0.324)	Loss 0.3451 (0.3451)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.2193 (0.2403)	Prec@1 90.625 (90.931)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2289 (0.2381)	Prec@1 90.625 (90.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.2625 (0.2369)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.2056 (0.2511)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.112 (0.110)	Loss 0.1932 (0.2657)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.108 (0.110)	Loss 0.2336 (0.2566)	Prec@1 90.625 (90.531)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.113 (0.110)	Loss 0.3045 (0.2375)	Prec@1 84.375 (91.125)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.2186 (0.2528)	Prec@1 89.062 (90.688)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2441 (0.2441)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2214 (0.2589)	Prec@1 92.188 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.033 (0.038)	Loss 0.2551 (0.2902)	Prec@1 90.625 (89.939)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 90.133
epoch: 28
Train: [0/422]	Time 0.319 (0.319)	Loss 0.1752 (0.1752)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.2374 (0.2251)	Prec@1 93.750 (91.728)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.0792 (0.2343)	Prec@1 98.438 (91.000)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.3886 (0.2345)	Prec@1 85.938 (90.984)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2262 (0.2505)	Prec@1 92.188 (90.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.2628 (0.2571)	Prec@1 92.188 (90.562)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.2132 (0.2461)	Prec@1 92.188 (90.641)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.110 (0.109)	Loss 0.3018 (0.2554)	Prec@1 92.188 (90.344)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3307 (0.2627)	Prec@1 85.938 (90.344)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.1932 (0.1932)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2371 (0.2497)	Prec@1 93.750 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3104 (0.2819)	Prec@1 87.500 (90.282)	Prec@5 100.000 (99.771)
Test: [28/40] Acc 90.400
epoch: 29
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3221 (0.3221)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.113)	Loss 0.4056 (0.2453)	Prec@1 85.938 (90.962)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2924 (0.2396)	Prec@1 89.062 (91.172)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.1193 (0.2379)	Prec@1 96.875 (91.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.1883 (0.2469)	Prec@1 92.188 (90.812)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.111 (0.110)	Loss 0.1071 (0.2504)	Prec@1 96.875 (90.859)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.109 (0.112)	Loss 0.1645 (0.2448)	Prec@1 93.750 (90.828)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.110 (0.112)	Loss 0.1544 (0.2436)	Prec@1 95.312 (90.453)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.2225 (0.2465)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.1506 (0.1506)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2414 (0.2529)	Prec@1 93.750 (90.774)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3150 (0.2825)	Prec@1 87.500 (89.977)	Prec@5 98.438 (99.771)
Test: [29/40] Acc 90.400
epoch: 30
Train: [0/422]	Time 0.354 (0.354)	Loss 0.0774 (0.0774)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.1539 (0.2401)	Prec@1 96.875 (91.176)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2537 (0.2382)	Prec@1 89.062 (91.266)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2155 (0.2406)	Prec@1 89.062 (90.828)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.2001 (0.2471)	Prec@1 92.188 (90.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.108 (0.109)	Loss 0.1263 (0.2414)	Prec@1 96.875 (90.766)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.108 (0.109)	Loss 0.2822 (0.2448)	Prec@1 84.375 (90.266)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.1453 (0.2341)	Prec@1 96.875 (90.969)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.1117 (0.2382)	Prec@1 96.875 (91.328)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.2174 (0.2174)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2045 (0.2416)	Prec@1 93.750 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.2399 (0.2810)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.848)
Test: [30/40] Acc 90.733
epoch: 31
Train: [0/422]	Time 0.308 (0.308)	Loss 0.3982 (0.3982)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.114)	Loss 0.1630 (0.2071)	Prec@1 92.188 (91.789)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.2852 (0.2128)	Prec@1 90.625 (91.969)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.108 (0.110)	Loss 0.1474 (0.2302)	Prec@1 93.750 (91.484)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.111 (0.110)	Loss 0.2498 (0.2343)	Prec@1 93.750 (91.406)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.110 (0.110)	Loss 0.2805 (0.2401)	Prec@1 92.188 (91.312)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.0852 (0.2451)	Prec@1 96.875 (90.656)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2674 (0.2375)	Prec@1 92.188 (90.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.1403 (0.2399)	Prec@1 93.750 (91.078)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.2138 (0.2138)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2455 (0.2233)	Prec@1 93.750 (92.039)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.4391 (0.2704)	Prec@1 84.375 (90.511)	Prec@5 100.000 (99.809)
Test: [31/40] Acc 90.733
epoch: 32
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1749 (0.1749)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.1869 (0.2226)	Prec@1 89.062 (92.065)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.2210 (0.2255)	Prec@1 89.062 (91.578)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2356 (0.2270)	Prec@1 92.188 (91.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.109)	Loss 0.1582 (0.2349)	Prec@1 93.750 (91.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2686 (0.2245)	Prec@1 90.625 (91.531)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1951 (0.2238)	Prec@1 90.625 (91.625)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.1615 (0.2433)	Prec@1 95.312 (91.031)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.3917 (0.2532)	Prec@1 89.062 (90.672)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.1671 (0.1671)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.042)	Loss 0.2360 (0.2358)	Prec@1 93.750 (91.369)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3160 (0.2722)	Prec@1 89.062 (90.434)	Prec@5 100.000 (99.771)
Test: [32/40] Acc 90.600
epoch: 33
Train: [0/422]	Time 0.319 (0.319)	Loss 0.2833 (0.2833)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.113)	Loss 0.2513 (0.2192)	Prec@1 85.938 (91.452)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.110 (0.109)	Loss 0.2087 (0.2259)	Prec@1 89.062 (91.219)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.1635 (0.2239)	Prec@1 93.750 (91.750)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.108 (0.109)	Loss 0.1693 (0.2206)	Prec@1 95.312 (92.047)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.109)	Loss 0.2541 (0.2305)	Prec@1 92.188 (91.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1675 (0.2302)	Prec@1 92.188 (91.328)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.108 (0.109)	Loss 0.3130 (0.2296)	Prec@1 89.062 (91.500)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2180 (0.2253)	Prec@1 89.062 (91.531)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.1585 (0.1585)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2392 (0.2220)	Prec@1 93.750 (91.443)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3070 (0.2592)	Prec@1 89.062 (90.701)	Prec@5 100.000 (99.848)
Test: [33/40] Acc 90.967
epoch: 34
Train: [0/422]	Time 0.305 (0.305)	Loss 0.3048 (0.3048)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.113)	Loss 0.2232 (0.2257)	Prec@1 89.062 (91.544)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.108 (0.109)	Loss 0.1888 (0.2212)	Prec@1 95.312 (91.859)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.109 (0.109)	Loss 0.2474 (0.2191)	Prec@1 87.500 (92.031)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.111 (0.109)	Loss 0.1944 (0.2247)	Prec@1 90.625 (91.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.110 (0.109)	Loss 0.2657 (0.2237)	Prec@1 90.625 (91.609)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.109 (0.109)	Loss 0.1558 (0.2225)	Prec@1 92.188 (91.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.109)	Loss 0.3772 (0.2270)	Prec@1 89.062 (91.375)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.108 (0.109)	Loss 0.1745 (0.2236)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.2118 (0.2118)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.3085 (0.2262)	Prec@1 90.625 (91.518)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2893 (0.2715)	Prec@1 89.062 (90.282)	Prec@5 100.000 (99.733)
Test: [34/40] Acc 90.533
epoch: 35
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2206 (0.2206)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.1623 (0.2207)	Prec@1 95.312 (91.667)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.110 (0.110)	Loss 0.3471 (0.2135)	Prec@1 87.500 (92.094)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.1617 (0.2066)	Prec@1 93.750 (92.438)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.110 (0.110)	Loss 0.2159 (0.2117)	Prec@1 90.625 (92.344)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.2119 (0.2235)	Prec@1 93.750 (91.641)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.0804 (0.2265)	Prec@1 96.875 (91.359)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.1034 (0.2140)	Prec@1 98.438 (92.250)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2493 (0.2160)	Prec@1 90.625 (92.172)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.1631 (0.1631)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2820 (0.2420)	Prec@1 93.750 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3708 (0.2859)	Prec@1 87.500 (89.939)	Prec@5 100.000 (99.848)
Test: [35/40] Acc 90.133
epoch: 36
Train: [0/422]	Time 0.327 (0.327)	Loss 0.2007 (0.2007)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.110 (0.114)	Loss 0.3163 (0.2182)	Prec@1 85.938 (92.096)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.2649 (0.2095)	Prec@1 92.188 (92.453)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.110 (0.110)	Loss 0.3305 (0.2068)	Prec@1 85.938 (92.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.108 (0.110)	Loss 0.2691 (0.2140)	Prec@1 89.062 (91.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.110 (0.110)	Loss 0.3393 (0.2242)	Prec@1 82.812 (91.422)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.3303 (0.2187)	Prec@1 85.938 (91.641)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.110 (0.110)	Loss 0.1977 (0.2109)	Prec@1 89.062 (92.000)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.109 (0.109)	Loss 0.2417 (0.2193)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.1686 (0.1686)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2521 (0.2390)	Prec@1 95.312 (91.295)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.034 (0.037)	Loss 0.2692 (0.2683)	Prec@1 92.188 (90.739)	Prec@5 100.000 (99.809)
Test: [36/40] Acc 90.933
epoch: 37
Train: [0/422]	Time 0.343 (0.343)	Loss 0.1208 (0.1208)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.108 (0.114)	Loss 0.1418 (0.2046)	Prec@1 93.750 (92.157)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.109 (0.109)	Loss 0.1443 (0.2061)	Prec@1 93.750 (91.844)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.149 (0.110)	Loss 0.1230 (0.2066)	Prec@1 95.312 (91.922)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.110 (0.111)	Loss 0.1061 (0.2018)	Prec@1 96.875 (92.438)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.109 (0.111)	Loss 0.2473 (0.2121)	Prec@1 87.500 (92.125)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.110 (0.110)	Loss 0.1142 (0.2206)	Prec@1 95.312 (91.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.109 (0.110)	Loss 0.2313 (0.2117)	Prec@1 87.500 (92.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.110 (0.109)	Loss 0.2367 (0.2164)	Prec@1 92.188 (92.219)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2134 (0.2134)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.3168 (0.2789)	Prec@1 92.188 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.3449 (0.3162)	Prec@1 85.938 (89.444)	Prec@5 100.000 (99.809)
Test: [37/40] Acc 89.567
epoch: 38
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2350 (0.2350)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.111 (0.113)	Loss 0.1924 (0.1824)	Prec@1 95.312 (93.137)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.1857 (0.1946)	Prec@1 95.312 (92.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.109 (0.110)	Loss 0.1595 (0.2029)	Prec@1 92.188 (92.406)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.1359 (0.2011)	Prec@1 98.438 (92.281)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.1686 (0.2055)	Prec@1 90.625 (92.172)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.3128 (0.2179)	Prec@1 90.625 (91.766)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.110 (0.110)	Loss 0.2270 (0.2157)	Prec@1 90.625 (91.609)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.109 (0.110)	Loss 0.1882 (0.2106)	Prec@1 92.188 (92.000)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2603 (0.2603)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.033 (0.042)	Loss 0.2545 (0.2627)	Prec@1 92.188 (91.592)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.033 (0.037)	Loss 0.3870 (0.2925)	Prec@1 87.500 (90.473)	Prec@5 100.000 (99.771)
Test: [38/40] Acc 90.533
epoch: 39
Train: [0/422]	Time 0.335 (0.335)	Loss 0.2851 (0.2851)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.109 (0.114)	Loss 0.2443 (0.2055)	Prec@1 92.188 (92.708)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.109 (0.110)	Loss 0.1945 (0.1998)	Prec@1 92.188 (92.734)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.114 (0.109)	Loss 0.0989 (0.2037)	Prec@1 96.875 (92.141)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.109 (0.110)	Loss 0.2044 (0.2068)	Prec@1 92.188 (92.172)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.109 (0.110)	Loss 0.1565 (0.1955)	Prec@1 92.188 (92.891)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.109 (0.110)	Loss 0.2038 (0.1989)	Prec@1 92.188 (92.422)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.111 (0.110)	Loss 0.1592 (0.2050)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.110 (0.110)	Loss 0.1585 (0.2023)	Prec@1 95.312 (92.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.1522 (0.1522)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.032 (0.041)	Loss 0.2533 (0.2144)	Prec@1 92.188 (91.964)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.032 (0.037)	Loss 0.2715 (0.2498)	Prec@1 92.188 (91.197)	Prec@5 100.000 (99.771)
Test: [39/40] Acc 91.167
best ACC: 91.16666666666667
