RANDOM SEED: 8726
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): CoolNameNet(
    (input_conv): Conv2d(1, 96, kernel_size=(3, 3), stride=(1, 1), bias=False)
    (network): Sequential(
      (0): DenseBlock(
        (bottleneck): Sequential(
          (0): BasicBlock(
            (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(240, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2, bias=False)
          )
          (1): Dropout2d(p=0.05)
          (2): BasicBlock(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=2, bias=False)
          )
          (3): SqeezeAndExcite(
            (sqex): Sequential(
              (0): Linear(in_features=96, out_features=12, bias=False)
              (1): ReLU(inplace)
              (2): Linear(in_features=12, out_features=96, bias=False)
              (3): Sigmoid()
            )
          )
        )
      )
      (1): DenseBlock(
        (bottleneck): Sequential(
          (0): BasicBlock(
            (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(240, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4, bias=False)
          )
          (1): Dropout2d(p=0.05)
          (2): BasicBlock(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=4, bias=False)
          )
          (3): SqeezeAndExcite(
            (sqex): Sequential(
              (0): Linear(in_features=96, out_features=12, bias=False)
              (1): ReLU(inplace)
              (2): Linear(in_features=12, out_features=96, bias=False)
              (3): Sigmoid()
            )
          )
        )
      )
      (2): DenseBlock(
        (bottleneck): Sequential(
          (0): BasicBlock(
            (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(240, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          )
          (1): Dropout2d(p=0.05)
          (2): BasicBlock(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=8, bias=False)
          )
          (3): SqeezeAndExcite(
            (sqex): Sequential(
              (0): Linear(in_features=96, out_features=12, bias=False)
              (1): ReLU(inplace)
              (2): Linear(in_features=12, out_features=96, bias=False)
              (3): Sigmoid()
            )
          )
        )
      )
      (3): DenseBlock(
        (bottleneck): Sequential(
          (0): BasicBlock(
            (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(240, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
          )
          (1): Dropout2d(p=0.05)
          (2): BasicBlock(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=16, bias=False)
          )
          (3): SqeezeAndExcite(
            (sqex): Sequential(
              (0): Linear(in_features=96, out_features=12, bias=False)
              (1): ReLU(inplace)
              (2): Linear(in_features=12, out_features=96, bias=False)
              (3): Sigmoid()
            )
          )
        )
      )
      (4): DenseBlock(
        (bottleneck): Sequential(
          (0): BasicBlock(
            (bn): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(240, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
          )
          (1): Dropout2d(p=0.05)
          (2): BasicBlock(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
          )
          (3): SqeezeAndExcite(
            (sqex): Sequential(
              (0): Linear(in_features=96, out_features=12, bias=False)
              (1): ReLU(inplace)
              (2): Linear(in_features=12, out_features=96, bias=False)
              (3): Sigmoid()
            )
          )
        )
      )
    )
    (bn): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (output_linear): Linear(in_features=96, out_features=10, bias=False)
  )
)
epoch: 0
Train: [0/422]	Time 0.551 (0.551)	Loss 2.3491 (2.3491)	Prec@1 10.938 (10.938)	Prec@5 46.875 (46.875)
Train: [50/422]	Time 0.282 (0.305)	Loss 1.4197 (1.8245)	Prec@1 59.375 (37.837)	Prec@5 95.312 (85.355)
Train: [100/422]	Time 0.318 (0.301)	Loss 1.0323 (1.4892)	Prec@1 65.625 (50.125)	Prec@5 96.875 (91.844)
Train: [150/422]	Time 0.276 (0.302)	Loss 0.8657 (1.0538)	Prec@1 65.625 (64.109)	Prec@5 100.000 (98.125)
Train: [200/422]	Time 0.324 (0.302)	Loss 0.7959 (0.8763)	Prec@1 62.500 (68.281)	Prec@5 98.438 (98.734)
Train: [250/422]	Time 0.282 (0.302)	Loss 0.6071 (0.8013)	Prec@1 75.000 (70.391)	Prec@5 100.000 (98.766)
Train: [300/422]	Time 0.339 (0.302)	Loss 0.6757 (0.7810)	Prec@1 73.438 (70.953)	Prec@5 98.438 (98.844)
Train: [350/422]	Time 0.280 (0.302)	Loss 0.6360 (0.7541)	Prec@1 70.312 (72.016)	Prec@5 98.438 (98.797)
Train: [400/422]	Time 0.363 (0.303)	Loss 0.7522 (0.7392)	Prec@1 75.000 (72.375)	Prec@5 98.438 (98.922)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.7079 (0.7079)	Prec@1 76.562 (76.562)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.090 (0.096)	Loss 0.7412 (0.6160)	Prec@1 71.875 (76.637)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.093 (0.095)	Loss 0.5546 (0.6325)	Prec@1 79.688 (75.572)	Prec@5 100.000 (99.428)
Test: [0/40] Acc 75.700
epoch: 1
Train: [0/422]	Time 0.496 (0.496)	Loss 0.6047 (0.6047)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.302 (0.305)	Loss 0.5674 (0.6961)	Prec@1 78.125 (73.713)	Prec@5 100.000 (99.326)
Train: [100/422]	Time 0.277 (0.302)	Loss 0.5391 (0.6986)	Prec@1 78.125 (73.125)	Prec@5 100.000 (99.375)
Train: [150/422]	Time 0.298 (0.302)	Loss 0.7387 (0.6869)	Prec@1 76.562 (73.844)	Prec@5 100.000 (99.375)
Train: [200/422]	Time 0.283 (0.302)	Loss 0.4339 (0.6682)	Prec@1 89.062 (74.984)	Prec@5 100.000 (99.391)
Train: [250/422]	Time 0.310 (0.302)	Loss 0.5778 (0.6537)	Prec@1 73.438 (74.875)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.271 (0.302)	Loss 0.6399 (0.6586)	Prec@1 78.125 (75.031)	Prec@5 100.000 (99.297)
Train: [350/422]	Time 0.325 (0.302)	Loss 0.7739 (0.6667)	Prec@1 71.875 (74.984)	Prec@5 100.000 (99.250)
Train: [400/422]	Time 0.285 (0.302)	Loss 0.6803 (0.6470)	Prec@1 70.312 (75.312)	Prec@5 100.000 (99.375)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.6896 (0.6896)	Prec@1 79.688 (79.688)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.089 (0.102)	Loss 0.5399 (0.5393)	Prec@1 82.812 (79.613)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.101 (0.095)	Loss 0.5377 (0.5571)	Prec@1 81.250 (79.116)	Prec@5 100.000 (99.619)
Test: [1/40] Acc 79.467
epoch: 2
Train: [0/422]	Time 0.582 (0.582)	Loss 0.5022 (0.5022)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.283 (0.307)	Loss 0.4886 (0.6104)	Prec@1 82.812 (77.543)	Prec@5 100.000 (99.387)
Train: [100/422]	Time 0.364 (0.302)	Loss 0.5666 (0.6124)	Prec@1 79.688 (77.125)	Prec@5 100.000 (99.438)
Train: [150/422]	Time 0.285 (0.302)	Loss 0.4683 (0.6030)	Prec@1 87.500 (77.047)	Prec@5 98.438 (99.500)
Train: [200/422]	Time 0.363 (0.302)	Loss 0.4626 (0.6041)	Prec@1 82.812 (77.422)	Prec@5 100.000 (99.406)
Train: [250/422]	Time 0.280 (0.302)	Loss 0.5478 (0.5989)	Prec@1 75.000 (78.141)	Prec@5 100.000 (99.297)
Train: [300/422]	Time 0.341 (0.301)	Loss 0.8345 (0.5998)	Prec@1 70.312 (77.922)	Prec@5 98.438 (99.344)
Train: [350/422]	Time 0.280 (0.302)	Loss 0.8097 (0.6157)	Prec@1 71.875 (76.703)	Prec@5 100.000 (99.469)
Train: [400/422]	Time 0.324 (0.301)	Loss 0.5734 (0.6005)	Prec@1 79.688 (76.766)	Prec@5 98.438 (99.578)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.6749 (0.6749)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.097)	Loss 0.5211 (0.5177)	Prec@1 78.125 (80.060)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.082 (0.095)	Loss 0.5380 (0.5137)	Prec@1 81.250 (79.992)	Prec@5 100.000 (99.733)
Test: [2/40] Acc 80.467
epoch: 3
Train: [0/422]	Time 0.534 (0.534)	Loss 0.5057 (0.5057)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.290 (0.307)	Loss 0.4195 (0.5736)	Prec@1 85.938 (78.431)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.276 (0.303)	Loss 0.6696 (0.5779)	Prec@1 71.875 (78.203)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.294 (0.302)	Loss 0.5356 (0.5784)	Prec@1 78.125 (78.266)	Prec@5 98.438 (99.484)
Train: [200/422]	Time 0.279 (0.302)	Loss 0.3829 (0.5552)	Prec@1 81.250 (79.031)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.334 (0.303)	Loss 0.3934 (0.5499)	Prec@1 89.062 (79.000)	Prec@5 98.438 (99.641)
Train: [300/422]	Time 0.280 (0.303)	Loss 0.4235 (0.5575)	Prec@1 84.375 (78.578)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.364 (0.303)	Loss 0.5997 (0.5559)	Prec@1 78.125 (78.906)	Prec@5 98.438 (99.531)
Train: [400/422]	Time 0.285 (0.303)	Loss 0.8133 (0.5645)	Prec@1 73.438 (78.672)	Prec@5 96.875 (99.469)
Test: [0/47]	Time 0.366 (0.366)	Loss 0.6454 (0.6454)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.080 (0.103)	Loss 0.4756 (0.4855)	Prec@1 82.812 (81.473)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.103 (0.097)	Loss 0.4891 (0.4810)	Prec@1 79.688 (80.983)	Prec@5 100.000 (99.733)
Test: [3/40] Acc 81.567
epoch: 4
Train: [0/422]	Time 0.599 (0.599)	Loss 0.4626 (0.4626)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.285 (0.307)	Loss 0.4107 (0.5396)	Prec@1 85.938 (79.289)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.327 (0.302)	Loss 0.3484 (0.5370)	Prec@1 85.938 (79.906)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.280 (0.299)	Loss 0.4541 (0.5333)	Prec@1 84.375 (80.641)	Prec@5 100.000 (99.594)
Train: [200/422]	Time 0.356 (0.300)	Loss 0.4266 (0.5335)	Prec@1 82.812 (80.344)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.284 (0.302)	Loss 0.5649 (0.5229)	Prec@1 79.688 (80.609)	Prec@5 100.000 (99.578)
Train: [300/422]	Time 0.321 (0.301)	Loss 0.4965 (0.5165)	Prec@1 84.375 (80.797)	Prec@5 100.000 (99.438)
Train: [350/422]	Time 0.284 (0.303)	Loss 0.5204 (0.5221)	Prec@1 71.875 (79.641)	Prec@5 100.000 (99.547)
Train: [400/422]	Time 0.350 (0.303)	Loss 0.7057 (0.5145)	Prec@1 78.125 (79.844)	Prec@5 98.438 (99.562)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.5740 (0.5740)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.079 (0.098)	Loss 0.5259 (0.4517)	Prec@1 78.125 (83.185)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.079 (0.095)	Loss 0.4694 (0.4619)	Prec@1 85.938 (82.736)	Prec@5 100.000 (99.619)
Test: [4/40] Acc 82.900
epoch: 5
Train: [0/422]	Time 0.552 (0.552)	Loss 0.4566 (0.4566)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.275 (0.305)	Loss 0.4951 (0.5176)	Prec@1 81.250 (81.189)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.295 (0.302)	Loss 0.4826 (0.5233)	Prec@1 79.688 (80.578)	Prec@5 100.000 (99.578)
Train: [150/422]	Time 0.261 (0.303)	Loss 0.4109 (0.5256)	Prec@1 81.250 (79.953)	Prec@5 100.000 (99.594)
Train: [200/422]	Time 0.284 (0.303)	Loss 0.5522 (0.5252)	Prec@1 78.125 (80.219)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.283 (0.303)	Loss 0.5550 (0.5099)	Prec@1 78.125 (80.906)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.274 (0.302)	Loss 0.3915 (0.4955)	Prec@1 84.375 (80.797)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.316 (0.303)	Loss 0.4565 (0.5074)	Prec@1 85.938 (80.906)	Prec@5 98.438 (99.688)
Train: [400/422]	Time 0.281 (0.302)	Loss 0.4593 (0.5097)	Prec@1 85.938 (81.125)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.5527 (0.5527)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.083 (0.103)	Loss 0.4037 (0.4289)	Prec@1 79.688 (83.780)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.087 (0.095)	Loss 0.4671 (0.4270)	Prec@1 79.688 (83.575)	Prec@5 100.000 (99.695)
Test: [5/40] Acc 84.167
epoch: 6
Train: [0/422]	Time 0.636 (0.636)	Loss 0.3739 (0.3739)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.283 (0.307)	Loss 0.4621 (0.5177)	Prec@1 81.250 (80.545)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.327 (0.301)	Loss 0.3208 (0.5044)	Prec@1 87.500 (81.156)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.283 (0.302)	Loss 0.4610 (0.4916)	Prec@1 81.250 (81.422)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.339 (0.302)	Loss 0.6310 (0.4881)	Prec@1 71.875 (81.156)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.279 (0.302)	Loss 0.5272 (0.4730)	Prec@1 81.250 (81.953)	Prec@5 98.438 (99.672)
Train: [300/422]	Time 0.312 (0.302)	Loss 0.4810 (0.4800)	Prec@1 82.812 (81.812)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.284 (0.302)	Loss 0.4617 (0.4818)	Prec@1 84.375 (81.797)	Prec@5 98.438 (99.656)
Train: [400/422]	Time 0.346 (0.303)	Loss 0.3907 (0.4755)	Prec@1 81.250 (82.016)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.6062 (0.6062)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.090 (0.100)	Loss 0.4609 (0.4444)	Prec@1 81.250 (83.110)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.083 (0.096)	Loss 0.4381 (0.4548)	Prec@1 85.938 (82.355)	Prec@5 100.000 (99.505)
Test: [6/40] Acc 82.733
epoch: 7
Train: [0/422]	Time 0.549 (0.549)	Loss 0.3206 (0.3206)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.309 (0.307)	Loss 0.4204 (0.4801)	Prec@1 82.812 (82.598)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.272 (0.302)	Loss 0.4419 (0.4748)	Prec@1 82.812 (82.734)	Prec@5 98.438 (99.672)
Train: [150/422]	Time 0.276 (0.301)	Loss 0.5186 (0.4723)	Prec@1 81.250 (82.797)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.293 (0.301)	Loss 0.7974 (0.4826)	Prec@1 70.312 (82.172)	Prec@5 96.875 (99.625)
Train: [250/422]	Time 0.267 (0.302)	Loss 0.3968 (0.4668)	Prec@1 90.625 (82.625)	Prec@5 98.438 (99.609)
Train: [300/422]	Time 0.285 (0.302)	Loss 0.5817 (0.4572)	Prec@1 71.875 (82.969)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.284 (0.302)	Loss 0.3796 (0.4728)	Prec@1 87.500 (82.422)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.323 (0.301)	Loss 0.4525 (0.4747)	Prec@1 85.938 (82.500)	Prec@5 96.875 (99.672)
Test: [0/47]	Time 0.358 (0.358)	Loss 0.5503 (0.5503)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.115 (0.104)	Loss 0.3890 (0.3948)	Prec@1 81.250 (84.747)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.088 (0.096)	Loss 0.4611 (0.4077)	Prec@1 81.250 (83.841)	Prec@5 100.000 (99.657)
Test: [7/40] Acc 84.400
epoch: 8
Train: [0/422]	Time 0.565 (0.565)	Loss 0.4250 (0.4250)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.286 (0.308)	Loss 0.4278 (0.4297)	Prec@1 87.500 (83.640)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.274 (0.302)	Loss 0.3116 (0.4424)	Prec@1 90.625 (83.781)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.308 (0.302)	Loss 0.5483 (0.4505)	Prec@1 81.250 (83.359)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.319 (0.300)	Loss 0.3590 (0.4463)	Prec@1 89.062 (83.156)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.282 (0.302)	Loss 0.6240 (0.4647)	Prec@1 75.000 (83.234)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.357 (0.305)	Loss 0.4577 (0.4749)	Prec@1 84.375 (82.359)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.284 (0.303)	Loss 0.4836 (0.4563)	Prec@1 84.375 (82.516)	Prec@5 98.438 (99.625)
Train: [400/422]	Time 0.354 (0.303)	Loss 0.4560 (0.4521)	Prec@1 81.250 (83.391)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.353 (0.353)	Loss 0.5772 (0.5772)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.107 (0.102)	Loss 0.4134 (0.4001)	Prec@1 84.375 (85.789)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.080 (0.096)	Loss 0.4666 (0.4056)	Prec@1 82.812 (84.947)	Prec@5 100.000 (99.657)
Test: [8/40] Acc 85.600
epoch: 9
Train: [0/422]	Time 0.571 (0.571)	Loss 0.3851 (0.3851)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.346 (0.308)	Loss 0.4040 (0.4344)	Prec@1 87.500 (83.609)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.281 (0.302)	Loss 0.4086 (0.4406)	Prec@1 89.062 (83.516)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.337 (0.302)	Loss 0.4316 (0.4461)	Prec@1 79.688 (83.469)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.280 (0.303)	Loss 0.4644 (0.4345)	Prec@1 84.375 (83.781)	Prec@5 98.438 (99.656)
Train: [250/422]	Time 0.302 (0.303)	Loss 0.4999 (0.4217)	Prec@1 82.812 (84.469)	Prec@5 98.438 (99.719)
Train: [300/422]	Time 0.276 (0.303)	Loss 0.3409 (0.4272)	Prec@1 82.812 (84.391)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.301 (0.302)	Loss 0.5248 (0.4570)	Prec@1 82.812 (83.016)	Prec@5 98.438 (99.641)
Train: [400/422]	Time 0.273 (0.302)	Loss 0.3614 (0.4669)	Prec@1 85.938 (82.328)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.393 (0.393)	Loss 0.5378 (0.5378)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.089 (0.102)	Loss 0.4072 (0.3858)	Prec@1 84.375 (85.789)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.104 (0.097)	Loss 0.3575 (0.3921)	Prec@1 85.938 (85.404)	Prec@5 100.000 (99.619)
Test: [9/40] Acc 85.667
epoch: 10
Train: [0/422]	Time 0.583 (0.583)	Loss 0.2949 (0.2949)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.268 (0.307)	Loss 0.4366 (0.4297)	Prec@1 84.375 (83.548)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.277 (0.303)	Loss 0.4511 (0.4296)	Prec@1 85.938 (83.469)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.278 (0.302)	Loss 0.5089 (0.4309)	Prec@1 82.812 (83.672)	Prec@5 98.438 (99.625)
Train: [200/422]	Time 0.278 (0.302)	Loss 0.4887 (0.4159)	Prec@1 82.812 (84.516)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.299 (0.303)	Loss 0.4589 (0.4094)	Prec@1 81.250 (84.625)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.288 (0.303)	Loss 0.4434 (0.4401)	Prec@1 84.375 (83.469)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.306 (0.302)	Loss 0.5265 (0.4425)	Prec@1 82.812 (83.516)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.279 (0.302)	Loss 0.4603 (0.4374)	Prec@1 78.125 (83.641)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.392 (0.392)	Loss 0.6160 (0.6160)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.086 (0.106)	Loss 0.4112 (0.4168)	Prec@1 81.250 (84.896)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.098 (0.097)	Loss 0.4574 (0.4284)	Prec@1 85.938 (83.956)	Prec@5 100.000 (99.466)
Test: [10/40] Acc 84.467
epoch: 11
Train: [0/422]	Time 0.666 (0.666)	Loss 0.3750 (0.3750)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.278 (0.308)	Loss 0.4426 (0.4237)	Prec@1 78.125 (83.854)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.340 (0.302)	Loss 0.5198 (0.4199)	Prec@1 81.250 (83.766)	Prec@5 98.438 (99.766)
Train: [150/422]	Time 0.285 (0.302)	Loss 0.5824 (0.4119)	Prec@1 78.125 (84.219)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.349 (0.302)	Loss 0.4173 (0.4144)	Prec@1 82.812 (84.594)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.280 (0.302)	Loss 0.3153 (0.4204)	Prec@1 85.938 (84.500)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.358 (0.302)	Loss 0.4530 (0.4206)	Prec@1 82.812 (84.359)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.280 (0.302)	Loss 0.4692 (0.4295)	Prec@1 76.562 (83.797)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.374 (0.302)	Loss 0.4768 (0.4358)	Prec@1 84.375 (83.547)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.389 (0.389)	Loss 0.6194 (0.6194)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.110 (0.105)	Loss 0.3813 (0.3669)	Prec@1 87.500 (86.682)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.080 (0.097)	Loss 0.4117 (0.3767)	Prec@1 82.812 (85.976)	Prec@5 100.000 (99.771)
Test: [11/40] Acc 86.500
epoch: 12
Train: [0/422]	Time 0.595 (0.595)	Loss 0.3664 (0.3664)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.287 (0.310)	Loss 0.3491 (0.4023)	Prec@1 89.062 (84.406)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.261 (0.302)	Loss 0.4330 (0.4083)	Prec@1 75.000 (84.250)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.280 (0.302)	Loss 0.3764 (0.4068)	Prec@1 85.938 (84.312)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.277 (0.302)	Loss 0.3330 (0.4024)	Prec@1 85.938 (84.875)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.277 (0.302)	Loss 0.3457 (0.4090)	Prec@1 87.500 (84.906)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.269 (0.302)	Loss 0.5095 (0.4094)	Prec@1 78.125 (84.609)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.324 (0.303)	Loss 0.4958 (0.4092)	Prec@1 81.250 (84.266)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.261 (0.292)	Loss 0.4116 (0.4114)	Prec@1 87.500 (84.250)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.399 (0.399)	Loss 0.5482 (0.5482)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.074 (0.102)	Loss 0.3372 (0.3523)	Prec@1 87.500 (87.202)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.081 (0.097)	Loss 0.3580 (0.3587)	Prec@1 85.938 (86.433)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 86.700
epoch: 13
Train: [0/422]	Time 0.629 (0.629)	Loss 0.4042 (0.4042)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.308 (0.307)	Loss 0.4291 (0.4053)	Prec@1 82.812 (85.355)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.293 (0.301)	Loss 0.3603 (0.4087)	Prec@1 89.062 (84.984)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.284 (0.300)	Loss 0.4148 (0.4094)	Prec@1 81.250 (84.797)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.339 (0.302)	Loss 0.3750 (0.4114)	Prec@1 85.938 (84.641)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.286 (0.302)	Loss 0.3238 (0.4015)	Prec@1 87.500 (84.703)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.329 (0.302)	Loss 0.3724 (0.4032)	Prec@1 89.062 (84.672)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.266 (0.303)	Loss 0.4649 (0.4241)	Prec@1 81.250 (83.953)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.305 (0.303)	Loss 0.1971 (0.4067)	Prec@1 92.188 (84.719)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.421 (0.421)	Loss 0.5097 (0.5097)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.088 (0.107)	Loss 0.3044 (0.3402)	Prec@1 85.938 (87.574)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.098 (0.098)	Loss 0.3778 (0.3555)	Prec@1 90.625 (86.852)	Prec@5 100.000 (99.733)
Test: [13/40] Acc 87.367
epoch: 14
Train: [0/422]	Time 0.676 (0.676)	Loss 0.4286 (0.4286)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.283 (0.308)	Loss 0.3114 (0.4033)	Prec@1 89.062 (84.988)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.352 (0.302)	Loss 0.3053 (0.3940)	Prec@1 85.938 (85.281)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.277 (0.302)	Loss 0.3952 (0.3892)	Prec@1 84.375 (85.500)	Prec@5 98.438 (99.688)
Train: [200/422]	Time 0.338 (0.302)	Loss 0.4715 (0.3999)	Prec@1 82.812 (85.234)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.272 (0.302)	Loss 0.3625 (0.4087)	Prec@1 87.500 (84.625)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.347 (0.302)	Loss 0.4438 (0.4019)	Prec@1 79.688 (84.906)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.280 (0.302)	Loss 0.3440 (0.4101)	Prec@1 87.500 (84.703)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.354 (0.302)	Loss 0.4841 (0.4089)	Prec@1 79.688 (84.312)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.408 (0.408)	Loss 0.4576 (0.4576)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.080 (0.107)	Loss 0.2960 (0.3425)	Prec@1 89.062 (87.202)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.070 (0.097)	Loss 0.3849 (0.3510)	Prec@1 84.375 (86.471)	Prec@5 100.000 (99.809)
Test: [14/40] Acc 87.033
epoch: 15
Train: [0/422]	Time 0.739 (0.739)	Loss 0.7339 (0.7339)	Prec@1 71.875 (71.875)	Prec@5 95.312 (95.312)
Train: [50/422]	Time 0.294 (0.310)	Loss 0.5267 (0.3853)	Prec@1 81.250 (85.692)	Prec@5 98.438 (99.571)
Train: [100/422]	Time 0.362 (0.302)	Loss 0.4450 (0.3868)	Prec@1 84.375 (85.625)	Prec@5 98.438 (99.641)
Train: [150/422]	Time 0.285 (0.302)	Loss 0.4097 (0.3988)	Prec@1 85.938 (85.125)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.368 (0.302)	Loss 0.4370 (0.3987)	Prec@1 81.250 (85.078)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.282 (0.302)	Loss 0.4210 (0.4062)	Prec@1 81.250 (84.641)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.366 (0.302)	Loss 0.3751 (0.4068)	Prec@1 82.812 (84.406)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.285 (0.303)	Loss 0.3524 (0.3853)	Prec@1 89.062 (85.375)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.352 (0.303)	Loss 0.2864 (0.3916)	Prec@1 87.500 (85.484)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.412 (0.412)	Loss 0.4830 (0.4830)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.086 (0.108)	Loss 0.3582 (0.3462)	Prec@1 87.500 (86.979)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.070 (0.098)	Loss 0.4465 (0.3583)	Prec@1 84.375 (86.090)	Prec@5 100.000 (99.771)
Test: [15/40] Acc 86.533
epoch: 16
Train: [0/422]	Time 0.755 (0.755)	Loss 0.4271 (0.4271)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.284 (0.310)	Loss 0.1653 (0.3803)	Prec@1 95.312 (86.029)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.365 (0.302)	Loss 0.3993 (0.3870)	Prec@1 79.688 (85.594)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.280 (0.302)	Loss 0.3092 (0.3840)	Prec@1 89.062 (85.469)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.366 (0.302)	Loss 0.4981 (0.3835)	Prec@1 82.812 (85.391)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.274 (0.302)	Loss 0.2341 (0.3936)	Prec@1 93.750 (85.219)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.359 (0.302)	Loss 0.4403 (0.3916)	Prec@1 82.812 (85.578)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.277 (0.302)	Loss 0.4487 (0.3863)	Prec@1 84.375 (85.844)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.342 (0.301)	Loss 0.6131 (0.3997)	Prec@1 75.000 (85.078)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.451 (0.451)	Loss 0.5065 (0.5065)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.119 (0.109)	Loss 0.3086 (0.3716)	Prec@1 87.500 (85.938)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.099 (0.099)	Loss 0.4205 (0.3675)	Prec@1 84.375 (86.204)	Prec@5 100.000 (99.657)
Test: [16/40] Acc 86.533
epoch: 17
Train: [0/422]	Time 0.508 (0.508)	Loss 0.3305 (0.3305)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.324 (0.319)	Loss 0.3687 (0.3856)	Prec@1 87.500 (85.447)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.278 (0.306)	Loss 0.3807 (0.3958)	Prec@1 84.375 (85.109)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.313 (0.300)	Loss 0.3763 (0.3862)	Prec@1 84.375 (85.641)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.284 (0.302)	Loss 0.4121 (0.3687)	Prec@1 82.812 (86.422)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.321 (0.302)	Loss 0.2443 (0.3728)	Prec@1 93.750 (86.000)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.283 (0.302)	Loss 0.4349 (0.3727)	Prec@1 85.938 (85.938)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.280 (0.301)	Loss 0.5111 (0.3824)	Prec@1 79.688 (85.578)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.282 (0.302)	Loss 0.3847 (0.4001)	Prec@1 79.688 (84.859)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.481 (0.481)	Loss 0.5209 (0.5209)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.081 (0.107)	Loss 0.2723 (0.3351)	Prec@1 85.938 (86.310)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.109 (0.099)	Loss 0.4092 (0.3398)	Prec@1 82.812 (86.395)	Prec@5 100.000 (99.771)
Test: [17/40] Acc 86.667
epoch: 18
Train: [0/422]	Time 0.678 (0.678)	Loss 0.3310 (0.3310)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.263 (0.308)	Loss 0.2831 (0.3746)	Prec@1 90.625 (85.876)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.285 (0.302)	Loss 0.3794 (0.3801)	Prec@1 84.375 (85.609)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.268 (0.302)	Loss 0.4809 (0.3817)	Prec@1 79.688 (85.703)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.301 (0.302)	Loss 0.3626 (0.3769)	Prec@1 82.812 (85.844)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.270 (0.303)	Loss 0.3079 (0.3828)	Prec@1 89.062 (85.969)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.278 (0.303)	Loss 0.3059 (0.3779)	Prec@1 87.500 (86.328)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.282 (0.302)	Loss 0.3125 (0.3593)	Prec@1 89.062 (86.703)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.276 (0.302)	Loss 0.4004 (0.3691)	Prec@1 84.375 (86.484)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.488 (0.488)	Loss 0.4562 (0.4562)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.081 (0.109)	Loss 0.2651 (0.3165)	Prec@1 89.062 (88.021)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.107 (0.100)	Loss 0.4143 (0.3360)	Prec@1 87.500 (87.005)	Prec@5 100.000 (99.695)
Test: [18/40] Acc 87.300
epoch: 19
Train: [0/422]	Time 0.688 (0.688)	Loss 0.3332 (0.3332)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.275 (0.308)	Loss 0.4509 (0.3858)	Prec@1 87.500 (85.539)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.283 (0.302)	Loss 0.3249 (0.3698)	Prec@1 87.500 (86.234)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.283 (0.302)	Loss 0.3621 (0.3567)	Prec@1 85.938 (86.328)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.337 (0.301)	Loss 0.4057 (0.3582)	Prec@1 82.812 (86.422)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.280 (0.302)	Loss 0.1602 (0.3593)	Prec@1 98.438 (87.078)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.312 (0.302)	Loss 0.3336 (0.3761)	Prec@1 89.062 (86.266)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.279 (0.302)	Loss 0.2184 (0.3799)	Prec@1 95.312 (85.828)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.303 (0.302)	Loss 0.3254 (0.3658)	Prec@1 85.938 (85.938)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.493 (0.493)	Loss 0.3913 (0.3913)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.078 (0.109)	Loss 0.2411 (0.3216)	Prec@1 92.188 (87.649)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.104 (0.100)	Loss 0.4472 (0.3405)	Prec@1 82.812 (86.814)	Prec@5 100.000 (99.771)
Test: [19/40] Acc 87.467
epoch: 20
Train: [0/422]	Time 0.694 (0.694)	Loss 0.6161 (0.6161)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.302 (0.310)	Loss 0.2727 (0.3651)	Prec@1 89.062 (86.397)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.278 (0.303)	Loss 0.3796 (0.3735)	Prec@1 81.250 (85.766)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.311 (0.302)	Loss 0.3050 (0.3720)	Prec@1 84.375 (85.766)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.283 (0.301)	Loss 0.4789 (0.3605)	Prec@1 81.250 (86.688)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.269 (0.301)	Loss 0.3783 (0.3622)	Prec@1 79.688 (86.734)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.298 (0.302)	Loss 0.3354 (0.3629)	Prec@1 90.625 (86.391)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.266 (0.302)	Loss 0.3775 (0.3609)	Prec@1 85.938 (86.641)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.280 (0.302)	Loss 0.3602 (0.3676)	Prec@1 90.625 (86.578)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.521 (0.521)	Loss 0.3660 (0.3660)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.080 (0.109)	Loss 0.3002 (0.3108)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.109 (0.100)	Loss 0.4184 (0.3331)	Prec@1 85.938 (87.767)	Prec@5 100.000 (99.733)
Test: [20/40] Acc 88.000
epoch: 21
Train: [0/422]	Time 0.692 (0.692)	Loss 0.4410 (0.4410)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.335 (0.311)	Loss 0.4746 (0.3583)	Prec@1 79.688 (86.642)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.281 (0.303)	Loss 0.2561 (0.3598)	Prec@1 93.750 (86.531)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.312 (0.303)	Loss 0.3745 (0.3495)	Prec@1 85.938 (86.906)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.285 (0.293)	Loss 0.4162 (0.3694)	Prec@1 82.812 (85.906)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.374 (0.293)	Loss 0.2923 (0.3723)	Prec@1 87.500 (85.812)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.290 (0.302)	Loss 0.3620 (0.3634)	Prec@1 85.938 (86.375)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.356 (0.302)	Loss 0.5538 (0.3825)	Prec@1 82.812 (85.875)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.283 (0.302)	Loss 0.2646 (0.3676)	Prec@1 92.188 (86.781)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.497 (0.497)	Loss 0.4542 (0.4542)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.083 (0.106)	Loss 0.2863 (0.3109)	Prec@1 90.625 (88.467)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.080 (0.099)	Loss 0.3886 (0.3261)	Prec@1 82.812 (87.538)	Prec@5 100.000 (99.695)
Test: [21/40] Acc 87.833
epoch: 22
Train: [0/422]	Time 0.714 (0.714)	Loss 0.3674 (0.3674)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.368 (0.311)	Loss 0.4880 (0.3508)	Prec@1 75.000 (86.795)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.287 (0.302)	Loss 0.3641 (0.3531)	Prec@1 87.500 (86.656)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.349 (0.303)	Loss 0.1909 (0.3574)	Prec@1 95.312 (86.516)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.290 (0.302)	Loss 0.4522 (0.3634)	Prec@1 85.938 (86.188)	Prec@5 98.438 (99.781)
Train: [250/422]	Time 0.364 (0.302)	Loss 0.3366 (0.3666)	Prec@1 84.375 (86.484)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.283 (0.302)	Loss 0.4020 (0.3654)	Prec@1 85.938 (86.953)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.355 (0.302)	Loss 0.4606 (0.3571)	Prec@1 84.375 (86.609)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.280 (0.302)	Loss 0.4945 (0.3506)	Prec@1 84.375 (86.594)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.490 (0.490)	Loss 0.3690 (0.3690)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.090 (0.107)	Loss 0.2752 (0.3054)	Prec@1 90.625 (87.872)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.081 (0.100)	Loss 0.4617 (0.3244)	Prec@1 82.812 (87.500)	Prec@5 98.438 (99.809)
Test: [22/40] Acc 87.933
epoch: 23
Train: [0/422]	Time 0.734 (0.734)	Loss 0.3959 (0.3959)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.319 (0.311)	Loss 0.2513 (0.3384)	Prec@1 90.625 (87.469)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.288 (0.302)	Loss 0.2925 (0.3545)	Prec@1 85.938 (86.812)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.344 (0.302)	Loss 0.3832 (0.3608)	Prec@1 84.375 (86.438)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.278 (0.302)	Loss 0.3007 (0.3585)	Prec@1 87.500 (86.719)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.308 (0.303)	Loss 0.4951 (0.3625)	Prec@1 82.812 (86.609)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.268 (0.303)	Loss 0.3035 (0.3678)	Prec@1 89.062 (86.172)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.278 (0.302)	Loss 0.5591 (0.3712)	Prec@1 76.562 (85.953)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.270 (0.302)	Loss 0.3798 (0.3609)	Prec@1 90.625 (86.453)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.500 (0.500)	Loss 0.3699 (0.3699)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.111 (0.110)	Loss 0.3001 (0.3144)	Prec@1 89.062 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.081 (0.100)	Loss 0.3915 (0.3279)	Prec@1 82.812 (87.538)	Prec@5 100.000 (99.809)
Test: [23/40] Acc 88.133
epoch: 24
Train: [0/422]	Time 0.798 (0.798)	Loss 0.4055 (0.4055)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.275 (0.311)	Loss 0.3251 (0.3665)	Prec@1 85.938 (86.060)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.352 (0.302)	Loss 0.2983 (0.3663)	Prec@1 90.625 (86.359)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.283 (0.302)	Loss 0.2747 (0.3668)	Prec@1 89.062 (86.656)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.325 (0.301)	Loss 0.4799 (0.3556)	Prec@1 79.688 (86.922)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.280 (0.302)	Loss 0.5616 (0.3446)	Prec@1 79.688 (87.438)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.345 (0.302)	Loss 0.5785 (0.3485)	Prec@1 75.000 (87.234)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.283 (0.302)	Loss 0.2972 (0.3604)	Prec@1 87.500 (86.719)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.336 (0.302)	Loss 0.3123 (0.3491)	Prec@1 87.500 (87.125)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.582 (0.582)	Loss 0.4092 (0.4092)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.089 (0.116)	Loss 0.3036 (0.3144)	Prec@1 87.500 (88.616)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.097 (0.103)	Loss 0.4728 (0.3280)	Prec@1 82.812 (87.424)	Prec@5 100.000 (99.695)
Test: [24/40] Acc 87.800
epoch: 25
Train: [0/422]	Time 0.764 (0.764)	Loss 0.4627 (0.4627)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.293 (0.310)	Loss 0.2486 (0.3612)	Prec@1 92.188 (86.826)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.279 (0.302)	Loss 0.4074 (0.3521)	Prec@1 84.375 (86.953)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.342 (0.303)	Loss 0.4408 (0.3494)	Prec@1 85.938 (86.797)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.284 (0.303)	Loss 0.3399 (0.3474)	Prec@1 85.938 (87.047)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.334 (0.299)	Loss 0.3644 (0.3547)	Prec@1 84.375 (86.766)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.307 (0.303)	Loss 0.1558 (0.3587)	Prec@1 95.312 (86.406)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.282 (0.306)	Loss 0.3754 (0.3483)	Prec@1 85.938 (86.609)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.269 (0.301)	Loss 0.4058 (0.3490)	Prec@1 84.375 (86.328)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.529 (0.529)	Loss 0.4358 (0.4358)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.115 (0.112)	Loss 0.3315 (0.3273)	Prec@1 84.375 (87.202)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.086 (0.100)	Loss 0.4776 (0.3433)	Prec@1 81.250 (86.471)	Prec@5 100.000 (99.809)
Test: [25/40] Acc 86.833
epoch: 26
Train: [0/422]	Time 0.828 (0.828)	Loss 0.3130 (0.3130)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.278 (0.312)	Loss 0.1850 (0.3151)	Prec@1 93.750 (87.684)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.373 (0.302)	Loss 0.2983 (0.3335)	Prec@1 84.375 (87.016)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.293 (0.302)	Loss 0.4093 (0.3515)	Prec@1 87.500 (86.766)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.365 (0.301)	Loss 0.2137 (0.3430)	Prec@1 92.188 (87.312)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.277 (0.302)	Loss 0.3246 (0.3382)	Prec@1 85.938 (87.281)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.353 (0.303)	Loss 0.2510 (0.3454)	Prec@1 92.188 (87.125)	Prec@5 98.438 (99.891)
Train: [350/422]	Time 0.280 (0.303)	Loss 0.3865 (0.3502)	Prec@1 87.500 (86.766)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.337 (0.302)	Loss 0.3115 (0.3583)	Prec@1 90.625 (86.531)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.561 (0.561)	Loss 0.3684 (0.3684)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.080 (0.112)	Loss 0.2664 (0.3206)	Prec@1 89.062 (87.649)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.114 (0.101)	Loss 0.5181 (0.3438)	Prec@1 79.688 (86.662)	Prec@5 100.000 (99.771)
Test: [26/40] Acc 87.233
epoch: 27
Train: [0/422]	Time 0.782 (0.782)	Loss 0.3945 (0.3945)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.337 (0.312)	Loss 0.1812 (0.3515)	Prec@1 95.312 (87.071)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.277 (0.302)	Loss 0.4546 (0.3438)	Prec@1 82.812 (87.406)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.352 (0.302)	Loss 0.3976 (0.3400)	Prec@1 84.375 (87.453)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.281 (0.302)	Loss 0.3588 (0.3447)	Prec@1 82.812 (86.797)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.345 (0.302)	Loss 0.3982 (0.3535)	Prec@1 82.812 (86.625)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.282 (0.302)	Loss 0.4578 (0.3402)	Prec@1 78.125 (87.688)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.364 (0.302)	Loss 0.3780 (0.3297)	Prec@1 89.062 (88.016)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.274 (0.302)	Loss 0.4708 (0.3465)	Prec@1 85.938 (87.172)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.552 (0.552)	Loss 0.4678 (0.4678)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.101 (0.110)	Loss 0.2697 (0.3019)	Prec@1 89.062 (89.286)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.086 (0.101)	Loss 0.4868 (0.3173)	Prec@1 84.375 (88.529)	Prec@5 100.000 (99.695)
Test: [27/40] Acc 88.667
epoch: 28
Train: [0/422]	Time 0.852 (0.852)	Loss 0.3511 (0.3511)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.280 (0.312)	Loss 0.3235 (0.3407)	Prec@1 85.938 (86.795)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.307 (0.301)	Loss 0.3738 (0.3373)	Prec@1 82.812 (87.109)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.280 (0.302)	Loss 0.2688 (0.3336)	Prec@1 87.500 (87.562)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.304 (0.302)	Loss 0.5817 (0.3383)	Prec@1 78.125 (87.062)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.273 (0.302)	Loss 0.3073 (0.3285)	Prec@1 89.062 (87.422)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.313 (0.302)	Loss 0.2736 (0.3258)	Prec@1 90.625 (87.672)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.271 (0.302)	Loss 0.3762 (0.3492)	Prec@1 87.500 (86.625)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.311 (0.302)	Loss 0.3855 (0.3700)	Prec@1 84.375 (85.828)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.562 (0.562)	Loss 0.4414 (0.4414)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.080 (0.114)	Loss 0.2235 (0.2985)	Prec@1 92.188 (89.286)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.083 (0.101)	Loss 0.3620 (0.3164)	Prec@1 84.375 (87.843)	Prec@5 100.000 (99.809)
Test: [28/40] Acc 88.367
epoch: 29
Train: [0/422]	Time 0.797 (0.797)	Loss 0.3674 (0.3674)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.279 (0.312)	Loss 0.1592 (0.3063)	Prec@1 92.188 (88.542)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.279 (0.303)	Loss 0.2732 (0.3343)	Prec@1 87.500 (87.234)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.323 (0.303)	Loss 0.3770 (0.3547)	Prec@1 87.500 (86.391)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.281 (0.302)	Loss 0.2439 (0.3491)	Prec@1 89.062 (87.156)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.309 (0.302)	Loss 0.3985 (0.3367)	Prec@1 85.938 (87.750)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.284 (0.302)	Loss 0.1705 (0.3378)	Prec@1 96.875 (87.750)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.306 (0.302)	Loss 0.2837 (0.3477)	Prec@1 93.750 (87.125)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.313 (0.304)	Loss 0.3810 (0.3425)	Prec@1 85.938 (86.859)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.562 (0.562)	Loss 0.4919 (0.4919)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.112 (0.112)	Loss 0.2664 (0.3120)	Prec@1 89.062 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.076 (0.101)	Loss 0.4094 (0.3285)	Prec@1 87.500 (87.691)	Prec@5 100.000 (99.809)
Test: [29/40] Acc 88.167
epoch: 30
Train: [0/422]	Time 0.862 (0.862)	Loss 0.3204 (0.3204)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.272 (0.312)	Loss 0.4290 (0.3343)	Prec@1 79.688 (87.102)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.353 (0.302)	Loss 0.5596 (0.3402)	Prec@1 75.000 (86.875)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.271 (0.302)	Loss 0.4034 (0.3375)	Prec@1 85.938 (87.141)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.357 (0.302)	Loss 0.2899 (0.3299)	Prec@1 89.062 (87.859)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.286 (0.302)	Loss 0.1613 (0.3415)	Prec@1 95.312 (87.047)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.358 (0.302)	Loss 0.4570 (0.3462)	Prec@1 85.938 (86.562)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.280 (0.302)	Loss 0.2545 (0.3399)	Prec@1 90.625 (87.000)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.359 (0.302)	Loss 0.5508 (0.3416)	Prec@1 76.562 (86.750)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.601 (0.601)	Loss 0.4411 (0.4411)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.076 (0.114)	Loss 0.2261 (0.2759)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.102 (0.102)	Loss 0.3666 (0.3013)	Prec@1 82.812 (88.415)	Prec@5 100.000 (99.924)
Test: [30/40] Acc 88.933
epoch: 31
Train: [0/422]	Time 0.788 (0.788)	Loss 0.2998 (0.2998)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.351 (0.312)	Loss 0.3039 (0.3211)	Prec@1 92.188 (88.297)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.290 (0.302)	Loss 0.4386 (0.3169)	Prec@1 89.062 (88.188)	Prec@5 98.438 (99.906)
Train: [150/422]	Time 0.361 (0.302)	Loss 0.2964 (0.3233)	Prec@1 89.062 (87.531)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.277 (0.302)	Loss 0.2088 (0.3371)	Prec@1 87.500 (87.266)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.362 (0.303)	Loss 0.5392 (0.3483)	Prec@1 81.250 (86.844)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.284 (0.303)	Loss 0.2405 (0.3443)	Prec@1 90.625 (86.891)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.349 (0.303)	Loss 0.2996 (0.3232)	Prec@1 87.500 (87.859)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.286 (0.302)	Loss 0.2030 (0.3224)	Prec@1 89.062 (88.266)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.584 (0.584)	Loss 0.4439 (0.4439)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.107 (0.112)	Loss 0.2717 (0.2789)	Prec@1 85.938 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.078 (0.102)	Loss 0.4643 (0.3065)	Prec@1 82.812 (88.224)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 88.633
epoch: 32
Train: [0/422]	Time 0.893 (0.893)	Loss 0.2799 (0.2799)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.282 (0.313)	Loss 0.3256 (0.3336)	Prec@1 87.500 (87.806)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.359 (0.302)	Loss 0.4023 (0.3441)	Prec@1 79.688 (87.141)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.274 (0.301)	Loss 0.2296 (0.3437)	Prec@1 90.625 (87.125)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.336 (0.301)	Loss 0.3194 (0.3275)	Prec@1 89.062 (87.844)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.283 (0.302)	Loss 0.4057 (0.3255)	Prec@1 82.812 (88.203)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.338 (0.302)	Loss 0.2516 (0.3366)	Prec@1 87.500 (87.953)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.290 (0.303)	Loss 0.3403 (0.3317)	Prec@1 87.500 (87.719)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.364 (0.303)	Loss 0.3298 (0.3196)	Prec@1 87.500 (88.297)	Prec@5 98.438 (99.812)
Test: [0/47]	Time 0.648 (0.648)	Loss 0.5128 (0.5128)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.082 (0.115)	Loss 0.2205 (0.2900)	Prec@1 92.188 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.110 (0.103)	Loss 0.3973 (0.3121)	Prec@1 87.500 (88.186)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 88.500
epoch: 33
Train: [0/422]	Time 0.824 (0.824)	Loss 0.3122 (0.3122)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.351 (0.313)	Loss 0.2861 (0.3413)	Prec@1 87.500 (86.949)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.279 (0.302)	Loss 0.2181 (0.3380)	Prec@1 93.750 (87.375)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.355 (0.301)	Loss 0.2591 (0.3276)	Prec@1 92.188 (88.125)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.277 (0.301)	Loss 0.3745 (0.3204)	Prec@1 79.688 (88.078)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.336 (0.302)	Loss 0.4632 (0.3241)	Prec@1 85.938 (87.906)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.270 (0.302)	Loss 0.2703 (0.3384)	Prec@1 96.875 (87.781)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.346 (0.302)	Loss 0.3950 (0.3353)	Prec@1 82.812 (87.203)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.282 (0.302)	Loss 0.4459 (0.3330)	Prec@1 81.250 (87.141)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.604 (0.604)	Loss 0.4081 (0.4081)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.094 (0.113)	Loss 0.2745 (0.2979)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.086 (0.102)	Loss 0.3804 (0.3143)	Prec@1 85.938 (88.186)	Prec@5 100.000 (99.886)
Test: [33/40] Acc 88.467
epoch: 34
Train: [0/422]	Time 0.896 (0.896)	Loss 0.2457 (0.2457)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.312 (0.313)	Loss 0.3108 (0.3180)	Prec@1 85.938 (88.388)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.281 (0.302)	Loss 0.2672 (0.3255)	Prec@1 89.062 (87.812)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.313 (0.303)	Loss 0.2259 (0.3306)	Prec@1 90.625 (87.406)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.281 (0.303)	Loss 0.2110 (0.3357)	Prec@1 95.312 (87.406)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.331 (0.303)	Loss 0.2674 (0.3389)	Prec@1 90.625 (87.328)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.283 (0.302)	Loss 0.1673 (0.3194)	Prec@1 96.875 (87.984)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.336 (0.302)	Loss 0.4321 (0.3033)	Prec@1 79.688 (88.484)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.277 (0.302)	Loss 0.4405 (0.3155)	Prec@1 90.625 (88.297)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.608 (0.608)	Loss 0.4615 (0.4615)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.110 (0.114)	Loss 0.1808 (0.2905)	Prec@1 93.750 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.082 (0.103)	Loss 0.3512 (0.3059)	Prec@1 84.375 (88.338)	Prec@5 100.000 (99.924)
Test: [34/40] Acc 88.733
epoch: 35
Train: [0/422]	Time 0.904 (0.904)	Loss 0.3774 (0.3774)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.283 (0.313)	Loss 0.3131 (0.3102)	Prec@1 89.062 (88.082)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.365 (0.301)	Loss 0.1935 (0.3078)	Prec@1 93.750 (88.078)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.277 (0.302)	Loss 0.2207 (0.3143)	Prec@1 92.188 (88.188)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.353 (0.303)	Loss 0.2788 (0.3318)	Prec@1 85.938 (87.922)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.292 (0.302)	Loss 0.2760 (0.3437)	Prec@1 89.062 (87.281)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.367 (0.302)	Loss 0.4122 (0.3276)	Prec@1 81.250 (87.625)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.283 (0.302)	Loss 0.2110 (0.3144)	Prec@1 93.750 (88.094)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.350 (0.302)	Loss 0.3216 (0.3265)	Prec@1 87.500 (87.922)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.643 (0.643)	Loss 0.4458 (0.4458)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.083 (0.117)	Loss 0.3355 (0.3008)	Prec@1 84.375 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.107 (0.104)	Loss 0.3642 (0.3169)	Prec@1 84.375 (87.919)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 88.200
epoch: 36
Train: [0/422]	Time 0.854 (0.854)	Loss 0.2668 (0.2668)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.323 (0.314)	Loss 0.2741 (0.2968)	Prec@1 89.062 (89.185)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.281 (0.302)	Loss 0.4104 (0.3091)	Prec@1 82.812 (88.750)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.312 (0.302)	Loss 0.3475 (0.3200)	Prec@1 84.375 (88.281)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.273 (0.302)	Loss 0.2837 (0.3224)	Prec@1 89.062 (88.047)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.307 (0.302)	Loss 0.4327 (0.3271)	Prec@1 82.812 (87.719)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.277 (0.302)	Loss 0.3313 (0.3327)	Prec@1 87.500 (87.578)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.305 (0.302)	Loss 0.2104 (0.3177)	Prec@1 93.750 (88.094)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.278 (0.302)	Loss 0.3194 (0.3146)	Prec@1 89.062 (88.125)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.672 (0.672)	Loss 0.4543 (0.4543)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.087 (0.119)	Loss 0.2470 (0.2940)	Prec@1 90.625 (88.616)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.086 (0.104)	Loss 0.3416 (0.3069)	Prec@1 87.500 (88.072)	Prec@5 100.000 (99.809)
Test: [36/40] Acc 88.600
epoch: 37
Train: [0/422]	Time 0.862 (0.862)	Loss 0.3154 (0.3154)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.365 (0.314)	Loss 0.1676 (0.3066)	Prec@1 93.750 (88.572)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.282 (0.302)	Loss 0.4560 (0.3215)	Prec@1 84.375 (87.703)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.356 (0.302)	Loss 0.2923 (0.3332)	Prec@1 90.625 (87.281)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.281 (0.302)	Loss 0.2545 (0.3255)	Prec@1 87.500 (87.531)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.359 (0.302)	Loss 0.3506 (0.3104)	Prec@1 89.062 (88.250)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.278 (0.302)	Loss 0.3482 (0.3124)	Prec@1 90.625 (88.484)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.341 (0.302)	Loss 0.2665 (0.3243)	Prec@1 85.938 (87.656)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.281 (0.301)	Loss 0.3391 (0.3252)	Prec@1 92.188 (87.547)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.633 (0.633)	Loss 0.4903 (0.4903)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.107 (0.116)	Loss 0.2396 (0.2845)	Prec@1 87.500 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.086 (0.103)	Loss 0.3435 (0.3007)	Prec@1 87.500 (88.643)	Prec@5 100.000 (99.962)
Test: [37/40] Acc 89.067
epoch: 38
Train: [0/422]	Time 0.891 (0.891)	Loss 0.4000 (0.4000)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.277 (0.313)	Loss 0.2837 (0.3244)	Prec@1 92.188 (87.224)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.301 (0.302)	Loss 0.1731 (0.3204)	Prec@1 92.188 (87.719)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.323 (0.301)	Loss 0.3466 (0.3232)	Prec@1 87.500 (88.125)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.275 (0.302)	Loss 0.4314 (0.3197)	Prec@1 84.375 (87.750)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.360 (0.304)	Loss 0.5338 (0.3142)	Prec@1 85.938 (87.906)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.273 (0.302)	Loss 0.2678 (0.3234)	Prec@1 90.625 (88.172)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.353 (0.302)	Loss 0.3551 (0.3162)	Prec@1 85.938 (88.500)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.275 (0.303)	Loss 0.3007 (0.3153)	Prec@1 89.062 (88.656)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.635 (0.635)	Loss 0.3695 (0.3695)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.083 (0.119)	Loss 0.2093 (0.2744)	Prec@1 96.875 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.075 (0.103)	Loss 0.4010 (0.3027)	Prec@1 82.812 (88.529)	Prec@5 100.000 (99.962)
Test: [38/40] Acc 88.833
epoch: 39
Train: [0/422]	Time 0.882 (0.882)	Loss 0.3533 (0.3533)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.270 (0.310)	Loss 0.2664 (0.3123)	Prec@1 89.062 (88.603)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.281 (0.301)	Loss 0.2010 (0.3154)	Prec@1 93.750 (88.375)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.317 (0.303)	Loss 0.4030 (0.3237)	Prec@1 76.562 (87.719)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.276 (0.302)	Loss 0.4068 (0.3200)	Prec@1 84.375 (87.734)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.286 (0.302)	Loss 0.3113 (0.3084)	Prec@1 87.500 (88.438)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.275 (0.302)	Loss 0.2469 (0.3094)	Prec@1 85.938 (88.609)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.296 (0.302)	Loss 0.2320 (0.3147)	Prec@1 87.500 (88.188)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.278 (0.302)	Loss 0.3873 (0.3094)	Prec@1 85.938 (88.297)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.658 (0.658)	Loss 0.4104 (0.4104)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.112 (0.117)	Loss 0.2561 (0.2829)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.078 (0.104)	Loss 0.4081 (0.3028)	Prec@1 87.500 (88.720)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 89.300
best ACC: 89.3
