RANDOM SEED: 8726
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): DualPathNet(
    (conv1): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (stage1_0): Transition(
      (resnet_block): PreActBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (shortcut): Sequential(
          (0): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
      )
      (conv): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (stage1): Sequential(
      (0): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(192, 176, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(176, 176, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(208, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(208, 176, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(176, 176, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(224, 176, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(176, 176, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (stage2_0): Transition(
      (resnet_block): PreActBlock(
        (bn1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): Conv2d(240, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (shortcut): Sequential(
          (0): Conv2d(240, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
      )
      (conv): Conv2d(240, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    )
    (stage2): Sequential(
      (0): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(384, 352, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(352, 352, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(416, 352, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(352, 352, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(448, 352, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(352, 352, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (stage3_0): Transition(
      (resnet_block): PreActBlock(
        (bn1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): Conv2d(480, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (shortcut): Sequential(
          (0): Conv2d(480, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
        )
      )
      (conv): Conv2d(480, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    )
    (stage3): Sequential(
      (0): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(768, 704, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(704, 704, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(832, 704, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(704, 704, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): DualPathBlock(
        (conv_block): ConvBlock(
          (bn1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv1): Conv2d(896, 704, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(704, 704, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (bn): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (linear): Linear(in_features=960, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 4.330 (4.330)	Loss 2.5588 (2.5588)	Prec@1 7.812 (7.812)	Prec@5 43.750 (43.750)
Train: [50/422]	Time 0.757 (0.826)	Loss 0.9429 (1.2627)	Prec@1 68.750 (53.370)	Prec@5 98.438 (95.741)
Train: [100/422]	Time 0.755 (0.756)	Loss 0.7994 (1.0574)	Prec@1 62.500 (60.125)	Prec@5 100.000 (97.766)
Train: [150/422]	Time 0.753 (0.755)	Loss 0.7208 (0.8408)	Prec@1 73.438 (67.922)	Prec@5 100.000 (98.672)
Train: [200/422]	Time 0.756 (0.755)	Loss 0.6652 (0.7701)	Prec@1 75.000 (70.969)	Prec@5 98.438 (98.938)
Train: [250/422]	Time 0.754 (0.756)	Loss 0.8522 (0.7438)	Prec@1 73.438 (71.891)	Prec@5 100.000 (99.125)
Train: [300/422]	Time 0.756 (0.755)	Loss 0.6918 (0.7292)	Prec@1 78.125 (72.359)	Prec@5 96.875 (98.969)
Train: [350/422]	Time 0.755 (0.755)	Loss 0.6717 (0.6822)	Prec@1 71.875 (74.250)	Prec@5 100.000 (99.234)
Train: [400/422]	Time 0.755 (0.755)	Loss 0.5761 (0.6571)	Prec@1 76.562 (75.172)	Prec@5 100.000 (99.453)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.9960 (0.9960)	Prec@1 62.500 (62.500)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.218 (0.231)	Loss 0.9337 (0.9127)	Prec@1 56.250 (68.527)	Prec@5 100.000 (97.247)
Test: [40/47]	Time 0.220 (0.225)	Loss 0.7816 (0.8986)	Prec@1 67.188 (69.093)	Prec@5 98.438 (97.485)
Test: [0/40] Acc 69.300
epoch: 1
Train: [0/422]	Time 1.011 (1.011)	Loss 0.7582 (0.7582)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.760)	Loss 0.4877 (0.6220)	Prec@1 87.500 (76.379)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.755 (0.755)	Loss 0.4347 (0.5923)	Prec@1 85.938 (77.703)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.756 (0.755)	Loss 0.8991 (0.5841)	Prec@1 60.938 (78.078)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.757 (0.756)	Loss 0.6651 (0.5921)	Prec@1 71.875 (77.797)	Prec@5 100.000 (99.531)
Train: [250/422]	Time 0.755 (0.756)	Loss 0.4764 (0.5694)	Prec@1 84.375 (78.453)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.755 (0.755)	Loss 0.5474 (0.5638)	Prec@1 78.125 (78.469)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.756 (0.755)	Loss 0.4471 (0.5624)	Prec@1 79.688 (78.625)	Prec@5 100.000 (99.516)
Train: [400/422]	Time 0.755 (0.755)	Loss 0.5366 (0.5427)	Prec@1 78.125 (79.547)	Prec@5 100.000 (99.469)
Test: [0/47]	Time 0.445 (0.445)	Loss 0.7033 (0.7033)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.222 (0.230)	Loss 0.4987 (0.5344)	Prec@1 81.250 (79.018)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.219 (0.225)	Loss 0.6691 (0.5405)	Prec@1 70.312 (78.887)	Prec@5 100.000 (99.733)
Test: [1/40] Acc 79.467
epoch: 2
Train: [0/422]	Time 1.029 (1.029)	Loss 0.2987 (0.2987)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.757 (0.763)	Loss 0.6820 (0.5283)	Prec@1 81.250 (80.515)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.755 (0.758)	Loss 0.5749 (0.5321)	Prec@1 79.688 (80.156)	Prec@5 100.000 (99.469)
Train: [150/422]	Time 0.756 (0.757)	Loss 0.7326 (0.5232)	Prec@1 71.875 (80.375)	Prec@5 100.000 (99.531)
Train: [200/422]	Time 0.755 (0.756)	Loss 0.4960 (0.5080)	Prec@1 82.812 (80.734)	Prec@5 98.438 (99.594)
Train: [250/422]	Time 0.755 (0.755)	Loss 0.4559 (0.4931)	Prec@1 81.250 (81.344)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.755 (0.755)	Loss 0.6138 (0.4903)	Prec@1 76.562 (81.766)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.6677 (0.5008)	Prec@1 78.125 (81.594)	Prec@5 100.000 (99.562)
Train: [400/422]	Time 0.756 (0.755)	Loss 0.7298 (0.5151)	Prec@1 76.562 (81.062)	Prec@5 98.438 (99.625)
Test: [0/47]	Time 0.462 (0.462)	Loss 0.7123 (0.7123)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.218 (0.230)	Loss 0.5132 (0.4742)	Prec@1 75.000 (82.887)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.218 (0.224)	Loss 0.5458 (0.4943)	Prec@1 81.250 (81.745)	Prec@5 100.000 (99.695)
Test: [2/40] Acc 82.167
epoch: 3
Train: [0/422]	Time 0.997 (0.997)	Loss 0.5497 (0.5497)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.760)	Loss 0.6588 (0.5083)	Prec@1 68.750 (80.821)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.756 (0.756)	Loss 0.4417 (0.4925)	Prec@1 84.375 (81.312)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.756 (0.757)	Loss 0.5690 (0.4721)	Prec@1 79.688 (82.000)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.756 (0.757)	Loss 0.5093 (0.4710)	Prec@1 78.125 (82.125)	Prec@5 98.438 (99.719)
Train: [250/422]	Time 0.757 (0.756)	Loss 0.5832 (0.4794)	Prec@1 81.250 (81.547)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.756 (0.756)	Loss 0.3852 (0.4886)	Prec@1 82.812 (81.766)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.4049 (0.4631)	Prec@1 85.938 (83.172)	Prec@5 98.438 (99.672)
Train: [400/422]	Time 0.756 (0.757)	Loss 0.3875 (0.4431)	Prec@1 85.938 (83.469)	Prec@5 98.438 (99.719)
Test: [0/47]	Time 0.492 (0.492)	Loss 0.5667 (0.5667)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.223 (0.232)	Loss 0.5358 (0.4765)	Prec@1 75.000 (82.143)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.220 (0.226)	Loss 0.5834 (0.4789)	Prec@1 78.125 (81.517)	Prec@5 100.000 (99.695)
Test: [3/40] Acc 81.467
epoch: 4
Train: [0/422]	Time 1.094 (1.094)	Loss 0.5074 (0.5074)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.763)	Loss 0.7426 (0.4335)	Prec@1 76.562 (84.681)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.755 (0.757)	Loss 0.4078 (0.4570)	Prec@1 87.500 (83.000)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.757 (0.757)	Loss 0.5288 (0.4715)	Prec@1 75.000 (81.875)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.756 (0.756)	Loss 0.5655 (0.4600)	Prec@1 73.438 (82.547)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.757 (0.756)	Loss 0.3551 (0.4496)	Prec@1 81.250 (82.688)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.756 (0.756)	Loss 0.3687 (0.4586)	Prec@1 85.938 (82.391)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.754 (0.757)	Loss 0.4425 (0.4478)	Prec@1 84.375 (83.172)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.758 (0.757)	Loss 0.3428 (0.4223)	Prec@1 89.062 (83.953)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.522 (0.522)	Loss 0.6019 (0.6019)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.219 (0.234)	Loss 0.5090 (0.4220)	Prec@1 82.812 (84.524)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.218 (0.227)	Loss 0.5436 (0.4347)	Prec@1 81.250 (84.032)	Prec@5 100.000 (99.695)
Test: [4/40] Acc 84.467
epoch: 5
Train: [0/422]	Time 1.097 (1.097)	Loss 0.2275 (0.2275)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.758 (0.765)	Loss 0.3077 (0.4295)	Prec@1 85.938 (83.915)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.757 (0.758)	Loss 0.4797 (0.4471)	Prec@1 76.562 (83.219)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.756 (0.757)	Loss 0.3787 (0.4503)	Prec@1 85.938 (82.969)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.756 (0.758)	Loss 0.4576 (0.4324)	Prec@1 82.812 (83.703)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.761 (0.758)	Loss 0.3565 (0.4129)	Prec@1 85.938 (84.266)	Prec@5 98.438 (99.672)
Train: [300/422]	Time 0.751 (0.757)	Loss 0.3659 (0.4023)	Prec@1 87.500 (84.750)	Prec@5 96.875 (99.672)
Train: [350/422]	Time 0.759 (0.757)	Loss 0.4180 (0.4142)	Prec@1 90.625 (84.516)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.758 (0.757)	Loss 0.5055 (0.4289)	Prec@1 82.812 (83.734)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.520 (0.520)	Loss 0.5803 (0.5803)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.219 (0.235)	Loss 0.4260 (0.4250)	Prec@1 81.250 (83.557)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.219 (0.227)	Loss 0.4632 (0.4439)	Prec@1 82.812 (83.308)	Prec@5 100.000 (99.695)
Test: [5/40] Acc 83.600
epoch: 6
Train: [0/422]	Time 1.048 (1.048)	Loss 0.2093 (0.2093)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.760 (0.765)	Loss 0.2896 (0.4162)	Prec@1 89.062 (84.283)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.756 (0.759)	Loss 0.2905 (0.4209)	Prec@1 92.188 (84.156)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.759 (0.758)	Loss 0.5251 (0.4143)	Prec@1 79.688 (84.484)	Prec@5 98.438 (99.672)
Train: [200/422]	Time 0.756 (0.758)	Loss 0.3628 (0.4127)	Prec@1 85.938 (84.547)	Prec@5 98.438 (99.688)
Train: [250/422]	Time 0.759 (0.757)	Loss 0.3483 (0.4102)	Prec@1 84.375 (84.641)	Prec@5 98.438 (99.750)
Train: [300/422]	Time 0.756 (0.757)	Loss 0.4304 (0.4122)	Prec@1 84.375 (84.703)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.3475 (0.4075)	Prec@1 82.812 (84.531)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.760 (0.757)	Loss 0.4559 (0.4059)	Prec@1 82.812 (84.375)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.502 (0.502)	Loss 0.5648 (0.5648)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.220 (0.232)	Loss 0.4237 (0.3987)	Prec@1 85.938 (85.789)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.219 (0.226)	Loss 0.5442 (0.4072)	Prec@1 82.812 (85.366)	Prec@5 98.438 (99.695)
Test: [6/40] Acc 85.833
epoch: 7
Train: [0/422]	Time 1.079 (1.079)	Loss 0.3875 (0.3875)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.755 (0.764)	Loss 0.2836 (0.3948)	Prec@1 89.062 (84.988)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.758 (0.758)	Loss 0.5392 (0.3814)	Prec@1 78.125 (85.281)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.754 (0.758)	Loss 0.4590 (0.3937)	Prec@1 78.125 (85.094)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.758 (0.757)	Loss 0.5327 (0.3978)	Prec@1 79.688 (85.109)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.757 (0.757)	Loss 0.4918 (0.3806)	Prec@1 84.375 (85.609)	Prec@5 96.875 (99.812)
Train: [300/422]	Time 0.756 (0.757)	Loss 0.4054 (0.3943)	Prec@1 79.688 (85.156)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.6049 (0.4213)	Prec@1 75.000 (84.234)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.758 (0.756)	Loss 0.4269 (0.4244)	Prec@1 81.250 (84.266)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.509 (0.509)	Loss 0.4407 (0.4407)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.219 (0.232)	Loss 0.2890 (0.3375)	Prec@1 84.375 (86.458)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.220 (0.226)	Loss 0.4866 (0.3646)	Prec@1 82.812 (85.823)	Prec@5 100.000 (99.848)
Test: [7/40] Acc 86.200
epoch: 8
Train: [0/422]	Time 1.070 (1.070)	Loss 0.5458 (0.5458)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.755 (0.762)	Loss 0.1873 (0.3785)	Prec@1 95.312 (86.152)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.757 (0.756)	Loss 0.2989 (0.3702)	Prec@1 87.500 (86.016)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.756 (0.756)	Loss 0.2155 (0.3845)	Prec@1 93.750 (85.469)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.755 (0.756)	Loss 0.2931 (0.4063)	Prec@1 92.188 (84.797)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.758 (0.757)	Loss 0.2885 (0.3956)	Prec@1 89.062 (84.984)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.756 (0.757)	Loss 0.3653 (0.3918)	Prec@1 85.938 (85.094)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.2952 (0.3943)	Prec@1 87.500 (85.078)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.757 (0.756)	Loss 0.3318 (0.3853)	Prec@1 84.375 (85.266)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.507 (0.507)	Loss 0.4561 (0.4561)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.222 (0.233)	Loss 0.3642 (0.3364)	Prec@1 84.375 (87.277)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.219 (0.226)	Loss 0.4652 (0.3619)	Prec@1 84.375 (86.623)	Prec@5 100.000 (99.771)
Test: [8/40] Acc 86.900
epoch: 9
Train: [0/422]	Time 1.074 (1.074)	Loss 0.2079 (0.2079)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.761 (0.764)	Loss 0.2402 (0.3733)	Prec@1 92.188 (85.539)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.755 (0.758)	Loss 0.2886 (0.3948)	Prec@1 93.750 (85.016)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.756 (0.758)	Loss 0.3539 (0.3980)	Prec@1 85.938 (85.078)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.756 (0.757)	Loss 0.3454 (0.3691)	Prec@1 82.812 (86.312)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.760 (0.757)	Loss 0.3603 (0.3614)	Prec@1 84.375 (86.359)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.755 (0.757)	Loss 0.5392 (0.3621)	Prec@1 73.438 (85.750)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.758 (0.757)	Loss 0.3279 (0.3949)	Prec@1 87.500 (84.953)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.757 (0.757)	Loss 0.3253 (0.3982)	Prec@1 89.062 (85.266)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.497 (0.497)	Loss 0.4735 (0.4735)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.219 (0.232)	Loss 0.3561 (0.3431)	Prec@1 87.500 (86.979)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.219 (0.226)	Loss 0.4741 (0.3650)	Prec@1 82.812 (86.242)	Prec@5 98.438 (99.809)
Test: [9/40] Acc 86.733
epoch: 10
Train: [0/422]	Time 1.072 (1.072)	Loss 0.5098 (0.5098)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.757 (0.765)	Loss 0.5120 (0.3305)	Prec@1 82.812 (87.408)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.756 (0.757)	Loss 0.3317 (0.3619)	Prec@1 92.188 (86.375)	Prec@5 98.438 (99.828)
Train: [150/422]	Time 0.757 (0.756)	Loss 0.4243 (0.3706)	Prec@1 87.500 (86.438)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.756 (0.756)	Loss 0.3251 (0.3511)	Prec@1 84.375 (86.953)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.755 (0.756)	Loss 0.5005 (0.3729)	Prec@1 81.250 (85.719)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.756 (0.756)	Loss 0.3398 (0.3800)	Prec@1 85.938 (85.344)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.756 (0.757)	Loss 0.1493 (0.3665)	Prec@1 93.750 (85.812)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.757 (0.756)	Loss 0.4591 (0.3655)	Prec@1 82.812 (85.984)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.517 (0.517)	Loss 0.4287 (0.4287)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.275 (0.236)	Loss 0.2812 (0.3035)	Prec@1 92.188 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.218 (0.227)	Loss 0.6029 (0.3365)	Prec@1 79.688 (87.500)	Prec@5 98.438 (99.771)
Test: [10/40] Acc 87.833
epoch: 11
Train: [0/422]	Time 1.079 (1.079)	Loss 0.3170 (0.3170)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.757 (0.764)	Loss 0.2795 (0.3675)	Prec@1 87.500 (86.244)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.758 (0.757)	Loss 0.4191 (0.3645)	Prec@1 81.250 (86.469)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.757 (0.757)	Loss 0.1943 (0.3589)	Prec@1 93.750 (86.797)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.756 (0.757)	Loss 0.2937 (0.3458)	Prec@1 89.062 (87.266)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.755 (0.756)	Loss 0.3468 (0.3447)	Prec@1 85.938 (87.031)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.756 (0.756)	Loss 0.3114 (0.3595)	Prec@1 90.625 (86.391)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.3631 (0.3569)	Prec@1 87.500 (86.516)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.755 (0.757)	Loss 0.2411 (0.3645)	Prec@1 89.062 (86.062)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.511 (0.511)	Loss 0.3989 (0.3989)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.219 (0.232)	Loss 0.3085 (0.3030)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.220 (0.226)	Loss 0.4460 (0.3276)	Prec@1 85.938 (87.767)	Prec@5 100.000 (99.809)
Test: [11/40] Acc 88.433
epoch: 12
Train: [0/422]	Time 1.080 (1.080)	Loss 0.4179 (0.4179)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.763)	Loss 0.3875 (0.3699)	Prec@1 89.062 (85.815)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.759 (0.757)	Loss 0.2865 (0.3463)	Prec@1 85.938 (86.875)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.755 (0.757)	Loss 0.5708 (0.3367)	Prec@1 78.125 (87.281)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.753 (0.757)	Loss 0.5024 (0.3356)	Prec@1 81.250 (87.547)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.756 (0.756)	Loss 0.2440 (0.3270)	Prec@1 92.188 (88.000)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.755 (0.756)	Loss 0.3303 (0.3381)	Prec@1 84.375 (87.078)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.757 (0.757)	Loss 0.4068 (0.3398)	Prec@1 87.500 (87.078)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.757 (0.757)	Loss 0.2574 (0.3464)	Prec@1 89.062 (87.000)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.536 (0.536)	Loss 0.3628 (0.3628)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.218 (0.233)	Loss 0.2366 (0.2848)	Prec@1 89.062 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.219 (0.227)	Loss 0.4653 (0.3142)	Prec@1 84.375 (87.767)	Prec@5 100.000 (99.809)
Test: [12/40] Acc 88.067
epoch: 13
Train: [0/422]	Time 1.087 (1.087)	Loss 0.3152 (0.3152)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.758 (0.765)	Loss 0.2659 (0.3406)	Prec@1 89.062 (86.949)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.754 (0.758)	Loss 0.3344 (0.3391)	Prec@1 89.062 (87.172)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.757 (0.757)	Loss 0.2303 (0.3422)	Prec@1 90.625 (87.094)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.757 (0.757)	Loss 0.1554 (0.3322)	Prec@1 92.188 (87.578)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.758 (0.758)	Loss 0.2675 (0.3289)	Prec@1 89.062 (87.719)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.756 (0.758)	Loss 0.2183 (0.3271)	Prec@1 93.750 (87.422)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.757 (0.757)	Loss 0.3226 (0.3348)	Prec@1 85.938 (87.250)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.757 (0.757)	Loss 0.3445 (0.3535)	Prec@1 90.625 (86.703)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.511 (0.511)	Loss 0.4056 (0.4056)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.219 (0.233)	Loss 0.2946 (0.3178)	Prec@1 92.188 (88.244)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.218 (0.228)	Loss 0.4703 (0.3441)	Prec@1 81.250 (86.814)	Prec@5 100.000 (99.733)
Test: [13/40] Acc 87.333
epoch: 14
Train: [0/422]	Time 1.051 (1.051)	Loss 0.2439 (0.2439)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.760 (0.764)	Loss 0.3257 (0.3222)	Prec@1 85.938 (87.592)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.759 (0.757)	Loss 0.4224 (0.3352)	Prec@1 82.812 (87.281)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.756 (0.757)	Loss 0.2849 (0.3436)	Prec@1 89.062 (87.062)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.755 (0.757)	Loss 0.4205 (0.3391)	Prec@1 87.500 (87.344)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.757 (0.757)	Loss 0.3297 (0.3224)	Prec@1 89.062 (88.031)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.758 (0.757)	Loss 0.3768 (0.3144)	Prec@1 84.375 (88.391)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.756 (0.757)	Loss 0.5022 (0.3254)	Prec@1 84.375 (87.984)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.755 (0.757)	Loss 0.2793 (0.3391)	Prec@1 89.062 (87.281)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.509 (0.509)	Loss 0.4182 (0.4182)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.220 (0.233)	Loss 0.3108 (0.2896)	Prec@1 84.375 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.218 (0.226)	Loss 0.4607 (0.3167)	Prec@1 82.812 (87.805)	Prec@5 100.000 (99.848)
Test: [14/40] Acc 88.267
epoch: 15
Train: [0/422]	Time 1.052 (1.052)	Loss 0.1463 (0.1463)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.755 (0.762)	Loss 0.4006 (0.3115)	Prec@1 81.250 (87.929)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.755 (0.757)	Loss 0.4010 (0.3170)	Prec@1 89.062 (87.469)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.756 (0.756)	Loss 0.2713 (0.3108)	Prec@1 90.625 (88.031)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.755 (0.756)	Loss 0.4391 (0.3184)	Prec@1 84.375 (88.219)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.757 (0.756)	Loss 0.2586 (0.3288)	Prec@1 87.500 (87.531)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.757 (0.756)	Loss 0.4080 (0.3279)	Prec@1 87.500 (87.344)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.758 (0.757)	Loss 0.2473 (0.3229)	Prec@1 89.062 (87.719)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.757 (0.757)	Loss 0.1911 (0.3191)	Prec@1 90.625 (87.875)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.525 (0.525)	Loss 0.5419 (0.5419)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.218 (0.233)	Loss 0.2862 (0.3251)	Prec@1 85.938 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.219 (0.226)	Loss 0.5183 (0.3476)	Prec@1 81.250 (88.034)	Prec@5 98.438 (99.848)
Test: [15/40] Acc 88.167
epoch: 16
Train: [0/422]	Time 1.080 (1.080)	Loss 0.3524 (0.3524)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.757 (0.763)	Loss 0.2113 (0.3102)	Prec@1 92.188 (88.113)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.757 (0.757)	Loss 0.3050 (0.3158)	Prec@1 89.062 (88.094)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.756 (0.756)	Loss 0.2626 (0.3248)	Prec@1 90.625 (87.750)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.754 (0.756)	Loss 0.3901 (0.3160)	Prec@1 84.375 (88.141)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.756 (0.756)	Loss 0.3846 (0.3110)	Prec@1 87.500 (88.484)	Prec@5 98.438 (99.922)
Train: [300/422]	Time 0.757 (0.756)	Loss 0.3340 (0.3122)	Prec@1 85.938 (88.406)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.754 (0.757)	Loss 0.3260 (0.3177)	Prec@1 89.062 (88.359)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.756 (0.756)	Loss 0.5328 (0.3130)	Prec@1 82.812 (88.391)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.499 (0.499)	Loss 0.4463 (0.4463)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.218 (0.232)	Loss 0.2425 (0.2575)	Prec@1 89.062 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.219 (0.225)	Loss 0.5092 (0.2967)	Prec@1 82.812 (88.986)	Prec@5 98.438 (99.733)
Test: [16/40] Acc 89.433
epoch: 17
Train: [0/422]	Time 1.089 (1.089)	Loss 0.2829 (0.2829)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.758 (0.764)	Loss 0.4315 (0.3029)	Prec@1 81.250 (88.082)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.758 (0.757)	Loss 0.3344 (0.3137)	Prec@1 89.062 (88.344)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.760 (0.758)	Loss 0.3423 (0.3194)	Prec@1 84.375 (88.156)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.757 (0.757)	Loss 0.3064 (0.3133)	Prec@1 85.938 (88.219)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.755 (0.756)	Loss 0.3238 (0.3100)	Prec@1 92.188 (88.672)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.757 (0.756)	Loss 0.3133 (0.3153)	Prec@1 90.625 (88.188)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.2943 (0.3090)	Prec@1 87.500 (88.469)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.756 (0.757)	Loss 0.3103 (0.2908)	Prec@1 92.188 (89.422)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.496 (0.496)	Loss 0.5041 (0.5041)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.219 (0.232)	Loss 0.3078 (0.3242)	Prec@1 84.375 (87.054)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.219 (0.226)	Loss 0.5136 (0.3608)	Prec@1 79.688 (86.052)	Prec@5 100.000 (99.771)
Test: [17/40] Acc 86.600
epoch: 18
Train: [0/422]	Time 1.059 (1.059)	Loss 0.3630 (0.3630)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.763)	Loss 0.2962 (0.3065)	Prec@1 89.062 (88.879)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.757 (0.757)	Loss 0.2250 (0.3033)	Prec@1 90.625 (88.703)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.757 (0.756)	Loss 0.3027 (0.3027)	Prec@1 92.188 (88.672)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.756 (0.756)	Loss 0.3277 (0.3019)	Prec@1 84.375 (88.859)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.758 (0.756)	Loss 0.2632 (0.3012)	Prec@1 87.500 (88.500)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.756 (0.756)	Loss 0.4423 (0.3175)	Prec@1 89.062 (87.531)	Prec@5 98.438 (99.938)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.2320 (0.3235)	Prec@1 89.062 (87.531)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.756 (0.756)	Loss 0.2677 (0.3096)	Prec@1 87.500 (88.188)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.532 (0.532)	Loss 0.4976 (0.4976)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.219 (0.234)	Loss 0.3146 (0.2849)	Prec@1 89.062 (90.327)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.219 (0.228)	Loss 0.3804 (0.3049)	Prec@1 84.375 (89.405)	Prec@5 100.000 (99.733)
Test: [18/40] Acc 89.667
epoch: 19
Train: [0/422]	Time 1.036 (1.036)	Loss 0.3360 (0.3360)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.757 (0.764)	Loss 0.2305 (0.2736)	Prec@1 92.188 (89.645)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.759 (0.758)	Loss 0.2679 (0.2769)	Prec@1 90.625 (89.375)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.757 (0.758)	Loss 0.2659 (0.2934)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.757 (0.758)	Loss 0.2722 (0.2998)	Prec@1 89.062 (88.203)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.755 (0.757)	Loss 0.2733 (0.2998)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.756 (0.757)	Loss 0.4203 (0.3034)	Prec@1 85.938 (88.453)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.756 (0.757)	Loss 0.2596 (0.2999)	Prec@1 89.062 (88.656)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.758 (0.757)	Loss 0.2630 (0.2958)	Prec@1 92.188 (88.703)	Prec@5 98.438 (99.922)
Test: [0/47]	Time 0.547 (0.547)	Loss 0.5009 (0.5009)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.220 (0.235)	Loss 0.2173 (0.3244)	Prec@1 89.062 (88.095)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.234 (0.230)	Loss 0.5648 (0.3391)	Prec@1 81.250 (87.309)	Prec@5 100.000 (99.924)
Test: [19/40] Acc 87.567
epoch: 20
Train: [0/422]	Time 1.086 (1.086)	Loss 0.3041 (0.3041)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.759 (0.764)	Loss 0.1829 (0.2963)	Prec@1 93.750 (88.725)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.757 (0.762)	Loss 0.2085 (0.2817)	Prec@1 90.625 (89.359)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.755 (0.761)	Loss 0.2486 (0.2740)	Prec@1 89.062 (89.531)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.757 (0.756)	Loss 0.2565 (0.2805)	Prec@1 89.062 (89.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 1.301 (0.864)	Loss 0.3600 (0.2835)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 1.313 (1.141)	Loss 0.2844 (0.2851)	Prec@1 87.500 (89.578)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.754 (1.241)	Loss 0.2985 (0.2788)	Prec@1 84.375 (89.828)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.756 (0.963)	Loss 0.4284 (0.2818)	Prec@1 87.500 (89.234)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.475 (0.475)	Loss 0.4027 (0.4027)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.219 (0.231)	Loss 0.3172 (0.3051)	Prec@1 87.500 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.226 (0.226)	Loss 0.4439 (0.3279)	Prec@1 84.375 (88.034)	Prec@5 100.000 (99.809)
Test: [20/40] Acc 88.333
epoch: 21
Train: [0/422]	Time 1.069 (1.069)	Loss 0.1229 (0.1229)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.319 (1.287)	Loss 0.2474 (0.2623)	Prec@1 92.188 (89.982)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 1.069 (1.298)	Loss 0.3514 (0.2683)	Prec@1 81.250 (89.688)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 1.309 (1.303)	Loss 0.4451 (0.2859)	Prec@1 81.250 (88.703)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 1.307 (1.307)	Loss 0.1408 (0.2845)	Prec@1 95.312 (88.984)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 1.315 (1.302)	Loss 0.3638 (0.2709)	Prec@1 85.938 (89.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 1.298 (1.303)	Loss 0.3714 (0.2804)	Prec@1 84.375 (89.219)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 1.310 (1.305)	Loss 0.4331 (0.2911)	Prec@1 82.812 (88.938)	Prec@5 98.438 (99.922)
Train: [400/422]	Time 1.293 (1.303)	Loss 0.3446 (0.2911)	Prec@1 84.375 (88.938)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.665 (0.665)	Loss 0.4166 (0.4166)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.377 (0.387)	Loss 0.2690 (0.2857)	Prec@1 89.062 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.380 (0.381)	Loss 0.4069 (0.3178)	Prec@1 87.500 (88.453)	Prec@5 98.438 (99.886)
Test: [21/40] Acc 89.033
epoch: 22
Train: [0/422]	Time 1.588 (1.588)	Loss 0.2063 (0.2063)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.299 (1.319)	Loss 0.4250 (0.2739)	Prec@1 92.188 (89.798)	Prec@5 96.875 (99.939)
Train: [100/422]	Time 1.304 (1.305)	Loss 0.3838 (0.2709)	Prec@1 82.812 (89.969)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 1.297 (1.305)	Loss 0.2635 (0.2659)	Prec@1 90.625 (89.984)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 1.317 (1.303)	Loss 0.2900 (0.2554)	Prec@1 90.625 (90.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 1.323 (1.304)	Loss 0.3441 (0.2632)	Prec@1 90.625 (90.141)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 1.325 (1.305)	Loss 0.1257 (0.2685)	Prec@1 98.438 (89.641)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 1.313 (1.305)	Loss 0.2102 (0.2729)	Prec@1 95.312 (89.484)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 1.305 (1.304)	Loss 0.2096 (0.2840)	Prec@1 92.188 (89.344)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.600 (0.600)	Loss 0.4580 (0.4580)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.376 (0.384)	Loss 0.2383 (0.2782)	Prec@1 92.188 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.373 (0.379)	Loss 0.5268 (0.3087)	Prec@1 81.250 (89.062)	Prec@5 100.000 (99.848)
Test: [22/40] Acc 89.167
epoch: 23
Train: [0/422]	Time 1.538 (1.538)	Loss 0.2014 (0.2014)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.332 (1.298)	Loss 0.1748 (0.2535)	Prec@1 95.312 (90.870)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 1.316 (1.303)	Loss 0.2696 (0.2587)	Prec@1 89.062 (90.453)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 1.312 (1.303)	Loss 0.3279 (0.2658)	Prec@1 89.062 (90.047)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 1.319 (1.304)	Loss 0.3016 (0.2740)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 1.308 (1.302)	Loss 0.2291 (0.2656)	Prec@1 87.500 (89.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 1.313 (1.303)	Loss 0.3221 (0.2546)	Prec@1 87.500 (90.156)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 1.316 (1.304)	Loss 0.1993 (0.2558)	Prec@1 90.625 (89.812)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 1.313 (1.303)	Loss 0.1343 (0.2553)	Prec@1 93.750 (89.906)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.618 (0.618)	Loss 0.4154 (0.4154)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.362 (0.383)	Loss 0.2869 (0.2768)	Prec@1 92.188 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.371 (0.379)	Loss 0.3615 (0.2968)	Prec@1 85.938 (89.748)	Prec@5 100.000 (99.809)
Test: [23/40] Acc 90.200
epoch: 24
Train: [0/422]	Time 1.551 (1.551)	Loss 0.1789 (0.1789)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.309 (1.300)	Loss 0.1304 (0.2633)	Prec@1 95.312 (90.165)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 1.307 (1.304)	Loss 0.2371 (0.2742)	Prec@1 85.938 (89.344)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 1.318 (1.302)	Loss 0.2867 (0.2757)	Prec@1 85.938 (89.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 1.313 (1.302)	Loss 0.3627 (0.2724)	Prec@1 82.812 (89.703)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 1.302 (1.302)	Loss 0.2281 (0.2628)	Prec@1 89.062 (90.172)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 1.299 (1.301)	Loss 0.1809 (0.2508)	Prec@1 92.188 (90.859)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 1.311 (1.302)	Loss 0.1413 (0.2469)	Prec@1 96.875 (91.047)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 1.312 (1.302)	Loss 0.1982 (0.2497)	Prec@1 90.625 (90.516)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.603 (0.603)	Loss 0.3733 (0.3733)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.374 (0.386)	Loss 0.2675 (0.2642)	Prec@1 90.625 (90.997)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.371 (0.380)	Loss 0.4365 (0.2937)	Prec@1 85.938 (89.825)	Prec@5 100.000 (99.848)
Test: [24/40] Acc 90.000
epoch: 25
Train: [0/422]	Time 1.526 (1.526)	Loss 0.3270 (0.3270)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.310 (1.317)	Loss 0.2151 (0.2335)	Prec@1 90.625 (91.605)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 1.307 (1.301)	Loss 0.1798 (0.2467)	Prec@1 95.312 (90.797)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 1.318 (1.301)	Loss 0.3883 (0.2622)	Prec@1 84.375 (89.828)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 1.313 (1.302)	Loss 0.5852 (0.2566)	Prec@1 85.938 (90.078)	Prec@5 98.438 (99.922)
Train: [250/422]	Time 1.306 (1.302)	Loss 0.2558 (0.2614)	Prec@1 89.062 (90.203)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 1.320 (1.300)	Loss 0.2356 (0.2581)	Prec@1 89.062 (90.172)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 1.304 (1.301)	Loss 0.3120 (0.2501)	Prec@1 85.938 (90.453)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 1.321 (1.301)	Loss 0.2128 (0.2633)	Prec@1 92.188 (90.484)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.585 (0.585)	Loss 0.3440 (0.3440)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.370 (0.383)	Loss 0.1860 (0.2455)	Prec@1 96.875 (91.146)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.381 (0.377)	Loss 0.3940 (0.2740)	Prec@1 87.500 (90.130)	Prec@5 100.000 (99.886)
Test: [25/40] Acc 90.533
epoch: 26
Train: [0/422]	Time 1.556 (1.556)	Loss 0.1912 (0.1912)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.318 (1.318)	Loss 0.2125 (0.2285)	Prec@1 92.188 (91.605)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 1.324 (1.301)	Loss 0.2454 (0.2355)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 1.305 (1.300)	Loss 0.2020 (0.2510)	Prec@1 89.062 (90.219)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 1.304 (1.300)	Loss 0.1546 (0.2538)	Prec@1 96.875 (89.797)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 1.311 (1.300)	Loss 0.2350 (0.2559)	Prec@1 92.188 (90.047)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 1.305 (1.300)	Loss 0.3566 (0.2545)	Prec@1 85.938 (90.281)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 1.314 (1.300)	Loss 0.4244 (0.2495)	Prec@1 79.688 (90.500)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 1.306 (1.298)	Loss 0.1866 (0.2478)	Prec@1 90.625 (90.312)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.595 (0.595)	Loss 0.3690 (0.3690)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.370 (0.383)	Loss 0.2679 (0.2712)	Prec@1 87.500 (90.551)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.368 (0.377)	Loss 0.4627 (0.3001)	Prec@1 78.125 (89.329)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 89.567
epoch: 27
Train: [0/422]	Time 1.531 (1.531)	Loss 0.2089 (0.2089)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.314 (1.291)	Loss 0.3020 (0.2509)	Prec@1 82.812 (90.288)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 1.312 (1.300)	Loss 0.2509 (0.2494)	Prec@1 85.938 (90.531)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 1.301 (1.299)	Loss 0.1258 (0.2297)	Prec@1 98.438 (91.453)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 1.319 (1.299)	Loss 0.2081 (0.2332)	Prec@1 92.188 (91.312)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 1.309 (1.299)	Loss 0.2163 (0.2470)	Prec@1 90.625 (90.812)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 1.308 (1.299)	Loss 0.2529 (0.2404)	Prec@1 92.188 (91.000)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 1.310 (1.299)	Loss 0.2529 (0.2384)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 1.335 (1.299)	Loss 0.1564 (0.2387)	Prec@1 95.312 (90.766)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.622 (0.622)	Loss 0.3479 (0.3479)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.377 (0.387)	Loss 0.2431 (0.2641)	Prec@1 92.188 (90.774)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.370 (0.380)	Loss 0.4445 (0.2870)	Prec@1 82.812 (89.405)	Prec@5 100.000 (99.809)
Test: [27/40] Acc 89.800
epoch: 28
Train: [0/422]	Time 1.518 (1.518)	Loss 0.1731 (0.1731)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.314 (1.289)	Loss 0.1650 (0.2329)	Prec@1 96.875 (91.575)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 1.314 (1.299)	Loss 0.1776 (0.2260)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 1.322 (1.298)	Loss 0.3029 (0.2234)	Prec@1 89.062 (91.953)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 1.308 (1.298)	Loss 0.1629 (0.2234)	Prec@1 93.750 (91.344)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 1.311 (1.299)	Loss 0.2963 (0.2351)	Prec@1 84.375 (90.469)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 1.308 (1.299)	Loss 0.3668 (0.2492)	Prec@1 84.375 (90.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 1.313 (1.298)	Loss 0.3030 (0.2519)	Prec@1 89.062 (90.078)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 1.319 (1.299)	Loss 0.2316 (0.2456)	Prec@1 93.750 (90.344)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.604 (0.604)	Loss 0.4747 (0.4747)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.386 (0.385)	Loss 0.2738 (0.2748)	Prec@1 87.500 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.372 (0.379)	Loss 0.3382 (0.2986)	Prec@1 85.938 (89.215)	Prec@5 100.000 (99.886)
Test: [28/40] Acc 89.367
epoch: 29
Train: [0/422]	Time 1.550 (1.550)	Loss 0.2406 (0.2406)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.297 (1.316)	Loss 0.2346 (0.2281)	Prec@1 90.625 (91.054)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 1.325 (1.297)	Loss 0.1637 (0.2264)	Prec@1 93.750 (90.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 1.310 (1.298)	Loss 0.2456 (0.2205)	Prec@1 89.062 (91.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 1.305 (1.298)	Loss 0.2042 (0.2284)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 1.309 (1.297)	Loss 0.1709 (0.2410)	Prec@1 93.750 (91.250)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 1.328 (1.296)	Loss 0.2486 (0.2341)	Prec@1 90.625 (91.297)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 1.309 (1.297)	Loss 0.2136 (0.2231)	Prec@1 89.062 (91.406)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 1.311 (1.298)	Loss 0.2392 (0.2235)	Prec@1 90.625 (91.391)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.588 (0.588)	Loss 0.6151 (0.6151)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.376 (0.383)	Loss 0.2860 (0.2995)	Prec@1 93.750 (90.253)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.370 (0.378)	Loss 0.3559 (0.3017)	Prec@1 87.500 (89.558)	Prec@5 100.000 (99.886)
Test: [29/40] Acc 89.633
epoch: 30
Train: [0/422]	Time 1.537 (1.537)	Loss 0.2690 (0.2690)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 1.307 (1.316)	Loss 0.3946 (0.2248)	Prec@1 85.938 (91.728)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 1.311 (1.296)	Loss 0.1719 (0.2232)	Prec@1 93.750 (91.547)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 1.324 (1.297)	Loss 0.2092 (0.2224)	Prec@1 89.062 (91.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.753 (1.080)	Loss 0.1514 (0.2173)	Prec@1 95.312 (91.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.755 (0.802)	Loss 0.2467 (0.2196)	Prec@1 89.062 (91.172)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.756 (0.756)	Loss 0.2797 (0.2204)	Prec@1 89.062 (91.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.754 (0.755)	Loss 0.2362 (0.2242)	Prec@1 87.500 (91.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.755 (0.755)	Loss 0.1927 (0.2170)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.461 (0.461)	Loss 0.5311 (0.5311)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.218 (0.230)	Loss 0.1567 (0.2679)	Prec@1 95.312 (90.997)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.218 (0.224)	Loss 0.3834 (0.2945)	Prec@1 85.938 (90.015)	Prec@5 100.000 (99.771)
Test: [30/40] Acc 90.167
epoch: 31
Train: [0/422]	Time 1.001 (1.001)	Loss 0.2023 (0.2023)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.763)	Loss 0.1712 (0.2123)	Prec@1 93.750 (91.912)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.757 (0.757)	Loss 0.2767 (0.2093)	Prec@1 89.062 (92.094)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.757 (0.756)	Loss 0.2268 (0.2111)	Prec@1 89.062 (92.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.756 (0.757)	Loss 0.2331 (0.2092)	Prec@1 89.062 (92.031)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.755 (0.757)	Loss 0.2026 (0.2042)	Prec@1 93.750 (92.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.754 (0.756)	Loss 0.2662 (0.2101)	Prec@1 92.188 (91.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.1652 (0.2272)	Prec@1 90.625 (91.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.757 (0.756)	Loss 0.3196 (0.2281)	Prec@1 90.625 (91.234)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.500 (0.500)	Loss 0.3891 (0.3891)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.220 (0.233)	Loss 0.3154 (0.2795)	Prec@1 90.625 (89.955)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.218 (0.226)	Loss 0.3858 (0.3001)	Prec@1 90.625 (89.520)	Prec@5 100.000 (99.771)
Test: [31/40] Acc 89.800
epoch: 32
Train: [0/422]	Time 1.012 (1.012)	Loss 0.1745 (0.1745)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.755 (0.760)	Loss 0.2557 (0.2018)	Prec@1 93.750 (92.433)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.756 (0.756)	Loss 0.2156 (0.2037)	Prec@1 90.625 (92.109)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.756 (0.757)	Loss 0.2444 (0.2082)	Prec@1 85.938 (91.578)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.755 (0.756)	Loss 0.2295 (0.2117)	Prec@1 92.188 (91.562)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.756 (0.756)	Loss 0.2351 (0.2161)	Prec@1 90.625 (91.688)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.757 (0.756)	Loss 0.1104 (0.2148)	Prec@1 93.750 (91.828)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.758 (0.756)	Loss 0.1169 (0.2000)	Prec@1 96.875 (92.266)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.756 (0.756)	Loss 0.1366 (0.2020)	Prec@1 95.312 (92.125)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.441 (0.441)	Loss 0.4099 (0.4099)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.219 (0.229)	Loss 0.1994 (0.2556)	Prec@1 93.750 (90.997)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.218 (0.224)	Loss 0.4291 (0.2771)	Prec@1 84.375 (90.130)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 90.533
epoch: 33
Train: [0/422]	Time 1.005 (1.005)	Loss 0.0639 (0.0639)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.755 (0.762)	Loss 0.1858 (0.1882)	Prec@1 95.312 (92.586)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.759 (0.756)	Loss 0.1895 (0.1932)	Prec@1 92.188 (92.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.756 (0.756)	Loss 0.3300 (0.1904)	Prec@1 84.375 (92.359)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.755 (0.755)	Loss 0.2200 (0.1931)	Prec@1 90.625 (92.547)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.757 (0.755)	Loss 0.1885 (0.2020)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.755 (0.756)	Loss 0.1243 (0.2086)	Prec@1 96.875 (91.906)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.3130 (0.2166)	Prec@1 89.062 (91.516)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.756 (0.755)	Loss 0.4097 (0.2130)	Prec@1 85.938 (91.844)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.457 (0.457)	Loss 0.4797 (0.4797)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.220 (0.232)	Loss 0.2896 (0.2652)	Prec@1 89.062 (90.774)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.218 (0.225)	Loss 0.4645 (0.2928)	Prec@1 84.375 (90.053)	Prec@5 100.000 (99.886)
Test: [33/40] Acc 90.167
epoch: 34
Train: [0/422]	Time 1.010 (1.010)	Loss 0.1393 (0.1393)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.762)	Loss 0.1703 (0.1868)	Prec@1 92.188 (92.678)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.755 (0.756)	Loss 0.1126 (0.1804)	Prec@1 95.312 (93.016)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.756 (0.756)	Loss 0.1075 (0.1797)	Prec@1 95.312 (93.297)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.757 (0.755)	Loss 0.1392 (0.1964)	Prec@1 96.875 (92.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.755 (0.756)	Loss 0.1847 (0.2100)	Prec@1 93.750 (91.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.755 (0.756)	Loss 0.2170 (0.2129)	Prec@1 89.062 (91.891)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.756 (0.755)	Loss 0.1890 (0.2070)	Prec@1 92.188 (92.156)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.754 (0.756)	Loss 0.1551 (0.1971)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.469 (0.469)	Loss 0.4445 (0.4445)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.218 (0.230)	Loss 0.1616 (0.2480)	Prec@1 93.750 (91.518)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.218 (0.225)	Loss 0.3562 (0.2767)	Prec@1 84.375 (90.130)	Prec@5 100.000 (99.809)
Test: [34/40] Acc 90.367
epoch: 35
Train: [0/422]	Time 1.001 (1.001)	Loss 0.1367 (0.1367)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.757 (0.761)	Loss 0.1762 (0.1842)	Prec@1 95.312 (92.923)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.757 (0.756)	Loss 0.1431 (0.1801)	Prec@1 92.188 (93.000)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.758 (0.756)	Loss 0.2688 (0.1836)	Prec@1 89.062 (92.953)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.756 (0.757)	Loss 0.1342 (0.1943)	Prec@1 95.312 (92.516)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.755 (0.756)	Loss 0.0742 (0.1944)	Prec@1 98.438 (92.391)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.756 (0.756)	Loss 0.2474 (0.1933)	Prec@1 85.938 (92.328)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.754 (0.756)	Loss 0.2608 (0.1968)	Prec@1 93.750 (92.297)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.757 (0.755)	Loss 0.0904 (0.2020)	Prec@1 98.438 (92.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.456 (0.456)	Loss 0.5178 (0.5178)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.217 (0.230)	Loss 0.2368 (0.2840)	Prec@1 93.750 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.219 (0.224)	Loss 0.4685 (0.2988)	Prec@1 82.812 (89.672)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 89.933
epoch: 36
Train: [0/422]	Time 0.998 (0.998)	Loss 0.1312 (0.1312)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.761)	Loss 0.2751 (0.1769)	Prec@1 92.188 (93.168)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.755 (0.757)	Loss 0.0769 (0.1813)	Prec@1 98.438 (93.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.755 (0.757)	Loss 0.1373 (0.1849)	Prec@1 92.188 (92.938)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.756 (0.756)	Loss 0.2010 (0.1755)	Prec@1 90.625 (93.031)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.757 (0.757)	Loss 0.2531 (0.1805)	Prec@1 93.750 (92.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.756 (0.756)	Loss 0.1638 (0.1928)	Prec@1 93.750 (92.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.753 (0.755)	Loss 0.0864 (0.1930)	Prec@1 95.312 (92.500)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.756 (0.755)	Loss 0.1400 (0.2009)	Prec@1 93.750 (92.156)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.436 (0.436)	Loss 0.5510 (0.5510)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.218 (0.229)	Loss 0.2976 (0.2706)	Prec@1 90.625 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.218 (0.224)	Loss 0.5232 (0.2940)	Prec@1 87.500 (89.977)	Prec@5 98.438 (99.848)
Test: [36/40] Acc 90.100
epoch: 37
Train: [0/422]	Time 0.985 (0.985)	Loss 0.3598 (0.3598)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.754 (0.761)	Loss 0.1394 (0.1682)	Prec@1 95.312 (93.168)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.755 (0.756)	Loss 0.1354 (0.1660)	Prec@1 96.875 (93.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.757 (0.756)	Loss 0.1678 (0.1694)	Prec@1 93.750 (93.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.756 (0.756)	Loss 0.0920 (0.1693)	Prec@1 96.875 (93.703)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.755 (0.756)	Loss 0.1543 (0.1731)	Prec@1 92.188 (93.734)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.758 (0.756)	Loss 0.1463 (0.1778)	Prec@1 93.750 (93.469)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.757 (0.756)	Loss 0.1430 (0.1814)	Prec@1 93.750 (93.250)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.755 (0.756)	Loss 0.1137 (0.1836)	Prec@1 96.875 (92.938)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.460 (0.460)	Loss 0.5434 (0.5434)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.218 (0.230)	Loss 0.1903 (0.2732)	Prec@1 93.750 (91.295)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.219 (0.225)	Loss 0.4636 (0.2997)	Prec@1 82.812 (90.015)	Prec@5 100.000 (99.848)
Test: [37/40] Acc 90.233
epoch: 38
Train: [0/422]	Time 1.038 (1.038)	Loss 0.1389 (0.1389)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.754 (0.761)	Loss 0.2590 (0.1780)	Prec@1 89.062 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.755 (0.756)	Loss 0.1862 (0.1751)	Prec@1 90.625 (92.938)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.755 (0.756)	Loss 0.1767 (0.1731)	Prec@1 92.188 (93.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.754 (0.756)	Loss 0.1581 (0.1710)	Prec@1 95.312 (93.375)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.757 (0.755)	Loss 0.1093 (0.1725)	Prec@1 96.875 (93.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.754 (0.755)	Loss 0.1950 (0.1743)	Prec@1 90.625 (93.625)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.755 (0.755)	Loss 0.2030 (0.1783)	Prec@1 90.625 (93.344)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.755 (0.755)	Loss 0.1278 (0.1791)	Prec@1 96.875 (93.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.446 (0.446)	Loss 0.5489 (0.5489)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.219 (0.229)	Loss 0.2871 (0.2714)	Prec@1 90.625 (91.146)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.218 (0.224)	Loss 0.3801 (0.2914)	Prec@1 87.500 (90.282)	Prec@5 100.000 (99.848)
Test: [38/40] Acc 90.333
epoch: 39
Train: [0/422]	Time 1.002 (1.002)	Loss 0.0767 (0.0767)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.756 (0.761)	Loss 0.0721 (0.1567)	Prec@1 96.875 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.759 (0.756)	Loss 0.0553 (0.1587)	Prec@1 100.000 (93.875)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.755 (0.756)	Loss 0.1528 (0.1755)	Prec@1 95.312 (93.234)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.757 (0.756)	Loss 0.0888 (0.1789)	Prec@1 96.875 (93.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.754 (0.755)	Loss 0.1742 (0.1708)	Prec@1 89.062 (93.375)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.755 (0.756)	Loss 0.1782 (0.1799)	Prec@1 92.188 (93.000)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.756 (0.756)	Loss 0.1743 (0.1797)	Prec@1 93.750 (93.062)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.755 (0.755)	Loss 0.2272 (0.1710)	Prec@1 90.625 (93.453)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.466 (0.466)	Loss 0.5004 (0.5004)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.219 (0.233)	Loss 0.2198 (0.2909)	Prec@1 90.625 (90.476)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.218 (0.226)	Loss 0.6011 (0.3303)	Prec@1 82.812 (89.291)	Prec@5 100.000 (99.733)
Test: [39/40] Acc 89.600
best ACC: 90.53333333333333
