RANDOM SEED: 8273
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 3.550 (3.550)	Loss 2.4964 (2.4964)	Prec@1 10.938 (10.938)	Prec@5 46.875 (46.875)
Train: [50/422]	Time 0.016 (0.087)	Loss 0.6501 (1.3844)	Prec@1 79.688 (49.265)	Prec@5 96.875 (91.422)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.7640 (1.1398)	Prec@1 67.188 (57.391)	Prec@5 98.438 (95.297)
Train: [150/422]	Time 0.020 (0.017)	Loss 1.0216 (0.8627)	Prec@1 64.062 (66.797)	Prec@5 98.438 (98.625)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.8854 (0.8122)	Prec@1 70.312 (68.938)	Prec@5 100.000 (98.922)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.6685 (0.7703)	Prec@1 79.688 (71.062)	Prec@5 100.000 (98.875)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.7839 (0.7361)	Prec@1 73.438 (72.312)	Prec@5 100.000 (98.969)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.7235 (0.7237)	Prec@1 79.688 (72.375)	Prec@5 98.438 (99.156)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.8451 (0.6834)	Prec@1 67.188 (74.062)	Prec@5 100.000 (99.375)
Test: [0/47]	Time 3.322 (3.322)	Loss 0.4832 (0.4832)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.164)	Loss 0.5322 (0.6275)	Prec@1 76.562 (75.521)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.006 (0.087)	Loss 0.6887 (0.6328)	Prec@1 79.688 (75.686)	Prec@5 96.875 (99.428)
Test: [0/60] Acc 75.867
epoch: 1
Train: [0/422]	Time 3.496 (3.496)	Loss 0.6396 (0.6396)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.088)	Loss 0.6338 (0.6367)	Prec@1 78.125 (76.624)	Prec@5 98.438 (99.234)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.6039 (0.6296)	Prec@1 78.125 (76.344)	Prec@5 100.000 (99.344)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.7907 (0.6367)	Prec@1 76.562 (75.859)	Prec@5 100.000 (99.422)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.5396 (0.6385)	Prec@1 81.250 (76.328)	Prec@5 98.438 (99.391)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.4215 (0.6148)	Prec@1 89.062 (77.000)	Prec@5 100.000 (99.422)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.6411 (0.6039)	Prec@1 73.438 (77.406)	Prec@5 98.438 (99.359)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.5946 (0.6215)	Prec@1 78.125 (77.125)	Prec@5 100.000 (99.297)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.4311 (0.6107)	Prec@1 81.250 (76.500)	Prec@5 100.000 (99.391)
Test: [0/47]	Time 3.320 (3.320)	Loss 0.3221 (0.3221)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.166)	Loss 0.5177 (0.5219)	Prec@1 84.375 (79.985)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.089)	Loss 0.6500 (0.5300)	Prec@1 79.688 (79.764)	Prec@5 96.875 (99.619)
Test: [1/60] Acc 79.767
epoch: 2
Train: [0/422]	Time 3.449 (3.449)	Loss 0.5398 (0.5398)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.085)	Loss 0.5085 (0.5611)	Prec@1 81.250 (78.585)	Prec@5 98.438 (99.418)
Train: [100/422]	Time 0.023 (0.017)	Loss 0.5574 (0.5708)	Prec@1 73.438 (78.203)	Prec@5 100.000 (99.438)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.4541 (0.5677)	Prec@1 85.938 (78.562)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.6286 (0.5607)	Prec@1 71.875 (78.969)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.014 (0.018)	Loss 0.4892 (0.5747)	Prec@1 82.812 (78.516)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.4327 (0.5394)	Prec@1 82.812 (80.141)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.6106 (0.5244)	Prec@1 81.250 (80.422)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.7421 (0.5596)	Prec@1 67.188 (78.953)	Prec@5 100.000 (99.406)
Test: [0/47]	Time 1.940 (1.940)	Loss 0.2496 (0.2496)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.100)	Loss 0.5881 (0.5080)	Prec@1 81.250 (78.943)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.054)	Loss 0.6932 (0.5230)	Prec@1 75.000 (79.459)	Prec@5 96.875 (99.657)
Test: [2/60] Acc 79.333
epoch: 3
Train: [0/422]	Time 3.332 (3.332)	Loss 0.4533 (0.4533)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.086)	Loss 0.4919 (0.5093)	Prec@1 82.812 (80.392)	Prec@5 96.875 (99.510)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.5651 (0.5213)	Prec@1 76.562 (80.453)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.4934 (0.5163)	Prec@1 79.688 (81.141)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.023 (0.020)	Loss 0.6568 (0.5145)	Prec@1 73.438 (81.344)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.7841 (0.5291)	Prec@1 71.875 (80.938)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.015 (0.015)	Loss 0.6064 (0.5362)	Prec@1 78.125 (80.562)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.4819 (0.5151)	Prec@1 78.125 (80.938)	Prec@5 100.000 (99.547)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.4472 (0.4959)	Prec@1 84.375 (81.391)	Prec@5 98.438 (99.594)
Test: [0/47]	Time 3.563 (3.563)	Loss 0.2478 (0.2478)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.176)	Loss 0.4911 (0.4313)	Prec@1 81.250 (83.929)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.093)	Loss 0.6544 (0.4652)	Prec@1 78.125 (83.041)	Prec@5 96.875 (99.581)
Test: [3/60] Acc 82.667
epoch: 4
Train: [0/422]	Time 3.548 (3.548)	Loss 0.4367 (0.4367)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.089)	Loss 0.4742 (0.4954)	Prec@1 84.375 (81.556)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.4430 (0.4894)	Prec@1 82.812 (82.188)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.4962 (0.4877)	Prec@1 89.062 (82.453)	Prec@5 98.438 (99.703)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.5494 (0.4863)	Prec@1 70.312 (81.734)	Prec@5 96.875 (99.641)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.5026 (0.4705)	Prec@1 81.250 (82.312)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.6336 (0.4851)	Prec@1 78.125 (82.344)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.6049 (0.4969)	Prec@1 76.562 (82.141)	Prec@5 98.438 (99.594)
Train: [400/422]	Time 0.015 (0.019)	Loss 0.3542 (0.4617)	Prec@1 85.938 (83.188)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 3.264 (3.264)	Loss 0.3246 (0.3246)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.164)	Loss 0.4472 (0.4465)	Prec@1 76.562 (81.771)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.088)	Loss 0.4793 (0.4462)	Prec@1 82.812 (81.936)	Prec@5 96.875 (99.733)
Test: [4/60] Acc 81.933
epoch: 5
Train: [0/422]	Time 3.063 (3.063)	Loss 0.4039 (0.4039)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.078)	Loss 0.4953 (0.4463)	Prec@1 85.938 (83.548)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.4049 (0.4688)	Prec@1 85.938 (82.969)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.017 (0.015)	Loss 0.4277 (0.4769)	Prec@1 82.812 (82.969)	Prec@5 98.438 (99.688)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.5125 (0.4669)	Prec@1 79.688 (82.938)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.4550 (0.4469)	Prec@1 79.688 (83.812)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.2716 (0.4554)	Prec@1 87.500 (83.453)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3263 (0.4628)	Prec@1 85.938 (82.656)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.5169 (0.4348)	Prec@1 85.938 (83.891)	Prec@5 98.438 (99.688)
Test: [0/47]	Time 3.218 (3.218)	Loss 0.2734 (0.2734)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.159)	Loss 0.3942 (0.3794)	Prec@1 85.938 (85.863)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.006 (0.084)	Loss 0.5384 (0.3937)	Prec@1 79.688 (85.366)	Prec@5 98.438 (99.733)
Test: [5/60] Acc 85.267
epoch: 6
Train: [0/422]	Time 3.560 (3.560)	Loss 0.3505 (0.3505)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.089)	Loss 0.2885 (0.4294)	Prec@1 89.062 (84.743)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.2850 (0.4329)	Prec@1 89.062 (84.719)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.4295 (0.4406)	Prec@1 87.500 (84.062)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.014 (0.018)	Loss 0.4846 (0.4416)	Prec@1 82.812 (83.672)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.022 (0.017)	Loss 0.2905 (0.4468)	Prec@1 90.625 (83.953)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.4215 (0.4414)	Prec@1 85.938 (84.062)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.6684 (0.4414)	Prec@1 79.688 (83.922)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.025 (0.019)	Loss 0.3555 (0.4471)	Prec@1 87.500 (84.156)	Prec@5 98.438 (99.641)
Test: [0/47]	Time 3.515 (3.515)	Loss 0.2789 (0.2789)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.174)	Loss 0.3325 (0.3744)	Prec@1 87.500 (85.640)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.005 (0.093)	Loss 0.4455 (0.3797)	Prec@1 87.500 (85.595)	Prec@5 98.438 (99.619)
Test: [6/60] Acc 85.333
epoch: 7
Train: [0/422]	Time 3.220 (3.220)	Loss 0.3053 (0.3053)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.081)	Loss 0.4278 (0.4484)	Prec@1 85.938 (84.130)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.3651 (0.4508)	Prec@1 87.500 (84.047)	Prec@5 98.438 (99.719)
Train: [150/422]	Time 0.023 (0.019)	Loss 0.6507 (0.4285)	Prec@1 82.812 (84.594)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.3672 (0.4124)	Prec@1 90.625 (85.031)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2197 (0.4246)	Prec@1 92.188 (84.562)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.4881 (0.4298)	Prec@1 81.250 (84.203)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.4353 (0.4205)	Prec@1 82.812 (84.562)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.015 (0.018)	Loss 0.5704 (0.4167)	Prec@1 82.812 (84.844)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 1.922 (1.922)	Loss 0.3258 (0.3258)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.104)	Loss 0.3246 (0.3633)	Prec@1 85.938 (86.161)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.003 (0.057)	Loss 0.4688 (0.3694)	Prec@1 87.500 (85.671)	Prec@5 98.438 (99.581)
Test: [7/60] Acc 85.400
epoch: 8
Train: [0/422]	Time 2.022 (2.022)	Loss 0.4711 (0.4711)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.058)	Loss 0.4638 (0.4043)	Prec@1 82.812 (84.620)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.023 (0.020)	Loss 0.6555 (0.4158)	Prec@1 81.250 (84.641)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.016 (0.020)	Loss 0.3562 (0.4139)	Prec@1 87.500 (84.625)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.4161 (0.4117)	Prec@1 84.375 (84.359)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.015 (0.019)	Loss 0.3870 (0.4244)	Prec@1 89.062 (84.203)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.015 (0.018)	Loss 0.3624 (0.4134)	Prec@1 85.938 (85.234)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3733 (0.4044)	Prec@1 89.062 (85.375)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.8552 (0.4190)	Prec@1 76.562 (84.672)	Prec@5 98.438 (99.672)
Test: [0/47]	Time 3.031 (3.031)	Loss 0.2713 (0.2713)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.154)	Loss 0.3779 (0.3465)	Prec@1 82.812 (87.872)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.082)	Loss 0.6025 (0.3794)	Prec@1 81.250 (86.280)	Prec@5 100.000 (99.771)
Test: [8/60] Acc 85.967
epoch: 9
Train: [0/422]	Time 3.308 (3.308)	Loss 0.4482 (0.4482)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.085)	Loss 0.1984 (0.4088)	Prec@1 95.312 (85.141)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.3275 (0.3948)	Prec@1 85.938 (85.641)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.015 (0.019)	Loss 0.6289 (0.3899)	Prec@1 82.812 (85.688)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.3932 (0.4089)	Prec@1 82.812 (84.812)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.3796 (0.4030)	Prec@1 85.938 (84.953)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.4284 (0.3898)	Prec@1 85.938 (85.625)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.016 (0.019)	Loss 0.2254 (0.4046)	Prec@1 92.188 (85.109)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.021 (0.018)	Loss 0.4973 (0.4115)	Prec@1 81.250 (84.688)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 3.122 (3.122)	Loss 0.1970 (0.1970)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.154)	Loss 0.3631 (0.3266)	Prec@1 84.375 (87.426)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.082)	Loss 0.4022 (0.3488)	Prec@1 84.375 (87.005)	Prec@5 98.438 (99.771)
Test: [9/60] Acc 87.067
epoch: 10
Train: [0/422]	Time 3.243 (3.243)	Loss 0.2966 (0.2966)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.082)	Loss 0.2819 (0.4131)	Prec@1 93.750 (85.141)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.026 (0.019)	Loss 0.4371 (0.4109)	Prec@1 84.375 (85.016)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.3516 (0.3988)	Prec@1 85.938 (85.500)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2570 (0.3785)	Prec@1 85.938 (86.156)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.024 (0.018)	Loss 0.3563 (0.3852)	Prec@1 87.500 (86.047)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.5432 (0.4013)	Prec@1 85.938 (85.953)	Prec@5 98.438 (99.688)
Train: [350/422]	Time 0.016 (0.019)	Loss 0.5084 (0.3896)	Prec@1 81.250 (85.750)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.3509 (0.3809)	Prec@1 87.500 (85.734)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 1.402 (1.402)	Loss 0.1746 (0.1746)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.072)	Loss 0.3611 (0.3507)	Prec@1 85.938 (86.458)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.040)	Loss 0.4739 (0.3646)	Prec@1 79.688 (85.823)	Prec@5 100.000 (99.733)
Test: [10/60] Acc 85.800
epoch: 11
Train: [0/422]	Time 2.109 (2.109)	Loss 0.3851 (0.3851)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.061)	Loss 0.2706 (0.3889)	Prec@1 90.625 (86.152)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.016 (0.024)	Loss 0.5373 (0.3903)	Prec@1 79.688 (85.766)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.014 (0.022)	Loss 0.4109 (0.3881)	Prec@1 84.375 (85.703)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.2901 (0.3940)	Prec@1 92.188 (85.484)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.3169 (0.3893)	Prec@1 87.500 (85.859)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.035 (0.022)	Loss 0.6017 (0.3712)	Prec@1 87.500 (86.797)	Prec@5 98.438 (99.797)
Train: [350/422]	Time 0.019 (0.022)	Loss 0.2525 (0.3591)	Prec@1 89.062 (86.750)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4075 (0.3599)	Prec@1 84.375 (86.281)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 3.115 (3.115)	Loss 0.2299 (0.2299)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.154)	Loss 0.3986 (0.3567)	Prec@1 84.375 (86.533)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.082)	Loss 0.6922 (0.3767)	Prec@1 82.812 (85.595)	Prec@5 98.438 (99.733)
Test: [11/60] Acc 85.633
epoch: 12
Train: [0/422]	Time 3.217 (3.217)	Loss 0.3598 (0.3598)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.082)	Loss 0.2332 (0.4059)	Prec@1 90.625 (84.926)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3052 (0.3750)	Prec@1 92.188 (85.969)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.4248 (0.3438)	Prec@1 84.375 (87.016)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.019 (0.016)	Loss 0.3559 (0.3737)	Prec@1 84.375 (86.375)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.3668 (0.3835)	Prec@1 84.375 (86.094)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.4507 (0.3693)	Prec@1 82.812 (86.016)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2039 (0.3721)	Prec@1 93.750 (86.047)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.014 (0.018)	Loss 0.2380 (0.3756)	Prec@1 92.188 (86.312)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 2.973 (2.973)	Loss 0.2290 (0.2290)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.148)	Loss 0.3337 (0.3180)	Prec@1 84.375 (88.467)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.079)	Loss 0.4166 (0.3302)	Prec@1 87.500 (87.767)	Prec@5 98.438 (99.733)
Test: [12/60] Acc 87.500
epoch: 13
Train: [0/422]	Time 3.230 (3.230)	Loss 0.4061 (0.4061)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.082)	Loss 0.6180 (0.3580)	Prec@1 82.812 (86.458)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.4166 (0.3540)	Prec@1 84.375 (86.906)	Prec@5 98.438 (99.844)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.4792 (0.3558)	Prec@1 82.812 (87.094)	Prec@5 96.875 (99.750)
Train: [200/422]	Time 0.014 (0.017)	Loss 0.3435 (0.3625)	Prec@1 82.812 (87.000)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.3867 (0.3610)	Prec@1 87.500 (87.141)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.3048 (0.3617)	Prec@1 93.750 (87.484)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.6104 (0.3670)	Prec@1 82.812 (87.359)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.3646 (0.3563)	Prec@1 87.500 (87.203)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 2.016 (2.016)	Loss 0.2261 (0.2261)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.102)	Loss 0.3208 (0.3077)	Prec@1 87.500 (87.723)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.055)	Loss 0.4898 (0.3222)	Prec@1 85.938 (87.348)	Prec@5 100.000 (99.886)
Test: [13/60] Acc 87.067
epoch: 14
Train: [0/422]	Time 3.321 (3.321)	Loss 0.4271 (0.4271)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.084)	Loss 0.4535 (0.3725)	Prec@1 84.375 (85.539)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.3764 (0.3631)	Prec@1 82.812 (86.031)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.4116 (0.3558)	Prec@1 87.500 (86.625)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.2335 (0.3499)	Prec@1 95.312 (87.047)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.2795 (0.3516)	Prec@1 89.062 (87.266)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.2699 (0.3602)	Prec@1 89.062 (87.156)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.3289 (0.3613)	Prec@1 87.500 (86.781)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.4209 (0.3663)	Prec@1 87.500 (86.547)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 3.418 (3.418)	Loss 0.2252 (0.2252)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.169)	Loss 0.3254 (0.3170)	Prec@1 87.500 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.090)	Loss 0.5158 (0.3301)	Prec@1 84.375 (87.500)	Prec@5 98.438 (99.848)
Test: [14/60] Acc 87.367
epoch: 15
Train: [0/422]	Time 3.304 (3.304)	Loss 0.2743 (0.2743)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.084)	Loss 0.4024 (0.3455)	Prec@1 85.938 (87.469)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.2406 (0.3434)	Prec@1 90.625 (87.297)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3176 (0.3493)	Prec@1 89.062 (87.266)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.3521 (0.3483)	Prec@1 85.938 (87.344)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.3348 (0.3395)	Prec@1 87.500 (87.641)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.018 (0.016)	Loss 0.3085 (0.3510)	Prec@1 87.500 (86.984)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.2899 (0.3596)	Prec@1 89.062 (86.734)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.2812 (0.3447)	Prec@1 89.062 (87.531)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 3.397 (3.397)	Loss 0.2261 (0.2261)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.168)	Loss 0.3347 (0.3176)	Prec@1 84.375 (88.095)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.089)	Loss 0.5535 (0.3380)	Prec@1 84.375 (87.652)	Prec@5 98.438 (99.848)
Test: [15/60] Acc 87.233
epoch: 16
Train: [0/422]	Time 3.268 (3.268)	Loss 0.3841 (0.3841)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.084)	Loss 0.3717 (0.3405)	Prec@1 84.375 (88.113)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.015 (0.019)	Loss 0.2833 (0.3395)	Prec@1 90.625 (87.594)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.6389 (0.3382)	Prec@1 78.125 (87.391)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.5497 (0.3338)	Prec@1 82.812 (87.750)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.4138 (0.3430)	Prec@1 78.125 (87.359)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2280 (0.3495)	Prec@1 93.750 (87.391)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.3571 (0.3445)	Prec@1 81.250 (87.453)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1846 (0.3438)	Prec@1 89.062 (87.219)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 3.502 (3.502)	Loss 0.2007 (0.2007)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.173)	Loss 0.3385 (0.2972)	Prec@1 87.500 (88.170)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.009 (0.091)	Loss 0.4347 (0.3143)	Prec@1 85.938 (87.919)	Prec@5 98.438 (99.809)
Test: [16/60] Acc 88.000
epoch: 17
Train: [0/422]	Time 3.310 (3.310)	Loss 0.3039 (0.3039)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.083)	Loss 0.2978 (0.3115)	Prec@1 87.500 (88.542)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.4058 (0.3261)	Prec@1 84.375 (87.922)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.3925 (0.3507)	Prec@1 87.500 (87.562)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.3383 (0.3430)	Prec@1 85.938 (88.109)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.3198 (0.3167)	Prec@1 85.938 (88.172)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.3019 (0.3190)	Prec@1 87.500 (87.938)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.2990 (0.3354)	Prec@1 90.625 (87.797)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.2222 (0.3400)	Prec@1 93.750 (87.562)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 3.489 (3.489)	Loss 0.2114 (0.2114)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.173)	Loss 0.3533 (0.3154)	Prec@1 82.812 (87.202)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.092)	Loss 0.4969 (0.3237)	Prec@1 84.375 (87.538)	Prec@5 98.438 (99.886)
Test: [17/60] Acc 87.500
epoch: 18
Train: [0/422]	Time 2.081 (2.081)	Loss 0.3360 (0.3360)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.063)	Loss 0.4215 (0.3170)	Prec@1 85.938 (88.879)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.017 (0.021)	Loss 0.1910 (0.3160)	Prec@1 90.625 (88.469)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2823 (0.3206)	Prec@1 95.312 (88.109)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.3323 (0.3199)	Prec@1 89.062 (88.594)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.2092 (0.3222)	Prec@1 92.188 (88.719)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.2047 (0.3326)	Prec@1 93.750 (88.094)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.3223 (0.3312)	Prec@1 85.938 (87.875)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.2210 (0.3186)	Prec@1 89.062 (88.375)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 3.298 (3.298)	Loss 0.1636 (0.1636)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.163)	Loss 0.2815 (0.3125)	Prec@1 87.500 (88.021)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.087)	Loss 0.4244 (0.3311)	Prec@1 84.375 (87.576)	Prec@5 98.438 (99.809)
Test: [18/60] Acc 87.267
epoch: 19
Train: [0/422]	Time 3.540 (3.540)	Loss 0.2248 (0.2248)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.088)	Loss 0.3179 (0.3254)	Prec@1 89.062 (88.174)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.1753 (0.3232)	Prec@1 92.188 (88.250)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.016 (0.020)	Loss 0.3083 (0.3113)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.3057 (0.3117)	Prec@1 84.375 (88.734)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.3579 (0.3285)	Prec@1 85.938 (88.109)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.015 (0.017)	Loss 0.3578 (0.3240)	Prec@1 84.375 (87.828)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.1866 (0.3077)	Prec@1 92.188 (88.047)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.1897 (0.3204)	Prec@1 96.875 (87.953)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 3.341 (3.341)	Loss 0.2699 (0.2699)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.166)	Loss 0.3233 (0.2936)	Prec@1 85.938 (88.542)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.088)	Loss 0.5375 (0.3137)	Prec@1 85.938 (88.262)	Prec@5 98.438 (99.809)
Test: [19/60] Acc 88.100
epoch: 20
Train: [0/422]	Time 3.443 (3.443)	Loss 0.2245 (0.2245)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.086)	Loss 0.3364 (0.3306)	Prec@1 85.938 (87.898)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.1757 (0.3179)	Prec@1 93.750 (88.422)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.014 (0.017)	Loss 0.5357 (0.3140)	Prec@1 76.562 (88.719)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.015 (0.015)	Loss 0.3999 (0.3246)	Prec@1 85.938 (88.188)	Prec@5 98.438 (99.766)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.3865 (0.3190)	Prec@1 84.375 (88.469)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.015 (0.015)	Loss 0.2823 (0.3139)	Prec@1 89.062 (88.484)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.018 (0.015)	Loss 0.1761 (0.3088)	Prec@1 92.188 (88.500)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.023 (0.018)	Loss 0.3823 (0.3074)	Prec@1 85.938 (88.766)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 1.947 (1.947)	Loss 0.1961 (0.1961)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.098)	Loss 0.2951 (0.3083)	Prec@1 85.938 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.053)	Loss 0.4408 (0.3156)	Prec@1 84.375 (89.101)	Prec@5 100.000 (99.924)
Test: [20/60] Acc 88.800
epoch: 21
Train: [0/422]	Time 2.260 (2.260)	Loss 0.3764 (0.3764)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.066)	Loss 0.3100 (0.2925)	Prec@1 84.375 (88.879)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.020)	Loss 0.3113 (0.2967)	Prec@1 85.938 (88.953)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.3232 (0.3094)	Prec@1 90.625 (88.797)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.2841 (0.3098)	Prec@1 89.062 (88.609)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1086 (0.3037)	Prec@1 98.438 (88.750)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.3308 (0.3031)	Prec@1 87.500 (88.875)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.3839 (0.3046)	Prec@1 89.062 (88.797)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.037 (0.022)	Loss 0.3812 (0.3134)	Prec@1 89.062 (88.703)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 3.160 (3.160)	Loss 0.1640 (0.1640)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.156)	Loss 0.2857 (0.2763)	Prec@1 92.188 (89.509)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.083)	Loss 0.5343 (0.3018)	Prec@1 85.938 (88.948)	Prec@5 98.438 (99.848)
Test: [21/60] Acc 88.833
epoch: 22
Train: [0/422]	Time 3.231 (3.231)	Loss 0.2029 (0.2029)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.084)	Loss 0.3227 (0.2890)	Prec@1 87.500 (89.001)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.1492 (0.2960)	Prec@1 92.188 (88.734)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1896 (0.2999)	Prec@1 90.625 (88.562)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.3205 (0.2968)	Prec@1 90.625 (89.422)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.027 (0.019)	Loss 0.3470 (0.2958)	Prec@1 84.375 (89.469)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.026 (0.021)	Loss 0.2598 (0.3024)	Prec@1 89.062 (88.953)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.2844 (0.2997)	Prec@1 87.500 (89.594)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.015 (0.018)	Loss 0.2819 (0.3043)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 1.975 (1.975)	Loss 0.1970 (0.1970)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.106)	Loss 0.3087 (0.3326)	Prec@1 82.812 (87.500)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.057)	Loss 0.5347 (0.3375)	Prec@1 84.375 (87.500)	Prec@5 98.438 (99.809)
Test: [22/60] Acc 87.167
epoch: 23
Train: [0/422]	Time 3.137 (3.137)	Loss 0.1600 (0.1600)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.080)	Loss 0.2251 (0.2789)	Prec@1 92.188 (90.104)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2921 (0.2964)	Prec@1 85.938 (89.688)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.023 (0.017)	Loss 0.2423 (0.3004)	Prec@1 90.625 (89.344)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.2844 (0.2960)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.4692 (0.3085)	Prec@1 82.812 (88.781)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.4106 (0.3093)	Prec@1 87.500 (88.828)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2236 (0.3009)	Prec@1 93.750 (89.031)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.3026 (0.2915)	Prec@1 90.625 (89.234)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 4.320 (4.320)	Loss 0.2219 (0.2219)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.212)	Loss 0.2776 (0.2944)	Prec@1 89.062 (88.690)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.111)	Loss 0.5218 (0.3117)	Prec@1 82.812 (88.186)	Prec@5 98.438 (99.771)
Test: [23/60] Acc 88.100
epoch: 24
Train: [0/422]	Time 1.718 (1.718)	Loss 0.3889 (0.3889)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.053)	Loss 0.3109 (0.2912)	Prec@1 87.500 (88.756)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.031 (0.020)	Loss 0.3433 (0.2920)	Prec@1 85.938 (89.359)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.016 (0.024)	Loss 0.4338 (0.2904)	Prec@1 82.812 (89.484)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.016 (0.021)	Loss 0.3180 (0.3005)	Prec@1 87.500 (88.906)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.2843 (0.2967)	Prec@1 89.062 (89.156)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.030 (0.022)	Loss 0.3081 (0.2742)	Prec@1 87.500 (89.891)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.016 (0.024)	Loss 0.2477 (0.2866)	Prec@1 90.625 (89.625)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.015 (0.021)	Loss 0.4733 (0.3077)	Prec@1 79.688 (88.672)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 2.135 (2.135)	Loss 0.2275 (0.2275)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.108)	Loss 0.2454 (0.2747)	Prec@1 87.500 (89.509)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.058)	Loss 0.5616 (0.2898)	Prec@1 87.500 (89.253)	Prec@5 96.875 (99.809)
Test: [24/60] Acc 89.333
epoch: 25
Train: [0/422]	Time 3.137 (3.137)	Loss 0.2090 (0.2090)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.078)	Loss 0.3217 (0.2698)	Prec@1 87.500 (90.043)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.2686 (0.2686)	Prec@1 87.500 (89.875)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.021 (0.017)	Loss 0.3359 (0.2746)	Prec@1 89.062 (89.766)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.028 (0.018)	Loss 0.3050 (0.2946)	Prec@1 89.062 (89.453)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.2596 (0.3005)	Prec@1 93.750 (89.016)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.3599 (0.3080)	Prec@1 89.062 (88.766)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3137 (0.3172)	Prec@1 87.500 (88.641)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.022 (0.019)	Loss 0.1521 (0.2926)	Prec@1 93.750 (89.500)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 3.237 (3.237)	Loss 0.2152 (0.2152)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.160)	Loss 0.2701 (0.2759)	Prec@1 90.625 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.085)	Loss 0.4686 (0.2882)	Prec@1 87.500 (89.558)	Prec@5 98.438 (99.886)
Test: [25/60] Acc 89.200
epoch: 26
Train: [0/422]	Time 3.031 (3.031)	Loss 0.2573 (0.2573)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.017 (0.078)	Loss 0.2571 (0.2630)	Prec@1 89.062 (90.043)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.3008 (0.2677)	Prec@1 90.625 (90.125)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.1920 (0.2669)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.5395 (0.2842)	Prec@1 79.688 (89.719)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.3627 (0.3025)	Prec@1 89.062 (88.828)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.014 (0.016)	Loss 0.2916 (0.2906)	Prec@1 89.062 (89.047)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3079 (0.2776)	Prec@1 89.062 (89.875)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3087 (0.2845)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 3.492 (3.492)	Loss 0.2202 (0.2202)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.172)	Loss 0.3108 (0.3066)	Prec@1 89.062 (88.318)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.091)	Loss 0.7093 (0.3298)	Prec@1 82.812 (87.538)	Prec@5 96.875 (99.771)
Test: [26/60] Acc 87.400
epoch: 27
Train: [0/422]	Time 3.287 (3.287)	Loss 0.3682 (0.3682)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.083)	Loss 0.3429 (0.2967)	Prec@1 84.375 (88.695)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2161 (0.2885)	Prec@1 89.062 (88.781)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.2743 (0.2811)	Prec@1 90.625 (89.312)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.2912 (0.2761)	Prec@1 85.938 (89.922)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.1615 (0.2690)	Prec@1 92.188 (90.047)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.3373 (0.2615)	Prec@1 87.500 (90.469)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.2284 (0.2654)	Prec@1 90.625 (90.125)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.1367 (0.2775)	Prec@1 95.312 (89.734)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 3.457 (3.457)	Loss 0.1708 (0.1708)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.174)	Loss 0.3287 (0.3003)	Prec@1 85.938 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.092)	Loss 0.6878 (0.3274)	Prec@1 84.375 (88.224)	Prec@5 98.438 (99.809)
Test: [27/60] Acc 87.567
epoch: 28
Train: [0/422]	Time 3.310 (3.310)	Loss 0.3156 (0.3156)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.081)	Loss 0.3391 (0.2857)	Prec@1 89.062 (89.583)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.1316 (0.2740)	Prec@1 93.750 (89.812)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.019 (0.015)	Loss 0.1720 (0.2668)	Prec@1 92.188 (89.688)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.024 (0.017)	Loss 0.3784 (0.2698)	Prec@1 89.062 (89.734)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2178 (0.2631)	Prec@1 93.750 (90.047)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.015 (0.019)	Loss 0.2535 (0.2513)	Prec@1 89.062 (90.297)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1197 (0.2561)	Prec@1 98.438 (90.484)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.4224 (0.2675)	Prec@1 89.062 (90.359)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 3.459 (3.459)	Loss 0.1540 (0.1540)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.171)	Loss 0.2701 (0.2883)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.090)	Loss 0.4952 (0.3092)	Prec@1 87.500 (89.291)	Prec@5 98.438 (99.809)
Test: [28/60] Acc 89.033
epoch: 29
Train: [0/422]	Time 3.301 (3.301)	Loss 0.2847 (0.2847)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.083)	Loss 0.3002 (0.2623)	Prec@1 87.500 (89.859)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.4538 (0.2580)	Prec@1 85.938 (90.406)	Prec@5 96.875 (99.859)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.3184 (0.2544)	Prec@1 89.062 (90.844)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2599 (0.2525)	Prec@1 89.062 (91.000)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.3561 (0.2711)	Prec@1 85.938 (90.141)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3873 (0.2845)	Prec@1 85.938 (89.594)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.2127 (0.2721)	Prec@1 93.750 (90.094)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.015 (0.019)	Loss 0.3005 (0.2668)	Prec@1 87.500 (90.062)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 3.342 (3.342)	Loss 0.2168 (0.2168)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.165)	Loss 0.2914 (0.2870)	Prec@1 89.062 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.088)	Loss 0.6281 (0.3089)	Prec@1 84.375 (89.177)	Prec@5 98.438 (99.886)
Test: [29/60] Acc 88.900
epoch: 30
Train: [0/422]	Time 2.076 (2.076)	Loss 0.2286 (0.2286)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.059)	Loss 0.1921 (0.2438)	Prec@1 89.062 (90.809)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.2004 (0.2520)	Prec@1 95.312 (90.438)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.1754 (0.2523)	Prec@1 93.750 (90.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.4463 (0.2544)	Prec@1 84.375 (90.969)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.4036 (0.2648)	Prec@1 81.250 (90.547)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.022 (0.019)	Loss 0.2344 (0.2620)	Prec@1 92.188 (90.406)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2311 (0.2678)	Prec@1 90.625 (90.344)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.2018 (0.2680)	Prec@1 90.625 (90.250)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 3.287 (3.287)	Loss 0.1242 (0.1242)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.162)	Loss 0.2562 (0.2914)	Prec@1 90.625 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.012 (0.086)	Loss 0.4637 (0.2991)	Prec@1 82.812 (88.872)	Prec@5 98.438 (99.924)
Test: [30/60] Acc 88.767
epoch: 31
Train: [0/422]	Time 3.331 (3.331)	Loss 0.2045 (0.2045)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.084)	Loss 0.2011 (0.2389)	Prec@1 90.625 (91.452)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.3788 (0.2394)	Prec@1 84.375 (91.062)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2741 (0.2460)	Prec@1 85.938 (90.719)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.3456 (0.2549)	Prec@1 89.062 (90.734)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.4769 (0.2487)	Prec@1 85.938 (90.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1200 (0.2443)	Prec@1 95.312 (90.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2301 (0.2566)	Prec@1 89.062 (90.250)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.014 (0.020)	Loss 0.2712 (0.2656)	Prec@1 89.062 (90.078)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 3.376 (3.376)	Loss 0.1489 (0.1489)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.168)	Loss 0.2521 (0.2691)	Prec@1 89.062 (90.030)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.089)	Loss 0.5712 (0.2952)	Prec@1 84.375 (89.329)	Prec@5 100.000 (99.924)
Test: [31/60] Acc 89.200
epoch: 32
Train: [0/422]	Time 3.270 (3.270)	Loss 0.4476 (0.4476)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.082)	Loss 0.2119 (0.2407)	Prec@1 90.625 (91.912)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.2391 (0.2552)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.019)	Loss 0.1978 (0.2637)	Prec@1 92.188 (90.328)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.2171 (0.2459)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.015)	Loss 0.2968 (0.2405)	Prec@1 84.375 (90.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.2144 (0.2433)	Prec@1 90.625 (90.984)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1993 (0.2501)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.015 (0.019)	Loss 0.2619 (0.2537)	Prec@1 87.500 (90.562)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.457 (3.457)	Loss 0.1878 (0.1878)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.171)	Loss 0.2984 (0.2868)	Prec@1 90.625 (89.732)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.090)	Loss 0.5125 (0.3044)	Prec@1 82.812 (89.139)	Prec@5 100.000 (99.809)
Test: [32/60] Acc 89.033
epoch: 33
Train: [0/422]	Time 3.333 (3.333)	Loss 0.2761 (0.2761)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.084)	Loss 0.2960 (0.2408)	Prec@1 90.625 (90.901)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2659 (0.2328)	Prec@1 92.188 (91.438)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3706 (0.2376)	Prec@1 85.938 (91.375)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.2398 (0.2466)	Prec@1 90.625 (91.203)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.2249 (0.2496)	Prec@1 90.625 (91.141)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.021)	Loss 0.2290 (0.2641)	Prec@1 87.500 (90.156)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.019)	Loss 0.3384 (0.2570)	Prec@1 85.938 (90.531)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.3496 (0.2492)	Prec@1 89.062 (90.875)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 2.231 (2.231)	Loss 0.1866 (0.1866)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.115)	Loss 0.2810 (0.3057)	Prec@1 87.500 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.065)	Loss 0.4629 (0.3090)	Prec@1 82.812 (89.024)	Prec@5 98.438 (99.886)
Test: [33/60] Acc 88.900
epoch: 34
Train: [0/422]	Time 3.409 (3.409)	Loss 0.1300 (0.1300)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.083)	Loss 0.1676 (0.2457)	Prec@1 93.750 (91.299)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2922 (0.2376)	Prec@1 85.938 (91.188)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.2197 (0.2293)	Prec@1 90.625 (91.312)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.3763 (0.2431)	Prec@1 89.062 (90.734)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2576 (0.2444)	Prec@1 90.625 (90.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.019)	Loss 0.2507 (0.2315)	Prec@1 93.750 (90.703)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.2935 (0.2331)	Prec@1 85.938 (91.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.3634 (0.2474)	Prec@1 89.062 (91.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.250 (3.250)	Loss 0.1539 (0.1539)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.165)	Loss 0.2677 (0.3065)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.087)	Loss 0.5548 (0.3253)	Prec@1 84.375 (88.529)	Prec@5 98.438 (99.886)
Test: [34/60] Acc 88.433
epoch: 35
Train: [0/422]	Time 3.446 (3.446)	Loss 0.1540 (0.1540)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.088)	Loss 0.2379 (0.2216)	Prec@1 90.625 (91.912)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.2469 (0.2274)	Prec@1 90.625 (91.734)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2198 (0.2358)	Prec@1 90.625 (91.391)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2126 (0.2292)	Prec@1 92.188 (91.469)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.2318 (0.2287)	Prec@1 92.188 (91.406)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3065 (0.2378)	Prec@1 87.500 (91.094)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.024 (0.019)	Loss 0.2501 (0.2494)	Prec@1 93.750 (91.016)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.0853 (0.2406)	Prec@1 100.000 (91.234)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.367 (3.367)	Loss 0.1690 (0.1690)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.166)	Loss 0.2518 (0.2888)	Prec@1 90.625 (90.030)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.088)	Loss 0.6040 (0.3158)	Prec@1 85.938 (88.796)	Prec@5 98.438 (99.809)
Test: [35/60] Acc 88.533
epoch: 36
Train: [0/422]	Time 3.222 (3.222)	Loss 0.1348 (0.1348)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.082)	Loss 0.3039 (0.2277)	Prec@1 90.625 (91.207)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1812 (0.2293)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1559 (0.2305)	Prec@1 95.312 (91.734)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.1966 (0.2249)	Prec@1 92.188 (91.828)	Prec@5 98.438 (99.922)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2499 (0.2210)	Prec@1 92.188 (92.109)	Prec@5 98.438 (99.922)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2530 (0.2409)	Prec@1 87.500 (91.562)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.2023 (0.2444)	Prec@1 92.188 (91.188)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.2918 (0.2247)	Prec@1 89.062 (91.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.577 (3.577)	Loss 0.1482 (0.1482)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.179)	Loss 0.2850 (0.3250)	Prec@1 92.188 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.026 (0.096)	Loss 0.5066 (0.3442)	Prec@1 81.250 (88.262)	Prec@5 100.000 (99.924)
Test: [36/60] Acc 88.033
epoch: 37
Train: [0/422]	Time 2.133 (2.133)	Loss 0.3718 (0.3718)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.061)	Loss 0.1936 (0.2473)	Prec@1 93.750 (91.146)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.2800 (0.2307)	Prec@1 89.062 (91.688)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3049 (0.2158)	Prec@1 90.625 (92.281)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.2234 (0.2300)	Prec@1 93.750 (91.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.1462 (0.2481)	Prec@1 95.312 (90.594)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.1170 (0.2267)	Prec@1 95.312 (91.609)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1853 (0.2144)	Prec@1 93.750 (92.203)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.020)	Loss 0.2875 (0.2263)	Prec@1 87.500 (91.359)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.096 (3.096)	Loss 0.2557 (0.2557)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.154)	Loss 0.3062 (0.2943)	Prec@1 87.500 (89.137)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.013 (0.082)	Loss 0.5788 (0.3105)	Prec@1 85.938 (88.758)	Prec@5 98.438 (99.848)
Test: [37/60] Acc 88.600
epoch: 38
Train: [0/422]	Time 3.161 (3.161)	Loss 0.2051 (0.2051)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.081)	Loss 0.2532 (0.2056)	Prec@1 90.625 (92.433)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.027 (0.020)	Loss 0.2115 (0.2012)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.3145 (0.2144)	Prec@1 89.062 (92.500)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.027 (0.021)	Loss 0.1616 (0.2197)	Prec@1 92.188 (92.297)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.022)	Loss 0.0890 (0.2121)	Prec@1 96.875 (92.234)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.1266 (0.2167)	Prec@1 95.312 (91.734)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1670 (0.2124)	Prec@1 95.312 (91.812)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.2404 (0.2238)	Prec@1 90.625 (91.750)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.401 (3.401)	Loss 0.1599 (0.1599)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.169)	Loss 0.2597 (0.3002)	Prec@1 89.062 (90.253)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.089)	Loss 0.5934 (0.3178)	Prec@1 85.938 (89.558)	Prec@5 98.438 (99.809)
Test: [38/60] Acc 89.100
epoch: 39
Train: [0/422]	Time 3.576 (3.576)	Loss 0.1573 (0.1573)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.088)	Loss 0.2257 (0.1959)	Prec@1 90.625 (92.647)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.1326 (0.2105)	Prec@1 96.875 (91.984)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1556 (0.2186)	Prec@1 93.750 (91.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1741 (0.2211)	Prec@1 95.312 (91.750)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.3435 (0.2272)	Prec@1 87.500 (91.734)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.0651 (0.2253)	Prec@1 98.438 (91.703)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.4648 (0.2265)	Prec@1 82.812 (91.734)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2471 (0.2259)	Prec@1 89.062 (91.625)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 3.395 (3.395)	Loss 0.1776 (0.1776)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.168)	Loss 0.2782 (0.3128)	Prec@1 87.500 (90.253)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.008 (0.089)	Loss 0.5969 (0.3146)	Prec@1 85.938 (89.367)	Prec@5 98.438 (99.733)
Test: [39/60] Acc 89.133
epoch: 40
Train: [0/422]	Time 3.463 (3.463)	Loss 0.3000 (0.3000)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.087)	Loss 0.2666 (0.1965)	Prec@1 90.625 (92.096)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.4099 (0.1959)	Prec@1 87.500 (92.703)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.2312 (0.2073)	Prec@1 95.312 (92.516)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.1804 (0.2083)	Prec@1 90.625 (91.984)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.018)	Loss 0.2182 (0.2073)	Prec@1 90.625 (92.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.022 (0.019)	Loss 0.2471 (0.2150)	Prec@1 89.062 (92.109)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.1695 (0.2207)	Prec@1 95.312 (91.953)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.1162 (0.2264)	Prec@1 96.875 (91.953)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 3.537 (3.537)	Loss 0.1561 (0.1561)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.175)	Loss 0.2948 (0.3011)	Prec@1 87.500 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.092)	Loss 0.7587 (0.3156)	Prec@1 82.812 (89.024)	Prec@5 98.438 (99.848)
Test: [40/60] Acc 88.867
epoch: 41
Train: [0/422]	Time 3.325 (3.325)	Loss 0.1447 (0.1447)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.083)	Loss 0.2602 (0.2080)	Prec@1 90.625 (92.096)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.2666 (0.2072)	Prec@1 90.625 (92.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.2104 (0.2063)	Prec@1 90.625 (92.375)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.1337 (0.2018)	Prec@1 98.438 (92.578)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2490 (0.2016)	Prec@1 87.500 (92.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.1837 (0.2021)	Prec@1 93.750 (92.719)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.0981 (0.2076)	Prec@1 95.312 (92.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1527 (0.2286)	Prec@1 96.875 (91.703)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.379 (3.379)	Loss 0.2391 (0.2391)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.167)	Loss 0.2934 (0.3079)	Prec@1 90.625 (89.881)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.089)	Loss 0.5122 (0.3269)	Prec@1 84.375 (88.948)	Prec@5 98.438 (99.809)
Test: [41/60] Acc 88.900
epoch: 42
Train: [0/422]	Time 3.529 (3.529)	Loss 0.2286 (0.2286)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.088)	Loss 0.2208 (0.2134)	Prec@1 90.625 (92.463)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.2944 (0.1996)	Prec@1 87.500 (92.719)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.2826 (0.2073)	Prec@1 92.188 (92.578)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1575 (0.2196)	Prec@1 95.312 (92.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2367 (0.2085)	Prec@1 93.750 (92.391)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.1920 (0.2117)	Prec@1 95.312 (92.266)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.2244 (0.2144)	Prec@1 90.625 (92.078)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.1892 (0.2077)	Prec@1 92.188 (92.438)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.329 (3.329)	Loss 0.2004 (0.2004)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.166)	Loss 0.2563 (0.2774)	Prec@1 89.062 (90.848)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.088)	Loss 0.6212 (0.3070)	Prec@1 87.500 (89.825)	Prec@5 98.438 (99.886)
Test: [42/60] Acc 89.767
epoch: 43
Train: [0/422]	Time 3.502 (3.502)	Loss 0.1437 (0.1437)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.085)	Loss 0.3622 (0.2052)	Prec@1 90.625 (92.678)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.5134 (0.2019)	Prec@1 81.250 (92.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.015)	Loss 0.1820 (0.2036)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.1099 (0.1995)	Prec@1 95.312 (92.484)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.0941 (0.1892)	Prec@1 95.312 (92.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.3706 (0.2055)	Prec@1 85.938 (92.547)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2382 (0.2178)	Prec@1 90.625 (92.219)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1024 (0.2116)	Prec@1 95.312 (92.516)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 3.419 (3.419)	Loss 0.1586 (0.1586)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.170)	Loss 0.3216 (0.3069)	Prec@1 87.500 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.090)	Loss 0.7341 (0.3151)	Prec@1 81.250 (89.215)	Prec@5 98.438 (99.848)
Test: [43/60] Acc 89.133
epoch: 44
Train: [0/422]	Time 3.624 (3.624)	Loss 0.3807 (0.3807)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.090)	Loss 0.2963 (0.1935)	Prec@1 89.062 (92.433)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.019)	Loss 0.1485 (0.1886)	Prec@1 93.750 (92.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.2384 (0.1832)	Prec@1 85.938 (93.422)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2223 (0.1879)	Prec@1 89.062 (93.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.1617 (0.2035)	Prec@1 92.188 (92.516)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.2884 (0.1964)	Prec@1 89.062 (92.547)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.1514 (0.1860)	Prec@1 92.188 (92.828)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.2007 (0.1817)	Prec@1 90.625 (93.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 3.434 (3.434)	Loss 0.2540 (0.2540)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.170)	Loss 0.3388 (0.3403)	Prec@1 89.062 (89.435)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.090)	Loss 0.6666 (0.3407)	Prec@1 84.375 (89.215)	Prec@5 98.438 (99.848)
Test: [44/60] Acc 89.233
epoch: 45
Train: [0/422]	Time 3.536 (3.536)	Loss 0.3259 (0.3259)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.090)	Loss 0.2052 (0.1691)	Prec@1 92.188 (93.750)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.025 (0.020)	Loss 0.1667 (0.1708)	Prec@1 92.188 (93.672)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.024 (0.020)	Loss 0.1961 (0.1842)	Prec@1 93.750 (93.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.019)	Loss 0.0616 (0.1882)	Prec@1 98.438 (93.062)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.016)	Loss 0.2617 (0.1864)	Prec@1 90.625 (92.828)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.3167 (0.1914)	Prec@1 89.062 (92.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.1294 (0.2043)	Prec@1 95.312 (92.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.2371 (0.2057)	Prec@1 85.938 (92.953)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.364 (3.364)	Loss 0.2259 (0.2259)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.167)	Loss 0.3324 (0.3236)	Prec@1 89.062 (89.807)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.089)	Loss 0.8024 (0.3468)	Prec@1 84.375 (89.101)	Prec@5 98.438 (99.886)
Test: [45/60] Acc 89.133
epoch: 46
Train: [0/422]	Time 2.002 (2.002)	Loss 0.3987 (0.3987)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.062)	Loss 0.1159 (0.1762)	Prec@1 96.875 (93.536)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.030 (0.022)	Loss 0.2661 (0.1776)	Prec@1 85.938 (93.516)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.021)	Loss 0.2418 (0.1819)	Prec@1 90.625 (93.484)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1623 (0.1772)	Prec@1 95.312 (93.438)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.1492 (0.1772)	Prec@1 96.875 (93.016)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.2011 (0.1865)	Prec@1 90.625 (92.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.022)	Loss 0.0760 (0.1836)	Prec@1 100.000 (93.234)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.020)	Loss 0.2405 (0.1892)	Prec@1 89.062 (93.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.356 (3.356)	Loss 0.1618 (0.1618)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.166)	Loss 0.2440 (0.3020)	Prec@1 90.625 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.021 (0.088)	Loss 0.8833 (0.3264)	Prec@1 82.812 (89.939)	Prec@5 100.000 (99.886)
Test: [46/60] Acc 89.733
epoch: 47
Train: [0/422]	Time 3.133 (3.133)	Loss 0.1457 (0.1457)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.083)	Loss 0.1609 (0.1737)	Prec@1 96.875 (93.781)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.021)	Loss 0.2407 (0.1724)	Prec@1 93.750 (93.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.020)	Loss 0.2621 (0.1672)	Prec@1 93.750 (94.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1122 (0.1709)	Prec@1 95.312 (93.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.1122 (0.1772)	Prec@1 93.750 (93.375)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2061 (0.1898)	Prec@1 90.625 (93.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.1625 (0.1943)	Prec@1 93.750 (92.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1565 (0.1925)	Prec@1 89.062 (92.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.164 (3.164)	Loss 0.2078 (0.2078)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.156)	Loss 0.2549 (0.3188)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.083)	Loss 0.8743 (0.3333)	Prec@1 82.812 (89.291)	Prec@5 98.438 (99.886)
Test: [47/60] Acc 89.000
epoch: 48
Train: [0/422]	Time 3.036 (3.036)	Loss 0.1110 (0.1110)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.079)	Loss 0.2043 (0.1558)	Prec@1 93.750 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.018)	Loss 0.2647 (0.1672)	Prec@1 87.500 (93.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.018)	Loss 0.1854 (0.1776)	Prec@1 93.750 (93.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1068 (0.1787)	Prec@1 95.312 (93.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2381 (0.1835)	Prec@1 87.500 (93.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1377 (0.1837)	Prec@1 96.875 (93.156)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.2042 (0.1857)	Prec@1 92.188 (93.125)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.0803 (0.1920)	Prec@1 98.438 (93.219)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.336 (3.336)	Loss 0.1665 (0.1665)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.168)	Loss 0.2161 (0.3132)	Prec@1 93.750 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.090)	Loss 0.8747 (0.3349)	Prec@1 84.375 (89.253)	Prec@5 98.438 (99.886)
Test: [48/60] Acc 89.100
epoch: 49
Train: [0/422]	Time 2.774 (2.774)	Loss 0.1853 (0.1853)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.074)	Loss 0.0968 (0.1758)	Prec@1 96.875 (93.597)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.3887 (0.1723)	Prec@1 85.938 (93.844)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.019)	Loss 0.0934 (0.1738)	Prec@1 98.438 (93.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.023)	Loss 0.2227 (0.1784)	Prec@1 89.062 (93.344)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.023)	Loss 0.1525 (0.1788)	Prec@1 92.188 (93.547)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.1756 (0.1718)	Prec@1 92.188 (93.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.026 (0.021)	Loss 0.1427 (0.1756)	Prec@1 96.875 (93.453)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.024)	Loss 0.3470 (0.2030)	Prec@1 89.062 (92.594)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 3.049 (3.049)	Loss 0.1798 (0.1798)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.151)	Loss 0.3150 (0.3222)	Prec@1 87.500 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.081)	Loss 0.7636 (0.3377)	Prec@1 84.375 (89.177)	Prec@5 98.438 (99.886)
Test: [49/60] Acc 88.967
epoch: 50
Train: [0/422]	Time 3.248 (3.248)	Loss 0.0807 (0.0807)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.084)	Loss 0.1169 (0.1517)	Prec@1 95.312 (94.363)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2470 (0.1637)	Prec@1 92.188 (94.250)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.1165 (0.1680)	Prec@1 92.188 (94.172)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.1400 (0.1542)	Prec@1 92.188 (94.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1418 (0.1522)	Prec@1 95.312 (94.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0472 (0.1551)	Prec@1 98.438 (94.281)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.023 (0.019)	Loss 0.0945 (0.1685)	Prec@1 96.875 (94.109)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.024 (0.019)	Loss 0.0715 (0.1781)	Prec@1 96.875 (93.281)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.042 (3.042)	Loss 0.2099 (0.2099)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.150)	Loss 0.3721 (0.3285)	Prec@1 89.062 (90.179)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.081)	Loss 0.8564 (0.3622)	Prec@1 85.938 (88.872)	Prec@5 98.438 (99.809)
Test: [50/60] Acc 88.700
epoch: 51
Train: [0/422]	Time 3.177 (3.177)	Loss 0.1710 (0.1710)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.081)	Loss 0.0928 (0.1410)	Prec@1 96.875 (94.730)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1231 (0.1535)	Prec@1 96.875 (94.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.2562 (0.1676)	Prec@1 93.750 (94.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.2156 (0.1678)	Prec@1 95.312 (93.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1577 (0.1610)	Prec@1 92.188 (94.047)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.2476 (0.1629)	Prec@1 92.188 (94.062)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.018)	Loss 0.2783 (0.1625)	Prec@1 85.938 (94.031)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2368 (0.1706)	Prec@1 92.188 (93.891)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.361 (3.361)	Loss 0.2522 (0.2522)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.168)	Loss 0.3095 (0.3200)	Prec@1 90.625 (90.327)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.089)	Loss 0.8833 (0.3456)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.848)
Test: [51/60] Acc 88.967
epoch: 52
Train: [0/422]	Time 3.481 (3.481)	Loss 0.2586 (0.2586)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.088)	Loss 0.2203 (0.1573)	Prec@1 93.750 (94.424)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.2252 (0.1588)	Prec@1 96.875 (94.312)	Prec@5 98.438 (99.969)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2565 (0.1557)	Prec@1 92.188 (94.359)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2053 (0.1514)	Prec@1 93.750 (94.250)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1083 (0.1625)	Prec@1 95.312 (93.719)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.023 (0.016)	Loss 0.1564 (0.1745)	Prec@1 92.188 (93.594)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.1505 (0.1745)	Prec@1 95.312 (93.625)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.015 (0.018)	Loss 0.1619 (0.1637)	Prec@1 95.312 (93.828)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.394 (3.394)	Loss 0.1971 (0.1971)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.168)	Loss 0.2699 (0.3138)	Prec@1 87.500 (90.179)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.089)	Loss 0.8320 (0.3399)	Prec@1 79.688 (89.405)	Prec@5 98.438 (99.848)
Test: [52/60] Acc 89.267
epoch: 53
Train: [0/422]	Time 3.451 (3.451)	Loss 0.2900 (0.2900)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.088)	Loss 0.1435 (0.1577)	Prec@1 95.312 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.1935 (0.1561)	Prec@1 93.750 (94.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.2412 (0.1575)	Prec@1 95.312 (94.656)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.0664 (0.1533)	Prec@1 95.312 (94.953)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3069 (0.1577)	Prec@1 89.062 (94.281)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.2169 (0.1643)	Prec@1 89.062 (93.547)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.2133 (0.1696)	Prec@1 92.188 (93.672)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.2116 (0.1656)	Prec@1 92.188 (94.000)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 3.386 (3.386)	Loss 0.2112 (0.2112)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.167)	Loss 0.2281 (0.3437)	Prec@1 92.188 (89.286)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.089)	Loss 0.6834 (0.3597)	Prec@1 84.375 (88.834)	Prec@5 100.000 (99.848)
Test: [53/60] Acc 88.667
epoch: 54
Train: [0/422]	Time 3.495 (3.495)	Loss 0.1296 (0.1296)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.087)	Loss 0.2898 (0.1417)	Prec@1 89.062 (95.159)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.2439 (0.1462)	Prec@1 89.062 (94.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.1198 (0.1563)	Prec@1 98.438 (94.406)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.026 (0.020)	Loss 0.1333 (0.1630)	Prec@1 93.750 (94.234)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1628 (0.1589)	Prec@1 93.750 (94.078)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.1337 (0.1622)	Prec@1 93.750 (94.078)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1870 (0.1664)	Prec@1 92.188 (94.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.020)	Loss 0.1892 (0.1669)	Prec@1 92.188 (94.000)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 3.574 (3.574)	Loss 0.2581 (0.2581)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.176)	Loss 0.2388 (0.3405)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.094)	Loss 0.7548 (0.3602)	Prec@1 85.938 (88.948)	Prec@5 98.438 (99.809)
Test: [54/60] Acc 89.000
epoch: 55
Train: [0/422]	Time 3.479 (3.479)	Loss 0.1107 (0.1107)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.087)	Loss 0.2585 (0.1543)	Prec@1 89.062 (93.995)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1795 (0.1538)	Prec@1 93.750 (94.234)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.019)	Loss 0.0706 (0.1398)	Prec@1 96.875 (95.109)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.020)	Loss 0.1428 (0.1330)	Prec@1 96.875 (95.391)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.0676 (0.1432)	Prec@1 98.438 (94.906)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.015 (0.015)	Loss 0.1399 (0.1523)	Prec@1 92.188 (94.391)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.0916 (0.1514)	Prec@1 96.875 (94.375)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.1668 (0.1570)	Prec@1 93.750 (94.172)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.455 (3.455)	Loss 0.1750 (0.1750)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.171)	Loss 0.2201 (0.3405)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.090)	Loss 0.7766 (0.3667)	Prec@1 84.375 (89.253)	Prec@5 100.000 (99.809)
Test: [55/60] Acc 89.100
epoch: 56
Train: [0/422]	Time 3.321 (3.321)	Loss 0.1102 (0.1102)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.084)	Loss 0.2136 (0.1437)	Prec@1 92.188 (94.853)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.1628 (0.1506)	Prec@1 93.750 (94.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.1073 (0.1440)	Prec@1 95.312 (94.688)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.1863 (0.1451)	Prec@1 93.750 (94.641)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.1052 (0.1590)	Prec@1 96.875 (94.266)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.0726 (0.1546)	Prec@1 95.312 (94.359)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.0775 (0.1453)	Prec@1 95.312 (94.656)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1421 (0.1421)	Prec@1 93.750 (95.016)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 3.403 (3.403)	Loss 0.2244 (0.2244)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.168)	Loss 0.2880 (0.3315)	Prec@1 89.062 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.089)	Loss 0.6981 (0.3647)	Prec@1 84.375 (88.529)	Prec@5 100.000 (99.886)
Test: [56/60] Acc 88.233
epoch: 57
Train: [0/422]	Time 3.345 (3.345)	Loss 0.1229 (0.1229)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.084)	Loss 0.1953 (0.1215)	Prec@1 93.750 (95.833)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1301 (0.1264)	Prec@1 95.312 (95.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.1241 (0.1384)	Prec@1 93.750 (95.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1023 (0.1441)	Prec@1 95.312 (94.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.1457 (0.1350)	Prec@1 89.062 (95.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.1480 (0.1460)	Prec@1 93.750 (94.547)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.0678 (0.1536)	Prec@1 98.438 (94.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.0702 (0.1424)	Prec@1 96.875 (94.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.364 (3.364)	Loss 0.2755 (0.2755)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.167)	Loss 0.2884 (0.3705)	Prec@1 87.500 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.088)	Loss 0.9043 (0.3885)	Prec@1 82.812 (89.253)	Prec@5 100.000 (99.809)
Test: [57/60] Acc 88.833
epoch: 58
Train: [0/422]	Time 3.521 (3.521)	Loss 0.2776 (0.2776)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.087)	Loss 0.1215 (0.1378)	Prec@1 95.312 (94.638)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0613 (0.1303)	Prec@1 98.438 (95.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.1073 (0.1281)	Prec@1 96.875 (95.344)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.0895 (0.1400)	Prec@1 98.438 (94.625)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.0326 (0.1465)	Prec@1 98.438 (94.906)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.018)	Loss 0.1781 (0.1440)	Prec@1 92.188 (95.172)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.014 (0.016)	Loss 0.1863 (0.1521)	Prec@1 92.188 (94.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.016)	Loss 0.2705 (0.1552)	Prec@1 89.062 (94.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 2.071 (2.071)	Loss 0.2414 (0.2414)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.105)	Loss 0.3080 (0.3369)	Prec@1 90.625 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.057)	Loss 0.7796 (0.3491)	Prec@1 81.250 (89.520)	Prec@5 98.438 (99.886)
Test: [58/60] Acc 89.467
epoch: 59
Train: [0/422]	Time 2.130 (2.130)	Loss 0.1587 (0.1587)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.065)	Loss 0.1373 (0.1340)	Prec@1 98.438 (95.404)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.021)	Loss 0.1387 (0.1260)	Prec@1 95.312 (95.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1509 (0.1278)	Prec@1 95.312 (95.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.029 (0.019)	Loss 0.1087 (0.1506)	Prec@1 95.312 (94.688)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.0999 (0.1469)	Prec@1 95.312 (94.609)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.1746 (0.1356)	Prec@1 90.625 (95.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.1303 (0.1441)	Prec@1 96.875 (94.969)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.029 (0.019)	Loss 0.1997 (0.1421)	Prec@1 93.750 (94.875)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 1.815 (1.815)	Loss 0.1923 (0.1923)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.100)	Loss 0.2787 (0.3755)	Prec@1 92.188 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.055)	Loss 0.7550 (0.3748)	Prec@1 82.812 (88.681)	Prec@5 100.000 (99.924)
Test: [59/60] Acc 88.467
best ACC: 89.76666666666667
