RANDOM SEED: 1573
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): VGG(
    (l1): Sequential(
      (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l2): Sequential(
      (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l3): Sequential(
      (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l4): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (classifier): Sequential(
      (0): Dropout(p=0.5)
      (1): Linear(in_features=256, out_features=512, bias=True)
      (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace)
      (4): Dropout(p=0.5)
      (5): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/422]	Time 0.271 (0.271)	Loss 2.5749 (2.5749)	Prec@1 10.938 (10.938)	Prec@5 54.688 (54.688)
Train: [50/422]	Time 0.071 (0.073)	Loss 1.1363 (1.5740)	Prec@1 50.000 (43.903)	Prec@5 98.438 (87.347)
Train: [100/422]	Time 0.069 (0.070)	Loss 1.0884 (1.2897)	Prec@1 56.250 (53.641)	Prec@5 98.438 (92.750)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.7953 (0.9574)	Prec@1 71.875 (64.969)	Prec@5 100.000 (98.172)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.8131 (0.8751)	Prec@1 64.062 (67.781)	Prec@5 100.000 (98.703)
Train: [250/422]	Time 0.071 (0.069)	Loss 0.5602 (0.8460)	Prec@1 75.000 (68.516)	Prec@5 100.000 (98.625)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.6529 (0.8201)	Prec@1 78.125 (69.312)	Prec@5 100.000 (98.656)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.6007 (0.7806)	Prec@1 76.562 (71.109)	Prec@5 100.000 (98.734)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.4920 (0.7327)	Prec@1 81.250 (72.719)	Prec@5 100.000 (99.031)
Test: [0/47]	Time 0.211 (0.211)	Loss 1.0650 (1.0650)	Prec@1 65.625 (65.625)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.020 (0.029)	Loss 1.2925 (1.2441)	Prec@1 54.688 (58.705)	Prec@5 98.438 (97.619)
Test: [40/47]	Time 0.020 (0.025)	Loss 1.3976 (1.2585)	Prec@1 50.000 (58.194)	Prec@5 96.875 (97.828)
Test: [0/40] Acc 57.933
epoch: 1
Train: [0/422]	Time 0.272 (0.272)	Loss 0.6353 (0.6353)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.7894 (0.7057)	Prec@1 68.750 (73.499)	Prec@5 98.438 (99.173)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.7054 (0.7190)	Prec@1 73.438 (73.062)	Prec@5 100.000 (99.125)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.6460 (0.7125)	Prec@1 76.562 (72.844)	Prec@5 100.000 (99.297)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.4560 (0.6771)	Prec@1 84.375 (74.391)	Prec@5 100.000 (99.422)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4893 (0.6714)	Prec@1 78.125 (75.266)	Prec@5 100.000 (99.266)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.6751 (0.6562)	Prec@1 75.000 (75.422)	Prec@5 98.438 (99.344)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.8146 (0.6243)	Prec@1 67.188 (76.406)	Prec@5 100.000 (99.469)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.6604 (0.6247)	Prec@1 78.125 (76.594)	Prec@5 100.000 (99.328)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.9083 (0.9083)	Prec@1 70.312 (70.312)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 1.0333 (0.9474)	Prec@1 65.625 (66.890)	Prec@5 98.438 (99.182)
Test: [40/47]	Time 0.020 (0.025)	Loss 1.0430 (0.9401)	Prec@1 65.625 (66.616)	Prec@5 100.000 (99.047)
Test: [1/40] Acc 66.600
epoch: 2
Train: [0/422]	Time 0.289 (0.289)	Loss 0.7279 (0.7279)	Prec@1 65.625 (65.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4321 (0.5994)	Prec@1 87.500 (76.716)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.5746 (0.5941)	Prec@1 84.375 (77.703)	Prec@5 100.000 (99.359)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.5236 (0.6042)	Prec@1 81.250 (77.781)	Prec@5 100.000 (99.344)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.6243 (0.5833)	Prec@1 78.125 (78.047)	Prec@5 100.000 (99.422)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.8755 (0.5656)	Prec@1 70.312 (78.719)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5326 (0.5819)	Prec@1 81.250 (78.312)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5179 (0.5881)	Prec@1 81.250 (78.422)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.5243 (0.5896)	Prec@1 82.812 (78.812)	Prec@5 100.000 (99.391)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.5891 (0.5891)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.032)	Loss 0.7475 (0.7609)	Prec@1 68.750 (71.875)	Prec@5 100.000 (99.256)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.8644 (0.7442)	Prec@1 65.625 (72.256)	Prec@5 98.438 (99.276)
Test: [2/40] Acc 71.800
epoch: 3
Train: [0/422]	Time 0.267 (0.267)	Loss 0.5851 (0.5851)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.6305 (0.5583)	Prec@1 78.125 (79.228)	Prec@5 98.438 (99.479)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4406 (0.5361)	Prec@1 85.938 (79.875)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.5969 (0.5394)	Prec@1 76.562 (79.484)	Prec@5 100.000 (99.531)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.6582 (0.5595)	Prec@1 75.000 (78.875)	Prec@5 100.000 (99.406)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3218 (0.5298)	Prec@1 87.500 (80.312)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5900 (0.5280)	Prec@1 84.375 (80.547)	Prec@5 98.438 (99.594)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.5021 (0.5342)	Prec@1 79.688 (79.938)	Prec@5 100.000 (99.500)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3948 (0.5113)	Prec@1 87.500 (80.609)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.6836 (0.6836)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.8842 (0.8316)	Prec@1 71.875 (71.652)	Prec@5 98.438 (98.735)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.7458 (0.7954)	Prec@1 75.000 (72.409)	Prec@5 100.000 (98.933)
Test: [3/40] Acc 72.733
epoch: 4
Train: [0/422]	Time 0.280 (0.280)	Loss 0.5331 (0.5331)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4266 (0.5010)	Prec@1 89.062 (81.005)	Prec@5 98.438 (99.632)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4271 (0.5011)	Prec@1 84.375 (81.219)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3944 (0.5131)	Prec@1 79.688 (80.797)	Prec@5 100.000 (99.500)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.4105 (0.4943)	Prec@1 84.375 (81.281)	Prec@5 100.000 (99.562)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.5092 (0.4904)	Prec@1 82.812 (81.672)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4799 (0.4957)	Prec@1 82.812 (82.188)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4360 (0.4897)	Prec@1 82.812 (82.453)	Prec@5 98.438 (99.547)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4107 (0.5087)	Prec@1 79.688 (81.172)	Prec@5 100.000 (99.531)
Test: [0/47]	Time 0.215 (0.215)	Loss 1.0019 (1.0019)	Prec@1 67.188 (67.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 1.1496 (1.0728)	Prec@1 62.500 (65.774)	Prec@5 100.000 (99.107)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.9545 (1.0561)	Prec@1 67.188 (66.006)	Prec@5 100.000 (99.276)
Test: [4/40] Acc 66.033
epoch: 5
Train: [0/422]	Time 0.285 (0.285)	Loss 0.4527 (0.4527)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4134 (0.4722)	Prec@1 84.375 (82.475)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.3279 (0.4791)	Prec@1 87.500 (82.250)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4088 (0.4815)	Prec@1 84.375 (82.375)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3300 (0.4599)	Prec@1 87.500 (83.094)	Prec@5 98.438 (99.766)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.4105 (0.4510)	Prec@1 82.812 (82.781)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5253 (0.4750)	Prec@1 82.812 (82.359)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5893 (0.4861)	Prec@1 78.125 (82.719)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3834 (0.4751)	Prec@1 87.500 (82.609)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.9767 (0.9767)	Prec@1 71.875 (71.875)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.2441 (1.0620)	Prec@1 60.938 (66.815)	Prec@5 98.438 (98.884)
Test: [40/47]	Time 0.020 (0.025)	Loss 1.1608 (1.0499)	Prec@1 59.375 (66.883)	Prec@5 100.000 (99.009)
Test: [5/40] Acc 66.533
epoch: 6
Train: [0/422]	Time 0.322 (0.322)	Loss 0.4524 (0.4524)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.075)	Loss 0.4960 (0.4377)	Prec@1 84.375 (83.854)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2858 (0.4386)	Prec@1 87.500 (83.859)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3735 (0.4581)	Prec@1 84.375 (82.969)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3832 (0.4561)	Prec@1 89.062 (83.016)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.5419 (0.4569)	Prec@1 79.688 (83.125)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4567 (0.4660)	Prec@1 82.812 (82.953)	Prec@5 96.875 (99.594)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.7001 (0.4702)	Prec@1 78.125 (83.109)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4232 (0.4686)	Prec@1 87.500 (82.891)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.5759 (0.5759)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.031)	Loss 0.9040 (0.7956)	Prec@1 70.312 (74.107)	Prec@5 98.438 (98.661)
Test: [40/47]	Time 0.021 (0.026)	Loss 0.8427 (0.7509)	Prec@1 73.438 (74.924)	Prec@5 100.000 (98.895)
Test: [6/40] Acc 74.733
epoch: 7
Train: [0/422]	Time 0.285 (0.285)	Loss 0.3109 (0.3109)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2293 (0.4108)	Prec@1 92.188 (85.692)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2546 (0.4239)	Prec@1 93.750 (84.953)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4552 (0.4307)	Prec@1 82.812 (83.984)	Prec@5 98.438 (99.719)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3175 (0.4333)	Prec@1 87.500 (83.859)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3661 (0.4414)	Prec@1 84.375 (83.984)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3670 (0.4417)	Prec@1 82.812 (83.484)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4868 (0.4414)	Prec@1 79.688 (83.359)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3621 (0.4361)	Prec@1 84.375 (84.016)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.5264 (0.5264)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.7592 (0.7109)	Prec@1 73.438 (76.190)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.8165 (0.6760)	Prec@1 76.562 (76.334)	Prec@5 98.438 (99.619)
Test: [7/40] Acc 76.433
epoch: 8
Train: [0/422]	Time 0.267 (0.267)	Loss 0.3667 (0.3667)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3682 (0.4173)	Prec@1 82.812 (84.896)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4722 (0.4136)	Prec@1 84.375 (85.062)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4395 (0.4140)	Prec@1 84.375 (85.234)	Prec@5 98.438 (99.609)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4965 (0.4234)	Prec@1 81.250 (84.641)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3987 (0.4313)	Prec@1 87.500 (83.875)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3877 (0.4334)	Prec@1 84.375 (83.859)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3117 (0.4184)	Prec@1 84.375 (84.453)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4444 (0.4151)	Prec@1 84.375 (84.656)	Prec@5 98.438 (99.719)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.8131 (0.8131)	Prec@1 70.312 (70.312)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.9902 (0.8822)	Prec@1 65.625 (71.577)	Prec@5 100.000 (99.107)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.9186 (0.8459)	Prec@1 67.188 (72.409)	Prec@5 100.000 (99.200)
Test: [8/40] Acc 72.400
epoch: 9
Train: [0/422]	Time 0.254 (0.254)	Loss 0.4905 (0.4905)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.073)	Loss 0.5602 (0.3900)	Prec@1 79.688 (85.509)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3620 (0.4103)	Prec@1 89.062 (84.875)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.3790 (0.4163)	Prec@1 82.812 (84.672)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3478 (0.4195)	Prec@1 87.500 (84.500)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3132 (0.4244)	Prec@1 90.625 (84.156)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4151 (0.4040)	Prec@1 89.062 (85.094)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2776 (0.3902)	Prec@1 89.062 (85.547)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.6041 (0.4055)	Prec@1 82.812 (84.766)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.6215 (0.6215)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.9910 (0.8242)	Prec@1 65.625 (73.065)	Prec@5 100.000 (98.661)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.8953 (0.7892)	Prec@1 73.438 (74.009)	Prec@5 95.312 (98.780)
Test: [9/40] Acc 74.233
epoch: 10
Train: [0/422]	Time 0.274 (0.274)	Loss 0.3947 (0.3947)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3749 (0.4023)	Prec@1 84.375 (84.406)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.071 (0.070)	Loss 0.3872 (0.3939)	Prec@1 81.250 (85.203)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3350 (0.3936)	Prec@1 84.375 (85.438)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3033 (0.4131)	Prec@1 92.188 (84.953)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.4015 (0.4132)	Prec@1 81.250 (85.141)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2960 (0.4003)	Prec@1 90.625 (85.594)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3809 (0.3920)	Prec@1 89.062 (85.719)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3305 (0.3818)	Prec@1 85.938 (85.984)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.8880 (0.8880)	Prec@1 70.312 (70.312)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.031)	Loss 1.1520 (1.0748)	Prec@1 57.812 (65.551)	Prec@5 100.000 (98.140)
Test: [40/47]	Time 0.020 (0.026)	Loss 1.1036 (1.0195)	Prec@1 64.062 (67.530)	Prec@5 100.000 (97.942)
Test: [10/40] Acc 67.633
epoch: 11
Train: [0/422]	Time 0.277 (0.277)	Loss 0.2917 (0.2917)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.4835 (0.3890)	Prec@1 76.562 (85.846)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.5883 (0.3925)	Prec@1 82.812 (85.719)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3980 (0.3981)	Prec@1 85.938 (85.750)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2968 (0.3956)	Prec@1 90.625 (85.859)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3888 (0.3784)	Prec@1 87.500 (86.250)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2942 (0.3703)	Prec@1 87.500 (86.391)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4010 (0.3821)	Prec@1 89.062 (86.016)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4488 (0.3882)	Prec@1 81.250 (86.094)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.225 (0.225)	Loss 0.6793 (0.6793)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.0730 (0.9326)	Prec@1 60.938 (69.866)	Prec@5 100.000 (99.256)
Test: [40/47]	Time 0.020 (0.025)	Loss 1.0175 (0.9219)	Prec@1 64.062 (69.779)	Prec@5 100.000 (99.238)
Test: [11/40] Acc 70.033
epoch: 12
Train: [0/422]	Time 0.282 (0.282)	Loss 0.2143 (0.2143)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3387 (0.3503)	Prec@1 87.500 (87.040)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3331 (0.3604)	Prec@1 92.188 (86.703)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3059 (0.3627)	Prec@1 87.500 (86.672)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3393 (0.3772)	Prec@1 87.500 (86.000)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3847 (0.3976)	Prec@1 87.500 (85.266)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4682 (0.3895)	Prec@1 76.562 (85.344)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4514 (0.3841)	Prec@1 82.812 (85.484)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3792 (0.3862)	Prec@1 85.938 (85.766)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.220 (0.220)	Loss 1.1774 (1.1774)	Prec@1 71.875 (71.875)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.4183 (1.2008)	Prec@1 64.062 (66.146)	Prec@5 100.000 (98.884)
Test: [40/47]	Time 0.020 (0.025)	Loss 1.2568 (1.1835)	Prec@1 57.812 (65.930)	Prec@5 100.000 (98.780)
Test: [12/40] Acc 66.067
epoch: 13
Train: [0/422]	Time 0.283 (0.283)	Loss 0.2634 (0.2634)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2936 (0.3338)	Prec@1 89.062 (87.469)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.6026 (0.3478)	Prec@1 82.812 (87.250)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4034 (0.3666)	Prec@1 85.938 (86.438)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3234 (0.3598)	Prec@1 89.062 (86.328)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3325 (0.3632)	Prec@1 89.062 (86.484)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.071 (0.070)	Loss 0.3011 (0.3773)	Prec@1 89.062 (86.094)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1956 (0.3663)	Prec@1 95.312 (86.266)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.072 (0.070)	Loss 0.3535 (0.3554)	Prec@1 87.500 (86.891)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.6029 (0.6029)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.6744 (0.5752)	Prec@1 76.562 (80.729)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.5618 (0.5358)	Prec@1 87.500 (81.745)	Prec@5 100.000 (99.733)
Test: [13/40] Acc 81.633
epoch: 14
Train: [0/422]	Time 0.285 (0.285)	Loss 0.4108 (0.4108)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.5170 (0.3717)	Prec@1 85.938 (86.918)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4287 (0.3497)	Prec@1 82.812 (87.484)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3506 (0.3412)	Prec@1 89.062 (87.672)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2814 (0.3519)	Prec@1 89.062 (87.109)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4482 (0.3542)	Prec@1 78.125 (86.984)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3694 (0.3513)	Prec@1 89.062 (87.234)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2850 (0.3583)	Prec@1 90.625 (86.891)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.071 (0.070)	Loss 0.1957 (0.3639)	Prec@1 93.750 (86.766)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.6407 (0.6407)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.9339 (0.7068)	Prec@1 70.312 (77.158)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.6621 (0.6576)	Prec@1 73.438 (78.049)	Prec@5 100.000 (99.581)
Test: [14/40] Acc 77.833
epoch: 15
Train: [0/422]	Time 0.278 (0.278)	Loss 0.3318 (0.3318)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.3982 (0.3413)	Prec@1 87.500 (87.194)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2360 (0.3485)	Prec@1 90.625 (87.031)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3540 (0.3475)	Prec@1 85.938 (87.188)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.4478 (0.3378)	Prec@1 84.375 (87.641)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2060 (0.3380)	Prec@1 92.188 (87.641)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4762 (0.3517)	Prec@1 85.938 (87.047)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3418 (0.3515)	Prec@1 87.500 (87.203)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3731 (0.3446)	Prec@1 85.938 (87.672)	Prec@5 98.438 (99.703)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.4965 (0.4965)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.5907 (0.6241)	Prec@1 73.438 (79.092)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6069 (0.5895)	Prec@1 82.812 (80.373)	Prec@5 100.000 (99.466)
Test: [15/40] Acc 80.500
epoch: 16
Train: [0/422]	Time 0.276 (0.276)	Loss 0.4665 (0.4665)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3124 (0.3403)	Prec@1 85.938 (87.347)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2476 (0.3349)	Prec@1 92.188 (87.812)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3454 (0.3366)	Prec@1 90.625 (87.828)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3608 (0.3438)	Prec@1 87.500 (87.328)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3952 (0.3442)	Prec@1 84.375 (87.453)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4154 (0.3447)	Prec@1 84.375 (87.203)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2240 (0.3374)	Prec@1 92.188 (87.516)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.4539 (0.3319)	Prec@1 89.062 (87.828)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.4724 (0.4724)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.9397 (0.7421)	Prec@1 70.312 (75.074)	Prec@5 100.000 (99.182)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.7074 (0.7118)	Prec@1 75.000 (75.800)	Prec@5 100.000 (99.123)
Test: [16/40] Acc 76.400
epoch: 17
Train: [0/422]	Time 0.273 (0.273)	Loss 0.4395 (0.4395)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3956 (0.3282)	Prec@1 81.250 (87.745)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2411 (0.3204)	Prec@1 90.625 (88.188)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3523 (0.3175)	Prec@1 89.062 (88.062)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3236 (0.3377)	Prec@1 87.500 (87.406)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3732 (0.3357)	Prec@1 87.500 (87.828)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3742 (0.3225)	Prec@1 82.812 (87.906)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2272 (0.3291)	Prec@1 87.500 (87.641)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2620 (0.3307)	Prec@1 90.625 (88.000)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.6636 (0.6636)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.9412 (0.6864)	Prec@1 68.750 (77.827)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6577 (0.6441)	Prec@1 78.125 (78.354)	Prec@5 100.000 (99.390)
Test: [17/40] Acc 78.133
epoch: 18
Train: [0/422]	Time 0.296 (0.296)	Loss 0.3984 (0.3984)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2350 (0.3014)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2863 (0.3169)	Prec@1 93.750 (88.219)	Prec@5 98.438 (99.812)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3885 (0.3209)	Prec@1 82.812 (88.250)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.4921 (0.3108)	Prec@1 84.375 (88.812)	Prec@5 98.438 (99.859)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2231 (0.3205)	Prec@1 93.750 (88.406)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1245 (0.3125)	Prec@1 93.750 (87.969)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2969 (0.3183)	Prec@1 85.938 (88.062)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4130 (0.3400)	Prec@1 89.062 (87.828)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.230 (0.230)	Loss 1.0757 (1.0757)	Prec@1 71.875 (71.875)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.1617 (1.0495)	Prec@1 64.062 (70.908)	Prec@5 98.438 (98.958)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.9461 (0.9993)	Prec@1 71.875 (72.027)	Prec@5 98.438 (98.933)
Test: [18/40] Acc 71.933
epoch: 19
Train: [0/422]	Time 0.282 (0.282)	Loss 0.4996 (0.4996)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3131 (0.2985)	Prec@1 85.938 (89.400)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.1551 (0.2861)	Prec@1 95.312 (89.812)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.5506 (0.3035)	Prec@1 82.812 (89.094)	Prec@5 98.438 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3144 (0.3232)	Prec@1 87.500 (88.125)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3041 (0.3169)	Prec@1 89.062 (87.953)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2814 (0.3116)	Prec@1 85.938 (88.203)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3237 (0.3010)	Prec@1 87.500 (88.891)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1533 (0.3009)	Prec@1 95.312 (89.109)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.213 (0.213)	Loss 1.1090 (1.1090)	Prec@1 73.438 (73.438)	Prec@5 95.312 (95.312)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.4567 (1.2194)	Prec@1 59.375 (67.634)	Prec@5 98.438 (98.214)
Test: [40/47]	Time 0.020 (0.025)	Loss 1.1024 (1.1604)	Prec@1 62.500 (68.178)	Prec@5 98.438 (98.133)
Test: [19/40] Acc 67.967
epoch: 20
Train: [0/422]	Time 0.282 (0.282)	Loss 0.3396 (0.3396)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2323 (0.2968)	Prec@1 93.750 (88.848)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.6087 (0.3029)	Prec@1 79.688 (88.688)	Prec@5 98.438 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4790 (0.3072)	Prec@1 81.250 (88.531)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3470 (0.3112)	Prec@1 89.062 (88.406)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1596 (0.3114)	Prec@1 92.188 (88.719)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.071 (0.070)	Loss 0.1901 (0.2987)	Prec@1 95.312 (89.406)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3426 (0.2879)	Prec@1 87.500 (89.625)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.4209 (0.3031)	Prec@1 87.500 (88.891)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.4956 (0.4956)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.5346 (0.5253)	Prec@1 76.562 (81.399)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.5018 (0.4898)	Prec@1 79.688 (82.546)	Prec@5 100.000 (99.657)
Test: [20/40] Acc 82.900
epoch: 21
Train: [0/422]	Time 0.270 (0.270)	Loss 0.3394 (0.3394)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2670 (0.2890)	Prec@1 89.062 (89.798)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3575 (0.2958)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3102 (0.3030)	Prec@1 89.062 (88.938)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1406 (0.2989)	Prec@1 95.312 (89.062)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3346 (0.2925)	Prec@1 89.062 (89.422)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2145 (0.2896)	Prec@1 92.188 (89.641)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1663 (0.2915)	Prec@1 95.312 (89.344)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1503 (0.2967)	Prec@1 98.438 (89.250)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.6219 (0.6219)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.9219 (0.7503)	Prec@1 68.750 (77.530)	Prec@5 98.438 (99.330)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6906 (0.7090)	Prec@1 81.250 (77.782)	Prec@5 100.000 (99.428)
Test: [21/40] Acc 77.700
epoch: 22
Train: [0/422]	Time 0.282 (0.282)	Loss 0.2588 (0.2588)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4222 (0.2759)	Prec@1 84.375 (90.227)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2703 (0.2618)	Prec@1 87.500 (90.281)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2661 (0.2546)	Prec@1 89.062 (90.641)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1867 (0.2866)	Prec@1 95.312 (89.656)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1976 (0.2970)	Prec@1 95.312 (88.859)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4109 (0.2873)	Prec@1 82.812 (89.422)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.4110 (0.2958)	Prec@1 84.375 (89.047)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3603 (0.3139)	Prec@1 84.375 (88.141)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.251 (0.251)	Loss 1.1460 (1.1460)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.031)	Loss 1.3643 (1.1653)	Prec@1 62.500 (70.089)	Prec@5 98.438 (99.033)
Test: [40/47]	Time 0.020 (0.026)	Loss 1.0083 (1.1096)	Prec@1 73.438 (70.465)	Prec@5 100.000 (99.123)
Test: [22/40] Acc 70.367
epoch: 23
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2595 (0.2595)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.2116 (0.3064)	Prec@1 85.938 (87.990)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2149 (0.2965)	Prec@1 92.188 (88.609)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1707 (0.2769)	Prec@1 93.750 (89.516)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.071 (0.070)	Loss 0.2489 (0.2746)	Prec@1 87.500 (89.781)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.3037 (0.2865)	Prec@1 89.062 (89.266)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2276 (0.2961)	Prec@1 92.188 (88.844)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2916 (0.2873)	Prec@1 87.500 (89.281)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2485 (0.2800)	Prec@1 92.188 (89.656)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.7457 (0.7457)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.9462 (0.8053)	Prec@1 67.188 (75.595)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.7798 (0.7573)	Prec@1 73.438 (76.029)	Prec@5 100.000 (99.505)
Test: [23/40] Acc 75.833
epoch: 24
Train: [0/422]	Time 0.284 (0.284)	Loss 0.2407 (0.2407)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2761 (0.2647)	Prec@1 89.062 (89.890)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.1317 (0.2775)	Prec@1 96.875 (89.828)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1716 (0.2771)	Prec@1 93.750 (90.000)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1735 (0.2742)	Prec@1 93.750 (89.891)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4267 (0.2803)	Prec@1 81.250 (89.812)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.4349 (0.2765)	Prec@1 85.938 (89.859)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2370 (0.2795)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2202 (0.2830)	Prec@1 90.625 (89.781)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.7839 (0.7839)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.7992 (0.8205)	Prec@1 71.875 (74.405)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.7705 (0.7357)	Prec@1 76.562 (76.258)	Prec@5 100.000 (99.619)
Test: [24/40] Acc 76.167
epoch: 25
Train: [0/422]	Time 0.285 (0.285)	Loss 0.2419 (0.2419)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2407 (0.2635)	Prec@1 89.062 (90.411)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.3009 (0.2568)	Prec@1 87.500 (90.297)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1686 (0.2520)	Prec@1 95.312 (90.688)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3475 (0.2576)	Prec@1 90.625 (90.812)	Prec@5 98.438 (99.922)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4899 (0.2802)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1789 (0.2893)	Prec@1 95.312 (89.734)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.1505 (0.2742)	Prec@1 95.312 (90.375)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2200 (0.2870)	Prec@1 93.750 (89.984)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.223 (0.223)	Loss 1.3034 (1.3034)	Prec@1 70.312 (70.312)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.5344 (1.1848)	Prec@1 56.250 (70.015)	Prec@5 98.438 (98.661)
Test: [40/47]	Time 0.020 (0.025)	Loss 1.0417 (1.1125)	Prec@1 67.188 (70.732)	Prec@5 98.438 (98.704)
Test: [25/40] Acc 70.700
epoch: 26
Train: [0/422]	Time 0.283 (0.283)	Loss 0.1855 (0.1855)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.4752 (0.2617)	Prec@1 87.500 (90.901)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3329 (0.2648)	Prec@1 84.375 (90.578)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2021 (0.2626)	Prec@1 90.625 (90.422)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2906 (0.2613)	Prec@1 84.375 (90.266)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2832 (0.2635)	Prec@1 90.625 (90.297)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2407 (0.2665)	Prec@1 89.062 (90.078)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1614 (0.2682)	Prec@1 93.750 (89.672)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1485 (0.2730)	Prec@1 93.750 (89.672)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.6808 (0.6808)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.9589 (0.9249)	Prec@1 67.188 (73.289)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.8054 (0.8550)	Prec@1 75.000 (73.933)	Prec@5 98.438 (99.314)
Test: [26/40] Acc 74.033
epoch: 27
Train: [0/422]	Time 0.274 (0.274)	Loss 0.2901 (0.2901)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3469 (0.2376)	Prec@1 87.500 (90.901)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.2222 (0.2383)	Prec@1 92.188 (90.906)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3016 (0.2461)	Prec@1 87.500 (90.594)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.5838 (0.2549)	Prec@1 84.375 (90.125)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2454 (0.2607)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3748 (0.2726)	Prec@1 82.812 (90.344)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2766 (0.2709)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1257 (0.2550)	Prec@1 95.312 (90.812)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.211 (0.211)	Loss 0.6926 (0.6926)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.8542 (0.7696)	Prec@1 71.875 (76.860)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6908 (0.7124)	Prec@1 84.375 (77.744)	Prec@5 100.000 (99.466)
Test: [27/40] Acc 77.767
epoch: 28
Train: [0/422]	Time 0.275 (0.275)	Loss 0.2822 (0.2822)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.1704 (0.2669)	Prec@1 93.750 (90.135)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2502 (0.2649)	Prec@1 92.188 (90.203)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1877 (0.2453)	Prec@1 95.312 (90.812)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1522 (0.2308)	Prec@1 92.188 (91.297)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.3080 (0.2431)	Prec@1 90.625 (91.250)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4324 (0.2582)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2290 (0.2585)	Prec@1 87.500 (90.109)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3815 (0.2585)	Prec@1 79.688 (90.594)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.6101 (0.6101)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.8278 (0.7362)	Prec@1 65.625 (77.232)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.021 (0.025)	Loss 0.7226 (0.6757)	Prec@1 79.688 (78.773)	Prec@5 100.000 (99.543)
Test: [28/40] Acc 79.000
epoch: 29
Train: [0/422]	Time 0.276 (0.276)	Loss 0.2733 (0.2733)	Prec@1 95.312 (95.312)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.4320 (0.2389)	Prec@1 81.250 (91.176)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1960 (0.2277)	Prec@1 92.188 (91.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2936 (0.2358)	Prec@1 87.500 (91.219)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.2663 (0.2473)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2344 (0.2379)	Prec@1 92.188 (91.234)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3312 (0.2441)	Prec@1 87.500 (91.234)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2675 (0.2492)	Prec@1 89.062 (90.734)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.3793 (0.2356)	Prec@1 85.938 (90.828)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.7718 (0.7718)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.1429 (0.8992)	Prec@1 62.500 (76.042)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.8009 (0.8299)	Prec@1 82.812 (77.058)	Prec@5 100.000 (99.505)
Test: [29/40] Acc 76.967
epoch: 30
Train: [0/422]	Time 0.277 (0.277)	Loss 0.1152 (0.1152)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.2953 (0.2087)	Prec@1 87.500 (92.402)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.071 (0.070)	Loss 0.2609 (0.2337)	Prec@1 87.500 (91.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3006 (0.2443)	Prec@1 85.938 (90.828)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2202 (0.2399)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1912 (0.2437)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3159 (0.2364)	Prec@1 87.500 (90.875)	Prec@5 98.438 (99.938)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2429 (0.2380)	Prec@1 93.750 (90.812)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2474 (0.2365)	Prec@1 89.062 (90.766)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.9620 (0.9620)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.4992 (1.0566)	Prec@1 56.250 (71.429)	Prec@5 96.875 (98.363)
Test: [40/47]	Time 0.020 (0.026)	Loss 1.1386 (0.9890)	Prec@1 71.875 (72.637)	Prec@5 100.000 (98.628)
Test: [30/40] Acc 72.500
epoch: 31
Train: [0/422]	Time 0.284 (0.284)	Loss 0.1778 (0.1778)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.1186 (0.2147)	Prec@1 95.312 (91.973)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3727 (0.2229)	Prec@1 90.625 (91.625)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.3014 (0.2367)	Prec@1 87.500 (91.359)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1248 (0.2407)	Prec@1 95.312 (91.734)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2774 (0.2460)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2714 (0.2457)	Prec@1 89.062 (90.672)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2262 (0.2417)	Prec@1 90.625 (90.922)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2663 (0.2471)	Prec@1 89.062 (90.891)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.8577 (0.8577)	Prec@1 76.562 (76.562)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.2183 (1.0157)	Prec@1 65.625 (72.842)	Prec@5 95.312 (98.661)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.8101 (0.9329)	Prec@1 78.125 (74.085)	Prec@5 100.000 (98.933)
Test: [31/40] Acc 74.133
epoch: 32
Train: [0/422]	Time 0.280 (0.280)	Loss 0.1533 (0.1533)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3432 (0.2136)	Prec@1 84.375 (92.004)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2247 (0.2106)	Prec@1 92.188 (91.938)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2355 (0.2122)	Prec@1 92.188 (91.812)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1073 (0.2196)	Prec@1 98.438 (91.719)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4665 (0.2305)	Prec@1 85.938 (91.516)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3775 (0.2421)	Prec@1 87.500 (91.547)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.0816 (0.2338)	Prec@1 96.875 (92.062)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2185 (0.2367)	Prec@1 92.188 (91.281)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.6440 (0.6440)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.6905 (0.7604)	Prec@1 79.688 (76.711)	Prec@5 98.438 (99.033)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6743 (0.7113)	Prec@1 82.812 (77.134)	Prec@5 100.000 (99.276)
Test: [32/40] Acc 77.167
epoch: 33
Train: [0/422]	Time 0.281 (0.281)	Loss 0.1399 (0.1399)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.1817 (0.2082)	Prec@1 92.188 (92.433)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2800 (0.2017)	Prec@1 92.188 (92.641)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3558 (0.2100)	Prec@1 85.938 (92.297)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1071 (0.2287)	Prec@1 95.312 (91.625)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1629 (0.2248)	Prec@1 92.188 (91.812)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2012 (0.2162)	Prec@1 90.625 (92.172)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3422 (0.2186)	Prec@1 87.500 (92.047)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1674 (0.2277)	Prec@1 92.188 (91.438)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.5541 (0.5541)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.8894 (0.7790)	Prec@1 71.875 (77.009)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.7813 (0.7132)	Prec@1 79.688 (78.277)	Prec@5 100.000 (99.581)
Test: [33/40] Acc 78.233
epoch: 34
Train: [0/422]	Time 0.273 (0.273)	Loss 0.3007 (0.3007)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.1737 (0.2117)	Prec@1 95.312 (92.678)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1849 (0.2058)	Prec@1 92.188 (92.844)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.1408 (0.2087)	Prec@1 95.312 (92.688)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2438 (0.2348)	Prec@1 92.188 (91.781)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2496 (0.2410)	Prec@1 92.188 (91.469)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1885 (0.2258)	Prec@1 93.750 (91.656)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1751 (0.2190)	Prec@1 90.625 (91.625)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1620 (0.2260)	Prec@1 92.188 (91.594)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.211 (0.211)	Loss 1.0368 (1.0368)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 1.0099 (0.9204)	Prec@1 65.625 (74.554)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.8635 (0.8633)	Prec@1 76.562 (75.267)	Prec@5 100.000 (99.695)
Test: [34/40] Acc 75.333
epoch: 35
Train: [0/422]	Time 0.292 (0.292)	Loss 0.4082 (0.4082)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.2319 (0.2044)	Prec@1 93.750 (92.371)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3078 (0.2047)	Prec@1 90.625 (92.594)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.2226 (0.2086)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2206 (0.2086)	Prec@1 92.188 (91.953)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1336 (0.2135)	Prec@1 95.312 (91.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1544 (0.2145)	Prec@1 93.750 (91.469)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3541 (0.2194)	Prec@1 87.500 (91.953)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.0736 (0.2250)	Prec@1 96.875 (91.672)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.6993 (0.6993)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.9713 (0.7765)	Prec@1 68.750 (78.423)	Prec@5 98.438 (99.256)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.7579 (0.7041)	Prec@1 75.000 (79.116)	Prec@5 100.000 (99.428)
Test: [35/40] Acc 79.100
epoch: 36
Train: [0/422]	Time 0.283 (0.283)	Loss 0.1247 (0.1247)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2539 (0.2007)	Prec@1 90.625 (92.831)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1707 (0.1985)	Prec@1 90.625 (92.625)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.2642 (0.1959)	Prec@1 92.188 (92.625)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.1780 (0.2068)	Prec@1 90.625 (92.469)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.1651 (0.2131)	Prec@1 92.188 (92.031)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1413 (0.2097)	Prec@1 90.625 (92.000)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.0981 (0.2173)	Prec@1 95.312 (91.953)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2307 (0.2303)	Prec@1 90.625 (91.438)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.5936 (0.5936)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 1.1972 (0.8431)	Prec@1 62.500 (76.265)	Prec@5 98.438 (99.330)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6458 (0.7702)	Prec@1 81.250 (77.058)	Prec@5 100.000 (99.390)
Test: [36/40] Acc 77.100
epoch: 37
Train: [0/422]	Time 0.264 (0.264)	Loss 0.2784 (0.2784)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.073)	Loss 0.1476 (0.1812)	Prec@1 93.750 (93.076)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2792 (0.1827)	Prec@1 92.188 (93.328)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2603 (0.1969)	Prec@1 92.188 (92.828)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2158 (0.1996)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4666 (0.2094)	Prec@1 84.375 (92.062)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2068 (0.2167)	Prec@1 93.750 (92.094)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3155 (0.2044)	Prec@1 87.500 (92.391)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1702 (0.2014)	Prec@1 92.188 (92.453)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.7802 (0.7802)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 1.0127 (0.9269)	Prec@1 75.000 (75.595)	Prec@5 100.000 (98.810)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.8325 (0.8349)	Prec@1 76.562 (76.791)	Prec@5 98.438 (98.933)
Test: [37/40] Acc 76.733
epoch: 38
Train: [0/422]	Time 0.290 (0.290)	Loss 0.1119 (0.1119)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.1484 (0.1723)	Prec@1 92.188 (93.934)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2215 (0.1784)	Prec@1 92.188 (93.516)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1282 (0.1899)	Prec@1 96.875 (93.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.1841 (0.1872)	Prec@1 90.625 (93.188)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1441 (0.1939)	Prec@1 95.312 (92.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1461 (0.2085)	Prec@1 95.312 (92.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2355 (0.2041)	Prec@1 90.625 (92.734)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.0722 (0.1984)	Prec@1 96.875 (92.781)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.5666 (0.5666)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.030)	Loss 1.0858 (0.8854)	Prec@1 68.750 (75.670)	Prec@5 96.875 (98.735)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.9619 (0.8204)	Prec@1 73.438 (76.220)	Prec@5 98.438 (99.085)
Test: [38/40] Acc 76.333
epoch: 39
Train: [0/422]	Time 0.283 (0.283)	Loss 0.1378 (0.1378)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2117 (0.1635)	Prec@1 90.625 (94.026)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1598 (0.1778)	Prec@1 93.750 (93.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.2495 (0.1869)	Prec@1 85.938 (93.406)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2373 (0.1879)	Prec@1 92.188 (93.266)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1887 (0.1913)	Prec@1 92.188 (93.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.4021 (0.1940)	Prec@1 89.062 (92.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2727 (0.2030)	Prec@1 89.062 (92.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1427 (0.2040)	Prec@1 93.750 (92.516)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.208 (0.208)	Loss 0.9357 (0.9357)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 1.4452 (1.2489)	Prec@1 64.062 (71.429)	Prec@5 98.438 (98.363)
Test: [40/47]	Time 0.020 (0.025)	Loss 1.2233 (1.1515)	Prec@1 67.188 (72.142)	Prec@5 98.438 (98.666)
Test: [39/40] Acc 72.400
best ACC: 82.9
