RANDOM SEED: 8726
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.285 (0.285)	Loss 2.3628 (2.3628)	Prec@1 10.938 (10.938)	Prec@5 56.250 (56.250)
Train: [50/422]	Time 0.070 (0.074)	Loss 1.0716 (1.5363)	Prec@1 51.562 (46.415)	Prec@5 98.438 (90.472)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.8475 (1.2188)	Prec@1 68.750 (56.641)	Prec@5 98.438 (94.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.7118 (0.8655)	Prec@1 75.000 (68.047)	Prec@5 96.875 (98.750)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.6568 (0.8115)	Prec@1 78.125 (69.891)	Prec@5 98.438 (98.844)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.5531 (0.7726)	Prec@1 78.125 (71.188)	Prec@5 98.438 (98.938)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.6420 (0.7221)	Prec@1 70.312 (72.922)	Prec@5 98.438 (99.094)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.6869 (0.7094)	Prec@1 71.875 (73.359)	Prec@5 100.000 (99.281)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.7153 (0.7006)	Prec@1 71.875 (73.797)	Prec@5 100.000 (99.359)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.6761 (0.6761)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.6256 (0.5983)	Prec@1 68.750 (77.307)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6083 (0.6004)	Prec@1 81.250 (77.325)	Prec@5 100.000 (99.505)
Test: [0/40] Acc 77.733
epoch: 1
Train: [0/422]	Time 0.244 (0.244)	Loss 0.8738 (0.8738)	Prec@1 65.625 (65.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.072)	Loss 0.7406 (0.6748)	Prec@1 71.875 (74.112)	Prec@5 100.000 (99.203)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.5946 (0.6588)	Prec@1 81.250 (74.969)	Prec@5 100.000 (99.344)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4584 (0.6506)	Prec@1 82.812 (75.562)	Prec@5 100.000 (99.406)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.7069 (0.6407)	Prec@1 75.000 (75.953)	Prec@5 100.000 (99.391)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.6816 (0.6037)	Prec@1 75.000 (77.141)	Prec@5 98.438 (99.547)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.5672 (0.5842)	Prec@1 75.000 (78.344)	Prec@5 98.438 (99.328)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.6456 (0.5935)	Prec@1 71.875 (78.219)	Prec@5 100.000 (99.141)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.6362 (0.5832)	Prec@1 78.125 (78.188)	Prec@5 100.000 (99.438)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.7040 (0.7040)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.5664 (0.6059)	Prec@1 79.688 (76.637)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.5465 (0.6143)	Prec@1 81.250 (76.867)	Prec@5 98.438 (99.581)
Test: [1/40] Acc 77.133
epoch: 2
Train: [0/422]	Time 0.284 (0.284)	Loss 0.5611 (0.5611)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.4381 (0.5689)	Prec@1 84.375 (78.768)	Prec@5 98.438 (99.234)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.6025 (0.5714)	Prec@1 73.438 (78.703)	Prec@5 98.438 (99.344)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.5904 (0.5595)	Prec@1 78.125 (79.078)	Prec@5 98.438 (99.594)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.6262 (0.5502)	Prec@1 78.125 (79.562)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.6249 (0.5475)	Prec@1 79.688 (79.625)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5503 (0.5377)	Prec@1 75.000 (79.531)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4812 (0.5401)	Prec@1 81.250 (79.672)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.5836 (0.5388)	Prec@1 78.125 (80.312)	Prec@5 100.000 (99.484)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.6895 (0.6895)	Prec@1 75.000 (75.000)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4033 (0.4822)	Prec@1 81.250 (81.101)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.5156 (0.4848)	Prec@1 82.812 (80.755)	Prec@5 98.438 (99.466)
Test: [2/40] Acc 81.333
epoch: 3
Train: [0/422]	Time 0.256 (0.256)	Loss 0.4513 (0.4513)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2935 (0.5280)	Prec@1 90.625 (81.005)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.6471 (0.5261)	Prec@1 76.562 (80.656)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.5332 (0.5146)	Prec@1 82.812 (81.031)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5394 (0.4965)	Prec@1 81.250 (81.891)	Prec@5 96.875 (99.594)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.5475 (0.4982)	Prec@1 82.812 (81.516)	Prec@5 100.000 (99.547)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5443 (0.4967)	Prec@1 82.812 (81.859)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3072 (0.4992)	Prec@1 87.500 (81.703)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.5359 (0.5105)	Prec@1 79.688 (81.328)	Prec@5 98.438 (99.625)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.5782 (0.5782)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4002 (0.4327)	Prec@1 85.938 (82.887)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4803 (0.4430)	Prec@1 79.688 (83.041)	Prec@5 100.000 (99.657)
Test: [3/40] Acc 83.567
epoch: 4
Train: [0/422]	Time 0.275 (0.275)	Loss 0.3957 (0.3957)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.4694 (0.4679)	Prec@1 84.375 (83.119)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.5296 (0.4776)	Prec@1 75.000 (82.453)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.5656 (0.4899)	Prec@1 81.250 (81.797)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3913 (0.4910)	Prec@1 89.062 (81.906)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.4292 (0.4796)	Prec@1 82.812 (82.328)	Prec@5 98.438 (99.641)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4885 (0.4911)	Prec@1 81.250 (81.781)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5047 (0.4845)	Prec@1 78.125 (82.078)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.7399 (0.4597)	Prec@1 73.438 (83.141)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.5182 (0.5182)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.4983 (0.4313)	Prec@1 84.375 (82.961)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4452 (0.4336)	Prec@1 84.375 (82.927)	Prec@5 100.000 (99.809)
Test: [4/40] Acc 83.367
epoch: 5
Train: [0/422]	Time 0.255 (0.255)	Loss 0.3042 (0.3042)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.073)	Loss 0.4685 (0.4482)	Prec@1 81.250 (84.099)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.071 (0.069)	Loss 0.5110 (0.4738)	Prec@1 81.250 (83.109)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2444 (0.4752)	Prec@1 90.625 (82.672)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.4731 (0.4536)	Prec@1 81.250 (83.047)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3501 (0.4510)	Prec@1 85.938 (83.453)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4235 (0.4510)	Prec@1 84.375 (83.250)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.5499 (0.4553)	Prec@1 82.812 (82.766)	Prec@5 98.438 (99.688)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3755 (0.4593)	Prec@1 85.938 (83.062)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.5949 (0.5949)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3804 (0.3877)	Prec@1 85.938 (85.417)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6252 (0.4029)	Prec@1 76.562 (85.023)	Prec@5 100.000 (99.809)
Test: [5/40] Acc 85.433
epoch: 6
Train: [0/422]	Time 0.260 (0.260)	Loss 0.2868 (0.2868)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.4008 (0.4681)	Prec@1 90.625 (82.322)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.3665 (0.4423)	Prec@1 84.375 (83.375)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.3611 (0.4261)	Prec@1 82.812 (84.156)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3867 (0.4293)	Prec@1 82.812 (84.141)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3679 (0.4261)	Prec@1 85.938 (84.516)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4007 (0.4265)	Prec@1 84.375 (84.516)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5264 (0.4401)	Prec@1 79.688 (83.688)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.5831 (0.4493)	Prec@1 78.125 (83.328)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.4828 (0.4828)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3550 (0.3682)	Prec@1 84.375 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.5009 (0.3857)	Prec@1 79.688 (85.328)	Prec@5 100.000 (99.809)
Test: [6/40] Acc 85.733
epoch: 7
Train: [0/422]	Time 0.280 (0.280)	Loss 0.4300 (0.4300)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3309 (0.4130)	Prec@1 90.625 (85.172)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3993 (0.4080)	Prec@1 84.375 (85.078)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.4122 (0.4263)	Prec@1 84.375 (84.203)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.5743 (0.4409)	Prec@1 78.125 (83.562)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4758 (0.4343)	Prec@1 81.250 (83.766)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4184 (0.4325)	Prec@1 87.500 (84.172)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3716 (0.4293)	Prec@1 90.625 (84.594)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.3947 (0.4265)	Prec@1 81.250 (84.359)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.5602 (0.5602)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4694 (0.4108)	Prec@1 84.375 (85.417)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4495 (0.4154)	Prec@1 81.250 (84.146)	Prec@5 100.000 (99.809)
Test: [7/40] Acc 84.633
epoch: 8
Train: [0/422]	Time 0.262 (0.262)	Loss 0.2990 (0.2990)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.4205 (0.4145)	Prec@1 81.250 (84.498)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4403 (0.4223)	Prec@1 79.688 (84.438)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.3347 (0.4284)	Prec@1 87.500 (84.297)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.5908 (0.4184)	Prec@1 79.688 (84.516)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4046 (0.4048)	Prec@1 81.250 (85.109)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.3688 (0.4068)	Prec@1 84.375 (85.734)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5153 (0.4155)	Prec@1 79.688 (85.094)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3345 (0.4067)	Prec@1 84.375 (84.406)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.197 (0.197)	Loss 0.4620 (0.4620)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3809 (0.4022)	Prec@1 90.625 (86.235)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5427 (0.4027)	Prec@1 81.250 (85.861)	Prec@5 100.000 (99.733)
Test: [8/40] Acc 86.167
epoch: 9
Train: [0/422]	Time 0.252 (0.252)	Loss 0.4284 (0.4284)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3158 (0.4057)	Prec@1 84.375 (84.436)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4119 (0.3929)	Prec@1 85.938 (84.859)	Prec@5 98.438 (99.781)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.5290 (0.3972)	Prec@1 78.125 (85.109)	Prec@5 98.438 (99.750)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3637 (0.4146)	Prec@1 82.812 (84.766)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.5392 (0.4207)	Prec@1 81.250 (84.281)	Prec@5 96.875 (99.734)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2513 (0.4170)	Prec@1 95.312 (84.641)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4807 (0.3974)	Prec@1 81.250 (85.422)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.6345 (0.3680)	Prec@1 79.688 (86.297)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.188 (0.188)	Loss 0.4633 (0.4633)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3122 (0.3255)	Prec@1 87.500 (88.244)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4755 (0.3475)	Prec@1 81.250 (87.005)	Prec@5 100.000 (99.809)
Test: [9/40] Acc 87.433
epoch: 10
Train: [0/422]	Time 0.258 (0.258)	Loss 0.5628 (0.5628)	Prec@1 82.812 (82.812)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.3939 (0.3911)	Prec@1 81.250 (86.489)	Prec@5 98.438 (99.632)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4414 (0.3753)	Prec@1 79.688 (86.469)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.5944 (0.3680)	Prec@1 78.125 (86.422)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3986 (0.3740)	Prec@1 78.125 (86.391)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4248 (0.3859)	Prec@1 82.812 (86.000)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3397 (0.3889)	Prec@1 87.500 (85.719)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2641 (0.3946)	Prec@1 87.500 (85.281)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.4040 (0.4024)	Prec@1 92.188 (85.062)	Prec@5 96.875 (99.734)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.4170 (0.4170)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2777 (0.3167)	Prec@1 89.062 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3828 (0.3260)	Prec@1 81.250 (87.652)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 87.933
epoch: 11
Train: [0/422]	Time 0.267 (0.267)	Loss 0.4798 (0.4798)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2960 (0.3755)	Prec@1 87.500 (86.366)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.4719 (0.3820)	Prec@1 82.812 (86.234)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4659 (0.3881)	Prec@1 84.375 (85.938)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3826 (0.3883)	Prec@1 85.938 (86.000)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.5765 (0.3840)	Prec@1 84.375 (86.344)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3986 (0.3699)	Prec@1 85.938 (86.625)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4569 (0.3637)	Prec@1 85.938 (86.766)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4037 (0.3807)	Prec@1 85.938 (86.281)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.4558 (0.4558)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2624 (0.3055)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4147 (0.3205)	Prec@1 81.250 (88.148)	Prec@5 100.000 (99.848)
Test: [11/40] Acc 88.567
epoch: 12
Train: [0/422]	Time 0.265 (0.265)	Loss 0.3119 (0.3119)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.072 (0.073)	Loss 0.1909 (0.3556)	Prec@1 92.188 (87.163)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2829 (0.3695)	Prec@1 90.625 (86.750)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3794 (0.3720)	Prec@1 84.375 (86.297)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3373 (0.3585)	Prec@1 89.062 (86.641)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.6322 (0.3536)	Prec@1 78.125 (86.688)	Prec@5 98.438 (99.922)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4630 (0.3511)	Prec@1 81.250 (86.688)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3209 (0.3561)	Prec@1 89.062 (87.031)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2232 (0.3641)	Prec@1 92.188 (86.859)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.4096 (0.4096)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2952 (0.2935)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4663 (0.3195)	Prec@1 79.688 (87.386)	Prec@5 100.000 (99.848)
Test: [12/40] Acc 88.067
epoch: 13
Train: [0/422]	Time 0.280 (0.280)	Loss 0.5370 (0.5370)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.5022 (0.3532)	Prec@1 82.812 (86.336)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4290 (0.3471)	Prec@1 85.938 (86.625)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2619 (0.3474)	Prec@1 89.062 (87.000)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.4913 (0.3597)	Prec@1 81.250 (86.609)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.3698 (0.3734)	Prec@1 89.062 (86.391)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2771 (0.3666)	Prec@1 90.625 (87.094)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.072 (0.070)	Loss 0.3097 (0.3611)	Prec@1 82.812 (87.156)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.072 (0.070)	Loss 0.3628 (0.3694)	Prec@1 85.938 (86.609)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.4060 (0.4060)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2605 (0.3232)	Prec@1 90.625 (88.244)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4542 (0.3291)	Prec@1 82.812 (87.767)	Prec@5 100.000 (99.924)
Test: [13/40] Acc 88.233
epoch: 14
Train: [0/422]	Time 0.261 (0.261)	Loss 0.4745 (0.4745)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3793 (0.3528)	Prec@1 89.062 (87.868)	Prec@5 98.438 (99.755)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3397 (0.3533)	Prec@1 87.500 (87.406)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2394 (0.3494)	Prec@1 90.625 (87.188)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.4167 (0.3467)	Prec@1 78.125 (87.297)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.6037 (0.3474)	Prec@1 78.125 (87.312)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2770 (0.3570)	Prec@1 90.625 (86.625)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.4041 (0.3527)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3577 (0.3496)	Prec@1 89.062 (86.438)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.4254 (0.4254)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3128 (0.3113)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3763 (0.3332)	Prec@1 89.062 (86.890)	Prec@5 100.000 (99.886)
Test: [14/40] Acc 87.267
epoch: 15
Train: [0/422]	Time 0.265 (0.265)	Loss 0.3019 (0.3019)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.3730 (0.3346)	Prec@1 84.375 (88.174)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2519 (0.3407)	Prec@1 90.625 (87.656)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4238 (0.3434)	Prec@1 85.938 (87.328)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3373 (0.3418)	Prec@1 89.062 (87.156)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2341 (0.3408)	Prec@1 85.938 (87.016)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2455 (0.3529)	Prec@1 92.188 (86.594)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2421 (0.3565)	Prec@1 90.625 (86.812)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.5225 (0.3435)	Prec@1 79.688 (87.312)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.4313 (0.4313)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2903 (0.2920)	Prec@1 85.938 (89.360)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4272 (0.3064)	Prec@1 87.500 (88.453)	Prec@5 100.000 (99.962)
Test: [15/40] Acc 88.900
epoch: 16
Train: [0/422]	Time 0.270 (0.270)	Loss 0.4659 (0.4659)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.3885 (0.3435)	Prec@1 84.375 (87.776)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2019 (0.3417)	Prec@1 90.625 (87.469)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.3749 (0.3221)	Prec@1 87.500 (88.109)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3393 (0.3251)	Prec@1 85.938 (88.359)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3940 (0.3529)	Prec@1 85.938 (87.453)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2824 (0.3470)	Prec@1 90.625 (87.453)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.4690 (0.3262)	Prec@1 84.375 (87.672)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.4239 (0.3301)	Prec@1 84.375 (87.547)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.202 (0.202)	Loss 0.5182 (0.5182)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3909 (0.3402)	Prec@1 82.812 (87.426)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.5115 (0.3564)	Prec@1 84.375 (86.852)	Prec@5 100.000 (99.924)
Test: [16/40] Acc 87.333
epoch: 17
Train: [0/422]	Time 0.267 (0.267)	Loss 0.3287 (0.3287)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3430 (0.3048)	Prec@1 85.938 (88.266)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4045 (0.3123)	Prec@1 82.812 (88.219)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3435 (0.3313)	Prec@1 85.938 (88.109)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3372 (0.3435)	Prec@1 89.062 (87.969)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1967 (0.3389)	Prec@1 95.312 (87.766)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3049 (0.3278)	Prec@1 89.062 (87.766)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3384 (0.3250)	Prec@1 82.812 (87.750)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4005 (0.3345)	Prec@1 81.250 (87.188)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.3918 (0.3918)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3242 (0.2977)	Prec@1 87.500 (89.360)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3709 (0.3216)	Prec@1 82.812 (88.110)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 88.533
epoch: 18
Train: [0/422]	Time 0.276 (0.276)	Loss 0.3130 (0.3130)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.2837 (0.2891)	Prec@1 90.625 (89.737)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.2040 (0.3065)	Prec@1 95.312 (88.641)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3321 (0.3285)	Prec@1 89.062 (87.547)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.2665 (0.3424)	Prec@1 89.062 (87.281)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.3490 (0.3349)	Prec@1 87.500 (87.406)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.2529 (0.3237)	Prec@1 87.500 (87.828)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3578 (0.3251)	Prec@1 85.938 (88.094)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2370 (0.3243)	Prec@1 89.062 (87.875)	Prec@5 98.438 (99.797)
Test: [0/47]	Time 0.202 (0.202)	Loss 0.4193 (0.4193)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2706 (0.2992)	Prec@1 89.062 (88.467)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4171 (0.3156)	Prec@1 87.500 (88.338)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 88.467
epoch: 19
Train: [0/422]	Time 0.268 (0.268)	Loss 0.4602 (0.4602)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.2944 (0.3073)	Prec@1 95.312 (88.817)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.1030 (0.2902)	Prec@1 98.438 (89.547)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.1983 (0.3045)	Prec@1 90.625 (88.797)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3940 (0.3205)	Prec@1 89.062 (88.031)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.4225 (0.3089)	Prec@1 85.938 (88.641)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.2809 (0.3085)	Prec@1 89.062 (88.422)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3341 (0.3262)	Prec@1 90.625 (87.828)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2784 (0.3373)	Prec@1 90.625 (87.812)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.4337 (0.4337)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2596 (0.2863)	Prec@1 87.500 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3829 (0.2996)	Prec@1 85.938 (88.910)	Prec@5 100.000 (99.886)
Test: [19/40] Acc 89.300
epoch: 20
Train: [0/422]	Time 0.271 (0.271)	Loss 0.3533 (0.3533)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.1914 (0.3106)	Prec@1 93.750 (88.358)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2004 (0.3004)	Prec@1 95.312 (89.062)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2945 (0.3041)	Prec@1 92.188 (88.984)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.071 (0.070)	Loss 0.3114 (0.2933)	Prec@1 90.625 (89.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.072 (0.070)	Loss 0.3404 (0.2991)	Prec@1 85.938 (89.031)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.071 (0.070)	Loss 0.4822 (0.3267)	Prec@1 85.938 (88.141)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3931 (0.3289)	Prec@1 84.375 (88.234)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2929 (0.3275)	Prec@1 90.625 (88.219)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.3975 (0.3975)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2364 (0.2861)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3970 (0.2987)	Prec@1 85.938 (88.948)	Prec@5 100.000 (99.886)
Test: [20/40] Acc 89.267
epoch: 21
Train: [0/422]	Time 0.273 (0.273)	Loss 0.3086 (0.3086)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.073)	Loss 0.4730 (0.3021)	Prec@1 85.938 (88.940)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1829 (0.3011)	Prec@1 92.188 (88.812)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2960 (0.3095)	Prec@1 90.625 (88.391)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3067 (0.3102)	Prec@1 89.062 (88.312)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.2065 (0.3076)	Prec@1 90.625 (88.344)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5053 (0.3089)	Prec@1 89.062 (88.703)	Prec@5 98.438 (99.828)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.4660 (0.3068)	Prec@1 84.375 (88.844)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3427 (0.3175)	Prec@1 85.938 (87.953)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.3485 (0.3485)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3372 (0.3122)	Prec@1 84.375 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3616 (0.3290)	Prec@1 87.500 (87.729)	Prec@5 100.000 (99.809)
Test: [21/40] Acc 88.200
epoch: 22
Train: [0/422]	Time 0.286 (0.286)	Loss 0.1914 (0.1914)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.2241 (0.2884)	Prec@1 92.188 (89.246)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.3160 (0.2950)	Prec@1 87.500 (88.875)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.2082 (0.3012)	Prec@1 93.750 (88.812)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.2194 (0.3092)	Prec@1 93.750 (88.484)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3576 (0.3028)	Prec@1 87.500 (88.438)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.1903 (0.3093)	Prec@1 95.312 (88.547)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2318 (0.3217)	Prec@1 89.062 (87.984)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2751 (0.3092)	Prec@1 85.938 (88.219)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.204 (0.204)	Loss 0.4752 (0.4752)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2348 (0.3024)	Prec@1 90.625 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3700 (0.3223)	Prec@1 84.375 (88.148)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 88.633
epoch: 23
Train: [0/422]	Time 0.261 (0.261)	Loss 0.3252 (0.3252)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3354 (0.2827)	Prec@1 87.500 (89.951)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.3127 (0.2865)	Prec@1 85.938 (89.453)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2163 (0.2973)	Prec@1 95.312 (88.828)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3389 (0.2953)	Prec@1 85.938 (89.156)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3301 (0.2973)	Prec@1 85.938 (89.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.2130 (0.2999)	Prec@1 93.750 (88.953)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.2621 (0.2840)	Prec@1 85.938 (89.688)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3244 (0.2862)	Prec@1 87.500 (89.250)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.4489 (0.4489)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2623 (0.2994)	Prec@1 84.375 (87.723)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3900 (0.3325)	Prec@1 90.625 (87.043)	Prec@5 100.000 (99.924)
Test: [23/40] Acc 87.400
epoch: 24
Train: [0/422]	Time 0.268 (0.268)	Loss 0.3561 (0.3561)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3515 (0.3109)	Prec@1 87.500 (87.776)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3281 (0.3018)	Prec@1 87.500 (88.750)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.1447 (0.2895)	Prec@1 92.188 (89.625)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.4019 (0.2827)	Prec@1 82.812 (89.297)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2100 (0.2803)	Prec@1 92.188 (89.391)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3031 (0.2924)	Prec@1 89.062 (89.219)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2952 (0.2913)	Prec@1 90.625 (89.297)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3559 (0.2900)	Prec@1 87.500 (89.562)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.4018 (0.4018)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2700 (0.2717)	Prec@1 90.625 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.025)	Loss 0.3349 (0.2968)	Prec@1 84.375 (88.605)	Prec@5 100.000 (99.848)
Test: [24/40] Acc 89.100
epoch: 25
Train: [0/422]	Time 0.263 (0.263)	Loss 0.1937 (0.1937)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.1930 (0.2817)	Prec@1 93.750 (89.522)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3667 (0.2896)	Prec@1 87.500 (89.438)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.3664 (0.2998)	Prec@1 85.938 (89.156)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3646 (0.2995)	Prec@1 90.625 (89.172)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2099 (0.2842)	Prec@1 92.188 (89.547)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1967 (0.2821)	Prec@1 90.625 (89.406)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2422 (0.2853)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4499 (0.2917)	Prec@1 85.938 (89.047)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.4180 (0.4180)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2394 (0.2854)	Prec@1 89.062 (88.095)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4106 (0.3048)	Prec@1 85.938 (88.072)	Prec@5 100.000 (99.924)
Test: [25/40] Acc 88.700
epoch: 26
Train: [0/422]	Time 0.287 (0.287)	Loss 0.2685 (0.2685)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.2582 (0.2926)	Prec@1 87.500 (88.817)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1587 (0.2831)	Prec@1 96.875 (89.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2917 (0.2689)	Prec@1 90.625 (89.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2238 (0.2804)	Prec@1 92.188 (89.406)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.2511 (0.2844)	Prec@1 90.625 (89.375)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1860 (0.2674)	Prec@1 93.750 (90.250)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2886 (0.2672)	Prec@1 87.500 (90.016)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3092 (0.2776)	Prec@1 85.938 (89.516)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.198 (0.198)	Loss 0.4003 (0.4003)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3399 (0.2697)	Prec@1 89.062 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4042 (0.2991)	Prec@1 89.062 (89.215)	Prec@5 100.000 (99.848)
Test: [26/40] Acc 89.733
epoch: 27
Train: [0/422]	Time 0.258 (0.258)	Loss 0.2756 (0.2756)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.3157 (0.2663)	Prec@1 89.062 (89.583)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2644 (0.2666)	Prec@1 90.625 (89.797)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2621 (0.2692)	Prec@1 87.500 (89.625)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.4023 (0.2691)	Prec@1 82.812 (89.562)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.4362 (0.2762)	Prec@1 84.375 (89.828)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3591 (0.2846)	Prec@1 85.938 (89.797)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3570 (0.2807)	Prec@1 87.500 (89.906)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2572 (0.2800)	Prec@1 93.750 (89.875)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.243 (0.243)	Loss 0.4691 (0.4691)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.4162 (0.3007)	Prec@1 85.938 (89.137)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3342 (0.3158)	Prec@1 92.188 (88.224)	Prec@5 100.000 (99.962)
Test: [27/40] Acc 88.600
epoch: 28
Train: [0/422]	Time 0.272 (0.272)	Loss 0.3008 (0.3008)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3245 (0.2578)	Prec@1 89.062 (90.135)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2176 (0.2592)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1745 (0.2623)	Prec@1 92.188 (90.250)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2198 (0.2665)	Prec@1 93.750 (90.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.5527 (0.2704)	Prec@1 87.500 (90.109)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1933 (0.2711)	Prec@1 90.625 (90.391)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2622 (0.2812)	Prec@1 89.062 (90.047)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2724 (0.2775)	Prec@1 92.188 (89.594)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.3998 (0.3998)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2817 (0.2781)	Prec@1 90.625 (90.253)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3332 (0.3075)	Prec@1 90.625 (89.101)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 89.467
epoch: 29
Train: [0/422]	Time 0.259 (0.259)	Loss 0.1810 (0.1810)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2719 (0.2631)	Prec@1 87.500 (90.012)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2080 (0.2663)	Prec@1 89.062 (90.312)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2774 (0.2568)	Prec@1 90.625 (90.719)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1876 (0.2564)	Prec@1 95.312 (90.469)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2266 (0.2647)	Prec@1 92.188 (90.375)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2220 (0.2625)	Prec@1 90.625 (90.266)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1764 (0.2626)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1858 (0.2638)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.4165 (0.4165)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4040 (0.2912)	Prec@1 84.375 (88.616)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4121 (0.3113)	Prec@1 85.938 (88.110)	Prec@5 98.438 (99.886)
Test: [29/40] Acc 88.633
epoch: 30
Train: [0/422]	Time 0.272 (0.272)	Loss 0.1754 (0.1754)	Prec@1 96.875 (96.875)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2153 (0.2433)	Prec@1 89.062 (90.931)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1993 (0.2375)	Prec@1 92.188 (91.016)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2519 (0.2519)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.2455 (0.2717)	Prec@1 93.750 (89.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.1917 (0.2645)	Prec@1 89.062 (90.406)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.072 (0.070)	Loss 0.2522 (0.2765)	Prec@1 89.062 (89.891)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.3480 (0.2860)	Prec@1 84.375 (89.547)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.1768 (0.2674)	Prec@1 95.312 (90.453)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.4218 (0.4218)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2566 (0.2790)	Prec@1 89.062 (89.807)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4073 (0.3082)	Prec@1 84.375 (88.567)	Prec@5 100.000 (99.886)
Test: [30/40] Acc 89.200
epoch: 31
Train: [0/422]	Time 0.262 (0.262)	Loss 0.2500 (0.2500)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.2220 (0.2578)	Prec@1 90.625 (90.594)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.3015 (0.2528)	Prec@1 89.062 (90.656)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2163 (0.2516)	Prec@1 92.188 (90.547)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.2792 (0.2487)	Prec@1 89.062 (90.828)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.4785 (0.2429)	Prec@1 84.375 (91.250)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2375 (0.2523)	Prec@1 92.188 (90.500)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2850 (0.2470)	Prec@1 90.625 (90.781)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.3375 (0.2457)	Prec@1 85.938 (91.016)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.4938 (0.4938)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.2932 (0.2739)	Prec@1 89.062 (90.179)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.025)	Loss 0.3222 (0.2939)	Prec@1 89.062 (89.367)	Prec@5 100.000 (99.924)
Test: [31/40] Acc 89.867
epoch: 32
Train: [0/422]	Time 0.261 (0.261)	Loss 0.2229 (0.2229)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2538 (0.2310)	Prec@1 92.188 (91.483)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1594 (0.2441)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2171 (0.2534)	Prec@1 89.062 (90.547)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1556 (0.2445)	Prec@1 92.188 (91.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.072 (0.070)	Loss 0.1424 (0.2369)	Prec@1 93.750 (91.594)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2071 (0.2346)	Prec@1 95.312 (91.422)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2090 (0.2428)	Prec@1 92.188 (90.766)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2561 (0.2584)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.5819 (0.5819)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3412 (0.2824)	Prec@1 85.938 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4476 (0.3087)	Prec@1 84.375 (88.910)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 89.433
epoch: 33
Train: [0/422]	Time 0.268 (0.268)	Loss 0.2820 (0.2820)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.1607 (0.2356)	Prec@1 92.188 (91.391)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.071 (0.070)	Loss 0.2308 (0.2286)	Prec@1 89.062 (91.516)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.1314 (0.2351)	Prec@1 93.750 (91.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1116 (0.2459)	Prec@1 96.875 (91.094)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2749 (0.2505)	Prec@1 90.625 (90.703)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2468 (0.2519)	Prec@1 89.062 (90.641)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1601 (0.2412)	Prec@1 95.312 (91.000)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4552 (0.2483)	Prec@1 79.688 (90.438)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.5429 (0.5429)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.4193 (0.2815)	Prec@1 87.500 (90.625)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3616 (0.3083)	Prec@1 87.500 (89.139)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 89.667
epoch: 34
Train: [0/422]	Time 0.272 (0.272)	Loss 0.3021 (0.3021)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2387 (0.2529)	Prec@1 92.188 (90.962)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3754 (0.2463)	Prec@1 82.812 (90.766)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.1401 (0.2336)	Prec@1 96.875 (91.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1802 (0.2414)	Prec@1 92.188 (91.094)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1536 (0.2421)	Prec@1 96.875 (91.156)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4406 (0.2331)	Prec@1 85.938 (91.375)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1615 (0.2435)	Prec@1 96.875 (90.688)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2232 (0.2429)	Prec@1 90.625 (90.828)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.5122 (0.5122)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3282 (0.2924)	Prec@1 92.188 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3631 (0.3033)	Prec@1 85.938 (89.215)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 89.733
epoch: 35
Train: [0/422]	Time 0.272 (0.272)	Loss 0.1998 (0.1998)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.1725 (0.2379)	Prec@1 92.188 (91.238)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3064 (0.2395)	Prec@1 90.625 (91.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2185 (0.2400)	Prec@1 89.062 (91.203)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1892 (0.2449)	Prec@1 95.312 (91.062)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1584 (0.2361)	Prec@1 95.312 (91.469)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1973 (0.2249)	Prec@1 95.312 (91.656)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.1513 (0.2255)	Prec@1 95.312 (91.672)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4668 (0.2388)	Prec@1 84.375 (91.500)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.250 (0.250)	Loss 0.3955 (0.3955)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.2569 (0.2722)	Prec@1 89.062 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.3079 (0.2997)	Prec@1 84.375 (89.024)	Prec@5 100.000 (99.962)
Test: [35/40] Acc 89.467
epoch: 36
Train: [0/422]	Time 0.261 (0.261)	Loss 0.2417 (0.2417)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.1489 (0.2142)	Prec@1 95.312 (91.759)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2160 (0.2257)	Prec@1 93.750 (91.422)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.1775 (0.2277)	Prec@1 93.750 (91.469)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2169 (0.2250)	Prec@1 90.625 (91.797)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1446 (0.2438)	Prec@1 93.750 (90.922)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.1718 (0.2384)	Prec@1 95.312 (91.016)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2570 (0.2224)	Prec@1 92.188 (91.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2887 (0.2266)	Prec@1 84.375 (91.578)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.3659 (0.3659)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2957 (0.2777)	Prec@1 92.188 (90.551)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3613 (0.3018)	Prec@1 90.625 (89.405)	Prec@5 100.000 (99.924)
Test: [36/40] Acc 89.733
epoch: 37
Train: [0/422]	Time 0.267 (0.267)	Loss 0.1728 (0.1728)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.1921 (0.2158)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2086 (0.2284)	Prec@1 87.500 (91.641)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1371 (0.2367)	Prec@1 95.312 (91.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.071 (0.070)	Loss 0.1589 (0.2322)	Prec@1 93.750 (91.562)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.2348 (0.2274)	Prec@1 93.750 (91.484)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2067 (0.2251)	Prec@1 93.750 (91.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2423 (0.2231)	Prec@1 92.188 (91.422)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2221 (0.2192)	Prec@1 89.062 (91.531)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.4734 (0.4734)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3026 (0.2834)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3649 (0.3039)	Prec@1 87.500 (89.215)	Prec@5 100.000 (99.962)
Test: [37/40] Acc 89.733
epoch: 38
Train: [0/422]	Time 0.273 (0.273)	Loss 0.0942 (0.0942)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.1480 (0.2218)	Prec@1 95.312 (91.789)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1628 (0.2222)	Prec@1 93.750 (91.531)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1990 (0.2256)	Prec@1 92.188 (91.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.2663 (0.2297)	Prec@1 87.500 (91.234)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1444 (0.2319)	Prec@1 95.312 (91.297)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2292 (0.2345)	Prec@1 92.188 (91.203)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2903 (0.2265)	Prec@1 89.062 (91.562)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.1643 (0.2177)	Prec@1 89.062 (91.953)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.5235 (0.5235)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3735 (0.3003)	Prec@1 92.188 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3109 (0.3222)	Prec@1 92.188 (89.101)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 89.467
epoch: 39
Train: [0/422]	Time 0.277 (0.277)	Loss 0.1312 (0.1312)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2034 (0.2030)	Prec@1 90.625 (92.341)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.071 (0.070)	Loss 0.2435 (0.2069)	Prec@1 93.750 (92.250)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.5057 (0.2114)	Prec@1 82.812 (92.250)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2089 (0.2180)	Prec@1 90.625 (92.125)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3413 (0.2184)	Prec@1 89.062 (91.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1852 (0.2133)	Prec@1 92.188 (92.125)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.4407 (0.2123)	Prec@1 85.938 (92.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2334 (0.2252)	Prec@1 95.312 (91.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.3669 (0.3669)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3276 (0.2720)	Prec@1 92.188 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3707 (0.2968)	Prec@1 87.500 (89.710)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 90.100
best ACC: 90.1
