RANDOM SEED: 1573
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): VGG(
    (l1): Sequential(
      (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l2): Sequential(
      (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l3): Sequential(
      (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l4): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (classifier): Sequential(
      (0): Dropout(p=0.5)
      (1): Linear(in_features=256, out_features=512, bias=True)
      (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace)
      (4): Dropout(p=0.5)
      (5): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/422]	Time 0.300 (0.300)	Loss 2.5749 (2.5749)	Prec@1 10.938 (10.938)	Prec@5 54.688 (54.688)
Train: [50/422]	Time 0.070 (0.074)	Loss 1.1307 (1.5804)	Prec@1 51.562 (43.811)	Prec@5 98.438 (87.408)
Train: [100/422]	Time 0.070 (0.070)	Loss 1.1035 (1.2975)	Prec@1 56.250 (53.391)	Prec@5 98.438 (92.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.8475 (0.9662)	Prec@1 65.625 (64.312)	Prec@5 100.000 (98.234)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.8149 (0.8787)	Prec@1 64.062 (67.328)	Prec@5 100.000 (98.688)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.5295 (0.8430)	Prec@1 78.125 (68.594)	Prec@5 100.000 (98.672)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.7296 (0.8160)	Prec@1 75.000 (69.422)	Prec@5 98.438 (98.734)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.6047 (0.7788)	Prec@1 76.562 (71.109)	Prec@5 100.000 (98.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4828 (0.7267)	Prec@1 78.125 (72.766)	Prec@5 100.000 (99.188)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.6441 (0.6441)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.5557 (0.6234)	Prec@1 78.125 (76.637)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6657 (0.6411)	Prec@1 70.312 (75.076)	Prec@5 100.000 (99.543)
Test: [0/40] Acc 75.400
epoch: 1
Train: [0/422]	Time 0.256 (0.256)	Loss 0.6228 (0.6228)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.8242 (0.7005)	Prec@1 68.750 (73.499)	Prec@5 98.438 (99.479)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.6913 (0.7160)	Prec@1 71.875 (72.531)	Prec@5 100.000 (99.375)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.6500 (0.7116)	Prec@1 73.438 (72.375)	Prec@5 100.000 (99.312)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4721 (0.6809)	Prec@1 81.250 (74.250)	Prec@5 100.000 (99.203)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4402 (0.6662)	Prec@1 84.375 (75.484)	Prec@5 100.000 (99.234)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.6001 (0.6444)	Prec@1 76.562 (76.172)	Prec@5 100.000 (99.531)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.8848 (0.6179)	Prec@1 64.062 (76.875)	Prec@5 100.000 (99.578)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.6634 (0.6192)	Prec@1 81.250 (76.797)	Prec@5 100.000 (99.375)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.4967 (0.4967)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.5691 (0.5297)	Prec@1 81.250 (77.679)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5631 (0.5456)	Prec@1 81.250 (77.820)	Prec@5 100.000 (99.809)
Test: [1/40] Acc 78.400
epoch: 2
Train: [0/422]	Time 0.260 (0.260)	Loss 0.6953 (0.6953)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.4335 (0.6020)	Prec@1 84.375 (76.440)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.6288 (0.5971)	Prec@1 76.562 (77.219)	Prec@5 100.000 (99.391)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.5387 (0.6142)	Prec@1 78.125 (77.125)	Prec@5 100.000 (99.344)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.6398 (0.6003)	Prec@1 79.688 (77.297)	Prec@5 98.438 (99.453)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.8299 (0.5719)	Prec@1 71.875 (78.281)	Prec@5 100.000 (99.469)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5406 (0.5765)	Prec@1 81.250 (78.016)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5249 (0.5821)	Prec@1 78.125 (78.016)	Prec@5 100.000 (99.500)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.6402 (0.5869)	Prec@1 79.688 (78.328)	Prec@5 100.000 (99.391)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.4369 (0.4369)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.5590 (0.4946)	Prec@1 78.125 (80.208)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4687 (0.4958)	Prec@1 81.250 (80.412)	Prec@5 100.000 (99.848)
Test: [2/40] Acc 80.467
epoch: 3
Train: [0/422]	Time 0.266 (0.266)	Loss 0.4691 (0.4691)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.6007 (0.5570)	Prec@1 75.000 (79.013)	Prec@5 98.438 (99.571)
Train: [100/422]	Time 0.071 (0.070)	Loss 0.5041 (0.5401)	Prec@1 81.250 (79.562)	Prec@5 100.000 (99.531)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.5527 (0.5432)	Prec@1 76.562 (79.672)	Prec@5 100.000 (99.406)
Train: [200/422]	Time 0.072 (0.070)	Loss 0.6635 (0.5637)	Prec@1 76.562 (79.156)	Prec@5 100.000 (99.406)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3039 (0.5349)	Prec@1 90.625 (80.094)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5962 (0.5270)	Prec@1 79.688 (80.641)	Prec@5 98.438 (99.594)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.4958 (0.5368)	Prec@1 79.688 (80.344)	Prec@5 98.438 (99.516)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3642 (0.5208)	Prec@1 87.500 (80.812)	Prec@5 100.000 (99.531)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.5903 (0.5903)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4980 (0.4904)	Prec@1 81.250 (81.176)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4111 (0.4889)	Prec@1 82.812 (81.402)	Prec@5 100.000 (99.733)
Test: [3/40] Acc 81.500
epoch: 4
Train: [0/422]	Time 0.285 (0.285)	Loss 0.4823 (0.4823)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4438 (0.5041)	Prec@1 87.500 (81.036)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3975 (0.5045)	Prec@1 82.812 (81.109)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4026 (0.5205)	Prec@1 81.250 (80.688)	Prec@5 100.000 (99.531)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.4654 (0.5049)	Prec@1 82.812 (81.156)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.5195 (0.4973)	Prec@1 82.812 (81.453)	Prec@5 98.438 (99.562)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4656 (0.5026)	Prec@1 84.375 (81.750)	Prec@5 100.000 (99.500)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.4056 (0.4958)	Prec@1 84.375 (82.109)	Prec@5 98.438 (99.484)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3932 (0.5034)	Prec@1 82.812 (81.859)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.5744 (0.5744)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.5053 (0.4530)	Prec@1 78.125 (82.217)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4122 (0.4448)	Prec@1 85.938 (83.117)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 83.300
epoch: 5
Train: [0/422]	Time 0.271 (0.271)	Loss 0.5354 (0.5354)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.4498 (0.4687)	Prec@1 82.812 (82.782)	Prec@5 98.438 (99.510)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3662 (0.4825)	Prec@1 82.812 (82.250)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.3767 (0.4878)	Prec@1 87.500 (82.328)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3411 (0.4632)	Prec@1 84.375 (83.328)	Prec@5 98.438 (99.719)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3990 (0.4601)	Prec@1 84.375 (82.938)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.5535 (0.4818)	Prec@1 78.125 (82.188)	Prec@5 98.438 (99.609)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5774 (0.4822)	Prec@1 81.250 (82.688)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4240 (0.4656)	Prec@1 82.812 (83.312)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.4537 (0.4537)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4275 (0.4251)	Prec@1 85.938 (84.152)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4421 (0.4212)	Prec@1 84.375 (84.718)	Prec@5 100.000 (99.886)
Test: [5/40] Acc 84.800
epoch: 6
Train: [0/422]	Time 0.285 (0.285)	Loss 0.5673 (0.5673)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.5344 (0.4652)	Prec@1 82.812 (83.027)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2986 (0.4531)	Prec@1 89.062 (83.297)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4454 (0.4583)	Prec@1 82.812 (82.688)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3453 (0.4570)	Prec@1 87.500 (82.953)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.5358 (0.4610)	Prec@1 81.250 (83.156)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4680 (0.4688)	Prec@1 81.250 (82.781)	Prec@5 96.875 (99.672)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.6901 (0.4654)	Prec@1 75.000 (82.719)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3535 (0.4603)	Prec@1 87.500 (82.938)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.4959 (0.4959)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.3765 (0.4286)	Prec@1 85.938 (84.375)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.021 (0.026)	Loss 0.3421 (0.4142)	Prec@1 84.375 (84.756)	Prec@5 100.000 (99.809)
Test: [6/40] Acc 84.967
epoch: 7
Train: [0/422]	Time 0.287 (0.287)	Loss 0.3841 (0.3841)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3049 (0.4158)	Prec@1 84.375 (84.896)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2335 (0.4242)	Prec@1 92.188 (84.703)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.5406 (0.4390)	Prec@1 79.688 (83.672)	Prec@5 98.438 (99.641)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3225 (0.4456)	Prec@1 90.625 (83.078)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3682 (0.4486)	Prec@1 84.375 (83.406)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3411 (0.4442)	Prec@1 87.500 (83.594)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4695 (0.4322)	Prec@1 84.375 (84.281)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3485 (0.4285)	Prec@1 92.188 (84.844)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.3920 (0.3920)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.4026 (0.3940)	Prec@1 81.250 (85.491)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3463 (0.3849)	Prec@1 84.375 (85.366)	Prec@5 100.000 (99.924)
Test: [7/40] Acc 85.500
epoch: 8
Train: [0/422]	Time 0.285 (0.285)	Loss 0.4643 (0.4643)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3711 (0.4299)	Prec@1 81.250 (84.283)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.072 (0.070)	Loss 0.4568 (0.4234)	Prec@1 84.375 (84.609)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4401 (0.4162)	Prec@1 84.375 (85.047)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.5330 (0.4203)	Prec@1 78.125 (84.875)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4221 (0.4302)	Prec@1 81.250 (83.953)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3231 (0.4266)	Prec@1 87.500 (83.938)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3365 (0.4104)	Prec@1 87.500 (84.984)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3918 (0.4065)	Prec@1 89.062 (85.312)	Prec@5 98.438 (99.734)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.3701 (0.3701)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4614 (0.4003)	Prec@1 78.125 (84.821)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3576 (0.3926)	Prec@1 82.812 (85.633)	Prec@5 100.000 (99.924)
Test: [8/40] Acc 85.433
epoch: 9
Train: [0/422]	Time 0.275 (0.275)	Loss 0.5093 (0.5093)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.6571 (0.3878)	Prec@1 76.562 (85.754)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4036 (0.4153)	Prec@1 85.938 (84.922)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3285 (0.4247)	Prec@1 85.938 (84.656)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3969 (0.4268)	Prec@1 85.938 (84.516)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3461 (0.4282)	Prec@1 89.062 (84.531)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4951 (0.4069)	Prec@1 87.500 (85.047)	Prec@5 96.875 (99.797)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3104 (0.4002)	Prec@1 92.188 (84.922)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.5373 (0.4052)	Prec@1 84.375 (84.859)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.203 (0.203)	Loss 0.4268 (0.4268)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.4465 (0.4255)	Prec@1 81.250 (84.003)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3980 (0.4132)	Prec@1 84.375 (84.680)	Prec@5 100.000 (99.848)
Test: [9/40] Acc 84.833
epoch: 10
Train: [0/422]	Time 0.250 (0.250)	Loss 0.4283 (0.4283)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.4025 (0.4094)	Prec@1 84.375 (84.896)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3815 (0.3990)	Prec@1 82.812 (85.484)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3528 (0.3978)	Prec@1 85.938 (85.719)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2566 (0.4110)	Prec@1 93.750 (85.406)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.5027 (0.4075)	Prec@1 85.938 (85.656)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.072 (0.070)	Loss 0.2735 (0.3981)	Prec@1 92.188 (85.688)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3256 (0.3863)	Prec@1 92.188 (85.938)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3469 (0.3818)	Prec@1 84.375 (86.375)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.3624 (0.3624)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.3852 (0.3968)	Prec@1 85.938 (85.863)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.3609 (0.3806)	Prec@1 85.938 (86.395)	Prec@5 100.000 (99.809)
Test: [10/40] Acc 86.833
epoch: 11
Train: [0/422]	Time 0.293 (0.293)	Loss 0.2669 (0.2669)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.5125 (0.3847)	Prec@1 75.000 (85.907)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4849 (0.3950)	Prec@1 84.375 (85.438)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3637 (0.4002)	Prec@1 89.062 (85.234)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2558 (0.3888)	Prec@1 93.750 (85.875)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3479 (0.3765)	Prec@1 89.062 (86.391)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3327 (0.3728)	Prec@1 87.500 (86.469)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4145 (0.3848)	Prec@1 84.375 (86.031)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4827 (0.3921)	Prec@1 85.938 (85.688)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.3520 (0.3520)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.031)	Loss 0.3464 (0.3867)	Prec@1 85.938 (85.640)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.3127 (0.3848)	Prec@1 87.500 (85.556)	Prec@5 100.000 (99.809)
Test: [11/40] Acc 85.767
epoch: 12
Train: [0/422]	Time 0.287 (0.287)	Loss 0.2223 (0.2223)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3428 (0.3444)	Prec@1 87.500 (86.703)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3751 (0.3533)	Prec@1 89.062 (86.609)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3480 (0.3583)	Prec@1 85.938 (86.875)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3449 (0.3753)	Prec@1 84.375 (85.984)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4173 (0.3940)	Prec@1 84.375 (85.344)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4885 (0.3852)	Prec@1 76.562 (86.047)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4282 (0.3804)	Prec@1 82.812 (86.266)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3704 (0.3861)	Prec@1 87.500 (85.953)	Prec@5 98.438 (99.812)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.3208 (0.3208)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4052 (0.3647)	Prec@1 84.375 (86.012)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3287 (0.3565)	Prec@1 89.062 (86.814)	Prec@5 100.000 (99.848)
Test: [12/40] Acc 87.167
epoch: 13
Train: [0/422]	Time 0.277 (0.277)	Loss 0.2868 (0.2868)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2876 (0.3350)	Prec@1 87.500 (86.949)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4988 (0.3493)	Prec@1 82.812 (86.672)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3497 (0.3717)	Prec@1 85.938 (86.078)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3027 (0.3642)	Prec@1 87.500 (86.297)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3118 (0.3564)	Prec@1 90.625 (86.656)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.072 (0.070)	Loss 0.2843 (0.3680)	Prec@1 87.500 (86.359)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2057 (0.3633)	Prec@1 95.312 (86.734)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.3852 (0.3538)	Prec@1 84.375 (87.391)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.3776 (0.3776)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3934 (0.3812)	Prec@1 85.938 (86.607)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2122 (0.3635)	Prec@1 92.188 (87.462)	Prec@5 100.000 (99.848)
Test: [13/40] Acc 87.433
epoch: 14
Train: [0/422]	Time 0.250 (0.250)	Loss 0.5023 (0.5023)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.4554 (0.3686)	Prec@1 85.938 (86.550)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.072 (0.070)	Loss 0.4279 (0.3564)	Prec@1 85.938 (87.094)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4267 (0.3506)	Prec@1 81.250 (87.266)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2760 (0.3480)	Prec@1 89.062 (87.188)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4312 (0.3502)	Prec@1 81.250 (86.922)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3279 (0.3509)	Prec@1 89.062 (86.688)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2475 (0.3584)	Prec@1 92.188 (86.641)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.071 (0.070)	Loss 0.2021 (0.3662)	Prec@1 96.875 (86.578)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.3706 (0.3706)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.3593 (0.3691)	Prec@1 87.500 (86.607)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2419 (0.3534)	Prec@1 93.750 (87.424)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 87.367
epoch: 15
Train: [0/422]	Time 0.276 (0.276)	Loss 0.4618 (0.4618)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3396 (0.3410)	Prec@1 87.500 (87.561)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2508 (0.3425)	Prec@1 89.062 (87.781)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2934 (0.3455)	Prec@1 92.188 (87.641)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3755 (0.3398)	Prec@1 89.062 (87.547)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.2671 (0.3377)	Prec@1 90.625 (87.266)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.4153 (0.3547)	Prec@1 84.375 (86.672)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3227 (0.3537)	Prec@1 87.500 (87.375)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.3339 (0.3404)	Prec@1 84.375 (88.031)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.3431 (0.3431)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4142 (0.3703)	Prec@1 79.688 (86.161)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2324 (0.3542)	Prec@1 92.188 (87.195)	Prec@5 100.000 (99.962)
Test: [15/40] Acc 87.233
epoch: 16
Train: [0/422]	Time 0.278 (0.278)	Loss 0.4481 (0.4481)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3687 (0.3379)	Prec@1 87.500 (87.561)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2124 (0.3295)	Prec@1 90.625 (88.062)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3420 (0.3361)	Prec@1 89.062 (87.891)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3690 (0.3462)	Prec@1 85.938 (87.266)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3418 (0.3412)	Prec@1 85.938 (87.547)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3632 (0.3432)	Prec@1 87.500 (87.484)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2474 (0.3427)	Prec@1 90.625 (87.172)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3974 (0.3384)	Prec@1 93.750 (87.344)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2208 (0.2208)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3417 (0.3513)	Prec@1 84.375 (87.500)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3158 (0.3440)	Prec@1 92.188 (88.110)	Prec@5 100.000 (99.886)
Test: [16/40] Acc 88.200
epoch: 17
Train: [0/422]	Time 0.276 (0.276)	Loss 0.3734 (0.3734)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4683 (0.3332)	Prec@1 78.125 (87.408)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2651 (0.3238)	Prec@1 89.062 (87.609)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2443 (0.3099)	Prec@1 89.062 (88.172)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3479 (0.3317)	Prec@1 87.500 (87.859)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.3780 (0.3387)	Prec@1 89.062 (87.625)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3454 (0.3247)	Prec@1 85.938 (87.594)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2254 (0.3305)	Prec@1 89.062 (87.641)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2802 (0.3355)	Prec@1 87.500 (87.688)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.4169 (0.4169)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3485 (0.3750)	Prec@1 82.812 (85.938)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3115 (0.3623)	Prec@1 87.500 (86.852)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 86.933
epoch: 18
Train: [0/422]	Time 0.299 (0.299)	Loss 0.3703 (0.3703)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2076 (0.2970)	Prec@1 90.625 (88.725)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2472 (0.3164)	Prec@1 95.312 (88.266)	Prec@5 98.438 (99.859)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3961 (0.3268)	Prec@1 85.938 (87.891)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.5224 (0.3097)	Prec@1 84.375 (88.734)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2279 (0.3138)	Prec@1 93.750 (88.438)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1528 (0.3125)	Prec@1 90.625 (88.234)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3021 (0.3252)	Prec@1 84.375 (87.750)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.4799 (0.3435)	Prec@1 84.375 (87.141)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.2988 (0.2988)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.4174 (0.4127)	Prec@1 82.812 (85.045)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2449 (0.3993)	Prec@1 90.625 (85.252)	Prec@5 100.000 (99.886)
Test: [18/40] Acc 85.433
epoch: 19
Train: [0/422]	Time 0.288 (0.288)	Loss 0.5123 (0.5123)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3086 (0.3106)	Prec@1 92.188 (88.695)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1559 (0.2964)	Prec@1 92.188 (89.156)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4556 (0.3064)	Prec@1 84.375 (88.734)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2948 (0.3211)	Prec@1 89.062 (88.078)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2133 (0.3241)	Prec@1 90.625 (87.734)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3103 (0.3219)	Prec@1 85.938 (87.797)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2924 (0.3035)	Prec@1 90.625 (88.719)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2320 (0.3010)	Prec@1 90.625 (89.000)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.2985 (0.2985)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3173 (0.3433)	Prec@1 87.500 (88.170)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3274 (0.3399)	Prec@1 85.938 (87.843)	Prec@5 100.000 (99.848)
Test: [19/40] Acc 87.933
epoch: 20
Train: [0/422]	Time 0.256 (0.256)	Loss 0.3555 (0.3555)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2339 (0.2979)	Prec@1 93.750 (89.001)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.6716 (0.3024)	Prec@1 79.688 (88.875)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.3008 (0.3093)	Prec@1 85.938 (88.828)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3902 (0.3112)	Prec@1 84.375 (88.688)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1942 (0.3048)	Prec@1 93.750 (88.828)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2622 (0.2990)	Prec@1 90.625 (89.141)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.3629 (0.2901)	Prec@1 87.500 (89.188)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4780 (0.2995)	Prec@1 81.250 (88.703)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.3087 (0.3087)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3155 (0.3451)	Prec@1 87.500 (86.235)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3397 (0.3436)	Prec@1 90.625 (87.424)	Prec@5 100.000 (99.924)
Test: [20/40] Acc 87.533
epoch: 21
Train: [0/422]	Time 0.264 (0.264)	Loss 0.3281 (0.3281)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2878 (0.2862)	Prec@1 87.500 (89.767)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3918 (0.2923)	Prec@1 84.375 (89.375)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.2630 (0.2980)	Prec@1 92.188 (88.969)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1375 (0.2967)	Prec@1 95.312 (89.062)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3171 (0.2946)	Prec@1 90.625 (89.344)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2659 (0.2918)	Prec@1 89.062 (89.531)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2387 (0.2932)	Prec@1 93.750 (89.281)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2238 (0.2977)	Prec@1 93.750 (89.000)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.198 (0.198)	Loss 0.3067 (0.3067)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2964 (0.3267)	Prec@1 90.625 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.021 (0.024)	Loss 0.2505 (0.3257)	Prec@1 92.188 (88.338)	Prec@5 100.000 (99.924)
Test: [21/40] Acc 88.400
epoch: 22
Train: [0/422]	Time 0.260 (0.260)	Loss 0.3130 (0.3130)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2953 (0.2717)	Prec@1 90.625 (90.380)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3202 (0.2607)	Prec@1 89.062 (90.547)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2172 (0.2618)	Prec@1 87.500 (90.297)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1571 (0.2979)	Prec@1 95.312 (89.000)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2043 (0.3077)	Prec@1 93.750 (88.688)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3719 (0.2969)	Prec@1 87.500 (89.203)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4302 (0.3068)	Prec@1 82.812 (88.531)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2908 (0.3132)	Prec@1 90.625 (88.312)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.3636 (0.3636)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3863 (0.3772)	Prec@1 84.375 (86.905)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2480 (0.3496)	Prec@1 92.188 (87.767)	Prec@5 100.000 (99.886)
Test: [22/40] Acc 88.033
epoch: 23
Train: [0/422]	Time 0.256 (0.256)	Loss 0.2486 (0.2486)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.2281 (0.3088)	Prec@1 89.062 (88.235)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.2505 (0.2967)	Prec@1 85.938 (88.531)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2209 (0.2742)	Prec@1 90.625 (89.250)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2069 (0.2745)	Prec@1 90.625 (89.531)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2046 (0.2789)	Prec@1 93.750 (89.906)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3057 (0.2871)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2985 (0.2857)	Prec@1 87.500 (89.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3160 (0.2749)	Prec@1 89.062 (90.000)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2747 (0.2747)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2793 (0.3408)	Prec@1 84.375 (87.574)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3519 (0.3362)	Prec@1 87.500 (87.462)	Prec@5 100.000 (100.000)
Test: [23/40] Acc 87.600
epoch: 24
Train: [0/422]	Time 0.272 (0.272)	Loss 0.2325 (0.2325)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2779 (0.2662)	Prec@1 92.188 (90.135)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1227 (0.2716)	Prec@1 96.875 (89.938)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1268 (0.2735)	Prec@1 98.438 (90.266)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1690 (0.2749)	Prec@1 93.750 (90.578)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4474 (0.2776)	Prec@1 84.375 (90.031)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4525 (0.2811)	Prec@1 82.812 (89.406)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2221 (0.2902)	Prec@1 93.750 (89.375)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2222 (0.2889)	Prec@1 92.188 (89.562)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.3795 (0.3795)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2962 (0.3481)	Prec@1 85.938 (87.500)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2953 (0.3309)	Prec@1 89.062 (88.605)	Prec@5 100.000 (100.000)
Test: [24/40] Acc 88.600
epoch: 25
Train: [0/422]	Time 0.269 (0.269)	Loss 0.3415 (0.3415)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2629 (0.2648)	Prec@1 89.062 (90.656)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.072 (0.070)	Loss 0.3803 (0.2571)	Prec@1 89.062 (90.688)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.072 (0.070)	Loss 0.2312 (0.2534)	Prec@1 92.188 (90.703)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3379 (0.2615)	Prec@1 89.062 (90.531)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3714 (0.2798)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1996 (0.2862)	Prec@1 93.750 (89.516)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1640 (0.2746)	Prec@1 96.875 (89.984)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2014 (0.2732)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.3493 (0.3493)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2708 (0.3552)	Prec@1 89.062 (87.426)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2199 (0.3295)	Prec@1 93.750 (88.262)	Prec@5 100.000 (99.924)
Test: [25/40] Acc 88.233
epoch: 26
Train: [0/422]	Time 0.276 (0.276)	Loss 0.2351 (0.2351)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.3471 (0.2457)	Prec@1 92.188 (91.330)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3061 (0.2501)	Prec@1 87.500 (91.000)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1616 (0.2633)	Prec@1 95.312 (90.250)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2320 (0.2682)	Prec@1 92.188 (90.047)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2625 (0.2668)	Prec@1 87.500 (90.281)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.4061 (0.2647)	Prec@1 89.062 (90.219)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1598 (0.2615)	Prec@1 92.188 (90.266)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1847 (0.2724)	Prec@1 95.312 (90.078)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.3064 (0.3064)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.3985 (0.3315)	Prec@1 84.375 (88.839)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2808 (0.3350)	Prec@1 93.750 (88.262)	Prec@5 100.000 (99.962)
Test: [26/40] Acc 88.300
epoch: 27
Train: [0/422]	Time 0.277 (0.277)	Loss 0.4174 (0.4174)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3756 (0.2419)	Prec@1 84.375 (91.544)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2034 (0.2381)	Prec@1 93.750 (91.562)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3300 (0.2455)	Prec@1 85.938 (91.016)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.5247 (0.2567)	Prec@1 87.500 (90.500)	Prec@5 98.438 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2708 (0.2667)	Prec@1 92.188 (90.172)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2664 (0.2763)	Prec@1 93.750 (89.688)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2335 (0.2743)	Prec@1 90.625 (89.938)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1758 (0.2670)	Prec@1 95.312 (90.422)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.2460 (0.2460)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.029)	Loss 0.2543 (0.3474)	Prec@1 89.062 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2339 (0.3411)	Prec@1 92.188 (88.986)	Prec@5 100.000 (99.886)
Test: [27/40] Acc 89.067
epoch: 28
Train: [0/422]	Time 0.288 (0.288)	Loss 0.2543 (0.2543)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2001 (0.2546)	Prec@1 93.750 (91.023)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1722 (0.2535)	Prec@1 93.750 (90.688)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2528 (0.2498)	Prec@1 89.062 (90.531)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.0957 (0.2406)	Prec@1 95.312 (90.938)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2249 (0.2471)	Prec@1 90.625 (91.000)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.071 (0.070)	Loss 0.4332 (0.2603)	Prec@1 85.938 (90.406)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.3136 (0.2626)	Prec@1 90.625 (89.953)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2986 (0.2631)	Prec@1 87.500 (90.219)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.3769 (0.3769)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2773 (0.3474)	Prec@1 87.500 (88.914)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2291 (0.3368)	Prec@1 90.625 (88.758)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 89.000
epoch: 29
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2175 (0.2175)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.4569 (0.2377)	Prec@1 81.250 (90.993)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2260 (0.2321)	Prec@1 90.625 (91.234)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3307 (0.2407)	Prec@1 89.062 (91.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2928 (0.2505)	Prec@1 90.625 (91.000)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2529 (0.2397)	Prec@1 92.188 (91.547)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3437 (0.2417)	Prec@1 89.062 (91.469)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3166 (0.2558)	Prec@1 87.500 (90.797)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3506 (0.2468)	Prec@1 87.500 (90.938)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.2758 (0.2758)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2941 (0.3561)	Prec@1 89.062 (87.202)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2088 (0.3358)	Prec@1 92.188 (88.377)	Prec@5 100.000 (99.924)
Test: [29/40] Acc 88.600
epoch: 30
Train: [0/422]	Time 0.264 (0.264)	Loss 0.1745 (0.1745)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2438 (0.2186)	Prec@1 90.625 (91.820)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2344 (0.2369)	Prec@1 92.188 (91.266)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3156 (0.2492)	Prec@1 84.375 (90.703)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1856 (0.2570)	Prec@1 93.750 (90.609)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1812 (0.2581)	Prec@1 92.188 (90.469)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2739 (0.2347)	Prec@1 87.500 (90.953)	Prec@5 98.438 (99.969)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2012 (0.2263)	Prec@1 92.188 (91.375)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2276 (0.2359)	Prec@1 93.750 (90.875)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.3110 (0.3110)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3291 (0.3533)	Prec@1 89.062 (88.318)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2758 (0.3459)	Prec@1 90.625 (88.605)	Prec@5 100.000 (99.924)
Test: [30/40] Acc 88.600
epoch: 31
Train: [0/422]	Time 0.291 (0.291)	Loss 0.1935 (0.1935)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.1248 (0.2234)	Prec@1 95.312 (91.452)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2854 (0.2281)	Prec@1 89.062 (91.516)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2794 (0.2360)	Prec@1 87.500 (91.188)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1252 (0.2400)	Prec@1 95.312 (91.125)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3175 (0.2533)	Prec@1 90.625 (90.969)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2314 (0.2521)	Prec@1 90.625 (90.844)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2292 (0.2419)	Prec@1 87.500 (90.828)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3449 (0.2446)	Prec@1 84.375 (90.719)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.243 (0.243)	Loss 0.2847 (0.2847)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.3053 (0.3297)	Prec@1 90.625 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2553 (0.3200)	Prec@1 92.188 (89.748)	Prec@5 100.000 (100.000)
Test: [31/40] Acc 89.733
epoch: 32
Train: [0/422]	Time 0.287 (0.287)	Loss 0.1638 (0.1638)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4065 (0.2178)	Prec@1 89.062 (92.065)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2259 (0.2218)	Prec@1 92.188 (91.938)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2433 (0.2251)	Prec@1 92.188 (91.734)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1125 (0.2238)	Prec@1 95.312 (91.719)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3105 (0.2276)	Prec@1 85.938 (91.578)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3658 (0.2392)	Prec@1 87.500 (91.250)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.0992 (0.2386)	Prec@1 95.312 (91.484)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2883 (0.2432)	Prec@1 87.500 (91.219)	Prec@5 98.438 (99.922)
Test: [0/47]	Time 0.256 (0.256)	Loss 0.2693 (0.2693)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.2864 (0.3211)	Prec@1 89.062 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.3004 (0.3271)	Prec@1 93.750 (88.986)	Prec@5 100.000 (99.962)
Test: [32/40] Acc 89.100
epoch: 33
Train: [0/422]	Time 0.278 (0.278)	Loss 0.1790 (0.1790)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2435 (0.2163)	Prec@1 90.625 (92.065)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3050 (0.2119)	Prec@1 89.062 (92.234)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3559 (0.2141)	Prec@1 85.938 (92.062)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1079 (0.2226)	Prec@1 96.875 (91.812)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1694 (0.2283)	Prec@1 95.312 (91.844)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1700 (0.2261)	Prec@1 95.312 (91.859)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3214 (0.2269)	Prec@1 85.938 (91.703)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1985 (0.2318)	Prec@1 89.062 (91.109)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.2576 (0.2576)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3591 (0.3992)	Prec@1 84.375 (87.128)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2703 (0.3746)	Prec@1 93.750 (87.614)	Prec@5 100.000 (99.886)
Test: [33/40] Acc 87.700
epoch: 34
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2861 (0.2861)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.1823 (0.2183)	Prec@1 95.312 (92.433)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1355 (0.2150)	Prec@1 95.312 (92.484)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.073 (0.070)	Loss 0.1249 (0.2163)	Prec@1 95.312 (92.281)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2343 (0.2347)	Prec@1 92.188 (91.375)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.3076 (0.2396)	Prec@1 82.812 (91.016)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.1918 (0.2231)	Prec@1 89.062 (91.641)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2115 (0.2253)	Prec@1 89.062 (91.469)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.072 (0.070)	Loss 0.1641 (0.2333)	Prec@1 93.750 (91.203)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.2462 (0.2462)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2973 (0.3587)	Prec@1 85.938 (88.616)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2846 (0.3471)	Prec@1 92.188 (88.758)	Prec@5 100.000 (99.962)
Test: [34/40] Acc 88.833
epoch: 35
Train: [0/422]	Time 0.298 (0.298)	Loss 0.4573 (0.4573)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.1939 (0.1930)	Prec@1 93.750 (92.984)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.071 (0.070)	Loss 0.2028 (0.2004)	Prec@1 89.062 (92.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.2049 (0.2147)	Prec@1 92.188 (92.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2654 (0.2064)	Prec@1 90.625 (92.297)	Prec@5 98.438 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1614 (0.2088)	Prec@1 93.750 (92.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.0944 (0.2018)	Prec@1 95.312 (92.453)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2707 (0.2058)	Prec@1 92.188 (92.562)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.0962 (0.2233)	Prec@1 98.438 (92.000)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.2423 (0.2423)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3144 (0.3451)	Prec@1 85.938 (88.393)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2497 (0.3368)	Prec@1 90.625 (88.910)	Prec@5 100.000 (99.886)
Test: [35/40] Acc 88.867
epoch: 36
Train: [0/422]	Time 0.279 (0.279)	Loss 0.1681 (0.1681)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.1692 (0.2097)	Prec@1 96.875 (91.942)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1448 (0.2024)	Prec@1 92.188 (92.312)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.2516 (0.1949)	Prec@1 93.750 (92.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1683 (0.2091)	Prec@1 92.188 (92.734)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1284 (0.2158)	Prec@1 95.312 (92.125)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1662 (0.2071)	Prec@1 90.625 (92.297)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1149 (0.2101)	Prec@1 96.875 (92.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2240 (0.2197)	Prec@1 89.062 (91.562)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.3391 (0.3391)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3235 (0.3511)	Prec@1 89.062 (87.723)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2548 (0.3500)	Prec@1 89.062 (87.652)	Prec@5 100.000 (99.962)
Test: [36/40] Acc 87.933
epoch: 37
Train: [0/422]	Time 0.287 (0.287)	Loss 0.2763 (0.2763)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.1801 (0.1854)	Prec@1 93.750 (93.382)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2025 (0.1889)	Prec@1 93.750 (93.422)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3288 (0.1975)	Prec@1 87.500 (92.969)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2338 (0.1944)	Prec@1 89.062 (92.562)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4008 (0.2038)	Prec@1 82.812 (92.141)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1766 (0.2166)	Prec@1 95.312 (91.922)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3754 (0.2052)	Prec@1 82.812 (92.344)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1219 (0.2013)	Prec@1 93.750 (92.609)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.3233 (0.3233)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.2934 (0.3379)	Prec@1 85.938 (87.946)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.025)	Loss 0.2938 (0.3425)	Prec@1 90.625 (88.567)	Prec@5 100.000 (100.000)
Test: [37/40] Acc 88.767
epoch: 38
Train: [0/422]	Time 0.283 (0.283)	Loss 0.1589 (0.1589)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.072 (0.074)	Loss 0.2191 (0.1705)	Prec@1 93.750 (93.934)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3083 (0.1762)	Prec@1 87.500 (93.625)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1079 (0.1921)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1278 (0.1933)	Prec@1 98.438 (92.797)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1553 (0.1959)	Prec@1 95.312 (92.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1827 (0.2079)	Prec@1 92.188 (92.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.2218 (0.2034)	Prec@1 89.062 (92.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.0761 (0.1931)	Prec@1 96.875 (92.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.3379 (0.3379)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.4015 (0.3794)	Prec@1 85.938 (88.467)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2577 (0.3778)	Prec@1 92.188 (88.377)	Prec@5 100.000 (99.848)
Test: [38/40] Acc 88.600
epoch: 39
Train: [0/422]	Time 0.284 (0.284)	Loss 0.1703 (0.1703)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.075)	Loss 0.3050 (0.1897)	Prec@1 89.062 (93.015)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2463 (0.1938)	Prec@1 90.625 (92.953)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2856 (0.1922)	Prec@1 92.188 (93.125)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1607 (0.1822)	Prec@1 93.750 (93.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.2303 (0.1849)	Prec@1 85.938 (92.875)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3797 (0.2006)	Prec@1 82.812 (92.281)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2505 (0.2051)	Prec@1 93.750 (92.469)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1612 (0.1955)	Prec@1 90.625 (93.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.3196 (0.3196)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.3986 (0.3920)	Prec@1 87.500 (87.723)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3740 (0.3813)	Prec@1 90.625 (88.681)	Prec@5 100.000 (99.924)
Test: [39/40] Acc 88.500
best ACC: 89.73333333333333
