RANDOM SEED: 8273
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.302 (0.302)	Loss 2.3140 (2.3140)	Prec@1 12.500 (12.500)	Prec@5 54.688 (54.688)
Train: [50/422]	Time 0.070 (0.075)	Loss 1.2336 (1.5161)	Prec@1 50.000 (45.312)	Prec@5 96.875 (92.126)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.9770 (1.2391)	Prec@1 62.500 (54.922)	Prec@5 98.438 (95.516)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.9929 (0.9149)	Prec@1 73.438 (66.312)	Prec@5 98.438 (98.391)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.8545 (0.8298)	Prec@1 73.438 (69.375)	Prec@5 100.000 (98.781)
Train: [250/422]	Time 0.070 (0.070)	Loss 1.0136 (0.8145)	Prec@1 60.938 (69.578)	Prec@5 100.000 (98.781)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.7585 (0.7866)	Prec@1 70.312 (70.516)	Prec@5 100.000 (98.953)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.7099 (0.7471)	Prec@1 71.875 (72.031)	Prec@5 100.000 (99.219)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4938 (0.7162)	Prec@1 82.812 (72.906)	Prec@5 100.000 (99.250)
Test: [0/47]	Time 0.194 (0.194)	Loss 0.5298 (0.5298)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.5724 (0.6642)	Prec@1 78.125 (73.214)	Prec@5 100.000 (99.182)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.7300 (0.6884)	Prec@1 70.312 (72.332)	Prec@5 96.875 (99.352)
Test: [0/40] Acc 72.133
epoch: 1
Train: [0/422]	Time 0.243 (0.243)	Loss 0.5055 (0.5055)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.8711 (0.6858)	Prec@1 68.750 (74.142)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.8740 (0.6832)	Prec@1 67.188 (74.125)	Prec@5 96.875 (99.359)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.6268 (0.6613)	Prec@1 76.562 (74.953)	Prec@5 100.000 (99.250)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.7460 (0.6646)	Prec@1 71.875 (75.031)	Prec@5 100.000 (99.312)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.7970 (0.6594)	Prec@1 64.062 (74.812)	Prec@5 98.438 (99.266)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5060 (0.6250)	Prec@1 84.375 (76.375)	Prec@5 98.438 (99.391)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.5645 (0.6295)	Prec@1 76.562 (76.359)	Prec@5 100.000 (99.578)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.8922 (0.6315)	Prec@1 68.750 (76.109)	Prec@5 95.312 (99.469)
Test: [0/47]	Time 0.186 (0.186)	Loss 0.3918 (0.3918)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.4343 (0.5110)	Prec@1 81.250 (79.836)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6384 (0.5293)	Prec@1 78.125 (79.192)	Prec@5 98.438 (99.657)
Test: [1/40] Acc 79.400
epoch: 2
Train: [0/422]	Time 0.246 (0.246)	Loss 0.5521 (0.5521)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.5315 (0.6036)	Prec@1 79.688 (77.482)	Prec@5 100.000 (99.418)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.5217 (0.5993)	Prec@1 79.688 (77.219)	Prec@5 100.000 (99.438)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4655 (0.5998)	Prec@1 81.250 (77.594)	Prec@5 98.438 (99.438)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.6593 (0.5832)	Prec@1 71.875 (78.859)	Prec@5 100.000 (99.375)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4752 (0.5705)	Prec@1 81.250 (78.672)	Prec@5 98.438 (99.359)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.6650 (0.5849)	Prec@1 71.875 (77.672)	Prec@5 100.000 (99.438)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.7233 (0.5760)	Prec@1 78.125 (78.312)	Prec@5 96.875 (99.516)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.6623 (0.5605)	Prec@1 76.562 (79.109)	Prec@5 100.000 (99.484)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.3703 (0.3703)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4852 (0.4741)	Prec@1 78.125 (81.324)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5930 (0.4992)	Prec@1 78.125 (80.716)	Prec@5 98.438 (99.733)
Test: [2/40] Acc 80.700
epoch: 3
Train: [0/422]	Time 0.248 (0.248)	Loss 0.6487 (0.6487)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.7542 (0.5478)	Prec@1 70.312 (79.412)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.5748 (0.5592)	Prec@1 79.688 (79.203)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.4856 (0.5426)	Prec@1 84.375 (79.781)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5214 (0.5224)	Prec@1 81.250 (80.703)	Prec@5 98.438 (99.609)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4075 (0.5367)	Prec@1 87.500 (80.609)	Prec@5 98.438 (99.531)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5812 (0.5411)	Prec@1 78.125 (80.078)	Prec@5 98.438 (99.547)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3357 (0.5386)	Prec@1 87.500 (80.125)	Prec@5 100.000 (99.469)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.5896 (0.5301)	Prec@1 81.250 (80.312)	Prec@5 98.438 (99.500)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.3506 (0.3506)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.4686 (0.4910)	Prec@1 79.688 (80.432)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5419 (0.5084)	Prec@1 75.000 (79.649)	Prec@5 100.000 (99.771)
Test: [3/40] Acc 79.633
epoch: 4
Train: [0/422]	Time 0.248 (0.248)	Loss 0.4743 (0.4743)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.6330 (0.4884)	Prec@1 76.562 (81.771)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.5132 (0.4969)	Prec@1 79.688 (81.484)	Prec@5 98.438 (99.594)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.5464 (0.4868)	Prec@1 82.812 (82.109)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5954 (0.4857)	Prec@1 79.688 (82.125)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4385 (0.5057)	Prec@1 85.938 (80.750)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.5917 (0.4909)	Prec@1 81.250 (81.562)	Prec@5 98.438 (99.688)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3602 (0.4810)	Prec@1 84.375 (82.203)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4854 (0.4872)	Prec@1 87.500 (82.109)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2596 (0.2596)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.030)	Loss 0.4072 (0.4375)	Prec@1 81.250 (82.068)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4666 (0.4572)	Prec@1 81.250 (81.326)	Prec@5 98.438 (99.771)
Test: [4/40] Acc 81.500
epoch: 5
Train: [0/422]	Time 0.249 (0.249)	Loss 0.5203 (0.5203)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.6001 (0.4750)	Prec@1 79.688 (82.537)	Prec@5 98.438 (99.602)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3226 (0.4814)	Prec@1 84.375 (82.156)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.5096 (0.4746)	Prec@1 79.688 (82.453)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.3572 (0.4606)	Prec@1 87.500 (83.172)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4318 (0.4599)	Prec@1 79.688 (82.812)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.6478 (0.4542)	Prec@1 76.562 (82.719)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4481 (0.4604)	Prec@1 85.938 (83.016)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4703 (0.4617)	Prec@1 82.812 (83.219)	Prec@5 98.438 (99.562)
Test: [0/47]	Time 0.198 (0.198)	Loss 0.3121 (0.3121)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2666 (0.3720)	Prec@1 89.062 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4401 (0.3887)	Prec@1 82.812 (85.480)	Prec@5 98.438 (99.771)
Test: [5/40] Acc 85.667
epoch: 6
Train: [0/422]	Time 0.249 (0.249)	Loss 0.4934 (0.4934)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.4741 (0.4498)	Prec@1 82.812 (83.180)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.4927 (0.4552)	Prec@1 82.812 (83.328)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.071 (0.069)	Loss 0.4086 (0.4485)	Prec@1 79.688 (83.578)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4942 (0.4296)	Prec@1 84.375 (83.906)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.5653 (0.4290)	Prec@1 78.125 (84.000)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2585 (0.4441)	Prec@1 92.188 (83.125)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3656 (0.4473)	Prec@1 85.938 (82.750)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3982 (0.4299)	Prec@1 82.812 (84.219)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.188 (0.188)	Loss 0.2852 (0.2852)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2605 (0.3651)	Prec@1 90.625 (86.533)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4617 (0.3925)	Prec@1 84.375 (85.861)	Prec@5 98.438 (99.733)
Test: [6/40] Acc 85.733
epoch: 7
Train: [0/422]	Time 0.250 (0.250)	Loss 0.6606 (0.6606)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.3096 (0.4231)	Prec@1 87.500 (84.038)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4099 (0.4273)	Prec@1 84.375 (84.453)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4918 (0.4305)	Prec@1 78.125 (84.672)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4568 (0.4317)	Prec@1 81.250 (84.062)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3506 (0.4356)	Prec@1 84.375 (83.688)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2686 (0.4170)	Prec@1 92.188 (84.750)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.4962 (0.4087)	Prec@1 79.688 (85.250)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3157 (0.4201)	Prec@1 89.062 (85.000)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.188 (0.188)	Loss 0.2301 (0.2301)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2425 (0.3657)	Prec@1 92.188 (85.640)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4180 (0.3975)	Prec@1 84.375 (84.718)	Prec@5 98.438 (99.771)
Test: [7/40] Acc 84.667
epoch: 8
Train: [0/422]	Time 0.247 (0.247)	Loss 0.3207 (0.3207)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.4703 (0.4265)	Prec@1 81.250 (83.732)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2952 (0.4124)	Prec@1 90.625 (84.797)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.6259 (0.4052)	Prec@1 82.812 (85.484)	Prec@5 98.438 (99.703)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5850 (0.4282)	Prec@1 78.125 (84.422)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.5591 (0.4290)	Prec@1 85.938 (84.234)	Prec@5 98.438 (99.719)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2488 (0.4113)	Prec@1 89.062 (84.734)	Prec@5 98.438 (99.766)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.6113 (0.3997)	Prec@1 82.812 (85.219)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.5164 (0.4012)	Prec@1 79.688 (85.484)	Prec@5 96.875 (99.672)
Test: [0/47]	Time 0.192 (0.192)	Loss 0.3393 (0.3393)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3281 (0.3788)	Prec@1 90.625 (85.640)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4519 (0.4067)	Prec@1 85.938 (84.909)	Prec@5 98.438 (99.771)
Test: [8/40] Acc 85.033
epoch: 9
Train: [0/422]	Time 0.246 (0.246)	Loss 0.5102 (0.5102)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3004 (0.3914)	Prec@1 90.625 (85.263)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3820 (0.3900)	Prec@1 82.812 (85.000)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.071 (0.069)	Loss 0.4125 (0.3873)	Prec@1 84.375 (85.297)	Prec@5 98.438 (99.844)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4924 (0.4043)	Prec@1 78.125 (85.172)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.3702 (0.4222)	Prec@1 84.375 (84.609)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5075 (0.4146)	Prec@1 81.250 (84.844)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2550 (0.4042)	Prec@1 89.062 (85.344)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2820 (0.4005)	Prec@1 92.188 (85.312)	Prec@5 98.438 (99.641)
Test: [0/47]	Time 0.189 (0.189)	Loss 0.1799 (0.1799)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2447 (0.3312)	Prec@1 90.625 (87.351)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3882 (0.3543)	Prec@1 85.938 (86.547)	Prec@5 98.438 (99.809)
Test: [9/40] Acc 86.600
epoch: 10
Train: [0/422]	Time 0.260 (0.260)	Loss 0.3089 (0.3089)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.4359 (0.3833)	Prec@1 84.375 (86.091)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.5359 (0.3805)	Prec@1 79.688 (86.062)	Prec@5 98.438 (99.828)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4012 (0.3860)	Prec@1 84.375 (85.875)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3474 (0.4083)	Prec@1 82.812 (85.297)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3508 (0.4057)	Prec@1 81.250 (85.188)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1950 (0.3958)	Prec@1 96.875 (85.344)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.4035 (0.3947)	Prec@1 82.812 (85.500)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3775 (0.4071)	Prec@1 85.938 (85.281)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.212 (0.212)	Loss 0.3523 (0.3523)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2635 (0.3965)	Prec@1 89.062 (86.012)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3858 (0.4071)	Prec@1 89.062 (85.213)	Prec@5 98.438 (99.848)
Test: [10/40] Acc 85.067
epoch: 11
Train: [0/422]	Time 0.278 (0.278)	Loss 0.3277 (0.3277)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2541 (0.3766)	Prec@1 89.062 (86.275)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3131 (0.3799)	Prec@1 92.188 (86.078)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3339 (0.3757)	Prec@1 92.188 (86.141)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.7303 (0.3819)	Prec@1 75.000 (85.906)	Prec@5 98.438 (99.766)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3740 (0.3733)	Prec@1 82.812 (85.891)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2614 (0.3738)	Prec@1 87.500 (85.859)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3476 (0.3851)	Prec@1 85.938 (85.766)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2261 (0.3653)	Prec@1 89.062 (86.812)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.189 (0.189)	Loss 0.2253 (0.2253)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2385 (0.3625)	Prec@1 92.188 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4045 (0.3780)	Prec@1 81.250 (86.052)	Prec@5 98.438 (99.809)
Test: [11/40] Acc 85.833
epoch: 12
Train: [0/422]	Time 0.308 (0.308)	Loss 0.3909 (0.3909)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.2665 (0.3786)	Prec@1 89.062 (86.366)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3729 (0.3689)	Prec@1 84.375 (86.609)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2810 (0.3602)	Prec@1 90.625 (86.688)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4844 (0.3596)	Prec@1 81.250 (86.844)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3187 (0.3609)	Prec@1 85.938 (86.875)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3361 (0.3706)	Prec@1 89.062 (86.453)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2259 (0.3883)	Prec@1 95.312 (86.000)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.3015 (0.3933)	Prec@1 92.188 (85.844)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.2023 (0.2023)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2815 (0.3259)	Prec@1 89.062 (87.872)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3737 (0.3424)	Prec@1 89.062 (87.195)	Prec@5 98.438 (99.848)
Test: [12/40] Acc 87.367
epoch: 13
Train: [0/422]	Time 0.249 (0.249)	Loss 0.2819 (0.2819)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.4530 (0.3441)	Prec@1 79.688 (87.316)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3312 (0.3564)	Prec@1 89.062 (86.844)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3271 (0.3607)	Prec@1 87.500 (86.875)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.3097 (0.3517)	Prec@1 89.062 (87.375)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.5270 (0.3472)	Prec@1 82.812 (87.000)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5758 (0.3485)	Prec@1 82.812 (86.625)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2512 (0.3455)	Prec@1 89.062 (87.062)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2256 (0.3513)	Prec@1 92.188 (87.234)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.189 (0.189)	Loss 0.1961 (0.1961)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2446 (0.3335)	Prec@1 93.750 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5272 (0.3751)	Prec@1 85.938 (87.271)	Prec@5 98.438 (99.809)
Test: [13/40] Acc 87.100
epoch: 14
Train: [0/422]	Time 0.250 (0.250)	Loss 0.3932 (0.3932)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3029 (0.3659)	Prec@1 85.938 (86.520)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.3982 (0.3565)	Prec@1 89.062 (86.953)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2968 (0.3455)	Prec@1 90.625 (87.406)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4345 (0.3491)	Prec@1 90.625 (87.391)	Prec@5 98.438 (99.734)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2815 (0.3604)	Prec@1 87.500 (86.812)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2717 (0.3564)	Prec@1 93.750 (86.797)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2511 (0.3404)	Prec@1 89.062 (87.297)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2699 (0.3342)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.193 (0.193)	Loss 0.2004 (0.2004)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2125 (0.3427)	Prec@1 92.188 (86.830)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4887 (0.3786)	Prec@1 84.375 (85.823)	Prec@5 98.438 (99.848)
Test: [14/40] Acc 85.967
epoch: 15
Train: [0/422]	Time 0.276 (0.276)	Loss 0.3997 (0.3997)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2312 (0.3259)	Prec@1 92.188 (87.960)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3073 (0.3237)	Prec@1 89.062 (87.906)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3448 (0.3356)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4124 (0.3451)	Prec@1 84.375 (87.344)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3001 (0.3338)	Prec@1 90.625 (87.781)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4231 (0.3366)	Prec@1 85.938 (87.719)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4743 (0.3478)	Prec@1 78.125 (87.500)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2609 (0.3446)	Prec@1 90.625 (87.594)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.190 (0.190)	Loss 0.1869 (0.1869)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2336 (0.3278)	Prec@1 92.188 (88.318)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5423 (0.3653)	Prec@1 79.688 (86.623)	Prec@5 98.438 (99.657)
Test: [15/40] Acc 86.400
epoch: 16
Train: [0/422]	Time 0.259 (0.259)	Loss 0.3188 (0.3188)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2847 (0.3234)	Prec@1 85.938 (87.837)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3368 (0.3169)	Prec@1 87.500 (88.281)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2524 (0.3078)	Prec@1 89.062 (88.641)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4453 (0.3294)	Prec@1 84.375 (87.609)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3872 (0.3389)	Prec@1 84.375 (87.297)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4536 (0.3438)	Prec@1 81.250 (87.359)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2531 (0.3467)	Prec@1 92.188 (87.078)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4194 (0.3368)	Prec@1 82.812 (87.594)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.197 (0.197)	Loss 0.2122 (0.2122)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2517 (0.3346)	Prec@1 92.188 (88.021)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3959 (0.3466)	Prec@1 84.375 (87.271)	Prec@5 98.438 (99.809)
Test: [16/40] Acc 87.467
epoch: 17
Train: [0/422]	Time 0.252 (0.252)	Loss 0.3173 (0.3173)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3669 (0.3055)	Prec@1 84.375 (89.154)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4165 (0.3072)	Prec@1 81.250 (88.547)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.1626 (0.3133)	Prec@1 95.312 (88.203)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.7842 (0.3349)	Prec@1 76.562 (88.016)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2746 (0.3383)	Prec@1 92.188 (87.969)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5090 (0.3258)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1765 (0.3239)	Prec@1 93.750 (88.031)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3298 (0.3406)	Prec@1 87.500 (87.391)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.190 (0.190)	Loss 0.2385 (0.2385)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2230 (0.3192)	Prec@1 92.188 (88.318)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5397 (0.3448)	Prec@1 85.938 (87.233)	Prec@5 98.438 (99.809)
Test: [17/40] Acc 87.067
epoch: 18
Train: [0/422]	Time 0.251 (0.251)	Loss 0.3825 (0.3825)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2975 (0.3035)	Prec@1 85.938 (88.909)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2310 (0.3015)	Prec@1 92.188 (88.953)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2879 (0.2988)	Prec@1 89.062 (88.828)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2294 (0.3178)	Prec@1 93.750 (88.344)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3441 (0.3340)	Prec@1 84.375 (87.906)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.2527 (0.3266)	Prec@1 92.188 (88.156)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2521 (0.3321)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1606 (0.3197)	Prec@1 93.750 (88.656)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.2334 (0.2334)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2313 (0.3231)	Prec@1 90.625 (88.021)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4418 (0.3366)	Prec@1 82.812 (87.576)	Prec@5 98.438 (99.733)
Test: [18/40] Acc 87.567
epoch: 19
Train: [0/422]	Time 0.246 (0.246)	Loss 0.3951 (0.3951)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3139 (0.3115)	Prec@1 89.062 (88.358)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3990 (0.3193)	Prec@1 87.500 (88.312)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1741 (0.3251)	Prec@1 92.188 (88.406)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3134 (0.3202)	Prec@1 84.375 (88.938)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2857 (0.3208)	Prec@1 90.625 (88.828)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3969 (0.3251)	Prec@1 82.812 (88.047)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3745 (0.3167)	Prec@1 87.500 (88.156)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2537 (0.3000)	Prec@1 89.062 (88.984)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.188 (0.188)	Loss 0.2012 (0.2012)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2302 (0.2995)	Prec@1 89.062 (89.137)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3468 (0.3174)	Prec@1 89.062 (88.529)	Prec@5 98.438 (99.657)
Test: [19/40] Acc 88.233
epoch: 20
Train: [0/422]	Time 0.244 (0.244)	Loss 0.4397 (0.4397)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2506 (0.2980)	Prec@1 90.625 (89.093)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2819 (0.2927)	Prec@1 85.938 (88.938)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1814 (0.2899)	Prec@1 93.750 (89.172)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2169 (0.2940)	Prec@1 95.312 (89.375)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1943 (0.2922)	Prec@1 92.188 (89.344)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.2294 (0.3004)	Prec@1 92.188 (89.234)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3405 (0.3167)	Prec@1 85.938 (88.391)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4676 (0.3244)	Prec@1 81.250 (87.578)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.187 (0.187)	Loss 0.2059 (0.2059)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2504 (0.3122)	Prec@1 90.625 (87.946)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4206 (0.3404)	Prec@1 84.375 (87.081)	Prec@5 98.438 (99.771)
Test: [20/40] Acc 87.167
epoch: 21
Train: [0/422]	Time 0.258 (0.258)	Loss 0.3970 (0.3970)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2687 (0.2675)	Prec@1 90.625 (90.349)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3990 (0.2923)	Prec@1 87.500 (89.359)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2448 (0.3157)	Prec@1 90.625 (88.266)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2411 (0.3017)	Prec@1 90.625 (88.672)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3726 (0.2935)	Prec@1 89.062 (88.844)	Prec@5 98.438 (99.906)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1830 (0.2930)	Prec@1 90.625 (88.891)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3944 (0.2826)	Prec@1 85.938 (89.797)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2869 (0.3002)	Prec@1 90.625 (89.484)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.191 (0.191)	Loss 0.2340 (0.2340)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2203 (0.2970)	Prec@1 89.062 (88.542)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4254 (0.3193)	Prec@1 87.500 (87.691)	Prec@5 98.438 (99.809)
Test: [21/40] Acc 87.567
epoch: 22
Train: [0/422]	Time 0.246 (0.246)	Loss 0.2710 (0.2710)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2693 (0.2863)	Prec@1 93.750 (89.982)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3399 (0.2929)	Prec@1 90.625 (89.625)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2777 (0.2900)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.2754 (0.2869)	Prec@1 92.188 (89.703)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3009 (0.2903)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2320 (0.2873)	Prec@1 92.188 (89.859)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3439 (0.2869)	Prec@1 90.625 (89.828)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4894 (0.2896)	Prec@1 78.125 (89.656)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.192 (0.192)	Loss 0.2192 (0.2192)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2553 (0.3126)	Prec@1 92.188 (88.988)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5186 (0.3436)	Prec@1 85.938 (87.729)	Prec@5 98.438 (99.771)
Test: [22/40] Acc 87.500
epoch: 23
Train: [0/422]	Time 0.252 (0.252)	Loss 0.2070 (0.2070)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2505 (0.2622)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.5003 (0.2801)	Prec@1 87.500 (90.031)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2404 (0.2856)	Prec@1 93.750 (89.703)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1984 (0.2665)	Prec@1 93.750 (89.875)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2480 (0.2634)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4311 (0.2875)	Prec@1 89.062 (89.234)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2179 (0.3038)	Prec@1 93.750 (88.969)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3006 (0.2948)	Prec@1 89.062 (89.562)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.1996 (0.1996)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2737 (0.2963)	Prec@1 87.500 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4207 (0.3226)	Prec@1 85.938 (88.072)	Prec@5 98.438 (99.695)
Test: [23/40] Acc 88.067
epoch: 24
Train: [0/422]	Time 0.265 (0.265)	Loss 0.5275 (0.5275)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2144 (0.2498)	Prec@1 90.625 (90.993)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1589 (0.2510)	Prec@1 92.188 (90.734)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1656 (0.2652)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2618 (0.2938)	Prec@1 92.188 (89.141)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1954 (0.2912)	Prec@1 92.188 (89.219)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3219 (0.2764)	Prec@1 85.938 (89.906)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2574 (0.2793)	Prec@1 87.500 (89.609)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3835 (0.2905)	Prec@1 82.812 (89.078)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.197 (0.197)	Loss 0.2124 (0.2124)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2416 (0.3124)	Prec@1 89.062 (87.649)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3790 (0.3311)	Prec@1 87.500 (87.614)	Prec@5 98.438 (99.695)
Test: [24/40] Acc 87.467
epoch: 25
Train: [0/422]	Time 0.252 (0.252)	Loss 0.2886 (0.2886)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2663 (0.2523)	Prec@1 92.188 (90.441)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.1795 (0.2678)	Prec@1 90.625 (89.969)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2802 (0.2664)	Prec@1 90.625 (90.266)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3029 (0.2573)	Prec@1 92.188 (90.609)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1137 (0.2627)	Prec@1 95.312 (90.641)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1828 (0.2665)	Prec@1 90.625 (90.359)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2931 (0.2844)	Prec@1 85.938 (89.500)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2073 (0.2825)	Prec@1 93.750 (89.969)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.191 (0.191)	Loss 0.1554 (0.1554)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2337 (0.3017)	Prec@1 92.188 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3618 (0.3190)	Prec@1 85.938 (88.110)	Prec@5 98.438 (99.809)
Test: [25/40] Acc 88.067
epoch: 26
Train: [0/422]	Time 0.250 (0.250)	Loss 0.2410 (0.2410)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1892 (0.2512)	Prec@1 92.188 (90.809)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.2899 (0.2612)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.1786 (0.2594)	Prec@1 93.750 (90.891)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3744 (0.2580)	Prec@1 84.375 (90.672)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2142 (0.2638)	Prec@1 92.188 (90.203)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3042 (0.2606)	Prec@1 85.938 (90.312)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2508 (0.2663)	Prec@1 89.062 (89.750)	Prec@5 98.438 (99.969)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2443 (0.2793)	Prec@1 90.625 (89.156)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.193 (0.193)	Loss 0.2339 (0.2339)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2218 (0.3395)	Prec@1 92.188 (88.690)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5058 (0.3614)	Prec@1 87.500 (87.919)	Prec@5 98.438 (99.771)
Test: [26/40] Acc 87.867
epoch: 27
Train: [0/422]	Time 0.246 (0.246)	Loss 0.1595 (0.1595)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1669 (0.2526)	Prec@1 93.750 (90.564)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4384 (0.2570)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2638 (0.2667)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2691 (0.2814)	Prec@1 89.062 (89.891)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3613 (0.2678)	Prec@1 85.938 (90.328)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2263 (0.2499)	Prec@1 89.062 (90.875)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2039 (0.2521)	Prec@1 90.625 (90.922)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2668 (0.2490)	Prec@1 92.188 (91.172)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.192 (0.192)	Loss 0.1664 (0.1664)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.1897 (0.2914)	Prec@1 92.188 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4089 (0.3205)	Prec@1 87.500 (88.605)	Prec@5 98.438 (99.848)
Test: [27/40] Acc 88.333
epoch: 28
Train: [0/422]	Time 0.252 (0.252)	Loss 0.3671 (0.3671)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1881 (0.2380)	Prec@1 93.750 (91.422)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1804 (0.2365)	Prec@1 95.312 (91.234)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3759 (0.2599)	Prec@1 84.375 (90.359)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.2090 (0.2590)	Prec@1 95.312 (90.500)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1720 (0.2383)	Prec@1 92.188 (90.781)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3195 (0.2405)	Prec@1 84.375 (90.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2593 (0.2395)	Prec@1 85.938 (91.312)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2994 (0.2487)	Prec@1 85.938 (90.812)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.190 (0.190)	Loss 0.2180 (0.2180)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2629 (0.3261)	Prec@1 90.625 (88.095)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4377 (0.3521)	Prec@1 87.500 (87.614)	Prec@5 98.438 (99.809)
Test: [28/40] Acc 87.600
epoch: 29
Train: [0/422]	Time 0.250 (0.250)	Loss 0.1741 (0.1741)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1996 (0.2491)	Prec@1 93.750 (90.748)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2367 (0.2474)	Prec@1 90.625 (90.812)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4813 (0.2557)	Prec@1 84.375 (90.438)	Prec@5 98.438 (99.922)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1232 (0.2585)	Prec@1 95.312 (90.516)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1625 (0.2355)	Prec@1 93.750 (91.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3769 (0.2326)	Prec@1 87.500 (91.391)	Prec@5 98.438 (99.938)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2834 (0.2484)	Prec@1 87.500 (90.750)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2311 (0.2666)	Prec@1 93.750 (90.109)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.2252 (0.2252)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2232 (0.3057)	Prec@1 90.625 (88.765)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4653 (0.3271)	Prec@1 85.938 (88.148)	Prec@5 98.438 (99.809)
Test: [29/40] Acc 88.067
epoch: 30
Train: [0/422]	Time 0.261 (0.261)	Loss 0.2734 (0.2734)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.0783 (0.2413)	Prec@1 98.438 (90.778)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.0900 (0.2326)	Prec@1 96.875 (91.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1187 (0.2344)	Prec@1 93.750 (91.312)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1335 (0.2533)	Prec@1 96.875 (90.609)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2163 (0.2502)	Prec@1 95.312 (90.734)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4261 (0.2433)	Prec@1 85.938 (91.016)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2454 (0.2445)	Prec@1 89.062 (91.234)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2437 (0.2453)	Prec@1 89.062 (90.875)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.191 (0.191)	Loss 0.1533 (0.1533)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.028)	Loss 0.1630 (0.3039)	Prec@1 93.750 (88.914)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4272 (0.3210)	Prec@1 85.938 (88.338)	Prec@5 98.438 (99.733)
Test: [30/40] Acc 88.167
epoch: 31
Train: [0/422]	Time 0.255 (0.255)	Loss 0.2100 (0.2100)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2123 (0.2318)	Prec@1 95.312 (91.299)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1114 (0.2316)	Prec@1 98.438 (91.406)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.0903 (0.2285)	Prec@1 96.875 (91.781)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2127 (0.2332)	Prec@1 89.062 (91.469)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.2485 (0.2418)	Prec@1 87.500 (91.219)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1580 (0.2421)	Prec@1 95.312 (90.938)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3151 (0.2365)	Prec@1 87.500 (90.797)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2566 (0.2408)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.192 (0.192)	Loss 0.1537 (0.1537)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2002 (0.3014)	Prec@1 95.312 (89.435)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3463 (0.3136)	Prec@1 87.500 (88.681)	Prec@5 98.438 (99.657)
Test: [31/40] Acc 88.633
epoch: 32
Train: [0/422]	Time 0.255 (0.255)	Loss 0.1686 (0.1686)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1987 (0.2390)	Prec@1 90.625 (91.912)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.2053 (0.2324)	Prec@1 92.188 (91.656)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1072 (0.2227)	Prec@1 96.875 (91.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.3033 (0.2332)	Prec@1 90.625 (91.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2085 (0.2367)	Prec@1 92.188 (91.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2766 (0.2310)	Prec@1 89.062 (91.609)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2057 (0.2403)	Prec@1 90.625 (91.031)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2028 (0.2382)	Prec@1 93.750 (91.344)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.192 (0.192)	Loss 0.1667 (0.1667)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.028)	Loss 0.2294 (0.3076)	Prec@1 87.500 (89.881)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3704 (0.3240)	Prec@1 90.625 (88.872)	Prec@5 98.438 (99.809)
Test: [32/40] Acc 88.867
epoch: 33
Train: [0/422]	Time 0.252 (0.252)	Loss 0.1793 (0.1793)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2180 (0.2215)	Prec@1 92.188 (92.310)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1803 (0.2187)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2161 (0.2115)	Prec@1 89.062 (92.297)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1379 (0.2200)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1163 (0.2240)	Prec@1 96.875 (91.828)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2490 (0.2259)	Prec@1 87.500 (91.484)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2571 (0.2274)	Prec@1 87.500 (91.656)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3299 (0.2256)	Prec@1 89.062 (91.812)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.194 (0.194)	Loss 0.2375 (0.2375)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2233 (0.3230)	Prec@1 93.750 (88.616)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4546 (0.3296)	Prec@1 84.375 (88.377)	Prec@5 98.438 (99.809)
Test: [33/40] Acc 88.133
epoch: 34
Train: [0/422]	Time 0.248 (0.248)	Loss 0.1813 (0.1813)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2864 (0.2295)	Prec@1 89.062 (91.881)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1267 (0.2242)	Prec@1 96.875 (91.812)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2476 (0.2187)	Prec@1 89.062 (91.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.2179 (0.2140)	Prec@1 89.062 (91.625)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1703 (0.2138)	Prec@1 93.750 (91.875)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.1426 (0.2096)	Prec@1 95.312 (92.328)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2006 (0.2111)	Prec@1 95.312 (92.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.1661 (0.2277)	Prec@1 93.750 (91.812)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.191 (0.191)	Loss 0.1569 (0.1569)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.1582 (0.2842)	Prec@1 96.875 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5328 (0.3147)	Prec@1 85.938 (89.367)	Prec@5 98.438 (99.886)
Test: [34/40] Acc 89.200
epoch: 35
Train: [0/422]	Time 0.267 (0.267)	Loss 0.3842 (0.3842)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3216 (0.1927)	Prec@1 93.750 (92.862)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1339 (0.2053)	Prec@1 95.312 (92.453)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.1325 (0.2147)	Prec@1 95.312 (92.125)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1742 (0.2101)	Prec@1 95.312 (92.156)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1582 (0.2191)	Prec@1 95.312 (91.766)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2314 (0.2262)	Prec@1 92.188 (91.609)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4295 (0.2217)	Prec@1 81.250 (92.125)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1147 (0.2125)	Prec@1 93.750 (92.375)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.190 (0.190)	Loss 0.2053 (0.2053)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2503 (0.2956)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5139 (0.3152)	Prec@1 87.500 (89.177)	Prec@5 98.438 (99.809)
Test: [35/40] Acc 89.067
epoch: 36
Train: [0/422]	Time 0.255 (0.255)	Loss 0.2017 (0.2017)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.0907 (0.1955)	Prec@1 100.000 (93.199)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1972 (0.1934)	Prec@1 95.312 (92.906)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.1956 (0.2006)	Prec@1 90.625 (92.297)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1393 (0.2117)	Prec@1 95.312 (92.031)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1828 (0.2095)	Prec@1 92.188 (92.250)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2501 (0.2125)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1920 (0.2188)	Prec@1 93.750 (92.062)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1809 (0.2261)	Prec@1 92.188 (92.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.192 (0.192)	Loss 0.2282 (0.2282)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2197 (0.3225)	Prec@1 92.188 (88.914)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4722 (0.3508)	Prec@1 84.375 (87.919)	Prec@5 98.438 (99.848)
Test: [36/40] Acc 87.933
epoch: 37
Train: [0/422]	Time 0.255 (0.255)	Loss 0.1351 (0.1351)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2223 (0.2094)	Prec@1 96.875 (93.076)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1511 (0.2056)	Prec@1 95.312 (92.609)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1772 (0.2045)	Prec@1 93.750 (92.516)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1497 (0.2013)	Prec@1 95.312 (92.891)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1173 (0.2092)	Prec@1 93.750 (92.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2180 (0.2127)	Prec@1 93.750 (92.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2115 (0.2118)	Prec@1 89.062 (92.078)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.0724 (0.2149)	Prec@1 98.438 (91.922)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.2199 (0.2199)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.1904 (0.3082)	Prec@1 93.750 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4927 (0.3286)	Prec@1 87.500 (89.215)	Prec@5 98.438 (99.848)
Test: [37/40] Acc 89.000
epoch: 38
Train: [0/422]	Time 0.253 (0.253)	Loss 0.2592 (0.2592)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2103 (0.1630)	Prec@1 93.750 (94.240)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2445 (0.1830)	Prec@1 90.625 (93.375)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3518 (0.2022)	Prec@1 85.938 (92.531)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1130 (0.2015)	Prec@1 95.312 (92.578)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2634 (0.2091)	Prec@1 89.062 (92.734)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1167 (0.2066)	Prec@1 92.188 (92.906)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2006 (0.2095)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1731 (0.2168)	Prec@1 93.750 (92.281)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.197 (0.197)	Loss 0.2213 (0.2213)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2354 (0.3246)	Prec@1 93.750 (88.839)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4138 (0.3405)	Prec@1 89.062 (88.338)	Prec@5 100.000 (99.771)
Test: [38/40] Acc 88.233
epoch: 39
Train: [0/422]	Time 0.247 (0.247)	Loss 0.1741 (0.1741)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.1592 (0.1820)	Prec@1 92.188 (93.505)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.2088 (0.1796)	Prec@1 90.625 (93.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2462 (0.1954)	Prec@1 92.188 (92.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1882 (0.2192)	Prec@1 92.188 (91.906)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2985 (0.2037)	Prec@1 89.062 (92.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2131 (0.1839)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2004 (0.1941)	Prec@1 89.062 (92.797)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1822 (0.2076)	Prec@1 95.312 (92.406)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.197 (0.197)	Loss 0.2583 (0.2583)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2076 (0.3290)	Prec@1 92.188 (89.137)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5492 (0.3394)	Prec@1 89.062 (88.796)	Prec@5 98.438 (99.657)
Test: [39/40] Acc 88.733
best ACC: 89.2
