RANDOM SEED: 8726
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 3.060 (3.060)	Loss 2.5014 (2.5014)	Prec@1 6.250 (6.250)	Prec@5 53.125 (53.125)
Train: [50/422]	Time 0.018 (0.080)	Loss 1.0073 (1.4202)	Prec@1 65.625 (47.702)	Prec@5 98.438 (90.962)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.6816 (1.1684)	Prec@1 75.000 (56.625)	Prec@5 100.000 (95.047)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.8484 (0.8928)	Prec@1 73.438 (65.828)	Prec@5 100.000 (98.594)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.5933 (0.8029)	Prec@1 84.375 (69.125)	Prec@5 100.000 (99.016)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.6443 (0.7529)	Prec@1 67.188 (71.625)	Prec@5 100.000 (99.234)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.8487 (0.7175)	Prec@1 68.750 (72.734)	Prec@5 98.438 (99.297)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.7226 (0.7009)	Prec@1 73.438 (73.625)	Prec@5 100.000 (99.297)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.7301 (0.6912)	Prec@1 62.500 (74.312)	Prec@5 100.000 (99.250)
Test: [0/47]	Time 3.103 (3.103)	Loss 0.8055 (0.8055)	Prec@1 73.438 (73.438)	Prec@5 95.312 (95.312)
Test: [20/47]	Time 0.010 (0.156)	Loss 0.7633 (0.7114)	Prec@1 65.625 (74.554)	Prec@5 100.000 (99.033)
Test: [40/47]	Time 0.004 (0.083)	Loss 0.7071 (0.7369)	Prec@1 73.438 (73.056)	Prec@5 98.438 (99.047)
Test: [0/60] Acc 73.300
epoch: 1
Train: [0/422]	Time 3.018 (3.018)	Loss 0.7984 (0.7984)	Prec@1 65.625 (65.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.080)	Loss 0.7371 (0.6138)	Prec@1 76.562 (76.777)	Prec@5 98.438 (99.571)
Train: [100/422]	Time 0.023 (0.022)	Loss 0.6438 (0.6222)	Prec@1 81.250 (76.203)	Prec@5 98.438 (99.484)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.5564 (0.6378)	Prec@1 76.562 (75.391)	Prec@5 100.000 (99.328)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.6392 (0.6629)	Prec@1 73.438 (74.953)	Prec@5 100.000 (99.234)
Train: [250/422]	Time 0.023 (0.022)	Loss 0.5790 (0.6402)	Prec@1 76.562 (75.656)	Prec@5 100.000 (99.469)
Train: [300/422]	Time 0.020 (0.024)	Loss 0.5983 (0.6105)	Prec@1 76.562 (76.156)	Prec@5 100.000 (99.531)
Train: [350/422]	Time 0.018 (0.021)	Loss 0.2814 (0.6084)	Prec@1 90.625 (76.438)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.4882 (0.6057)	Prec@1 82.812 (76.922)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 3.315 (3.315)	Loss 0.7590 (0.7590)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.164)	Loss 0.5257 (0.5472)	Prec@1 76.562 (77.753)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.088)	Loss 0.6192 (0.5437)	Prec@1 81.250 (79.002)	Prec@5 98.438 (99.657)
Test: [1/60] Acc 79.367
epoch: 2
Train: [0/422]	Time 3.515 (3.515)	Loss 0.7094 (0.7094)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.091)	Loss 0.4869 (0.5388)	Prec@1 84.375 (80.147)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.4508 (0.5531)	Prec@1 84.375 (79.734)	Prec@5 98.438 (99.578)
Train: [150/422]	Time 0.014 (0.017)	Loss 0.4463 (0.5622)	Prec@1 85.938 (79.219)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.5518 (0.5913)	Prec@1 79.688 (77.609)	Prec@5 98.438 (99.531)
Train: [250/422]	Time 0.023 (0.020)	Loss 0.4710 (0.5916)	Prec@1 87.500 (77.781)	Prec@5 98.438 (99.547)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.5918 (0.5529)	Prec@1 79.688 (79.797)	Prec@5 98.438 (99.578)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.6918 (0.5394)	Prec@1 82.812 (80.234)	Prec@5 100.000 (99.547)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.6383 (0.5357)	Prec@1 79.688 (80.094)	Prec@5 98.438 (99.531)
Test: [0/47]	Time 3.383 (3.383)	Loss 0.4941 (0.4941)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.167)	Loss 0.4030 (0.4692)	Prec@1 84.375 (82.068)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.004 (0.089)	Loss 0.4678 (0.4687)	Prec@1 79.688 (82.165)	Prec@5 100.000 (99.505)
Test: [2/60] Acc 82.400
epoch: 3
Train: [0/422]	Time 3.194 (3.194)	Loss 0.5858 (0.5858)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.021 (0.086)	Loss 0.5570 (0.5270)	Prec@1 71.875 (80.637)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.022 (0.023)	Loss 0.5279 (0.5375)	Prec@1 79.688 (80.000)	Prec@5 98.438 (99.609)
Train: [150/422]	Time 0.024 (0.022)	Loss 0.5004 (0.5447)	Prec@1 79.688 (79.688)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.020 (0.022)	Loss 0.5192 (0.5307)	Prec@1 78.125 (79.969)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.021 (0.022)	Loss 0.5714 (0.5189)	Prec@1 81.250 (80.797)	Prec@5 100.000 (99.500)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.6909 (0.5162)	Prec@1 73.438 (81.203)	Prec@5 100.000 (99.500)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.3183 (0.4983)	Prec@1 90.625 (81.562)	Prec@5 100.000 (99.562)
Train: [400/422]	Time 0.026 (0.022)	Loss 0.4663 (0.5050)	Prec@1 82.812 (81.141)	Prec@5 98.438 (99.594)
Test: [0/47]	Time 3.370 (3.370)	Loss 0.5315 (0.5315)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.167)	Loss 0.3855 (0.4030)	Prec@1 89.062 (85.342)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.089)	Loss 0.5151 (0.4199)	Prec@1 78.125 (84.261)	Prec@5 100.000 (99.809)
Test: [3/60] Acc 84.667
epoch: 4
Train: [0/422]	Time 3.412 (3.412)	Loss 0.4989 (0.4989)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.088)	Loss 0.3867 (0.5087)	Prec@1 87.500 (81.219)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.4050 (0.4920)	Prec@1 85.938 (81.766)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.015 (0.019)	Loss 0.8009 (0.4882)	Prec@1 76.562 (81.844)	Prec@5 100.000 (99.594)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.5253 (0.4974)	Prec@1 78.125 (81.562)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.2902 (0.4791)	Prec@1 87.500 (82.406)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.3990 (0.4755)	Prec@1 89.062 (82.672)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.4512 (0.4891)	Prec@1 85.938 (82.234)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.023 (0.022)	Loss 0.5117 (0.4681)	Prec@1 81.250 (82.719)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 1.787 (1.787)	Loss 0.5290 (0.5290)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.091)	Loss 0.3620 (0.4150)	Prec@1 85.938 (83.780)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.049)	Loss 0.4797 (0.4386)	Prec@1 79.688 (83.689)	Prec@5 100.000 (99.733)
Test: [4/60] Acc 84.033
epoch: 5
Train: [0/422]	Time 2.311 (2.311)	Loss 0.5149 (0.5149)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.066)	Loss 0.4372 (0.4635)	Prec@1 87.500 (82.874)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.3217 (0.4631)	Prec@1 93.750 (83.031)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3472 (0.4515)	Prec@1 82.812 (83.484)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.3305 (0.4620)	Prec@1 87.500 (82.797)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.7479 (0.4748)	Prec@1 71.875 (82.500)	Prec@5 98.438 (99.484)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.3762 (0.4616)	Prec@1 87.500 (83.484)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.024 (0.020)	Loss 0.4289 (0.4538)	Prec@1 82.812 (83.484)	Prec@5 100.000 (99.578)
Train: [400/422]	Time 0.023 (0.022)	Loss 0.5631 (0.4644)	Prec@1 79.688 (83.047)	Prec@5 98.438 (99.594)
Test: [0/47]	Time 3.403 (3.403)	Loss 0.5279 (0.5279)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.007 (0.168)	Loss 0.3995 (0.3758)	Prec@1 85.938 (85.342)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.089)	Loss 0.4686 (0.3895)	Prec@1 82.812 (85.061)	Prec@5 100.000 (99.771)
Test: [5/60] Acc 85.567
epoch: 6
Train: [0/422]	Time 3.595 (3.595)	Loss 0.3614 (0.3614)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.090)	Loss 0.4124 (0.4401)	Prec@1 87.500 (83.946)	Prec@5 96.875 (99.602)
Train: [100/422]	Time 0.018 (0.021)	Loss 0.3199 (0.4356)	Prec@1 85.938 (83.922)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.5438 (0.4383)	Prec@1 73.438 (83.344)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.6173 (0.4507)	Prec@1 78.125 (83.047)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.4649 (0.4447)	Prec@1 85.938 (83.484)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.015 (0.018)	Loss 0.4481 (0.4393)	Prec@1 87.500 (83.766)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.7071 (0.4490)	Prec@1 75.000 (83.234)	Prec@5 98.438 (99.734)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.4084 (0.4448)	Prec@1 85.938 (83.234)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 3.419 (3.419)	Loss 0.5697 (0.5697)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.168)	Loss 0.3090 (0.3955)	Prec@1 85.938 (85.417)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.089)	Loss 0.4980 (0.3927)	Prec@1 81.250 (85.290)	Prec@5 100.000 (99.848)
Test: [6/60] Acc 85.633
epoch: 7
Train: [0/422]	Time 3.214 (3.214)	Loss 0.4474 (0.4474)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.083)	Loss 0.5317 (0.4248)	Prec@1 79.688 (83.548)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.4738 (0.4384)	Prec@1 84.375 (83.516)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3586 (0.4309)	Prec@1 87.500 (84.453)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.3399 (0.4097)	Prec@1 84.375 (85.219)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.3239 (0.4090)	Prec@1 87.500 (84.922)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.022 (0.023)	Loss 0.2921 (0.4164)	Prec@1 90.625 (84.500)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.023 (0.023)	Loss 0.2650 (0.4244)	Prec@1 90.625 (84.422)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.020 (0.022)	Loss 0.3553 (0.4231)	Prec@1 81.250 (84.578)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 2.034 (2.034)	Loss 0.4178 (0.4178)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.103)	Loss 0.2952 (0.3488)	Prec@1 87.500 (87.426)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.055)	Loss 0.4802 (0.3660)	Prec@1 81.250 (86.433)	Prec@5 100.000 (99.809)
Test: [7/60] Acc 86.567
epoch: 8
Train: [0/422]	Time 3.274 (3.274)	Loss 0.3066 (0.3066)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.082)	Loss 0.4107 (0.3899)	Prec@1 85.938 (84.988)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.3864 (0.4151)	Prec@1 87.500 (84.484)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.5160 (0.4185)	Prec@1 81.250 (84.766)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.4462 (0.3987)	Prec@1 84.375 (85.156)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3701 (0.4106)	Prec@1 85.938 (84.891)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.2896 (0.4183)	Prec@1 93.750 (84.859)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.030 (0.020)	Loss 0.3265 (0.4126)	Prec@1 82.812 (84.625)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.4675 (0.4095)	Prec@1 79.688 (84.891)	Prec@5 98.438 (99.797)
Test: [0/47]	Time 3.546 (3.546)	Loss 0.4426 (0.4426)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.008 (0.174)	Loss 0.3689 (0.3505)	Prec@1 90.625 (88.467)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.092)	Loss 0.4915 (0.3672)	Prec@1 82.812 (86.662)	Prec@5 100.000 (99.886)
Test: [8/60] Acc 87.133
epoch: 9
Train: [0/422]	Time 3.344 (3.344)	Loss 0.3694 (0.3694)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.023 (0.085)	Loss 0.3091 (0.4235)	Prec@1 89.062 (84.957)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.4099 (0.4152)	Prec@1 85.938 (85.188)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.023 (0.020)	Loss 0.2160 (0.4030)	Prec@1 93.750 (85.188)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.026 (0.025)	Loss 0.2343 (0.4099)	Prec@1 90.625 (84.500)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.017 (0.027)	Loss 0.3262 (0.3997)	Prec@1 92.188 (85.203)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.029 (0.022)	Loss 0.4321 (0.3888)	Prec@1 82.812 (85.375)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.4474 (0.4003)	Prec@1 85.938 (84.781)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.3895 (0.3964)	Prec@1 82.812 (85.641)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 1.906 (1.906)	Loss 0.4085 (0.4085)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.096)	Loss 0.2916 (0.3592)	Prec@1 92.188 (87.426)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.052)	Loss 0.4102 (0.3690)	Prec@1 87.500 (86.623)	Prec@5 100.000 (99.809)
Test: [9/60] Acc 87.067
epoch: 10
Train: [0/422]	Time 3.355 (3.355)	Loss 0.3886 (0.3886)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.088)	Loss 0.3760 (0.3962)	Prec@1 87.500 (85.815)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.027 (0.021)	Loss 0.4679 (0.3845)	Prec@1 85.938 (86.000)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.023 (0.021)	Loss 0.3303 (0.3813)	Prec@1 87.500 (86.016)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.015 (0.020)	Loss 0.3737 (0.3790)	Prec@1 85.938 (86.078)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.3218 (0.3825)	Prec@1 90.625 (86.203)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.3024 (0.3952)	Prec@1 89.062 (85.906)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.026 (0.021)	Loss 0.4590 (0.4035)	Prec@1 78.125 (85.219)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.018 (0.022)	Loss 0.3430 (0.4051)	Prec@1 85.938 (84.922)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 3.196 (3.196)	Loss 0.4016 (0.4016)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.159)	Loss 0.3575 (0.3564)	Prec@1 78.125 (85.863)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.084)	Loss 0.5107 (0.3869)	Prec@1 84.375 (84.947)	Prec@5 100.000 (99.809)
Test: [10/60] Acc 85.333
epoch: 11
Train: [0/422]	Time 1.967 (1.967)	Loss 0.4630 (0.4630)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.056)	Loss 0.4902 (0.3602)	Prec@1 79.688 (86.336)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.4657 (0.3749)	Prec@1 84.375 (86.266)	Prec@5 98.438 (99.828)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.2212 (0.3852)	Prec@1 92.188 (86.219)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.3726 (0.3748)	Prec@1 89.062 (86.688)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.4481 (0.3738)	Prec@1 82.812 (87.016)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.016 (0.020)	Loss 0.3274 (0.3881)	Prec@1 90.625 (86.312)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.016 (0.020)	Loss 0.3359 (0.3838)	Prec@1 85.938 (86.312)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.2998 (0.3818)	Prec@1 89.062 (86.094)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 3.093 (3.093)	Loss 0.4465 (0.4465)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.018 (0.156)	Loss 0.2536 (0.3146)	Prec@1 90.625 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.083)	Loss 0.5242 (0.3337)	Prec@1 82.812 (87.500)	Prec@5 100.000 (99.771)
Test: [11/60] Acc 87.967
epoch: 12
Train: [0/422]	Time 3.232 (3.232)	Loss 0.3711 (0.3711)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.085)	Loss 0.4200 (0.3613)	Prec@1 84.375 (87.132)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.017 (0.021)	Loss 0.4476 (0.3773)	Prec@1 84.375 (86.500)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.2421 (0.3861)	Prec@1 92.188 (85.500)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.4619 (0.3713)	Prec@1 81.250 (86.062)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.4280 (0.3816)	Prec@1 82.812 (86.312)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.029 (0.021)	Loss 0.2705 (0.3858)	Prec@1 92.188 (86.250)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.4545 (0.3780)	Prec@1 90.625 (86.781)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.028 (0.024)	Loss 0.3568 (0.3837)	Prec@1 82.812 (86.250)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 3.517 (3.517)	Loss 0.4090 (0.4090)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.173)	Loss 0.3190 (0.3059)	Prec@1 87.500 (89.360)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.091)	Loss 0.4248 (0.3312)	Prec@1 84.375 (87.576)	Prec@5 98.438 (99.924)
Test: [12/60] Acc 87.933
epoch: 13
Train: [0/422]	Time 3.264 (3.264)	Loss 0.2521 (0.2521)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.083)	Loss 0.4684 (0.3483)	Prec@1 81.250 (87.377)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.016 (0.019)	Loss 0.4306 (0.3661)	Prec@1 79.688 (86.938)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.4858 (0.3795)	Prec@1 89.062 (86.422)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.1562 (0.3556)	Prec@1 95.312 (86.766)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.2851 (0.3507)	Prec@1 90.625 (86.844)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.3599 (0.3675)	Prec@1 85.938 (86.109)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.024 (0.020)	Loss 0.4806 (0.3682)	Prec@1 82.812 (85.703)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.3782 (0.3868)	Prec@1 84.375 (85.641)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 3.252 (3.252)	Loss 0.3584 (0.3584)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.161)	Loss 0.3431 (0.3230)	Prec@1 85.938 (88.021)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.085)	Loss 0.4319 (0.3419)	Prec@1 81.250 (86.928)	Prec@5 100.000 (99.848)
Test: [13/60] Acc 87.300
epoch: 14
Train: [0/422]	Time 3.134 (3.134)	Loss 0.4616 (0.4616)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.080)	Loss 0.3392 (0.3494)	Prec@1 87.500 (86.979)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.2817 (0.3462)	Prec@1 92.188 (87.062)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.019 (0.016)	Loss 0.3635 (0.3456)	Prec@1 85.938 (86.891)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.4352 (0.3461)	Prec@1 82.812 (87.203)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2773 (0.3499)	Prec@1 93.750 (87.250)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3961 (0.3633)	Prec@1 89.062 (86.500)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.4055 (0.3600)	Prec@1 89.062 (86.531)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.3517 (0.3520)	Prec@1 85.938 (86.609)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 3.579 (3.579)	Loss 0.3486 (0.3486)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.176)	Loss 0.3013 (0.3043)	Prec@1 87.500 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.093)	Loss 0.3629 (0.3304)	Prec@1 87.500 (87.843)	Prec@5 100.000 (99.733)
Test: [14/60] Acc 88.400
epoch: 15
Train: [0/422]	Time 3.389 (3.389)	Loss 0.2955 (0.2955)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.085)	Loss 0.3822 (0.3272)	Prec@1 85.938 (87.776)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.2604 (0.3268)	Prec@1 89.062 (87.938)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.5004 (0.3447)	Prec@1 75.000 (87.281)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.3301 (0.3591)	Prec@1 89.062 (86.859)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.3485 (0.3569)	Prec@1 89.062 (87.375)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.023 (0.022)	Loss 0.3232 (0.3534)	Prec@1 85.938 (87.453)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.021 (0.023)	Loss 0.6713 (0.3633)	Prec@1 75.000 (86.484)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.3142 (0.3488)	Prec@1 89.062 (87.078)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 3.321 (3.321)	Loss 0.4078 (0.4078)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.164)	Loss 0.2322 (0.3045)	Prec@1 92.188 (88.690)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.087)	Loss 0.4921 (0.3315)	Prec@1 85.938 (87.538)	Prec@5 100.000 (99.733)
Test: [15/60] Acc 87.933
epoch: 16
Train: [0/422]	Time 3.404 (3.404)	Loss 0.4293 (0.4293)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.085)	Loss 0.1692 (0.3350)	Prec@1 95.312 (87.898)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2566 (0.3244)	Prec@1 92.188 (87.891)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.5523 (0.3256)	Prec@1 81.250 (87.625)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.4489 (0.3371)	Prec@1 82.812 (87.109)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.3815 (0.3370)	Prec@1 87.500 (87.062)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.2093 (0.3512)	Prec@1 93.750 (87.078)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.018 (0.021)	Loss 0.3270 (0.3562)	Prec@1 82.812 (86.859)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.2853 (0.3457)	Prec@1 89.062 (87.078)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 3.530 (3.530)	Loss 0.3720 (0.3720)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.174)	Loss 0.4260 (0.3366)	Prec@1 85.938 (86.384)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.092)	Loss 0.4956 (0.3554)	Prec@1 84.375 (86.700)	Prec@5 100.000 (99.771)
Test: [16/60] Acc 87.167
epoch: 17
Train: [0/422]	Time 3.409 (3.409)	Loss 0.2469 (0.2469)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.086)	Loss 0.3484 (0.3419)	Prec@1 87.500 (86.887)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.3017 (0.3377)	Prec@1 82.812 (87.594)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.014 (0.016)	Loss 0.5593 (0.3380)	Prec@1 84.375 (87.797)	Prec@5 98.438 (99.750)
Train: [200/422]	Time 0.018 (0.016)	Loss 0.2061 (0.3349)	Prec@1 93.750 (87.875)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2680 (0.3234)	Prec@1 92.188 (88.344)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.015 (0.019)	Loss 0.5184 (0.3237)	Prec@1 82.812 (88.156)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.2628 (0.3355)	Prec@1 90.625 (87.906)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2994 (0.3367)	Prec@1 84.375 (87.562)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 3.283 (3.283)	Loss 0.3825 (0.3825)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.163)	Loss 0.3431 (0.3234)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.087)	Loss 0.4281 (0.3369)	Prec@1 84.375 (86.814)	Prec@5 100.000 (99.886)
Test: [17/60] Acc 87.233
epoch: 18
Train: [0/422]	Time 3.215 (3.215)	Loss 0.3018 (0.3018)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.083)	Loss 0.2766 (0.3317)	Prec@1 90.625 (87.163)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.2196 (0.3266)	Prec@1 92.188 (87.781)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.2094 (0.3233)	Prec@1 93.750 (88.328)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.4412 (0.3330)	Prec@1 79.688 (87.406)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2547 (0.3419)	Prec@1 92.188 (86.781)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2334 (0.3391)	Prec@1 92.188 (87.562)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2769 (0.3241)	Prec@1 87.500 (88.312)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.3253 (0.3166)	Prec@1 90.625 (88.500)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 3.430 (3.430)	Loss 0.4141 (0.4141)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.170)	Loss 0.3117 (0.2940)	Prec@1 81.250 (88.318)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.090)	Loss 0.4195 (0.3149)	Prec@1 82.812 (87.614)	Prec@5 100.000 (99.848)
Test: [18/60] Acc 88.033
epoch: 19
Train: [0/422]	Time 3.328 (3.328)	Loss 0.2082 (0.2082)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.088)	Loss 0.2394 (0.3093)	Prec@1 89.062 (88.634)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2842 (0.3131)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.3856 (0.3233)	Prec@1 87.500 (87.766)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.023 (0.020)	Loss 0.2818 (0.3262)	Prec@1 89.062 (87.922)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3462 (0.3227)	Prec@1 85.938 (88.406)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.4385 (0.3303)	Prec@1 89.062 (88.281)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2628 (0.3315)	Prec@1 92.188 (87.766)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.1865 (0.3197)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 1.971 (1.971)	Loss 0.3366 (0.3366)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.103)	Loss 0.2444 (0.2929)	Prec@1 92.188 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.056)	Loss 0.5418 (0.3234)	Prec@1 81.250 (87.767)	Prec@5 98.438 (99.924)
Test: [19/60] Acc 88.233
epoch: 20
Train: [0/422]	Time 3.465 (3.465)	Loss 0.2040 (0.2040)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.087)	Loss 0.5277 (0.3298)	Prec@1 82.812 (88.113)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.3937 (0.3342)	Prec@1 85.938 (87.656)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3606 (0.3249)	Prec@1 84.375 (87.797)	Prec@5 98.438 (99.859)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.5263 (0.3213)	Prec@1 79.688 (88.078)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.3709 (0.3263)	Prec@1 82.812 (87.688)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.3209 (0.3228)	Prec@1 82.812 (87.891)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.2341 (0.3077)	Prec@1 92.188 (88.891)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.2783 (0.2978)	Prec@1 89.062 (89.172)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 3.419 (3.419)	Loss 0.3563 (0.3563)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.169)	Loss 0.2665 (0.2903)	Prec@1 90.625 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.090)	Loss 0.4024 (0.3210)	Prec@1 84.375 (88.605)	Prec@5 100.000 (99.809)
Test: [20/60] Acc 89.000
epoch: 21
Train: [0/422]	Time 3.492 (3.492)	Loss 0.1518 (0.1518)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.091)	Loss 0.2998 (0.3098)	Prec@1 82.812 (88.266)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.3740 (0.3148)	Prec@1 85.938 (88.250)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.3506 (0.3067)	Prec@1 82.812 (88.672)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.018 (0.021)	Loss 0.1929 (0.3037)	Prec@1 89.062 (88.578)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.018 (0.022)	Loss 0.4489 (0.3318)	Prec@1 85.938 (87.766)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.1717 (0.3198)	Prec@1 92.188 (88.688)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2516 (0.2917)	Prec@1 92.188 (89.469)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.4202 (0.2993)	Prec@1 87.500 (89.141)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 3.371 (3.371)	Loss 0.3757 (0.3757)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.167)	Loss 0.3510 (0.2912)	Prec@1 87.500 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.089)	Loss 0.3821 (0.3173)	Prec@1 82.812 (88.300)	Prec@5 100.000 (99.771)
Test: [21/60] Acc 89.000
epoch: 22
Train: [0/422]	Time 3.485 (3.485)	Loss 0.1636 (0.1636)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.088)	Loss 0.2213 (0.2854)	Prec@1 92.188 (90.104)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.3248 (0.2976)	Prec@1 89.062 (89.328)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.2551 (0.3102)	Prec@1 90.625 (88.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.2824 (0.3066)	Prec@1 87.500 (88.750)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.3653 (0.3043)	Prec@1 87.500 (88.750)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3035 (0.3052)	Prec@1 92.188 (88.516)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.2719 (0.2987)	Prec@1 90.625 (89.000)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.4437 (0.3014)	Prec@1 84.375 (89.375)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 3.325 (3.325)	Loss 0.3278 (0.3278)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.168)	Loss 0.3863 (0.2735)	Prec@1 81.250 (88.914)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.090)	Loss 0.4570 (0.3059)	Prec@1 85.938 (87.843)	Prec@5 100.000 (99.771)
Test: [22/60] Acc 88.400
epoch: 23
Train: [0/422]	Time 3.276 (3.276)	Loss 0.1364 (0.1364)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.081)	Loss 0.2485 (0.3005)	Prec@1 89.062 (89.093)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.3743 (0.3005)	Prec@1 85.938 (88.984)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.1614 (0.2940)	Prec@1 93.750 (89.281)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.026 (0.022)	Loss 0.3852 (0.2912)	Prec@1 89.062 (89.516)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.033 (0.024)	Loss 0.2891 (0.2970)	Prec@1 89.062 (89.125)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.023)	Loss 0.4719 (0.3005)	Prec@1 85.938 (88.875)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.2619 (0.2998)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.3049 (0.3013)	Prec@1 92.188 (88.938)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 3.303 (3.303)	Loss 0.4091 (0.4091)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.165)	Loss 0.3136 (0.2714)	Prec@1 87.500 (90.699)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.087)	Loss 0.4496 (0.2990)	Prec@1 84.375 (89.139)	Prec@5 98.438 (99.848)
Test: [23/60] Acc 89.467
epoch: 24
Train: [0/422]	Time 3.217 (3.217)	Loss 0.1850 (0.1850)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.084)	Loss 0.4519 (0.2854)	Prec@1 90.625 (89.461)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.3613 (0.2845)	Prec@1 85.938 (89.328)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.022 (0.019)	Loss 0.0903 (0.2924)	Prec@1 98.438 (89.359)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.3066 (0.2979)	Prec@1 89.062 (89.359)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.3301 (0.2885)	Prec@1 90.625 (89.172)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.2012 (0.2876)	Prec@1 95.312 (89.141)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.2330 (0.2874)	Prec@1 93.750 (89.375)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.016 (0.015)	Loss 0.2681 (0.2896)	Prec@1 85.938 (89.203)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.290 (3.290)	Loss 0.3368 (0.3368)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.164)	Loss 0.2467 (0.2726)	Prec@1 90.625 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.087)	Loss 0.4981 (0.3163)	Prec@1 85.938 (87.995)	Prec@5 100.000 (99.886)
Test: [24/60] Acc 88.267
epoch: 25
Train: [0/422]	Time 1.603 (1.603)	Loss 0.2787 (0.2787)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.053)	Loss 0.3775 (0.2568)	Prec@1 89.062 (90.441)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.045 (0.024)	Loss 0.3756 (0.2650)	Prec@1 85.938 (90.453)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.025 (0.027)	Loss 0.1018 (0.2735)	Prec@1 96.875 (90.219)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.020 (0.025)	Loss 0.2739 (0.2635)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.022)	Loss 0.2016 (0.2727)	Prec@1 92.188 (90.094)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.024 (0.023)	Loss 0.1375 (0.2883)	Prec@1 95.312 (89.578)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.018 (0.026)	Loss 0.2912 (0.2949)	Prec@1 87.500 (89.406)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.019 (0.023)	Loss 0.4389 (0.3053)	Prec@1 82.812 (88.875)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 3.258 (3.258)	Loss 0.3249 (0.3249)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.161)	Loss 0.3509 (0.2821)	Prec@1 87.500 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.086)	Loss 0.4684 (0.3114)	Prec@1 87.500 (88.262)	Prec@5 98.438 (99.733)
Test: [25/60] Acc 88.833
epoch: 26
Train: [0/422]	Time 3.279 (3.279)	Loss 0.2233 (0.2233)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.084)	Loss 0.3024 (0.2777)	Prec@1 84.375 (89.767)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.2679 (0.2792)	Prec@1 84.375 (89.484)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.018)	Loss 0.2787 (0.2729)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.3008 (0.2691)	Prec@1 87.500 (90.281)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.3005 (0.2773)	Prec@1 92.188 (90.172)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.1780 (0.2771)	Prec@1 95.312 (90.062)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.027 (0.020)	Loss 0.2507 (0.2793)	Prec@1 85.938 (89.562)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1988 (0.2851)	Prec@1 95.312 (89.578)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 1.890 (1.890)	Loss 0.3269 (0.3269)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.098)	Loss 0.2766 (0.2729)	Prec@1 90.625 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.053)	Loss 0.4774 (0.3064)	Prec@1 87.500 (88.529)	Prec@5 100.000 (99.848)
Test: [26/60] Acc 88.933
epoch: 27
Train: [0/422]	Time 3.139 (3.139)	Loss 0.2394 (0.2394)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.078)	Loss 0.1266 (0.2639)	Prec@1 98.438 (90.135)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.017)	Loss 0.4465 (0.2782)	Prec@1 87.500 (89.547)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3544 (0.2754)	Prec@1 87.500 (89.859)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.2044 (0.2735)	Prec@1 92.188 (90.078)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.029 (0.021)	Loss 0.4308 (0.2719)	Prec@1 87.500 (89.609)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.2118 (0.2627)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.025 (0.020)	Loss 0.2302 (0.2857)	Prec@1 92.188 (89.922)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.2546 (0.2930)	Prec@1 92.188 (89.672)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 3.501 (3.501)	Loss 0.3937 (0.3937)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.173)	Loss 0.2701 (0.2897)	Prec@1 90.625 (89.286)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.091)	Loss 0.4708 (0.3099)	Prec@1 89.062 (88.072)	Prec@5 98.438 (99.962)
Test: [27/60] Acc 88.600
epoch: 28
Train: [0/422]	Time 3.152 (3.152)	Loss 0.4924 (0.4924)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.081)	Loss 0.2665 (0.2991)	Prec@1 92.188 (88.603)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.2850 (0.2793)	Prec@1 89.062 (89.969)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3167 (0.2630)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.2989 (0.2603)	Prec@1 89.062 (90.250)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.3354 (0.2695)	Prec@1 87.500 (90.062)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1856 (0.2829)	Prec@1 95.312 (90.109)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.023 (0.019)	Loss 0.3207 (0.2807)	Prec@1 85.938 (90.250)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.3719 (0.2716)	Prec@1 89.062 (90.219)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 2.142 (2.142)	Loss 0.3302 (0.3302)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.109)	Loss 0.3765 (0.2867)	Prec@1 82.812 (88.914)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.059)	Loss 0.3453 (0.3158)	Prec@1 87.500 (88.034)	Prec@5 98.438 (99.924)
Test: [28/60] Acc 88.433
epoch: 29
Train: [0/422]	Time 3.425 (3.425)	Loss 0.2037 (0.2037)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.086)	Loss 0.3644 (0.2527)	Prec@1 89.062 (91.115)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.4582 (0.2607)	Prec@1 82.812 (90.609)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.4131 (0.2759)	Prec@1 82.812 (89.906)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2664 (0.2747)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2906 (0.2670)	Prec@1 85.938 (90.312)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.2700 (0.2681)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.4402 (0.2736)	Prec@1 82.812 (89.766)	Prec@5 98.438 (99.922)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.3377 (0.2732)	Prec@1 82.812 (89.828)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 3.560 (3.560)	Loss 0.4109 (0.4109)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.175)	Loss 0.2223 (0.2824)	Prec@1 93.750 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.093)	Loss 0.4734 (0.3193)	Prec@1 89.062 (88.758)	Prec@5 98.438 (99.886)
Test: [29/60] Acc 89.033
epoch: 30
Train: [0/422]	Time 3.294 (3.294)	Loss 0.2596 (0.2596)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.080)	Loss 0.1604 (0.2892)	Prec@1 93.750 (90.104)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.019 (0.016)	Loss 0.2494 (0.2816)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2713 (0.2689)	Prec@1 87.500 (90.078)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.017)	Loss 0.1422 (0.2608)	Prec@1 95.312 (90.312)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.1633 (0.2581)	Prec@1 95.312 (90.125)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.2077 (0.2552)	Prec@1 92.188 (90.500)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.1622 (0.2486)	Prec@1 93.750 (90.859)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.2201 (0.2459)	Prec@1 89.062 (90.812)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 3.526 (3.526)	Loss 0.5733 (0.5733)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.174)	Loss 0.2721 (0.2820)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.092)	Loss 0.5050 (0.3156)	Prec@1 82.812 (88.377)	Prec@5 98.438 (99.886)
Test: [30/60] Acc 88.833
epoch: 31
Train: [0/422]	Time 3.563 (3.563)	Loss 0.3464 (0.3464)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.093)	Loss 0.2379 (0.2494)	Prec@1 87.500 (90.104)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.024)	Loss 0.1784 (0.2511)	Prec@1 95.312 (90.422)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.022)	Loss 0.1943 (0.2594)	Prec@1 93.750 (90.281)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.026 (0.020)	Loss 0.2396 (0.2558)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3646 (0.2541)	Prec@1 84.375 (90.188)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2300 (0.2574)	Prec@1 95.312 (90.469)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.2856 (0.2646)	Prec@1 90.625 (90.156)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.3416 (0.2705)	Prec@1 87.500 (89.875)	Prec@5 98.438 (99.859)
Test: [0/47]	Time 2.019 (2.019)	Loss 0.3201 (0.3201)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.102)	Loss 0.2793 (0.2872)	Prec@1 87.500 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.055)	Loss 0.4154 (0.3190)	Prec@1 87.500 (88.224)	Prec@5 100.000 (99.809)
Test: [31/60] Acc 88.900
epoch: 32
Train: [0/422]	Time 2.011 (2.011)	Loss 0.1990 (0.1990)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.021 (0.059)	Loss 0.3149 (0.2436)	Prec@1 87.500 (91.422)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.3069 (0.2367)	Prec@1 84.375 (91.516)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.1325 (0.2457)	Prec@1 96.875 (91.047)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1546 (0.2559)	Prec@1 92.188 (90.219)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.2243 (0.2505)	Prec@1 90.625 (90.391)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.015 (0.017)	Loss 0.5430 (0.2569)	Prec@1 81.250 (90.562)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.2959 (0.2540)	Prec@1 87.500 (90.562)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.1224 (0.2463)	Prec@1 96.875 (90.812)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.453 (3.453)	Loss 0.5089 (0.5089)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.173)	Loss 0.3211 (0.3001)	Prec@1 92.188 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.092)	Loss 0.5265 (0.3181)	Prec@1 79.688 (88.262)	Prec@5 98.438 (99.886)
Test: [32/60] Acc 88.767
epoch: 33
Train: [0/422]	Time 3.560 (3.560)	Loss 0.2539 (0.2539)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.085)	Loss 0.1624 (0.2438)	Prec@1 93.750 (90.962)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.2839 (0.2345)	Prec@1 89.062 (91.031)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.016 (0.015)	Loss 0.1193 (0.2340)	Prec@1 96.875 (91.172)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.015)	Loss 0.2157 (0.2523)	Prec@1 92.188 (90.562)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1747 (0.2525)	Prec@1 92.188 (90.438)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.2751 (0.2431)	Prec@1 90.625 (91.031)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.016 (0.019)	Loss 0.1317 (0.2560)	Prec@1 96.875 (90.328)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.3402 (0.2503)	Prec@1 85.938 (90.609)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 3.359 (3.359)	Loss 0.3078 (0.3078)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.166)	Loss 0.2903 (0.2858)	Prec@1 89.062 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.089)	Loss 0.4366 (0.3122)	Prec@1 82.812 (88.186)	Prec@5 98.438 (99.848)
Test: [33/60] Acc 88.767
epoch: 34
Train: [0/422]	Time 3.435 (3.435)	Loss 0.1836 (0.1836)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.089)	Loss 0.1946 (0.2254)	Prec@1 93.750 (91.452)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.026 (0.021)	Loss 0.1433 (0.2373)	Prec@1 95.312 (91.375)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.022)	Loss 0.1877 (0.2385)	Prec@1 93.750 (91.375)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.020 (0.024)	Loss 0.2352 (0.2347)	Prec@1 92.188 (91.094)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.019 (0.022)	Loss 0.2865 (0.2410)	Prec@1 87.500 (90.703)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.023 (0.022)	Loss 0.2048 (0.2425)	Prec@1 90.625 (90.703)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.022 (0.023)	Loss 0.1642 (0.2487)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.021)	Loss 0.2117 (0.2429)	Prec@1 90.625 (91.312)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 3.378 (3.378)	Loss 0.4918 (0.4918)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.168)	Loss 0.3425 (0.2810)	Prec@1 89.062 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.089)	Loss 0.4056 (0.3032)	Prec@1 89.062 (89.139)	Prec@5 98.438 (99.886)
Test: [34/60] Acc 89.767
epoch: 35
Train: [0/422]	Time 4.328 (4.328)	Loss 0.2598 (0.2598)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.112)	Loss 0.2571 (0.2295)	Prec@1 89.062 (91.605)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.025)	Loss 0.1681 (0.2269)	Prec@1 95.312 (91.562)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.018)	Loss 0.1321 (0.2264)	Prec@1 96.875 (91.328)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.016)	Loss 0.1561 (0.2221)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.2128 (0.2299)	Prec@1 93.750 (91.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.1632 (0.2429)	Prec@1 96.875 (91.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.1266 (0.2376)	Prec@1 95.312 (91.500)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.021)	Loss 0.1245 (0.2362)	Prec@1 93.750 (91.219)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 3.225 (3.225)	Loss 0.3176 (0.3176)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.159)	Loss 0.2606 (0.2648)	Prec@1 92.188 (90.848)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.084)	Loss 0.3681 (0.2983)	Prec@1 89.062 (89.367)	Prec@5 98.438 (99.886)
Test: [35/60] Acc 89.933
epoch: 36
Train: [0/422]	Time 3.333 (3.333)	Loss 0.2297 (0.2297)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.085)	Loss 0.1615 (0.2277)	Prec@1 93.750 (91.483)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.2156 (0.2292)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.2366 (0.2279)	Prec@1 93.750 (91.375)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1470 (0.2308)	Prec@1 95.312 (91.500)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.3335 (0.2392)	Prec@1 84.375 (91.141)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.2813 (0.2384)	Prec@1 92.188 (91.281)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.1588 (0.2395)	Prec@1 93.750 (91.344)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.1530 (0.2306)	Prec@1 93.750 (91.375)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.193 (3.193)	Loss 0.3299 (0.3299)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.158)	Loss 0.3158 (0.2686)	Prec@1 87.500 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.084)	Loss 0.3742 (0.3051)	Prec@1 87.500 (88.720)	Prec@5 98.438 (99.886)
Test: [36/60] Acc 89.300
epoch: 37
Train: [0/422]	Time 3.145 (3.145)	Loss 0.2002 (0.2002)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.081)	Loss 0.1477 (0.2477)	Prec@1 95.312 (90.962)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.2257 (0.2321)	Prec@1 85.938 (91.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1857 (0.2175)	Prec@1 95.312 (91.750)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.019)	Loss 0.3019 (0.2303)	Prec@1 89.062 (91.594)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.017)	Loss 0.1472 (0.2310)	Prec@1 95.312 (91.656)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.1634 (0.2279)	Prec@1 93.750 (91.562)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.025 (0.021)	Loss 0.2658 (0.2357)	Prec@1 93.750 (91.266)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.2715 (0.2273)	Prec@1 90.625 (91.812)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.201 (3.201)	Loss 0.3282 (0.3282)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.159)	Loss 0.2843 (0.2953)	Prec@1 90.625 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.084)	Loss 0.4026 (0.3205)	Prec@1 89.062 (88.872)	Prec@5 98.438 (99.848)
Test: [37/60] Acc 88.833
epoch: 38
Train: [0/422]	Time 3.008 (3.008)	Loss 0.2432 (0.2432)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.080)	Loss 0.1119 (0.2137)	Prec@1 95.312 (92.065)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.2083 (0.2231)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.040 (0.026)	Loss 0.1620 (0.2213)	Prec@1 96.875 (92.078)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.023 (0.027)	Loss 0.3597 (0.2153)	Prec@1 90.625 (92.438)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.022)	Loss 0.2445 (0.2258)	Prec@1 85.938 (91.719)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.030 (0.023)	Loss 0.2716 (0.2211)	Prec@1 93.750 (92.031)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.027)	Loss 0.1413 (0.2276)	Prec@1 96.875 (91.719)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.016 (0.024)	Loss 0.5038 (0.2308)	Prec@1 85.938 (91.547)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 3.240 (3.240)	Loss 0.3827 (0.3827)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.160)	Loss 0.3109 (0.2739)	Prec@1 90.625 (90.179)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.085)	Loss 0.3316 (0.3050)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.962)
Test: [38/60] Acc 89.600
epoch: 39
Train: [0/422]	Time 1.981 (1.981)	Loss 0.3720 (0.3720)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.059)	Loss 0.5750 (0.2316)	Prec@1 85.938 (91.483)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.021)	Loss 0.1421 (0.2175)	Prec@1 95.312 (91.844)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.1364 (0.2074)	Prec@1 93.750 (92.344)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.3019 (0.2104)	Prec@1 89.062 (92.078)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3487 (0.2078)	Prec@1 89.062 (91.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.020)	Loss 0.2951 (0.2187)	Prec@1 85.938 (92.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.1338 (0.2283)	Prec@1 95.312 (92.234)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.021)	Loss 0.2826 (0.2327)	Prec@1 87.500 (91.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 1.940 (1.940)	Loss 0.4860 (0.4860)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.099)	Loss 0.2947 (0.2861)	Prec@1 90.625 (90.179)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.054)	Loss 0.3364 (0.3157)	Prec@1 92.188 (89.177)	Prec@5 100.000 (99.886)
Test: [39/60] Acc 89.533
epoch: 40
Train: [0/422]	Time 3.273 (3.273)	Loss 0.2468 (0.2468)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.085)	Loss 0.2734 (0.2149)	Prec@1 89.062 (92.157)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.020)	Loss 0.2172 (0.2134)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.017)	Loss 0.4371 (0.2071)	Prec@1 85.938 (92.359)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.015)	Loss 0.2488 (0.2061)	Prec@1 85.938 (92.422)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.022 (0.019)	Loss 0.1477 (0.2127)	Prec@1 95.312 (92.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.2907 (0.2384)	Prec@1 89.062 (91.375)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.2020 (0.2452)	Prec@1 90.625 (91.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.021)	Loss 0.1314 (0.2151)	Prec@1 96.875 (92.219)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 3.453 (3.453)	Loss 0.4119 (0.4119)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.171)	Loss 0.3996 (0.3137)	Prec@1 87.500 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.090)	Loss 0.3942 (0.3268)	Prec@1 90.625 (88.910)	Prec@5 98.438 (99.809)
Test: [40/60] Acc 89.133
epoch: 41
Train: [0/422]	Time 3.503 (3.503)	Loss 0.1763 (0.1763)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.090)	Loss 0.3000 (0.2193)	Prec@1 89.062 (92.341)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.2201 (0.2148)	Prec@1 90.625 (92.453)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.1774 (0.2086)	Prec@1 93.750 (92.609)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.0791 (0.1958)	Prec@1 98.438 (92.750)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2211 (0.1922)	Prec@1 93.750 (92.688)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.1058 (0.2057)	Prec@1 95.312 (92.406)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.1586 (0.2169)	Prec@1 93.750 (92.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.015)	Loss 0.2328 (0.2190)	Prec@1 90.625 (91.891)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.370 (3.370)	Loss 0.4021 (0.4021)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.166)	Loss 0.2992 (0.2945)	Prec@1 87.500 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.088)	Loss 0.4465 (0.3231)	Prec@1 87.500 (89.024)	Prec@5 98.438 (99.771)
Test: [41/60] Acc 89.600
epoch: 42
Train: [0/422]	Time 3.474 (3.474)	Loss 0.1406 (0.1406)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.087)	Loss 0.1772 (0.1851)	Prec@1 93.750 (93.199)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.1589 (0.1881)	Prec@1 95.312 (93.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.1581 (0.1925)	Prec@1 96.875 (93.125)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.020)	Loss 0.2207 (0.1877)	Prec@1 92.188 (93.234)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2226 (0.1990)	Prec@1 90.625 (92.438)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.016)	Loss 0.1814 (0.2128)	Prec@1 96.875 (91.891)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1826 (0.2027)	Prec@1 95.312 (92.547)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2783 (0.2025)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 3.427 (3.427)	Loss 0.4538 (0.4538)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.169)	Loss 0.2704 (0.2813)	Prec@1 89.062 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.090)	Loss 0.3814 (0.3144)	Prec@1 92.188 (88.986)	Prec@5 98.438 (99.771)
Test: [42/60] Acc 89.467
epoch: 43
Train: [0/422]	Time 3.443 (3.443)	Loss 0.3553 (0.3553)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.086)	Loss 0.2206 (0.2066)	Prec@1 87.500 (92.279)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.2554 (0.2069)	Prec@1 90.625 (92.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.1997 (0.2064)	Prec@1 92.188 (92.781)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.2160 (0.1990)	Prec@1 87.500 (92.906)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2586 (0.2077)	Prec@1 89.062 (92.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.020)	Loss 0.1330 (0.2090)	Prec@1 93.750 (92.359)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.024 (0.020)	Loss 0.2495 (0.2060)	Prec@1 87.500 (92.281)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.024 (0.022)	Loss 0.1087 (0.2100)	Prec@1 98.438 (92.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.476 (3.476)	Loss 0.4014 (0.4014)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.172)	Loss 0.2807 (0.2751)	Prec@1 89.062 (89.658)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.091)	Loss 0.3603 (0.3229)	Prec@1 90.625 (88.643)	Prec@5 98.438 (99.962)
Test: [43/60] Acc 89.033
epoch: 44
Train: [0/422]	Time 3.339 (3.339)	Loss 0.1673 (0.1673)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.086)	Loss 0.2929 (0.1922)	Prec@1 90.625 (92.525)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.3364 (0.1936)	Prec@1 89.062 (92.547)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.020)	Loss 0.2529 (0.1878)	Prec@1 92.188 (92.969)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.2778 (0.1960)	Prec@1 90.625 (92.859)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.024 (0.021)	Loss 0.2046 (0.2097)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.020)	Loss 0.1677 (0.2138)	Prec@1 95.312 (92.266)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.1834 (0.2115)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.2335 (0.2013)	Prec@1 93.750 (92.375)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 2.172 (2.172)	Loss 0.4264 (0.4264)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.109)	Loss 0.2750 (0.2826)	Prec@1 89.062 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.059)	Loss 0.4233 (0.3050)	Prec@1 89.062 (88.910)	Prec@5 98.438 (99.924)
Test: [44/60] Acc 89.333
epoch: 45
Train: [0/422]	Time 2.254 (2.254)	Loss 0.0958 (0.0958)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.064)	Loss 0.2494 (0.1734)	Prec@1 89.062 (93.444)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.3704 (0.1902)	Prec@1 89.062 (92.672)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.014 (0.017)	Loss 0.1556 (0.1927)	Prec@1 93.750 (92.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.015 (0.014)	Loss 0.1822 (0.1923)	Prec@1 95.312 (92.906)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.016 (0.015)	Loss 0.2031 (0.1979)	Prec@1 90.625 (92.812)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.1948 (0.1975)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.014 (0.017)	Loss 0.2416 (0.2033)	Prec@1 93.750 (92.688)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.2574 (0.2033)	Prec@1 90.625 (92.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.264 (3.264)	Loss 0.5211 (0.5211)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.161)	Loss 0.2605 (0.3080)	Prec@1 84.375 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.086)	Loss 0.3791 (0.3334)	Prec@1 90.625 (88.072)	Prec@5 100.000 (99.962)
Test: [45/60] Acc 88.633
epoch: 46
Train: [0/422]	Time 3.328 (3.328)	Loss 0.1515 (0.1515)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.084)	Loss 0.2413 (0.1808)	Prec@1 92.188 (93.382)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1535 (0.1814)	Prec@1 95.312 (93.516)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1067 (0.1881)	Prec@1 96.875 (93.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.1974 (0.1920)	Prec@1 89.062 (93.031)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.1415 (0.1988)	Prec@1 90.625 (92.484)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.0726 (0.2047)	Prec@1 96.875 (92.500)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.1177 (0.1967)	Prec@1 92.188 (92.641)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.2242 (0.1987)	Prec@1 92.188 (92.531)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 3.491 (3.491)	Loss 0.3157 (0.3157)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.173)	Loss 0.3031 (0.2822)	Prec@1 87.500 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.091)	Loss 0.4250 (0.3214)	Prec@1 90.625 (89.062)	Prec@5 98.438 (99.924)
Test: [46/60] Acc 89.300
epoch: 47
Train: [0/422]	Time 2.010 (2.010)	Loss 0.1720 (0.1720)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.059)	Loss 0.0842 (0.1701)	Prec@1 96.875 (93.811)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.019)	Loss 0.2546 (0.1709)	Prec@1 90.625 (93.500)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.014 (0.016)	Loss 0.2603 (0.1685)	Prec@1 90.625 (93.594)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.0849 (0.1859)	Prec@1 98.438 (93.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2126 (0.1979)	Prec@1 87.500 (92.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.1612 (0.1914)	Prec@1 95.312 (92.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.2601 (0.1864)	Prec@1 90.625 (93.047)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.2735 (0.1840)	Prec@1 92.188 (93.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 3.350 (3.350)	Loss 0.4239 (0.4239)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.165)	Loss 0.2682 (0.3025)	Prec@1 87.500 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.088)	Loss 0.4227 (0.3324)	Prec@1 90.625 (88.872)	Prec@5 98.438 (99.848)
Test: [47/60] Acc 89.400
epoch: 48
Train: [0/422]	Time 3.526 (3.526)	Loss 0.0770 (0.0770)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.090)	Loss 0.1192 (0.1822)	Prec@1 92.188 (93.076)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.1839 (0.1783)	Prec@1 93.750 (93.625)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.023 (0.020)	Loss 0.3040 (0.1695)	Prec@1 90.625 (94.234)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1289 (0.1671)	Prec@1 93.750 (94.000)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.1583 (0.1745)	Prec@1 90.625 (93.391)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.023)	Loss 0.3325 (0.1822)	Prec@1 90.625 (92.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.026)	Loss 0.2826 (0.1920)	Prec@1 92.188 (92.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.024)	Loss 0.1534 (0.1942)	Prec@1 96.875 (92.938)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 3.191 (3.191)	Loss 0.3847 (0.3847)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.158)	Loss 0.3689 (0.2747)	Prec@1 85.938 (90.179)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.086)	Loss 0.4407 (0.3074)	Prec@1 89.062 (89.101)	Prec@5 100.000 (99.962)
Test: [48/60] Acc 89.567
epoch: 49
Train: [0/422]	Time 3.175 (3.175)	Loss 0.1571 (0.1571)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.083)	Loss 0.1876 (0.1791)	Prec@1 95.312 (93.444)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.020)	Loss 0.1734 (0.1803)	Prec@1 93.750 (93.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.2034 (0.1784)	Prec@1 93.750 (93.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.021)	Loss 0.3196 (0.1762)	Prec@1 87.500 (93.484)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.022)	Loss 0.1629 (0.1690)	Prec@1 95.312 (93.875)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.023 (0.022)	Loss 0.1874 (0.1781)	Prec@1 92.188 (93.688)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.021)	Loss 0.1504 (0.1813)	Prec@1 95.312 (93.234)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1701 (0.1751)	Prec@1 92.188 (93.250)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.178 (3.178)	Loss 0.5188 (0.5188)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.158)	Loss 0.2461 (0.3077)	Prec@1 90.625 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.084)	Loss 0.4393 (0.3404)	Prec@1 89.062 (89.520)	Prec@5 98.438 (99.924)
Test: [49/60] Acc 89.767
epoch: 50
Train: [0/422]	Time 3.515 (3.515)	Loss 0.1577 (0.1577)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.088)	Loss 0.1779 (0.1524)	Prec@1 92.188 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.2066 (0.1671)	Prec@1 92.188 (93.953)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.0753 (0.1800)	Prec@1 98.438 (93.719)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.1983 (0.1747)	Prec@1 92.188 (93.562)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.2019 (0.1700)	Prec@1 93.750 (93.812)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.2031 (0.1667)	Prec@1 89.062 (93.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1480 (0.1769)	Prec@1 93.750 (93.328)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.0948 (0.1748)	Prec@1 96.875 (93.641)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.173 (3.173)	Loss 0.4514 (0.4514)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.158)	Loss 0.2152 (0.2804)	Prec@1 89.062 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.083)	Loss 0.3484 (0.3193)	Prec@1 90.625 (89.558)	Prec@5 98.438 (99.848)
Test: [50/60] Acc 89.900
epoch: 51
Train: [0/422]	Time 3.326 (3.326)	Loss 0.1740 (0.1740)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.081)	Loss 0.1905 (0.1691)	Prec@1 93.750 (93.934)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.016)	Loss 0.1005 (0.1636)	Prec@1 93.750 (94.172)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.1875 (0.1610)	Prec@1 92.188 (93.984)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.1572 (0.1752)	Prec@1 95.312 (93.188)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.024 (0.022)	Loss 0.1416 (0.1791)	Prec@1 92.188 (93.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.023)	Loss 0.2102 (0.1754)	Prec@1 92.188 (93.875)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.034 (0.022)	Loss 0.0981 (0.1752)	Prec@1 96.875 (93.781)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.029 (0.027)	Loss 0.1108 (0.1662)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.569 (3.569)	Loss 0.3878 (0.3878)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.178)	Loss 0.2325 (0.3122)	Prec@1 92.188 (90.699)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.095)	Loss 0.4334 (0.3417)	Prec@1 89.062 (89.825)	Prec@5 98.438 (99.886)
Test: [51/60] Acc 90.400
epoch: 52
Train: [0/422]	Time 3.115 (3.115)	Loss 0.1623 (0.1623)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.081)	Loss 0.2174 (0.1653)	Prec@1 89.062 (94.087)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.1521 (0.1644)	Prec@1 96.875 (94.125)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.1427 (0.1656)	Prec@1 95.312 (93.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1647 (0.1679)	Prec@1 92.188 (93.797)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.014 (0.017)	Loss 0.1449 (0.1672)	Prec@1 95.312 (93.734)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.015 (0.015)	Loss 0.0687 (0.1637)	Prec@1 98.438 (93.859)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.0936 (0.1620)	Prec@1 96.875 (94.047)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.014)	Loss 0.3150 (0.1768)	Prec@1 89.062 (93.453)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 1.964 (1.964)	Loss 0.5322 (0.5322)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.100)	Loss 0.3013 (0.3289)	Prec@1 93.750 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.054)	Loss 0.4733 (0.3564)	Prec@1 87.500 (88.567)	Prec@5 98.438 (99.886)
Test: [52/60] Acc 89.067
epoch: 53
Train: [0/422]	Time 3.142 (3.142)	Loss 0.2357 (0.2357)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.082)	Loss 0.1369 (0.1598)	Prec@1 96.875 (93.719)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.1521 (0.1481)	Prec@1 95.312 (94.297)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1540 (0.1538)	Prec@1 93.750 (94.406)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.1923 (0.1630)	Prec@1 89.062 (94.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.1554 (0.1555)	Prec@1 92.188 (94.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.1549 (0.1639)	Prec@1 92.188 (94.109)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.3418 (0.1620)	Prec@1 89.062 (94.125)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.0616 (0.1520)	Prec@1 98.438 (94.312)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 1.927 (1.927)	Loss 0.5160 (0.5160)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.099)	Loss 0.2930 (0.3174)	Prec@1 90.625 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.053)	Loss 0.4660 (0.3576)	Prec@1 89.062 (89.139)	Prec@5 98.438 (99.848)
Test: [53/60] Acc 89.600
epoch: 54
Train: [0/422]	Time 3.546 (3.546)	Loss 0.1014 (0.1014)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.092)	Loss 0.0720 (0.1463)	Prec@1 98.438 (94.884)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.022)	Loss 0.2441 (0.1453)	Prec@1 92.188 (94.969)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2442 (0.1521)	Prec@1 89.062 (94.469)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.2156 (0.1579)	Prec@1 92.188 (94.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1362 (0.1613)	Prec@1 92.188 (94.141)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.020)	Loss 0.1367 (0.1607)	Prec@1 95.312 (93.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.0798 (0.1632)	Prec@1 98.438 (93.438)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.1591 (0.1701)	Prec@1 93.750 (93.547)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.605 (3.605)	Loss 0.6437 (0.6437)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.178)	Loss 0.1915 (0.3149)	Prec@1 93.750 (90.774)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.007 (0.094)	Loss 0.4043 (0.3500)	Prec@1 92.188 (89.634)	Prec@5 98.438 (99.809)
Test: [54/60] Acc 90.067
epoch: 55
Train: [0/422]	Time 1.983 (1.983)	Loss 0.0664 (0.0664)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.057)	Loss 0.1344 (0.1378)	Prec@1 95.312 (94.945)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.0604 (0.1414)	Prec@1 96.875 (95.016)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2024 (0.1455)	Prec@1 93.750 (94.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.1248 (0.1425)	Prec@1 93.750 (94.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2099 (0.1510)	Prec@1 90.625 (94.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.2313 (0.1517)	Prec@1 93.750 (93.969)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.1011 (0.1581)	Prec@1 96.875 (94.094)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.017)	Loss 0.1854 (0.1686)	Prec@1 93.750 (93.891)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 2.080 (2.080)	Loss 0.3589 (0.3589)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.105)	Loss 0.2451 (0.3070)	Prec@1 92.188 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.057)	Loss 0.5261 (0.3475)	Prec@1 87.500 (89.139)	Prec@5 98.438 (99.809)
Test: [55/60] Acc 89.733
epoch: 56
Train: [0/422]	Time 2.018 (2.018)	Loss 0.0827 (0.0827)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.057)	Loss 0.2467 (0.1549)	Prec@1 89.062 (94.485)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.2007 (0.1503)	Prec@1 92.188 (94.641)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.1593 (0.1397)	Prec@1 92.188 (94.797)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.2342 (0.1392)	Prec@1 92.188 (94.688)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.022)	Loss 0.1628 (0.1441)	Prec@1 93.750 (94.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1546 (0.1513)	Prec@1 93.750 (94.297)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.1069 (0.1564)	Prec@1 96.875 (94.141)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2180 (0.1573)	Prec@1 95.312 (94.062)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 2.069 (2.069)	Loss 0.4849 (0.4849)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.105)	Loss 0.2251 (0.3028)	Prec@1 93.750 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.057)	Loss 0.4477 (0.3535)	Prec@1 85.938 (89.215)	Prec@5 98.438 (99.886)
Test: [56/60] Acc 89.900
epoch: 57
Train: [0/422]	Time 3.379 (3.379)	Loss 0.1806 (0.1806)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.088)	Loss 0.0387 (0.1234)	Prec@1 98.438 (95.741)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.023)	Loss 0.1451 (0.1275)	Prec@1 90.625 (95.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.023)	Loss 0.1048 (0.1446)	Prec@1 95.312 (94.500)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2352 (0.1452)	Prec@1 93.750 (94.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.0866 (0.1494)	Prec@1 95.312 (94.547)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.1101 (0.1490)	Prec@1 96.875 (94.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.1449 (0.1371)	Prec@1 95.312 (95.031)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.0378 (0.1491)	Prec@1 98.438 (94.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.258 (3.258)	Loss 0.5425 (0.5425)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.162)	Loss 0.1610 (0.2905)	Prec@1 95.312 (91.518)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.086)	Loss 0.5147 (0.3387)	Prec@1 90.625 (90.396)	Prec@5 98.438 (99.924)
Test: [57/60] Acc 90.867
epoch: 58
Train: [0/422]	Time 3.421 (3.421)	Loss 0.1205 (0.1205)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.088)	Loss 0.2187 (0.1407)	Prec@1 92.188 (94.761)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.1884 (0.1347)	Prec@1 92.188 (94.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.0941 (0.1352)	Prec@1 95.312 (95.172)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1099 (0.1439)	Prec@1 93.750 (94.922)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.1932 (0.1474)	Prec@1 95.312 (94.812)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.1548 (0.1517)	Prec@1 95.312 (94.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1662 (0.1500)	Prec@1 95.312 (94.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.0726 (0.1416)	Prec@1 98.438 (94.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.339 (3.339)	Loss 0.3515 (0.3515)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.165)	Loss 0.2298 (0.3044)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.087)	Loss 0.3859 (0.3451)	Prec@1 87.500 (89.787)	Prec@5 100.000 (99.809)
Test: [58/60] Acc 90.200
epoch: 59
Train: [0/422]	Time 3.442 (3.442)	Loss 0.1692 (0.1692)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.087)	Loss 0.1886 (0.1539)	Prec@1 90.625 (94.118)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.2745 (0.1469)	Prec@1 90.625 (94.375)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.1392 (0.1291)	Prec@1 95.312 (95.172)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1261 (0.1350)	Prec@1 95.312 (95.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1310 (0.1526)	Prec@1 95.312 (94.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.0705 (0.1475)	Prec@1 96.875 (94.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.2288 (0.1529)	Prec@1 92.188 (94.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1711 (0.1544)	Prec@1 90.625 (94.047)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 3.359 (3.359)	Loss 0.3228 (0.3228)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.167)	Loss 0.2203 (0.3176)	Prec@1 92.188 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.089)	Loss 0.4868 (0.3561)	Prec@1 87.500 (89.139)	Prec@5 98.438 (99.733)
Test: [59/60] Acc 89.600
best ACC: 90.86666666666666
