RANDOM SEED: 8427
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.293 (0.293)	Loss 2.5146 (2.5146)	Prec@1 6.250 (6.250)	Prec@5 42.188 (42.188)
Train: [50/422]	Time 0.014 (0.022)	Loss 0.9889 (1.3463)	Prec@1 60.938 (50.674)	Prec@5 98.438 (91.912)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.9261 (1.0866)	Prec@1 64.062 (59.797)	Prec@5 98.438 (95.828)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.8698 (0.8368)	Prec@1 64.062 (68.766)	Prec@5 100.000 (98.875)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.7325 (0.7880)	Prec@1 73.438 (70.609)	Prec@5 100.000 (99.094)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.5172 (0.7337)	Prec@1 78.125 (72.750)	Prec@5 100.000 (99.234)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.6818 (0.7013)	Prec@1 79.688 (74.484)	Prec@5 96.875 (99.266)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.5440 (0.6842)	Prec@1 79.688 (74.766)	Prec@5 100.000 (99.188)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.6735 (0.6550)	Prec@1 78.125 (75.641)	Prec@5 98.438 (99.156)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.5982 (0.5982)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.5009 (0.5829)	Prec@1 78.125 (79.241)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.4478 (0.5805)	Prec@1 87.500 (78.925)	Prec@5 100.000 (99.771)
Test: [0/60] Acc 78.900
epoch: 1
Train: [0/422]	Time 0.289 (0.289)	Loss 0.4670 (0.4670)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.7714 (0.5756)	Prec@1 70.312 (79.167)	Prec@5 100.000 (99.234)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.7872 (0.5897)	Prec@1 70.312 (78.203)	Prec@5 98.438 (99.359)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.4817 (0.5970)	Prec@1 79.688 (77.594)	Prec@5 98.438 (99.516)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.5648 (0.5746)	Prec@1 76.562 (78.828)	Prec@5 98.438 (99.453)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.6039 (0.5563)	Prec@1 84.375 (79.453)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.6890 (0.5754)	Prec@1 73.438 (78.281)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.4017 (0.5641)	Prec@1 84.375 (79.031)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.3968 (0.5329)	Prec@1 87.500 (80.828)	Prec@5 100.000 (99.422)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.4769 (0.4769)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.017)	Loss 0.5156 (0.4749)	Prec@1 81.250 (81.994)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.3754 (0.4927)	Prec@1 85.938 (81.593)	Prec@5 100.000 (99.771)
Test: [1/60] Acc 81.233
epoch: 2
Train: [0/422]	Time 0.303 (0.303)	Loss 0.5384 (0.5384)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.023 (0.024)	Loss 0.5736 (0.4739)	Prec@1 81.250 (83.180)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.3627 (0.4963)	Prec@1 90.625 (82.281)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.5874 (0.5019)	Prec@1 75.000 (81.641)	Prec@5 100.000 (99.547)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.7262 (0.5024)	Prec@1 70.312 (81.391)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.4089 (0.5167)	Prec@1 81.250 (80.688)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.4565 (0.5044)	Prec@1 82.812 (81.344)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.4504 (0.4872)	Prec@1 81.250 (82.484)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2985 (0.4881)	Prec@1 92.188 (82.469)	Prec@5 100.000 (99.500)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4562 (0.4562)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.4655 (0.4006)	Prec@1 85.938 (84.673)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3575 (0.4207)	Prec@1 89.062 (84.146)	Prec@5 100.000 (99.886)
Test: [2/60] Acc 84.167
epoch: 3
Train: [0/422]	Time 0.293 (0.293)	Loss 0.5118 (0.5118)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.3870 (0.4597)	Prec@1 85.938 (83.364)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.5305 (0.4600)	Prec@1 76.562 (83.219)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.3816 (0.4516)	Prec@1 85.938 (83.656)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.6165 (0.4377)	Prec@1 78.125 (84.250)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.4939 (0.4454)	Prec@1 84.375 (83.609)	Prec@5 98.438 (99.750)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.8321 (0.4593)	Prec@1 71.875 (83.141)	Prec@5 98.438 (99.656)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.4698 (0.4357)	Prec@1 81.250 (84.328)	Prec@5 98.438 (99.578)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3327 (0.4171)	Prec@1 90.625 (85.125)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.5935 (0.5935)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.4721 (0.4165)	Prec@1 81.250 (84.524)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.4433 (0.4297)	Prec@1 84.375 (83.994)	Prec@5 100.000 (99.809)
Test: [3/60] Acc 84.133
epoch: 4
Train: [0/422]	Time 0.282 (0.282)	Loss 0.7421 (0.7421)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.4083 (0.4470)	Prec@1 85.938 (84.436)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.4805 (0.4346)	Prec@1 78.125 (84.391)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.5596 (0.4118)	Prec@1 82.812 (84.594)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.013 (0.015)	Loss 0.7694 (0.4220)	Prec@1 71.875 (84.297)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.4890 (0.4411)	Prec@1 78.125 (83.750)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.016 (0.015)	Loss 0.3932 (0.4072)	Prec@1 84.375 (85.172)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.020 (0.017)	Loss 0.4149 (0.4036)	Prec@1 82.812 (84.953)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3994 (0.4214)	Prec@1 89.062 (83.922)	Prec@5 98.438 (99.750)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.4753 (0.4753)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.3946 (0.3473)	Prec@1 89.062 (86.384)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2622 (0.3656)	Prec@1 85.938 (86.319)	Prec@5 100.000 (99.809)
Test: [4/60] Acc 86.167
epoch: 5
Train: [0/422]	Time 0.316 (0.316)	Loss 0.4641 (0.4641)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.3820 (0.3789)	Prec@1 82.812 (86.121)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.021 (0.016)	Loss 0.2799 (0.3829)	Prec@1 92.188 (86.234)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.3861 (0.3908)	Prec@1 85.938 (85.984)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.025 (0.020)	Loss 0.4446 (0.4078)	Prec@1 90.625 (84.922)	Prec@5 98.438 (99.812)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.4013 (0.4099)	Prec@1 82.812 (84.969)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.5599 (0.3910)	Prec@1 81.250 (85.828)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.4721 (0.3979)	Prec@1 81.250 (85.547)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.4913 (0.4030)	Prec@1 84.375 (85.547)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.4661 (0.4661)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.3542 (0.3378)	Prec@1 85.938 (87.277)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3132 (0.3565)	Prec@1 84.375 (86.928)	Prec@5 100.000 (99.886)
Test: [5/60] Acc 86.700
epoch: 6
Train: [0/422]	Time 0.291 (0.291)	Loss 0.3029 (0.3029)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.6005 (0.4075)	Prec@1 73.438 (84.957)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.3266 (0.3897)	Prec@1 85.938 (85.578)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.5611 (0.3725)	Prec@1 82.812 (86.484)	Prec@5 98.438 (99.719)
Train: [200/422]	Time 0.027 (0.020)	Loss 0.4557 (0.3719)	Prec@1 84.375 (86.672)	Prec@5 98.438 (99.719)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.3884 (0.3537)	Prec@1 87.500 (87.172)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3136 (0.3546)	Prec@1 89.062 (87.375)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.4144 (0.3649)	Prec@1 76.562 (86.688)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.3172 (0.3758)	Prec@1 84.375 (85.953)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.4385 (0.4385)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.3637 (0.3537)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2594 (0.3735)	Prec@1 90.625 (87.157)	Prec@5 100.000 (99.962)
Test: [6/60] Acc 87.200
epoch: 7
Train: [0/422]	Time 0.296 (0.296)	Loss 0.3198 (0.3198)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.029)	Loss 0.2764 (0.3509)	Prec@1 92.188 (87.286)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.017 (0.023)	Loss 0.3279 (0.3453)	Prec@1 90.625 (87.547)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.016 (0.022)	Loss 0.4889 (0.3486)	Prec@1 82.812 (87.156)	Prec@5 98.438 (99.797)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.3925 (0.3475)	Prec@1 85.938 (87.109)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.5253 (0.3477)	Prec@1 85.938 (87.609)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.024 (0.019)	Loss 0.2754 (0.3657)	Prec@1 92.188 (87.094)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.015 (0.020)	Loss 0.2662 (0.3658)	Prec@1 90.625 (87.141)	Prec@5 98.438 (99.797)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.2945 (0.3570)	Prec@1 92.188 (87.641)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.3469 (0.3469)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.018)	Loss 0.3649 (0.3212)	Prec@1 90.625 (86.458)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2625 (0.3392)	Prec@1 89.062 (86.928)	Prec@5 100.000 (99.886)
Test: [7/60] Acc 86.767
epoch: 8
Train: [0/422]	Time 0.374 (0.374)	Loss 0.2465 (0.2465)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.025)	Loss 0.3307 (0.3289)	Prec@1 84.375 (87.929)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.3295 (0.3440)	Prec@1 92.188 (87.234)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.4780 (0.3563)	Prec@1 82.812 (86.984)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.1996 (0.3439)	Prec@1 95.312 (87.484)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.022 (0.017)	Loss 0.3719 (0.3252)	Prec@1 87.500 (87.891)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.022 (0.017)	Loss 0.4425 (0.3377)	Prec@1 79.688 (87.391)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.2739 (0.3431)	Prec@1 90.625 (87.156)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.016 (0.020)	Loss 0.2296 (0.3310)	Prec@1 89.062 (87.734)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.3876 (0.3876)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2931 (0.3424)	Prec@1 90.625 (88.021)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2235 (0.3521)	Prec@1 92.188 (87.843)	Prec@5 100.000 (100.000)
Test: [8/60] Acc 87.600
epoch: 9
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2671 (0.2671)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.025)	Loss 0.5015 (0.3377)	Prec@1 82.812 (87.806)	Prec@5 98.438 (99.663)
Train: [100/422]	Time 0.030 (0.017)	Loss 0.2092 (0.3330)	Prec@1 92.188 (87.875)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.014 (0.016)	Loss 0.2999 (0.3238)	Prec@1 92.188 (88.281)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.3195 (0.3211)	Prec@1 85.938 (88.625)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.017 (0.021)	Loss 0.2608 (0.3173)	Prec@1 84.375 (88.484)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.3949 (0.3222)	Prec@1 85.938 (88.156)	Prec@5 98.438 (99.828)
Train: [350/422]	Time 0.016 (0.019)	Loss 0.3943 (0.3354)	Prec@1 85.938 (87.938)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.5221 (0.3305)	Prec@1 79.688 (88.406)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.362 (0.362)	Loss 0.2655 (0.2655)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3124 (0.3174)	Prec@1 89.062 (88.988)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.2238 (0.3332)	Prec@1 92.188 (88.529)	Prec@5 100.000 (99.848)
Test: [9/60] Acc 88.600
epoch: 10
Train: [0/422]	Time 0.335 (0.335)	Loss 0.1794 (0.1794)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.3590 (0.2930)	Prec@1 85.938 (89.185)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.3356 (0.3019)	Prec@1 87.500 (89.078)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.014 (0.017)	Loss 0.4201 (0.3100)	Prec@1 81.250 (88.781)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.3098 (0.3070)	Prec@1 89.062 (88.750)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.015 (0.020)	Loss 0.3948 (0.3191)	Prec@1 87.500 (88.516)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.015 (0.019)	Loss 0.2767 (0.3247)	Prec@1 92.188 (87.969)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.025 (0.019)	Loss 0.4272 (0.3173)	Prec@1 82.812 (88.219)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.014 (0.018)	Loss 0.3010 (0.3180)	Prec@1 87.500 (88.234)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.3366 (0.3366)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.3050 (0.2975)	Prec@1 87.500 (89.137)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.012)	Loss 0.2202 (0.3243)	Prec@1 89.062 (88.072)	Prec@5 100.000 (100.000)
Test: [10/60] Acc 88.100
epoch: 11
Train: [0/422]	Time 0.399 (0.399)	Loss 0.2954 (0.2954)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.027)	Loss 0.2929 (0.2675)	Prec@1 90.625 (90.748)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.023 (0.019)	Loss 0.3217 (0.2835)	Prec@1 87.500 (89.828)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3103 (0.3011)	Prec@1 87.500 (88.812)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3720 (0.3014)	Prec@1 84.375 (88.875)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.013 (0.016)	Loss 0.3082 (0.3136)	Prec@1 87.500 (88.891)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.2609 (0.3135)	Prec@1 92.188 (89.094)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2949 (0.3167)	Prec@1 89.062 (88.578)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.015 (0.018)	Loss 0.3005 (0.3245)	Prec@1 87.500 (88.125)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.4206 (0.4206)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.019)	Loss 0.2882 (0.3433)	Prec@1 89.062 (86.905)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.2605 (0.3587)	Prec@1 90.625 (87.195)	Prec@5 100.000 (99.962)
Test: [11/60] Acc 87.233
epoch: 12
Train: [0/422]	Time 0.304 (0.304)	Loss 0.2511 (0.2511)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.023)	Loss 0.3595 (0.2680)	Prec@1 87.500 (89.553)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.018 (0.016)	Loss 0.4519 (0.2728)	Prec@1 84.375 (89.906)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.1634 (0.2842)	Prec@1 92.188 (89.844)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.3431 (0.2946)	Prec@1 93.750 (89.344)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.1489 (0.2808)	Prec@1 96.875 (89.797)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.025 (0.020)	Loss 0.2373 (0.2710)	Prec@1 95.312 (89.984)	Prec@5 98.438 (99.875)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3006 (0.3018)	Prec@1 87.500 (89.406)	Prec@5 98.438 (99.797)
Train: [400/422]	Time 0.015 (0.019)	Loss 0.3245 (0.3185)	Prec@1 92.188 (88.938)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.3646 (0.3646)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.2424 (0.3021)	Prec@1 89.062 (88.318)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2287 (0.3208)	Prec@1 89.062 (88.224)	Prec@5 100.000 (99.962)
Test: [12/60] Acc 88.233
epoch: 13
Train: [0/422]	Time 0.294 (0.294)	Loss 0.2555 (0.2555)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.025)	Loss 0.4231 (0.2919)	Prec@1 84.375 (89.798)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.2545 (0.2888)	Prec@1 89.062 (89.922)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.3777 (0.2822)	Prec@1 87.500 (90.109)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.3327 (0.2766)	Prec@1 92.188 (89.953)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.3665 (0.2860)	Prec@1 85.938 (89.469)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.2942 (0.2853)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.026 (0.023)	Loss 0.2093 (0.2823)	Prec@1 90.625 (89.953)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.018 (0.025)	Loss 0.4014 (0.2800)	Prec@1 89.062 (90.250)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.387 (0.387)	Loss 0.3334 (0.3334)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.025)	Loss 0.2802 (0.3294)	Prec@1 92.188 (88.170)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.2884 (0.3553)	Prec@1 89.062 (87.805)	Prec@5 100.000 (99.924)
Test: [13/60] Acc 87.533
epoch: 14
Train: [0/422]	Time 0.380 (0.380)	Loss 0.2007 (0.2007)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.031)	Loss 0.3523 (0.2530)	Prec@1 90.625 (90.931)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.028 (0.024)	Loss 0.1814 (0.2624)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.2823 (0.2776)	Prec@1 92.188 (89.672)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.016 (0.021)	Loss 0.3240 (0.2740)	Prec@1 90.625 (89.875)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.014 (0.021)	Loss 0.3231 (0.2553)	Prec@1 90.625 (90.328)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.1546 (0.2539)	Prec@1 92.188 (90.562)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.2347 (0.2615)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.3656 (0.2808)	Prec@1 89.062 (89.812)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.4185 (0.4185)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2539 (0.2995)	Prec@1 92.188 (89.211)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2507 (0.3155)	Prec@1 89.062 (88.758)	Prec@5 100.000 (99.962)
Test: [14/60] Acc 88.600
epoch: 15
Train: [0/422]	Time 0.286 (0.286)	Loss 0.1889 (0.1889)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.1902 (0.2396)	Prec@1 92.188 (91.023)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.2351 (0.2466)	Prec@1 92.188 (90.875)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.2291 (0.2582)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3571 (0.2628)	Prec@1 90.625 (90.609)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.3004 (0.2684)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.026 (0.020)	Loss 0.0732 (0.2603)	Prec@1 100.000 (90.766)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.2300 (0.2597)	Prec@1 92.188 (90.609)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.0968 (0.2678)	Prec@1 96.875 (89.906)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.3206 (0.3206)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.3152 (0.2813)	Prec@1 87.500 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2677 (0.3094)	Prec@1 90.625 (89.101)	Prec@5 100.000 (99.962)
Test: [15/60] Acc 88.800
epoch: 16
Train: [0/422]	Time 0.276 (0.276)	Loss 0.2317 (0.2317)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1497 (0.2384)	Prec@1 96.875 (91.728)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.1976 (0.2413)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.2931 (0.2350)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.014 (0.016)	Loss 0.3264 (0.2377)	Prec@1 90.625 (91.234)	Prec@5 98.438 (99.875)
Train: [250/422]	Time 0.015 (0.014)	Loss 0.2143 (0.2474)	Prec@1 95.312 (91.172)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.3141 (0.2539)	Prec@1 90.625 (91.016)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.2142 (0.2589)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.024 (0.017)	Loss 0.2250 (0.2446)	Prec@1 92.188 (91.000)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.2904 (0.2904)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.2536 (0.3100)	Prec@1 90.625 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3045 (0.3418)	Prec@1 92.188 (88.643)	Prec@5 100.000 (99.848)
Test: [16/60] Acc 88.333
epoch: 17
Train: [0/422]	Time 0.291 (0.291)	Loss 0.1820 (0.1820)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.1286 (0.2230)	Prec@1 96.875 (91.667)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.014 (0.016)	Loss 0.1494 (0.2250)	Prec@1 96.875 (91.672)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.015 (0.015)	Loss 0.1666 (0.2280)	Prec@1 92.188 (91.547)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.3228 (0.2241)	Prec@1 89.062 (91.859)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1530 (0.2344)	Prec@1 95.312 (91.562)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2329 (0.2423)	Prec@1 90.625 (91.141)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.3058 (0.2472)	Prec@1 87.500 (91.188)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1702 (0.2494)	Prec@1 96.875 (91.359)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.276 (0.276)	Loss 0.4183 (0.4183)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.1814 (0.2902)	Prec@1 93.750 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.2488 (0.3103)	Prec@1 90.625 (88.910)	Prec@5 100.000 (99.924)
Test: [17/60] Acc 88.900
epoch: 18
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2922 (0.2922)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.023)	Loss 0.2989 (0.2067)	Prec@1 90.625 (92.188)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.013 (0.016)	Loss 0.2555 (0.2054)	Prec@1 90.625 (92.344)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.2442 (0.2169)	Prec@1 90.625 (92.078)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.015)	Loss 0.1569 (0.2200)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.025 (0.018)	Loss 0.2330 (0.2135)	Prec@1 89.062 (91.953)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.3825 (0.2220)	Prec@1 85.938 (91.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.019)	Loss 0.1171 (0.2349)	Prec@1 96.875 (91.531)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.013 (0.017)	Loss 0.2445 (0.2448)	Prec@1 92.188 (90.969)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.3464 (0.3464)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3211 (0.2981)	Prec@1 87.500 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2439 (0.3363)	Prec@1 87.500 (88.681)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 88.567
epoch: 19
Train: [0/422]	Time 0.265 (0.265)	Loss 0.3746 (0.3746)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.1142 (0.2068)	Prec@1 96.875 (92.249)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.014 (0.016)	Loss 0.1911 (0.2097)	Prec@1 95.312 (92.203)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.1919 (0.2154)	Prec@1 87.500 (92.000)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2002 (0.2171)	Prec@1 90.625 (91.922)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.2604 (0.2090)	Prec@1 95.312 (92.109)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.014)	Loss 0.2216 (0.2137)	Prec@1 95.312 (92.203)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.016)	Loss 0.1757 (0.2363)	Prec@1 89.062 (91.609)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.2717 (0.2303)	Prec@1 87.500 (91.688)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.3288 (0.3288)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.3740 (0.2883)	Prec@1 89.062 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.1893 (0.3119)	Prec@1 90.625 (89.062)	Prec@5 100.000 (100.000)
Test: [19/60] Acc 88.967
epoch: 20
Train: [0/422]	Time 0.275 (0.275)	Loss 0.1022 (0.1022)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.3378 (0.2014)	Prec@1 89.062 (92.034)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2225 (0.2087)	Prec@1 92.188 (92.156)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.1993 (0.2060)	Prec@1 92.188 (92.609)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1743 (0.2134)	Prec@1 90.625 (92.406)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.1086 (0.2216)	Prec@1 96.875 (91.953)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1869 (0.2144)	Prec@1 92.188 (92.250)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1468 (0.2172)	Prec@1 92.188 (92.734)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.2831 (0.2111)	Prec@1 90.625 (92.797)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.3069 (0.3069)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.3102 (0.3203)	Prec@1 92.188 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3335 (0.3430)	Prec@1 89.062 (89.329)	Prec@5 100.000 (99.924)
Test: [20/60] Acc 89.567
epoch: 21
Train: [0/422]	Time 0.313 (0.313)	Loss 0.1723 (0.1723)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1306 (0.1776)	Prec@1 93.750 (93.444)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.0903 (0.1916)	Prec@1 98.438 (93.000)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.1429 (0.1992)	Prec@1 96.875 (92.703)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.3671 (0.1951)	Prec@1 90.625 (92.672)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2668 (0.1913)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.2159 (0.1859)	Prec@1 92.188 (93.094)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2359 (0.1964)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.016)	Loss 0.2453 (0.2069)	Prec@1 89.062 (92.312)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.4147 (0.4147)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.4532 (0.3529)	Prec@1 90.625 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.013)	Loss 0.3328 (0.3799)	Prec@1 92.188 (88.072)	Prec@5 100.000 (99.886)
Test: [21/60] Acc 88.000
epoch: 22
Train: [0/422]	Time 0.298 (0.298)	Loss 0.1778 (0.1778)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.2683 (0.1953)	Prec@1 90.625 (92.678)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.018)	Loss 0.0802 (0.1946)	Prec@1 96.875 (92.938)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.016)	Loss 0.1640 (0.1879)	Prec@1 95.312 (93.453)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.2238 (0.1904)	Prec@1 95.312 (93.141)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.016)	Loss 0.1998 (0.2031)	Prec@1 90.625 (92.531)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2155 (0.1926)	Prec@1 93.750 (93.047)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1934 (0.1929)	Prec@1 93.750 (92.984)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.2603 (0.1990)	Prec@1 92.188 (92.500)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.3045 (0.3045)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.3326 (0.3136)	Prec@1 90.625 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.2589 (0.3439)	Prec@1 87.500 (88.681)	Prec@5 100.000 (99.962)
Test: [22/60] Acc 88.533
epoch: 23
Train: [0/422]	Time 0.300 (0.300)	Loss 0.1107 (0.1107)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.025)	Loss 0.1262 (0.1639)	Prec@1 93.750 (94.148)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.0678 (0.1598)	Prec@1 98.438 (94.156)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.4643 (0.1659)	Prec@1 78.125 (93.906)	Prec@5 98.438 (99.969)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.2518 (0.1746)	Prec@1 89.062 (93.609)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.0855 (0.1805)	Prec@1 96.875 (93.766)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.015 (0.019)	Loss 0.1018 (0.1869)	Prec@1 95.312 (93.641)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.0974 (0.1828)	Prec@1 96.875 (93.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0860 (0.1888)	Prec@1 96.875 (93.125)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.2277 (0.2277)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.018)	Loss 0.3121 (0.3054)	Prec@1 92.188 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.4100 (0.3412)	Prec@1 90.625 (89.558)	Prec@5 100.000 (99.962)
Test: [23/60] Acc 89.400
epoch: 24
Train: [0/422]	Time 0.287 (0.287)	Loss 0.1180 (0.1180)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.2199 (0.1416)	Prec@1 93.750 (95.037)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1402 (0.1420)	Prec@1 96.875 (94.766)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2753 (0.1490)	Prec@1 92.188 (94.281)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.0646 (0.1667)	Prec@1 95.312 (93.734)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.2196 (0.1735)	Prec@1 93.750 (93.547)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.1253 (0.1763)	Prec@1 95.312 (93.422)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1589 (0.1808)	Prec@1 95.312 (93.266)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.1568 (0.1909)	Prec@1 95.312 (93.062)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.2895 (0.2895)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.3059 (0.3200)	Prec@1 92.188 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.4204 (0.3438)	Prec@1 87.500 (89.520)	Prec@5 100.000 (99.962)
Test: [24/60] Acc 89.500
epoch: 25
Train: [0/422]	Time 0.300 (0.300)	Loss 0.1307 (0.1307)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.0840 (0.1532)	Prec@1 96.875 (94.056)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.1252 (0.1553)	Prec@1 95.312 (94.188)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.1636 (0.1619)	Prec@1 92.188 (94.047)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.2645 (0.1645)	Prec@1 90.625 (93.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.0902 (0.1625)	Prec@1 98.438 (94.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1375 (0.1684)	Prec@1 96.875 (94.016)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.2046 (0.1702)	Prec@1 90.625 (93.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.0536 (0.1565)	Prec@1 96.875 (94.266)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.3408 (0.3408)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.3356 (0.3834)	Prec@1 89.062 (88.318)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.4422 (0.4070)	Prec@1 87.500 (88.758)	Prec@5 100.000 (99.962)
Test: [25/60] Acc 88.767
epoch: 26
Train: [0/422]	Time 0.276 (0.276)	Loss 0.0674 (0.0674)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.024)	Loss 0.1772 (0.1377)	Prec@1 92.188 (94.884)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.0332 (0.1403)	Prec@1 100.000 (94.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.2609 (0.1371)	Prec@1 90.625 (94.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2470 (0.1442)	Prec@1 92.188 (94.828)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2027 (0.1515)	Prec@1 93.750 (94.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2934 (0.1533)	Prec@1 89.062 (94.578)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.2697 (0.1579)	Prec@1 90.625 (94.422)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1119 (0.1577)	Prec@1 93.750 (94.406)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.2350 (0.2350)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.3147 (0.3207)	Prec@1 90.625 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3084 (0.3589)	Prec@1 92.188 (89.329)	Prec@5 100.000 (99.924)
Test: [26/60] Acc 89.267
epoch: 27
Train: [0/422]	Time 0.316 (0.316)	Loss 0.1228 (0.1228)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.1677 (0.1478)	Prec@1 92.188 (94.332)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.0812 (0.1388)	Prec@1 98.438 (94.875)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.0605 (0.1256)	Prec@1 98.438 (95.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1934 (0.1345)	Prec@1 90.625 (94.859)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.0872 (0.1538)	Prec@1 96.875 (94.266)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1958 (0.1508)	Prec@1 93.750 (94.422)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.1171 (0.1468)	Prec@1 93.750 (94.531)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.1270 (0.1517)	Prec@1 95.312 (94.312)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.266 (0.266)	Loss 0.2868 (0.2868)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2882 (0.2974)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2767 (0.3340)	Prec@1 93.750 (90.015)	Prec@5 100.000 (99.962)
Test: [27/60] Acc 89.833
epoch: 28
Train: [0/422]	Time 0.279 (0.279)	Loss 0.0791 (0.0791)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.020)	Loss 0.2305 (0.1117)	Prec@1 93.750 (95.772)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.024 (0.018)	Loss 0.1514 (0.1238)	Prec@1 93.750 (95.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.1561 (0.1375)	Prec@1 95.312 (95.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.0454 (0.1338)	Prec@1 98.438 (95.328)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.1564 (0.1314)	Prec@1 93.750 (95.031)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.1217 (0.1392)	Prec@1 95.312 (94.969)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.1085 (0.1425)	Prec@1 93.750 (94.938)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1370 (0.1484)	Prec@1 96.875 (94.750)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.2653 (0.2653)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.3817 (0.3213)	Prec@1 89.062 (89.286)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3247 (0.3653)	Prec@1 92.188 (88.643)	Prec@5 100.000 (99.886)
Test: [28/60] Acc 88.633
epoch: 29
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2570 (0.2570)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.024)	Loss 0.0935 (0.1257)	Prec@1 95.312 (95.741)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.1647 (0.1261)	Prec@1 93.750 (95.734)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.1506 (0.1329)	Prec@1 93.750 (95.297)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.1221 (0.1312)	Prec@1 95.312 (95.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.1823 (0.1352)	Prec@1 93.750 (95.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.016)	Loss 0.1236 (0.1400)	Prec@1 96.875 (95.188)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.015)	Loss 0.0611 (0.1402)	Prec@1 96.875 (94.906)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.0454 (0.1406)	Prec@1 100.000 (95.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.3307 (0.3307)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.2457 (0.3253)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3807 (0.3810)	Prec@1 85.938 (89.482)	Prec@5 100.000 (99.809)
Test: [29/60] Acc 89.500
epoch: 30
Train: [0/422]	Time 0.336 (0.336)	Loss 0.2006 (0.2006)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.026)	Loss 0.0491 (0.1160)	Prec@1 98.438 (95.619)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.017)	Loss 0.0603 (0.1180)	Prec@1 95.312 (95.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.014)	Loss 0.1118 (0.1205)	Prec@1 95.312 (95.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.0481 (0.1281)	Prec@1 98.438 (95.484)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.0401 (0.1319)	Prec@1 98.438 (95.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1631 (0.1296)	Prec@1 92.188 (95.406)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.1436 (0.1354)	Prec@1 95.312 (95.266)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.014)	Loss 0.1946 (0.1267)	Prec@1 96.875 (95.344)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.2629 (0.2629)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.017)	Loss 0.3928 (0.3494)	Prec@1 90.625 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.3690 (0.3939)	Prec@1 90.625 (89.596)	Prec@5 100.000 (99.924)
Test: [30/60] Acc 89.267
epoch: 31
Train: [0/422]	Time 0.292 (0.292)	Loss 0.1169 (0.1169)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.1297 (0.1166)	Prec@1 92.188 (95.772)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.1699 (0.1153)	Prec@1 92.188 (95.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.017)	Loss 0.0731 (0.1122)	Prec@1 96.875 (95.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.0693 (0.1159)	Prec@1 96.875 (95.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.0630 (0.1216)	Prec@1 95.312 (95.906)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.1373 (0.1217)	Prec@1 93.750 (95.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.1115 (0.1211)	Prec@1 93.750 (95.797)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.1347 (0.1230)	Prec@1 93.750 (95.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.3316 (0.3316)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3282 (0.3559)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.012)	Loss 0.3049 (0.3768)	Prec@1 89.062 (89.748)	Prec@5 100.000 (99.924)
Test: [31/60] Acc 89.833
epoch: 32
Train: [0/422]	Time 0.285 (0.285)	Loss 0.0299 (0.0299)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.1831 (0.1164)	Prec@1 93.750 (95.772)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.0719 (0.1165)	Prec@1 98.438 (95.703)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.0818 (0.1201)	Prec@1 96.875 (95.703)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.0947 (0.1192)	Prec@1 95.312 (95.766)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.2639 (0.1133)	Prec@1 92.188 (95.812)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.1250 (0.1103)	Prec@1 93.750 (96.156)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.2177 (0.1061)	Prec@1 93.750 (96.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.0512 (0.1157)	Prec@1 98.438 (96.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.265 (0.265)	Loss 0.3182 (0.3182)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.3798 (0.3517)	Prec@1 90.625 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3653 (0.3847)	Prec@1 89.062 (89.825)	Prec@5 100.000 (100.000)
Test: [32/60] Acc 89.700
epoch: 33
Train: [0/422]	Time 0.288 (0.288)	Loss 0.0123 (0.0123)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.1243 (0.0932)	Prec@1 95.312 (96.844)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0527 (0.0943)	Prec@1 98.438 (96.703)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.017)	Loss 0.0639 (0.0917)	Prec@1 96.875 (96.828)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.0298 (0.0931)	Prec@1 98.438 (96.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.1499 (0.1052)	Prec@1 95.312 (96.609)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.0587 (0.1116)	Prec@1 96.875 (96.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1213 (0.1200)	Prec@1 96.875 (96.188)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.0644 (0.1161)	Prec@1 98.438 (96.125)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.5961 (0.5961)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3536 (0.4036)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.3163 (0.4253)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.848)
Test: [33/60] Acc 89.233
epoch: 34
Train: [0/422]	Time 0.283 (0.283)	Loss 0.1620 (0.1620)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.1121 (0.0787)	Prec@1 95.312 (96.844)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.1314 (0.0854)	Prec@1 93.750 (96.906)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.1427 (0.1018)	Prec@1 92.188 (96.500)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0902 (0.1161)	Prec@1 96.875 (95.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.0967 (0.1141)	Prec@1 98.438 (96.078)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.0868 (0.1048)	Prec@1 98.438 (96.391)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.0305 (0.0960)	Prec@1 100.000 (96.719)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.027 (0.022)	Loss 0.1514 (0.0915)	Prec@1 96.875 (96.734)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.3860 (0.3860)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.017)	Loss 0.3714 (0.3563)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3492 (0.4223)	Prec@1 89.062 (89.482)	Prec@5 100.000 (99.848)
Test: [34/60] Acc 89.400
epoch: 35
Train: [0/422]	Time 0.411 (0.411)	Loss 0.0668 (0.0668)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.0669 (0.0964)	Prec@1 98.438 (96.630)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.1134 (0.0882)	Prec@1 95.312 (96.891)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.1141 (0.1078)	Prec@1 96.875 (96.156)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.0694 (0.1178)	Prec@1 96.875 (95.781)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.1250 (0.1027)	Prec@1 95.312 (96.109)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.026 (0.019)	Loss 0.0757 (0.1001)	Prec@1 96.875 (96.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.1211 (0.0937)	Prec@1 93.750 (96.562)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.025 (0.019)	Loss 0.2144 (0.0928)	Prec@1 93.750 (96.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.4291 (0.4291)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.018)	Loss 0.5033 (0.4016)	Prec@1 89.062 (89.062)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.3160 (0.4208)	Prec@1 92.188 (89.329)	Prec@5 100.000 (99.848)
Test: [35/60] Acc 89.200
epoch: 36
Train: [0/422]	Time 0.290 (0.290)	Loss 0.0683 (0.0683)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0932 (0.0701)	Prec@1 93.750 (97.794)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.018)	Loss 0.1746 (0.0806)	Prec@1 92.188 (97.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.016)	Loss 0.0574 (0.0905)	Prec@1 96.875 (97.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.023 (0.017)	Loss 0.0645 (0.0929)	Prec@1 98.438 (96.984)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.1495 (0.0936)	Prec@1 93.750 (96.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.1297 (0.0985)	Prec@1 95.312 (96.547)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.0544 (0.1082)	Prec@1 98.438 (95.953)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1223 (0.1083)	Prec@1 96.875 (95.938)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.3679 (0.3679)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.4380 (0.4066)	Prec@1 90.625 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3729 (0.4393)	Prec@1 89.062 (89.024)	Prec@5 100.000 (100.000)
Test: [36/60] Acc 88.667
epoch: 37
Train: [0/422]	Time 0.326 (0.326)	Loss 0.0890 (0.0890)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.0375 (0.0743)	Prec@1 98.438 (97.212)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.019)	Loss 0.0677 (0.0779)	Prec@1 98.438 (97.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.018)	Loss 0.1149 (0.0799)	Prec@1 96.875 (97.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1318 (0.0879)	Prec@1 95.312 (96.859)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.0234 (0.0942)	Prec@1 100.000 (96.766)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.020)	Loss 0.1413 (0.0947)	Prec@1 96.875 (96.938)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.0668 (0.0963)	Prec@1 96.875 (97.047)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.0829 (0.0861)	Prec@1 98.438 (97.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.3718 (0.3718)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.3867 (0.4119)	Prec@1 89.062 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.3716 (0.4449)	Prec@1 89.062 (89.405)	Prec@5 100.000 (99.886)
Test: [37/60] Acc 89.300
epoch: 38
Train: [0/422]	Time 0.281 (0.281)	Loss 0.0174 (0.0174)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0877 (0.0677)	Prec@1 98.438 (97.825)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.0992 (0.0818)	Prec@1 93.750 (97.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.0629 (0.0874)	Prec@1 98.438 (96.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.0922 (0.0794)	Prec@1 96.875 (97.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.018)	Loss 0.0105 (0.0794)	Prec@1 100.000 (97.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1416 (0.0853)	Prec@1 95.312 (97.078)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0568 (0.0912)	Prec@1 96.875 (96.906)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.016)	Loss 0.0989 (0.0836)	Prec@1 96.875 (97.062)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.3775 (0.3775)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.017)	Loss 0.4252 (0.3919)	Prec@1 89.062 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.4295 (0.4243)	Prec@1 89.062 (89.215)	Prec@5 100.000 (99.809)
Test: [38/60] Acc 89.200
epoch: 39
Train: [0/422]	Time 0.317 (0.317)	Loss 0.0107 (0.0107)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.0938 (0.0875)	Prec@1 95.312 (97.396)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.019)	Loss 0.1562 (0.0916)	Prec@1 95.312 (97.031)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.0474 (0.0898)	Prec@1 96.875 (96.938)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.1922 (0.0821)	Prec@1 96.875 (97.359)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.015 (0.014)	Loss 0.1048 (0.0759)	Prec@1 96.875 (97.391)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.016)	Loss 0.0277 (0.0839)	Prec@1 98.438 (97.047)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0903 (0.0938)	Prec@1 93.750 (96.812)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.1670 (0.0888)	Prec@1 95.312 (96.953)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.3460 (0.3460)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.4317 (0.3818)	Prec@1 89.062 (90.104)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3707 (0.4015)	Prec@1 89.062 (89.901)	Prec@5 100.000 (99.809)
Test: [39/60] Acc 89.900
epoch: 40
Train: [0/422]	Time 0.286 (0.286)	Loss 0.0923 (0.0923)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.022)	Loss 0.0157 (0.0754)	Prec@1 100.000 (97.365)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.0350 (0.0756)	Prec@1 98.438 (97.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.1734 (0.0786)	Prec@1 93.750 (97.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.0038 (0.0799)	Prec@1 100.000 (97.219)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.018)	Loss 0.0130 (0.0781)	Prec@1 100.000 (97.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.0860 (0.0779)	Prec@1 95.312 (97.391)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.0230 (0.0810)	Prec@1 100.000 (97.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.0403 (0.0984)	Prec@1 98.438 (96.719)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.265 (0.265)	Loss 0.3279 (0.3279)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.5333 (0.3918)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.3832 (0.4261)	Prec@1 92.188 (89.558)	Prec@5 100.000 (99.771)
Test: [40/60] Acc 89.433
epoch: 41
Train: [0/422]	Time 0.325 (0.325)	Loss 0.0715 (0.0715)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0576 (0.0643)	Prec@1 95.312 (97.794)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0417 (0.0612)	Prec@1 98.438 (98.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.028 (0.018)	Loss 0.0395 (0.0665)	Prec@1 98.438 (98.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.024)	Loss 0.0427 (0.0729)	Prec@1 98.438 (97.547)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.021)	Loss 0.0425 (0.0727)	Prec@1 98.438 (97.391)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1055 (0.0755)	Prec@1 96.875 (97.578)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.058 (0.020)	Loss 0.0587 (0.0784)	Prec@1 98.438 (97.359)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.024)	Loss 0.0686 (0.0777)	Prec@1 95.312 (97.141)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.3555 (0.3555)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.2755 (0.4397)	Prec@1 89.062 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.4008 (0.4522)	Prec@1 90.625 (88.720)	Prec@5 100.000 (99.848)
Test: [41/60] Acc 88.633
epoch: 42
Train: [0/422]	Time 0.282 (0.282)	Loss 0.2235 (0.2235)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.026)	Loss 0.2193 (0.0870)	Prec@1 95.312 (96.752)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.0228 (0.0754)	Prec@1 98.438 (97.312)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.0612 (0.0616)	Prec@1 98.438 (97.922)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2182 (0.0594)	Prec@1 96.875 (98.000)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0228 (0.0708)	Prec@1 100.000 (97.453)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.2125 (0.0790)	Prec@1 95.312 (97.281)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1036 (0.0795)	Prec@1 96.875 (97.391)	Prec@5 98.438 (99.969)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.0624 (0.0752)	Prec@1 96.875 (97.438)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.3749 (0.3749)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.2982 (0.4046)	Prec@1 90.625 (90.104)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3209 (0.4352)	Prec@1 90.625 (89.672)	Prec@5 100.000 (99.924)
Test: [42/60] Acc 89.733
epoch: 43
Train: [0/422]	Time 0.312 (0.312)	Loss 0.0099 (0.0099)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1505 (0.0606)	Prec@1 95.312 (97.580)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.019)	Loss 0.0154 (0.0574)	Prec@1 100.000 (97.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.0481 (0.0645)	Prec@1 98.438 (97.797)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0888 (0.0744)	Prec@1 96.875 (97.453)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.022 (0.017)	Loss 0.0480 (0.0686)	Prec@1 98.438 (97.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.017)	Loss 0.1052 (0.0683)	Prec@1 96.875 (97.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.1308 (0.0708)	Prec@1 96.875 (97.656)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0240 (0.0737)	Prec@1 98.438 (97.469)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.264 (0.264)	Loss 0.3268 (0.3268)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.5097 (0.4651)	Prec@1 87.500 (88.839)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.2997 (0.4842)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.848)
Test: [43/60] Acc 89.067
epoch: 44
Train: [0/422]	Time 0.297 (0.297)	Loss 0.0661 (0.0661)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.0171 (0.0543)	Prec@1 98.438 (97.947)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.0055 (0.0572)	Prec@1 100.000 (97.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.0080 (0.0660)	Prec@1 100.000 (97.766)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.1256 (0.0725)	Prec@1 96.875 (97.531)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0187 (0.0706)	Prec@1 100.000 (97.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.0651 (0.0704)	Prec@1 98.438 (97.672)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.018)	Loss 0.1014 (0.0769)	Prec@1 93.750 (97.359)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.1386 (0.0793)	Prec@1 95.312 (97.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.3536 (0.3536)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.4773 (0.4261)	Prec@1 89.062 (89.583)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.012)	Loss 0.3001 (0.4513)	Prec@1 90.625 (89.405)	Prec@5 100.000 (99.695)
Test: [44/60] Acc 89.333
epoch: 45
Train: [0/422]	Time 0.301 (0.301)	Loss 0.0205 (0.0205)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0389 (0.0612)	Prec@1 98.438 (97.825)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.0383 (0.0623)	Prec@1 98.438 (97.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.025 (0.019)	Loss 0.0240 (0.0571)	Prec@1 98.438 (98.047)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.1018 (0.0520)	Prec@1 95.312 (98.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.0375 (0.0532)	Prec@1 98.438 (98.094)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0264 (0.0612)	Prec@1 98.438 (97.969)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.0396 (0.0662)	Prec@1 100.000 (97.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.1144 (0.0703)	Prec@1 96.875 (97.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.4055 (0.4055)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.5725 (0.4204)	Prec@1 89.062 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2745 (0.4509)	Prec@1 89.062 (89.024)	Prec@5 100.000 (99.809)
Test: [45/60] Acc 88.933
epoch: 46
Train: [0/422]	Time 0.282 (0.282)	Loss 0.1101 (0.1101)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1227 (0.0717)	Prec@1 95.312 (97.672)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.020)	Loss 0.1222 (0.0669)	Prec@1 96.875 (97.703)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.0291 (0.0614)	Prec@1 100.000 (97.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.0244 (0.0592)	Prec@1 98.438 (98.109)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1429 (0.0668)	Prec@1 90.625 (97.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.018)	Loss 0.0704 (0.0659)	Prec@1 98.438 (97.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.0455 (0.0603)	Prec@1 96.875 (97.969)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.019)	Loss 0.0140 (0.0633)	Prec@1 100.000 (97.828)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.7184 (0.7184)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.8463 (0.5444)	Prec@1 85.938 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.5605 (0.5698)	Prec@1 89.062 (88.491)	Prec@5 100.000 (99.809)
Test: [46/60] Acc 88.333
epoch: 47
Train: [0/422]	Time 0.271 (0.271)	Loss 0.0593 (0.0593)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.0337 (0.0534)	Prec@1 98.438 (98.376)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.0350 (0.0519)	Prec@1 100.000 (98.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.1404 (0.0587)	Prec@1 95.312 (98.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.0796 (0.0675)	Prec@1 96.875 (97.688)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.014 (0.015)	Loss 0.1230 (0.0740)	Prec@1 93.750 (97.547)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.016)	Loss 0.0506 (0.0719)	Prec@1 96.875 (97.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.1659 (0.0698)	Prec@1 95.312 (97.562)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.0051 (0.0692)	Prec@1 100.000 (97.625)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.6202 (0.6202)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.5588 (0.4985)	Prec@1 89.062 (89.286)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.3362 (0.5230)	Prec@1 92.188 (88.681)	Prec@5 100.000 (99.924)
Test: [47/60] Acc 88.467
epoch: 48
Train: [0/422]	Time 0.281 (0.281)	Loss 0.0918 (0.0918)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.1379 (0.0521)	Prec@1 96.875 (98.192)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.017)	Loss 0.0608 (0.0470)	Prec@1 96.875 (98.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.015)	Loss 0.0755 (0.0444)	Prec@1 96.875 (98.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.016)	Loss 0.0760 (0.0525)	Prec@1 95.312 (98.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.0707 (0.0631)	Prec@1 98.438 (98.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0765 (0.0604)	Prec@1 98.438 (97.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0315 (0.0559)	Prec@1 100.000 (98.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.017)	Loss 0.0140 (0.0631)	Prec@1 100.000 (97.891)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.4064 (0.4064)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.4066 (0.4467)	Prec@1 89.062 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3688 (0.4684)	Prec@1 89.062 (88.567)	Prec@5 100.000 (99.886)
Test: [48/60] Acc 88.467
epoch: 49
Train: [0/422]	Time 0.302 (0.302)	Loss 0.0142 (0.0142)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0666 (0.0556)	Prec@1 98.438 (98.070)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.017)	Loss 0.0788 (0.0574)	Prec@1 96.875 (98.031)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.023 (0.014)	Loss 0.0185 (0.0559)	Prec@1 100.000 (98.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.1023 (0.0544)	Prec@1 96.875 (98.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.0413 (0.0554)	Prec@1 98.438 (98.078)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.0249 (0.0589)	Prec@1 98.438 (97.969)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.0148 (0.0658)	Prec@1 100.000 (97.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.1288 (0.0600)	Prec@1 96.875 (97.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.2398 (0.2398)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.017)	Loss 0.5706 (0.4107)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2902 (0.4558)	Prec@1 92.188 (89.787)	Prec@5 100.000 (99.809)
Test: [49/60] Acc 89.800
epoch: 50
Train: [0/422]	Time 0.303 (0.303)	Loss 0.0404 (0.0404)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.0543 (0.0525)	Prec@1 96.875 (98.131)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.0035 (0.0459)	Prec@1 100.000 (98.328)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.0312 (0.0373)	Prec@1 98.438 (98.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.1382 (0.0415)	Prec@1 93.750 (98.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.1178 (0.0431)	Prec@1 90.625 (98.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.0111 (0.0419)	Prec@1 100.000 (98.547)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.0118 (0.0474)	Prec@1 100.000 (98.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.0286 (0.0613)	Prec@1 96.875 (97.922)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.3785 (0.3785)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.4780 (0.4460)	Prec@1 90.625 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.5359 (0.4840)	Prec@1 87.500 (88.872)	Prec@5 100.000 (99.886)
Test: [50/60] Acc 89.167
epoch: 51
Train: [0/422]	Time 0.290 (0.290)	Loss 0.0197 (0.0197)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.0484 (0.0464)	Prec@1 98.438 (98.468)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.0234 (0.0507)	Prec@1 98.438 (98.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.0235 (0.0474)	Prec@1 98.438 (98.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.2547 (0.0549)	Prec@1 90.625 (98.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.0475 (0.0598)	Prec@1 98.438 (97.906)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.0978 (0.0529)	Prec@1 96.875 (98.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.0375 (0.0621)	Prec@1 98.438 (97.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.0184 (0.0558)	Prec@1 100.000 (98.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.4467 (0.4467)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.018)	Loss 0.5054 (0.4586)	Prec@1 89.062 (89.211)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3138 (0.4973)	Prec@1 92.188 (89.329)	Prec@5 100.000 (99.848)
Test: [51/60] Acc 89.500
epoch: 52
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2285 (0.2285)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1394 (0.0526)	Prec@1 93.750 (98.162)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.1440 (0.0503)	Prec@1 96.875 (98.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.0129 (0.0551)	Prec@1 100.000 (98.234)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.0174 (0.0554)	Prec@1 100.000 (98.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.0548 (0.0505)	Prec@1 96.875 (98.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.017)	Loss 0.0663 (0.0561)	Prec@1 98.438 (98.219)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.1739 (0.0641)	Prec@1 95.312 (97.844)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.016)	Loss 0.0202 (0.0595)	Prec@1 98.438 (97.984)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.3062 (0.3062)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.4568 (0.4296)	Prec@1 89.062 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2251 (0.4641)	Prec@1 93.750 (89.634)	Prec@5 100.000 (99.886)
Test: [52/60] Acc 89.667
epoch: 53
Train: [0/422]	Time 0.301 (0.301)	Loss 0.0230 (0.0230)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.0187 (0.0364)	Prec@1 100.000 (98.652)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.0351 (0.0410)	Prec@1 98.438 (98.547)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.0054 (0.0553)	Prec@1 100.000 (98.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.0099 (0.0559)	Prec@1 100.000 (98.312)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.0536 (0.0497)	Prec@1 98.438 (98.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0239 (0.0524)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.0232 (0.0608)	Prec@1 100.000 (98.016)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1023 (0.0614)	Prec@1 95.312 (97.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.4415 (0.4415)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3323 (0.3905)	Prec@1 93.750 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3349 (0.4683)	Prec@1 90.625 (90.053)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 89.900
epoch: 54
Train: [0/422]	Time 0.281 (0.281)	Loss 0.0267 (0.0267)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.0084 (0.0366)	Prec@1 100.000 (98.958)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.0044 (0.0372)	Prec@1 100.000 (98.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.019)	Loss 0.0297 (0.0414)	Prec@1 98.438 (98.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.0165 (0.0436)	Prec@1 98.438 (98.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.020)	Loss 0.0071 (0.0452)	Prec@1 100.000 (98.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0398 (0.0537)	Prec@1 96.875 (98.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.0148 (0.0527)	Prec@1 100.000 (98.078)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.0074 (0.0539)	Prec@1 100.000 (98.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.295 (0.295)	Loss 0.6378 (0.6378)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.019)	Loss 0.6163 (0.4288)	Prec@1 89.062 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2331 (0.4725)	Prec@1 92.188 (89.558)	Prec@5 100.000 (99.886)
Test: [54/60] Acc 89.533
epoch: 55
Train: [0/422]	Time 0.302 (0.302)	Loss 0.0249 (0.0249)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.1118 (0.0537)	Prec@1 96.875 (98.162)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.017)	Loss 0.0224 (0.0518)	Prec@1 100.000 (98.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.0501 (0.0533)	Prec@1 96.875 (98.141)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.0374 (0.0522)	Prec@1 98.438 (98.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.0558 (0.0506)	Prec@1 96.875 (98.266)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.0437 (0.0499)	Prec@1 98.438 (98.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.015)	Loss 0.0620 (0.0482)	Prec@1 98.438 (98.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.017)	Loss 0.0094 (0.0505)	Prec@1 100.000 (98.328)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.5532 (0.5532)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.4195 (0.4519)	Prec@1 89.062 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.101 (0.014)	Loss 0.3379 (0.4830)	Prec@1 93.750 (89.215)	Prec@5 100.000 (99.962)
Test: [55/60] Acc 89.267
epoch: 56
Train: [0/422]	Time 0.351 (0.351)	Loss 0.0097 (0.0097)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.0024 (0.0264)	Prec@1 100.000 (99.050)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.016)	Loss 0.0049 (0.0323)	Prec@1 100.000 (98.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.016)	Loss 0.0206 (0.0417)	Prec@1 98.438 (98.562)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0685 (0.0415)	Prec@1 96.875 (98.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.0128 (0.0434)	Prec@1 100.000 (98.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.0557 (0.0462)	Prec@1 98.438 (98.391)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.0110 (0.0472)	Prec@1 100.000 (98.547)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.0241 (0.0543)	Prec@1 98.438 (98.375)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.3596 (0.3596)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.3911 (0.4351)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3025 (0.4873)	Prec@1 92.188 (89.558)	Prec@5 100.000 (99.809)
Test: [56/60] Acc 89.333
epoch: 57
Train: [0/422]	Time 0.293 (0.293)	Loss 0.0090 (0.0090)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.0269 (0.0309)	Prec@1 100.000 (99.112)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.015)	Loss 0.0277 (0.0389)	Prec@1 98.438 (98.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.0292 (0.0452)	Prec@1 98.438 (98.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.0233 (0.0467)	Prec@1 98.438 (98.625)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0919 (0.0499)	Prec@1 96.875 (98.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.0432 (0.0562)	Prec@1 98.438 (97.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.1227 (0.0569)	Prec@1 95.312 (97.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.0418 (0.0516)	Prec@1 96.875 (98.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.6292 (0.6292)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.4785 (0.4697)	Prec@1 89.062 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3180 (0.5173)	Prec@1 90.625 (88.986)	Prec@5 100.000 (99.809)
Test: [57/60] Acc 89.133
epoch: 58
Train: [0/422]	Time 0.285 (0.285)	Loss 0.0121 (0.0121)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.0252 (0.0391)	Prec@1 98.438 (98.897)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.0262 (0.0400)	Prec@1 98.438 (98.859)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.0545 (0.0401)	Prec@1 98.438 (98.719)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0909 (0.0421)	Prec@1 95.312 (98.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0518 (0.0458)	Prec@1 98.438 (98.484)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0495 (0.0523)	Prec@1 98.438 (98.219)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0092 (0.0517)	Prec@1 100.000 (98.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.0194 (0.0482)	Prec@1 100.000 (98.312)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.4250 (0.4250)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.3869 (0.4404)	Prec@1 93.750 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2488 (0.4600)	Prec@1 90.625 (90.130)	Prec@5 100.000 (99.733)
Test: [58/60] Acc 90.200
epoch: 59
Train: [0/422]	Time 0.293 (0.293)	Loss 0.0079 (0.0079)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.0073 (0.0395)	Prec@1 100.000 (98.713)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0079 (0.0366)	Prec@1 100.000 (98.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.0249 (0.0310)	Prec@1 98.438 (98.969)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.0732 (0.0418)	Prec@1 96.875 (98.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.017)	Loss 0.0377 (0.0508)	Prec@1 100.000 (98.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.0238 (0.0392)	Prec@1 98.438 (98.797)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.0095 (0.0379)	Prec@1 100.000 (98.828)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.0019 (0.0442)	Prec@1 100.000 (98.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.7476 (0.7476)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.6455 (0.4819)	Prec@1 89.062 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.3099 (0.5156)	Prec@1 92.188 (89.825)	Prec@5 100.000 (99.848)
Test: [59/60] Acc 89.700
best ACC: 90.2
