RANDOM SEED: 8726
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 1.423 (1.423)	Loss 2.4525 (2.4525)	Prec@1 6.250 (6.250)	Prec@5 50.000 (50.000)
Train: [50/422]	Time 0.018 (0.046)	Loss 0.9886 (1.4780)	Prec@1 57.812 (43.321)	Prec@5 100.000 (91.605)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.7124 (1.2154)	Prec@1 67.188 (53.766)	Prec@5 100.000 (95.250)
Train: [150/422]	Time 0.024 (0.019)	Loss 0.9013 (0.9432)	Prec@1 65.625 (64.203)	Prec@5 96.875 (98.250)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.5707 (0.8623)	Prec@1 85.938 (67.062)	Prec@5 100.000 (98.641)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.6944 (0.8053)	Prec@1 75.000 (69.641)	Prec@5 100.000 (98.984)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.8344 (0.7616)	Prec@1 65.625 (71.203)	Prec@5 98.438 (99.281)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.7374 (0.7328)	Prec@1 70.312 (71.859)	Prec@5 100.000 (99.234)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.7288 (0.7251)	Prec@1 68.750 (72.422)	Prec@5 100.000 (99.125)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.8059 (0.8059)	Prec@1 68.750 (68.750)	Prec@5 95.312 (95.312)
Test: [20/47]	Time 0.005 (0.022)	Loss 0.6201 (0.6177)	Prec@1 75.000 (74.777)	Prec@5 100.000 (99.256)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.5863 (0.6394)	Prec@1 73.438 (74.276)	Prec@5 98.438 (99.123)
Test: [0/60] Acc 74.767
epoch: 1
Train: [0/422]	Time 0.316 (0.316)	Loss 0.9019 (0.9019)	Prec@1 62.500 (62.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.8013 (0.6552)	Prec@1 73.438 (76.072)	Prec@5 98.438 (99.418)
Train: [100/422]	Time 0.026 (0.018)	Loss 0.7869 (0.6657)	Prec@1 71.875 (75.484)	Prec@5 98.438 (99.344)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.5935 (0.6746)	Prec@1 76.562 (74.500)	Prec@5 100.000 (99.156)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.5859 (0.6942)	Prec@1 78.125 (73.969)	Prec@5 100.000 (99.125)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.5099 (0.6766)	Prec@1 81.250 (75.016)	Prec@5 100.000 (99.328)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.5326 (0.6406)	Prec@1 79.688 (75.766)	Prec@5 100.000 (99.422)
Train: [350/422]	Time 0.015 (0.020)	Loss 0.3380 (0.6467)	Prec@1 89.062 (75.906)	Prec@5 100.000 (99.375)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.5651 (0.6411)	Prec@1 76.562 (76.484)	Prec@5 100.000 (99.469)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.8289 (0.8289)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.6630 (0.5700)	Prec@1 76.562 (78.571)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.5407 (0.5697)	Prec@1 78.125 (77.858)	Prec@5 100.000 (99.581)
Test: [1/60] Acc 78.367
epoch: 2
Train: [0/422]	Time 0.330 (0.330)	Loss 0.8209 (0.8209)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.4959 (0.5680)	Prec@1 82.812 (78.891)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.4672 (0.5777)	Prec@1 79.688 (78.359)	Prec@5 98.438 (99.578)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.4172 (0.5813)	Prec@1 82.812 (77.875)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.5332 (0.6080)	Prec@1 82.812 (77.125)	Prec@5 98.438 (99.391)
Train: [250/422]	Time 0.030 (0.022)	Loss 0.4612 (0.6134)	Prec@1 81.250 (77.156)	Prec@5 100.000 (99.422)
Train: [300/422]	Time 0.017 (0.027)	Loss 0.7568 (0.5831)	Prec@1 71.875 (78.312)	Prec@5 98.438 (99.578)
Train: [350/422]	Time 0.022 (0.025)	Loss 0.6884 (0.5823)	Prec@1 81.250 (78.469)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.045 (0.022)	Loss 0.6956 (0.5658)	Prec@1 78.125 (78.812)	Prec@5 98.438 (99.422)
Test: [0/47]	Time 0.569 (0.569)	Loss 0.7717 (0.7717)	Prec@1 75.000 (75.000)	Prec@5 96.875 (96.875)
Test: [20/47]	Time 0.003 (0.035)	Loss 0.5490 (0.5030)	Prec@1 73.438 (80.655)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.005 (0.021)	Loss 0.4101 (0.5048)	Prec@1 85.938 (80.983)	Prec@5 100.000 (99.543)
Test: [2/60] Acc 81.333
epoch: 3
Train: [0/422]	Time 0.316 (0.316)	Loss 0.5813 (0.5813)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.030 (0.024)	Loss 0.5308 (0.5337)	Prec@1 73.438 (80.607)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.013 (0.019)	Loss 0.5590 (0.5579)	Prec@1 81.250 (79.625)	Prec@5 98.438 (99.500)
Train: [150/422]	Time 0.021 (0.017)	Loss 0.5802 (0.5641)	Prec@1 79.688 (79.078)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.5054 (0.5544)	Prec@1 81.250 (79.375)	Prec@5 100.000 (99.516)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.5704 (0.5459)	Prec@1 75.000 (80.391)	Prec@5 100.000 (99.469)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.6886 (0.5249)	Prec@1 75.000 (81.125)	Prec@5 98.438 (99.500)
Train: [350/422]	Time 0.021 (0.017)	Loss 0.3849 (0.5111)	Prec@1 79.688 (81.000)	Prec@5 100.000 (99.438)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.4418 (0.5239)	Prec@1 87.500 (80.250)	Prec@5 98.438 (99.516)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.7332 (0.7332)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.5303 (0.4730)	Prec@1 79.688 (81.845)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.4438 (0.4855)	Prec@1 82.812 (81.784)	Prec@5 100.000 (99.657)
Test: [3/60] Acc 82.167
epoch: 4
Train: [0/422]	Time 0.314 (0.314)	Loss 0.4759 (0.4759)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.014 (0.023)	Loss 0.3606 (0.5266)	Prec@1 89.062 (80.760)	Prec@5 100.000 (99.357)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.5030 (0.5091)	Prec@1 82.812 (81.578)	Prec@5 100.000 (99.484)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.7783 (0.5134)	Prec@1 71.875 (81.422)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.4944 (0.5217)	Prec@1 81.250 (80.734)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.3806 (0.4996)	Prec@1 82.812 (81.828)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.5636 (0.5065)	Prec@1 82.812 (81.891)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.4017 (0.5140)	Prec@1 85.938 (81.062)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.5870 (0.4931)	Prec@1 82.812 (81.688)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.6589 (0.6589)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.011 (0.022)	Loss 0.5584 (0.4317)	Prec@1 79.688 (83.557)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.5116 (0.4598)	Prec@1 78.125 (83.003)	Prec@5 100.000 (99.771)
Test: [4/60] Acc 83.300
epoch: 5
Train: [0/422]	Time 0.301 (0.301)	Loss 0.5951 (0.5951)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.021)	Loss 0.3232 (0.4784)	Prec@1 90.625 (82.445)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.024 (0.017)	Loss 0.3818 (0.4834)	Prec@1 87.500 (81.797)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.4529 (0.4764)	Prec@1 84.375 (82.031)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.016 (0.020)	Loss 0.3484 (0.4900)	Prec@1 84.375 (82.125)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.7219 (0.4957)	Prec@1 78.125 (82.078)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3080 (0.4767)	Prec@1 90.625 (83.062)	Prec@5 98.438 (99.703)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.4733 (0.4732)	Prec@1 79.688 (82.812)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.6913 (0.4834)	Prec@1 78.125 (82.219)	Prec@5 98.438 (99.609)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.5583 (0.5583)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.020)	Loss 0.4808 (0.4196)	Prec@1 78.125 (83.557)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.4450 (0.4268)	Prec@1 84.375 (83.575)	Prec@5 100.000 (99.733)
Test: [5/60] Acc 84.133
epoch: 6
Train: [0/422]	Time 0.301 (0.301)	Loss 0.4066 (0.4066)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.4571 (0.4734)	Prec@1 82.812 (82.506)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3338 (0.4625)	Prec@1 90.625 (82.875)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.4153 (0.4592)	Prec@1 81.250 (83.016)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.5834 (0.4718)	Prec@1 76.562 (83.000)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.3617 (0.4541)	Prec@1 84.375 (83.969)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.5309 (0.4436)	Prec@1 76.562 (84.219)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.7344 (0.4587)	Prec@1 76.562 (83.250)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4772 (0.4526)	Prec@1 82.812 (83.344)	Prec@5 98.438 (99.766)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.6721 (0.6721)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.4020 (0.3929)	Prec@1 82.812 (85.119)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.5057 (0.3986)	Prec@1 78.125 (84.870)	Prec@5 100.000 (99.771)
Test: [6/60] Acc 85.400
epoch: 7
Train: [0/422]	Time 0.310 (0.310)	Loss 0.4398 (0.4398)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.4596 (0.4324)	Prec@1 84.375 (83.395)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.016)	Loss 0.4602 (0.4507)	Prec@1 85.938 (83.078)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.4061 (0.4446)	Prec@1 82.812 (83.719)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3718 (0.4273)	Prec@1 82.812 (84.328)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.4289 (0.4293)	Prec@1 84.375 (83.719)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.3084 (0.4367)	Prec@1 87.500 (83.719)	Prec@5 98.438 (99.656)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3279 (0.4397)	Prec@1 87.500 (84.031)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.3701 (0.4381)	Prec@1 89.062 (84.250)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.5301 (0.5301)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.022)	Loss 0.4700 (0.3816)	Prec@1 81.250 (86.458)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.3820 (0.3741)	Prec@1 85.938 (86.090)	Prec@5 100.000 (99.848)
Test: [7/60] Acc 86.433
epoch: 8
Train: [0/422]	Time 0.332 (0.332)	Loss 0.3534 (0.3534)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.023)	Loss 0.6222 (0.4225)	Prec@1 79.688 (85.325)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.4060 (0.4367)	Prec@1 82.812 (84.266)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.019 (0.016)	Loss 0.4526 (0.4326)	Prec@1 84.375 (83.766)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.5952 (0.4182)	Prec@1 78.125 (84.406)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.013 (0.016)	Loss 0.3909 (0.4294)	Prec@1 82.812 (84.250)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.2970 (0.4284)	Prec@1 89.062 (84.156)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.018 (0.014)	Loss 0.4414 (0.4162)	Prec@1 84.375 (84.766)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.5413 (0.4265)	Prec@1 79.688 (84.812)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.5957 (0.5957)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.4265 (0.3760)	Prec@1 79.688 (85.714)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.4817 (0.3730)	Prec@1 82.812 (85.518)	Prec@5 100.000 (99.848)
Test: [8/60] Acc 86.200
epoch: 9
Train: [0/422]	Time 0.326 (0.326)	Loss 0.3527 (0.3527)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.3191 (0.4372)	Prec@1 87.500 (83.487)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.4189 (0.4271)	Prec@1 82.812 (84.516)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.3042 (0.4101)	Prec@1 89.062 (85.344)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.2515 (0.4079)	Prec@1 87.500 (84.641)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.3400 (0.4049)	Prec@1 85.938 (85.000)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.015 (0.018)	Loss 0.5220 (0.4014)	Prec@1 84.375 (85.250)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.019 (0.016)	Loss 0.3898 (0.4009)	Prec@1 84.375 (84.969)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4933 (0.3968)	Prec@1 81.250 (85.391)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.6210 (0.6210)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.4274 (0.3640)	Prec@1 84.375 (86.830)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3779 (0.3723)	Prec@1 87.500 (86.357)	Prec@5 100.000 (99.809)
Test: [9/60] Acc 86.867
epoch: 10
Train: [0/422]	Time 0.320 (0.320)	Loss 0.4195 (0.4195)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.3738 (0.4201)	Prec@1 90.625 (84.957)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.013 (0.015)	Loss 0.4862 (0.4052)	Prec@1 84.375 (85.188)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.015 (0.015)	Loss 0.2571 (0.3957)	Prec@1 87.500 (85.484)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.014 (0.016)	Loss 0.4729 (0.3983)	Prec@1 82.812 (85.453)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.3384 (0.3938)	Prec@1 92.188 (85.516)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.014 (0.016)	Loss 0.3418 (0.4015)	Prec@1 87.500 (85.062)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.4434 (0.4160)	Prec@1 79.688 (84.578)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.017 (0.015)	Loss 0.3738 (0.4206)	Prec@1 84.375 (84.922)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.6287 (0.6287)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.020)	Loss 0.4015 (0.3634)	Prec@1 82.812 (86.161)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.4020 (0.3759)	Prec@1 82.812 (85.785)	Prec@5 100.000 (99.733)
Test: [10/60] Acc 85.867
epoch: 11
Train: [0/422]	Time 0.327 (0.327)	Loss 0.4747 (0.4747)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.026)	Loss 0.4906 (0.3834)	Prec@1 81.250 (85.662)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.015 (0.019)	Loss 0.4070 (0.3851)	Prec@1 85.938 (85.578)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3041 (0.3892)	Prec@1 92.188 (85.688)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4086 (0.3879)	Prec@1 82.812 (85.578)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.4051 (0.3791)	Prec@1 84.375 (85.797)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.3411 (0.3882)	Prec@1 82.812 (86.031)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.2816 (0.4006)	Prec@1 90.625 (85.938)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3570 (0.3970)	Prec@1 90.625 (86.312)	Prec@5 98.438 (99.719)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.5296 (0.5296)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.3029 (0.3595)	Prec@1 82.812 (86.756)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.014)	Loss 0.5628 (0.3715)	Prec@1 81.250 (86.166)	Prec@5 100.000 (99.657)
Test: [11/60] Acc 86.533
epoch: 12
Train: [0/422]	Time 0.380 (0.380)	Loss 0.4949 (0.4949)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.6112 (0.3817)	Prec@1 78.125 (86.397)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.5157 (0.3911)	Prec@1 78.125 (86.031)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2584 (0.3838)	Prec@1 89.062 (86.000)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.3958 (0.3632)	Prec@1 81.250 (86.516)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.4301 (0.3805)	Prec@1 79.688 (86.172)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2752 (0.3745)	Prec@1 85.938 (86.344)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.3789 (0.3695)	Prec@1 84.375 (86.375)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.3692 (0.3900)	Prec@1 87.500 (85.797)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.5167 (0.5167)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.3078 (0.3280)	Prec@1 93.750 (88.021)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.013)	Loss 0.3770 (0.3401)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.848)
Test: [12/60] Acc 87.667
epoch: 13
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2973 (0.2973)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.6361 (0.3476)	Prec@1 76.562 (87.102)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.3545 (0.3575)	Prec@1 89.062 (86.906)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.4145 (0.3690)	Prec@1 85.938 (86.578)	Prec@5 98.438 (99.844)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.1169 (0.3614)	Prec@1 96.875 (86.953)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.2878 (0.3693)	Prec@1 87.500 (86.734)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.4190 (0.3817)	Prec@1 85.938 (85.969)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4727 (0.3726)	Prec@1 84.375 (85.953)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.3034 (0.3861)	Prec@1 89.062 (85.672)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.5504 (0.5504)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.021)	Loss 0.3248 (0.3436)	Prec@1 84.375 (87.798)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.014)	Loss 0.2762 (0.3418)	Prec@1 85.938 (87.576)	Prec@5 100.000 (99.924)
Test: [13/60] Acc 87.667
epoch: 14
Train: [0/422]	Time 0.331 (0.331)	Loss 0.4650 (0.4650)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.2814 (0.3498)	Prec@1 89.062 (87.286)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.3830 (0.3586)	Prec@1 82.812 (86.672)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.015 (0.018)	Loss 0.3800 (0.3595)	Prec@1 84.375 (86.656)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.4490 (0.3460)	Prec@1 85.938 (87.547)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.2497 (0.3556)	Prec@1 93.750 (87.016)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.4261 (0.3711)	Prec@1 81.250 (85.875)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.4839 (0.3610)	Prec@1 87.500 (86.766)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.3346 (0.3602)	Prec@1 85.938 (87.016)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.5256 (0.5256)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3646 (0.3295)	Prec@1 87.500 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3857 (0.3333)	Prec@1 84.375 (87.729)	Prec@5 100.000 (99.848)
Test: [14/60] Acc 88.167
epoch: 15
Train: [0/422]	Time 0.297 (0.297)	Loss 0.3357 (0.3357)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.3847 (0.3296)	Prec@1 87.500 (87.929)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2959 (0.3307)	Prec@1 92.188 (87.875)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.015 (0.018)	Loss 0.3797 (0.3504)	Prec@1 78.125 (86.984)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.013 (0.016)	Loss 0.2826 (0.3719)	Prec@1 87.500 (86.203)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.3202 (0.3662)	Prec@1 90.625 (86.641)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.017 (0.013)	Loss 0.2534 (0.3519)	Prec@1 87.500 (87.000)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.6701 (0.3686)	Prec@1 75.000 (86.750)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.017 (0.015)	Loss 0.4228 (0.3599)	Prec@1 85.938 (87.297)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.5082 (0.5082)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.3467 (0.3380)	Prec@1 87.500 (88.095)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.4747 (0.3557)	Prec@1 85.938 (87.119)	Prec@5 100.000 (99.809)
Test: [15/60] Acc 87.900
epoch: 16
Train: [0/422]	Time 0.318 (0.318)	Loss 0.4338 (0.4338)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2568 (0.3569)	Prec@1 93.750 (87.102)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.3377 (0.3430)	Prec@1 89.062 (87.734)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.4309 (0.3344)	Prec@1 85.938 (88.000)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.5316 (0.3355)	Prec@1 84.375 (87.797)	Prec@5 98.438 (99.859)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.2617 (0.3371)	Prec@1 87.500 (87.703)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2640 (0.3454)	Prec@1 92.188 (87.438)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.2944 (0.3584)	Prec@1 87.500 (86.797)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3028 (0.3550)	Prec@1 89.062 (87.000)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.4568 (0.4568)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.3778 (0.3153)	Prec@1 87.500 (87.798)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4844 (0.3278)	Prec@1 79.688 (87.919)	Prec@5 100.000 (99.733)
Test: [16/60] Acc 88.300
epoch: 17
Train: [0/422]	Time 0.289 (0.289)	Loss 0.2910 (0.2910)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2315 (0.3506)	Prec@1 93.750 (87.010)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2846 (0.3412)	Prec@1 85.938 (87.547)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.4608 (0.3394)	Prec@1 84.375 (88.000)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.1490 (0.3319)	Prec@1 95.312 (88.172)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.2947 (0.3239)	Prec@1 89.062 (88.516)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.5540 (0.3353)	Prec@1 79.688 (88.156)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.2556 (0.3469)	Prec@1 90.625 (87.344)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3628 (0.3411)	Prec@1 85.938 (87.531)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.4493 (0.4493)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.021)	Loss 0.4194 (0.3359)	Prec@1 84.375 (87.649)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.012 (0.014)	Loss 0.4182 (0.3443)	Prec@1 84.375 (87.233)	Prec@5 100.000 (99.848)
Test: [17/60] Acc 87.533
epoch: 18
Train: [0/422]	Time 0.326 (0.326)	Loss 0.2714 (0.2714)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.1599 (0.3148)	Prec@1 93.750 (88.725)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2687 (0.3240)	Prec@1 92.188 (88.422)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2541 (0.3275)	Prec@1 93.750 (88.422)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.4032 (0.3281)	Prec@1 89.062 (88.312)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.1542 (0.3339)	Prec@1 93.750 (87.672)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2593 (0.3359)	Prec@1 90.625 (87.469)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2347 (0.3359)	Prec@1 89.062 (87.594)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2916 (0.3334)	Prec@1 90.625 (88.016)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.4962 (0.4962)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.3423 (0.3061)	Prec@1 90.625 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.4130 (0.3127)	Prec@1 87.500 (88.758)	Prec@5 100.000 (99.809)
Test: [18/60] Acc 88.867
epoch: 19
Train: [0/422]	Time 0.309 (0.309)	Loss 0.1974 (0.1974)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.2075 (0.3203)	Prec@1 90.625 (88.480)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.3381 (0.3269)	Prec@1 87.500 (87.953)	Prec@5 98.438 (99.859)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.2709 (0.3267)	Prec@1 89.062 (87.828)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.013 (0.016)	Loss 0.3255 (0.3203)	Prec@1 85.938 (88.094)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.4305 (0.3223)	Prec@1 85.938 (88.250)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.018 (0.015)	Loss 0.3961 (0.3390)	Prec@1 92.188 (88.234)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.2729 (0.3395)	Prec@1 85.938 (87.969)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1980 (0.3175)	Prec@1 90.625 (88.234)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.3928 (0.3928)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.2988 (0.3063)	Prec@1 89.062 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.4043 (0.3203)	Prec@1 85.938 (88.681)	Prec@5 100.000 (99.848)
Test: [19/60] Acc 88.900
epoch: 20
Train: [0/422]	Time 0.325 (0.325)	Loss 0.2206 (0.2206)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.3120 (0.3095)	Prec@1 84.375 (88.695)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.3250 (0.3229)	Prec@1 90.625 (88.297)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.3003 (0.3279)	Prec@1 93.750 (87.984)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.4140 (0.3196)	Prec@1 89.062 (88.156)	Prec@5 98.438 (99.797)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.3688 (0.3164)	Prec@1 84.375 (88.203)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.025 (0.016)	Loss 0.3387 (0.3097)	Prec@1 84.375 (88.391)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3865 (0.3066)	Prec@1 85.938 (89.078)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.2399 (0.3003)	Prec@1 87.500 (89.234)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.4850 (0.4850)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.3728 (0.3119)	Prec@1 82.812 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.014)	Loss 0.3875 (0.3290)	Prec@1 84.375 (87.767)	Prec@5 100.000 (99.848)
Test: [20/60] Acc 88.233
epoch: 21
Train: [0/422]	Time 0.338 (0.338)	Loss 0.2049 (0.2049)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.026)	Loss 0.4060 (0.2938)	Prec@1 79.688 (89.369)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.016 (0.019)	Loss 0.3104 (0.3004)	Prec@1 85.938 (89.078)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3072 (0.2967)	Prec@1 85.938 (89.125)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.2114 (0.3077)	Prec@1 92.188 (88.609)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.020 (0.017)	Loss 0.4075 (0.3290)	Prec@1 85.938 (88.141)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2163 (0.3141)	Prec@1 92.188 (89.109)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.3237 (0.2936)	Prec@1 90.625 (89.781)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.3724 (0.2967)	Prec@1 85.938 (89.094)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.377 (0.377)	Loss 0.4791 (0.4791)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.4121 (0.3451)	Prec@1 84.375 (87.351)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4393 (0.3464)	Prec@1 81.250 (86.890)	Prec@5 100.000 (99.848)
Test: [21/60] Acc 87.400
epoch: 22
Train: [0/422]	Time 0.391 (0.391)	Loss 0.1752 (0.1752)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.029)	Loss 0.2135 (0.3113)	Prec@1 92.188 (88.879)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.3421 (0.3099)	Prec@1 89.062 (88.797)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.3103 (0.3054)	Prec@1 92.188 (88.797)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.2010 (0.2965)	Prec@1 92.188 (89.141)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.4769 (0.2996)	Prec@1 84.375 (88.969)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.015 (0.017)	Loss 0.2649 (0.2972)	Prec@1 93.750 (88.812)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3007 (0.2945)	Prec@1 89.062 (88.828)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4171 (0.3008)	Prec@1 89.062 (89.125)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.4597 (0.4597)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.4043 (0.3212)	Prec@1 84.375 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4209 (0.3310)	Prec@1 84.375 (88.186)	Prec@5 100.000 (99.771)
Test: [22/60] Acc 88.667
epoch: 23
Train: [0/422]	Time 0.394 (0.394)	Loss 0.1974 (0.1974)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.2585 (0.2926)	Prec@1 85.938 (89.032)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.025 (0.019)	Loss 0.2670 (0.2922)	Prec@1 89.062 (89.047)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.1923 (0.2960)	Prec@1 92.188 (89.203)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.2932 (0.3021)	Prec@1 90.625 (89.000)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.013 (0.015)	Loss 0.3785 (0.3020)	Prec@1 89.062 (88.844)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.3230 (0.2941)	Prec@1 87.500 (89.172)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2218 (0.2858)	Prec@1 89.062 (89.891)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.018 (0.013)	Loss 0.2156 (0.2961)	Prec@1 95.312 (89.438)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.4919 (0.4919)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.021)	Loss 0.3347 (0.3044)	Prec@1 85.938 (89.658)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.3950 (0.3156)	Prec@1 82.812 (88.872)	Prec@5 100.000 (99.809)
Test: [23/60] Acc 89.233
epoch: 24
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1864 (0.1864)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.023)	Loss 0.3566 (0.2667)	Prec@1 89.062 (90.380)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2759 (0.2806)	Prec@1 90.625 (89.656)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.1604 (0.2889)	Prec@1 95.312 (89.312)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4621 (0.2878)	Prec@1 84.375 (89.391)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3619 (0.2916)	Prec@1 87.500 (89.188)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1584 (0.2901)	Prec@1 96.875 (89.828)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.2694 (0.2881)	Prec@1 89.062 (90.109)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1719 (0.2865)	Prec@1 95.312 (89.703)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.5037 (0.5037)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.2659 (0.2892)	Prec@1 90.625 (88.839)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.017 (0.013)	Loss 0.4118 (0.3096)	Prec@1 84.375 (88.605)	Prec@5 100.000 (99.886)
Test: [24/60] Acc 89.000
epoch: 25
Train: [0/422]	Time 0.313 (0.313)	Loss 0.2075 (0.2075)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.4407 (0.2691)	Prec@1 85.938 (90.135)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.015 (0.018)	Loss 0.4455 (0.2653)	Prec@1 82.812 (90.078)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.2060 (0.2647)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.1701 (0.2595)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2951 (0.2691)	Prec@1 92.188 (90.656)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.023 (0.022)	Loss 0.2087 (0.2864)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.015 (0.024)	Loss 0.3003 (0.2886)	Prec@1 87.500 (90.031)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.018 (0.022)	Loss 0.4062 (0.2934)	Prec@1 84.375 (89.672)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.5204 (0.5204)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.4544 (0.3141)	Prec@1 85.938 (88.393)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.4723 (0.3212)	Prec@1 87.500 (88.491)	Prec@5 100.000 (99.962)
Test: [25/60] Acc 88.633
epoch: 26
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2638 (0.2638)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.025)	Loss 0.4094 (0.2820)	Prec@1 89.062 (89.124)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.026 (0.017)	Loss 0.3744 (0.2800)	Prec@1 85.938 (89.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.2770 (0.2692)	Prec@1 90.625 (90.047)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.2817 (0.2665)	Prec@1 84.375 (90.109)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.2409 (0.2694)	Prec@1 95.312 (89.906)	Prec@5 98.438 (99.938)
Train: [300/422]	Time 0.022 (0.019)	Loss 0.1921 (0.2696)	Prec@1 93.750 (90.078)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.015 (0.019)	Loss 0.2482 (0.2793)	Prec@1 90.625 (89.797)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2361 (0.2818)	Prec@1 93.750 (89.547)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.5519 (0.5519)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.3053 (0.3042)	Prec@1 87.500 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.4374 (0.3138)	Prec@1 85.938 (88.529)	Prec@5 100.000 (99.809)
Test: [26/60] Acc 88.667
epoch: 27
Train: [0/422]	Time 0.468 (0.468)	Loss 0.2500 (0.2500)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.1570 (0.2425)	Prec@1 93.750 (91.422)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.014 (0.019)	Loss 0.4764 (0.2648)	Prec@1 82.812 (90.641)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.019)	Loss 0.3592 (0.2828)	Prec@1 87.500 (89.875)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.047 (0.018)	Loss 0.3097 (0.2697)	Prec@1 87.500 (90.047)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.026 (0.018)	Loss 0.3326 (0.2448)	Prec@1 85.938 (91.000)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.1856 (0.2526)	Prec@1 92.188 (90.719)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2014 (0.2769)	Prec@1 92.188 (89.922)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.015 (0.019)	Loss 0.3425 (0.2717)	Prec@1 84.375 (90.141)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.6016 (0.6016)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2494 (0.2838)	Prec@1 85.938 (90.030)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.014)	Loss 0.4785 (0.3018)	Prec@1 84.375 (89.291)	Prec@5 100.000 (99.924)
Test: [27/60] Acc 89.600
epoch: 28
Train: [0/422]	Time 0.320 (0.320)	Loss 0.3942 (0.3942)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.2106 (0.2719)	Prec@1 90.625 (89.737)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.019)	Loss 0.3805 (0.2640)	Prec@1 85.938 (89.922)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.014 (0.018)	Loss 0.2359 (0.2474)	Prec@1 90.625 (90.609)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.017)	Loss 0.2552 (0.2488)	Prec@1 89.062 (91.031)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.025 (0.017)	Loss 0.2850 (0.2693)	Prec@1 85.938 (90.438)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.1669 (0.2754)	Prec@1 95.312 (89.922)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.3246 (0.2687)	Prec@1 85.938 (90.156)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.1985 (0.2602)	Prec@1 93.750 (90.578)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.6878 (0.6878)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3746 (0.3092)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.4113 (0.3179)	Prec@1 89.062 (89.520)	Prec@5 100.000 (99.809)
Test: [28/60] Acc 89.767
epoch: 29
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2162 (0.2162)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.3627 (0.2450)	Prec@1 84.375 (91.391)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.3798 (0.2583)	Prec@1 82.812 (90.781)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.3196 (0.2640)	Prec@1 85.938 (90.531)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.013 (0.015)	Loss 0.2422 (0.2601)	Prec@1 89.062 (90.422)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.016 (0.014)	Loss 0.2664 (0.2620)	Prec@1 87.500 (90.141)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.015)	Loss 0.2850 (0.2601)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.5861 (0.2627)	Prec@1 79.688 (90.219)	Prec@5 98.438 (99.938)
Train: [400/422]	Time 0.016 (0.014)	Loss 0.2817 (0.2718)	Prec@1 85.938 (89.906)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.4619 (0.4619)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.3259 (0.2869)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.4661 (0.3062)	Prec@1 82.812 (88.796)	Prec@5 100.000 (99.886)
Test: [29/60] Acc 89.100
epoch: 30
Train: [0/422]	Time 0.323 (0.323)	Loss 0.2716 (0.2716)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.1897 (0.2619)	Prec@1 93.750 (90.564)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.015)	Loss 0.2106 (0.2574)	Prec@1 92.188 (90.672)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.2494 (0.2546)	Prec@1 87.500 (90.594)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.015)	Loss 0.1576 (0.2543)	Prec@1 96.875 (90.594)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.1262 (0.2475)	Prec@1 93.750 (90.609)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.027 (0.017)	Loss 0.2375 (0.2413)	Prec@1 93.750 (90.953)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.1518 (0.2439)	Prec@1 93.750 (91.094)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.013 (0.017)	Loss 0.2664 (0.2407)	Prec@1 89.062 (91.047)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.5841 (0.5841)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3223 (0.3094)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3474 (0.3251)	Prec@1 87.500 (88.415)	Prec@5 100.000 (99.809)
Test: [30/60] Acc 88.733
epoch: 31
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2339 (0.2339)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.3048 (0.2345)	Prec@1 89.062 (91.238)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.1927 (0.2367)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.1448 (0.2338)	Prec@1 96.875 (91.750)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.2103 (0.2341)	Prec@1 87.500 (91.547)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.016 (0.024)	Loss 0.2612 (0.2443)	Prec@1 89.062 (91.406)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.024 (0.024)	Loss 0.3331 (0.2498)	Prec@1 90.625 (91.094)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.018 (0.021)	Loss 0.2806 (0.2605)	Prec@1 87.500 (90.406)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.027 (0.022)	Loss 0.3914 (0.2642)	Prec@1 82.812 (90.500)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.492 (0.492)	Loss 0.5210 (0.5210)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.029)	Loss 0.3779 (0.2900)	Prec@1 85.938 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.018)	Loss 0.4902 (0.3037)	Prec@1 85.938 (89.253)	Prec@5 100.000 (99.809)
Test: [31/60] Acc 89.533
epoch: 32
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1795 (0.1795)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.2015 (0.2301)	Prec@1 92.188 (91.452)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.025 (0.020)	Loss 0.1738 (0.2254)	Prec@1 92.188 (91.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.1506 (0.2330)	Prec@1 95.312 (91.328)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.1966 (0.2406)	Prec@1 92.188 (91.344)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2905 (0.2429)	Prec@1 90.625 (91.453)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.4135 (0.2407)	Prec@1 85.938 (91.203)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.021 (0.016)	Loss 0.3367 (0.2371)	Prec@1 92.188 (90.797)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.1525 (0.2378)	Prec@1 92.188 (90.766)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.5221 (0.5221)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.3394 (0.2803)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.012)	Loss 0.3430 (0.3000)	Prec@1 85.938 (89.329)	Prec@5 100.000 (99.809)
Test: [32/60] Acc 89.800
epoch: 33
Train: [0/422]	Time 0.336 (0.336)	Loss 0.2487 (0.2487)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.1459 (0.2239)	Prec@1 92.188 (91.452)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1389 (0.2294)	Prec@1 93.750 (91.547)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1181 (0.2354)	Prec@1 95.312 (91.344)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.2686 (0.2420)	Prec@1 93.750 (90.641)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1734 (0.2359)	Prec@1 95.312 (90.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2883 (0.2418)	Prec@1 92.188 (91.188)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1104 (0.2575)	Prec@1 96.875 (90.672)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.2773 (0.2389)	Prec@1 87.500 (91.125)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.5994 (0.5994)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.020)	Loss 0.3628 (0.2983)	Prec@1 89.062 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.3474 (0.3065)	Prec@1 85.938 (88.796)	Prec@5 100.000 (99.924)
Test: [33/60] Acc 89.200
epoch: 34
Train: [0/422]	Time 0.343 (0.343)	Loss 0.1279 (0.1279)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.022)	Loss 0.1977 (0.2232)	Prec@1 92.188 (91.942)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.1036 (0.2186)	Prec@1 98.438 (92.172)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.016)	Loss 0.2651 (0.2098)	Prec@1 90.625 (92.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.027 (0.018)	Loss 0.1463 (0.2137)	Prec@1 96.875 (91.953)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2578 (0.2284)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0872 (0.2371)	Prec@1 98.438 (91.422)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1539 (0.2402)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2323 (0.2367)	Prec@1 90.625 (91.016)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.5349 (0.5349)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.020)	Loss 0.3492 (0.2709)	Prec@1 85.938 (90.774)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.014 (0.013)	Loss 0.4005 (0.2844)	Prec@1 89.062 (90.015)	Prec@5 100.000 (99.924)
Test: [34/60] Acc 90.300
epoch: 35
Train: [0/422]	Time 0.311 (0.311)	Loss 0.3689 (0.3689)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.025)	Loss 0.2842 (0.2264)	Prec@1 89.062 (91.912)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.1306 (0.2191)	Prec@1 98.438 (91.922)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1225 (0.2198)	Prec@1 93.750 (91.594)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2404 (0.2173)	Prec@1 90.625 (91.641)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2099 (0.2272)	Prec@1 90.625 (91.672)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1717 (0.2269)	Prec@1 96.875 (91.906)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.1994 (0.2099)	Prec@1 93.750 (92.531)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1578 (0.2129)	Prec@1 93.750 (92.375)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.6557 (0.6557)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.4267 (0.3148)	Prec@1 87.500 (89.435)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3163 (0.3205)	Prec@1 84.375 (88.910)	Prec@5 100.000 (99.771)
Test: [35/60] Acc 89.267
epoch: 36
Train: [0/422]	Time 0.333 (0.333)	Loss 0.2339 (0.2339)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.029)	Loss 0.1299 (0.2159)	Prec@1 93.750 (92.341)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.021)	Loss 0.2343 (0.2164)	Prec@1 90.625 (92.109)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.1600 (0.2100)	Prec@1 93.750 (91.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.2128 (0.2171)	Prec@1 90.625 (91.938)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.2243 (0.2343)	Prec@1 89.062 (91.703)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2178 (0.2220)	Prec@1 90.625 (91.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.2054 (0.2235)	Prec@1 92.188 (91.641)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1678 (0.2307)	Prec@1 92.188 (91.500)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.6977 (0.6977)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.3065 (0.2884)	Prec@1 87.500 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3415 (0.3032)	Prec@1 90.625 (89.139)	Prec@5 100.000 (99.809)
Test: [36/60] Acc 89.667
epoch: 37
Train: [0/422]	Time 0.325 (0.325)	Loss 0.1643 (0.1643)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.1575 (0.2249)	Prec@1 90.625 (91.605)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.015)	Loss 0.2102 (0.2126)	Prec@1 92.188 (92.047)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.016)	Loss 0.1975 (0.1979)	Prec@1 95.312 (92.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3034 (0.2087)	Prec@1 89.062 (92.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2029 (0.2157)	Prec@1 93.750 (92.328)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1631 (0.2149)	Prec@1 92.188 (92.516)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1905 (0.2176)	Prec@1 93.750 (92.219)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.3339 (0.2092)	Prec@1 85.938 (92.188)	Prec@5 98.438 (99.984)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.7411 (0.7411)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.019)	Loss 0.3474 (0.3318)	Prec@1 89.062 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.3666 (0.3406)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.771)
Test: [37/60] Acc 89.100
epoch: 38
Train: [0/422]	Time 0.311 (0.311)	Loss 0.2015 (0.2015)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.025)	Loss 0.1403 (0.1875)	Prec@1 95.312 (93.045)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2537 (0.2006)	Prec@1 95.312 (92.734)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2956 (0.2084)	Prec@1 89.062 (92.562)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.023 (0.018)	Loss 0.3776 (0.2021)	Prec@1 89.062 (92.609)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2469 (0.2185)	Prec@1 89.062 (92.297)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.1841 (0.2198)	Prec@1 93.750 (92.047)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2032 (0.2259)	Prec@1 93.750 (91.125)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2729 (0.2205)	Prec@1 89.062 (91.734)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.7249 (0.7249)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3468 (0.3196)	Prec@1 85.938 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.3252 (0.3371)	Prec@1 89.062 (88.758)	Prec@5 100.000 (99.809)
Test: [38/60] Acc 89.067
epoch: 39
Train: [0/422]	Time 0.348 (0.348)	Loss 0.2551 (0.2551)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.3948 (0.2020)	Prec@1 87.500 (92.923)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0996 (0.1953)	Prec@1 95.312 (93.172)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.0683 (0.1942)	Prec@1 98.438 (93.109)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2127 (0.2011)	Prec@1 93.750 (92.641)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2069 (0.1945)	Prec@1 89.062 (92.781)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.028 (0.019)	Loss 0.3675 (0.2026)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.025 (0.020)	Loss 0.2002 (0.2131)	Prec@1 93.750 (92.297)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.2013 (0.2188)	Prec@1 89.062 (91.859)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.5732 (0.5732)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.1986 (0.2646)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.013)	Loss 0.5020 (0.2993)	Prec@1 87.500 (89.787)	Prec@5 100.000 (99.848)
Test: [39/60] Acc 89.967
epoch: 40
Train: [0/422]	Time 0.316 (0.316)	Loss 0.2292 (0.2292)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.021)	Loss 0.2282 (0.1905)	Prec@1 93.750 (93.199)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.1689 (0.1884)	Prec@1 95.312 (93.109)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1856 (0.1902)	Prec@1 95.312 (92.859)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3700 (0.1939)	Prec@1 89.062 (92.969)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.1062 (0.2002)	Prec@1 95.312 (92.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.3570 (0.2113)	Prec@1 87.500 (92.125)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1500 (0.2147)	Prec@1 92.188 (92.078)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.1780 (0.2058)	Prec@1 90.625 (92.781)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.8293 (0.8293)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.3161 (0.3251)	Prec@1 89.062 (89.211)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.4584 (0.3294)	Prec@1 89.062 (88.834)	Prec@5 100.000 (99.924)
Test: [40/60] Acc 89.100
epoch: 41
Train: [0/422]	Time 0.339 (0.339)	Loss 0.1742 (0.1742)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.3389 (0.2015)	Prec@1 85.938 (92.678)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.2132 (0.1888)	Prec@1 89.062 (92.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.015)	Loss 0.1625 (0.1841)	Prec@1 92.188 (92.969)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.015)	Loss 0.0703 (0.1889)	Prec@1 98.438 (93.062)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.017)	Loss 0.1708 (0.1895)	Prec@1 93.750 (93.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.0783 (0.1918)	Prec@1 98.438 (93.078)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.019)	Loss 0.0857 (0.1993)	Prec@1 98.438 (92.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.013 (0.016)	Loss 0.2840 (0.2150)	Prec@1 89.062 (92.312)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.6463 (0.6463)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.2562 (0.2634)	Prec@1 87.500 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.3754 (0.2994)	Prec@1 87.500 (89.520)	Prec@5 100.000 (99.848)
Test: [41/60] Acc 89.933
epoch: 42
Train: [0/422]	Time 0.293 (0.293)	Loss 0.1464 (0.1464)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.021)	Loss 0.0951 (0.1750)	Prec@1 98.438 (93.995)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.016)	Loss 0.1585 (0.1782)	Prec@1 98.438 (93.766)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2028 (0.1786)	Prec@1 95.312 (93.406)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1236 (0.1762)	Prec@1 98.438 (93.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1366 (0.1771)	Prec@1 96.875 (93.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.3184 (0.1985)	Prec@1 89.062 (92.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1119 (0.2012)	Prec@1 96.875 (92.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2608 (0.1938)	Prec@1 92.188 (93.031)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.7434 (0.7434)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.2829 (0.2773)	Prec@1 85.938 (90.848)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.5005 (0.3077)	Prec@1 85.938 (90.053)	Prec@5 98.438 (99.848)
Test: [42/60] Acc 90.367
epoch: 43
Train: [0/422]	Time 0.294 (0.294)	Loss 0.2308 (0.2308)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.2186 (0.1803)	Prec@1 89.062 (93.137)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.015)	Loss 0.2976 (0.1860)	Prec@1 89.062 (93.016)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.1432 (0.1923)	Prec@1 95.312 (93.062)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.015)	Loss 0.1052 (0.1845)	Prec@1 96.875 (93.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2732 (0.1862)	Prec@1 89.062 (93.094)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.025 (0.018)	Loss 0.0898 (0.1948)	Prec@1 96.875 (92.766)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.2293 (0.1929)	Prec@1 89.062 (93.000)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1615 (0.1866)	Prec@1 95.312 (93.312)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.6624 (0.6624)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.3014 (0.2907)	Prec@1 92.188 (90.551)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3739 (0.3075)	Prec@1 89.062 (89.596)	Prec@5 100.000 (99.733)
Test: [43/60] Acc 89.733
epoch: 44
Train: [0/422]	Time 0.335 (0.335)	Loss 0.2483 (0.2483)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.2125 (0.1696)	Prec@1 92.188 (94.118)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2808 (0.1699)	Prec@1 93.750 (93.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2422 (0.1725)	Prec@1 93.750 (93.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3148 (0.1752)	Prec@1 92.188 (93.688)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1643 (0.1871)	Prec@1 96.875 (93.391)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.2159 (0.1976)	Prec@1 92.188 (92.844)	Prec@5 98.438 (99.969)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.1497 (0.1965)	Prec@1 95.312 (92.688)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1079 (0.1870)	Prec@1 98.438 (93.188)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.6728 (0.6728)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.020)	Loss 0.3198 (0.2869)	Prec@1 90.625 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.5667 (0.3193)	Prec@1 87.500 (89.710)	Prec@5 96.875 (99.809)
Test: [44/60] Acc 90.067
epoch: 45
Train: [0/422]	Time 0.340 (0.340)	Loss 0.1164 (0.1164)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.1970 (0.1460)	Prec@1 90.625 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3218 (0.1627)	Prec@1 90.625 (93.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.0621 (0.1678)	Prec@1 100.000 (94.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.1898 (0.1692)	Prec@1 90.625 (94.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.017)	Loss 0.1102 (0.1812)	Prec@1 95.312 (93.469)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.2550 (0.1765)	Prec@1 93.750 (93.656)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2134 (0.1716)	Prec@1 92.188 (93.625)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.2685 (0.1781)	Prec@1 89.062 (93.188)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.8642 (0.8642)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3015 (0.3218)	Prec@1 92.188 (89.881)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.4376 (0.3333)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.924)
Test: [45/60] Acc 89.200
epoch: 46
Train: [0/422]	Time 0.335 (0.335)	Loss 0.1513 (0.1513)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1857 (0.1567)	Prec@1 95.312 (94.087)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.3223 (0.1593)	Prec@1 87.500 (94.266)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.1110 (0.1599)	Prec@1 96.875 (94.391)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.0498 (0.1627)	Prec@1 98.438 (94.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.016)	Loss 0.1235 (0.1758)	Prec@1 95.312 (93.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.017)	Loss 0.0694 (0.1798)	Prec@1 100.000 (93.453)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1399 (0.1762)	Prec@1 98.438 (93.703)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1706 (0.1751)	Prec@1 93.750 (93.828)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.8081 (0.8081)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.3807 (0.3184)	Prec@1 85.938 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.013)	Loss 0.4510 (0.3332)	Prec@1 89.062 (88.643)	Prec@5 98.438 (99.771)
Test: [46/60] Acc 89.167
epoch: 47
Train: [0/422]	Time 0.317 (0.317)	Loss 0.1556 (0.1556)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1115 (0.1706)	Prec@1 96.875 (93.995)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.2450 (0.1642)	Prec@1 89.062 (94.141)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.2326 (0.1558)	Prec@1 90.625 (94.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.0683 (0.1657)	Prec@1 96.875 (93.672)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1085 (0.1732)	Prec@1 95.312 (93.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.1525 (0.1706)	Prec@1 92.188 (94.016)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.2298 (0.1689)	Prec@1 92.188 (94.141)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.015 (0.020)	Loss 0.1538 (0.1629)	Prec@1 93.750 (94.125)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.7140 (0.7140)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.019)	Loss 0.3114 (0.3039)	Prec@1 87.500 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.012)	Loss 0.5511 (0.3340)	Prec@1 90.625 (89.863)	Prec@5 100.000 (99.886)
Test: [47/60] Acc 90.100
epoch: 48
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1224 (0.1224)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.0334 (0.1424)	Prec@1 100.000 (94.455)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.2256 (0.1516)	Prec@1 90.625 (94.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.2400 (0.1532)	Prec@1 87.500 (94.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0726 (0.1563)	Prec@1 96.875 (94.188)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1619 (0.1620)	Prec@1 92.188 (94.266)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.1946 (0.1580)	Prec@1 95.312 (94.406)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1347 (0.1659)	Prec@1 93.750 (94.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.0848 (0.1685)	Prec@1 98.438 (93.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.7527 (0.7527)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.5401 (0.3161)	Prec@1 87.500 (90.476)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.013)	Loss 0.5257 (0.3634)	Prec@1 85.938 (88.872)	Prec@5 100.000 (99.809)
Test: [48/60] Acc 89.433
epoch: 49
Train: [0/422]	Time 0.317 (0.317)	Loss 0.1177 (0.1177)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.022)	Loss 0.0539 (0.1506)	Prec@1 98.438 (94.393)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.015)	Loss 0.2319 (0.1555)	Prec@1 93.750 (94.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.1265 (0.1560)	Prec@1 95.312 (94.234)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3002 (0.1608)	Prec@1 89.062 (94.047)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.1841 (0.1661)	Prec@1 95.312 (93.797)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.015 (0.013)	Loss 0.1621 (0.1701)	Prec@1 93.750 (93.609)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.1154 (0.1697)	Prec@1 95.312 (93.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.1765 (0.1655)	Prec@1 89.062 (93.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.6830 (0.6830)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.2386 (0.3164)	Prec@1 93.750 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.5626 (0.3604)	Prec@1 87.500 (89.062)	Prec@5 98.438 (99.733)
Test: [49/60] Acc 89.467
epoch: 50
Train: [0/422]	Time 0.320 (0.320)	Loss 0.1219 (0.1219)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.2152 (0.1592)	Prec@1 92.188 (94.455)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.2102 (0.1561)	Prec@1 90.625 (94.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.016)	Loss 0.0517 (0.1541)	Prec@1 100.000 (94.047)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.1846 (0.1465)	Prec@1 93.750 (94.266)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.1992 (0.1466)	Prec@1 92.188 (94.469)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.016)	Loss 0.1066 (0.1591)	Prec@1 95.312 (94.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.1906 (0.1614)	Prec@1 93.750 (93.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.1202 (0.1551)	Prec@1 95.312 (94.188)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.6721 (0.6721)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.019)	Loss 0.3786 (0.3246)	Prec@1 84.375 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.012)	Loss 0.5373 (0.3546)	Prec@1 89.062 (89.482)	Prec@5 100.000 (99.809)
Test: [50/60] Acc 89.800
epoch: 51
Train: [0/422]	Time 0.313 (0.313)	Loss 0.2384 (0.2384)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.023)	Loss 0.1827 (0.1524)	Prec@1 90.625 (94.424)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.0472 (0.1511)	Prec@1 100.000 (94.500)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.0573 (0.1471)	Prec@1 96.875 (94.422)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0727 (0.1502)	Prec@1 98.438 (94.188)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1973 (0.1538)	Prec@1 89.062 (94.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0652 (0.1575)	Prec@1 98.438 (94.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.0532 (0.1642)	Prec@1 100.000 (94.078)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.0699 (0.1593)	Prec@1 98.438 (94.047)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.7925 (0.7925)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.020)	Loss 0.3705 (0.3192)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.013)	Loss 0.6218 (0.3659)	Prec@1 85.938 (88.643)	Prec@5 100.000 (99.771)
Test: [51/60] Acc 89.233
epoch: 52
Train: [0/422]	Time 0.382 (0.382)	Loss 0.2162 (0.2162)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.026)	Loss 0.1508 (0.1375)	Prec@1 92.188 (95.006)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.1081 (0.1355)	Prec@1 96.875 (95.141)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.022 (0.018)	Loss 0.0905 (0.1353)	Prec@1 95.312 (95.125)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.013 (0.016)	Loss 0.1301 (0.1504)	Prec@1 96.875 (94.406)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.1862 (0.1556)	Prec@1 93.750 (94.125)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.015)	Loss 0.1080 (0.1484)	Prec@1 98.438 (94.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1116 (0.1593)	Prec@1 96.875 (94.594)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1678 (0.1594)	Prec@1 93.750 (94.406)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.7555 (0.7555)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.020)	Loss 0.3598 (0.3200)	Prec@1 90.625 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.5696 (0.3686)	Prec@1 89.062 (88.910)	Prec@5 100.000 (99.771)
Test: [52/60] Acc 89.133
epoch: 53
Train: [0/422]	Time 0.333 (0.333)	Loss 0.1902 (0.1902)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.0195 (0.1333)	Prec@1 100.000 (95.159)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1569 (0.1264)	Prec@1 95.312 (95.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.0841 (0.1320)	Prec@1 93.750 (95.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.1105 (0.1437)	Prec@1 98.438 (94.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.1677 (0.1357)	Prec@1 93.750 (94.906)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.026 (0.019)	Loss 0.1665 (0.1431)	Prec@1 92.188 (94.938)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.020)	Loss 0.2048 (0.1521)	Prec@1 90.625 (94.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1496 (0.1486)	Prec@1 93.750 (94.344)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.6367 (0.6367)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.2416 (0.3181)	Prec@1 85.938 (89.286)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.6196 (0.3597)	Prec@1 87.500 (88.758)	Prec@5 100.000 (99.733)
Test: [53/60] Acc 89.033
epoch: 54
Train: [0/422]	Time 0.325 (0.325)	Loss 0.1396 (0.1396)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.0776 (0.1252)	Prec@1 98.438 (95.772)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1753 (0.1322)	Prec@1 92.188 (95.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.1755 (0.1332)	Prec@1 92.188 (95.141)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1462 (0.1292)	Prec@1 93.750 (95.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.018)	Loss 0.0866 (0.1336)	Prec@1 98.438 (94.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.1773 (0.1393)	Prec@1 93.750 (94.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1124 (0.1466)	Prec@1 96.875 (94.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.0976 (0.1418)	Prec@1 96.875 (95.125)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.6621 (0.6621)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.3592 (0.3028)	Prec@1 90.625 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.013)	Loss 0.4421 (0.3423)	Prec@1 89.062 (89.405)	Prec@5 100.000 (99.771)
Test: [54/60] Acc 89.800
epoch: 55
Train: [0/422]	Time 0.319 (0.319)	Loss 0.0549 (0.0549)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.0412 (0.1218)	Prec@1 98.438 (95.435)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.020)	Loss 0.1219 (0.1276)	Prec@1 95.312 (95.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.027 (0.025)	Loss 0.1067 (0.1270)	Prec@1 96.875 (95.078)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.024)	Loss 0.1225 (0.1260)	Prec@1 95.312 (95.188)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.020)	Loss 0.1146 (0.1410)	Prec@1 95.312 (94.922)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.2300 (0.1426)	Prec@1 89.062 (94.703)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.1008 (0.1366)	Prec@1 93.750 (94.969)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.024 (0.019)	Loss 0.2450 (0.1459)	Prec@1 90.625 (94.828)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.5838 (0.5838)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.045 (0.024)	Loss 0.4521 (0.3150)	Prec@1 82.812 (90.476)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.5148 (0.3518)	Prec@1 89.062 (89.329)	Prec@5 100.000 (99.771)
Test: [55/60] Acc 89.733
epoch: 56
Train: [0/422]	Time 0.313 (0.313)	Loss 0.2136 (0.2136)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.015 (0.023)	Loss 0.1254 (0.1228)	Prec@1 93.750 (95.987)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.1794 (0.1225)	Prec@1 95.312 (95.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.017)	Loss 0.1896 (0.1230)	Prec@1 95.312 (95.453)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.1709 (0.1199)	Prec@1 95.312 (95.688)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.025 (0.016)	Loss 0.1529 (0.1260)	Prec@1 93.750 (95.516)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0621 (0.1391)	Prec@1 98.438 (94.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.019)	Loss 0.0901 (0.1419)	Prec@1 95.312 (94.984)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.0997 (0.1304)	Prec@1 95.312 (95.422)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.7709 (0.7709)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3486 (0.3305)	Prec@1 87.500 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.5383 (0.3756)	Prec@1 90.625 (88.872)	Prec@5 100.000 (99.695)
Test: [56/60] Acc 89.300
epoch: 57
Train: [0/422]	Time 0.332 (0.332)	Loss 0.0830 (0.0830)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.0790 (0.1116)	Prec@1 96.875 (96.293)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.1438 (0.1242)	Prec@1 93.750 (95.672)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.023 (0.017)	Loss 0.1178 (0.1429)	Prec@1 95.312 (94.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.016)	Loss 0.1774 (0.1375)	Prec@1 93.750 (94.844)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.0723 (0.1285)	Prec@1 96.875 (95.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.015 (0.018)	Loss 0.0776 (0.1353)	Prec@1 96.875 (95.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.1133 (0.1420)	Prec@1 96.875 (95.203)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.0613 (0.1315)	Prec@1 96.875 (95.125)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.414 (0.414)	Loss 0.6299 (0.6299)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.026)	Loss 0.3695 (0.3638)	Prec@1 87.500 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.012 (0.016)	Loss 0.4527 (0.3888)	Prec@1 89.062 (88.681)	Prec@5 100.000 (99.848)
Test: [57/60] Acc 88.833
epoch: 58
Train: [0/422]	Time 0.384 (0.384)	Loss 0.1638 (0.1638)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.1593 (0.1435)	Prec@1 95.312 (94.638)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.016)	Loss 0.0739 (0.1346)	Prec@1 96.875 (95.109)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.0901 (0.1228)	Prec@1 95.312 (95.672)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1107 (0.1257)	Prec@1 95.312 (95.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2674 (0.1355)	Prec@1 92.188 (95.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.0913 (0.1415)	Prec@1 98.438 (95.094)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.016)	Loss 0.1176 (0.1303)	Prec@1 95.312 (95.344)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.013 (0.015)	Loss 0.1306 (0.1226)	Prec@1 93.750 (95.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.295 (0.295)	Loss 0.7177 (0.7177)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.4338 (0.3272)	Prec@1 84.375 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.5475 (0.3672)	Prec@1 87.500 (89.405)	Prec@5 100.000 (99.771)
Test: [58/60] Acc 89.700
epoch: 59
Train: [0/422]	Time 0.296 (0.296)	Loss 0.1423 (0.1423)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.0915 (0.1204)	Prec@1 98.438 (95.803)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.1041 (0.1218)	Prec@1 96.875 (95.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.015)	Loss 0.1592 (0.1146)	Prec@1 92.188 (95.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.1258 (0.1220)	Prec@1 96.875 (95.656)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.022 (0.016)	Loss 0.0817 (0.1398)	Prec@1 95.312 (94.906)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.1468 (0.1284)	Prec@1 90.625 (94.984)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.0658 (0.1291)	Prec@1 98.438 (95.203)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.015 (0.017)	Loss 0.2011 (0.1315)	Prec@1 95.312 (95.203)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.8231 (0.8231)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3206 (0.3232)	Prec@1 89.062 (89.658)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.4588 (0.3559)	Prec@1 89.062 (89.253)	Prec@5 100.000 (99.809)
Test: [59/60] Acc 89.600
best ACC: 90.36666666666666
