RANDOM SEED: 4828
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 2.658 (2.658)	Loss 2.5293 (2.5293)	Prec@1 9.375 (9.375)	Prec@5 50.000 (50.000)
Train: [50/422]	Time 0.021 (0.072)	Loss 1.1884 (1.4551)	Prec@1 59.375 (44.271)	Prec@5 96.875 (92.126)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.9106 (1.2139)	Prec@1 59.375 (53.938)	Prec@5 98.438 (95.516)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.8787 (0.9584)	Prec@1 68.750 (64.141)	Prec@5 98.438 (98.312)
Train: [200/422]	Time 0.018 (0.022)	Loss 0.7043 (0.8708)	Prec@1 75.000 (67.891)	Prec@5 100.000 (98.562)
Train: [250/422]	Time 0.024 (0.021)	Loss 0.8601 (0.8151)	Prec@1 67.188 (69.891)	Prec@5 100.000 (98.703)
Train: [300/422]	Time 0.014 (0.020)	Loss 0.8719 (0.7918)	Prec@1 68.750 (69.625)	Prec@5 96.875 (98.938)
Train: [350/422]	Time 0.014 (0.016)	Loss 0.6085 (0.7755)	Prec@1 85.938 (70.359)	Prec@5 98.438 (99.062)
Train: [400/422]	Time 0.017 (0.014)	Loss 0.8850 (0.7520)	Prec@1 71.875 (71.359)	Prec@5 98.438 (99.172)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.8154 (0.8154)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.032)	Loss 0.6264 (0.5900)	Prec@1 73.438 (77.976)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.006 (0.020)	Loss 0.6104 (0.6045)	Prec@1 73.438 (76.448)	Prec@5 100.000 (99.505)
Test: [0/60] Acc 76.833
epoch: 1
Train: [0/422]	Time 0.309 (0.309)	Loss 0.7321 (0.7321)	Prec@1 73.438 (73.438)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.7210 (0.7200)	Prec@1 65.625 (72.457)	Prec@5 100.000 (99.326)
Train: [100/422]	Time 0.013 (0.016)	Loss 0.8415 (0.6969)	Prec@1 62.500 (72.875)	Prec@5 98.438 (99.297)
Train: [150/422]	Time 0.015 (0.014)	Loss 0.8294 (0.6727)	Prec@1 62.500 (73.688)	Prec@5 98.438 (99.266)
Train: [200/422]	Time 0.016 (0.015)	Loss 0.7539 (0.6768)	Prec@1 75.000 (74.156)	Prec@5 98.438 (99.250)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.6514 (0.6661)	Prec@1 70.312 (74.516)	Prec@5 98.438 (99.281)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.4740 (0.6332)	Prec@1 84.375 (75.906)	Prec@5 100.000 (99.375)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.5618 (0.6217)	Prec@1 75.000 (76.438)	Prec@5 100.000 (99.391)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.7210 (0.6011)	Prec@1 76.562 (76.859)	Prec@5 98.438 (99.438)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.6886 (0.6886)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.4310 (0.5076)	Prec@1 81.250 (79.762)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.5070 (0.5104)	Prec@1 79.688 (79.459)	Prec@5 100.000 (99.619)
Test: [1/60] Acc 79.800
epoch: 2
Train: [0/422]	Time 0.334 (0.334)	Loss 0.6059 (0.6059)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.6644 (0.6173)	Prec@1 76.562 (77.788)	Prec@5 100.000 (99.203)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.6441 (0.6100)	Prec@1 76.562 (77.375)	Prec@5 98.438 (99.375)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.5496 (0.6039)	Prec@1 82.812 (77.203)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.6588 (0.5876)	Prec@1 76.562 (77.938)	Prec@5 100.000 (99.500)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.6851 (0.5722)	Prec@1 76.562 (78.531)	Prec@5 100.000 (99.422)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.4141 (0.5726)	Prec@1 85.938 (78.875)	Prec@5 100.000 (99.359)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.5627 (0.5802)	Prec@1 73.438 (78.609)	Prec@5 100.000 (99.312)
Train: [400/422]	Time 0.015 (0.018)	Loss 0.5830 (0.5740)	Prec@1 79.688 (78.328)	Prec@5 100.000 (99.438)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.8404 (0.8404)	Prec@1 67.188 (67.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.021)	Loss 0.5827 (0.5787)	Prec@1 79.688 (77.976)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.014 (0.014)	Loss 0.6029 (0.6086)	Prec@1 79.688 (76.715)	Prec@5 98.438 (99.619)
Test: [2/60] Acc 76.867
epoch: 3
Train: [0/422]	Time 0.349 (0.349)	Loss 0.4377 (0.4377)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.015 (0.025)	Loss 0.5907 (0.5585)	Prec@1 82.812 (79.136)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.4022 (0.5635)	Prec@1 81.250 (78.688)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.4465 (0.5438)	Prec@1 85.938 (79.469)	Prec@5 98.438 (99.594)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.5194 (0.5274)	Prec@1 81.250 (80.734)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.4147 (0.5494)	Prec@1 87.500 (79.891)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.4953 (0.5356)	Prec@1 76.562 (79.938)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.6509 (0.5126)	Prec@1 73.438 (80.141)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.5277 (0.5213)	Prec@1 79.688 (80.172)	Prec@5 98.438 (99.641)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.5710 (0.5710)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.4799 (0.4426)	Prec@1 85.938 (83.705)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.4693 (0.4721)	Prec@1 82.812 (82.546)	Prec@5 100.000 (99.619)
Test: [3/60] Acc 82.500
epoch: 4
Train: [0/422]	Time 0.313 (0.313)	Loss 0.5347 (0.5347)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.5072 (0.5317)	Prec@1 84.375 (80.453)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.4824 (0.5080)	Prec@1 79.688 (81.172)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3356 (0.5007)	Prec@1 93.750 (81.859)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.5804 (0.5207)	Prec@1 75.000 (81.141)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.015 (0.018)	Loss 0.6024 (0.5055)	Prec@1 79.688 (81.078)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.5315 (0.4843)	Prec@1 82.812 (82.000)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.5449 (0.4950)	Prec@1 81.250 (81.938)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.014 (0.018)	Loss 0.4363 (0.5154)	Prec@1 81.250 (81.344)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.5843 (0.5843)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.022)	Loss 0.3947 (0.4114)	Prec@1 85.938 (83.259)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.4236 (0.4207)	Prec@1 84.375 (83.308)	Prec@5 100.000 (99.848)
Test: [4/60] Acc 83.367
epoch: 5
Train: [0/422]	Time 0.342 (0.342)	Loss 0.6037 (0.6037)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.4690 (0.5196)	Prec@1 87.500 (80.699)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.6608 (0.4987)	Prec@1 79.688 (81.359)	Prec@5 98.438 (99.750)
Train: [150/422]	Time 0.024 (0.019)	Loss 0.3599 (0.4768)	Prec@1 84.375 (82.594)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.5175 (0.4753)	Prec@1 82.812 (82.906)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.4890 (0.4711)	Prec@1 78.125 (82.844)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.5397 (0.4752)	Prec@1 81.250 (82.719)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.3188 (0.4766)	Prec@1 90.625 (82.766)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4909 (0.4679)	Prec@1 79.688 (83.125)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.5537 (0.5537)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.4633 (0.4433)	Prec@1 84.375 (83.036)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4642 (0.4320)	Prec@1 81.250 (83.765)	Prec@5 100.000 (99.848)
Test: [5/60] Acc 83.933
epoch: 6
Train: [0/422]	Time 0.335 (0.335)	Loss 0.4878 (0.4878)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.3930 (0.4647)	Prec@1 87.500 (82.935)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.015 (0.018)	Loss 0.3866 (0.4671)	Prec@1 87.500 (83.188)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.3093 (0.4568)	Prec@1 90.625 (83.422)	Prec@5 98.438 (99.578)
Train: [200/422]	Time 0.019 (0.022)	Loss 0.3990 (0.4614)	Prec@1 87.500 (83.156)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.4608 (0.4653)	Prec@1 89.062 (83.109)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.3723 (0.4538)	Prec@1 81.250 (83.047)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.4113 (0.4517)	Prec@1 89.062 (82.844)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.2882 (0.4507)	Prec@1 89.062 (83.125)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.5900 (0.5900)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.021)	Loss 0.3091 (0.3982)	Prec@1 85.938 (84.747)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.012 (0.014)	Loss 0.3082 (0.3956)	Prec@1 87.500 (85.137)	Prec@5 100.000 (99.848)
Test: [6/60] Acc 85.233
epoch: 7
Train: [0/422]	Time 0.343 (0.343)	Loss 0.3251 (0.3251)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.4509 (0.4372)	Prec@1 84.375 (83.670)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.023 (0.019)	Loss 0.4344 (0.4400)	Prec@1 85.938 (83.688)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3268 (0.4380)	Prec@1 84.375 (83.719)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.3499 (0.4237)	Prec@1 93.750 (84.453)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.5481 (0.4302)	Prec@1 81.250 (84.812)	Prec@5 98.438 (99.531)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.3205 (0.4492)	Prec@1 87.500 (84.422)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.4554 (0.4432)	Prec@1 84.375 (84.391)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.4785 (0.4440)	Prec@1 78.125 (83.531)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.479 (0.479)	Loss 0.5043 (0.5043)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.028)	Loss 0.2830 (0.3766)	Prec@1 89.062 (85.565)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.018)	Loss 0.3891 (0.3730)	Prec@1 82.812 (85.175)	Prec@5 100.000 (99.733)
Test: [7/60] Acc 85.533
epoch: 8
Train: [0/422]	Time 0.339 (0.339)	Loss 0.3729 (0.3729)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.026)	Loss 0.3869 (0.3906)	Prec@1 84.375 (85.723)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.4442 (0.4115)	Prec@1 78.125 (84.688)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.014 (0.018)	Loss 0.3691 (0.4297)	Prec@1 87.500 (83.438)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.3808 (0.4358)	Prec@1 84.375 (83.891)	Prec@5 98.438 (99.703)
Train: [250/422]	Time 0.019 (0.015)	Loss 0.3463 (0.4396)	Prec@1 87.500 (84.344)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.5232 (0.4397)	Prec@1 84.375 (83.812)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.3905 (0.4353)	Prec@1 85.938 (84.094)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4854 (0.4264)	Prec@1 82.812 (84.422)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.982 (0.982)	Loss 0.6148 (0.6148)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.052)	Loss 0.3412 (0.3909)	Prec@1 87.500 (84.524)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.004 (0.030)	Loss 0.3495 (0.3807)	Prec@1 85.938 (85.290)	Prec@5 100.000 (99.695)
Test: [8/60] Acc 85.300
epoch: 9
Train: [0/422]	Time 0.341 (0.341)	Loss 0.5009 (0.5009)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.3419 (0.3866)	Prec@1 82.812 (85.478)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.017 (0.021)	Loss 0.3867 (0.4045)	Prec@1 89.062 (85.406)	Prec@5 98.438 (99.719)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.2149 (0.4219)	Prec@1 95.312 (84.922)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.4844 (0.4182)	Prec@1 82.812 (84.625)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.022 (0.016)	Loss 0.5047 (0.4152)	Prec@1 78.125 (84.844)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.3320 (0.4111)	Prec@1 90.625 (85.000)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.014 (0.018)	Loss 0.3504 (0.4137)	Prec@1 87.500 (85.062)	Prec@5 98.438 (99.750)
Train: [400/422]	Time 0.018 (0.016)	Loss 0.2759 (0.4240)	Prec@1 89.062 (85.062)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.5491 (0.5491)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.020)	Loss 0.2866 (0.3548)	Prec@1 90.625 (86.310)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.3247 (0.3551)	Prec@1 87.500 (86.623)	Prec@5 100.000 (99.848)
Test: [9/60] Acc 86.800
epoch: 10
Train: [0/422]	Time 0.335 (0.335)	Loss 0.2982 (0.2982)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.4134 (0.3785)	Prec@1 78.125 (86.183)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3298 (0.3909)	Prec@1 92.188 (85.812)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.4903 (0.4062)	Prec@1 81.250 (85.047)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.026 (0.017)	Loss 0.5176 (0.4001)	Prec@1 73.438 (84.891)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.3572 (0.3992)	Prec@1 85.938 (84.922)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.4104 (0.4045)	Prec@1 87.500 (84.828)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.014 (0.017)	Loss 0.5669 (0.4038)	Prec@1 78.125 (84.859)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3425 (0.4075)	Prec@1 87.500 (84.344)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.363 (0.363)	Loss 0.4322 (0.4322)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.023)	Loss 0.2830 (0.3405)	Prec@1 89.062 (87.649)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.4309 (0.3574)	Prec@1 84.375 (86.242)	Prec@5 100.000 (99.886)
Test: [10/60] Acc 86.567
epoch: 11
Train: [0/422]	Time 0.339 (0.339)	Loss 0.4153 (0.4153)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.3519 (0.3723)	Prec@1 90.625 (86.397)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.021 (0.016)	Loss 0.2939 (0.3866)	Prec@1 90.625 (85.844)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.2910 (0.3903)	Prec@1 92.188 (85.594)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.4283 (0.3827)	Prec@1 85.938 (85.734)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2602 (0.3831)	Prec@1 89.062 (86.078)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.4031 (0.3810)	Prec@1 84.375 (86.172)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.024 (0.020)	Loss 0.4405 (0.3789)	Prec@1 78.125 (86.078)	Prec@5 98.438 (99.734)
Train: [400/422]	Time 0.017 (0.022)	Loss 0.2777 (0.3871)	Prec@1 90.625 (86.328)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.4822 (0.4822)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.3411 (0.3541)	Prec@1 89.062 (86.310)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.3485 (0.3507)	Prec@1 85.938 (86.700)	Prec@5 100.000 (99.809)
Test: [11/60] Acc 86.700
epoch: 12
Train: [0/422]	Time 0.351 (0.351)	Loss 0.2679 (0.2679)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.027)	Loss 0.1642 (0.3402)	Prec@1 93.750 (86.949)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.4525 (0.3559)	Prec@1 82.812 (86.234)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.3555 (0.3697)	Prec@1 84.375 (85.812)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.4226 (0.3760)	Prec@1 84.375 (86.062)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.3878 (0.3871)	Prec@1 84.375 (85.875)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.3394 (0.3879)	Prec@1 90.625 (85.562)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.4302 (0.3901)	Prec@1 81.250 (85.609)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.2900 (0.3840)	Prec@1 90.625 (86.000)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.4939 (0.4939)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3064 (0.3443)	Prec@1 87.500 (87.351)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.3077 (0.3615)	Prec@1 84.375 (86.471)	Prec@5 100.000 (99.809)
Test: [12/60] Acc 86.500
epoch: 13
Train: [0/422]	Time 0.339 (0.339)	Loss 0.5530 (0.5530)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.022)	Loss 0.4372 (0.3648)	Prec@1 84.375 (86.458)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.4914 (0.3761)	Prec@1 87.500 (85.938)	Prec@5 98.438 (99.750)
Train: [150/422]	Time 0.018 (0.016)	Loss 0.3977 (0.3768)	Prec@1 85.938 (85.953)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.4220 (0.3586)	Prec@1 81.250 (86.797)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.3406 (0.3549)	Prec@1 89.062 (87.125)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3745 (0.3650)	Prec@1 85.938 (86.766)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2217 (0.3857)	Prec@1 93.750 (85.844)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.3569 (0.3911)	Prec@1 84.375 (85.578)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.4629 (0.4629)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.022)	Loss 0.2675 (0.3178)	Prec@1 89.062 (88.393)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.4266 (0.3294)	Prec@1 84.375 (88.072)	Prec@5 100.000 (99.924)
Test: [13/60] Acc 88.233
epoch: 14
Train: [0/422]	Time 0.329 (0.329)	Loss 0.3942 (0.3942)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.3630 (0.3508)	Prec@1 84.375 (87.439)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.2324 (0.3624)	Prec@1 90.625 (87.250)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.023 (0.021)	Loss 0.3649 (0.3672)	Prec@1 82.812 (87.016)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.3889 (0.3612)	Prec@1 87.500 (86.750)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3116 (0.3554)	Prec@1 89.062 (86.891)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.2951 (0.3534)	Prec@1 87.500 (86.891)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.2613 (0.3598)	Prec@1 85.938 (86.734)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.3070 (0.3547)	Prec@1 89.062 (87.031)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.5129 (0.5129)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.3333 (0.3434)	Prec@1 89.062 (87.277)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.3681 (0.3473)	Prec@1 85.938 (86.852)	Prec@5 100.000 (99.771)
Test: [14/60] Acc 86.733
epoch: 15
Train: [0/422]	Time 0.358 (0.358)	Loss 0.3740 (0.3740)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.3135 (0.3505)	Prec@1 90.625 (87.194)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.3422 (0.3566)	Prec@1 85.938 (87.000)	Prec@5 98.438 (99.812)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.3367 (0.3631)	Prec@1 87.500 (86.734)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.3438 (0.3616)	Prec@1 87.500 (86.922)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.5579 (0.3523)	Prec@1 78.125 (87.188)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.4243 (0.3555)	Prec@1 81.250 (86.953)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.3587 (0.3503)	Prec@1 85.938 (87.250)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3335 (0.3459)	Prec@1 82.812 (87.375)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.4197 (0.4197)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.3121 (0.3137)	Prec@1 84.375 (87.277)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.3147 (0.3166)	Prec@1 89.062 (87.233)	Prec@5 100.000 (99.886)
Test: [15/60] Acc 87.267
epoch: 16
Train: [0/422]	Time 0.342 (0.342)	Loss 0.2787 (0.2787)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.027)	Loss 0.2347 (0.3364)	Prec@1 90.625 (87.653)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.027 (0.022)	Loss 0.2565 (0.3342)	Prec@1 92.188 (87.859)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.021 (0.023)	Loss 0.5478 (0.3399)	Prec@1 81.250 (87.812)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.3374 (0.3413)	Prec@1 90.625 (87.562)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.017 (0.022)	Loss 0.2920 (0.3434)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.026 (0.023)	Loss 0.2761 (0.3540)	Prec@1 90.625 (86.750)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.018 (0.022)	Loss 0.4546 (0.3517)	Prec@1 85.938 (86.828)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.015 (0.019)	Loss 0.2432 (0.3394)	Prec@1 95.312 (87.859)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.4541 (0.4541)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.2971 (0.3169)	Prec@1 87.500 (88.244)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.014)	Loss 0.3812 (0.3223)	Prec@1 89.062 (88.034)	Prec@5 100.000 (99.771)
Test: [16/60] Acc 88.167
epoch: 17
Train: [0/422]	Time 0.332 (0.332)	Loss 0.3087 (0.3087)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.2017 (0.3064)	Prec@1 90.625 (88.388)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.2049 (0.3145)	Prec@1 90.625 (88.547)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.017 (0.021)	Loss 0.2236 (0.3232)	Prec@1 87.500 (88.422)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.3414 (0.3333)	Prec@1 89.062 (87.891)	Prec@5 98.438 (99.828)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.3239 (0.3392)	Prec@1 90.625 (87.688)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.016 (0.020)	Loss 0.3164 (0.3448)	Prec@1 85.938 (87.453)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.025 (0.021)	Loss 0.2318 (0.3344)	Prec@1 93.750 (87.766)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.035 (0.023)	Loss 0.3813 (0.3330)	Prec@1 85.938 (87.969)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.4349 (0.4349)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.2604 (0.3119)	Prec@1 92.188 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.3842 (0.3187)	Prec@1 84.375 (88.110)	Prec@5 100.000 (99.848)
Test: [17/60] Acc 88.200
epoch: 18
Train: [0/422]	Time 0.404 (0.404)	Loss 0.2653 (0.2653)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.027)	Loss 0.2676 (0.3227)	Prec@1 90.625 (88.848)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.3111 (0.3321)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.4105 (0.3256)	Prec@1 82.812 (87.875)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.016 (0.021)	Loss 0.3758 (0.3222)	Prec@1 89.062 (88.016)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.039 (0.022)	Loss 0.2778 (0.3286)	Prec@1 90.625 (88.203)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.017 (0.021)	Loss 0.2014 (0.3311)	Prec@1 90.625 (88.062)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.2465 (0.3249)	Prec@1 90.625 (88.062)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.019 (0.023)	Loss 0.2922 (0.3263)	Prec@1 89.062 (88.328)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.4851 (0.4851)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.3300 (0.3037)	Prec@1 90.625 (88.095)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.4245 (0.3131)	Prec@1 85.938 (88.072)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 88.033
epoch: 19
Train: [0/422]	Time 0.467 (0.467)	Loss 0.2325 (0.2325)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.030)	Loss 0.3462 (0.3148)	Prec@1 84.375 (88.725)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.4827 (0.3071)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.3751 (0.3101)	Prec@1 85.938 (88.812)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.018 (0.021)	Loss 0.2089 (0.3291)	Prec@1 93.750 (87.797)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2611 (0.3257)	Prec@1 93.750 (87.719)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.025 (0.021)	Loss 0.5692 (0.3193)	Prec@1 81.250 (87.672)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.023 (0.022)	Loss 0.4116 (0.3250)	Prec@1 87.500 (87.688)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.022)	Loss 0.2943 (0.3193)	Prec@1 90.625 (88.375)	Prec@5 98.438 (99.797)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.3100 (0.3100)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.022)	Loss 0.2353 (0.2880)	Prec@1 93.750 (89.732)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.2958 (0.3025)	Prec@1 87.500 (88.986)	Prec@5 100.000 (99.848)
Test: [19/60] Acc 89.033
epoch: 20
Train: [0/422]	Time 0.321 (0.321)	Loss 0.1252 (0.1252)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.4427 (0.3131)	Prec@1 84.375 (88.511)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.3633 (0.3236)	Prec@1 82.812 (88.078)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3826 (0.3198)	Prec@1 85.938 (88.484)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.013 (0.017)	Loss 0.3964 (0.3013)	Prec@1 84.375 (89.125)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.014 (0.015)	Loss 0.3499 (0.3009)	Prec@1 85.938 (88.891)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.4202 (0.3050)	Prec@1 84.375 (88.812)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.015)	Loss 0.3651 (0.3196)	Prec@1 84.375 (88.438)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.016)	Loss 0.3340 (0.3320)	Prec@1 87.500 (88.000)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.3175 (0.3175)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.2115 (0.2929)	Prec@1 92.188 (90.030)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.013)	Loss 0.3728 (0.3015)	Prec@1 85.938 (89.520)	Prec@5 100.000 (99.809)
Test: [20/60] Acc 89.433
epoch: 21
Train: [0/422]	Time 0.393 (0.393)	Loss 0.2745 (0.2745)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.028)	Loss 0.2532 (0.3063)	Prec@1 87.500 (88.848)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.2268 (0.3016)	Prec@1 92.188 (88.953)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.4648 (0.2977)	Prec@1 81.250 (89.094)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.2180 (0.2982)	Prec@1 95.312 (88.938)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.3463 (0.2972)	Prec@1 84.375 (88.766)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.2664 (0.3051)	Prec@1 90.625 (88.562)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.036 (0.025)	Loss 0.3257 (0.3103)	Prec@1 92.188 (88.594)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.018 (0.026)	Loss 0.1710 (0.3162)	Prec@1 92.188 (88.797)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.4085 (0.4085)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.023)	Loss 0.2187 (0.3041)	Prec@1 90.625 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.013 (0.016)	Loss 0.2891 (0.3078)	Prec@1 90.625 (88.300)	Prec@5 100.000 (99.809)
Test: [21/60] Acc 88.333
epoch: 22
Train: [0/422]	Time 0.418 (0.418)	Loss 0.2709 (0.2709)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.032 (0.036)	Loss 0.1650 (0.3033)	Prec@1 95.312 (88.419)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.024)	Loss 0.2647 (0.2988)	Prec@1 89.062 (88.609)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.022 (0.019)	Loss 0.1341 (0.3010)	Prec@1 95.312 (89.000)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.2748 (0.2904)	Prec@1 89.062 (89.422)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2773 (0.2773)	Prec@1 87.500 (89.312)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.4478 (0.2929)	Prec@1 85.938 (89.188)	Prec@5 98.438 (99.922)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.4006 (0.3075)	Prec@1 82.812 (89.328)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.3012 (0.3165)	Prec@1 87.500 (88.594)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.4105 (0.4105)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.2964 (0.3057)	Prec@1 87.500 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3639 (0.3119)	Prec@1 85.938 (88.681)	Prec@5 100.000 (99.924)
Test: [22/60] Acc 88.833
epoch: 23
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1914 (0.1914)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.2347 (0.2852)	Prec@1 92.188 (89.645)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.3162 (0.2957)	Prec@1 87.500 (89.234)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.4442 (0.2948)	Prec@1 85.938 (88.906)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.3642 (0.2846)	Prec@1 87.500 (88.844)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.014 (0.018)	Loss 0.2179 (0.2934)	Prec@1 93.750 (88.891)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.027 (0.016)	Loss 0.1799 (0.2887)	Prec@1 95.312 (89.484)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.2854 (0.2967)	Prec@1 87.500 (89.250)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.2492 (0.3176)	Prec@1 92.188 (88.781)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.4753 (0.4753)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.2514 (0.2932)	Prec@1 93.750 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.2882 (0.3042)	Prec@1 90.625 (89.672)	Prec@5 100.000 (99.809)
Test: [23/60] Acc 89.600
epoch: 24
Train: [0/422]	Time 0.335 (0.335)	Loss 0.3353 (0.3353)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.2112 (0.2924)	Prec@1 92.188 (89.522)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.3202 (0.2899)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2416 (0.2841)	Prec@1 90.625 (89.750)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.2580 (0.2897)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.1370 (0.2983)	Prec@1 96.875 (89.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.1727 (0.2942)	Prec@1 95.312 (89.203)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.016 (0.019)	Loss 0.2760 (0.2882)	Prec@1 87.500 (89.172)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2198 (0.2805)	Prec@1 92.188 (89.719)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.5355 (0.5355)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.2873 (0.2883)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3175 (0.2964)	Prec@1 90.625 (89.367)	Prec@5 100.000 (99.848)
Test: [24/60] Acc 89.167
epoch: 25
Train: [0/422]	Time 0.339 (0.339)	Loss 0.3218 (0.3218)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.2013 (0.2680)	Prec@1 90.625 (90.686)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.020)	Loss 0.2515 (0.2703)	Prec@1 92.188 (90.266)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.3050 (0.2778)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.013 (0.015)	Loss 0.2592 (0.2798)	Prec@1 87.500 (89.406)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.4144 (0.2856)	Prec@1 87.500 (89.328)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1369 (0.2723)	Prec@1 95.312 (90.078)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.020 (0.015)	Loss 0.2568 (0.2808)	Prec@1 90.625 (89.969)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.024 (0.018)	Loss 0.2855 (0.3034)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.2988 (0.2988)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.2858 (0.2981)	Prec@1 90.625 (89.286)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3080 (0.3024)	Prec@1 92.188 (88.910)	Prec@5 100.000 (99.886)
Test: [25/60] Acc 88.833
epoch: 26
Train: [0/422]	Time 0.347 (0.347)	Loss 0.2342 (0.2342)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.027)	Loss 0.1322 (0.2661)	Prec@1 95.312 (90.165)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.025 (0.021)	Loss 0.1598 (0.2614)	Prec@1 95.312 (90.016)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.2823 (0.2648)	Prec@1 87.500 (89.797)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.3573 (0.2784)	Prec@1 85.938 (89.375)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.2778 (0.2823)	Prec@1 90.625 (89.281)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.0944 (0.2701)	Prec@1 98.438 (90.266)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.2793 (0.2577)	Prec@1 92.188 (90.562)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2551 (0.2681)	Prec@1 92.188 (90.297)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.3655 (0.3655)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.022)	Loss 0.3417 (0.3076)	Prec@1 87.500 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.013 (0.014)	Loss 0.3255 (0.3010)	Prec@1 87.500 (89.024)	Prec@5 100.000 (99.886)
Test: [26/60] Acc 89.233
epoch: 27
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1839 (0.1839)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.2298 (0.2439)	Prec@1 93.750 (90.993)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.3348 (0.2491)	Prec@1 82.812 (90.703)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2675 (0.2608)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.3872 (0.2668)	Prec@1 85.938 (90.516)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2557 (0.2789)	Prec@1 90.625 (90.266)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.026 (0.020)	Loss 0.3224 (0.2871)	Prec@1 87.500 (89.891)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.023 (0.021)	Loss 0.3303 (0.2703)	Prec@1 87.500 (90.344)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.027 (0.021)	Loss 0.4074 (0.2648)	Prec@1 85.938 (90.312)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.4075 (0.4075)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.3111 (0.2964)	Prec@1 90.625 (88.839)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.3767 (0.3077)	Prec@1 87.500 (88.567)	Prec@5 100.000 (99.924)
Test: [27/60] Acc 88.567
epoch: 28
Train: [0/422]	Time 0.329 (0.329)	Loss 0.2234 (0.2234)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.2516 (0.2640)	Prec@1 87.500 (90.594)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.2680 (0.2570)	Prec@1 92.188 (90.328)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.1715 (0.2586)	Prec@1 96.875 (90.203)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.2138 (0.2641)	Prec@1 93.750 (90.719)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1464 (0.2566)	Prec@1 93.750 (91.078)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.015 (0.017)	Loss 0.2442 (0.2590)	Prec@1 85.938 (90.609)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.1711 (0.2671)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.015)	Loss 0.2336 (0.2662)	Prec@1 95.312 (89.891)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.3778 (0.3778)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.2462 (0.2979)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3508 (0.3087)	Prec@1 85.938 (88.948)	Prec@5 100.000 (99.886)
Test: [28/60] Acc 88.933
epoch: 29
Train: [0/422]	Time 0.368 (0.368)	Loss 0.3150 (0.3150)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1094 (0.2559)	Prec@1 96.875 (90.319)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.4365 (0.2626)	Prec@1 89.062 (90.188)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.3363 (0.2580)	Prec@1 87.500 (90.469)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.3616 (0.2546)	Prec@1 85.938 (90.734)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.3586 (0.2568)	Prec@1 87.500 (90.781)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1813 (0.2538)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1375 (0.2485)	Prec@1 93.750 (90.953)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.022 (0.019)	Loss 0.3008 (0.2576)	Prec@1 87.500 (90.922)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.4925 (0.4925)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.2685 (0.3094)	Prec@1 92.188 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.2870 (0.3069)	Prec@1 87.500 (89.596)	Prec@5 100.000 (99.924)
Test: [29/60] Acc 89.367
epoch: 30
Train: [0/422]	Time 0.337 (0.337)	Loss 0.1373 (0.1373)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.1932 (0.2510)	Prec@1 93.750 (90.349)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.3010 (0.2452)	Prec@1 90.625 (90.781)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.1897 (0.2402)	Prec@1 93.750 (91.266)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1674 (0.2581)	Prec@1 96.875 (90.359)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2415 (0.2561)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.2036 (0.2284)	Prec@1 92.188 (91.594)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.2383 (0.2312)	Prec@1 95.312 (91.812)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2672 (0.2628)	Prec@1 89.062 (90.312)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.2719 (0.2719)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.2306 (0.2914)	Prec@1 92.188 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.3743 (0.3066)	Prec@1 87.500 (89.024)	Prec@5 100.000 (99.924)
Test: [30/60] Acc 89.067
epoch: 31
Train: [0/422]	Time 0.333 (0.333)	Loss 0.3038 (0.3038)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.1762 (0.2432)	Prec@1 92.188 (90.717)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.3514 (0.2452)	Prec@1 90.625 (91.000)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1524 (0.2500)	Prec@1 96.875 (91.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.1516 (0.2478)	Prec@1 93.750 (90.969)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.2877 (0.2415)	Prec@1 87.500 (91.078)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.2538 (0.2391)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2185 (0.2378)	Prec@1 93.750 (91.250)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.3646 (0.2430)	Prec@1 84.375 (91.125)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.4711 (0.4711)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.022 (0.021)	Loss 0.2649 (0.3060)	Prec@1 90.625 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.3711 (0.3191)	Prec@1 89.062 (89.024)	Prec@5 100.000 (99.848)
Test: [31/60] Acc 88.967
epoch: 32
Train: [0/422]	Time 0.331 (0.331)	Loss 0.1991 (0.1991)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.024)	Loss 0.1656 (0.2292)	Prec@1 90.625 (91.636)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.020)	Loss 0.2124 (0.2343)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.2023 (0.2340)	Prec@1 93.750 (91.250)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.3726 (0.2408)	Prec@1 89.062 (90.672)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.1551 (0.2428)	Prec@1 93.750 (90.766)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.1841 (0.2331)	Prec@1 93.750 (91.719)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.2128 (0.2310)	Prec@1 92.188 (91.766)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.024 (0.019)	Loss 0.2822 (0.2259)	Prec@1 82.812 (91.453)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.5562 (0.5562)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.2674 (0.3263)	Prec@1 85.938 (88.839)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3897 (0.3200)	Prec@1 87.500 (88.986)	Prec@5 100.000 (99.809)
Test: [32/60] Acc 88.867
epoch: 33
Train: [0/422]	Time 0.351 (0.351)	Loss 0.2348 (0.2348)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.2659 (0.2361)	Prec@1 89.062 (91.513)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.2278 (0.2251)	Prec@1 90.625 (91.922)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.1736 (0.2190)	Prec@1 93.750 (91.953)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.3032 (0.2334)	Prec@1 92.188 (91.359)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.016 (0.020)	Loss 0.4733 (0.2389)	Prec@1 85.938 (91.172)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.4837 (0.2425)	Prec@1 85.938 (90.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3281 (0.2458)	Prec@1 85.938 (90.859)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.3629 (0.2398)	Prec@1 85.938 (91.172)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.4352 (0.4352)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.021)	Loss 0.2673 (0.2937)	Prec@1 87.500 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.014)	Loss 0.3722 (0.2963)	Prec@1 85.938 (89.444)	Prec@5 100.000 (99.809)
Test: [33/60] Acc 89.633
epoch: 34
Train: [0/422]	Time 0.342 (0.342)	Loss 0.2174 (0.2174)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.025)	Loss 0.2658 (0.2398)	Prec@1 92.188 (91.023)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.2483 (0.2322)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.2143 (0.2263)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.0923 (0.2287)	Prec@1 98.438 (91.156)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1526 (0.2273)	Prec@1 93.750 (91.266)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2494 (0.2344)	Prec@1 95.312 (91.312)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.025 (0.018)	Loss 0.1648 (0.2448)	Prec@1 95.312 (90.984)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1521 (0.2343)	Prec@1 93.750 (91.172)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.2890 (0.2890)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.1981 (0.2929)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3800 (0.2998)	Prec@1 89.062 (89.787)	Prec@5 100.000 (99.962)
Test: [34/60] Acc 89.700
epoch: 35
Train: [0/422]	Time 0.347 (0.347)	Loss 0.2322 (0.2322)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.1660 (0.2123)	Prec@1 90.625 (92.402)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.1732 (0.2112)	Prec@1 96.875 (92.391)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.022)	Loss 0.3740 (0.2253)	Prec@1 85.938 (91.750)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.1940 (0.2357)	Prec@1 95.312 (91.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.3391 (0.2292)	Prec@1 89.062 (91.844)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.2847 (0.2274)	Prec@1 90.625 (91.828)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.2150 (0.2246)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1813 (0.2309)	Prec@1 93.750 (91.562)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.3698 (0.3698)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.022)	Loss 0.2593 (0.2833)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.013 (0.014)	Loss 0.4023 (0.2859)	Prec@1 85.938 (90.091)	Prec@5 100.000 (99.886)
Test: [35/60] Acc 90.033
epoch: 36
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2131 (0.2131)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.2155 (0.1910)	Prec@1 93.750 (92.800)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.2848 (0.2099)	Prec@1 93.750 (92.344)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1373 (0.2198)	Prec@1 95.312 (92.156)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.023)	Loss 0.2599 (0.2206)	Prec@1 90.625 (92.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.023)	Loss 0.1887 (0.2235)	Prec@1 90.625 (91.984)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.1743 (0.2214)	Prec@1 92.188 (91.625)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.2175 (0.2193)	Prec@1 92.188 (91.797)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.1077 (0.2235)	Prec@1 96.875 (92.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.3020 (0.3020)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.021)	Loss 0.2760 (0.2918)	Prec@1 89.062 (90.402)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.014)	Loss 0.4935 (0.3012)	Prec@1 85.938 (89.672)	Prec@5 100.000 (99.848)
Test: [36/60] Acc 89.600
epoch: 37
Train: [0/422]	Time 0.348 (0.348)	Loss 0.1825 (0.1825)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.025)	Loss 0.1794 (0.2039)	Prec@1 90.625 (92.371)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.3218 (0.2146)	Prec@1 87.500 (92.078)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2883 (0.2170)	Prec@1 87.500 (91.938)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1893 (0.2172)	Prec@1 95.312 (91.812)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.1960 (0.2134)	Prec@1 95.312 (92.000)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.1523 (0.2050)	Prec@1 95.312 (92.312)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.016)	Loss 0.2009 (0.2109)	Prec@1 92.188 (92.234)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.3405 (0.2191)	Prec@1 87.500 (91.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.3674 (0.3674)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.3340 (0.2990)	Prec@1 93.750 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4320 (0.3077)	Prec@1 87.500 (89.825)	Prec@5 100.000 (99.848)
Test: [37/60] Acc 89.567
epoch: 38
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1059 (0.1059)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.023)	Loss 0.1961 (0.1977)	Prec@1 93.750 (92.341)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.1422 (0.2083)	Prec@1 93.750 (92.406)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.1179 (0.2094)	Prec@1 93.750 (92.500)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.1477 (0.2096)	Prec@1 95.312 (92.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.1917 (0.2142)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.1155 (0.2019)	Prec@1 95.312 (92.234)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2387 (0.2069)	Prec@1 89.062 (92.219)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.1290 (0.2107)	Prec@1 95.312 (92.250)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.2726 (0.2726)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.3142 (0.3041)	Prec@1 92.188 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3314 (0.3006)	Prec@1 87.500 (89.291)	Prec@5 100.000 (99.924)
Test: [38/60] Acc 89.033
epoch: 39
Train: [0/422]	Time 0.341 (0.341)	Loss 0.1475 (0.1475)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.2670 (0.1810)	Prec@1 90.625 (93.413)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.2090 (0.1923)	Prec@1 92.188 (92.969)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.2626 (0.2063)	Prec@1 87.500 (92.141)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.4091 (0.1961)	Prec@1 89.062 (92.375)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.1963 (0.1842)	Prec@1 90.625 (93.016)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2849 (0.1952)	Prec@1 90.625 (92.750)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1831 (0.2088)	Prec@1 92.188 (92.297)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1232 (0.2006)	Prec@1 93.750 (92.594)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.3940 (0.3940)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.2706 (0.3308)	Prec@1 90.625 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.4490 (0.3388)	Prec@1 85.938 (89.062)	Prec@5 100.000 (99.886)
Test: [39/60] Acc 88.933
epoch: 40
Train: [0/422]	Time 0.334 (0.334)	Loss 0.0918 (0.0918)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.026)	Loss 0.2833 (0.1770)	Prec@1 93.750 (93.290)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2072 (0.1756)	Prec@1 92.188 (93.375)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2088 (0.1957)	Prec@1 92.188 (92.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.3492 (0.2153)	Prec@1 89.062 (92.359)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.1064 (0.2094)	Prec@1 95.312 (92.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.021)	Loss 0.2092 (0.1955)	Prec@1 90.625 (92.469)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.1991 (0.2025)	Prec@1 89.062 (92.875)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.2259 (0.2127)	Prec@1 90.625 (92.516)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.5876 (0.5876)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.023)	Loss 0.2355 (0.3108)	Prec@1 92.188 (90.327)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3614 (0.3038)	Prec@1 90.625 (90.473)	Prec@5 100.000 (99.886)
Test: [40/60] Acc 90.267
epoch: 41
Train: [0/422]	Time 0.320 (0.320)	Loss 0.1821 (0.1821)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.1762 (0.1763)	Prec@1 95.312 (93.566)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1944 (0.1787)	Prec@1 95.312 (93.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.2370 (0.1876)	Prec@1 93.750 (93.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.1626 (0.2069)	Prec@1 92.188 (92.531)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.015 (0.020)	Loss 0.0478 (0.2031)	Prec@1 100.000 (92.719)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.020)	Loss 0.1361 (0.1852)	Prec@1 93.750 (93.188)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.021)	Loss 0.2021 (0.1987)	Prec@1 92.188 (92.938)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.026 (0.019)	Loss 0.1998 (0.1998)	Prec@1 92.188 (92.688)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.3586 (0.3586)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.2532 (0.2945)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3739 (0.2940)	Prec@1 87.500 (90.434)	Prec@5 100.000 (99.848)
Test: [41/60] Acc 90.067
epoch: 42
Train: [0/422]	Time 0.406 (0.406)	Loss 0.1283 (0.1283)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.030)	Loss 0.1044 (0.1960)	Prec@1 95.312 (93.076)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.021)	Loss 0.1768 (0.1931)	Prec@1 89.062 (92.719)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1485 (0.1837)	Prec@1 95.312 (93.109)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.2106 (0.1805)	Prec@1 89.062 (93.469)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.2093 (0.1871)	Prec@1 93.750 (93.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.026 (0.018)	Loss 0.1580 (0.1950)	Prec@1 93.750 (93.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.1574 (0.1939)	Prec@1 93.750 (92.891)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.021)	Loss 0.0702 (0.1869)	Prec@1 98.438 (93.219)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.435 (0.435)	Loss 0.4676 (0.4676)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.027)	Loss 0.2758 (0.2997)	Prec@1 92.188 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.3874 (0.3045)	Prec@1 85.938 (89.939)	Prec@5 100.000 (99.809)
Test: [42/60] Acc 89.533
epoch: 43
Train: [0/422]	Time 0.403 (0.403)	Loss 0.1157 (0.1157)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.034 (0.026)	Loss 0.1153 (0.1774)	Prec@1 95.312 (93.444)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.2757 (0.1846)	Prec@1 89.062 (92.859)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2609 (0.1852)	Prec@1 87.500 (92.906)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.1423 (0.1815)	Prec@1 93.750 (93.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.020)	Loss 0.1823 (0.1781)	Prec@1 92.188 (93.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.033 (0.020)	Loss 0.1746 (0.1802)	Prec@1 93.750 (93.438)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.1494 (0.1864)	Prec@1 98.438 (93.375)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2665 (0.1916)	Prec@1 89.062 (93.125)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.6551 (0.6551)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.1658 (0.3317)	Prec@1 95.312 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3859 (0.3148)	Prec@1 87.500 (89.367)	Prec@5 100.000 (99.848)
Test: [43/60] Acc 89.333
epoch: 44
Train: [0/422]	Time 0.414 (0.414)	Loss 0.2358 (0.2358)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.027)	Loss 0.2147 (0.1812)	Prec@1 95.312 (93.566)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.019)	Loss 0.1792 (0.1778)	Prec@1 96.875 (93.797)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.2058 (0.1776)	Prec@1 92.188 (93.562)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.1640 (0.1882)	Prec@1 93.750 (92.891)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.016 (0.020)	Loss 0.3304 (0.1939)	Prec@1 87.500 (92.828)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.1291 (0.1873)	Prec@1 93.750 (93.312)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.2676 (0.1814)	Prec@1 90.625 (93.672)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.020 (0.016)	Loss 0.1569 (0.1783)	Prec@1 92.188 (93.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.5495 (0.5495)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.022)	Loss 0.2471 (0.3274)	Prec@1 90.625 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.012 (0.014)	Loss 0.3946 (0.3134)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.848)
Test: [44/60] Acc 89.567
epoch: 45
Train: [0/422]	Time 0.358 (0.358)	Loss 0.1252 (0.1252)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.1439 (0.1689)	Prec@1 95.312 (93.382)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.0957 (0.1670)	Prec@1 95.312 (93.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1679 (0.1706)	Prec@1 95.312 (93.781)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.1601 (0.1735)	Prec@1 92.188 (93.969)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.0988 (0.1722)	Prec@1 96.875 (94.078)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2448 (0.1802)	Prec@1 90.625 (93.578)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.2733 (0.1844)	Prec@1 92.188 (93.391)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.1465 (0.1751)	Prec@1 96.875 (93.609)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.5003 (0.5003)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.3011 (0.3220)	Prec@1 87.500 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.4757 (0.3102)	Prec@1 84.375 (89.215)	Prec@5 100.000 (99.924)
Test: [45/60] Acc 89.067
epoch: 46
Train: [0/422]	Time 0.344 (0.344)	Loss 0.2081 (0.2081)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.1725 (0.1630)	Prec@1 92.188 (94.148)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.2494 (0.1692)	Prec@1 93.750 (93.828)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.2552 (0.1669)	Prec@1 95.312 (93.766)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.3156 (0.1572)	Prec@1 92.188 (94.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.2339 (0.1611)	Prec@1 90.625 (93.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.2529 (0.1731)	Prec@1 89.062 (93.531)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.0358 (0.1691)	Prec@1 100.000 (93.969)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.0921 (0.1609)	Prec@1 96.875 (94.359)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.5274 (0.5274)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.026)	Loss 0.3580 (0.3279)	Prec@1 87.500 (89.435)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.019)	Loss 0.4792 (0.3271)	Prec@1 85.938 (89.405)	Prec@5 100.000 (99.809)
Test: [46/60] Acc 89.400
epoch: 47
Train: [0/422]	Time 0.586 (0.586)	Loss 0.1007 (0.1007)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.030)	Loss 0.0781 (0.1536)	Prec@1 100.000 (94.700)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.1505 (0.1512)	Prec@1 96.875 (94.766)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.033 (0.021)	Loss 0.1779 (0.1600)	Prec@1 93.750 (94.172)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.024)	Loss 0.1021 (0.1737)	Prec@1 95.312 (93.438)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.2412 (0.1676)	Prec@1 92.188 (93.797)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.021)	Loss 0.3168 (0.1671)	Prec@1 89.062 (94.094)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.021)	Loss 0.1818 (0.1748)	Prec@1 89.062 (93.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1812 (0.1750)	Prec@1 93.750 (93.578)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.4472 (0.4472)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.022)	Loss 0.2189 (0.3021)	Prec@1 92.188 (90.402)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.3825 (0.3077)	Prec@1 85.938 (90.206)	Prec@5 100.000 (99.809)
Test: [47/60] Acc 90.067
epoch: 48
Train: [0/422]	Time 0.350 (0.350)	Loss 0.3208 (0.3208)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.027)	Loss 0.0585 (0.1542)	Prec@1 98.438 (94.792)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.1143 (0.1580)	Prec@1 96.875 (94.422)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.025 (0.021)	Loss 0.0778 (0.1587)	Prec@1 95.312 (94.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.1652 (0.1642)	Prec@1 93.750 (93.766)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1766 (0.1717)	Prec@1 92.188 (93.672)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1090 (0.1621)	Prec@1 95.312 (94.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.2633 (0.1506)	Prec@1 89.062 (94.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.022)	Loss 0.2391 (0.1573)	Prec@1 95.312 (94.031)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.4351 (0.4351)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.2792 (0.3064)	Prec@1 92.188 (91.220)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.4322 (0.3105)	Prec@1 84.375 (90.168)	Prec@5 100.000 (99.962)
Test: [48/60] Acc 90.100
epoch: 49
Train: [0/422]	Time 0.329 (0.329)	Loss 0.1320 (0.1320)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.0835 (0.1493)	Prec@1 95.312 (94.547)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.2057 (0.1555)	Prec@1 92.188 (94.422)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.0551 (0.1619)	Prec@1 100.000 (94.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.1409 (0.1618)	Prec@1 90.625 (93.719)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2312 (0.1592)	Prec@1 93.750 (94.156)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.3486 (0.1632)	Prec@1 90.625 (94.266)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.3705 (0.1668)	Prec@1 89.062 (93.938)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2397 (0.1685)	Prec@1 92.188 (93.688)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.5221 (0.5221)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.021)	Loss 0.3459 (0.3223)	Prec@1 89.062 (90.030)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.3955 (0.3342)	Prec@1 87.500 (89.634)	Prec@5 100.000 (99.924)
Test: [49/60] Acc 89.267
epoch: 50
Train: [0/422]	Time 0.326 (0.326)	Loss 0.1252 (0.1252)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.1681 (0.1508)	Prec@1 93.750 (94.638)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.1752 (0.1438)	Prec@1 92.188 (94.562)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1853 (0.1479)	Prec@1 92.188 (94.438)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.0744 (0.1508)	Prec@1 96.875 (94.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.0911 (0.1411)	Prec@1 95.312 (94.516)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.030 (0.018)	Loss 0.0894 (0.1438)	Prec@1 98.438 (94.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.2046 (0.1546)	Prec@1 90.625 (94.219)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.026 (0.019)	Loss 0.1691 (0.1676)	Prec@1 93.750 (93.719)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.372 (0.372)	Loss 0.4757 (0.4757)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.024)	Loss 0.2863 (0.2974)	Prec@1 92.188 (90.104)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.016 (0.016)	Loss 0.4595 (0.3082)	Prec@1 84.375 (89.977)	Prec@5 100.000 (99.848)
Test: [50/60] Acc 89.800
epoch: 51
Train: [0/422]	Time 0.339 (0.339)	Loss 0.1141 (0.1141)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.0720 (0.1270)	Prec@1 96.875 (95.925)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2187 (0.1425)	Prec@1 92.188 (95.016)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.2194 (0.1631)	Prec@1 93.750 (93.875)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.1172 (0.1583)	Prec@1 95.312 (94.328)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2409 (0.1558)	Prec@1 89.062 (94.734)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1245 (0.1588)	Prec@1 95.312 (94.422)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.025 (0.020)	Loss 0.2871 (0.1488)	Prec@1 93.750 (94.484)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1506 (0.1487)	Prec@1 92.188 (94.281)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.4716 (0.4716)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.2806 (0.3382)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3844 (0.3301)	Prec@1 87.500 (90.206)	Prec@5 100.000 (99.848)
Test: [51/60] Acc 89.967
epoch: 52
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1532 (0.1532)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.027)	Loss 0.1549 (0.1418)	Prec@1 95.312 (95.067)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.0760 (0.1454)	Prec@1 96.875 (94.672)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2062 (0.1418)	Prec@1 90.625 (94.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.017)	Loss 0.0842 (0.1288)	Prec@1 95.312 (95.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.1277 (0.1396)	Prec@1 93.750 (94.875)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.022 (0.022)	Loss 0.1194 (0.1510)	Prec@1 96.875 (94.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.1391 (0.1569)	Prec@1 93.750 (94.172)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.1637 (0.1606)	Prec@1 90.625 (93.984)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.3426 (0.3426)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.3198 (0.3308)	Prec@1 92.188 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4190 (0.3340)	Prec@1 85.938 (89.291)	Prec@5 100.000 (99.886)
Test: [52/60] Acc 89.433
epoch: 53
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1627 (0.1627)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.1257 (0.1344)	Prec@1 95.312 (95.190)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.1843 (0.1412)	Prec@1 87.500 (94.734)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2227 (0.1445)	Prec@1 93.750 (94.625)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.1329 (0.1485)	Prec@1 96.875 (94.609)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.020)	Loss 0.0908 (0.1519)	Prec@1 96.875 (94.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.1229 (0.1472)	Prec@1 93.750 (94.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.016)	Loss 0.1948 (0.1494)	Prec@1 93.750 (94.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.017)	Loss 0.1767 (0.1424)	Prec@1 95.312 (94.797)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.359 (0.359)	Loss 0.4314 (0.4314)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.3128 (0.3479)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.4382 (0.3397)	Prec@1 85.938 (90.358)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 90.267
epoch: 54
Train: [0/422]	Time 0.346 (0.346)	Loss 0.0756 (0.0756)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.1219 (0.1329)	Prec@1 95.312 (94.853)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.019)	Loss 0.0717 (0.1391)	Prec@1 96.875 (94.531)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.1386 (0.1429)	Prec@1 95.312 (94.516)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.0879 (0.1433)	Prec@1 95.312 (94.781)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.0655 (0.1389)	Prec@1 96.875 (94.953)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.0645 (0.1382)	Prec@1 100.000 (94.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.1932 (0.1446)	Prec@1 93.750 (94.812)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.1239 (0.1410)	Prec@1 95.312 (94.891)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.4081 (0.4081)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.3856 (0.3397)	Prec@1 90.625 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.5475 (0.3353)	Prec@1 82.812 (90.053)	Prec@5 98.438 (99.848)
Test: [54/60] Acc 90.067
epoch: 55
Train: [0/422]	Time 0.359 (0.359)	Loss 0.0822 (0.0822)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.0839 (0.1286)	Prec@1 96.875 (94.914)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.1150 (0.1320)	Prec@1 95.312 (95.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.0904 (0.1350)	Prec@1 95.312 (95.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.1545 (0.1397)	Prec@1 92.188 (95.031)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.0816 (0.1409)	Prec@1 96.875 (95.078)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.017)	Loss 0.1238 (0.1370)	Prec@1 95.312 (95.188)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.1672 (0.1456)	Prec@1 93.750 (94.531)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.1193 (0.1451)	Prec@1 95.312 (94.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.3838 (0.3838)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.021)	Loss 0.2644 (0.3451)	Prec@1 93.750 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.6014 (0.3542)	Prec@1 84.375 (89.444)	Prec@5 100.000 (99.886)
Test: [55/60] Acc 89.267
epoch: 56
Train: [0/422]	Time 0.329 (0.329)	Loss 0.1680 (0.1680)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.2018 (0.1317)	Prec@1 93.750 (95.282)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1380 (0.1264)	Prec@1 95.312 (95.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.1253 (0.1322)	Prec@1 95.312 (95.109)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.1546 (0.1401)	Prec@1 92.188 (95.094)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.016)	Loss 0.0514 (0.1358)	Prec@1 98.438 (95.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1775 (0.1395)	Prec@1 92.188 (94.953)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.015)	Loss 0.1269 (0.1388)	Prec@1 93.750 (95.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.2080 (0.1401)	Prec@1 93.750 (95.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.327 (0.327)	Loss 0.4993 (0.4993)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.2271 (0.3247)	Prec@1 93.750 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4826 (0.3294)	Prec@1 87.500 (89.939)	Prec@5 100.000 (99.886)
Test: [56/60] Acc 89.967
epoch: 57
Train: [0/422]	Time 0.335 (0.335)	Loss 0.1779 (0.1779)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.1832 (0.1163)	Prec@1 92.188 (95.803)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.2687 (0.1233)	Prec@1 89.062 (95.469)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.0697 (0.1267)	Prec@1 96.875 (95.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.1242 (0.1190)	Prec@1 96.875 (95.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.2462 (0.1271)	Prec@1 93.750 (95.453)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.026 (0.019)	Loss 0.1255 (0.1311)	Prec@1 92.188 (95.047)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.1892 (0.1274)	Prec@1 96.875 (95.172)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.0512 (0.1281)	Prec@1 98.438 (95.297)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.4030 (0.4030)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.2879 (0.3459)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.4905 (0.3645)	Prec@1 85.938 (89.405)	Prec@5 100.000 (99.924)
Test: [57/60] Acc 89.367
epoch: 58
Train: [0/422]	Time 0.355 (0.355)	Loss 0.0950 (0.0950)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.026)	Loss 0.2005 (0.1116)	Prec@1 93.750 (95.650)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1111 (0.1265)	Prec@1 96.875 (95.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.0787 (0.1325)	Prec@1 96.875 (95.422)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.2278 (0.1301)	Prec@1 89.062 (95.297)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.021 (0.023)	Loss 0.1508 (0.1382)	Prec@1 95.312 (95.094)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.022 (0.023)	Loss 0.0617 (0.1299)	Prec@1 98.438 (95.422)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.021)	Loss 0.0549 (0.1266)	Prec@1 98.438 (95.141)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1181 (0.1321)	Prec@1 95.312 (94.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.5261 (0.5261)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.3195 (0.3530)	Prec@1 92.188 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4790 (0.3420)	Prec@1 85.938 (89.939)	Prec@5 100.000 (99.962)
Test: [58/60] Acc 89.733
epoch: 59
Train: [0/422]	Time 0.312 (0.312)	Loss 0.0610 (0.0610)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.0799 (0.1080)	Prec@1 96.875 (95.772)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.024 (0.020)	Loss 0.1279 (0.1160)	Prec@1 95.312 (95.547)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.0784 (0.1281)	Prec@1 96.875 (95.406)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.1876 (0.1267)	Prec@1 93.750 (95.484)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.017)	Loss 0.0702 (0.1269)	Prec@1 96.875 (95.375)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.014)	Loss 0.0584 (0.1338)	Prec@1 98.438 (95.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.3014 (0.1286)	Prec@1 92.188 (95.109)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.022)	Loss 0.1037 (0.1192)	Prec@1 96.875 (95.469)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.4195 (0.4195)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.022)	Loss 0.2909 (0.3445)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.014)	Loss 0.5008 (0.3718)	Prec@1 84.375 (89.215)	Prec@5 100.000 (99.886)
Test: [59/60] Acc 89.167
best ACC: 90.26666666666667
