import torch.nn as nn
import torch.nn.functional as F
import torch
import math

class Model(torch.nn.Module):

    def __init__(self):
        super(Model, self).__init__()
        self.conv1 = nn.Sequential(
            nn.Conv2d(1, 32, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.Conv2d(32, 32, 3, stride=1, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.Conv2d(64, 64, 3, stride=1, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.conv3 = nn.Sequential(
            nn.Conv2d(64, 128, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(128),
            nn.Conv2d(128, 128, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(128),
            #nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.fc = nn.Sequential(
            nn.Linear(128*7*7, 1024),
            nn.ReLU(),
            nn.Dropout(0.5),
            nn.Linear(1024, 256),
            nn.ReLU(),
            nn.Dropout(0.5),
            nn.Linear(256, 10)
        )
        

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.conv3(x)
        
        x = x.view(x.size(0), -1)
        return self.fc(x)


class VGG(nn.Module):
    """
    Based on - https://github.com/kkweon/mnist-competition
    """

    def two_conv_pool(self, in_channels, f1, f2):
        s = nn.Sequential(
            nn.Conv2d(in_channels, f1, kernel_size=3, stride=1, padding=1),
            nn.BatchNorm2d(f1),
            nn.ReLU(inplace=True),
            nn.Conv2d(f1, f2, kernel_size=3, stride=1, padding=1),
            nn.BatchNorm2d(f2),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=2, stride=2),
        )
        for m in s.children():
            if isinstance(m, nn.Conv2d):
                n = m.kernel_size[0] * m.kernel_size[1] * m.out_channels
                m.weight.data.normal_(0, math.sqrt(2. / n))
            elif isinstance(m, nn.BatchNorm2d):
                m.weight.data.fill_(1)
                m.bias.data.zero_()
        return s

    def three_conv_pool(self, in_channels, f1, f2, f3):
        s = nn.Sequential(
            nn.Conv2d(in_channels, f1, kernel_size=3, stride=1, padding=1),
            nn.BatchNorm2d(f1),
            nn.ReLU(inplace=True),
            nn.Conv2d(f1, f2, kernel_size=3, stride=1, padding=1),
            nn.BatchNorm2d(f2),
            nn.ReLU(inplace=True),
            nn.Conv2d(f2, f3, kernel_size=3, stride=1, padding=1),
            nn.BatchNorm2d(f3),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=2, stride=2),
        )
        for m in s.children():
            if isinstance(m, nn.Conv2d):
                n = m.kernel_size[0] * m.kernel_size[1] * m.out_channels
                m.weight.data.normal_(0, math.sqrt(2. / n))
            elif isinstance(m, nn.BatchNorm2d):
                m.weight.data.fill_(1)
                m.bias.data.zero_()
        return s

    def __init__(self, num_classes=10):
        super(VGG, self).__init__()
        self.l1 = self.two_conv_pool(1, 64, 64)
        self.l2 = self.two_conv_pool(64, 128, 128)
        self.l3 = self.three_conv_pool(128, 256, 256, 256)
        self.l4 = self.three_conv_pool(256, 256, 256, 256)

        self.classifier = nn.Sequential(
            nn.Dropout(p=0.5),
            nn.Linear(256, 512),
            nn.BatchNorm1d(512),
            nn.ReLU(inplace=True),
            nn.Dropout(p=0.5),
            nn.Linear(512, num_classes),
        )

    def forward(self, x):
        x = self.l1(x)
        x = self.l2(x)
        x = self.l3(x)
        x = self.l4(x)
        x = x.view(x.size(0), -1)
        x = self.classifier(x)
        return F.log_softmax(x, dim=1)







RANDOM SEED: 2781
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.357 (0.357)	Loss 2.3389 (2.3389)	Prec@1 15.625 (15.625)	Prec@5 51.562 (51.562)
Train: [50/422]	Time 0.023 (0.026)	Loss 0.8658 (1.3129)	Prec@1 73.438 (52.665)	Prec@5 98.438 (92.739)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.8411 (1.0568)	Prec@1 64.062 (61.453)	Prec@5 100.000 (96.188)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.9424 (0.8004)	Prec@1 67.188 (70.547)	Prec@5 96.875 (98.844)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.7240 (0.7558)	Prec@1 71.875 (72.359)	Prec@5 100.000 (99.016)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.5968 (0.7146)	Prec@1 81.250 (74.000)	Prec@5 100.000 (99.266)
Train: [300/422]	Time 0.027 (0.021)	Loss 0.5519 (0.6977)	Prec@1 81.250 (74.250)	Prec@5 100.000 (99.375)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.5953 (0.6791)	Prec@1 79.688 (74.906)	Prec@5 98.438 (99.141)
Train: [400/422]	Time 0.025 (0.021)	Loss 0.5219 (0.6423)	Prec@1 79.688 (76.828)	Prec@5 100.000 (99.219)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.6152 (0.6152)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.7202 (0.5944)	Prec@1 75.000 (77.753)	Prec@5 98.438 (99.330)
Test: [40/47]	Time 0.007 (0.012)	Loss 0.6764 (0.6113)	Prec@1 79.688 (76.944)	Prec@5 100.000 (99.352)
Test: [0/60] Acc 76.867
epoch: 1
Train: [0/422]	Time 0.287 (0.287)	Loss 0.7083 (0.7083)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.4964 (0.6411)	Prec@1 79.688 (76.256)	Prec@5 98.438 (99.265)
Train: [100/422]	Time 0.024 (0.022)	Loss 0.7179 (0.6063)	Prec@1 76.562 (77.531)	Prec@5 100.000 (99.328)
Train: [150/422]	Time 0.024 (0.024)	Loss 0.7523 (0.5712)	Prec@1 67.188 (78.953)	Prec@5 98.438 (99.469)
Train: [200/422]	Time 0.026 (0.025)	Loss 0.8469 (0.5702)	Prec@1 67.188 (78.953)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.025 (0.026)	Loss 0.4578 (0.5555)	Prec@1 79.688 (79.484)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.020 (0.024)	Loss 0.5878 (0.5524)	Prec@1 78.125 (79.469)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.5577 (0.5580)	Prec@1 79.688 (79.312)	Prec@5 98.438 (99.484)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.5835 (0.5462)	Prec@1 75.000 (80.047)	Prec@5 100.000 (99.453)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.8798 (0.8798)	Prec@1 67.188 (67.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.7356 (0.5777)	Prec@1 73.438 (79.092)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.5158 (0.5768)	Prec@1 81.250 (78.659)	Prec@5 100.000 (99.733)
Test: [1/60] Acc 78.567
epoch: 2
Train: [0/422]	Time 0.302 (0.302)	Loss 0.6004 (0.6004)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.025)	Loss 0.3435 (0.4978)	Prec@1 89.062 (82.108)	Prec@5 98.438 (99.632)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.7208 (0.5011)	Prec@1 67.188 (81.500)	Prec@5 98.438 (99.594)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3283 (0.5096)	Prec@1 90.625 (81.125)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.7284 (0.5068)	Prec@1 68.750 (81.156)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.4246 (0.4959)	Prec@1 81.250 (81.344)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.3772 (0.4890)	Prec@1 85.938 (81.859)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.018 (0.021)	Loss 0.5309 (0.4901)	Prec@1 78.125 (81.891)	Prec@5 100.000 (99.547)
Train: [400/422]	Time 0.016 (0.020)	Loss 0.4716 (0.4760)	Prec@1 84.375 (82.078)	Prec@5 98.438 (99.641)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.4310 (0.4310)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.019)	Loss 0.6301 (0.4563)	Prec@1 82.812 (83.557)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3988 (0.4466)	Prec@1 81.250 (83.194)	Prec@5 100.000 (99.695)
Test: [2/60] Acc 83.333
epoch: 3
Train: [0/422]	Time 0.315 (0.315)	Loss 0.3845 (0.3845)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.026)	Loss 0.4672 (0.4474)	Prec@1 87.500 (84.283)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.3532 (0.4343)	Prec@1 87.500 (84.422)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3888 (0.4308)	Prec@1 87.500 (84.234)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.4170 (0.4436)	Prec@1 81.250 (83.859)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.4718 (0.4480)	Prec@1 78.125 (83.797)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.023 (0.020)	Loss 0.6659 (0.4694)	Prec@1 71.875 (82.984)	Prec@5 98.438 (99.594)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.6328 (0.4668)	Prec@1 79.688 (82.891)	Prec@5 98.438 (99.531)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.8119 (0.4383)	Prec@1 75.000 (83.719)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.5483 (0.5483)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.019)	Loss 0.5796 (0.4367)	Prec@1 81.250 (84.003)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.014 (0.013)	Loss 0.3605 (0.4292)	Prec@1 82.812 (84.451)	Prec@5 100.000 (99.886)
Test: [3/60] Acc 84.633
epoch: 4
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3796 (0.3796)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.4232 (0.4205)	Prec@1 84.375 (84.681)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.019 (0.021)	Loss 0.5651 (0.4176)	Prec@1 81.250 (85.078)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.024 (0.021)	Loss 0.3832 (0.4097)	Prec@1 82.812 (85.016)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.025 (0.023)	Loss 0.4971 (0.4210)	Prec@1 81.250 (83.984)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.025 (0.025)	Loss 0.4366 (0.4303)	Prec@1 84.375 (84.250)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.022 (0.024)	Loss 0.5214 (0.4198)	Prec@1 79.688 (84.781)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.024 (0.024)	Loss 0.3594 (0.4142)	Prec@1 85.938 (84.875)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.017 (0.023)	Loss 0.2648 (0.4076)	Prec@1 89.062 (85.109)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.4446 (0.4446)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.5993 (0.4306)	Prec@1 79.688 (84.077)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.013)	Loss 0.4270 (0.4248)	Prec@1 84.375 (84.223)	Prec@5 100.000 (99.924)
Test: [4/60] Acc 83.967
epoch: 5
Train: [0/422]	Time 0.292 (0.292)	Loss 0.4104 (0.4104)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.4692 (0.3843)	Prec@1 79.688 (86.183)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.2246 (0.3964)	Prec@1 92.188 (85.641)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.4162 (0.4134)	Prec@1 89.062 (85.281)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.4582 (0.4061)	Prec@1 79.688 (85.500)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.024 (0.020)	Loss 0.4691 (0.3940)	Prec@1 84.375 (85.578)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.024 (0.022)	Loss 0.4919 (0.3931)	Prec@1 82.812 (85.625)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.020 (0.022)	Loss 0.4142 (0.3864)	Prec@1 79.688 (85.766)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.2611 (0.3776)	Prec@1 90.625 (85.828)	Prec@5 98.438 (99.734)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.4050 (0.4050)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.5532 (0.3873)	Prec@1 82.812 (86.161)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.4162 (0.3840)	Prec@1 84.375 (86.166)	Prec@5 100.000 (99.848)
Test: [5/60] Acc 86.000
epoch: 6
Train: [0/422]	Time 0.296 (0.296)	Loss 0.4648 (0.4648)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.027)	Loss 0.2944 (0.3493)	Prec@1 92.188 (87.408)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.018 (0.021)	Loss 0.4111 (0.3666)	Prec@1 87.500 (86.859)	Prec@5 98.438 (99.781)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3247 (0.3868)	Prec@1 89.062 (86.172)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.3848 (0.3906)	Prec@1 90.625 (86.047)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1440 (0.3718)	Prec@1 95.312 (86.391)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.3207 (0.3553)	Prec@1 87.500 (86.875)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.4351 (0.3675)	Prec@1 87.500 (86.844)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.3801 (0.3812)	Prec@1 87.500 (86.484)	Prec@5 98.438 (99.719)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.5608 (0.5608)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.4719 (0.3773)	Prec@1 84.375 (86.086)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3761 (0.3650)	Prec@1 84.375 (86.319)	Prec@5 100.000 (99.962)
Test: [6/60] Acc 86.400
epoch: 7
Train: [0/422]	Time 0.284 (0.284)	Loss 0.4735 (0.4735)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1998 (0.3609)	Prec@1 95.312 (87.163)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.3415 (0.3642)	Prec@1 85.938 (87.031)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.6035 (0.3545)	Prec@1 73.438 (87.125)	Prec@5 98.438 (99.797)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.4702 (0.3526)	Prec@1 85.938 (87.453)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.3457 (0.3581)	Prec@1 82.812 (87.141)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3768 (0.3564)	Prec@1 87.500 (87.047)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.3670 (0.3587)	Prec@1 84.375 (87.109)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.026 (0.021)	Loss 0.2271 (0.3578)	Prec@1 90.625 (87.000)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.5268 (0.5268)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.4699 (0.3691)	Prec@1 85.938 (86.905)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3049 (0.3506)	Prec@1 92.188 (87.500)	Prec@5 100.000 (99.809)
Test: [7/60] Acc 87.467
epoch: 8
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2701 (0.2701)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.4324 (0.3309)	Prec@1 81.250 (87.960)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2698 (0.3347)	Prec@1 89.062 (87.938)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.1344 (0.3357)	Prec@1 95.312 (88.188)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.4459 (0.3311)	Prec@1 84.375 (88.172)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.2864 (0.3309)	Prec@1 89.062 (87.922)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3409 (0.3355)	Prec@1 85.938 (87.906)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.1497 (0.3350)	Prec@1 95.312 (87.766)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.019 (0.021)	Loss 0.2736 (0.3352)	Prec@1 87.500 (87.578)	Prec@5 98.438 (99.797)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.4146 (0.4146)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.4916 (0.3382)	Prec@1 85.938 (88.170)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3114 (0.3296)	Prec@1 90.625 (88.453)	Prec@5 100.000 (99.886)
Test: [8/60] Acc 88.433
epoch: 9
Train: [0/422]	Time 0.300 (0.300)	Loss 0.4219 (0.4219)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.3670 (0.3271)	Prec@1 87.500 (88.327)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2633 (0.3295)	Prec@1 89.062 (88.016)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.2663 (0.3341)	Prec@1 87.500 (87.594)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.030 (0.019)	Loss 0.1546 (0.3190)	Prec@1 96.875 (88.266)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.025 (0.021)	Loss 0.2639 (0.3017)	Prec@1 85.938 (89.031)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.018 (0.023)	Loss 0.3940 (0.3204)	Prec@1 85.938 (88.281)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.019 (0.022)	Loss 0.1753 (0.3327)	Prec@1 95.312 (87.969)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.3224 (0.3154)	Prec@1 82.812 (88.797)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.5329 (0.5329)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.5634 (0.3648)	Prec@1 84.375 (88.318)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3705 (0.3532)	Prec@1 90.625 (88.262)	Prec@5 100.000 (99.924)
Test: [9/60] Acc 88.300
epoch: 10
Train: [0/422]	Time 0.306 (0.306)	Loss 0.3206 (0.3206)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.2617 (0.2995)	Prec@1 90.625 (89.400)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.024 (0.022)	Loss 0.2651 (0.3030)	Prec@1 87.500 (89.266)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.020 (0.023)	Loss 0.4112 (0.3239)	Prec@1 84.375 (88.234)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.022)	Loss 0.2086 (0.3323)	Prec@1 89.062 (87.891)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.1649 (0.3070)	Prec@1 95.312 (88.891)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3039 (0.3134)	Prec@1 85.938 (88.406)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.2672 (0.3302)	Prec@1 92.188 (88.031)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.2434 (0.3148)	Prec@1 92.188 (88.328)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.4733 (0.4733)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.4345 (0.3387)	Prec@1 87.500 (88.095)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.013)	Loss 0.2112 (0.3255)	Prec@1 89.062 (88.224)	Prec@5 100.000 (99.924)
Test: [10/60] Acc 88.333
epoch: 11
Train: [0/422]	Time 0.328 (0.328)	Loss 0.3121 (0.3121)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.4410 (0.3082)	Prec@1 82.812 (89.093)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.026 (0.019)	Loss 0.4021 (0.2959)	Prec@1 81.250 (89.344)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.3193 (0.2936)	Prec@1 87.500 (89.109)	Prec@5 98.438 (99.781)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.4290 (0.2967)	Prec@1 87.500 (88.984)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.2876 (0.2889)	Prec@1 89.062 (89.344)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.030 (0.018)	Loss 0.1812 (0.2970)	Prec@1 90.625 (89.016)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2869 (0.2954)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.2967 (0.3088)	Prec@1 89.062 (88.766)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.3712 (0.3712)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.4411 (0.3246)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3766 (0.3218)	Prec@1 87.500 (88.377)	Prec@5 100.000 (99.886)
Test: [11/60] Acc 88.533
epoch: 12
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2132 (0.2132)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.3042 (0.2769)	Prec@1 92.188 (90.502)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.3141 (0.2810)	Prec@1 89.062 (90.109)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.2985 (0.2985)	Prec@1 90.625 (89.172)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.3922 (0.3000)	Prec@1 85.938 (88.719)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.2813 (0.2918)	Prec@1 92.188 (88.984)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.2053 (0.2970)	Prec@1 93.750 (89.484)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.024 (0.020)	Loss 0.2508 (0.2807)	Prec@1 92.188 (90.188)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.023 (0.023)	Loss 0.4389 (0.2744)	Prec@1 90.625 (90.094)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.3836 (0.3836)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.4206 (0.3498)	Prec@1 85.938 (87.723)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.3938 (0.3382)	Prec@1 89.062 (88.034)	Prec@5 100.000 (99.924)
Test: [12/60] Acc 88.133
epoch: 13
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2797 (0.2797)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.1587 (0.2724)	Prec@1 93.750 (90.288)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.5203 (0.2690)	Prec@1 82.812 (90.297)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2202 (0.2750)	Prec@1 92.188 (90.094)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.3352 (0.2760)	Prec@1 87.500 (90.281)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1710 (0.2662)	Prec@1 95.312 (90.344)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.1816 (0.2708)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.1692 (0.2767)	Prec@1 95.312 (89.984)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2314 (0.2862)	Prec@1 92.188 (89.547)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.4418 (0.4418)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.019)	Loss 0.4539 (0.3119)	Prec@1 85.938 (89.137)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.1820 (0.3058)	Prec@1 90.625 (88.872)	Prec@5 100.000 (99.886)
Test: [13/60] Acc 88.867
epoch: 14
Train: [0/422]	Time 0.297 (0.297)	Loss 0.2598 (0.2598)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.3476 (0.2701)	Prec@1 84.375 (89.706)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.1707 (0.2584)	Prec@1 93.750 (90.469)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.1136 (0.2502)	Prec@1 96.875 (90.922)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.3858 (0.2621)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.024 (0.020)	Loss 0.3133 (0.2703)	Prec@1 85.938 (90.391)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3064 (0.2588)	Prec@1 85.938 (90.859)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2777 (0.2684)	Prec@1 92.188 (90.547)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.1356 (0.2795)	Prec@1 93.750 (90.266)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.269 (0.269)	Loss 0.4894 (0.4894)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.4513 (0.3598)	Prec@1 84.375 (88.244)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.3372 (0.3379)	Prec@1 87.500 (88.720)	Prec@5 100.000 (99.886)
Test: [14/60] Acc 88.667
epoch: 15
Train: [0/422]	Time 0.279 (0.279)	Loss 0.1552 (0.1552)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.3120 (0.2261)	Prec@1 89.062 (91.667)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.2128 (0.2431)	Prec@1 90.625 (91.234)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.024 (0.021)	Loss 0.3013 (0.2543)	Prec@1 90.625 (90.812)	Prec@5 98.438 (99.938)
Train: [200/422]	Time 0.018 (0.021)	Loss 0.1166 (0.2587)	Prec@1 95.312 (90.656)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.026 (0.020)	Loss 0.1998 (0.2637)	Prec@1 92.188 (90.344)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.024 (0.021)	Loss 0.4447 (0.2628)	Prec@1 85.938 (89.984)	Prec@5 98.438 (99.953)
Train: [350/422]	Time 0.024 (0.023)	Loss 0.3271 (0.2663)	Prec@1 90.625 (90.219)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.024 (0.024)	Loss 0.2580 (0.2586)	Prec@1 89.062 (90.594)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.4280 (0.4280)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.4658 (0.3191)	Prec@1 85.938 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2249 (0.3094)	Prec@1 93.750 (89.482)	Prec@5 100.000 (99.886)
Test: [15/60] Acc 89.567
epoch: 16
Train: [0/422]	Time 0.294 (0.294)	Loss 0.1994 (0.1994)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.3164 (0.2360)	Prec@1 90.625 (91.146)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.1606 (0.2317)	Prec@1 90.625 (91.500)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.027 (0.020)	Loss 0.2739 (0.2227)	Prec@1 90.625 (91.844)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.023)	Loss 0.1055 (0.2460)	Prec@1 96.875 (90.641)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.024 (0.025)	Loss 0.1864 (0.2496)	Prec@1 89.062 (90.531)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.021 (0.025)	Loss 0.1692 (0.2328)	Prec@1 93.750 (91.281)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.026 (0.022)	Loss 0.2851 (0.2466)	Prec@1 89.062 (90.703)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2889 (0.2636)	Prec@1 89.062 (90.297)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.3949 (0.3949)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.3765 (0.3437)	Prec@1 82.812 (88.542)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2722 (0.3250)	Prec@1 87.500 (88.796)	Prec@5 100.000 (99.886)
Test: [16/60] Acc 88.633
epoch: 17
Train: [0/422]	Time 0.282 (0.282)	Loss 0.2622 (0.2622)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2452 (0.2369)	Prec@1 90.625 (91.360)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.2725 (0.2217)	Prec@1 87.500 (91.922)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2004 (0.2210)	Prec@1 92.188 (91.891)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.1743 (0.2394)	Prec@1 93.750 (91.031)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.1649 (0.2287)	Prec@1 92.188 (91.516)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3925 (0.2303)	Prec@1 85.938 (91.609)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.2288 (0.2440)	Prec@1 89.062 (91.062)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.022 (0.020)	Loss 0.3226 (0.2318)	Prec@1 89.062 (91.625)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.295 (0.295)	Loss 0.4184 (0.4184)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.4451 (0.3167)	Prec@1 82.812 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2647 (0.3074)	Prec@1 93.750 (89.405)	Prec@5 100.000 (99.886)
Test: [17/60] Acc 89.267
epoch: 18
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1305 (0.1305)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.2126 (0.2034)	Prec@1 93.750 (92.647)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.2621 (0.2120)	Prec@1 89.062 (92.250)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.2368 (0.2288)	Prec@1 96.875 (91.438)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.1304 (0.2270)	Prec@1 98.438 (91.906)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.2195 (0.2172)	Prec@1 92.188 (92.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.019)	Loss 0.2955 (0.2222)	Prec@1 87.500 (91.656)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.020)	Loss 0.2221 (0.2321)	Prec@1 92.188 (91.422)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.2241 (0.2313)	Prec@1 89.062 (91.406)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.3673 (0.3673)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3517 (0.3281)	Prec@1 89.062 (89.211)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3234 (0.3145)	Prec@1 90.625 (89.215)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 89.067
epoch: 19
Train: [0/422]	Time 0.323 (0.323)	Loss 0.1314 (0.1314)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2416 (0.2217)	Prec@1 92.188 (91.728)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.023 (0.020)	Loss 0.1596 (0.2066)	Prec@1 93.750 (92.578)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.021 (0.022)	Loss 0.0608 (0.2035)	Prec@1 98.438 (92.766)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.025 (0.023)	Loss 0.2462 (0.2095)	Prec@1 90.625 (92.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.2441 (0.2135)	Prec@1 92.188 (92.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.2037 (0.2306)	Prec@1 95.312 (91.156)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.1141 (0.2183)	Prec@1 95.312 (91.891)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2034 (0.2211)	Prec@1 90.625 (92.125)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.4010 (0.4010)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2946 (0.3169)	Prec@1 89.062 (90.104)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3029 (0.3053)	Prec@1 89.062 (89.787)	Prec@5 100.000 (99.924)
Test: [19/60] Acc 89.600
epoch: 20
Train: [0/422]	Time 0.284 (0.284)	Loss 0.1807 (0.1807)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.2039 (0.1990)	Prec@1 89.062 (92.953)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.3205 (0.1937)	Prec@1 87.500 (93.125)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.2642 (0.2103)	Prec@1 93.750 (92.453)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.5356 (0.2130)	Prec@1 82.812 (92.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.3908 (0.1928)	Prec@1 89.062 (93.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.3189 (0.1962)	Prec@1 93.750 (92.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.3000 (0.2114)	Prec@1 92.188 (92.391)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.2978 (0.2176)	Prec@1 89.062 (92.422)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.3503 (0.3503)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.018)	Loss 0.3521 (0.3614)	Prec@1 90.625 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.012)	Loss 0.3880 (0.3371)	Prec@1 87.500 (89.710)	Prec@5 100.000 (99.962)
Test: [20/60] Acc 89.500
epoch: 21
Train: [0/422]	Time 0.303 (0.303)	Loss 0.0783 (0.0783)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.1989 (0.1836)	Prec@1 93.750 (93.290)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.026 (0.020)	Loss 0.1815 (0.1829)	Prec@1 93.750 (93.547)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.024 (0.024)	Loss 0.5314 (0.1820)	Prec@1 82.812 (93.781)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.023 (0.024)	Loss 0.3195 (0.1935)	Prec@1 85.938 (93.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.026 (0.024)	Loss 0.1558 (0.2025)	Prec@1 93.750 (93.094)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.026 (0.024)	Loss 0.1665 (0.2025)	Prec@1 92.188 (93.047)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.022)	Loss 0.2786 (0.2046)	Prec@1 89.062 (92.734)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1850 (0.2019)	Prec@1 92.188 (92.828)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.4072 (0.4072)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.3628 (0.3599)	Prec@1 87.500 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.3127 (0.3432)	Prec@1 85.938 (89.215)	Prec@5 100.000 (99.809)
Test: [21/60] Acc 89.033
epoch: 22
Train: [0/422]	Time 0.331 (0.331)	Loss 0.2104 (0.2104)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.2153 (0.1735)	Prec@1 90.625 (93.995)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.1433 (0.1759)	Prec@1 95.312 (93.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.2125 (0.1704)	Prec@1 95.312 (93.812)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1472 (0.1734)	Prec@1 93.750 (93.312)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.5424 (0.1989)	Prec@1 84.375 (92.359)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1113 (0.2038)	Prec@1 96.875 (92.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1033 (0.1885)	Prec@1 96.875 (93.047)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1992 (0.1927)	Prec@1 90.625 (93.172)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.5711 (0.5711)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3942 (0.3509)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.2457 (0.3300)	Prec@1 90.625 (89.596)	Prec@5 100.000 (99.848)
Test: [22/60] Acc 89.633
epoch: 23
Train: [0/422]	Time 0.319 (0.319)	Loss 0.0910 (0.0910)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.1328 (0.1604)	Prec@1 93.750 (93.719)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.0572 (0.1534)	Prec@1 96.875 (94.156)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.2402 (0.1566)	Prec@1 92.188 (94.469)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.1912 (0.1676)	Prec@1 93.750 (94.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2551 (0.1813)	Prec@1 92.188 (93.578)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.2129 (0.1962)	Prec@1 87.500 (93.156)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1033 (0.1817)	Prec@1 93.750 (93.516)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.1230 (0.1783)	Prec@1 95.312 (93.672)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.4205 (0.4205)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3911 (0.3687)	Prec@1 90.625 (90.179)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.4055 (0.3435)	Prec@1 90.625 (90.358)	Prec@5 100.000 (99.924)
Test: [23/60] Acc 90.000
epoch: 24
Train: [0/422]	Time 0.275 (0.275)	Loss 0.2721 (0.2721)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.1263 (0.1491)	Prec@1 92.188 (94.669)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.0556 (0.1465)	Prec@1 98.438 (94.688)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1111 (0.1572)	Prec@1 95.312 (94.547)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1384 (0.1664)	Prec@1 95.312 (94.219)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1597 (0.1724)	Prec@1 96.875 (93.734)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0719 (0.1747)	Prec@1 96.875 (93.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2169 (0.1767)	Prec@1 90.625 (93.422)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1607 (0.1850)	Prec@1 95.312 (93.016)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.4030 (0.4030)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.4494 (0.3419)	Prec@1 87.500 (90.699)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.3757 (0.3367)	Prec@1 89.062 (90.015)	Prec@5 100.000 (99.962)
Test: [24/60] Acc 89.967
epoch: 25
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2974 (0.2974)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.1238 (0.1329)	Prec@1 92.188 (95.129)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1419 (0.1396)	Prec@1 96.875 (94.953)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2219 (0.1579)	Prec@1 90.625 (94.359)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.1249 (0.1625)	Prec@1 93.750 (94.203)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.0742 (0.1500)	Prec@1 96.875 (94.562)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.0767 (0.1486)	Prec@1 96.875 (94.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.2963 (0.1618)	Prec@1 87.500 (94.094)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.0771 (0.1587)	Prec@1 96.875 (94.172)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.6079 (0.6079)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.5093 (0.3501)	Prec@1 85.938 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3490 (0.3489)	Prec@1 87.500 (88.681)	Prec@5 100.000 (99.886)
Test: [25/60] Acc 88.900
epoch: 26
Train: [0/422]	Time 0.302 (0.302)	Loss 0.1383 (0.1383)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.2347 (0.1277)	Prec@1 90.625 (95.466)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.0335 (0.1312)	Prec@1 98.438 (95.281)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.1993 (0.1383)	Prec@1 92.188 (95.016)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.0987 (0.1505)	Prec@1 95.312 (94.625)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.0943 (0.1591)	Prec@1 98.438 (93.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.1523 (0.1568)	Prec@1 90.625 (93.938)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.2275 (0.1624)	Prec@1 90.625 (94.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1106 (0.1635)	Prec@1 93.750 (94.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.5626 (0.5626)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.3850 (0.3317)	Prec@1 87.500 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.4395 (0.3374)	Prec@1 87.500 (89.710)	Prec@5 100.000 (99.848)
Test: [26/60] Acc 89.533
epoch: 27
Train: [0/422]	Time 0.281 (0.281)	Loss 0.1324 (0.1324)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.1406 (0.1352)	Prec@1 95.312 (95.282)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.1039 (0.1395)	Prec@1 96.875 (95.047)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.1513 (0.1446)	Prec@1 95.312 (94.984)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.1138 (0.1376)	Prec@1 95.312 (95.328)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.1051 (0.1281)	Prec@1 93.750 (95.359)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.1291 (0.1451)	Prec@1 95.312 (94.594)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.019)	Loss 0.0714 (0.1456)	Prec@1 98.438 (94.781)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1345 (0.1420)	Prec@1 93.750 (94.891)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.5675 (0.5675)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.4353 (0.3661)	Prec@1 89.062 (89.658)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3317 (0.3563)	Prec@1 90.625 (89.787)	Prec@5 100.000 (99.962)
Test: [27/60] Acc 89.633
epoch: 28
Train: [0/422]	Time 0.290 (0.290)	Loss 0.1687 (0.1687)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.023)	Loss 0.0318 (0.1242)	Prec@1 98.438 (95.343)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.018)	Loss 0.2282 (0.1359)	Prec@1 92.188 (95.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.2338 (0.1519)	Prec@1 92.188 (94.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.1446 (0.1424)	Prec@1 92.188 (95.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.3333 (0.1327)	Prec@1 93.750 (95.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.020)	Loss 0.0654 (0.1290)	Prec@1 96.875 (95.297)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.021)	Loss 0.1279 (0.1325)	Prec@1 93.750 (95.172)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.0874 (0.1442)	Prec@1 95.312 (94.688)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.5469 (0.5469)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3151 (0.3352)	Prec@1 89.062 (90.179)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3255 (0.3313)	Prec@1 90.625 (89.977)	Prec@5 100.000 (99.962)
Test: [28/60] Acc 89.900
epoch: 29
Train: [0/422]	Time 0.299 (0.299)	Loss 0.1022 (0.1022)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0882 (0.1165)	Prec@1 96.875 (95.741)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.1100 (0.1236)	Prec@1 96.875 (95.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.026 (0.018)	Loss 0.1425 (0.1231)	Prec@1 95.312 (95.734)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.0587 (0.1184)	Prec@1 100.000 (95.906)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.0849 (0.1201)	Prec@1 95.312 (95.781)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.1400 (0.1251)	Prec@1 93.750 (95.547)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.0945 (0.1270)	Prec@1 95.312 (95.422)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.019)	Loss 0.1339 (0.1298)	Prec@1 98.438 (95.297)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.249 (0.249)	Loss 0.7287 (0.7287)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.6090 (0.3706)	Prec@1 87.500 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.4338 (0.3621)	Prec@1 85.938 (89.482)	Prec@5 100.000 (99.924)
Test: [29/60] Acc 89.600
epoch: 30
Train: [0/422]	Time 0.293 (0.293)	Loss 0.0915 (0.0915)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1990 (0.1192)	Prec@1 92.188 (95.772)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.1675 (0.1118)	Prec@1 92.188 (96.188)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.1284 (0.1121)	Prec@1 96.875 (96.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.1143 (0.1097)	Prec@1 96.875 (96.281)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1262 (0.1117)	Prec@1 96.875 (96.125)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.0541 (0.1209)	Prec@1 96.875 (95.828)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.0795 (0.1183)	Prec@1 98.438 (95.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.1232 (0.1239)	Prec@1 96.875 (95.453)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.5679 (0.5679)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.4564 (0.3557)	Prec@1 90.625 (90.476)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.4924 (0.3574)	Prec@1 85.938 (89.901)	Prec@5 100.000 (99.886)
Test: [30/60] Acc 89.800
epoch: 31
Train: [0/422]	Time 0.288 (0.288)	Loss 0.0542 (0.0542)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0605 (0.0844)	Prec@1 98.438 (97.028)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1433 (0.0977)	Prec@1 95.312 (96.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.017)	Loss 0.1430 (0.1058)	Prec@1 93.750 (96.219)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.0711 (0.1002)	Prec@1 96.875 (96.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.0985 (0.1123)	Prec@1 93.750 (95.828)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.1267 (0.1235)	Prec@1 96.875 (95.328)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.024 (0.018)	Loss 0.0598 (0.1254)	Prec@1 98.438 (95.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.0372 (0.1214)	Prec@1 100.000 (95.891)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.7826 (0.7826)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.5079 (0.3940)	Prec@1 89.062 (88.988)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.5052 (0.3943)	Prec@1 84.375 (88.529)	Prec@5 100.000 (99.924)
Test: [31/60] Acc 88.500
epoch: 32
Train: [0/422]	Time 0.319 (0.319)	Loss 0.1281 (0.1281)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.1173 (0.1057)	Prec@1 96.875 (96.354)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1244 (0.1115)	Prec@1 96.875 (96.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.0166 (0.1021)	Prec@1 100.000 (96.297)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.0729 (0.1004)	Prec@1 96.875 (96.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.018)	Loss 0.1781 (0.1057)	Prec@1 92.188 (96.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.0441 (0.1053)	Prec@1 96.875 (96.203)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.1396 (0.1188)	Prec@1 96.875 (95.609)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.015)	Loss 0.1778 (0.1290)	Prec@1 95.312 (95.422)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.5309 (0.5309)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.018)	Loss 0.4955 (0.3836)	Prec@1 90.625 (90.551)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.3638 (0.3875)	Prec@1 90.625 (89.596)	Prec@5 100.000 (99.848)
Test: [32/60] Acc 89.467
epoch: 33
Train: [0/422]	Time 0.322 (0.322)	Loss 0.0669 (0.0669)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.027)	Loss 0.0389 (0.0968)	Prec@1 98.438 (96.875)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.021)	Loss 0.0460 (0.0916)	Prec@1 98.438 (96.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.0615 (0.0940)	Prec@1 98.438 (96.672)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.1017 (0.1031)	Prec@1 95.312 (96.484)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.0940 (0.1040)	Prec@1 93.750 (96.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1049 (0.1000)	Prec@1 96.875 (96.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.019)	Loss 0.2155 (0.1080)	Prec@1 93.750 (96.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.019)	Loss 0.1091 (0.1145)	Prec@1 95.312 (95.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.276 (0.276)	Loss 0.7847 (0.7847)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.5944 (0.3710)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.4550 (0.3923)	Prec@1 87.500 (89.215)	Prec@5 100.000 (99.886)
Test: [33/60] Acc 89.400
epoch: 34
Train: [0/422]	Time 0.307 (0.307)	Loss 0.1946 (0.1946)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0973 (0.0857)	Prec@1 96.875 (97.120)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.1868 (0.0894)	Prec@1 93.750 (96.953)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.023 (0.019)	Loss 0.0632 (0.1002)	Prec@1 96.875 (96.453)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0972 (0.1045)	Prec@1 95.312 (96.328)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1088 (0.1082)	Prec@1 95.312 (96.422)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.014 (0.019)	Loss 0.1194 (0.1054)	Prec@1 95.312 (96.469)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0787 (0.1025)	Prec@1 96.875 (96.406)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.017)	Loss 0.0582 (0.1047)	Prec@1 96.875 (96.250)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.6980 (0.6980)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.008 (0.018)	Loss 0.4290 (0.3653)	Prec@1 92.188 (90.625)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3953 (0.3742)	Prec@1 85.938 (89.520)	Prec@5 100.000 (99.886)
Test: [34/60] Acc 89.833
epoch: 35
Train: [0/422]	Time 0.307 (0.307)	Loss 0.0345 (0.0345)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.0463 (0.0917)	Prec@1 98.438 (96.783)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.0483 (0.0858)	Prec@1 98.438 (97.062)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.0856 (0.0793)	Prec@1 95.312 (97.203)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.0682 (0.0853)	Prec@1 98.438 (96.828)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.025 (0.019)	Loss 0.1030 (0.0953)	Prec@1 96.875 (96.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.027 (0.021)	Loss 0.0345 (0.1004)	Prec@1 98.438 (96.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.024 (0.023)	Loss 0.0681 (0.1126)	Prec@1 96.875 (96.203)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.026 (0.024)	Loss 0.0843 (0.1137)	Prec@1 95.312 (96.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.6451 (0.6451)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.5235 (0.4308)	Prec@1 90.625 (89.955)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.5876 (0.4347)	Prec@1 85.938 (89.253)	Prec@5 100.000 (99.886)
Test: [35/60] Acc 89.033
epoch: 36
Train: [0/422]	Time 0.321 (0.321)	Loss 0.0365 (0.0365)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.1354 (0.0841)	Prec@1 96.875 (97.028)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.0879 (0.0773)	Prec@1 96.875 (97.250)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.0484 (0.0834)	Prec@1 98.438 (97.094)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.023)	Loss 0.0436 (0.0886)	Prec@1 98.438 (96.797)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.023)	Loss 0.0318 (0.0893)	Prec@1 98.438 (96.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1633 (0.0918)	Prec@1 93.750 (96.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.0927 (0.0908)	Prec@1 96.875 (96.859)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.021)	Loss 0.1273 (0.0915)	Prec@1 96.875 (96.797)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.6663 (0.6663)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.4787 (0.3601)	Prec@1 92.188 (90.402)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.6917 (0.3832)	Prec@1 84.375 (89.558)	Prec@5 100.000 (99.924)
Test: [36/60] Acc 89.500
epoch: 37
Train: [0/422]	Time 0.309 (0.309)	Loss 0.0637 (0.0637)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.0162 (0.0817)	Prec@1 100.000 (96.630)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2602 (0.0793)	Prec@1 90.625 (97.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.0694 (0.0809)	Prec@1 95.312 (97.484)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.0802 (0.0854)	Prec@1 96.875 (97.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.0751 (0.0877)	Prec@1 98.438 (96.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.1359 (0.0922)	Prec@1 95.312 (96.734)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.0990 (0.0969)	Prec@1 96.875 (96.594)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.015)	Loss 0.1818 (0.0957)	Prec@1 92.188 (96.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.6924 (0.6924)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.4430 (0.4167)	Prec@1 90.625 (90.104)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.5422 (0.4285)	Prec@1 89.062 (89.253)	Prec@5 100.000 (99.924)
Test: [37/60] Acc 89.267
epoch: 38
Train: [0/422]	Time 0.295 (0.295)	Loss 0.1100 (0.1100)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.1007 (0.0785)	Prec@1 96.875 (97.273)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.0578 (0.0754)	Prec@1 98.438 (97.438)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.020)	Loss 0.0573 (0.0747)	Prec@1 98.438 (97.344)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.0780 (0.0829)	Prec@1 98.438 (97.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.0206 (0.0819)	Prec@1 100.000 (97.281)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.1097 (0.0813)	Prec@1 96.875 (97.234)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.0718 (0.0863)	Prec@1 98.438 (97.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.0904 (0.0859)	Prec@1 96.875 (96.797)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.8202 (0.8202)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.5049 (0.4395)	Prec@1 87.500 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.6034 (0.4327)	Prec@1 85.938 (89.291)	Prec@5 100.000 (99.924)
Test: [38/60] Acc 89.167
epoch: 39
Train: [0/422]	Time 0.273 (0.273)	Loss 0.0403 (0.0403)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.021)	Loss 0.0568 (0.0703)	Prec@1 96.875 (97.794)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1675 (0.0765)	Prec@1 93.750 (97.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1317 (0.0808)	Prec@1 96.875 (97.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.0760 (0.0791)	Prec@1 98.438 (97.359)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.0683 (0.0827)	Prec@1 98.438 (97.141)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.0519 (0.0825)	Prec@1 96.875 (97.188)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.017)	Loss 0.0789 (0.0836)	Prec@1 93.750 (97.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.017)	Loss 0.0572 (0.0873)	Prec@1 98.438 (96.953)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.7815 (0.7815)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.5970 (0.4453)	Prec@1 90.625 (89.435)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.8240 (0.4607)	Prec@1 84.375 (88.720)	Prec@5 100.000 (99.886)
Test: [39/60] Acc 88.800
epoch: 40
Train: [0/422]	Time 0.285 (0.285)	Loss 0.0456 (0.0456)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.0982 (0.0673)	Prec@1 95.312 (97.365)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.0487 (0.0656)	Prec@1 98.438 (97.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.1524 (0.0687)	Prec@1 93.750 (97.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.0389 (0.0847)	Prec@1 100.000 (97.141)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.0945 (0.0901)	Prec@1 93.750 (96.875)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.1826 (0.0877)	Prec@1 92.188 (96.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.0651 (0.0790)	Prec@1 96.875 (97.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.0244 (0.0764)	Prec@1 100.000 (97.297)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.248 (0.248)	Loss 0.8010 (0.8010)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.5327 (0.4275)	Prec@1 87.500 (89.807)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3973 (0.4424)	Prec@1 87.500 (89.405)	Prec@5 100.000 (99.886)
Test: [40/60] Acc 89.167
epoch: 41
Train: [0/422]	Time 0.279 (0.279)	Loss 0.0546 (0.0546)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.1268 (0.0626)	Prec@1 98.438 (97.641)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.0212 (0.0606)	Prec@1 98.438 (97.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.1218 (0.0632)	Prec@1 93.750 (97.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.0648 (0.0698)	Prec@1 96.875 (97.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.021)	Loss 0.0483 (0.0737)	Prec@1 98.438 (97.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.1002 (0.0807)	Prec@1 96.875 (97.000)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.023)	Loss 0.0235 (0.0763)	Prec@1 100.000 (97.188)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.023)	Loss 0.0309 (0.0680)	Prec@1 98.438 (97.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.7086 (0.7086)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.5990 (0.4162)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.5442 (0.4407)	Prec@1 85.938 (89.101)	Prec@5 100.000 (99.886)
Test: [41/60] Acc 89.100
epoch: 42
Train: [0/422]	Time 0.303 (0.303)	Loss 0.0182 (0.0182)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.0172 (0.0656)	Prec@1 98.438 (98.039)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.0796 (0.0692)	Prec@1 96.875 (97.703)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0522 (0.0682)	Prec@1 98.438 (97.547)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.0486 (0.0709)	Prec@1 98.438 (97.594)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.014 (0.017)	Loss 0.0435 (0.0770)	Prec@1 98.438 (97.609)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.016)	Loss 0.0139 (0.0696)	Prec@1 100.000 (97.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.023 (0.018)	Loss 0.0688 (0.0682)	Prec@1 95.312 (97.797)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.1681 (0.0669)	Prec@1 95.312 (97.625)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.8035 (0.8035)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.6463 (0.4686)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.7871 (0.4928)	Prec@1 85.938 (89.367)	Prec@5 100.000 (99.848)
Test: [42/60] Acc 89.133
epoch: 43
Train: [0/422]	Time 0.301 (0.301)	Loss 0.0801 (0.0801)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.025)	Loss 0.0732 (0.0562)	Prec@1 95.312 (97.825)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.0631 (0.0625)	Prec@1 98.438 (97.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.1761 (0.0722)	Prec@1 92.188 (97.594)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.0248 (0.0777)	Prec@1 100.000 (97.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.0551 (0.0812)	Prec@1 96.875 (97.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1280 (0.0745)	Prec@1 96.875 (97.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.1726 (0.0644)	Prec@1 96.875 (97.844)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.1231 (0.0789)	Prec@1 93.750 (97.594)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.5968 (0.5968)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.6000 (0.4070)	Prec@1 92.188 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.7286 (0.4373)	Prec@1 87.500 (89.787)	Prec@5 100.000 (99.962)
Test: [43/60] Acc 89.667
epoch: 44
Train: [0/422]	Time 0.300 (0.300)	Loss 0.0449 (0.0449)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.0383 (0.0687)	Prec@1 100.000 (97.672)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.0389 (0.0653)	Prec@1 98.438 (97.703)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.0095 (0.0583)	Prec@1 100.000 (97.969)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.0102 (0.0557)	Prec@1 100.000 (98.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.0788 (0.0623)	Prec@1 98.438 (97.812)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.0269 (0.0635)	Prec@1 100.000 (97.875)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.021)	Loss 0.0397 (0.0656)	Prec@1 98.438 (97.812)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.022)	Loss 0.0752 (0.0667)	Prec@1 96.875 (97.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.8143 (0.8143)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.017)	Loss 0.7711 (0.4929)	Prec@1 89.062 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.8880 (0.5152)	Prec@1 84.375 (89.482)	Prec@5 100.000 (99.809)
Test: [44/60] Acc 89.167
epoch: 45
Train: [0/422]	Time 0.314 (0.314)	Loss 0.0235 (0.0235)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.0969 (0.0611)	Prec@1 96.875 (97.825)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.0146 (0.0583)	Prec@1 98.438 (98.062)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.0129 (0.0654)	Prec@1 100.000 (98.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.0168 (0.0680)	Prec@1 100.000 (97.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.018)	Loss 0.0932 (0.0620)	Prec@1 95.312 (98.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0561 (0.0587)	Prec@1 96.875 (98.031)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.3356 (0.0586)	Prec@1 92.188 (98.031)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.0332 (0.0658)	Prec@1 98.438 (97.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.5887 (0.5887)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.7303 (0.4494)	Prec@1 89.062 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.012)	Loss 0.7112 (0.4909)	Prec@1 85.938 (88.529)	Prec@5 100.000 (99.886)
Test: [45/60] Acc 88.467
epoch: 46
Train: [0/422]	Time 0.284 (0.284)	Loss 0.0694 (0.0694)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.023)	Loss 0.0207 (0.0670)	Prec@1 100.000 (97.947)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.0888 (0.0638)	Prec@1 96.875 (97.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1215 (0.0603)	Prec@1 96.875 (98.078)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0090 (0.0608)	Prec@1 100.000 (97.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.0027 (0.0589)	Prec@1 100.000 (97.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1308 (0.0627)	Prec@1 95.312 (97.859)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.0309 (0.0757)	Prec@1 98.438 (97.609)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.016)	Loss 0.0646 (0.0678)	Prec@1 95.312 (97.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.5278 (0.5278)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.5059 (0.4376)	Prec@1 92.188 (90.253)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.9737 (0.4726)	Prec@1 87.500 (89.329)	Prec@5 100.000 (99.848)
Test: [46/60] Acc 89.367
epoch: 47
Train: [0/422]	Time 0.297 (0.297)	Loss 0.0328 (0.0328)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.0661 (0.0554)	Prec@1 98.438 (98.284)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.030 (0.021)	Loss 0.0110 (0.0537)	Prec@1 100.000 (98.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.023 (0.020)	Loss 0.0368 (0.0560)	Prec@1 96.875 (98.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1995 (0.0561)	Prec@1 95.312 (98.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.0597 (0.0560)	Prec@1 98.438 (98.141)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.0688 (0.0599)	Prec@1 98.438 (98.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.0070 (0.0574)	Prec@1 100.000 (98.078)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.1154 (0.0580)	Prec@1 96.875 (98.141)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.6877 (0.6877)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.008 (0.020)	Loss 0.5557 (0.4765)	Prec@1 90.625 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 1.3128 (0.5068)	Prec@1 84.375 (89.482)	Prec@5 100.000 (99.924)
Test: [47/60] Acc 89.500
epoch: 48
Train: [0/422]	Time 0.272 (0.272)	Loss 0.0518 (0.0518)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.0497 (0.0546)	Prec@1 96.875 (98.039)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.0243 (0.0572)	Prec@1 98.438 (98.016)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.0600 (0.0607)	Prec@1 98.438 (97.953)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.1331 (0.0581)	Prec@1 98.438 (98.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.0413 (0.0626)	Prec@1 96.875 (97.781)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.0600 (0.0651)	Prec@1 98.438 (97.672)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.027 (0.021)	Loss 0.0194 (0.0515)	Prec@1 100.000 (98.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.022)	Loss 0.0141 (0.0418)	Prec@1 100.000 (98.297)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.266 (0.266)	Loss 0.5876 (0.5876)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.013 (0.018)	Loss 0.7009 (0.4906)	Prec@1 87.500 (90.179)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 1.0685 (0.5174)	Prec@1 85.938 (89.444)	Prec@5 100.000 (99.886)
Test: [48/60] Acc 89.267
epoch: 49
Train: [0/422]	Time 0.320 (0.320)	Loss 0.0917 (0.0917)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.027)	Loss 0.1091 (0.0572)	Prec@1 96.875 (97.978)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.0586 (0.0579)	Prec@1 96.875 (97.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.0077 (0.0591)	Prec@1 100.000 (97.969)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.0565 (0.0571)	Prec@1 96.875 (98.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.0131 (0.0515)	Prec@1 100.000 (98.297)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.015 (0.019)	Loss 0.0471 (0.0521)	Prec@1 96.875 (98.203)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.024 (0.019)	Loss 0.0146 (0.0554)	Prec@1 100.000 (97.984)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.0183 (0.0512)	Prec@1 100.000 (98.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.5659 (0.5659)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.5388 (0.5019)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 1.0830 (0.5652)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.848)
Test: [49/60] Acc 88.867
epoch: 50
Train: [0/422]	Time 0.293 (0.293)	Loss 0.1020 (0.1020)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.0574 (0.0462)	Prec@1 98.438 (98.315)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.0854 (0.0460)	Prec@1 96.875 (98.547)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.020)	Loss 0.2342 (0.0604)	Prec@1 93.750 (98.141)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.024 (0.023)	Loss 0.0205 (0.0640)	Prec@1 100.000 (97.922)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.023)	Loss 0.0380 (0.0636)	Prec@1 98.438 (98.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.0468 (0.0722)	Prec@1 96.875 (97.609)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.1634 (0.0732)	Prec@1 95.312 (97.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.0177 (0.0684)	Prec@1 100.000 (97.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.6110 (0.6110)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.6229 (0.4738)	Prec@1 87.500 (89.881)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.6429 (0.4967)	Prec@1 85.938 (88.948)	Prec@5 100.000 (99.962)
Test: [50/60] Acc 89.067
epoch: 51
Train: [0/422]	Time 0.294 (0.294)	Loss 0.0322 (0.0322)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.0378 (0.0493)	Prec@1 98.438 (98.284)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.0401 (0.0447)	Prec@1 96.875 (98.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.0724 (0.0464)	Prec@1 95.312 (98.234)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.0784 (0.0506)	Prec@1 96.875 (98.109)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.019)	Loss 0.1017 (0.0530)	Prec@1 96.875 (98.141)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.0473 (0.0570)	Prec@1 98.438 (97.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.022 (0.023)	Loss 0.0294 (0.0520)	Prec@1 98.438 (98.031)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.023)	Loss 0.1153 (0.0514)	Prec@1 93.750 (97.922)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.8731 (0.8731)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.4819 (0.5157)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.6448 (0.5530)	Prec@1 87.500 (89.215)	Prec@5 100.000 (99.848)
Test: [51/60] Acc 89.000
epoch: 52
Train: [0/422]	Time 0.295 (0.295)	Loss 0.0375 (0.0375)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.0080 (0.0446)	Prec@1 100.000 (98.866)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.1300 (0.0426)	Prec@1 96.875 (98.922)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.0147 (0.0446)	Prec@1 100.000 (98.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.0225 (0.0460)	Prec@1 100.000 (98.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0645 (0.0423)	Prec@1 96.875 (98.516)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.0481 (0.0437)	Prec@1 98.438 (98.531)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.0374 (0.0461)	Prec@1 98.438 (98.469)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.0173 (0.0485)	Prec@1 100.000 (98.250)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.7146 (0.7146)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.6640 (0.5258)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.9258 (0.5445)	Prec@1 84.375 (88.910)	Prec@5 100.000 (99.886)
Test: [52/60] Acc 88.867
epoch: 53
Train: [0/422]	Time 0.297 (0.297)	Loss 0.0043 (0.0043)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.0163 (0.0400)	Prec@1 100.000 (98.499)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.0613 (0.0540)	Prec@1 98.438 (98.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.0053 (0.0575)	Prec@1 100.000 (98.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.025 (0.020)	Loss 0.0180 (0.0490)	Prec@1 100.000 (98.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.0447 (0.0501)	Prec@1 98.438 (98.359)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.021)	Loss 0.0261 (0.0493)	Prec@1 100.000 (98.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.1718 (0.0554)	Prec@1 95.312 (98.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.020)	Loss 0.1027 (0.0637)	Prec@1 95.312 (98.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.5357 (0.5357)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.4979 (0.4331)	Prec@1 90.625 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.6396 (0.4806)	Prec@1 87.500 (89.101)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 89.100
epoch: 54
Train: [0/422]	Time 0.283 (0.283)	Loss 0.0391 (0.0391)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.0418 (0.0435)	Prec@1 98.438 (98.529)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.024 (0.020)	Loss 0.0250 (0.0413)	Prec@1 100.000 (98.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.024 (0.023)	Loss 0.0202 (0.0434)	Prec@1 100.000 (98.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.022)	Loss 0.0043 (0.0468)	Prec@1 100.000 (98.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.0279 (0.0436)	Prec@1 98.438 (98.609)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.0514 (0.0460)	Prec@1 98.438 (98.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.025 (0.018)	Loss 0.0411 (0.0515)	Prec@1 98.438 (98.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.1194 (0.0537)	Prec@1 95.312 (97.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.7986 (0.7986)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.6274 (0.5021)	Prec@1 90.625 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.7527 (0.5212)	Prec@1 85.938 (88.872)	Prec@5 100.000 (99.886)
Test: [54/60] Acc 88.833
epoch: 55
Train: [0/422]	Time 0.306 (0.306)	Loss 0.0259 (0.0259)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.0201 (0.0411)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.0387 (0.0383)	Prec@1 98.438 (98.625)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.028 (0.020)	Loss 0.0326 (0.0436)	Prec@1 98.438 (98.516)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.0301 (0.0484)	Prec@1 96.875 (98.453)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.0729 (0.0453)	Prec@1 96.875 (98.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.025 (0.023)	Loss 0.0755 (0.0551)	Prec@1 96.875 (98.312)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.030 (0.026)	Loss 0.0512 (0.0593)	Prec@1 96.875 (98.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.024)	Loss 0.0112 (0.0507)	Prec@1 100.000 (98.234)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.8023 (0.8023)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.5017 (0.4458)	Prec@1 90.625 (90.551)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.8544 (0.5071)	Prec@1 85.938 (89.405)	Prec@5 100.000 (99.848)
Test: [55/60] Acc 89.400
epoch: 56
Train: [0/422]	Time 0.290 (0.290)	Loss 0.0444 (0.0444)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0348 (0.0510)	Prec@1 98.438 (98.376)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.0169 (0.0419)	Prec@1 100.000 (98.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.026 (0.019)	Loss 0.0121 (0.0362)	Prec@1 100.000 (98.828)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.020)	Loss 0.0114 (0.0419)	Prec@1 100.000 (98.531)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.0198 (0.0460)	Prec@1 100.000 (98.453)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0585 (0.0525)	Prec@1 96.875 (98.359)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.0320 (0.0536)	Prec@1 98.438 (98.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.1480 (0.0489)	Prec@1 95.312 (98.594)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.7484 (0.7484)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.6551 (0.5162)	Prec@1 90.625 (89.509)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.7459 (0.5231)	Prec@1 87.500 (89.177)	Prec@5 100.000 (99.809)
Test: [56/60] Acc 89.000
epoch: 57
Train: [0/422]	Time 0.284 (0.284)	Loss 0.0549 (0.0549)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.0174 (0.0404)	Prec@1 100.000 (98.652)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.0025 (0.0371)	Prec@1 100.000 (98.719)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.0703 (0.0385)	Prec@1 98.438 (98.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.0244 (0.0412)	Prec@1 98.438 (98.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.0129 (0.0462)	Prec@1 100.000 (98.281)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0069 (0.0529)	Prec@1 100.000 (98.188)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.018)	Loss 0.1341 (0.0496)	Prec@1 95.312 (98.312)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.0246 (0.0484)	Prec@1 98.438 (98.359)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.259 (0.259)	Loss 1.0375 (1.0375)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.6276 (0.5326)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.7888 (0.5357)	Prec@1 84.375 (88.834)	Prec@5 100.000 (99.886)
Test: [57/60] Acc 88.833
epoch: 58
Train: [0/422]	Time 0.302 (0.302)	Loss 0.0882 (0.0882)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.0048 (0.0437)	Prec@1 100.000 (98.591)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.0223 (0.0370)	Prec@1 98.438 (98.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.023 (0.019)	Loss 0.0664 (0.0356)	Prec@1 96.875 (98.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.0066 (0.0392)	Prec@1 100.000 (98.609)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0099 (0.0358)	Prec@1 100.000 (98.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.1112 (0.0351)	Prec@1 96.875 (98.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.0114 (0.0448)	Prec@1 100.000 (98.531)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.024 (0.021)	Loss 0.0889 (0.0576)	Prec@1 93.750 (97.953)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.271 (0.271)	Loss 0.6397 (0.6397)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.5316 (0.4887)	Prec@1 93.750 (89.360)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.6191 (0.5158)	Prec@1 84.375 (88.796)	Prec@5 100.000 (99.809)
Test: [58/60] Acc 88.700
epoch: 59
Train: [0/422]	Time 0.281 (0.281)	Loss 0.0265 (0.0265)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.0387 (0.0487)	Prec@1 98.438 (98.713)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.020)	Loss 0.1248 (0.0431)	Prec@1 98.438 (98.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.0275 (0.0355)	Prec@1 100.000 (98.719)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.0270 (0.0378)	Prec@1 98.438 (98.672)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.0067 (0.0384)	Prec@1 100.000 (98.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.0302 (0.0391)	Prec@1 98.438 (98.703)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.0639 (0.0394)	Prec@1 96.875 (98.656)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.0333 (0.0459)	Prec@1 100.000 (98.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.268 (0.268)	Loss 0.6048 (0.6048)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.6193 (0.5220)	Prec@1 92.188 (89.658)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.7733 (0.5555)	Prec@1 87.500 (89.101)	Prec@5 100.000 (99.809)
Test: [59/60] Acc 88.900
best ACC: 90.0
