RANDOM SEED: 1573
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
DataParallel(
  (module): VGG(
    (l1): Sequential(
      (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l2): Sequential(
      (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l3): Sequential(
      (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (l4): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace)
      (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace)
      (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (classifier): Sequential(
      (0): Dropout(p=0.5)
      (1): Linear(in_features=256, out_features=512, bias=True)
      (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace)
      (4): Dropout(p=0.5)
      (5): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
epoch: 0
Train: [0/422]	Time 0.305 (0.305)	Loss 2.6452 (2.6452)	Prec@1 6.250 (6.250)	Prec@5 45.312 (45.312)
Train: [50/422]	Time 0.069 (0.074)	Loss 1.0986 (1.6094)	Prec@1 53.125 (41.483)	Prec@5 100.000 (87.163)
Train: [100/422]	Time 0.069 (0.069)	Loss 1.1398 (1.3036)	Prec@1 54.688 (52.266)	Prec@5 98.438 (92.812)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.9061 (0.9531)	Prec@1 65.625 (64.172)	Prec@5 100.000 (98.156)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.7885 (0.8540)	Prec@1 64.062 (67.406)	Prec@5 98.438 (98.656)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.4706 (0.8055)	Prec@1 87.500 (69.828)	Prec@5 100.000 (98.766)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.7222 (0.7818)	Prec@1 76.562 (71.438)	Prec@5 98.438 (98.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.5705 (0.7502)	Prec@1 79.688 (72.812)	Prec@5 100.000 (99.094)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4877 (0.7003)	Prec@1 82.812 (74.469)	Prec@5 100.000 (99.250)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.5542 (0.5542)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.021 (0.028)	Loss 0.5619 (0.6232)	Prec@1 79.688 (76.935)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6856 (0.6293)	Prec@1 70.312 (75.648)	Prec@5 100.000 (99.505)
Test: [0/40] Acc 75.867
epoch: 1
Train: [0/422]	Time 0.281 (0.281)	Loss 0.6597 (0.6597)	Prec@1 70.312 (70.312)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.8037 (0.6633)	Prec@1 67.188 (75.061)	Prec@5 98.438 (99.326)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.6455 (0.6837)	Prec@1 73.438 (74.703)	Prec@5 100.000 (99.234)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.7278 (0.6831)	Prec@1 70.312 (74.828)	Prec@5 100.000 (99.281)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4236 (0.6422)	Prec@1 87.500 (76.484)	Prec@5 100.000 (99.375)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3908 (0.6398)	Prec@1 87.500 (76.672)	Prec@5 100.000 (99.391)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.6058 (0.6199)	Prec@1 76.562 (77.000)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.7139 (0.5793)	Prec@1 71.875 (78.641)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.6207 (0.5892)	Prec@1 78.125 (78.344)	Prec@5 100.000 (99.359)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.4930 (0.4930)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.6814 (0.6006)	Prec@1 79.688 (76.860)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.6936 (0.6051)	Prec@1 78.125 (76.601)	Prec@5 100.000 (99.771)
Test: [1/40] Acc 76.467
epoch: 2
Train: [0/422]	Time 0.281 (0.281)	Loss 0.6378 (0.6378)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3669 (0.5430)	Prec@1 84.375 (79.381)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.5639 (0.5650)	Prec@1 78.125 (78.922)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.5371 (0.5961)	Prec@1 82.812 (78.234)	Prec@5 98.438 (99.531)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.6197 (0.5641)	Prec@1 84.375 (79.797)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.8773 (0.5355)	Prec@1 68.750 (80.703)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5218 (0.5461)	Prec@1 82.812 (79.969)	Prec@5 98.438 (99.500)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.4723 (0.5511)	Prec@1 79.688 (80.094)	Prec@5 100.000 (99.469)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.5190 (0.5515)	Prec@1 78.125 (79.906)	Prec@5 100.000 (99.438)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.4327 (0.4327)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.5645 (0.4945)	Prec@1 76.562 (80.506)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4905 (0.4896)	Prec@1 84.375 (81.250)	Prec@5 100.000 (99.809)
Test: [2/40] Acc 80.933
epoch: 3
Train: [0/422]	Time 0.259 (0.259)	Loss 0.5182 (0.5182)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.5649 (0.5237)	Prec@1 75.000 (81.066)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.3902 (0.5027)	Prec@1 85.938 (81.438)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.5886 (0.5004)	Prec@1 81.250 (81.531)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.6233 (0.5216)	Prec@1 70.312 (80.844)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2860 (0.5028)	Prec@1 89.062 (81.688)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4924 (0.5018)	Prec@1 85.938 (82.109)	Prec@5 98.438 (99.484)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4890 (0.5064)	Prec@1 81.250 (81.656)	Prec@5 98.438 (99.438)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3781 (0.4835)	Prec@1 84.375 (82.359)	Prec@5 98.438 (99.500)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.5722 (0.5722)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.032)	Loss 0.4871 (0.4786)	Prec@1 81.250 (81.696)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.3972 (0.4612)	Prec@1 84.375 (82.698)	Prec@5 100.000 (99.771)
Test: [3/40] Acc 82.967
epoch: 4
Train: [0/422]	Time 0.275 (0.275)	Loss 0.4399 (0.4399)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4899 (0.4565)	Prec@1 82.812 (82.935)	Prec@5 96.875 (99.602)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3744 (0.4626)	Prec@1 84.375 (83.172)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3246 (0.4735)	Prec@1 82.812 (82.734)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3679 (0.4529)	Prec@1 85.938 (83.109)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4762 (0.4503)	Prec@1 82.812 (83.297)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3768 (0.4594)	Prec@1 85.938 (83.641)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.4322 (0.4524)	Prec@1 84.375 (84.156)	Prec@5 98.438 (99.594)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3675 (0.4664)	Prec@1 79.688 (83.141)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.205 (0.205)	Loss 0.3667 (0.3667)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.5091 (0.4152)	Prec@1 79.688 (83.557)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4850 (0.4001)	Prec@1 87.500 (84.604)	Prec@5 100.000 (99.848)
Test: [4/40] Acc 84.900
epoch: 5
Train: [0/422]	Time 0.279 (0.279)	Loss 0.4306 (0.4306)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.4529 (0.4383)	Prec@1 78.125 (84.161)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3643 (0.4384)	Prec@1 84.375 (84.047)	Prec@5 98.438 (99.578)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4314 (0.4497)	Prec@1 84.375 (84.000)	Prec@5 98.438 (99.531)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3288 (0.4373)	Prec@1 87.500 (84.422)	Prec@5 98.438 (99.594)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4713 (0.4325)	Prec@1 81.250 (83.828)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.4301 (0.4493)	Prec@1 84.375 (83.109)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5261 (0.4455)	Prec@1 85.938 (83.656)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3501 (0.4360)	Prec@1 84.375 (83.938)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.4963 (0.4963)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.032)	Loss 0.3946 (0.4189)	Prec@1 87.500 (83.631)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.4177 (0.4105)	Prec@1 87.500 (84.642)	Prec@5 100.000 (99.809)
Test: [5/40] Acc 84.567
epoch: 6
Train: [0/422]	Time 0.295 (0.295)	Loss 0.4248 (0.4248)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.3201 (0.4151)	Prec@1 87.500 (85.049)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2344 (0.4156)	Prec@1 93.750 (85.188)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4378 (0.4242)	Prec@1 85.938 (84.797)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.071 (0.070)	Loss 0.3774 (0.4255)	Prec@1 87.500 (84.562)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4308 (0.4285)	Prec@1 82.812 (84.500)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.071 (0.070)	Loss 0.5458 (0.4266)	Prec@1 81.250 (84.484)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.5348 (0.4300)	Prec@1 75.000 (84.688)	Prec@5 100.000 (99.578)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4670 (0.4269)	Prec@1 84.375 (84.391)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.5183 (0.5183)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4038 (0.4197)	Prec@1 87.500 (84.598)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3272 (0.3966)	Prec@1 89.062 (85.671)	Prec@5 100.000 (99.848)
Test: [6/40] Acc 85.867
epoch: 7
Train: [0/422]	Time 0.281 (0.281)	Loss 0.3460 (0.3460)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2101 (0.3943)	Prec@1 96.875 (86.275)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2140 (0.4028)	Prec@1 95.312 (85.719)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4812 (0.4102)	Prec@1 79.688 (84.781)	Prec@5 98.438 (99.641)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3515 (0.4087)	Prec@1 89.062 (85.016)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4059 (0.4111)	Prec@1 84.375 (85.125)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3272 (0.4168)	Prec@1 85.938 (84.750)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4641 (0.4043)	Prec@1 85.938 (85.469)	Prec@5 98.438 (99.719)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3100 (0.3927)	Prec@1 87.500 (85.797)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.3964 (0.3964)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3757 (0.3804)	Prec@1 85.938 (85.863)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3208 (0.3643)	Prec@1 85.938 (86.395)	Prec@5 100.000 (99.924)
Test: [7/40] Acc 86.400
epoch: 8
Train: [0/422]	Time 0.292 (0.292)	Loss 0.3464 (0.3464)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2992 (0.3939)	Prec@1 84.375 (85.049)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4695 (0.3898)	Prec@1 84.375 (85.703)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3045 (0.3860)	Prec@1 85.938 (86.453)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.072 (0.070)	Loss 0.4480 (0.3918)	Prec@1 89.062 (86.328)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.3621 (0.3953)	Prec@1 85.938 (86.000)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3265 (0.3948)	Prec@1 90.625 (86.109)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.3429 (0.3870)	Prec@1 87.500 (86.234)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3907 (0.3817)	Prec@1 84.375 (86.078)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.3100 (0.3100)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4483 (0.3860)	Prec@1 76.562 (84.673)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3498 (0.3884)	Prec@1 87.500 (85.328)	Prec@5 100.000 (99.848)
Test: [8/40] Acc 85.467
epoch: 9
Train: [0/422]	Time 0.282 (0.282)	Loss 0.4205 (0.4205)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.4914 (0.3651)	Prec@1 81.250 (86.060)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4578 (0.3848)	Prec@1 79.688 (85.672)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2899 (0.3864)	Prec@1 90.625 (86.062)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.4061 (0.3880)	Prec@1 82.812 (86.328)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3187 (0.3942)	Prec@1 87.500 (85.828)	Prec@5 98.438 (99.812)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3949 (0.3721)	Prec@1 87.500 (86.156)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2464 (0.3586)	Prec@1 93.750 (86.750)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.4702 (0.3694)	Prec@1 81.250 (86.375)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.210 (0.210)	Loss 0.3528 (0.3528)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4257 (0.3961)	Prec@1 81.250 (85.342)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3015 (0.3761)	Prec@1 89.062 (85.976)	Prec@5 100.000 (99.962)
Test: [9/40] Acc 86.133
epoch: 10
Train: [0/422]	Time 0.275 (0.275)	Loss 0.3591 (0.3591)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4144 (0.3748)	Prec@1 85.938 (85.509)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.071 (0.070)	Loss 0.3786 (0.3662)	Prec@1 87.500 (86.188)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2804 (0.3677)	Prec@1 89.062 (86.797)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2070 (0.3685)	Prec@1 93.750 (86.766)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3224 (0.3654)	Prec@1 90.625 (86.578)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.2459 (0.3719)	Prec@1 89.062 (86.359)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2667 (0.3575)	Prec@1 92.188 (87.031)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3420 (0.3419)	Prec@1 84.375 (87.719)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.2651 (0.2651)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4507 (0.3617)	Prec@1 82.812 (86.607)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3107 (0.3462)	Prec@1 89.062 (87.081)	Prec@5 100.000 (99.848)
Test: [10/40] Acc 87.133
epoch: 11
Train: [0/422]	Time 0.313 (0.313)	Loss 0.2541 (0.2541)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.075)	Loss 0.4128 (0.3526)	Prec@1 85.938 (86.979)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4800 (0.3700)	Prec@1 85.938 (86.562)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3143 (0.3787)	Prec@1 87.500 (86.250)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.2462 (0.3633)	Prec@1 92.188 (86.594)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4048 (0.3457)	Prec@1 87.500 (87.188)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3093 (0.3414)	Prec@1 89.062 (87.766)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4680 (0.3473)	Prec@1 85.938 (87.766)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.4580 (0.3538)	Prec@1 81.250 (87.312)	Prec@5 96.875 (99.797)
Test: [0/47]	Time 0.207 (0.207)	Loss 0.3333 (0.3333)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.4296 (0.4001)	Prec@1 82.812 (85.193)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2704 (0.3903)	Prec@1 92.188 (85.442)	Prec@5 100.000 (99.733)
Test: [11/40] Acc 85.533
epoch: 12
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2096 (0.2096)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2374 (0.3181)	Prec@1 89.062 (87.868)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3011 (0.3247)	Prec@1 90.625 (87.609)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2630 (0.3304)	Prec@1 90.625 (87.844)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2971 (0.3377)	Prec@1 89.062 (87.828)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.4641 (0.3632)	Prec@1 85.938 (87.000)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3818 (0.3716)	Prec@1 84.375 (86.547)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3547 (0.3570)	Prec@1 87.500 (87.125)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.4016 (0.3485)	Prec@1 85.938 (87.469)	Prec@5 98.438 (99.812)
Test: [0/47]	Time 0.264 (0.264)	Loss 0.3584 (0.3584)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.032)	Loss 0.4121 (0.3273)	Prec@1 85.938 (87.946)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.3654 (0.3300)	Prec@1 92.188 (88.338)	Prec@5 100.000 (99.924)
Test: [12/40] Acc 88.533
epoch: 13
Train: [0/422]	Time 0.294 (0.294)	Loss 0.2729 (0.2729)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2134 (0.3152)	Prec@1 89.062 (88.082)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3941 (0.3251)	Prec@1 84.375 (88.000)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2965 (0.3401)	Prec@1 89.062 (87.438)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.071 (0.070)	Loss 0.2408 (0.3313)	Prec@1 90.625 (87.172)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2720 (0.3263)	Prec@1 87.500 (87.766)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2711 (0.3435)	Prec@1 87.500 (87.734)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2649 (0.3453)	Prec@1 90.625 (87.531)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.071 (0.070)	Loss 0.3978 (0.3319)	Prec@1 85.938 (87.953)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.4243 (0.4243)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4068 (0.3693)	Prec@1 84.375 (86.682)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2169 (0.3575)	Prec@1 90.625 (87.652)	Prec@5 100.000 (99.886)
Test: [13/40] Acc 87.800
epoch: 14
Train: [0/422]	Time 0.279 (0.279)	Loss 0.3667 (0.3667)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.3789 (0.3285)	Prec@1 85.938 (87.898)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3410 (0.3140)	Prec@1 89.062 (88.453)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.3340 (0.3051)	Prec@1 84.375 (88.984)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2222 (0.3219)	Prec@1 92.188 (88.594)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.3718 (0.3274)	Prec@1 84.375 (88.125)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.071 (0.070)	Loss 0.3528 (0.3190)	Prec@1 90.625 (87.844)	Prec@5 98.438 (99.859)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1908 (0.3259)	Prec@1 93.750 (87.484)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.1918 (0.3391)	Prec@1 95.312 (87.391)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.2902 (0.2902)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3925 (0.3393)	Prec@1 84.375 (87.500)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2095 (0.3229)	Prec@1 93.750 (88.491)	Prec@5 100.000 (99.924)
Test: [14/40] Acc 88.700
epoch: 15
Train: [0/422]	Time 0.281 (0.281)	Loss 0.3672 (0.3672)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.3339 (0.3196)	Prec@1 89.062 (88.327)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3586 (0.3210)	Prec@1 82.812 (88.406)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2468 (0.3187)	Prec@1 90.625 (88.812)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3730 (0.3095)	Prec@1 87.500 (89.094)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1417 (0.3060)	Prec@1 96.875 (88.875)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3662 (0.3226)	Prec@1 90.625 (88.609)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2852 (0.3243)	Prec@1 85.938 (88.578)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.2595 (0.3202)	Prec@1 87.500 (88.141)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.2982 (0.2982)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3267 (0.3145)	Prec@1 85.938 (87.872)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2113 (0.3025)	Prec@1 92.188 (88.491)	Prec@5 98.438 (99.924)
Test: [15/40] Acc 88.667
epoch: 16
Train: [0/422]	Time 0.292 (0.292)	Loss 0.4768 (0.4768)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.3540 (0.2988)	Prec@1 85.938 (88.756)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.1830 (0.2926)	Prec@1 92.188 (89.172)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3247 (0.3000)	Prec@1 90.625 (89.094)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.3723 (0.3207)	Prec@1 90.625 (88.344)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.3670 (0.3234)	Prec@1 87.500 (88.188)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3256 (0.3171)	Prec@1 89.062 (88.406)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1611 (0.3111)	Prec@1 96.875 (88.703)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4613 (0.3031)	Prec@1 87.500 (89.094)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.2263 (0.2263)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3669 (0.3245)	Prec@1 87.500 (88.170)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2292 (0.3095)	Prec@1 93.750 (88.720)	Prec@5 100.000 (99.924)
Test: [16/40] Acc 88.867
epoch: 17
Train: [0/422]	Time 0.290 (0.290)	Loss 0.3257 (0.3257)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.4385 (0.3019)	Prec@1 84.375 (88.909)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1830 (0.2974)	Prec@1 92.188 (89.188)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4238 (0.2969)	Prec@1 89.062 (89.375)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1859 (0.3072)	Prec@1 92.188 (88.844)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.3957 (0.3012)	Prec@1 87.500 (88.797)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.2576 (0.2951)	Prec@1 87.500 (89.016)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.1408 (0.3062)	Prec@1 95.312 (88.859)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2454 (0.3115)	Prec@1 90.625 (88.750)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.214 (0.214)	Loss 0.2903 (0.2903)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3685 (0.3315)	Prec@1 84.375 (87.723)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.1971 (0.3144)	Prec@1 93.750 (88.529)	Prec@5 100.000 (99.924)
Test: [17/40] Acc 88.700
epoch: 18
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2523 (0.2523)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.075)	Loss 0.1876 (0.2717)	Prec@1 89.062 (89.614)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2882 (0.2906)	Prec@1 93.750 (89.281)	Prec@5 98.438 (99.844)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.4376 (0.2990)	Prec@1 84.375 (89.266)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.072 (0.070)	Loss 0.4897 (0.2909)	Prec@1 87.500 (89.594)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.2329 (0.2922)	Prec@1 90.625 (89.016)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1554 (0.2836)	Prec@1 95.312 (89.062)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4358 (0.2930)	Prec@1 82.812 (88.844)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3284 (0.3071)	Prec@1 87.500 (88.625)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.1966 (0.1966)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3953 (0.3270)	Prec@1 84.375 (88.393)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2237 (0.3224)	Prec@1 90.625 (88.720)	Prec@5 100.000 (99.924)
Test: [18/40] Acc 88.967
epoch: 19
Train: [0/422]	Time 0.276 (0.276)	Loss 0.2792 (0.2792)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.3151 (0.2697)	Prec@1 89.062 (89.982)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.1879 (0.2607)	Prec@1 92.188 (90.281)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3980 (0.2746)	Prec@1 84.375 (89.703)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2075 (0.2931)	Prec@1 93.750 (88.984)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2289 (0.2969)	Prec@1 92.188 (88.828)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.071 (0.070)	Loss 0.2487 (0.2866)	Prec@1 89.062 (89.094)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3143 (0.2678)	Prec@1 89.062 (90.109)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2047 (0.2771)	Prec@1 93.750 (90.219)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.2533 (0.2533)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3175 (0.3474)	Prec@1 87.500 (87.574)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2763 (0.3227)	Prec@1 89.062 (87.995)	Prec@5 100.000 (99.962)
Test: [19/40] Acc 87.800
epoch: 20
Train: [0/422]	Time 0.258 (0.258)	Loss 0.3175 (0.3175)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1770 (0.2659)	Prec@1 95.312 (89.767)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.5502 (0.2685)	Prec@1 82.812 (89.984)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3041 (0.2756)	Prec@1 84.375 (90.141)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2448 (0.2823)	Prec@1 87.500 (89.656)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2200 (0.2793)	Prec@1 93.750 (89.625)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3028 (0.2706)	Prec@1 89.062 (90.359)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2514 (0.2647)	Prec@1 89.062 (90.547)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4818 (0.2779)	Prec@1 84.375 (89.625)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.196 (0.196)	Loss 0.2930 (0.2930)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3533 (0.3182)	Prec@1 89.062 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.1756 (0.3083)	Prec@1 95.312 (89.291)	Prec@5 100.000 (99.924)
Test: [20/40] Acc 89.600
epoch: 21
Train: [0/422]	Time 0.286 (0.286)	Loss 0.3192 (0.3192)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3222 (0.2715)	Prec@1 92.188 (90.502)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.3255 (0.2740)	Prec@1 87.500 (89.750)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2081 (0.2838)	Prec@1 93.750 (89.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2085 (0.2773)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3562 (0.2736)	Prec@1 89.062 (90.375)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2347 (0.2717)	Prec@1 90.625 (90.688)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1670 (0.2659)	Prec@1 95.312 (90.391)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1546 (0.2752)	Prec@1 96.875 (89.766)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.4216 (0.4216)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.030)	Loss 0.3588 (0.3203)	Prec@1 87.500 (90.030)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2119 (0.3120)	Prec@1 95.312 (89.215)	Prec@5 100.000 (99.924)
Test: [21/40] Acc 89.400
epoch: 22
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2990 (0.2990)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.075)	Loss 0.2663 (0.2457)	Prec@1 89.062 (91.054)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2493 (0.2351)	Prec@1 89.062 (91.188)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2726 (0.2352)	Prec@1 85.938 (91.125)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1485 (0.2738)	Prec@1 95.312 (89.734)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.2171 (0.2818)	Prec@1 92.188 (89.531)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.3269 (0.2609)	Prec@1 84.375 (90.344)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.4009 (0.2698)	Prec@1 85.938 (89.797)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2530 (0.2874)	Prec@1 87.500 (89.594)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.221 (0.221)	Loss 0.3380 (0.3380)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.4710 (0.3460)	Prec@1 85.938 (87.798)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2690 (0.3293)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.924)
Test: [22/40] Acc 89.067
epoch: 23
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2092 (0.2092)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2506 (0.2816)	Prec@1 90.625 (89.982)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2906 (0.2775)	Prec@1 89.062 (90.078)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2265 (0.2673)	Prec@1 93.750 (90.109)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.1277 (0.2616)	Prec@1 95.312 (90.203)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2302 (0.2535)	Prec@1 92.188 (90.734)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1944 (0.2586)	Prec@1 89.062 (90.688)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2980 (0.2688)	Prec@1 85.938 (90.500)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2045 (0.2630)	Prec@1 92.188 (90.719)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.2593 (0.2593)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3592 (0.3165)	Prec@1 85.938 (88.021)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2365 (0.3025)	Prec@1 93.750 (88.910)	Prec@5 100.000 (99.924)
Test: [23/40] Acc 88.933
epoch: 24
Train: [0/422]	Time 0.302 (0.302)	Loss 0.1963 (0.1963)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.075)	Loss 0.1795 (0.2308)	Prec@1 95.312 (92.004)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1208 (0.2439)	Prec@1 93.750 (91.312)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1511 (0.2560)	Prec@1 95.312 (90.859)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.0831 (0.2533)	Prec@1 98.438 (90.906)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.4409 (0.2502)	Prec@1 82.812 (90.844)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3223 (0.2478)	Prec@1 89.062 (91.031)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2372 (0.2608)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1305 (0.2655)	Prec@1 95.312 (90.297)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.3416 (0.3416)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.4150 (0.3439)	Prec@1 82.812 (88.318)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2741 (0.3203)	Prec@1 92.188 (89.367)	Prec@5 100.000 (99.924)
Test: [24/40] Acc 89.533
epoch: 25
Train: [0/422]	Time 0.260 (0.260)	Loss 0.3343 (0.3343)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2033 (0.2445)	Prec@1 93.750 (91.115)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2338 (0.2347)	Prec@1 93.750 (91.391)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1659 (0.2410)	Prec@1 89.062 (91.000)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3383 (0.2609)	Prec@1 85.938 (90.391)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3962 (0.2725)	Prec@1 90.625 (90.234)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1684 (0.2660)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.1775 (0.2486)	Prec@1 93.750 (90.859)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.1957 (0.2509)	Prec@1 93.750 (90.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.220 (0.220)	Loss 0.3260 (0.3260)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3812 (0.3296)	Prec@1 85.938 (87.798)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.1982 (0.3151)	Prec@1 92.188 (88.796)	Prec@5 100.000 (99.809)
Test: [25/40] Acc 89.033
epoch: 26
Train: [0/422]	Time 0.280 (0.280)	Loss 0.1646 (0.1646)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.5691 (0.2411)	Prec@1 87.500 (91.912)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.1684 (0.2341)	Prec@1 96.875 (91.875)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2362 (0.2407)	Prec@1 92.188 (91.500)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.1558 (0.2516)	Prec@1 92.188 (90.875)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2481 (0.2446)	Prec@1 89.062 (90.891)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2671 (0.2442)	Prec@1 85.938 (91.078)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1228 (0.2406)	Prec@1 96.875 (90.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1013 (0.2519)	Prec@1 95.312 (90.547)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.229 (0.229)	Loss 0.2755 (0.2755)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3808 (0.3122)	Prec@1 84.375 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.1965 (0.3055)	Prec@1 92.188 (89.558)	Prec@5 100.000 (99.924)
Test: [26/40] Acc 89.733
epoch: 27
Train: [0/422]	Time 0.276 (0.276)	Loss 0.2391 (0.2391)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3302 (0.2213)	Prec@1 85.938 (92.188)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1495 (0.2265)	Prec@1 95.312 (91.812)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2894 (0.2352)	Prec@1 87.500 (91.484)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4951 (0.2365)	Prec@1 82.812 (91.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1916 (0.2330)	Prec@1 92.188 (91.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2468 (0.2510)	Prec@1 89.062 (90.578)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1965 (0.2633)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1734 (0.2447)	Prec@1 96.875 (91.422)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.216 (0.216)	Loss 0.2915 (0.2915)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3927 (0.3156)	Prec@1 85.938 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2024 (0.3075)	Prec@1 92.188 (89.710)	Prec@5 100.000 (99.962)
Test: [27/40] Acc 89.967
epoch: 28
Train: [0/422]	Time 0.266 (0.266)	Loss 0.2275 (0.2275)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.1284 (0.2280)	Prec@1 96.875 (91.667)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1776 (0.2317)	Prec@1 95.312 (91.469)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.2852 (0.2240)	Prec@1 90.625 (91.719)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.0615 (0.2156)	Prec@1 96.875 (92.203)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.2253 (0.2246)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3813 (0.2393)	Prec@1 82.812 (91.188)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.3211 (0.2439)	Prec@1 87.500 (90.703)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3176 (0.2401)	Prec@1 87.500 (90.859)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.247 (0.247)	Loss 0.2925 (0.2925)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.3304 (0.3251)	Prec@1 87.500 (88.765)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.021 (0.026)	Loss 0.2307 (0.3076)	Prec@1 92.188 (89.672)	Prec@5 100.000 (99.924)
Test: [28/40] Acc 89.900
epoch: 29
Train: [0/422]	Time 0.298 (0.298)	Loss 0.1622 (0.1622)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.075)	Loss 0.4358 (0.2172)	Prec@1 82.812 (92.341)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1733 (0.2137)	Prec@1 92.188 (92.203)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.2632 (0.2184)	Prec@1 89.062 (91.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2797 (0.2283)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1971 (0.2236)	Prec@1 93.750 (91.781)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2744 (0.2234)	Prec@1 89.062 (91.859)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2710 (0.2359)	Prec@1 87.500 (91.078)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3056 (0.2326)	Prec@1 84.375 (91.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.222 (0.222)	Loss 0.2299 (0.2299)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3854 (0.3198)	Prec@1 84.375 (89.137)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.1883 (0.2984)	Prec@1 93.750 (90.168)	Prec@5 100.000 (99.924)
Test: [29/40] Acc 89.967
epoch: 30
Train: [0/422]	Time 0.291 (0.291)	Loss 0.1005 (0.1005)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2204 (0.1887)	Prec@1 87.500 (93.015)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2672 (0.2121)	Prec@1 87.500 (92.016)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2319 (0.2299)	Prec@1 92.188 (91.453)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1820 (0.2295)	Prec@1 93.750 (91.875)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1978 (0.2334)	Prec@1 90.625 (91.609)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.071 (0.070)	Loss 0.2482 (0.2254)	Prec@1 90.625 (91.578)	Prec@5 98.438 (99.969)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2465 (0.2142)	Prec@1 90.625 (92.234)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3319 (0.2136)	Prec@1 85.938 (92.406)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.3216 (0.3216)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3459 (0.3340)	Prec@1 87.500 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.1964 (0.3238)	Prec@1 95.312 (89.672)	Prec@5 100.000 (99.962)
Test: [30/40] Acc 89.733
epoch: 31
Train: [0/422]	Time 0.273 (0.273)	Loss 0.2131 (0.2131)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.074 (0.074)	Loss 0.1267 (0.2031)	Prec@1 92.188 (92.371)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1876 (0.2037)	Prec@1 92.188 (92.609)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1546 (0.2148)	Prec@1 90.625 (92.359)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1237 (0.2202)	Prec@1 93.750 (92.156)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.071 (0.070)	Loss 0.3191 (0.2178)	Prec@1 89.062 (92.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1797 (0.2104)	Prec@1 89.062 (92.188)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.072 (0.070)	Loss 0.3522 (0.2129)	Prec@1 87.500 (92.156)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.071 (0.070)	Loss 0.3233 (0.2284)	Prec@1 85.938 (91.812)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.2569 (0.2569)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.031)	Loss 0.3257 (0.3088)	Prec@1 89.062 (88.914)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2647 (0.3059)	Prec@1 92.188 (89.596)	Prec@5 100.000 (99.848)
Test: [31/40] Acc 89.500
epoch: 32
Train: [0/422]	Time 0.319 (0.319)	Loss 0.1101 (0.1101)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.075)	Loss 0.2717 (0.1857)	Prec@1 90.625 (93.536)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.072 (0.070)	Loss 0.2940 (0.1963)	Prec@1 87.500 (92.844)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1250 (0.2005)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.071 (0.070)	Loss 0.1195 (0.2006)	Prec@1 96.875 (92.531)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.2577 (0.2089)	Prec@1 90.625 (92.297)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3259 (0.2231)	Prec@1 87.500 (91.906)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1053 (0.2203)	Prec@1 93.750 (92.156)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2052 (0.2168)	Prec@1 90.625 (92.031)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.213 (0.213)	Loss 0.2663 (0.2663)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3396 (0.3279)	Prec@1 87.500 (89.807)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2929 (0.3160)	Prec@1 90.625 (89.558)	Prec@5 100.000 (99.924)
Test: [32/40] Acc 89.567
epoch: 33
Train: [0/422]	Time 0.295 (0.295)	Loss 0.1484 (0.1484)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.071 (0.074)	Loss 0.2082 (0.1994)	Prec@1 92.188 (92.555)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2231 (0.1981)	Prec@1 89.062 (92.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.3407 (0.2076)	Prec@1 85.938 (92.406)	Prec@5 98.438 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1947 (0.2167)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1554 (0.2105)	Prec@1 95.312 (92.641)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.2508 (0.1990)	Prec@1 89.062 (92.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.071 (0.070)	Loss 0.3352 (0.1992)	Prec@1 82.812 (92.344)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.071 (0.070)	Loss 0.1989 (0.2099)	Prec@1 89.062 (91.703)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.236 (0.236)	Loss 0.2936 (0.2936)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3390 (0.3499)	Prec@1 87.500 (88.690)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.1788 (0.3219)	Prec@1 93.750 (89.520)	Prec@5 100.000 (99.924)
Test: [33/40] Acc 89.667
epoch: 34
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2819 (0.2819)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.075)	Loss 0.2296 (0.1944)	Prec@1 90.625 (92.402)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.1873 (0.1940)	Prec@1 93.750 (92.859)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.072 (0.070)	Loss 0.1619 (0.1965)	Prec@1 95.312 (93.062)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2215 (0.2014)	Prec@1 90.625 (92.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.1519 (0.2154)	Prec@1 93.750 (91.891)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1383 (0.2100)	Prec@1 93.750 (92.031)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.072 (0.070)	Loss 0.2059 (0.1991)	Prec@1 93.750 (92.562)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1664 (0.2097)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.2992 (0.2992)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3836 (0.3497)	Prec@1 87.500 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.1975 (0.3301)	Prec@1 93.750 (89.939)	Prec@5 100.000 (99.886)
Test: [34/40] Acc 89.900
epoch: 35
Train: [0/422]	Time 0.276 (0.276)	Loss 0.4360 (0.4360)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2264 (0.1889)	Prec@1 92.188 (92.984)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2388 (0.1942)	Prec@1 90.625 (93.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.071 (0.070)	Loss 0.2483 (0.1903)	Prec@1 89.062 (93.453)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.2053 (0.1826)	Prec@1 92.188 (93.266)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1913 (0.1958)	Prec@1 92.188 (92.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1827 (0.1894)	Prec@1 93.750 (93.125)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2899 (0.1906)	Prec@1 90.625 (93.094)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1742 (0.2067)	Prec@1 93.750 (92.391)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.3206 (0.3206)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3425 (0.3696)	Prec@1 89.062 (88.467)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2095 (0.3386)	Prec@1 93.750 (89.558)	Prec@5 100.000 (99.924)
Test: [35/40] Acc 89.600
epoch: 36
Train: [0/422]	Time 0.313 (0.313)	Loss 0.1158 (0.1158)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.074)	Loss 0.1441 (0.1892)	Prec@1 95.312 (93.107)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1424 (0.1843)	Prec@1 95.312 (93.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2668 (0.1798)	Prec@1 90.625 (93.469)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2407 (0.1940)	Prec@1 93.750 (92.984)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1439 (0.2000)	Prec@1 96.875 (92.766)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1604 (0.2010)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.0715 (0.2045)	Prec@1 98.438 (92.484)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1505 (0.1961)	Prec@1 93.750 (92.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.209 (0.209)	Loss 0.3576 (0.3576)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3715 (0.3474)	Prec@1 85.938 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.2216 (0.3227)	Prec@1 92.188 (89.634)	Prec@5 100.000 (99.886)
Test: [36/40] Acc 89.933
epoch: 37
Train: [0/422]	Time 0.303 (0.303)	Loss 0.2134 (0.2134)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1243 (0.1832)	Prec@1 95.312 (93.413)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2077 (0.1775)	Prec@1 90.625 (93.484)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3256 (0.1813)	Prec@1 85.938 (93.297)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2096 (0.1825)	Prec@1 92.188 (93.156)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3617 (0.1848)	Prec@1 82.812 (92.781)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1553 (0.1872)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3906 (0.1829)	Prec@1 85.938 (92.891)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2364 (0.1843)	Prec@1 89.062 (93.078)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.3019 (0.3019)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.030)	Loss 0.3894 (0.3810)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.3218 (0.3491)	Prec@1 89.062 (89.367)	Prec@5 100.000 (99.886)
Test: [37/40] Acc 89.600
epoch: 38
Train: [0/422]	Time 0.294 (0.294)	Loss 0.0993 (0.0993)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2476 (0.1606)	Prec@1 92.188 (94.240)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.3434 (0.1717)	Prec@1 84.375 (93.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.0407 (0.1702)	Prec@1 98.438 (93.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1083 (0.1674)	Prec@1 98.438 (93.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.1406 (0.1831)	Prec@1 95.312 (93.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.1022 (0.1947)	Prec@1 93.750 (92.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2441 (0.1893)	Prec@1 92.188 (92.891)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.070)	Loss 0.1115 (0.1761)	Prec@1 95.312 (93.453)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.3000 (0.3000)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.031)	Loss 0.3134 (0.3445)	Prec@1 90.625 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.026)	Loss 0.2762 (0.3155)	Prec@1 92.188 (90.358)	Prec@5 100.000 (99.924)
Test: [38/40] Acc 90.367
epoch: 39
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1186 (0.1186)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.074)	Loss 0.2989 (0.1638)	Prec@1 89.062 (94.056)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.2602 (0.1752)	Prec@1 90.625 (93.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.1308 (0.1794)	Prec@1 95.312 (93.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.071 (0.070)	Loss 0.2301 (0.1744)	Prec@1 92.188 (93.547)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2218 (0.1730)	Prec@1 89.062 (93.844)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2300 (0.1796)	Prec@1 92.188 (93.578)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.1156 (0.1844)	Prec@1 96.875 (93.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.1994 (0.1906)	Prec@1 93.750 (93.156)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.215 (0.215)	Loss 0.3312 (0.3312)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3607 (0.3406)	Prec@1 85.938 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.2527 (0.3159)	Prec@1 93.750 (90.244)	Prec@5 100.000 (99.886)
Test: [39/40] Acc 90.133
best ACC: 90.36666666666666
