RANDOM SEED: 8273
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
VGG(
  (l1): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l2): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l3): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (l4): Sequential(
    (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace)
    (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=256, out_features=512, bias=True)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU(inplace)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=512, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.264 (0.264)	Loss 2.3289 (2.3289)	Prec@1 14.062 (14.062)	Prec@5 48.438 (48.438)
Train: [50/422]	Time 0.069 (0.073)	Loss 1.1899 (1.5138)	Prec@1 54.688 (45.711)	Prec@5 98.438 (91.085)
Train: [100/422]	Time 0.069 (0.069)	Loss 1.0386 (1.2042)	Prec@1 64.062 (56.547)	Prec@5 98.438 (95.219)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.7862 (0.8607)	Prec@1 78.125 (68.219)	Prec@5 100.000 (98.641)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.9390 (0.7806)	Prec@1 67.188 (71.016)	Prec@5 100.000 (99.031)
Train: [250/422]	Time 0.069 (0.069)	Loss 1.0157 (0.7637)	Prec@1 60.938 (71.656)	Prec@5 98.438 (99.094)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.8334 (0.7380)	Prec@1 71.875 (72.438)	Prec@5 98.438 (99.125)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.6435 (0.6964)	Prec@1 75.000 (74.000)	Prec@5 100.000 (99.219)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4577 (0.6651)	Prec@1 84.375 (74.844)	Prec@5 100.000 (99.234)
Test: [0/47]	Time 0.177 (0.177)	Loss 0.4551 (0.4551)	Prec@1 71.875 (71.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.027)	Loss 0.5497 (0.5863)	Prec@1 71.875 (74.479)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.7549 (0.6066)	Prec@1 71.875 (73.933)	Prec@5 96.875 (99.581)
Test: [0/60] Acc 73.633
epoch: 1
Train: [0/422]	Time 0.235 (0.235)	Loss 0.4783 (0.4783)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.8136 (0.6601)	Prec@1 70.312 (75.368)	Prec@5 98.438 (99.234)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.7358 (0.6567)	Prec@1 76.562 (75.312)	Prec@5 96.875 (99.391)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4880 (0.6254)	Prec@1 87.500 (76.344)	Prec@5 100.000 (99.391)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.6198 (0.6114)	Prec@1 68.750 (76.703)	Prec@5 100.000 (99.359)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.6872 (0.6258)	Prec@1 68.750 (76.406)	Prec@5 100.000 (99.328)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4893 (0.6100)	Prec@1 85.938 (77.359)	Prec@5 100.000 (99.484)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.6081 (0.5994)	Prec@1 76.562 (77.219)	Prec@5 98.438 (99.609)
Train: [400/422]	Time 0.070 (0.069)	Loss 1.0389 (0.5935)	Prec@1 67.188 (77.094)	Prec@5 96.875 (99.422)
Test: [0/47]	Time 0.179 (0.179)	Loss 0.3598 (0.3598)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.4588 (0.4985)	Prec@1 79.688 (79.836)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6702 (0.5201)	Prec@1 75.000 (79.345)	Prec@5 96.875 (99.657)
Test: [1/60] Acc 79.367
epoch: 2
Train: [0/422]	Time 0.230 (0.230)	Loss 0.5390 (0.5390)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.6174 (0.5734)	Prec@1 71.875 (78.094)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.5619 (0.5783)	Prec@1 79.688 (78.156)	Prec@5 100.000 (99.422)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4439 (0.5754)	Prec@1 85.938 (78.328)	Prec@5 98.438 (99.438)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.6254 (0.5478)	Prec@1 76.562 (79.469)	Prec@5 100.000 (99.516)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4799 (0.5409)	Prec@1 82.812 (79.953)	Prec@5 98.438 (99.469)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5572 (0.5564)	Prec@1 76.562 (79.547)	Prec@5 100.000 (99.359)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4691 (0.5514)	Prec@1 82.812 (79.656)	Prec@5 100.000 (99.453)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4684 (0.5322)	Prec@1 84.375 (79.938)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.187 (0.187)	Loss 0.3455 (0.3455)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.4394 (0.4582)	Prec@1 82.812 (81.473)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6526 (0.4776)	Prec@1 76.562 (81.326)	Prec@5 96.875 (99.581)
Test: [2/60] Acc 81.200
epoch: 3
Train: [0/422]	Time 0.236 (0.236)	Loss 0.7117 (0.7117)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.5672 (0.5274)	Prec@1 76.562 (79.749)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.4716 (0.5337)	Prec@1 87.500 (80.188)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4111 (0.5203)	Prec@1 85.938 (80.859)	Prec@5 100.000 (99.594)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.4373 (0.4952)	Prec@1 84.375 (81.531)	Prec@5 98.438 (99.703)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4265 (0.5094)	Prec@1 82.812 (81.281)	Prec@5 98.438 (99.609)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.6653 (0.5260)	Prec@1 76.562 (80.891)	Prec@5 98.438 (99.469)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4799 (0.5197)	Prec@1 78.125 (81.000)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.7025 (0.5067)	Prec@1 78.125 (81.391)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.188 (0.188)	Loss 0.3546 (0.3546)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.4686 (0.4466)	Prec@1 78.125 (83.185)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6401 (0.4665)	Prec@1 79.688 (82.088)	Prec@5 96.875 (99.466)
Test: [3/60] Acc 81.933
epoch: 4
Train: [0/422]	Time 0.236 (0.236)	Loss 0.3747 (0.3747)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.7013 (0.4625)	Prec@1 75.000 (82.690)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4630 (0.4774)	Prec@1 84.375 (81.938)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4562 (0.4669)	Prec@1 82.812 (82.469)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5413 (0.4681)	Prec@1 82.812 (82.922)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4703 (0.4921)	Prec@1 81.250 (81.828)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5650 (0.4790)	Prec@1 78.125 (82.578)	Prec@5 98.438 (99.688)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3357 (0.4655)	Prec@1 85.938 (83.141)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.5721 (0.4772)	Prec@1 78.125 (82.188)	Prec@5 100.000 (99.516)
Test: [0/47]	Time 0.175 (0.175)	Loss 0.3314 (0.3314)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.027)	Loss 0.4964 (0.4103)	Prec@1 81.250 (84.003)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5961 (0.4361)	Prec@1 82.812 (83.727)	Prec@5 98.438 (99.733)
Test: [4/60] Acc 83.800
epoch: 5
Train: [0/422]	Time 0.232 (0.232)	Loss 0.4711 (0.4711)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.6460 (0.4618)	Prec@1 78.125 (83.578)	Prec@5 96.875 (99.540)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3707 (0.4687)	Prec@1 82.812 (82.781)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4247 (0.4627)	Prec@1 84.375 (82.859)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3519 (0.4550)	Prec@1 85.938 (83.156)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2953 (0.4566)	Prec@1 87.500 (82.594)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.5867 (0.4506)	Prec@1 81.250 (82.672)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.4400 (0.4640)	Prec@1 84.375 (82.625)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.5117 (0.4527)	Prec@1 76.562 (82.938)	Prec@5 98.438 (99.656)
Test: [0/47]	Time 0.174 (0.174)	Loss 0.3072 (0.3072)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.027)	Loss 0.3860 (0.3765)	Prec@1 87.500 (85.491)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6622 (0.4037)	Prec@1 76.562 (84.070)	Prec@5 96.875 (99.733)
Test: [5/60] Acc 84.100
epoch: 6
Train: [0/422]	Time 0.237 (0.237)	Loss 0.4258 (0.4258)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.5103 (0.4310)	Prec@1 87.500 (84.099)	Prec@5 98.438 (99.663)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4569 (0.4336)	Prec@1 79.688 (84.172)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4217 (0.4316)	Prec@1 82.812 (84.266)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5644 (0.4307)	Prec@1 82.812 (84.281)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.6702 (0.4292)	Prec@1 81.250 (84.547)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2372 (0.4344)	Prec@1 93.750 (83.734)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3141 (0.4421)	Prec@1 87.500 (82.906)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4326 (0.4379)	Prec@1 78.125 (83.781)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.177 (0.177)	Loss 0.2701 (0.2701)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.027)	Loss 0.3764 (0.3584)	Prec@1 87.500 (87.649)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6554 (0.3811)	Prec@1 82.812 (86.471)	Prec@5 98.438 (99.657)
Test: [6/60] Acc 85.867
epoch: 7
Train: [0/422]	Time 0.231 (0.231)	Loss 0.6453 (0.6453)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2737 (0.4121)	Prec@1 90.625 (84.835)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.4915 (0.4155)	Prec@1 79.688 (85.125)	Prec@5 98.438 (99.703)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4868 (0.4252)	Prec@1 79.688 (84.922)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5165 (0.4225)	Prec@1 81.250 (84.547)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3584 (0.4200)	Prec@1 87.500 (84.328)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2807 (0.4157)	Prec@1 87.500 (84.625)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4761 (0.4077)	Prec@1 81.250 (85.000)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2672 (0.4129)	Prec@1 87.500 (85.125)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.177 (0.177)	Loss 0.2237 (0.2237)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3408 (0.3638)	Prec@1 84.375 (85.714)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5110 (0.3859)	Prec@1 82.812 (85.595)	Prec@5 98.438 (99.657)
Test: [7/60] Acc 85.767
epoch: 8
Train: [0/422]	Time 0.239 (0.239)	Loss 0.3480 (0.3480)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2977 (0.3974)	Prec@1 89.062 (85.417)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2899 (0.3873)	Prec@1 87.500 (85.688)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.5617 (0.3915)	Prec@1 81.250 (85.859)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.6241 (0.4241)	Prec@1 82.812 (85.188)	Prec@5 98.438 (99.672)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.5201 (0.4286)	Prec@1 82.812 (84.906)	Prec@5 96.875 (99.688)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3562 (0.4163)	Prec@1 89.062 (85.078)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.5513 (0.4081)	Prec@1 84.375 (85.016)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4444 (0.4005)	Prec@1 87.500 (85.562)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.183 (0.183)	Loss 0.2189 (0.2189)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3217 (0.3295)	Prec@1 87.500 (88.542)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4521 (0.3482)	Prec@1 82.812 (87.348)	Prec@5 96.875 (99.543)
Test: [8/60] Acc 87.200
epoch: 9
Train: [0/422]	Time 0.239 (0.239)	Loss 0.3914 (0.3914)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.3644 (0.3896)	Prec@1 87.500 (85.600)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3162 (0.3895)	Prec@1 89.062 (85.797)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.4696 (0.3871)	Prec@1 84.375 (86.031)	Prec@5 96.875 (99.750)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4186 (0.4078)	Prec@1 85.938 (85.328)	Prec@5 100.000 (99.719)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4140 (0.4105)	Prec@1 84.375 (85.266)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4439 (0.3985)	Prec@1 84.375 (85.406)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3234 (0.4001)	Prec@1 85.938 (85.391)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.1849 (0.3940)	Prec@1 90.625 (85.500)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.186 (0.186)	Loss 0.1669 (0.1669)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2865 (0.3197)	Prec@1 90.625 (88.170)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4651 (0.3393)	Prec@1 87.500 (87.500)	Prec@5 98.438 (99.809)
Test: [9/60] Acc 87.433
epoch: 10
Train: [0/422]	Time 0.239 (0.239)	Loss 0.2869 (0.2869)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.3410 (0.3652)	Prec@1 87.500 (86.703)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4515 (0.3657)	Prec@1 82.812 (86.578)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3406 (0.3773)	Prec@1 90.625 (86.234)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4235 (0.3890)	Prec@1 78.125 (85.781)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3337 (0.3957)	Prec@1 87.500 (85.141)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1796 (0.3966)	Prec@1 93.750 (85.016)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3898 (0.3842)	Prec@1 90.625 (85.828)	Prec@5 98.438 (99.750)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2989 (0.3956)	Prec@1 89.062 (85.641)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.180 (0.180)	Loss 0.2510 (0.2510)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2922 (0.3242)	Prec@1 89.062 (87.277)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5770 (0.3427)	Prec@1 85.938 (86.852)	Prec@5 96.875 (99.733)
Test: [10/60] Acc 86.833
epoch: 11
Train: [0/422]	Time 0.240 (0.240)	Loss 0.2677 (0.2677)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2122 (0.3850)	Prec@1 92.188 (85.509)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2131 (0.3814)	Prec@1 90.625 (85.438)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.3721 (0.3701)	Prec@1 89.062 (86.234)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5365 (0.3763)	Prec@1 84.375 (86.469)	Prec@5 98.438 (99.797)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2981 (0.3577)	Prec@1 85.938 (86.719)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2554 (0.3619)	Prec@1 89.062 (86.375)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3545 (0.3820)	Prec@1 85.938 (85.953)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2234 (0.3645)	Prec@1 93.750 (86.297)	Prec@5 98.438 (99.781)
Test: [0/47]	Time 0.186 (0.186)	Loss 0.1696 (0.1696)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3802 (0.3442)	Prec@1 87.500 (86.682)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.3809 (0.3541)	Prec@1 81.250 (86.357)	Prec@5 98.438 (99.695)
Test: [11/60] Acc 86.033
epoch: 12
Train: [0/422]	Time 0.257 (0.257)	Loss 0.4551 (0.4551)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2457 (0.3665)	Prec@1 89.062 (86.366)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3637 (0.3591)	Prec@1 84.375 (86.609)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.3151 (0.3630)	Prec@1 85.938 (86.609)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.4431 (0.3688)	Prec@1 84.375 (86.453)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3095 (0.3522)	Prec@1 87.500 (86.875)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3910 (0.3533)	Prec@1 85.938 (86.844)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.1954 (0.3663)	Prec@1 93.750 (86.500)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4643 (0.3685)	Prec@1 87.500 (86.453)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.180 (0.180)	Loss 0.2232 (0.2232)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2721 (0.3220)	Prec@1 90.625 (86.756)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4269 (0.3324)	Prec@1 82.812 (86.852)	Prec@5 98.438 (99.809)
Test: [12/60] Acc 86.567
epoch: 13
Train: [0/422]	Time 0.248 (0.248)	Loss 0.3332 (0.3332)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.5764 (0.3622)	Prec@1 79.688 (87.102)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4332 (0.3507)	Prec@1 84.375 (87.234)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2892 (0.3543)	Prec@1 87.500 (86.781)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2904 (0.3514)	Prec@1 92.188 (87.219)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4659 (0.3445)	Prec@1 85.938 (87.625)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4930 (0.3564)	Prec@1 84.375 (87.094)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2250 (0.3511)	Prec@1 92.188 (87.406)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1822 (0.3489)	Prec@1 93.750 (87.391)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.185 (0.185)	Loss 0.2214 (0.2214)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2737 (0.2932)	Prec@1 89.062 (89.583)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5827 (0.3280)	Prec@1 78.125 (88.072)	Prec@5 98.438 (99.733)
Test: [13/60] Acc 87.733
epoch: 14
Train: [0/422]	Time 0.240 (0.240)	Loss 0.3468 (0.3468)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3523 (0.3452)	Prec@1 89.062 (86.857)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4156 (0.3463)	Prec@1 84.375 (87.109)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1448 (0.3459)	Prec@1 96.875 (87.344)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2747 (0.3483)	Prec@1 93.750 (87.484)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4115 (0.3557)	Prec@1 85.938 (87.297)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2396 (0.3523)	Prec@1 92.188 (87.578)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.072 (0.069)	Loss 0.3773 (0.3463)	Prec@1 85.938 (87.781)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.2893 (0.3406)	Prec@1 89.062 (87.734)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.194 (0.194)	Loss 0.2167 (0.2167)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3175 (0.3300)	Prec@1 82.812 (87.946)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6163 (0.3680)	Prec@1 85.938 (86.890)	Prec@5 98.438 (99.809)
Test: [14/60] Acc 87.167
epoch: 15
Train: [0/422]	Time 0.256 (0.256)	Loss 0.4544 (0.4544)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2220 (0.3380)	Prec@1 92.188 (88.542)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4384 (0.3375)	Prec@1 84.375 (87.906)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3312 (0.3438)	Prec@1 92.188 (87.250)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3533 (0.3314)	Prec@1 85.938 (87.797)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3251 (0.3357)	Prec@1 84.375 (87.500)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4373 (0.3535)	Prec@1 79.688 (86.938)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4912 (0.3524)	Prec@1 81.250 (87.234)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2726 (0.3531)	Prec@1 90.625 (87.219)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.182 (0.182)	Loss 0.2352 (0.2352)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2907 (0.2898)	Prec@1 87.500 (89.658)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5366 (0.3288)	Prec@1 82.812 (88.072)	Prec@5 98.438 (99.809)
Test: [15/60] Acc 87.867
epoch: 16
Train: [0/422]	Time 0.235 (0.235)	Loss 0.3109 (0.3109)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.072)	Loss 0.2653 (0.3348)	Prec@1 93.750 (88.297)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.3025 (0.3264)	Prec@1 87.500 (88.359)	Prec@5 98.438 (99.844)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3227 (0.3182)	Prec@1 89.062 (88.297)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.5054 (0.3341)	Prec@1 85.938 (87.766)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3104 (0.3363)	Prec@1 87.500 (87.844)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2886 (0.3449)	Prec@1 87.500 (87.328)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2265 (0.3514)	Prec@1 87.500 (86.719)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4319 (0.3352)	Prec@1 82.812 (87.484)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.184 (0.184)	Loss 0.2226 (0.2226)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2791 (0.2883)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4770 (0.3008)	Prec@1 84.375 (88.148)	Prec@5 98.438 (99.924)
Test: [16/60] Acc 88.167
epoch: 17
Train: [0/422]	Time 0.241 (0.241)	Loss 0.2893 (0.2893)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.3467 (0.3104)	Prec@1 85.938 (89.032)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.070 (0.069)	Loss 0.5303 (0.3183)	Prec@1 75.000 (88.297)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2326 (0.3160)	Prec@1 85.938 (88.016)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.6508 (0.3274)	Prec@1 78.125 (87.953)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3503 (0.3383)	Prec@1 85.938 (87.688)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4797 (0.3281)	Prec@1 85.938 (87.969)	Prec@5 98.438 (99.922)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1873 (0.3220)	Prec@1 92.188 (88.328)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3213 (0.3344)	Prec@1 89.062 (87.703)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.180 (0.180)	Loss 0.2605 (0.2605)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2798 (0.2853)	Prec@1 90.625 (89.583)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4722 (0.2982)	Prec@1 87.500 (88.720)	Prec@5 98.438 (99.848)
Test: [17/60] Acc 88.733
epoch: 18
Train: [0/422]	Time 0.232 (0.232)	Loss 0.4924 (0.4924)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2365 (0.3051)	Prec@1 95.312 (88.971)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2258 (0.3017)	Prec@1 87.500 (88.656)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2458 (0.3017)	Prec@1 92.188 (88.422)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3005 (0.3258)	Prec@1 92.188 (87.656)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.4228 (0.3390)	Prec@1 87.500 (87.594)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3646 (0.3311)	Prec@1 84.375 (87.984)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.3085 (0.3357)	Prec@1 85.938 (87.828)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1519 (0.3191)	Prec@1 96.875 (88.625)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.179 (0.179)	Loss 0.2541 (0.2541)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2409 (0.2875)	Prec@1 92.188 (89.509)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4319 (0.2972)	Prec@1 82.812 (88.643)	Prec@5 98.438 (99.886)
Test: [18/60] Acc 88.600
epoch: 19
Train: [0/422]	Time 0.236 (0.236)	Loss 0.2607 (0.2607)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2968 (0.3014)	Prec@1 90.625 (88.603)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3615 (0.3097)	Prec@1 89.062 (88.484)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1860 (0.3197)	Prec@1 93.750 (88.359)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.2628 (0.3107)	Prec@1 87.500 (89.141)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.2709 (0.3155)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4464 (0.3274)	Prec@1 84.375 (88.438)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3728 (0.3134)	Prec@1 85.938 (88.328)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3865 (0.3059)	Prec@1 84.375 (88.359)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.177 (0.177)	Loss 0.2532 (0.2532)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.021 (0.028)	Loss 0.2464 (0.3132)	Prec@1 92.188 (88.393)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4379 (0.3288)	Prec@1 82.812 (87.538)	Prec@5 98.438 (99.809)
Test: [19/60] Acc 87.167
epoch: 20
Train: [0/422]	Time 0.268 (0.268)	Loss 0.5439 (0.5439)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2770 (0.3116)	Prec@1 92.188 (89.185)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3329 (0.3010)	Prec@1 85.938 (89.000)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.2727 (0.2932)	Prec@1 93.750 (89.062)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2769 (0.2999)	Prec@1 89.062 (89.031)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.2236 (0.2967)	Prec@1 93.750 (89.156)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3057 (0.3031)	Prec@1 89.062 (88.797)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3847 (0.3143)	Prec@1 89.062 (88.109)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.4088 (0.3221)	Prec@1 84.375 (87.672)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.187 (0.187)	Loss 0.1701 (0.1701)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2853 (0.2772)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5132 (0.3055)	Prec@1 85.938 (88.605)	Prec@5 98.438 (99.733)
Test: [20/60] Acc 88.567
epoch: 21
Train: [0/422]	Time 0.260 (0.260)	Loss 0.3087 (0.3087)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2359 (0.2719)	Prec@1 92.188 (90.043)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2772 (0.2921)	Prec@1 92.188 (89.297)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2066 (0.3087)	Prec@1 90.625 (88.547)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1996 (0.3030)	Prec@1 93.750 (88.828)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3459 (0.3065)	Prec@1 85.938 (88.359)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.2026 (0.3032)	Prec@1 87.500 (88.516)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.3285 (0.2855)	Prec@1 85.938 (89.594)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4200 (0.2946)	Prec@1 82.812 (88.891)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.2159 (0.2159)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2692 (0.2826)	Prec@1 89.062 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.021 (0.025)	Loss 0.6530 (0.3011)	Prec@1 81.250 (89.253)	Prec@5 98.438 (99.848)
Test: [21/60] Acc 88.833
epoch: 22
Train: [0/422]	Time 0.258 (0.258)	Loss 0.2894 (0.2894)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2513 (0.2942)	Prec@1 90.625 (89.185)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.070)	Loss 0.2828 (0.2950)	Prec@1 84.375 (89.016)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.069 (0.070)	Loss 0.2646 (0.2982)	Prec@1 87.500 (88.688)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.3136 (0.2977)	Prec@1 87.500 (89.078)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2630 (0.3054)	Prec@1 87.500 (89.156)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2115 (0.3015)	Prec@1 90.625 (88.984)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2825 (0.2932)	Prec@1 90.625 (89.562)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.4754 (0.2969)	Prec@1 81.250 (89.344)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.201 (0.201)	Loss 0.2221 (0.2221)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2991 (0.2796)	Prec@1 92.188 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.5207 (0.3009)	Prec@1 85.938 (88.948)	Prec@5 98.438 (99.848)
Test: [22/60] Acc 88.767
epoch: 23
Train: [0/422]	Time 0.270 (0.270)	Loss 0.2291 (0.2291)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1585 (0.2665)	Prec@1 95.312 (90.748)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.4103 (0.2850)	Prec@1 85.938 (90.016)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.3406 (0.2915)	Prec@1 85.938 (89.531)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.1701 (0.2783)	Prec@1 93.750 (89.578)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.069 (0.070)	Loss 0.4089 (0.2836)	Prec@1 82.812 (89.312)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.2386 (0.3048)	Prec@1 85.938 (88.875)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.070 (0.070)	Loss 0.2003 (0.3122)	Prec@1 93.750 (88.500)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.3201 (0.2984)	Prec@1 85.938 (88.562)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.2038 (0.2038)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3117 (0.2905)	Prec@1 89.062 (89.509)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.5578 (0.3070)	Prec@1 84.375 (88.758)	Prec@5 98.438 (99.771)
Test: [23/60] Acc 88.467
epoch: 24
Train: [0/422]	Time 0.252 (0.252)	Loss 0.4528 (0.4528)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.2257 (0.2659)	Prec@1 90.625 (90.441)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1791 (0.2622)	Prec@1 95.312 (90.453)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1680 (0.2789)	Prec@1 95.312 (89.766)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.070)	Loss 0.1938 (0.3008)	Prec@1 92.188 (88.578)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.2640 (0.2940)	Prec@1 90.625 (88.438)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.070)	Loss 0.3786 (0.2801)	Prec@1 85.938 (89.266)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.072 (0.070)	Loss 0.3118 (0.2867)	Prec@1 90.625 (89.453)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.071 (0.070)	Loss 0.3953 (0.3050)	Prec@1 84.375 (88.625)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.2811 (0.2811)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2914 (0.2659)	Prec@1 90.625 (90.327)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.025)	Loss 0.4294 (0.2923)	Prec@1 82.812 (89.062)	Prec@5 98.438 (99.733)
Test: [24/60] Acc 88.867
epoch: 25
Train: [0/422]	Time 0.235 (0.235)	Loss 0.3322 (0.3322)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.3144 (0.2715)	Prec@1 85.938 (89.982)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1843 (0.2840)	Prec@1 93.750 (89.578)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.2314 (0.2736)	Prec@1 95.312 (89.875)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3319 (0.2683)	Prec@1 85.938 (89.969)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.2699 (0.2776)	Prec@1 90.625 (90.078)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2807 (0.2778)	Prec@1 90.625 (90.109)	Prec@5 98.438 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4486 (0.2953)	Prec@1 79.688 (89.438)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2209 (0.2881)	Prec@1 92.188 (89.797)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.182 (0.182)	Loss 0.2098 (0.2098)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2649 (0.2805)	Prec@1 89.062 (89.435)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5280 (0.3005)	Prec@1 82.812 (88.948)	Prec@5 98.438 (99.809)
Test: [25/60] Acc 88.767
epoch: 26
Train: [0/422]	Time 0.245 (0.245)	Loss 0.3026 (0.3026)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2067 (0.2579)	Prec@1 90.625 (90.962)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2214 (0.2615)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1638 (0.2575)	Prec@1 92.188 (90.656)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.3572 (0.2631)	Prec@1 89.062 (90.125)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2749 (0.2714)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2483 (0.2759)	Prec@1 89.062 (90.344)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3091 (0.2844)	Prec@1 84.375 (89.438)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.2799 (0.2823)	Prec@1 87.500 (89.344)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.206 (0.206)	Loss 0.2465 (0.2465)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2942 (0.2882)	Prec@1 89.062 (88.839)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4324 (0.3069)	Prec@1 87.500 (88.148)	Prec@5 98.438 (99.733)
Test: [26/60] Acc 87.867
epoch: 27
Train: [0/422]	Time 0.238 (0.238)	Loss 0.1588 (0.1588)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2366 (0.2552)	Prec@1 87.500 (91.023)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.4659 (0.2651)	Prec@1 84.375 (90.562)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1692 (0.2779)	Prec@1 96.875 (89.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2696 (0.2898)	Prec@1 85.938 (89.375)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3361 (0.2787)	Prec@1 87.500 (90.031)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1793 (0.2628)	Prec@1 95.312 (91.031)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2566 (0.2664)	Prec@1 92.188 (90.703)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3311 (0.2658)	Prec@1 84.375 (90.203)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.193 (0.193)	Loss 0.1690 (0.1690)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2593 (0.2908)	Prec@1 87.500 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.021 (0.024)	Loss 0.5122 (0.3123)	Prec@1 85.938 (88.529)	Prec@5 98.438 (99.848)
Test: [27/60] Acc 88.367
epoch: 28
Train: [0/422]	Time 0.234 (0.234)	Loss 0.3555 (0.3555)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1818 (0.2494)	Prec@1 92.188 (90.441)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2181 (0.2510)	Prec@1 90.625 (90.547)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3657 (0.2680)	Prec@1 85.938 (89.969)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1589 (0.2582)	Prec@1 92.188 (90.156)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2656 (0.2447)	Prec@1 92.188 (90.891)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.2452 (0.2540)	Prec@1 90.625 (90.875)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2234 (0.2527)	Prec@1 90.625 (90.812)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3011 (0.2697)	Prec@1 89.062 (90.109)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.180 (0.180)	Loss 0.1852 (0.1852)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2842 (0.2937)	Prec@1 87.500 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4898 (0.3157)	Prec@1 89.062 (88.681)	Prec@5 98.438 (99.848)
Test: [28/60] Acc 88.800
epoch: 29
Train: [0/422]	Time 0.238 (0.238)	Loss 0.2263 (0.2263)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2918 (0.2606)	Prec@1 90.625 (90.227)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3135 (0.2590)	Prec@1 90.625 (90.359)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.5332 (0.2611)	Prec@1 85.938 (90.500)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2373 (0.2604)	Prec@1 87.500 (90.500)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1394 (0.2451)	Prec@1 96.875 (91.328)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3931 (0.2396)	Prec@1 85.938 (91.578)	Prec@5 98.438 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1757 (0.2551)	Prec@1 92.188 (90.641)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2183 (0.2764)	Prec@1 92.188 (90.047)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.188 (0.188)	Loss 0.2112 (0.2112)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2634 (0.2796)	Prec@1 89.062 (89.211)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4448 (0.2959)	Prec@1 85.938 (88.796)	Prec@5 98.438 (99.771)
Test: [29/60] Acc 88.633
epoch: 30
Train: [0/422]	Time 0.247 (0.247)	Loss 0.2238 (0.2238)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.2206 (0.2519)	Prec@1 93.750 (90.809)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.070 (0.070)	Loss 0.1211 (0.2496)	Prec@1 95.312 (90.938)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.070)	Loss 0.1610 (0.2565)	Prec@1 92.188 (90.406)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.070)	Loss 0.1567 (0.2677)	Prec@1 95.312 (89.938)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.070 (0.070)	Loss 0.3335 (0.2590)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.069 (0.070)	Loss 0.4457 (0.2521)	Prec@1 82.812 (90.703)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.069 (0.070)	Loss 0.2363 (0.2566)	Prec@1 87.500 (90.719)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.070 (0.070)	Loss 0.2971 (0.2584)	Prec@1 95.312 (90.734)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.2053 (0.2053)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.2781 (0.2764)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4277 (0.2971)	Prec@1 84.375 (88.758)	Prec@5 100.000 (99.924)
Test: [30/60] Acc 88.733
epoch: 31
Train: [0/422]	Time 0.240 (0.240)	Loss 0.1755 (0.1755)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2296 (0.2675)	Prec@1 92.188 (89.951)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1251 (0.2502)	Prec@1 95.312 (90.547)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1090 (0.2358)	Prec@1 98.438 (91.219)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2604 (0.2392)	Prec@1 89.062 (91.031)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3646 (0.2441)	Prec@1 89.062 (90.891)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2220 (0.2484)	Prec@1 89.062 (90.953)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4150 (0.2503)	Prec@1 84.375 (90.656)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2493 (0.2608)	Prec@1 95.312 (89.781)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.179 (0.179)	Loss 0.1383 (0.1383)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.027)	Loss 0.2937 (0.2846)	Prec@1 89.062 (89.583)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4760 (0.3033)	Prec@1 84.375 (88.948)	Prec@5 98.438 (99.733)
Test: [31/60] Acc 88.800
epoch: 32
Train: [0/422]	Time 0.236 (0.236)	Loss 0.3368 (0.3368)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1964 (0.2508)	Prec@1 93.750 (90.778)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.3211 (0.2425)	Prec@1 85.938 (90.703)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2111 (0.2345)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3854 (0.2420)	Prec@1 87.500 (90.969)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2311 (0.2452)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.3016 (0.2459)	Prec@1 85.938 (91.062)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2714 (0.2522)	Prec@1 89.062 (90.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2360 (0.2447)	Prec@1 92.188 (90.906)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.185 (0.185)	Loss 0.2404 (0.2404)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2978 (0.2865)	Prec@1 84.375 (89.360)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4353 (0.2963)	Prec@1 85.938 (89.139)	Prec@5 100.000 (99.771)
Test: [32/60] Acc 88.967
epoch: 33
Train: [0/422]	Time 0.255 (0.255)	Loss 0.1279 (0.1279)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2640 (0.2253)	Prec@1 87.500 (91.360)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1633 (0.2327)	Prec@1 93.750 (91.109)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2402 (0.2300)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.2030 (0.2234)	Prec@1 93.750 (92.000)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1572 (0.2461)	Prec@1 92.188 (90.844)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2569 (0.2573)	Prec@1 87.500 (90.453)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2736 (0.2399)	Prec@1 89.062 (91.375)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3064 (0.2364)	Prec@1 84.375 (91.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.198 (0.198)	Loss 0.2142 (0.2142)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2507 (0.2844)	Prec@1 85.938 (90.774)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4638 (0.3024)	Prec@1 81.250 (89.482)	Prec@5 98.438 (99.886)
Test: [33/60] Acc 89.333
epoch: 34
Train: [0/422]	Time 0.237 (0.237)	Loss 0.1799 (0.1799)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.072)	Loss 0.2578 (0.2505)	Prec@1 89.062 (90.686)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1758 (0.2409)	Prec@1 92.188 (91.016)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2819 (0.2352)	Prec@1 87.500 (90.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1232 (0.2379)	Prec@1 93.750 (90.984)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1804 (0.2342)	Prec@1 93.750 (91.406)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.2632 (0.2232)	Prec@1 93.750 (91.984)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1932 (0.2252)	Prec@1 93.750 (91.844)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3762 (0.2565)	Prec@1 90.625 (90.250)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.183 (0.183)	Loss 0.2129 (0.2129)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2786 (0.2943)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6480 (0.3200)	Prec@1 84.375 (88.910)	Prec@5 98.438 (99.848)
Test: [34/60] Acc 88.800
epoch: 35
Train: [0/422]	Time 0.260 (0.260)	Loss 0.2920 (0.2920)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2921 (0.2238)	Prec@1 87.500 (91.697)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2526 (0.2251)	Prec@1 95.312 (91.547)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.1696 (0.2258)	Prec@1 95.312 (91.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2325 (0.2168)	Prec@1 90.625 (92.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2154 (0.2197)	Prec@1 92.188 (92.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2611 (0.2344)	Prec@1 90.625 (91.391)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.4387 (0.2376)	Prec@1 84.375 (91.141)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1580 (0.2328)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.179 (0.179)	Loss 0.1520 (0.1520)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3067 (0.2980)	Prec@1 85.938 (89.881)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5395 (0.3149)	Prec@1 82.812 (88.948)	Prec@5 98.438 (99.848)
Test: [35/60] Acc 88.700
epoch: 36
Train: [0/422]	Time 0.238 (0.238)	Loss 0.2458 (0.2458)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2161 (0.2271)	Prec@1 92.188 (91.238)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1466 (0.2150)	Prec@1 96.875 (92.062)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2055 (0.2128)	Prec@1 90.625 (92.234)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1553 (0.2255)	Prec@1 96.875 (91.391)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1435 (0.2237)	Prec@1 95.312 (91.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2403 (0.2235)	Prec@1 92.188 (91.859)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2705 (0.2325)	Prec@1 89.062 (91.391)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2075 (0.2439)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.1731 (0.1731)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3550 (0.3272)	Prec@1 87.500 (88.393)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4872 (0.3432)	Prec@1 84.375 (88.034)	Prec@5 98.438 (99.809)
Test: [36/60] Acc 88.000
epoch: 37
Train: [0/422]	Time 0.242 (0.242)	Loss 0.2018 (0.2018)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2487 (0.2225)	Prec@1 92.188 (91.483)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1337 (0.2204)	Prec@1 95.312 (91.422)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1505 (0.2166)	Prec@1 96.875 (91.953)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.2654 (0.2182)	Prec@1 87.500 (92.109)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1484 (0.2311)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.1362 (0.2272)	Prec@1 96.875 (91.719)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2967 (0.2310)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2150 (0.2369)	Prec@1 93.750 (91.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.185 (0.185)	Loss 0.1368 (0.1368)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2826 (0.3121)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.4388 (0.3136)	Prec@1 87.500 (89.215)	Prec@5 98.438 (99.848)
Test: [37/60] Acc 89.233
epoch: 38
Train: [0/422]	Time 0.236 (0.236)	Loss 0.0827 (0.0827)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2703 (0.1967)	Prec@1 87.500 (92.555)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2101 (0.2057)	Prec@1 90.625 (92.266)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3632 (0.2214)	Prec@1 84.375 (91.781)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.1486 (0.2210)	Prec@1 92.188 (91.719)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2032 (0.2147)	Prec@1 92.188 (92.000)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1477 (0.2189)	Prec@1 92.188 (91.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2099 (0.2230)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1241 (0.2274)	Prec@1 96.875 (91.953)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.179 (0.179)	Loss 0.1851 (0.1851)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2921 (0.2984)	Prec@1 90.625 (89.881)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6024 (0.3175)	Prec@1 82.812 (88.872)	Prec@5 98.438 (99.886)
Test: [38/60] Acc 88.833
epoch: 39
Train: [0/422]	Time 0.243 (0.243)	Loss 0.2769 (0.2769)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1376 (0.2009)	Prec@1 95.312 (92.647)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2390 (0.2049)	Prec@1 90.625 (92.516)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2385 (0.2173)	Prec@1 89.062 (91.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.3139 (0.2288)	Prec@1 90.625 (91.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2302 (0.2248)	Prec@1 89.062 (91.609)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1569 (0.2078)	Prec@1 93.750 (92.172)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1878 (0.2074)	Prec@1 92.188 (91.891)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1935 (0.2161)	Prec@1 90.625 (91.531)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.182 (0.182)	Loss 0.1837 (0.1837)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2367 (0.2723)	Prec@1 87.500 (90.848)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5198 (0.2994)	Prec@1 81.250 (89.787)	Prec@5 98.438 (99.848)
Test: [39/60] Acc 89.633
epoch: 40
Train: [0/422]	Time 0.243 (0.243)	Loss 0.1503 (0.1503)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1987 (0.1952)	Prec@1 92.188 (92.984)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2655 (0.1997)	Prec@1 90.625 (92.781)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1178 (0.2088)	Prec@1 96.875 (92.406)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2118 (0.1988)	Prec@1 92.188 (92.734)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1662 (0.2048)	Prec@1 93.750 (92.547)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2858 (0.2167)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2213 (0.2130)	Prec@1 92.188 (92.250)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1291 (0.2124)	Prec@1 93.750 (91.984)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.180 (0.180)	Loss 0.2500 (0.2500)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2526 (0.2886)	Prec@1 84.375 (89.583)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6422 (0.3191)	Prec@1 82.812 (89.291)	Prec@5 98.438 (99.771)
Test: [40/60] Acc 89.233
epoch: 41
Train: [0/422]	Time 0.235 (0.235)	Loss 0.2039 (0.2039)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.4303 (0.2092)	Prec@1 89.062 (92.525)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2963 (0.2048)	Prec@1 84.375 (92.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2097 (0.1925)	Prec@1 92.188 (92.828)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2206 (0.1910)	Prec@1 93.750 (92.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2026 (0.2045)	Prec@1 90.625 (92.625)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1818 (0.1995)	Prec@1 93.750 (92.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2232 (0.1967)	Prec@1 90.625 (92.953)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.2908 (0.2062)	Prec@1 85.938 (92.594)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.184 (0.184)	Loss 0.2068 (0.2068)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2874 (0.2881)	Prec@1 89.062 (90.402)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5398 (0.3224)	Prec@1 84.375 (89.139)	Prec@5 98.438 (99.962)
Test: [41/60] Acc 89.067
epoch: 42
Train: [0/422]	Time 0.246 (0.246)	Loss 0.1003 (0.1003)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.4553 (0.1997)	Prec@1 89.062 (92.616)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1418 (0.1967)	Prec@1 95.312 (92.641)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1119 (0.1923)	Prec@1 96.875 (92.688)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.0752 (0.1938)	Prec@1 98.438 (92.578)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.1718 (0.1940)	Prec@1 93.750 (92.719)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2820 (0.2056)	Prec@1 85.938 (92.734)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1535 (0.2152)	Prec@1 93.750 (92.516)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.1138 (0.2158)	Prec@1 96.875 (92.344)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.180 (0.180)	Loss 0.1552 (0.1552)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2902 (0.3111)	Prec@1 89.062 (89.881)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5682 (0.3219)	Prec@1 81.250 (89.139)	Prec@5 98.438 (99.809)
Test: [42/60] Acc 88.867
epoch: 43
Train: [0/422]	Time 0.237 (0.237)	Loss 0.1736 (0.1736)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2266 (0.1878)	Prec@1 92.188 (93.137)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1877 (0.1833)	Prec@1 90.625 (93.125)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.1201 (0.1825)	Prec@1 96.875 (92.953)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1468 (0.2005)	Prec@1 93.750 (92.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2662 (0.2096)	Prec@1 92.188 (92.406)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.2707 (0.2004)	Prec@1 85.938 (92.578)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.1823 (0.1999)	Prec@1 92.188 (92.359)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.2805 (0.2044)	Prec@1 87.500 (92.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.198 (0.198)	Loss 0.2232 (0.2232)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2762 (0.3102)	Prec@1 85.938 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5465 (0.3273)	Prec@1 79.688 (88.643)	Prec@5 98.438 (99.886)
Test: [43/60] Acc 88.667
epoch: 44
Train: [0/422]	Time 0.242 (0.242)	Loss 0.0937 (0.0937)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1223 (0.1827)	Prec@1 96.875 (93.382)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2469 (0.1903)	Prec@1 90.625 (93.031)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.1409 (0.1917)	Prec@1 93.750 (93.250)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2185 (0.1892)	Prec@1 95.312 (93.297)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2799 (0.1928)	Prec@1 92.188 (92.797)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1653 (0.1862)	Prec@1 96.875 (93.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2060 (0.1852)	Prec@1 90.625 (93.328)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3645 (0.1864)	Prec@1 89.062 (93.031)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.182 (0.182)	Loss 0.1234 (0.1234)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3438 (0.3249)	Prec@1 82.812 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5298 (0.3451)	Prec@1 82.812 (88.605)	Prec@5 100.000 (99.886)
Test: [44/60] Acc 88.667
epoch: 45
Train: [0/422]	Time 0.239 (0.239)	Loss 0.1199 (0.1199)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.2722 (0.1987)	Prec@1 87.500 (92.678)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1912 (0.1879)	Prec@1 89.062 (93.078)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2212 (0.1857)	Prec@1 92.188 (93.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2068 (0.1866)	Prec@1 90.625 (93.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1694 (0.1786)	Prec@1 93.750 (93.344)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1527 (0.1824)	Prec@1 96.875 (93.000)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1576 (0.1807)	Prec@1 96.875 (93.375)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1929 (0.1819)	Prec@1 98.438 (93.516)	Prec@5 98.438 (99.984)
Test: [0/47]	Time 0.181 (0.181)	Loss 0.2555 (0.2555)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3059 (0.2991)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5609 (0.3300)	Prec@1 82.812 (89.558)	Prec@5 100.000 (99.848)
Test: [45/60] Acc 89.467
epoch: 46
Train: [0/422]	Time 0.237 (0.237)	Loss 0.1068 (0.1068)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1172 (0.1714)	Prec@1 96.875 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2361 (0.1775)	Prec@1 92.188 (93.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1654 (0.1805)	Prec@1 95.312 (93.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1640 (0.1725)	Prec@1 92.188 (93.734)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2191 (0.1766)	Prec@1 89.062 (93.594)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.1272 (0.1842)	Prec@1 96.875 (93.250)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2013 (0.1840)	Prec@1 93.750 (93.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1455 (0.1825)	Prec@1 93.750 (93.453)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.181 (0.181)	Loss 0.1837 (0.1837)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3391 (0.3141)	Prec@1 87.500 (90.402)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5636 (0.3319)	Prec@1 82.812 (89.596)	Prec@5 98.438 (99.809)
Test: [46/60] Acc 89.333
epoch: 47
Train: [0/422]	Time 0.238 (0.238)	Loss 0.1741 (0.1741)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1405 (0.1628)	Prec@1 93.750 (94.118)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1244 (0.1634)	Prec@1 96.875 (93.828)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.3039 (0.1700)	Prec@1 87.500 (93.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2056 (0.1724)	Prec@1 92.188 (93.625)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1859 (0.1751)	Prec@1 95.312 (93.625)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1599 (0.1725)	Prec@1 96.875 (93.766)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1323 (0.1764)	Prec@1 90.625 (93.375)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1974 (0.1826)	Prec@1 92.188 (92.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.187 (0.187)	Loss 0.2082 (0.2082)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2838 (0.3039)	Prec@1 87.500 (90.476)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5266 (0.3368)	Prec@1 84.375 (89.444)	Prec@5 98.438 (99.771)
Test: [47/60] Acc 89.233
epoch: 48
Train: [0/422]	Time 0.239 (0.239)	Loss 0.2811 (0.2811)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.2678 (0.1741)	Prec@1 87.500 (93.566)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1520 (0.1679)	Prec@1 93.750 (93.797)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1714 (0.1714)	Prec@1 93.750 (93.812)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1353 (0.1732)	Prec@1 93.750 (93.703)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1213 (0.1679)	Prec@1 95.312 (93.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2041 (0.1641)	Prec@1 96.875 (93.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1204 (0.1782)	Prec@1 95.312 (93.359)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.3158 (0.1916)	Prec@1 90.625 (93.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.192 (0.192)	Loss 0.1946 (0.1946)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2667 (0.3109)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5471 (0.3330)	Prec@1 82.812 (88.948)	Prec@5 100.000 (99.809)
Test: [48/60] Acc 89.067
epoch: 49
Train: [0/422]	Time 0.246 (0.246)	Loss 0.1711 (0.1711)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1702 (0.1607)	Prec@1 92.188 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2278 (0.1598)	Prec@1 89.062 (94.172)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1677 (0.1627)	Prec@1 90.625 (93.984)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.0898 (0.1666)	Prec@1 98.438 (93.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.2328 (0.1766)	Prec@1 90.625 (93.484)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2264 (0.1883)	Prec@1 95.312 (93.078)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.2367 (0.1910)	Prec@1 89.062 (92.875)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.0530 (0.1811)	Prec@1 100.000 (93.297)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.185 (0.185)	Loss 0.1644 (0.1644)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2671 (0.3251)	Prec@1 87.500 (89.583)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5552 (0.3527)	Prec@1 81.250 (89.062)	Prec@5 100.000 (99.848)
Test: [49/60] Acc 88.933
epoch: 50
Train: [0/422]	Time 0.244 (0.244)	Loss 0.2915 (0.2915)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.1086 (0.1677)	Prec@1 95.312 (93.781)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1623 (0.1549)	Prec@1 93.750 (94.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2352 (0.1515)	Prec@1 85.938 (94.594)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.0694 (0.1603)	Prec@1 98.438 (94.312)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1408 (0.1703)	Prec@1 90.625 (93.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.4628 (0.1837)	Prec@1 89.062 (93.109)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.0936 (0.1724)	Prec@1 98.438 (93.531)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.0909 (0.1649)	Prec@1 98.438 (94.141)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.186 (0.186)	Loss 0.2291 (0.2291)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.4113 (0.3359)	Prec@1 87.500 (90.625)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.7207 (0.3815)	Prec@1 81.250 (89.558)	Prec@5 100.000 (99.848)
Test: [50/60] Acc 89.367
epoch: 51
Train: [0/422]	Time 0.235 (0.235)	Loss 0.2033 (0.2033)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1897 (0.1661)	Prec@1 92.188 (94.056)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.0899 (0.1649)	Prec@1 98.438 (94.016)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.070 (0.069)	Loss 0.1437 (0.1675)	Prec@1 95.312 (93.938)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.0871 (0.1569)	Prec@1 98.438 (94.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1971 (0.1498)	Prec@1 90.625 (94.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.1397 (0.1642)	Prec@1 93.750 (93.594)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1750 (0.1610)	Prec@1 95.312 (93.906)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1559 (0.1616)	Prec@1 96.875 (94.188)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.194 (0.194)	Loss 0.1107 (0.1107)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2791 (0.3003)	Prec@1 85.938 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6506 (0.3413)	Prec@1 84.375 (89.367)	Prec@5 100.000 (99.886)
Test: [51/60] Acc 89.400
epoch: 52
Train: [0/422]	Time 0.247 (0.247)	Loss 0.1651 (0.1651)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.0913 (0.1543)	Prec@1 95.312 (94.056)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1256 (0.1561)	Prec@1 96.875 (94.109)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1388 (0.1601)	Prec@1 90.625 (94.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.1363 (0.1653)	Prec@1 95.312 (94.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1165 (0.1568)	Prec@1 95.312 (94.312)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.070 (0.069)	Loss 0.1602 (0.1535)	Prec@1 93.750 (94.156)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1652 (0.1504)	Prec@1 93.750 (94.516)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1862 (0.1602)	Prec@1 93.750 (94.234)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.184 (0.184)	Loss 0.1483 (0.1483)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2744 (0.3182)	Prec@1 89.062 (90.104)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5234 (0.3443)	Prec@1 84.375 (89.291)	Prec@5 100.000 (99.848)
Test: [52/60] Acc 89.267
epoch: 53
Train: [0/422]	Time 0.271 (0.271)	Loss 0.1466 (0.1466)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1047 (0.1449)	Prec@1 93.750 (94.301)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1141 (0.1492)	Prec@1 96.875 (94.531)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1547 (0.1538)	Prec@1 92.188 (94.562)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1783 (0.1497)	Prec@1 92.188 (94.500)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.1895 (0.1521)	Prec@1 93.750 (94.297)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.0834 (0.1569)	Prec@1 96.875 (94.078)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2300 (0.1493)	Prec@1 90.625 (94.297)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.0644 (0.1441)	Prec@1 98.438 (94.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.199 (0.199)	Loss 0.3136 (0.3136)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.5364 (0.3634)	Prec@1 82.812 (89.509)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6175 (0.3647)	Prec@1 84.375 (88.605)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 88.667
epoch: 54
Train: [0/422]	Time 0.239 (0.239)	Loss 0.0269 (0.0269)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1836 (0.1256)	Prec@1 92.188 (95.251)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1417 (0.1309)	Prec@1 95.312 (95.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.2088 (0.1411)	Prec@1 89.062 (94.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2850 (0.1486)	Prec@1 89.062 (94.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1860 (0.1557)	Prec@1 90.625 (94.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1729 (0.1666)	Prec@1 95.312 (93.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.3056 (0.1779)	Prec@1 90.625 (93.672)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.2116 (0.1689)	Prec@1 95.312 (93.984)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.2721 (0.2721)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.029)	Loss 0.3013 (0.3351)	Prec@1 87.500 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6656 (0.3633)	Prec@1 82.812 (88.910)	Prec@5 100.000 (99.962)
Test: [54/60] Acc 89.100
epoch: 55
Train: [0/422]	Time 0.244 (0.244)	Loss 0.0759 (0.0759)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1451 (0.1424)	Prec@1 93.750 (95.067)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2283 (0.1400)	Prec@1 95.312 (94.766)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1411 (0.1447)	Prec@1 95.312 (94.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1547 (0.1557)	Prec@1 95.312 (94.500)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.0878 (0.1576)	Prec@1 95.312 (94.422)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2146 (0.1591)	Prec@1 89.062 (94.391)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.070 (0.069)	Loss 0.2456 (0.1592)	Prec@1 95.312 (94.422)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.070 (0.069)	Loss 0.1272 (0.1447)	Prec@1 92.188 (94.719)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.183 (0.183)	Loss 0.3233 (0.3233)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3299 (0.3400)	Prec@1 85.938 (89.955)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6450 (0.3579)	Prec@1 82.812 (89.177)	Prec@5 100.000 (99.848)
Test: [55/60] Acc 88.933
epoch: 56
Train: [0/422]	Time 0.240 (0.240)	Loss 0.1222 (0.1222)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.072)	Loss 0.1425 (0.1501)	Prec@1 96.875 (94.363)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1294 (0.1434)	Prec@1 93.750 (94.625)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1459 (0.1334)	Prec@1 92.188 (94.922)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.070 (0.069)	Loss 0.1458 (0.1415)	Prec@1 93.750 (94.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.1548 (0.1512)	Prec@1 95.312 (94.625)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.2081 (0.1475)	Prec@1 93.750 (94.578)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.0909 (0.1418)	Prec@1 96.875 (95.062)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1240 (0.1434)	Prec@1 92.188 (94.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.200 (0.200)	Loss 0.2162 (0.2162)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.2848 (0.3296)	Prec@1 87.500 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.5403 (0.3417)	Prec@1 82.812 (89.291)	Prec@5 98.438 (99.809)
Test: [56/60] Acc 89.233
epoch: 57
Train: [0/422]	Time 0.254 (0.254)	Loss 0.0625 (0.0625)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.070 (0.073)	Loss 0.1261 (0.1339)	Prec@1 95.312 (95.190)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.2017 (0.1363)	Prec@1 92.188 (95.047)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1483 (0.1384)	Prec@1 92.188 (94.719)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1340 (0.1376)	Prec@1 95.312 (94.594)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.1100 (0.1394)	Prec@1 95.312 (94.734)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.0568 (0.1346)	Prec@1 98.438 (94.922)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.1175 (0.1359)	Prec@1 95.312 (94.672)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1765 (0.1502)	Prec@1 89.062 (94.219)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.188 (0.188)	Loss 0.3260 (0.3260)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3195 (0.3569)	Prec@1 82.812 (89.137)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6789 (0.3681)	Prec@1 82.812 (89.101)	Prec@5 98.438 (99.733)
Test: [57/60] Acc 89.167
epoch: 58
Train: [0/422]	Time 0.251 (0.251)	Loss 0.2127 (0.2127)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.1650 (0.1243)	Prec@1 93.750 (95.741)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.071 (0.069)	Loss 0.3158 (0.1237)	Prec@1 89.062 (95.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.1981 (0.1330)	Prec@1 93.750 (95.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.1276 (0.1390)	Prec@1 93.750 (94.844)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.069 (0.069)	Loss 0.3786 (0.1402)	Prec@1 87.500 (94.969)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.069 (0.069)	Loss 0.1417 (0.1382)	Prec@1 93.750 (94.781)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.069 (0.069)	Loss 0.0534 (0.1385)	Prec@1 98.438 (94.703)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.069 (0.069)	Loss 0.1771 (0.1495)	Prec@1 93.750 (94.547)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.195 (0.195)	Loss 0.3475 (0.3475)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.028)	Loss 0.3155 (0.3322)	Prec@1 85.938 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.020 (0.024)	Loss 0.6796 (0.3698)	Prec@1 85.938 (89.101)	Prec@5 98.438 (99.886)
Test: [58/60] Acc 89.100
epoch: 59
Train: [0/422]	Time 0.245 (0.245)	Loss 0.1844 (0.1844)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.069 (0.073)	Loss 0.0922 (0.1318)	Prec@1 95.312 (95.404)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.069 (0.069)	Loss 0.1462 (0.1338)	Prec@1 93.750 (95.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.069 (0.069)	Loss 0.0372 (0.1351)	Prec@1 100.000 (95.078)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.069 (0.069)	Loss 0.2367 (0.1417)	Prec@1 90.625 (94.812)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.070 (0.069)	Loss 0.1332 (0.1422)	Prec@1 93.750 (95.094)	Prec@5 100.000 (99.984)
