RANDOM SEED: 4862
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.5, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=1024, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.278 (0.278)	Loss 2.3958 (2.3958)	Prec@1 12.500 (12.500)	Prec@5 48.438 (48.438)
Train: [50/422]	Time 0.009 (0.016)	Loss 1.0286 (1.1947)	Prec@1 73.438 (58.824)	Prec@5 93.750 (95.680)
Train: [100/422]	Time 0.015 (0.010)	Loss 0.6722 (0.9990)	Prec@1 76.562 (64.562)	Prec@5 100.000 (97.781)
Train: [150/422]	Time 0.009 (0.010)	Loss 0.7264 (0.8114)	Prec@1 71.875 (70.125)	Prec@5 98.438 (98.984)
Train: [200/422]	Time 0.009 (0.009)	Loss 0.8334 (0.7633)	Prec@1 64.062 (71.281)	Prec@5 98.438 (99.125)
Train: [250/422]	Time 0.008 (0.009)	Loss 0.4457 (0.7145)	Prec@1 79.688 (72.359)	Prec@5 100.000 (99.125)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.7486 (0.6892)	Prec@1 75.000 (73.656)	Prec@5 98.438 (99.203)
Train: [350/422]	Time 0.009 (0.008)	Loss 0.5138 (0.6498)	Prec@1 79.688 (74.828)	Prec@5 100.000 (99.469)
Train: [400/422]	Time 0.011 (0.010)	Loss 0.5528 (0.6264)	Prec@1 82.812 (75.719)	Prec@5 98.438 (99.609)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.5348 (0.5348)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.015)	Loss 0.6131 (0.7719)	Prec@1 78.125 (72.098)	Prec@5 96.875 (99.033)
Test: [40/47]	Time 0.007 (0.010)	Loss 0.7000 (0.6928)	Prec@1 71.875 (74.123)	Prec@5 100.000 (99.352)
Test: [0/60] Acc 74.467
epoch: 1
Train: [0/422]	Time 0.277 (0.277)	Loss 0.6391 (0.6391)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.021)	Loss 0.4992 (0.5827)	Prec@1 82.812 (77.819)	Prec@5 98.438 (99.694)
Train: [100/422]	Time 0.018 (0.014)	Loss 0.5085 (0.5896)	Prec@1 85.938 (77.484)	Prec@5 98.438 (99.547)
Train: [150/422]	Time 0.016 (0.014)	Loss 0.4672 (0.6000)	Prec@1 81.250 (77.141)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.011 (0.015)	Loss 0.3629 (0.6090)	Prec@1 89.062 (77.281)	Prec@5 100.000 (99.562)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.5326 (0.6091)	Prec@1 79.688 (76.625)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.010 (0.014)	Loss 0.4925 (0.5894)	Prec@1 79.688 (76.797)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.015 (0.012)	Loss 0.7495 (0.5644)	Prec@1 71.875 (78.328)	Prec@5 98.438 (99.625)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.5767 (0.5638)	Prec@1 79.688 (78.297)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.276 (0.276)	Loss 0.3481 (0.3481)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.021)	Loss 0.5746 (0.6334)	Prec@1 78.125 (75.744)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.5510 (0.5677)	Prec@1 78.125 (78.506)	Prec@5 100.000 (99.581)
Test: [1/60] Acc 78.967
epoch: 2
Train: [0/422]	Time 0.260 (0.260)	Loss 0.6410 (0.6410)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.6350 (0.5540)	Prec@1 76.562 (79.381)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.009 (0.010)	Loss 0.5476 (0.5430)	Prec@1 78.125 (79.375)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.019 (0.010)	Loss 0.4039 (0.5240)	Prec@1 82.812 (79.844)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.4481 (0.5231)	Prec@1 82.812 (80.219)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.009 (0.012)	Loss 0.5050 (0.5293)	Prec@1 82.812 (80.203)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.4271 (0.5167)	Prec@1 81.250 (80.578)	Prec@5 100.000 (99.562)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.6401 (0.5097)	Prec@1 79.688 (80.391)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.017 (0.011)	Loss 0.3454 (0.5036)	Prec@1 87.500 (80.516)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.4773 (0.4773)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.4460 (0.6158)	Prec@1 82.812 (77.158)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.5351 (0.5052)	Prec@1 73.438 (81.021)	Prec@5 100.000 (99.619)
Test: [2/60] Acc 80.967
epoch: 3
Train: [0/422]	Time 0.269 (0.269)	Loss 0.4225 (0.4225)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.4186 (0.4939)	Prec@1 81.250 (81.311)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.008 (0.012)	Loss 0.5832 (0.5088)	Prec@1 82.812 (80.438)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.5138 (0.5003)	Prec@1 84.375 (80.500)	Prec@5 98.438 (99.766)
Train: [200/422]	Time 0.009 (0.010)	Loss 0.4112 (0.4875)	Prec@1 84.375 (81.469)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.009 (0.010)	Loss 0.6721 (0.4898)	Prec@1 73.438 (81.766)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.009 (0.010)	Loss 0.5109 (0.4734)	Prec@1 81.250 (82.234)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.7440 (0.4715)	Prec@1 73.438 (82.312)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.5003 (0.4670)	Prec@1 76.562 (82.656)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.365 (0.365)	Loss 0.2994 (0.2994)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.5011 (0.5618)	Prec@1 81.250 (78.795)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.002 (0.013)	Loss 0.5258 (0.5062)	Prec@1 81.250 (81.021)	Prec@5 100.000 (99.657)
Test: [3/60] Acc 81.900
epoch: 4
Train: [0/422]	Time 0.234 (0.234)	Loss 0.4986 (0.4986)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.018)	Loss 0.5061 (0.4253)	Prec@1 82.812 (84.099)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3616 (0.4332)	Prec@1 85.938 (84.000)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.4409 (0.4526)	Prec@1 81.250 (83.141)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.4410 (0.4550)	Prec@1 89.062 (82.938)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.009 (0.011)	Loss 0.2816 (0.4427)	Prec@1 85.938 (83.266)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.013 (0.011)	Loss 0.3159 (0.4396)	Prec@1 87.500 (83.688)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.3609 (0.4437)	Prec@1 85.938 (83.766)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.5849 (0.4441)	Prec@1 76.562 (83.297)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.3738 (0.3738)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.4333 (0.5070)	Prec@1 87.500 (81.771)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.4602 (0.4299)	Prec@1 79.688 (84.566)	Prec@5 100.000 (99.733)
Test: [4/60] Acc 84.333
epoch: 5
Train: [0/422]	Time 0.244 (0.244)	Loss 0.4316 (0.4316)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.5460 (0.3782)	Prec@1 81.250 (85.723)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.5417 (0.4163)	Prec@1 79.688 (84.266)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.009 (0.011)	Loss 0.6305 (0.4396)	Prec@1 73.438 (83.375)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.5158 (0.4166)	Prec@1 79.688 (84.688)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.2597 (0.4171)	Prec@1 92.188 (84.766)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.021 (0.012)	Loss 0.4656 (0.4332)	Prec@1 82.812 (83.578)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.3571 (0.4433)	Prec@1 82.812 (83.078)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.011 (0.014)	Loss 0.7195 (0.4412)	Prec@1 75.000 (83.234)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.3062 (0.3062)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.016)	Loss 0.4740 (0.4997)	Prec@1 82.812 (80.878)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.4073 (0.4432)	Prec@1 81.250 (82.889)	Prec@5 100.000 (99.809)
Test: [5/60] Acc 83.333
epoch: 6
Train: [0/422]	Time 0.284 (0.284)	Loss 0.3501 (0.3501)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.019)	Loss 0.4394 (0.4056)	Prec@1 84.375 (83.854)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.3360 (0.4051)	Prec@1 87.500 (84.250)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.3788 (0.4168)	Prec@1 85.938 (84.375)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.2768 (0.4205)	Prec@1 87.500 (84.344)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.4047 (0.4140)	Prec@1 87.500 (84.531)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.010 (0.013)	Loss 0.2502 (0.4022)	Prec@1 90.625 (84.844)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.009 (0.012)	Loss 0.3158 (0.4058)	Prec@1 85.938 (85.078)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.4533 (0.4131)	Prec@1 78.125 (84.844)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.3289 (0.3289)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.4217 (0.4540)	Prec@1 87.500 (84.375)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.007 (0.011)	Loss 0.5025 (0.4169)	Prec@1 76.562 (84.909)	Prec@5 100.000 (99.695)
Test: [6/60] Acc 84.833
epoch: 7
Train: [0/422]	Time 0.266 (0.266)	Loss 0.4514 (0.4514)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.018)	Loss 0.3435 (0.3824)	Prec@1 85.938 (85.631)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.010 (0.012)	Loss 0.4415 (0.3947)	Prec@1 81.250 (85.109)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.5259 (0.3998)	Prec@1 79.688 (84.781)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.009 (0.011)	Loss 0.3725 (0.3860)	Prec@1 81.250 (84.938)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.2886 (0.3905)	Prec@1 87.500 (84.469)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.5761 (0.3975)	Prec@1 79.688 (84.625)	Prec@5 98.438 (99.797)
Train: [350/422]	Time 0.013 (0.011)	Loss 0.3483 (0.3845)	Prec@1 89.062 (85.656)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.4242 (0.3909)	Prec@1 84.375 (85.438)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.2527 (0.2527)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.016)	Loss 0.4592 (0.4927)	Prec@1 81.250 (80.506)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.3511 (0.4311)	Prec@1 87.500 (83.155)	Prec@5 100.000 (99.695)
Test: [7/60] Acc 83.767
epoch: 8
Train: [0/422]	Time 0.251 (0.251)	Loss 0.3762 (0.3762)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.3250 (0.3765)	Prec@1 90.625 (85.999)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.2395 (0.3777)	Prec@1 92.188 (85.750)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.3355 (0.3806)	Prec@1 90.625 (85.688)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.2652 (0.3796)	Prec@1 84.375 (85.562)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3769 (0.3793)	Prec@1 85.938 (85.141)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.3708 (0.3954)	Prec@1 87.500 (84.688)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.4795 (0.3892)	Prec@1 79.688 (85.141)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.3722 (0.3844)	Prec@1 85.938 (85.766)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.3184 (0.3184)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.016)	Loss 0.4097 (0.4767)	Prec@1 87.500 (82.589)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.4368 (0.4034)	Prec@1 82.812 (85.252)	Prec@5 100.000 (99.809)
Test: [8/60] Acc 85.200
epoch: 9
Train: [0/422]	Time 0.255 (0.255)	Loss 0.3443 (0.3443)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.016)	Loss 0.5070 (0.3498)	Prec@1 81.250 (86.734)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.013 (0.011)	Loss 0.3698 (0.3552)	Prec@1 85.938 (86.891)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.3903 (0.3684)	Prec@1 81.250 (86.000)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.2164 (0.3821)	Prec@1 93.750 (85.062)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.012 (0.010)	Loss 0.6153 (0.3913)	Prec@1 75.000 (85.188)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.3054 (0.3845)	Prec@1 89.062 (85.359)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.3166 (0.3761)	Prec@1 85.938 (85.750)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.3756 (0.3757)	Prec@1 87.500 (85.609)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.2474 (0.2474)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.4375 (0.4403)	Prec@1 81.250 (83.110)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.3692 (0.3962)	Prec@1 84.375 (85.137)	Prec@5 100.000 (99.809)
Test: [9/60] Acc 85.767
epoch: 10
Train: [0/422]	Time 0.264 (0.264)	Loss 0.3581 (0.3581)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.2200 (0.3342)	Prec@1 89.062 (87.040)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1410 (0.3374)	Prec@1 96.875 (87.031)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.4929 (0.3454)	Prec@1 81.250 (87.250)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.2620 (0.3569)	Prec@1 92.188 (86.875)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.008 (0.010)	Loss 0.2123 (0.3679)	Prec@1 93.750 (86.359)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.010 (0.009)	Loss 0.2953 (0.3679)	Prec@1 87.500 (86.719)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.008 (0.009)	Loss 0.3605 (0.3676)	Prec@1 84.375 (86.531)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.009 (0.008)	Loss 0.3554 (0.3738)	Prec@1 82.812 (85.938)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.3693 (0.3693)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.015)	Loss 0.4318 (0.4638)	Prec@1 87.500 (81.622)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.5060 (0.3930)	Prec@1 81.250 (84.947)	Prec@5 100.000 (99.695)
Test: [10/60] Acc 84.633
epoch: 11
Train: [0/422]	Time 0.272 (0.272)	Loss 0.2212 (0.2212)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.2770 (0.3363)	Prec@1 85.938 (87.347)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.3760 (0.3427)	Prec@1 82.812 (87.188)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2227 (0.3379)	Prec@1 90.625 (87.594)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.3873 (0.3277)	Prec@1 84.375 (87.891)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.3190 (0.3297)	Prec@1 92.188 (87.375)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.3229 (0.3506)	Prec@1 87.500 (86.766)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.3738 (0.3786)	Prec@1 85.938 (86.031)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.009 (0.012)	Loss 0.4951 (0.3698)	Prec@1 79.688 (86.328)	Prec@5 98.438 (99.891)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.2156 (0.2156)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.019 (0.023)	Loss 0.4253 (0.3933)	Prec@1 90.625 (85.045)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4187 (0.3690)	Prec@1 82.812 (86.052)	Prec@5 100.000 (99.848)
Test: [11/60] Acc 86.500
epoch: 12
Train: [0/422]	Time 0.457 (0.457)	Loss 0.3025 (0.3025)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.027 (0.023)	Loss 0.2270 (0.3169)	Prec@1 92.188 (87.653)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.010 (0.015)	Loss 0.4159 (0.3188)	Prec@1 85.938 (87.969)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.010 (0.013)	Loss 0.1644 (0.3247)	Prec@1 93.750 (87.891)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.3468 (0.3340)	Prec@1 87.500 (87.609)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.009 (0.013)	Loss 0.2918 (0.3421)	Prec@1 87.500 (87.125)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3557 (0.3486)	Prec@1 84.375 (86.938)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.009 (0.011)	Loss 0.2262 (0.3421)	Prec@1 89.062 (87.484)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.4287 (0.3410)	Prec@1 79.688 (87.219)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.4033 (0.4033)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.015)	Loss 0.3356 (0.4717)	Prec@1 89.062 (81.845)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.5768 (0.3932)	Prec@1 81.250 (85.175)	Prec@5 98.438 (99.695)
Test: [12/60] Acc 84.700
epoch: 13
Train: [0/422]	Time 0.274 (0.274)	Loss 0.1917 (0.1917)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.3071 (0.3341)	Prec@1 82.812 (87.377)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.011)	Loss 0.4212 (0.3374)	Prec@1 81.250 (87.312)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.1957 (0.3274)	Prec@1 93.750 (87.656)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.2522 (0.3225)	Prec@1 92.188 (87.531)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2766 (0.3287)	Prec@1 87.500 (87.625)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.2639 (0.3227)	Prec@1 90.625 (88.094)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.012 (0.011)	Loss 0.4417 (0.3188)	Prec@1 87.500 (88.141)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.3939 (0.3276)	Prec@1 89.062 (87.688)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.2345 (0.2345)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.015)	Loss 0.4739 (0.4101)	Prec@1 84.375 (84.524)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.4185 (0.3871)	Prec@1 82.812 (85.099)	Prec@5 100.000 (99.771)
Test: [13/60] Acc 85.633
epoch: 14
Train: [0/422]	Time 0.265 (0.265)	Loss 0.2148 (0.2148)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.3301 (0.2884)	Prec@1 85.938 (88.725)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2782 (0.2869)	Prec@1 90.625 (89.016)	Prec@5 98.438 (99.922)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.3291 (0.3055)	Prec@1 87.500 (88.375)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.008 (0.013)	Loss 0.4949 (0.3357)	Prec@1 79.688 (87.094)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2470 (0.3296)	Prec@1 90.625 (87.250)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.2170 (0.3286)	Prec@1 89.062 (87.500)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.3046 (0.3242)	Prec@1 90.625 (88.234)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.3001 (0.3297)	Prec@1 90.625 (87.922)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.1944 (0.1944)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.5355 (0.4373)	Prec@1 82.812 (84.449)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3393 (0.3910)	Prec@1 85.938 (85.709)	Prec@5 100.000 (99.809)
Test: [14/60] Acc 86.000
epoch: 15
Train: [0/422]	Time 0.279 (0.279)	Loss 0.2061 (0.2061)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.2452 (0.2978)	Prec@1 90.625 (89.430)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2945 (0.3078)	Prec@1 93.750 (88.719)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.009 (0.010)	Loss 0.4596 (0.3230)	Prec@1 82.812 (87.891)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.009 (0.009)	Loss 0.4095 (0.3167)	Prec@1 84.375 (88.031)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.2309 (0.3054)	Prec@1 93.750 (88.469)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.3791 (0.3161)	Prec@1 84.375 (88.156)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.011 (0.009)	Loss 0.3094 (0.3220)	Prec@1 82.812 (87.531)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.5168 (0.3265)	Prec@1 79.688 (87.453)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.268 (0.268)	Loss 0.3165 (0.3165)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.3507 (0.4369)	Prec@1 92.188 (84.673)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.4362 (0.3961)	Prec@1 78.125 (85.480)	Prec@5 100.000 (99.771)
Test: [15/60] Acc 85.767
epoch: 16
Train: [0/422]	Time 0.269 (0.269)	Loss 0.3279 (0.3279)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.017)	Loss 0.2422 (0.3019)	Prec@1 90.625 (88.725)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.2856 (0.2960)	Prec@1 84.375 (88.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.4504 (0.3148)	Prec@1 87.500 (87.953)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.3102 (0.3280)	Prec@1 89.062 (87.812)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2349 (0.3085)	Prec@1 87.500 (88.203)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.013)	Loss 0.2839 (0.3016)	Prec@1 90.625 (88.016)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.3397 (0.3096)	Prec@1 82.812 (88.141)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.014 (0.011)	Loss 0.2250 (0.3172)	Prec@1 90.625 (87.906)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.2697 (0.2697)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.016)	Loss 0.3323 (0.4051)	Prec@1 90.625 (84.226)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.4614 (0.3605)	Prec@1 78.125 (86.280)	Prec@5 100.000 (99.809)
Test: [16/60] Acc 86.567
epoch: 17
Train: [0/422]	Time 0.270 (0.270)	Loss 0.2373 (0.2373)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.2961 (0.2868)	Prec@1 87.500 (89.737)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.008 (0.010)	Loss 0.1709 (0.2825)	Prec@1 93.750 (89.578)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.008 (0.009)	Loss 0.3093 (0.2945)	Prec@1 87.500 (88.641)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.009 (0.009)	Loss 0.3070 (0.2916)	Prec@1 84.375 (88.844)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.1919 (0.2836)	Prec@1 92.188 (89.484)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.013 (0.009)	Loss 0.3227 (0.2984)	Prec@1 87.500 (88.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.010)	Loss 0.2306 (0.2994)	Prec@1 90.625 (88.594)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.1706 (0.3108)	Prec@1 98.438 (88.328)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.269 (0.269)	Loss 0.3121 (0.3121)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.4073 (0.4141)	Prec@1 85.938 (84.449)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3949 (0.3615)	Prec@1 82.812 (86.166)	Prec@5 100.000 (99.848)
Test: [17/60] Acc 86.267
epoch: 18
Train: [0/422]	Time 0.249 (0.249)	Loss 0.2282 (0.2282)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.2813 (0.2662)	Prec@1 90.625 (89.369)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.012)	Loss 0.1883 (0.2841)	Prec@1 98.438 (88.859)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.4304 (0.2901)	Prec@1 79.688 (88.922)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.4070 (0.2812)	Prec@1 87.500 (89.312)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.009 (0.011)	Loss 0.3268 (0.2854)	Prec@1 89.062 (89.234)	Prec@5 98.438 (99.953)
Train: [300/422]	Time 0.014 (0.010)	Loss 0.2416 (0.2908)	Prec@1 92.188 (89.156)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.3649 (0.2953)	Prec@1 85.938 (88.859)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.1965 (0.3001)	Prec@1 93.750 (88.531)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.2463 (0.2463)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.016)	Loss 0.4195 (0.4260)	Prec@1 85.938 (84.152)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3303 (0.3743)	Prec@1 85.938 (85.899)	Prec@5 100.000 (99.848)
Test: [18/60] Acc 86.500
epoch: 19
Train: [0/422]	Time 0.271 (0.271)	Loss 0.2950 (0.2950)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.016)	Loss 0.2222 (0.2700)	Prec@1 93.750 (89.491)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.2501 (0.2798)	Prec@1 90.625 (89.203)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.4663 (0.2854)	Prec@1 78.125 (89.062)	Prec@5 98.438 (99.922)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.4174 (0.2906)	Prec@1 87.500 (89.109)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2838 (0.2904)	Prec@1 89.062 (89.219)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.2704 (0.2768)	Prec@1 92.188 (89.531)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.1938 (0.2725)	Prec@1 92.188 (89.531)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.011 (0.010)	Loss 0.2258 (0.2780)	Prec@1 89.062 (89.297)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.3229 (0.3229)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.015)	Loss 0.5227 (0.3823)	Prec@1 85.938 (85.863)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.003 (0.009)	Loss 0.3246 (0.3704)	Prec@1 84.375 (86.471)	Prec@5 100.000 (99.733)
Test: [19/60] Acc 86.767
epoch: 20
Train: [0/422]	Time 0.247 (0.247)	Loss 0.3034 (0.3034)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.1630 (0.2776)	Prec@1 93.750 (89.338)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.2639 (0.2728)	Prec@1 87.500 (89.453)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.3384 (0.2704)	Prec@1 85.938 (89.812)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.011 (0.010)	Loss 0.2627 (0.2628)	Prec@1 92.188 (90.281)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.011 (0.010)	Loss 0.2327 (0.2681)	Prec@1 92.188 (89.891)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.2063 (0.2824)	Prec@1 93.750 (89.391)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.3039 (0.2790)	Prec@1 89.062 (89.656)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.1372 (0.2800)	Prec@1 95.312 (89.484)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.2370 (0.2370)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.017)	Loss 0.4536 (0.4187)	Prec@1 89.062 (84.747)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.002 (0.011)	Loss 0.2805 (0.3724)	Prec@1 84.375 (86.204)	Prec@5 100.000 (99.771)
Test: [20/60] Acc 86.867
epoch: 21
Train: [0/422]	Time 0.250 (0.250)	Loss 0.4818 (0.4818)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.015)	Loss 0.2955 (0.2723)	Prec@1 89.062 (90.074)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.010 (0.010)	Loss 0.3010 (0.2695)	Prec@1 89.062 (90.078)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.010 (0.010)	Loss 0.3724 (0.2720)	Prec@1 89.062 (89.781)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.011 (0.010)	Loss 0.3747 (0.2712)	Prec@1 87.500 (89.734)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.011)	Loss 0.2673 (0.2723)	Prec@1 87.500 (89.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.2803 (0.2781)	Prec@1 90.625 (89.484)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.009 (0.011)	Loss 0.2181 (0.2713)	Prec@1 95.312 (89.484)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.2333 (0.2554)	Prec@1 89.062 (90.266)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.2300 (0.2300)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.015)	Loss 0.3607 (0.3940)	Prec@1 90.625 (86.235)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.3468 (0.3690)	Prec@1 82.812 (86.433)	Prec@5 100.000 (99.886)
Test: [21/60] Acc 86.867
epoch: 22
Train: [0/422]	Time 0.269 (0.269)	Loss 0.3198 (0.3198)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.2067 (0.2640)	Prec@1 89.062 (90.257)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.1832 (0.2569)	Prec@1 92.188 (90.641)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.3063 (0.2520)	Prec@1 89.062 (90.672)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2578 (0.2441)	Prec@1 92.188 (90.797)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2600 (0.2572)	Prec@1 93.750 (90.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.2190 (0.2818)	Prec@1 87.500 (89.297)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.2251 (0.2790)	Prec@1 89.062 (89.438)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.3174 (0.2779)	Prec@1 87.500 (89.484)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.2321 (0.2321)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.4077 (0.3860)	Prec@1 90.625 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.3409 (0.3571)	Prec@1 81.250 (87.119)	Prec@5 100.000 (99.809)
Test: [22/60] Acc 87.667
epoch: 23
Train: [0/422]	Time 0.261 (0.261)	Loss 0.2018 (0.2018)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.015)	Loss 0.4586 (0.2316)	Prec@1 82.812 (91.391)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.010)	Loss 0.3872 (0.2292)	Prec@1 89.062 (91.281)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.010)	Loss 0.3413 (0.2482)	Prec@1 85.938 (90.531)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.3437 (0.2713)	Prec@1 84.375 (89.562)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.3287 (0.2619)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.009 (0.010)	Loss 0.3895 (0.2533)	Prec@1 85.938 (90.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.009)	Loss 0.2008 (0.2615)	Prec@1 89.062 (89.828)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.009 (0.009)	Loss 0.4492 (0.2923)	Prec@1 87.500 (89.203)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2565 (0.2565)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.4058 (0.4041)	Prec@1 90.625 (85.268)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3545 (0.3585)	Prec@1 85.938 (86.814)	Prec@5 100.000 (99.886)
Test: [23/60] Acc 86.833
epoch: 24
Train: [0/422]	Time 0.274 (0.274)	Loss 0.1592 (0.1592)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.016)	Loss 0.1045 (0.2429)	Prec@1 95.312 (90.319)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.2021 (0.2489)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.011 (0.010)	Loss 0.3662 (0.2602)	Prec@1 90.625 (89.938)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.010 (0.010)	Loss 0.2904 (0.2581)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.1795 (0.2535)	Prec@1 92.188 (90.672)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.2486 (0.2548)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.1617 (0.2506)	Prec@1 93.750 (90.672)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.012 (0.010)	Loss 0.2776 (0.2480)	Prec@1 92.188 (90.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.3779 (0.3779)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3848 (0.4307)	Prec@1 92.188 (83.929)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.3692 (0.3619)	Prec@1 84.375 (87.081)	Prec@5 100.000 (99.733)
Test: [24/60] Acc 87.333
epoch: 25
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2118 (0.2118)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.3224 (0.2683)	Prec@1 89.062 (90.104)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.1703 (0.2762)	Prec@1 93.750 (89.844)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.1648 (0.2719)	Prec@1 92.188 (89.781)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.3791 (0.2557)	Prec@1 84.375 (90.141)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.2227 (0.2549)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.2676 (0.2547)	Prec@1 92.188 (90.453)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.012)	Loss 0.1680 (0.2530)	Prec@1 93.750 (90.422)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.3053 (0.2615)	Prec@1 84.375 (90.109)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.2966 (0.2966)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.4141 (0.4126)	Prec@1 90.625 (85.491)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.4430 (0.3592)	Prec@1 79.688 (87.309)	Prec@5 100.000 (99.886)
Test: [25/60] Acc 87.467
epoch: 26
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2189 (0.2189)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.019)	Loss 0.2171 (0.2228)	Prec@1 92.188 (91.238)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.3567 (0.2368)	Prec@1 84.375 (90.594)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.3130 (0.2392)	Prec@1 84.375 (90.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.1686 (0.2332)	Prec@1 92.188 (90.922)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.015 (0.012)	Loss 0.2251 (0.2464)	Prec@1 93.750 (90.719)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.2011 (0.2732)	Prec@1 92.188 (89.641)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.3893 (0.2887)	Prec@1 90.625 (88.922)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.2413 (0.2768)	Prec@1 92.188 (89.156)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.2600 (0.2600)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.014)	Loss 0.4273 (0.4294)	Prec@1 87.500 (85.045)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.009)	Loss 0.3535 (0.3828)	Prec@1 82.812 (86.128)	Prec@5 100.000 (99.809)
Test: [26/60] Acc 86.833
epoch: 27
Train: [0/422]	Time 0.255 (0.255)	Loss 0.2165 (0.2165)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.015)	Loss 0.1735 (0.2353)	Prec@1 92.188 (91.452)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.1872 (0.2373)	Prec@1 92.188 (91.062)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.009 (0.011)	Loss 0.1597 (0.2383)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.009 (0.010)	Loss 0.1959 (0.2371)	Prec@1 92.188 (91.344)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.010)	Loss 0.2227 (0.2454)	Prec@1 93.750 (90.938)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.1732 (0.2455)	Prec@1 93.750 (90.656)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.3208 (0.2390)	Prec@1 89.062 (90.984)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.2023 (0.2373)	Prec@1 90.625 (91.125)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.3860 (0.3860)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.015)	Loss 0.3334 (0.4320)	Prec@1 92.188 (85.045)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.4151 (0.3702)	Prec@1 79.688 (86.776)	Prec@5 100.000 (99.809)
Test: [27/60] Acc 86.867
epoch: 28
Train: [0/422]	Time 0.284 (0.284)	Loss 0.1596 (0.1596)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.017)	Loss 0.1907 (0.2082)	Prec@1 93.750 (91.697)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.0840 (0.2208)	Prec@1 98.438 (91.594)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.012)	Loss 0.2430 (0.2157)	Prec@1 89.062 (92.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.009 (0.012)	Loss 0.1471 (0.2192)	Prec@1 96.875 (91.984)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.2845 (0.2403)	Prec@1 90.625 (90.984)	Prec@5 98.438 (99.984)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.2974 (0.2371)	Prec@1 90.625 (91.031)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.008 (0.011)	Loss 0.1442 (0.2440)	Prec@1 96.875 (90.703)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.3259 (0.2418)	Prec@1 85.938 (90.641)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.2244 (0.2244)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.015)	Loss 0.4590 (0.4020)	Prec@1 92.188 (86.756)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.009)	Loss 0.3220 (0.3648)	Prec@1 81.250 (87.309)	Prec@5 100.000 (99.809)
Test: [28/60] Acc 87.900
epoch: 29
Train: [0/422]	Time 0.276 (0.276)	Loss 0.2019 (0.2019)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.008 (0.014)	Loss 0.1446 (0.2202)	Prec@1 95.312 (92.402)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.010)	Loss 0.1514 (0.2141)	Prec@1 95.312 (92.359)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.3320 (0.2105)	Prec@1 89.062 (92.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.3131 (0.2146)	Prec@1 87.500 (91.953)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.3363 (0.2246)	Prec@1 90.625 (91.719)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.1384 (0.2348)	Prec@1 95.312 (91.281)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.011)	Loss 0.1745 (0.2373)	Prec@1 93.750 (90.984)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2540 (0.2303)	Prec@1 92.188 (91.375)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.250 (0.250)	Loss 0.2285 (0.2285)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.4972 (0.4286)	Prec@1 89.062 (86.012)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.2525 (0.3737)	Prec@1 89.062 (86.814)	Prec@5 100.000 (99.771)
Test: [29/60] Acc 87.433
epoch: 30
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2825 (0.2825)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.2942 (0.2023)	Prec@1 92.188 (92.065)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2556 (0.2109)	Prec@1 87.500 (91.844)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.012)	Loss 0.2390 (0.2297)	Prec@1 89.062 (91.453)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.1313 (0.2238)	Prec@1 95.312 (91.672)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.1587 (0.2186)	Prec@1 93.750 (91.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.1901 (0.2192)	Prec@1 89.062 (91.781)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.2736 (0.2246)	Prec@1 89.062 (91.562)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.009 (0.009)	Loss 0.1343 (0.2278)	Prec@1 96.875 (91.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.2909 (0.2909)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.015)	Loss 0.4633 (0.3907)	Prec@1 92.188 (86.830)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.4303 (0.3777)	Prec@1 82.812 (86.814)	Prec@5 100.000 (99.809)
Test: [30/60] Acc 87.367
epoch: 31
Train: [0/422]	Time 0.274 (0.274)	Loss 0.2518 (0.2518)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1722 (0.2028)	Prec@1 92.188 (92.525)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.012)	Loss 0.2457 (0.2027)	Prec@1 89.062 (92.328)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.2658 (0.2073)	Prec@1 87.500 (91.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.2312 (0.2128)	Prec@1 90.625 (91.422)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.011)	Loss 0.2703 (0.2217)	Prec@1 87.500 (91.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.3310 (0.2336)	Prec@1 87.500 (90.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.1476 (0.2361)	Prec@1 93.750 (90.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.013 (0.011)	Loss 0.0978 (0.2234)	Prec@1 95.312 (91.453)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.2390 (0.2390)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.016)	Loss 0.5185 (0.4353)	Prec@1 89.062 (85.640)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.2900 (0.3910)	Prec@1 89.062 (87.233)	Prec@5 100.000 (99.848)
Test: [31/60] Acc 87.900
epoch: 32
Train: [0/422]	Time 0.254 (0.254)	Loss 0.2711 (0.2711)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.017)	Loss 0.1262 (0.2105)	Prec@1 95.312 (92.218)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.011)	Loss 0.0966 (0.2049)	Prec@1 98.438 (92.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.010)	Loss 0.2350 (0.2009)	Prec@1 92.188 (92.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.010)	Loss 0.3866 (0.2020)	Prec@1 82.812 (92.562)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.2784 (0.2061)	Prec@1 89.062 (92.031)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.011)	Loss 0.2872 (0.2008)	Prec@1 90.625 (92.375)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.2608 (0.1999)	Prec@1 90.625 (92.625)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.009 (0.009)	Loss 0.1809 (0.2091)	Prec@1 93.750 (91.859)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.1747 (0.1747)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.015)	Loss 0.4809 (0.4276)	Prec@1 92.188 (86.607)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.2784 (0.3808)	Prec@1 87.500 (87.614)	Prec@5 100.000 (99.771)
Test: [32/60] Acc 88.033
epoch: 33
Train: [0/422]	Time 0.273 (0.273)	Loss 0.1663 (0.1663)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.2635 (0.2074)	Prec@1 90.625 (91.575)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.1794 (0.2101)	Prec@1 93.750 (91.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.011)	Loss 0.0883 (0.2117)	Prec@1 98.438 (92.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.3060 (0.2168)	Prec@1 87.500 (91.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.1508 (0.2149)	Prec@1 95.312 (91.859)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.1705 (0.1983)	Prec@1 93.750 (92.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2231 (0.2053)	Prec@1 92.188 (92.422)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.009 (0.012)	Loss 0.1538 (0.2249)	Prec@1 95.312 (91.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.2039 (0.2039)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.016)	Loss 0.4758 (0.4383)	Prec@1 90.625 (85.491)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.3161 (0.3787)	Prec@1 85.938 (87.348)	Prec@5 100.000 (99.809)
Test: [33/60] Acc 87.800
epoch: 34
Train: [0/422]	Time 0.274 (0.274)	Loss 0.2360 (0.2360)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.014)	Loss 0.0918 (0.1936)	Prec@1 98.438 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.008 (0.009)	Loss 0.1719 (0.2022)	Prec@1 93.750 (92.375)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.009 (0.009)	Loss 0.2321 (0.2077)	Prec@1 92.188 (91.984)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.009 (0.009)	Loss 0.1850 (0.2015)	Prec@1 92.188 (92.219)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.010)	Loss 0.1551 (0.2135)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1102 (0.2347)	Prec@1 96.875 (90.781)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.2917 (0.2290)	Prec@1 90.625 (91.297)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.2127 (0.2112)	Prec@1 95.312 (91.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.2543 (0.2543)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.5352 (0.4325)	Prec@1 92.188 (85.640)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.3258 (0.3883)	Prec@1 87.500 (86.928)	Prec@5 100.000 (99.695)
Test: [34/60] Acc 87.400
epoch: 35
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2262 (0.2262)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.016)	Loss 0.2162 (0.1955)	Prec@1 89.062 (92.892)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.012)	Loss 0.1256 (0.1874)	Prec@1 95.312 (93.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.1564 (0.1884)	Prec@1 95.312 (92.953)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1035 (0.1959)	Prec@1 96.875 (92.531)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3410 (0.1982)	Prec@1 84.375 (92.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.2148 (0.2028)	Prec@1 89.062 (92.156)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.0813 (0.2339)	Prec@1 96.875 (91.078)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.013 (0.011)	Loss 0.2847 (0.2528)	Prec@1 85.938 (90.484)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4535 (0.4535)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.018)	Loss 0.4449 (0.4899)	Prec@1 89.062 (84.673)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.4313 (0.4029)	Prec@1 79.688 (86.585)	Prec@5 100.000 (99.886)
Test: [35/60] Acc 86.633
epoch: 36
Train: [0/422]	Time 0.291 (0.291)	Loss 0.1135 (0.1135)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.1207 (0.1874)	Prec@1 95.312 (92.862)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.3321 (0.1979)	Prec@1 92.188 (92.547)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.010 (0.010)	Loss 0.1145 (0.2103)	Prec@1 96.875 (92.203)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.010)	Loss 0.1946 (0.2026)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.009)	Loss 0.2426 (0.1909)	Prec@1 92.188 (92.906)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.008 (0.009)	Loss 0.2791 (0.1983)	Prec@1 90.625 (92.391)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.008 (0.009)	Loss 0.1453 (0.2036)	Prec@1 93.750 (91.984)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.009 (0.009)	Loss 0.2102 (0.1978)	Prec@1 93.750 (92.234)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.3161 (0.3161)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.016)	Loss 0.5531 (0.4505)	Prec@1 90.625 (85.789)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.010)	Loss 0.3877 (0.3979)	Prec@1 82.812 (87.157)	Prec@5 100.000 (99.771)
Test: [36/60] Acc 87.700
epoch: 37
Train: [0/422]	Time 0.268 (0.268)	Loss 0.1849 (0.1849)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.015)	Loss 0.1660 (0.1829)	Prec@1 93.750 (93.321)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.3453 (0.1894)	Prec@1 85.938 (92.859)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.1770 (0.1855)	Prec@1 92.188 (92.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.0840 (0.1783)	Prec@1 96.875 (93.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.2436 (0.1818)	Prec@1 93.750 (93.141)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1450 (0.1952)	Prec@1 92.188 (92.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.2140 (0.2021)	Prec@1 92.188 (92.219)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.1898 (0.2047)	Prec@1 93.750 (92.141)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.268 (0.268)	Loss 0.2493 (0.2493)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.002 (0.016)	Loss 0.5615 (0.4350)	Prec@1 92.188 (87.277)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.010)	Loss 0.3460 (0.3869)	Prec@1 89.062 (87.957)	Prec@5 100.000 (99.886)
Test: [37/60] Acc 88.167
epoch: 38
Train: [0/422]	Time 0.263 (0.263)	Loss 0.1929 (0.1929)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.0623 (0.1768)	Prec@1 98.438 (93.137)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1774 (0.1784)	Prec@1 90.625 (93.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.2321 (0.1793)	Prec@1 90.625 (93.469)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.011)	Loss 0.2868 (0.1832)	Prec@1 93.750 (93.109)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.011)	Loss 0.2933 (0.1970)	Prec@1 93.750 (92.453)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.1581 (0.2171)	Prec@1 90.625 (91.781)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.011)	Loss 0.1374 (0.2150)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2363 (0.2085)	Prec@1 95.312 (92.500)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.2060 (0.2060)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.5937 (0.4287)	Prec@1 90.625 (86.533)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.4389 (0.4016)	Prec@1 81.250 (87.005)	Prec@5 100.000 (99.809)
Test: [38/60] Acc 87.767
epoch: 39
Train: [0/422]	Time 0.275 (0.275)	Loss 0.4008 (0.4008)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.2051 (0.1883)	Prec@1 90.625 (92.708)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.3080 (0.1871)	Prec@1 90.625 (92.828)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.1703 (0.1889)	Prec@1 93.750 (92.984)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1324 (0.1888)	Prec@1 93.750 (93.266)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.0334 (0.1886)	Prec@1 98.438 (93.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.1257 (0.1909)	Prec@1 96.875 (92.719)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.1553 (0.1826)	Prec@1 93.750 (93.094)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.2973 (0.1842)	Prec@1 87.500 (92.922)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.2914 (0.2914)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.5245 (0.4343)	Prec@1 90.625 (86.682)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3961 (0.3846)	Prec@1 82.812 (87.652)	Prec@5 100.000 (99.848)
Test: [39/60] Acc 88.067
epoch: 40
Train: [0/422]	Time 0.276 (0.276)	Loss 0.1653 (0.1653)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1534 (0.1795)	Prec@1 93.750 (93.290)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1559 (0.1706)	Prec@1 90.625 (93.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.1857 (0.1771)	Prec@1 95.312 (93.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2305 (0.1945)	Prec@1 95.312 (92.234)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.2159 (0.1921)	Prec@1 92.188 (92.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1941 (0.1864)	Prec@1 93.750 (92.922)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.1917 (0.1828)	Prec@1 90.625 (92.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.010)	Loss 0.1899 (0.1852)	Prec@1 92.188 (92.797)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.2035 (0.2035)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.5019 (0.4447)	Prec@1 89.062 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.007 (0.011)	Loss 0.3527 (0.3911)	Prec@1 85.938 (87.652)	Prec@5 100.000 (99.848)
Test: [40/60] Acc 88.133
epoch: 41
Train: [0/422]	Time 0.286 (0.286)	Loss 0.1102 (0.1102)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.1258 (0.1631)	Prec@1 95.312 (93.536)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.010)	Loss 0.1582 (0.1633)	Prec@1 93.750 (93.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.009)	Loss 0.2342 (0.1612)	Prec@1 90.625 (93.891)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.009 (0.009)	Loss 0.3981 (0.1708)	Prec@1 82.812 (93.750)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.0527 (0.1698)	Prec@1 98.438 (93.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.1883 (0.1825)	Prec@1 89.062 (92.984)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.1067 (0.1931)	Prec@1 96.875 (92.703)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.009 (0.009)	Loss 0.2149 (0.1791)	Prec@1 92.188 (93.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.1869 (0.1869)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.015)	Loss 0.5429 (0.4389)	Prec@1 92.188 (86.756)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3603 (0.3864)	Prec@1 87.500 (87.805)	Prec@5 100.000 (99.848)
Test: [41/60] Acc 88.267
epoch: 42
Train: [0/422]	Time 0.272 (0.272)	Loss 0.2775 (0.2775)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1333 (0.1749)	Prec@1 96.875 (93.199)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.012)	Loss 0.1312 (0.1594)	Prec@1 95.312 (93.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.011)	Loss 0.1094 (0.1617)	Prec@1 96.875 (93.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.2025 (0.1716)	Prec@1 90.625 (93.547)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1607 (0.1669)	Prec@1 92.188 (93.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.2005 (0.1723)	Prec@1 90.625 (93.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.2418 (0.1785)	Prec@1 90.625 (93.266)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.008 (0.009)	Loss 0.1973 (0.1735)	Prec@1 90.625 (93.562)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.2020 (0.2020)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.016)	Loss 0.5529 (0.4650)	Prec@1 92.188 (85.789)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.005 (0.010)	Loss 0.3132 (0.4087)	Prec@1 89.062 (87.348)	Prec@5 100.000 (99.733)
Test: [42/60] Acc 87.900
epoch: 43
Train: [0/422]	Time 0.253 (0.253)	Loss 0.1545 (0.1545)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.0665 (0.1423)	Prec@1 96.875 (94.363)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.011)	Loss 0.1351 (0.1575)	Prec@1 96.875 (93.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.2384 (0.1689)	Prec@1 90.625 (93.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.008 (0.010)	Loss 0.1771 (0.1589)	Prec@1 93.750 (93.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.013 (0.009)	Loss 0.1310 (0.1687)	Prec@1 93.750 (93.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.013)	Loss 0.1785 (0.1771)	Prec@1 89.062 (93.219)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.022 (0.016)	Loss 0.0644 (0.1680)	Prec@1 96.875 (93.578)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.018)	Loss 0.1457 (0.1728)	Prec@1 92.188 (93.375)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.3648 (0.3648)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.4816 (0.4661)	Prec@1 90.625 (85.640)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.3877 (0.3913)	Prec@1 82.812 (87.767)	Prec@5 100.000 (99.809)
Test: [43/60] Acc 87.933
epoch: 44
Train: [0/422]	Time 0.352 (0.352)	Loss 0.2196 (0.2196)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.1551 (0.1702)	Prec@1 92.188 (93.842)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.1745 (0.1712)	Prec@1 90.625 (93.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2369 (0.1644)	Prec@1 89.062 (94.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.013)	Loss 0.1099 (0.1559)	Prec@1 96.875 (94.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.1368 (0.1651)	Prec@1 96.875 (93.719)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.013)	Loss 0.1063 (0.1739)	Prec@1 96.875 (93.312)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.3627 (0.1683)	Prec@1 89.062 (93.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.1337 (0.1671)	Prec@1 95.312 (93.953)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.3616 (0.3616)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.015)	Loss 0.4710 (0.4861)	Prec@1 92.188 (86.086)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.4869 (0.4357)	Prec@1 79.688 (86.738)	Prec@5 100.000 (99.771)
Test: [44/60] Acc 87.267
epoch: 45
Train: [0/422]	Time 0.308 (0.308)	Loss 0.1220 (0.1220)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.019)	Loss 0.2021 (0.1652)	Prec@1 93.750 (93.811)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.011)	Loss 0.1343 (0.1615)	Prec@1 95.312 (94.062)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.1128 (0.1488)	Prec@1 93.750 (94.578)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1842 (0.1529)	Prec@1 96.875 (94.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.011)	Loss 0.2160 (0.1727)	Prec@1 95.312 (93.734)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.012)	Loss 0.0974 (0.1760)	Prec@1 98.438 (93.500)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.2059 (0.1718)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.008 (0.013)	Loss 0.1376 (0.1674)	Prec@1 93.750 (93.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.2886 (0.2886)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.016)	Loss 0.5031 (0.4589)	Prec@1 90.625 (85.565)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.4293 (0.4072)	Prec@1 82.812 (86.890)	Prec@5 100.000 (99.886)
Test: [45/60] Acc 87.433
epoch: 46
Train: [0/422]	Time 0.305 (0.305)	Loss 0.0935 (0.0935)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.019)	Loss 0.2771 (0.1365)	Prec@1 87.500 (94.975)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.1554 (0.1522)	Prec@1 92.188 (94.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.2788 (0.1615)	Prec@1 89.062 (93.984)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.012)	Loss 0.1587 (0.1577)	Prec@1 93.750 (94.078)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.1499 (0.1599)	Prec@1 95.312 (93.859)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.011)	Loss 0.0577 (0.1568)	Prec@1 98.438 (94.188)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.010)	Loss 0.2136 (0.1601)	Prec@1 90.625 (94.000)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.012)	Loss 0.1244 (0.1623)	Prec@1 95.312 (93.812)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.2420 (0.2420)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.017)	Loss 0.5691 (0.4451)	Prec@1 92.188 (86.682)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.4307 (0.4127)	Prec@1 85.938 (87.119)	Prec@5 100.000 (99.733)
Test: [46/60] Acc 87.733
epoch: 47
Train: [0/422]	Time 0.294 (0.294)	Loss 0.1989 (0.1989)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.031 (0.016)	Loss 0.2127 (0.1390)	Prec@1 92.188 (94.608)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.0627 (0.1457)	Prec@1 98.438 (94.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2089 (0.1496)	Prec@1 90.625 (94.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.1974 (0.1524)	Prec@1 93.750 (94.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.2543 (0.1536)	Prec@1 89.062 (94.500)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1863 (0.1435)	Prec@1 93.750 (94.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.1451 (0.1513)	Prec@1 92.188 (94.453)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.011)	Loss 0.0749 (0.1605)	Prec@1 98.438 (93.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.2752 (0.2752)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.5483 (0.4425)	Prec@1 90.625 (86.235)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.010)	Loss 0.4422 (0.4139)	Prec@1 84.375 (87.195)	Prec@5 100.000 (99.733)
Test: [47/60] Acc 87.700
epoch: 48
Train: [0/422]	Time 0.341 (0.341)	Loss 0.1815 (0.1815)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.018)	Loss 0.2157 (0.1654)	Prec@1 93.750 (93.873)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.2782 (0.1595)	Prec@1 90.625 (93.969)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.013)	Loss 0.1357 (0.1570)	Prec@1 95.312 (94.234)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1130 (0.1641)	Prec@1 95.312 (94.125)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.2222 (0.1647)	Prec@1 90.625 (93.906)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.013)	Loss 0.1374 (0.1647)	Prec@1 96.875 (93.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1759 (0.1544)	Prec@1 92.188 (93.766)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1486 (0.1541)	Prec@1 95.312 (93.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.3049 (0.3049)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.6455 (0.4587)	Prec@1 87.500 (85.565)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.4093 (0.4175)	Prec@1 84.375 (86.966)	Prec@5 100.000 (99.886)
Test: [48/60] Acc 87.633
epoch: 49
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2821 (0.2821)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.015)	Loss 0.1484 (0.1447)	Prec@1 93.750 (94.424)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.0651 (0.1454)	Prec@1 95.312 (94.469)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.012)	Loss 0.1142 (0.1614)	Prec@1 95.312 (94.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2126 (0.1635)	Prec@1 95.312 (93.891)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.1837 (0.1575)	Prec@1 95.312 (94.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.013)	Loss 0.1180 (0.1611)	Prec@1 93.750 (94.047)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.013)	Loss 0.1459 (0.1638)	Prec@1 93.750 (93.812)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.010 (0.014)	Loss 0.1543 (0.1675)	Prec@1 93.750 (94.047)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.4173 (0.4173)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.5507 (0.4368)	Prec@1 90.625 (87.574)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.4449 (0.4020)	Prec@1 78.125 (87.614)	Prec@5 100.000 (99.848)
Test: [49/60] Acc 87.833
epoch: 50
Train: [0/422]	Time 0.249 (0.249)	Loss 0.1087 (0.1087)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.015)	Loss 0.1769 (0.1436)	Prec@1 92.188 (94.393)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.011)	Loss 0.1114 (0.1449)	Prec@1 95.312 (94.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.1532 (0.1553)	Prec@1 95.312 (94.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.4354 (0.1649)	Prec@1 89.062 (93.859)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2600 (0.1564)	Prec@1 92.188 (94.094)	Prec@5 98.438 (99.984)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.2278 (0.1523)	Prec@1 92.188 (94.109)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.0847 (0.1559)	Prec@1 96.875 (94.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.0662 (0.1516)	Prec@1 96.875 (94.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.2486 (0.2486)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.6145 (0.4781)	Prec@1 92.188 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.4197 (0.4135)	Prec@1 85.938 (87.538)	Prec@5 100.000 (99.771)
Test: [50/60] Acc 88.000
epoch: 51
Train: [0/422]	Time 0.284 (0.284)	Loss 0.0960 (0.0960)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.0366 (0.1421)	Prec@1 100.000 (94.363)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.011)	Loss 0.1062 (0.1487)	Prec@1 93.750 (94.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.011)	Loss 0.1246 (0.1533)	Prec@1 93.750 (94.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.1757 (0.1697)	Prec@1 92.188 (94.031)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.012)	Loss 0.2489 (0.1711)	Prec@1 90.625 (93.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2359 (0.1491)	Prec@1 87.500 (94.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.2346 (0.1522)	Prec@1 90.625 (94.359)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.1000 (0.1513)	Prec@1 96.875 (94.469)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.260 (0.260)	Loss 0.2835 (0.2835)	Prec@1 92.188 (92.188)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.009 (0.017)	Loss 0.5782 (0.4502)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.4542 (0.4105)	Prec@1 82.812 (87.348)	Prec@5 100.000 (99.771)
Test: [51/60] Acc 88.033
epoch: 52
Train: [0/422]	Time 0.307 (0.307)	Loss 0.1398 (0.1398)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.017)	Loss 0.0772 (0.1410)	Prec@1 95.312 (94.669)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.1425 (0.1403)	Prec@1 93.750 (94.641)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.1757 (0.1376)	Prec@1 89.062 (94.828)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1986 (0.1460)	Prec@1 92.188 (94.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.1238 (0.1562)	Prec@1 95.312 (93.781)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.0459 (0.1575)	Prec@1 100.000 (93.938)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.0941 (0.1526)	Prec@1 96.875 (94.531)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.1133 (0.1545)	Prec@1 93.750 (94.453)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.2392 (0.2392)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.6656 (0.4479)	Prec@1 87.500 (86.756)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.3899 (0.4349)	Prec@1 87.500 (86.814)	Prec@5 100.000 (99.848)
Test: [52/60] Acc 87.667
epoch: 53
Train: [0/422]	Time 0.274 (0.274)	Loss 0.0944 (0.0944)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.015)	Loss 0.2572 (0.1451)	Prec@1 90.625 (94.700)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.010)	Loss 0.1663 (0.1349)	Prec@1 95.312 (94.984)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.010)	Loss 0.0839 (0.1311)	Prec@1 98.438 (95.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.012)	Loss 0.1732 (0.1399)	Prec@1 93.750 (94.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.009 (0.012)	Loss 0.1564 (0.1456)	Prec@1 92.188 (94.500)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.0767 (0.1513)	Prec@1 95.312 (94.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.014 (0.012)	Loss 0.1679 (0.1603)	Prec@1 90.625 (94.281)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.0786 (0.1533)	Prec@1 98.438 (94.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.537 (0.537)	Loss 0.2997 (0.2997)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.036)	Loss 0.6762 (0.4653)	Prec@1 90.625 (86.086)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.022)	Loss 0.3833 (0.4277)	Prec@1 89.062 (87.157)	Prec@5 100.000 (99.733)
Test: [53/60] Acc 87.700
epoch: 54
Train: [0/422]	Time 0.365 (0.365)	Loss 0.0794 (0.0794)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.020)	Loss 0.1403 (0.1408)	Prec@1 93.750 (94.332)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.0488 (0.1510)	Prec@1 100.000 (94.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.013)	Loss 0.1114 (0.1502)	Prec@1 93.750 (94.734)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.016)	Loss 0.0593 (0.1454)	Prec@1 98.438 (94.656)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.018)	Loss 0.2174 (0.1567)	Prec@1 89.062 (94.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.1333 (0.1576)	Prec@1 95.312 (94.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1419 (0.1529)	Prec@1 93.750 (94.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.013)	Loss 0.0635 (0.1494)	Prec@1 96.875 (94.438)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.418 (0.418)	Loss 0.3917 (0.3917)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.026)	Loss 0.5638 (0.4583)	Prec@1 92.188 (87.054)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.016)	Loss 0.4283 (0.4041)	Prec@1 82.812 (87.805)	Prec@5 100.000 (99.848)
Test: [54/60] Acc 87.900
epoch: 55
Train: [0/422]	Time 0.287 (0.287)	Loss 0.1556 (0.1556)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.2686 (0.1329)	Prec@1 95.312 (94.853)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.011)	Loss 0.0800 (0.1315)	Prec@1 98.438 (95.016)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.012)	Loss 0.1952 (0.1354)	Prec@1 93.750 (94.750)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.1089 (0.1304)	Prec@1 96.875 (94.906)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.0404 (0.1345)	Prec@1 98.438 (95.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.010)	Loss 0.0750 (0.1379)	Prec@1 98.438 (94.891)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.0762 (0.1355)	Prec@1 95.312 (95.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.1455 (0.1393)	Prec@1 96.875 (95.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.3509 (0.3509)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.6129 (0.4480)	Prec@1 90.625 (86.607)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.4083 (0.4246)	Prec@1 85.938 (87.233)	Prec@5 100.000 (99.695)
Test: [55/60] Acc 87.933
epoch: 56
Train: [0/422]	Time 0.270 (0.270)	Loss 0.1692 (0.1692)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.1565 (0.1328)	Prec@1 92.188 (94.792)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.008 (0.010)	Loss 0.1077 (0.1241)	Prec@1 96.875 (95.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.009)	Loss 0.1656 (0.1268)	Prec@1 93.750 (95.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.010)	Loss 0.2698 (0.1320)	Prec@1 89.062 (95.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.011)	Loss 0.1557 (0.1327)	Prec@1 93.750 (95.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.0881 (0.1376)	Prec@1 95.312 (94.969)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.0721 (0.1278)	Prec@1 98.438 (95.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.011)	Loss 0.2195 (0.1349)	Prec@1 90.625 (95.234)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.3830 (0.3830)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.016)	Loss 0.6572 (0.4671)	Prec@1 90.625 (86.161)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3928 (0.4355)	Prec@1 85.938 (87.081)	Prec@5 100.000 (99.733)
Test: [56/60] Acc 87.567
epoch: 57
Train: [0/422]	Time 0.280 (0.280)	Loss 0.0824 (0.0824)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1057 (0.1237)	Prec@1 95.312 (95.374)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1641 (0.1243)	Prec@1 93.750 (95.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.011)	Loss 0.2023 (0.1240)	Prec@1 90.625 (95.422)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.011)	Loss 0.2000 (0.1347)	Prec@1 87.500 (94.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1522 (0.1419)	Prec@1 93.750 (94.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.0906 (0.1403)	Prec@1 96.875 (94.578)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.011)	Loss 0.0766 (0.1365)	Prec@1 96.875 (94.562)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.0704 (0.1361)	Prec@1 96.875 (94.672)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.243 (0.243)	Loss 0.4014 (0.4014)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.015)	Loss 0.6659 (0.4650)	Prec@1 92.188 (86.533)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.4255 (0.4306)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.695)
Test: [57/60] Acc 87.800
epoch: 58
Train: [0/422]	Time 0.273 (0.273)	Loss 0.0838 (0.0838)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1583 (0.1219)	Prec@1 93.750 (95.251)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.1570 (0.1247)	Prec@1 92.188 (95.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.1169 (0.1232)	Prec@1 93.750 (95.172)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.0388 (0.1250)	Prec@1 100.000 (95.344)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.1081 (0.1270)	Prec@1 95.312 (95.312)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1382 (0.1308)	Prec@1 95.312 (95.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.1661 (0.1398)	Prec@1 93.750 (95.094)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.1640 (0.1382)	Prec@1 92.188 (95.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.2448 (0.2448)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.6804 (0.4662)	Prec@1 90.625 (86.682)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.4297 (0.4388)	Prec@1 82.812 (87.195)	Prec@5 100.000 (99.848)
Test: [58/60] Acc 87.633
epoch: 59
Train: [0/422]	Time 0.322 (0.322)	Loss 0.2472 (0.2472)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.1507 (0.1305)	Prec@1 95.312 (94.792)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.012)	Loss 0.0754 (0.1259)	Prec@1 96.875 (95.016)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.1777 (0.1324)	Prec@1 93.750 (94.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.0437 (0.1394)	Prec@1 100.000 (94.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.1240 (0.1317)	Prec@1 93.750 (95.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.1840 (0.1229)	Prec@1 95.312 (95.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.1373 (0.1280)	Prec@1 93.750 (95.156)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.1125 (0.1353)	Prec@1 96.875 (94.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.3244 (0.3244)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.7377 (0.5184)	Prec@1 89.062 (86.086)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.4391 (0.4422)	Prec@1 85.938 (87.919)	Prec@5 100.000 (99.809)
Test: [59/60] Acc 88.367
best ACC: 88.36666666666666
