import torch.nn as nn
import torch

class Model(torch.nn.Module):

    def __init__(self):
        super(Model, self).__init__()
        self.conv1 = nn.Sequential(
            nn.Conv2d(1, 32, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.Conv2d(32, 32, 3, stride=1, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.Conv2d(64, 64, 3, stride=1, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.conv3 = nn.Sequential(
            nn.Conv2d(64, 128, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(128),
            #nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.fc = nn.Sequential(
            nn.Linear(128*7*7, 1024),
            nn.ReLU(),
            nn.BatchNorm1d(1024),
            nn.Linear(1024, 10)
        )
        

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.conv3(x)
        
        x = x.view(x.size(0), -1)
        return self.fc(x)








RANDOM SEED: 7576
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.25, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=1024, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.320 (0.320)	Loss 2.3894 (2.3894)	Prec@1 14.062 (14.062)	Prec@5 45.312 (45.312)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.7612 (1.0687)	Prec@1 68.750 (62.224)	Prec@5 100.000 (96.599)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.6952 (0.9115)	Prec@1 70.312 (66.688)	Prec@5 98.438 (98.375)
Train: [150/422]	Time 0.013 (0.017)	Loss 0.8155 (0.7573)	Prec@1 68.750 (71.016)	Prec@5 100.000 (99.234)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.7152 (0.7019)	Prec@1 70.312 (73.328)	Prec@5 100.000 (99.297)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.7352 (0.6683)	Prec@1 73.438 (74.797)	Prec@5 100.000 (99.297)
Train: [300/422]	Time 0.014 (0.017)	Loss 0.7291 (0.6512)	Prec@1 70.312 (75.391)	Prec@5 100.000 (99.484)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.6525 (0.6317)	Prec@1 71.875 (75.891)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.012 (0.017)	Loss 0.6531 (0.6110)	Prec@1 76.562 (76.859)	Prec@5 100.000 (99.438)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.6823 (0.6823)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.6323 (0.5850)	Prec@1 75.000 (78.125)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.6063 (0.5225)	Prec@1 78.125 (80.602)	Prec@5 100.000 (99.771)
Test: [0/60] Acc 80.500
epoch: 1
Train: [0/422]	Time 0.301 (0.301)	Loss 0.5551 (0.5551)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.6246 (0.5768)	Prec@1 75.000 (77.941)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.018 (0.016)	Loss 0.5089 (0.5791)	Prec@1 78.125 (77.750)	Prec@5 100.000 (99.516)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.3731 (0.5626)	Prec@1 87.500 (78.766)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.5353 (0.5339)	Prec@1 75.000 (79.844)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.5981 (0.5121)	Prec@1 75.000 (80.219)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.011 (0.017)	Loss 0.6076 (0.5039)	Prec@1 78.125 (80.922)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.4985 (0.5135)	Prec@1 82.812 (80.594)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.4497 (0.5082)	Prec@1 84.375 (80.875)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.5763 (0.5763)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.023)	Loss 0.3800 (0.5338)	Prec@1 81.250 (78.795)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.008 (0.014)	Loss 0.3957 (0.4760)	Prec@1 85.938 (81.364)	Prec@5 100.000 (99.771)
Test: [1/60] Acc 81.667
epoch: 2
Train: [0/422]	Time 0.295 (0.295)	Loss 0.4907 (0.4907)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.3839 (0.4641)	Prec@1 84.375 (82.690)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.4860 (0.4639)	Prec@1 81.250 (82.953)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3504 (0.4585)	Prec@1 87.500 (83.297)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.5058 (0.4619)	Prec@1 79.688 (82.484)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.015 (0.018)	Loss 0.7406 (0.4924)	Prec@1 75.000 (81.297)	Prec@5 98.438 (99.812)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.5172 (0.5055)	Prec@1 75.000 (81.266)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.4412 (0.4837)	Prec@1 84.375 (82.266)	Prec@5 100.000 (99.609)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4317 (0.4623)	Prec@1 82.812 (82.844)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.3491 (0.3491)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3709 (0.4390)	Prec@1 87.500 (84.524)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.2773 (0.4243)	Prec@1 90.625 (84.566)	Prec@5 100.000 (99.809)
Test: [2/60] Acc 85.433
epoch: 3
Train: [0/422]	Time 0.289 (0.289)	Loss 0.4171 (0.4171)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.4743 (0.4081)	Prec@1 81.250 (84.528)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.6967 (0.4255)	Prec@1 75.000 (84.141)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3695 (0.4358)	Prec@1 82.812 (83.781)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.3626 (0.4386)	Prec@1 89.062 (83.531)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.4444 (0.4481)	Prec@1 84.375 (82.797)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.5132 (0.4354)	Prec@1 79.688 (82.922)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.012 (0.018)	Loss 0.4316 (0.4277)	Prec@1 89.062 (83.484)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.5218 (0.4202)	Prec@1 79.688 (84.016)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.3656 (0.3656)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.4063 (0.4021)	Prec@1 81.250 (85.491)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.3358 (0.3997)	Prec@1 87.500 (85.442)	Prec@5 100.000 (99.809)
Test: [3/60] Acc 86.233
epoch: 4
Train: [0/422]	Time 0.289 (0.289)	Loss 0.3693 (0.3693)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.7968 (0.4037)	Prec@1 73.438 (84.191)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.4802 (0.4032)	Prec@1 81.250 (84.625)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.022 (0.018)	Loss 0.7409 (0.3959)	Prec@1 70.312 (85.391)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.2215 (0.4041)	Prec@1 92.188 (85.266)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.3156 (0.4066)	Prec@1 82.812 (84.906)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.3642 (0.3873)	Prec@1 85.938 (85.234)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3131 (0.3879)	Prec@1 82.812 (85.406)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.4208 (0.3983)	Prec@1 87.500 (84.875)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.4035 (0.4035)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3417 (0.3820)	Prec@1 87.500 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.2767 (0.3772)	Prec@1 89.062 (86.280)	Prec@5 100.000 (99.809)
Test: [4/60] Acc 86.767
epoch: 5
Train: [0/422]	Time 0.320 (0.320)	Loss 0.6048 (0.6048)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.3136 (0.3919)	Prec@1 87.500 (84.988)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.4305 (0.3814)	Prec@1 82.812 (85.781)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.020 (0.017)	Loss 0.2346 (0.3791)	Prec@1 95.312 (86.031)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.4875 (0.3876)	Prec@1 82.812 (85.469)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.3932 (0.3908)	Prec@1 78.125 (85.281)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.4444 (0.3872)	Prec@1 81.250 (85.250)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3450 (0.3907)	Prec@1 85.938 (84.922)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4651 (0.3955)	Prec@1 85.938 (85.016)	Prec@5 96.875 (99.766)
Test: [0/47]	Time 0.271 (0.271)	Loss 0.3054 (0.3054)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.024)	Loss 0.3417 (0.3655)	Prec@1 90.625 (87.426)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.3564 (0.3619)	Prec@1 90.625 (87.043)	Prec@5 100.000 (99.848)
Test: [5/60] Acc 87.733
epoch: 6
Train: [0/422]	Time 0.301 (0.301)	Loss 0.3991 (0.3991)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.3240 (0.3492)	Prec@1 87.500 (86.152)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.2330 (0.3415)	Prec@1 92.188 (86.766)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.3584 (0.3483)	Prec@1 85.938 (86.875)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3007 (0.3649)	Prec@1 87.500 (86.375)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2898 (0.3692)	Prec@1 85.938 (86.516)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.3544 (0.3601)	Prec@1 87.500 (86.891)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.4143 (0.3597)	Prec@1 84.375 (86.719)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2628 (0.3707)	Prec@1 89.062 (86.250)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.4801 (0.4801)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.4049 (0.4170)	Prec@1 87.500 (84.226)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3015 (0.3644)	Prec@1 85.938 (86.242)	Prec@5 100.000 (99.886)
Test: [6/60] Acc 86.767
epoch: 7
Train: [0/422]	Time 0.298 (0.298)	Loss 0.3384 (0.3384)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.023)	Loss 0.2697 (0.3277)	Prec@1 89.062 (88.082)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2624 (0.3432)	Prec@1 87.500 (87.109)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1064 (0.3421)	Prec@1 100.000 (87.094)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.010 (0.017)	Loss 0.3429 (0.3364)	Prec@1 89.062 (87.406)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3017 (0.3340)	Prec@1 90.625 (87.375)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3512 (0.3253)	Prec@1 85.938 (87.516)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.014 (0.018)	Loss 0.3556 (0.3452)	Prec@1 82.812 (86.578)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.1916 (0.3635)	Prec@1 96.875 (86.219)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.269 (0.269)	Loss 0.3851 (0.3851)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3948 (0.3871)	Prec@1 84.375 (86.012)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.3001 (0.3810)	Prec@1 90.625 (87.157)	Prec@5 100.000 (99.886)
Test: [7/60] Acc 87.733
epoch: 8
Train: [0/422]	Time 0.338 (0.338)	Loss 0.1747 (0.1747)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.023)	Loss 0.2603 (0.3252)	Prec@1 87.500 (87.224)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.5233 (0.3356)	Prec@1 84.375 (87.203)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.2824 (0.3300)	Prec@1 90.625 (87.797)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.017)	Loss 0.3061 (0.3230)	Prec@1 90.625 (87.812)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.3781 (0.3404)	Prec@1 84.375 (87.094)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3372 (0.3289)	Prec@1 85.938 (87.641)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2274 (0.3115)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2748 (0.3203)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.4140 (0.4140)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3724 (0.4165)	Prec@1 85.938 (84.896)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.2985 (0.3713)	Prec@1 87.500 (86.280)	Prec@5 100.000 (99.848)
Test: [8/60] Acc 86.333
epoch: 9
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2893 (0.2893)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.2663 (0.3003)	Prec@1 84.375 (88.695)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2373 (0.3041)	Prec@1 90.625 (88.859)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2882 (0.3102)	Prec@1 89.062 (88.859)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.012 (0.018)	Loss 0.3556 (0.3185)	Prec@1 85.938 (88.031)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3968 (0.3279)	Prec@1 78.125 (87.547)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2945 (0.3238)	Prec@1 87.500 (87.922)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.010 (0.016)	Loss 0.2058 (0.3247)	Prec@1 92.188 (88.000)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.2389 (0.3150)	Prec@1 89.062 (88.391)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.6790 (0.6790)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.4520 (0.4190)	Prec@1 85.938 (85.640)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.2404 (0.3670)	Prec@1 92.188 (87.309)	Prec@5 100.000 (99.848)
Test: [9/60] Acc 87.933
epoch: 10
Train: [0/422]	Time 0.279 (0.279)	Loss 0.2792 (0.2792)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.3488 (0.2791)	Prec@1 87.500 (89.737)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.3227 (0.2896)	Prec@1 82.812 (89.109)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1391 (0.2974)	Prec@1 95.312 (88.609)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.5581 (0.3188)	Prec@1 79.688 (87.656)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.2989 (0.3288)	Prec@1 84.375 (87.172)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.2469 (0.3193)	Prec@1 92.188 (87.656)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.018)	Loss 0.3098 (0.3186)	Prec@1 87.500 (87.984)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1666 (0.3135)	Prec@1 93.750 (88.031)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.3571 (0.3571)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.4671 (0.3506)	Prec@1 85.938 (87.351)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.2044 (0.3529)	Prec@1 92.188 (86.700)	Prec@5 100.000 (99.886)
Test: [10/60] Acc 87.433
epoch: 11
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2492 (0.2492)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.023)	Loss 0.2590 (0.2756)	Prec@1 90.625 (89.767)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1724 (0.2738)	Prec@1 96.875 (89.766)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2756 (0.2775)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.013 (0.017)	Loss 0.2226 (0.2921)	Prec@1 90.625 (88.984)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.022 (0.018)	Loss 0.1721 (0.3105)	Prec@1 90.625 (88.047)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2586 (0.3018)	Prec@1 87.500 (88.297)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.013 (0.017)	Loss 0.3513 (0.2843)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2538 (0.2838)	Prec@1 95.312 (89.406)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.3095 (0.3095)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3453 (0.3398)	Prec@1 92.188 (87.946)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.2394 (0.3312)	Prec@1 89.062 (88.377)	Prec@5 100.000 (99.886)
Test: [11/60] Acc 88.767
epoch: 12
Train: [0/422]	Time 0.357 (0.357)	Loss 0.3657 (0.3657)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.3273 (0.2746)	Prec@1 84.375 (88.787)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3397 (0.2705)	Prec@1 92.188 (89.375)	Prec@5 98.438 (99.984)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.3420 (0.3011)	Prec@1 87.500 (88.719)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4579 (0.3149)	Prec@1 82.812 (88.266)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1682 (0.3005)	Prec@1 93.750 (88.641)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.1926 (0.2891)	Prec@1 90.625 (88.859)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.4311 (0.2797)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.014 (0.019)	Loss 0.3992 (0.2914)	Prec@1 85.938 (89.312)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.3753 (0.3753)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.024)	Loss 0.3894 (0.3840)	Prec@1 87.500 (86.012)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.1540 (0.3711)	Prec@1 95.312 (86.814)	Prec@5 100.000 (99.733)
Test: [12/60] Acc 87.733
epoch: 13
Train: [0/422]	Time 0.298 (0.298)	Loss 0.1826 (0.1826)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.3085 (0.2611)	Prec@1 90.625 (90.043)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.011 (0.018)	Loss 0.2151 (0.2644)	Prec@1 93.750 (90.203)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.3315 (0.2656)	Prec@1 87.500 (90.297)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.2011 (0.2603)	Prec@1 92.188 (90.234)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3974 (0.2673)	Prec@1 84.375 (89.969)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2641 (0.2676)	Prec@1 87.500 (89.719)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.2682 (0.2627)	Prec@1 85.938 (89.859)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.2479 (0.2727)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.1674 (0.1674)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.4311 (0.3820)	Prec@1 84.375 (86.533)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2444 (0.4196)	Prec@1 90.625 (85.595)	Prec@5 100.000 (99.848)
Test: [13/60] Acc 86.833
epoch: 14
Train: [0/422]	Time 0.346 (0.346)	Loss 0.1069 (0.1069)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.2273 (0.2422)	Prec@1 90.625 (90.564)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.019)	Loss 0.2032 (0.2475)	Prec@1 95.312 (90.688)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.4501 (0.2539)	Prec@1 87.500 (90.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.010 (0.019)	Loss 0.2719 (0.2619)	Prec@1 89.062 (90.109)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2419 (0.2657)	Prec@1 93.750 (89.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.022 (0.018)	Loss 0.1693 (0.2648)	Prec@1 93.750 (89.953)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.2422 (0.2625)	Prec@1 90.625 (89.812)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.1543 (0.2781)	Prec@1 92.188 (89.297)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.6205 (0.6205)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3317 (0.4126)	Prec@1 89.062 (83.929)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.3785 (0.3594)	Prec@1 90.625 (86.776)	Prec@5 100.000 (99.962)
Test: [14/60] Acc 87.067
epoch: 15
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2190 (0.2190)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.4221 (0.2517)	Prec@1 81.250 (90.502)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.1375 (0.2450)	Prec@1 95.312 (90.312)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.1621 (0.2540)	Prec@1 93.750 (89.891)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2228 (0.2846)	Prec@1 90.625 (89.328)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.014 (0.017)	Loss 0.2999 (0.2941)	Prec@1 89.062 (88.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.3034 (0.2958)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.2789 (0.3127)	Prec@1 87.500 (88.562)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.015 (0.017)	Loss 0.2656 (0.3008)	Prec@1 92.188 (89.016)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.4919 (0.4919)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.3891 (0.4233)	Prec@1 89.062 (84.970)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.2430 (0.3596)	Prec@1 93.750 (87.271)	Prec@5 100.000 (99.848)
Test: [15/60] Acc 87.533
epoch: 16
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2332 (0.2332)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.0803 (0.2609)	Prec@1 98.438 (90.165)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1799 (0.2594)	Prec@1 95.312 (90.109)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.016)	Loss 0.2650 (0.2437)	Prec@1 89.062 (90.672)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.015)	Loss 0.3201 (0.2537)	Prec@1 82.812 (90.391)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2498 (0.2694)	Prec@1 92.188 (89.859)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.1453 (0.2686)	Prec@1 93.750 (89.766)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.017)	Loss 0.1643 (0.2739)	Prec@1 92.188 (89.688)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4584 (0.2826)	Prec@1 87.500 (89.734)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.2493 (0.2493)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.027)	Loss 0.4825 (0.3814)	Prec@1 85.938 (86.533)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.018)	Loss 0.1745 (0.3581)	Prec@1 96.875 (87.348)	Prec@5 100.000 (99.924)
Test: [16/60] Acc 88.300
epoch: 17
Train: [0/422]	Time 0.296 (0.296)	Loss 0.3260 (0.3260)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.1479 (0.2434)	Prec@1 96.875 (90.901)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1636 (0.2367)	Prec@1 95.312 (91.203)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.027 (0.017)	Loss 0.2000 (0.2453)	Prec@1 93.750 (90.594)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.2461 (0.2452)	Prec@1 93.750 (90.359)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2863 (0.2352)	Prec@1 89.062 (91.172)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.3632 (0.2390)	Prec@1 87.500 (90.969)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.2716 (0.2426)	Prec@1 87.500 (90.531)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.022)	Loss 0.2957 (0.2473)	Prec@1 84.375 (90.797)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.1890 (0.1890)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.023)	Loss 0.4441 (0.3303)	Prec@1 82.812 (88.393)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2240 (0.3690)	Prec@1 95.312 (87.233)	Prec@5 100.000 (99.886)
Test: [17/60] Acc 88.267
epoch: 18
Train: [0/422]	Time 0.284 (0.284)	Loss 0.1259 (0.1259)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2451 (0.2323)	Prec@1 95.312 (90.901)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.1683 (0.2172)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.2911 (0.2046)	Prec@1 89.062 (92.109)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.018)	Loss 0.1304 (0.2094)	Prec@1 95.312 (91.891)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2911 (0.2224)	Prec@1 89.062 (91.516)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2618 (0.2314)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.018)	Loss 0.2842 (0.2226)	Prec@1 89.062 (91.609)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.3609 (0.2296)	Prec@1 87.500 (91.469)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.265 (0.265)	Loss 0.3292 (0.3292)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.024)	Loss 0.5336 (0.3990)	Prec@1 82.812 (85.938)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.1635 (0.3503)	Prec@1 95.312 (87.729)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 88.400
epoch: 19
Train: [0/422]	Time 0.294 (0.294)	Loss 0.2225 (0.2225)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1564 (0.2069)	Prec@1 96.875 (92.096)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2978 (0.2133)	Prec@1 89.062 (91.969)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.1806 (0.2264)	Prec@1 90.625 (91.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.2597 (0.2271)	Prec@1 93.750 (91.625)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.010 (0.019)	Loss 0.2154 (0.2199)	Prec@1 90.625 (91.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.024 (0.019)	Loss 0.3296 (0.2220)	Prec@1 82.812 (91.797)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1738 (0.2253)	Prec@1 92.188 (91.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1771 (0.2280)	Prec@1 95.312 (91.641)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.2719 (0.2719)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.4379 (0.3882)	Prec@1 84.375 (87.054)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.2058 (0.3799)	Prec@1 93.750 (87.424)	Prec@5 100.000 (99.848)
Test: [19/60] Acc 88.433
epoch: 20
Train: [0/422]	Time 0.444 (0.444)	Loss 0.3354 (0.3354)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.026)	Loss 0.2006 (0.1984)	Prec@1 90.625 (92.555)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.2216 (0.1978)	Prec@1 92.188 (92.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.019)	Loss 0.0974 (0.1984)	Prec@1 95.312 (92.297)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.2604 (0.2053)	Prec@1 90.625 (92.469)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.4337 (0.2195)	Prec@1 89.062 (91.969)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.1789 (0.2350)	Prec@1 87.500 (91.188)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.019)	Loss 0.2087 (0.2289)	Prec@1 90.625 (91.328)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2460 (0.2120)	Prec@1 90.625 (91.953)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.271 (0.271)	Loss 0.4015 (0.4015)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.4078 (0.4069)	Prec@1 87.500 (86.012)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.2032 (0.3776)	Prec@1 92.188 (87.348)	Prec@5 100.000 (99.771)
Test: [20/60] Acc 88.167
epoch: 21
Train: [0/422]	Time 0.325 (0.325)	Loss 0.1155 (0.1155)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.023)	Loss 0.2091 (0.1719)	Prec@1 93.750 (93.842)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.2330 (0.1930)	Prec@1 92.188 (92.781)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.4390 (0.2029)	Prec@1 82.812 (92.344)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.1638 (0.1991)	Prec@1 90.625 (92.594)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.022 (0.018)	Loss 0.2049 (0.2186)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.1932 (0.2514)	Prec@1 95.312 (90.547)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.3602 (0.2506)	Prec@1 89.062 (90.531)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.017)	Loss 0.1635 (0.2245)	Prec@1 93.750 (91.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.3148 (0.3148)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.5577 (0.3939)	Prec@1 85.938 (87.054)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.1784 (0.3690)	Prec@1 93.750 (87.995)	Prec@5 100.000 (99.848)
Test: [21/60] Acc 88.900
epoch: 22
Train: [0/422]	Time 0.296 (0.296)	Loss 0.2192 (0.2192)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.023)	Loss 0.1355 (0.1933)	Prec@1 95.312 (92.923)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.2962 (0.1967)	Prec@1 90.625 (92.500)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.018)	Loss 0.1791 (0.2028)	Prec@1 93.750 (92.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.1777 (0.2048)	Prec@1 93.750 (92.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.0922 (0.2041)	Prec@1 96.875 (92.234)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.3884 (0.2112)	Prec@1 89.062 (92.250)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.014 (0.017)	Loss 0.1867 (0.2118)	Prec@1 93.750 (92.094)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2342 (0.2067)	Prec@1 93.750 (92.109)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.3703 (0.3703)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.5394 (0.4043)	Prec@1 87.500 (86.607)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.019)	Loss 0.2435 (0.3624)	Prec@1 93.750 (88.148)	Prec@5 100.000 (99.924)
Test: [22/60] Acc 88.733
epoch: 23
Train: [0/422]	Time 0.293 (0.293)	Loss 0.3095 (0.3095)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.023)	Loss 0.1753 (0.2029)	Prec@1 92.188 (91.881)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.2445 (0.2006)	Prec@1 92.188 (92.203)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.2318 (0.2138)	Prec@1 89.062 (92.000)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2473 (0.2112)	Prec@1 92.188 (92.156)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1505 (0.1958)	Prec@1 92.188 (92.484)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.021)	Loss 0.1966 (0.1929)	Prec@1 93.750 (92.734)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.0576 (0.1948)	Prec@1 95.312 (92.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1244 (0.2014)	Prec@1 96.875 (92.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.536 (0.536)	Loss 0.3428 (0.3428)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.037)	Loss 0.5270 (0.3696)	Prec@1 85.938 (87.351)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.013 (0.025)	Loss 0.2114 (0.3596)	Prec@1 93.750 (88.415)	Prec@5 100.000 (99.771)
Test: [23/60] Acc 88.933
epoch: 24
Train: [0/422]	Time 0.339 (0.339)	Loss 0.1792 (0.1792)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.2161 (0.1853)	Prec@1 93.750 (92.586)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.021)	Loss 0.0771 (0.1750)	Prec@1 96.875 (93.203)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.2051 (0.1676)	Prec@1 95.312 (93.781)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.2736 (0.2522)	Prec@1 92.188 (90.766)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1130 (0.2952)	Prec@1 95.312 (89.219)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.2102 (0.2493)	Prec@1 95.312 (90.531)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.3381 (0.2307)	Prec@1 85.938 (91.266)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2845 (0.2173)	Prec@1 87.500 (91.922)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.271 (0.271)	Loss 0.3918 (0.3918)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3988 (0.3835)	Prec@1 87.500 (86.830)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.3308 (0.3707)	Prec@1 85.938 (87.271)	Prec@5 100.000 (99.771)
Test: [24/60] Acc 88.033
epoch: 25
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1766 (0.1766)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.2118 (0.1734)	Prec@1 93.750 (93.382)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.1426 (0.1828)	Prec@1 95.312 (92.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1910 (0.1913)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.1547 (0.1896)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1391 (0.1891)	Prec@1 95.312 (92.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1866 (0.1883)	Prec@1 89.062 (92.875)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.027 (0.018)	Loss 0.2000 (0.1858)	Prec@1 87.500 (92.859)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1874 (0.1888)	Prec@1 93.750 (93.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.2358 (0.2358)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.5605 (0.3653)	Prec@1 84.375 (87.946)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2572 (0.3558)	Prec@1 90.625 (88.415)	Prec@5 100.000 (99.886)
Test: [25/60] Acc 89.067
epoch: 26
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2778 (0.2778)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.1406 (0.1623)	Prec@1 95.312 (94.179)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1749 (0.1636)	Prec@1 92.188 (94.125)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.017)	Loss 0.1222 (0.1664)	Prec@1 96.875 (94.000)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1862 (0.1617)	Prec@1 93.750 (93.922)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.1545 (0.1694)	Prec@1 92.188 (93.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.017)	Loss 0.1623 (0.1737)	Prec@1 92.188 (93.047)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1027 (0.1772)	Prec@1 96.875 (92.984)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1147 (0.1735)	Prec@1 95.312 (93.422)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.3774 (0.3774)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.5500 (0.4399)	Prec@1 84.375 (86.161)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.2713 (0.4031)	Prec@1 89.062 (87.424)	Prec@5 100.000 (99.733)
Test: [26/60] Acc 88.033
epoch: 27
Train: [0/422]	Time 0.310 (0.310)	Loss 0.0772 (0.0772)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.2596 (0.1753)	Prec@1 90.625 (93.811)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.016)	Loss 0.1733 (0.1711)	Prec@1 93.750 (93.812)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.1630 (0.1581)	Prec@1 92.188 (94.109)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.1316 (0.1578)	Prec@1 95.312 (93.969)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.015)	Loss 0.1064 (0.1591)	Prec@1 96.875 (94.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0603 (0.1607)	Prec@1 98.438 (94.234)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.1264 (0.1625)	Prec@1 93.750 (93.938)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1040 (0.1635)	Prec@1 96.875 (93.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.4617 (0.4617)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3983 (0.4356)	Prec@1 87.500 (86.161)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.2206 (0.3761)	Prec@1 89.062 (88.605)	Prec@5 100.000 (99.809)
Test: [27/60] Acc 89.033
epoch: 28
Train: [0/422]	Time 0.297 (0.297)	Loss 0.1079 (0.1079)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.1254 (0.1471)	Prec@1 96.875 (94.424)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2179 (0.1486)	Prec@1 90.625 (94.266)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.0647 (0.1517)	Prec@1 98.438 (94.078)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.3173 (0.1509)	Prec@1 87.500 (94.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.019)	Loss 0.0704 (0.1502)	Prec@1 96.875 (94.156)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.022 (0.018)	Loss 0.2261 (0.1557)	Prec@1 90.625 (93.859)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2481 (0.1580)	Prec@1 92.188 (93.922)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.0834 (0.1586)	Prec@1 98.438 (93.984)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.3234 (0.3234)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.5738 (0.4623)	Prec@1 82.812 (86.756)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.017)	Loss 0.3194 (0.4026)	Prec@1 90.625 (87.957)	Prec@5 100.000 (99.809)
Test: [28/60] Acc 88.500
epoch: 29
Train: [0/422]	Time 0.296 (0.296)	Loss 0.1243 (0.1243)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.2443 (0.1602)	Prec@1 85.938 (94.026)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1187 (0.1481)	Prec@1 95.312 (94.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1714 (0.1394)	Prec@1 95.312 (94.766)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2053 (0.1482)	Prec@1 92.188 (94.734)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1197 (0.1515)	Prec@1 95.312 (94.516)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.025 (0.018)	Loss 0.1567 (0.1524)	Prec@1 93.750 (94.234)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3379 (0.2070)	Prec@1 89.062 (92.594)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.017)	Loss 0.1518 (0.2249)	Prec@1 92.188 (92.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.4105 (0.4105)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.5826 (0.4377)	Prec@1 82.812 (87.054)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.015)	Loss 0.3295 (0.4035)	Prec@1 87.500 (88.300)	Prec@5 100.000 (99.733)
Test: [29/60] Acc 88.833
epoch: 30
Train: [0/422]	Time 0.287 (0.287)	Loss 0.1957 (0.1957)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.1346 (0.1758)	Prec@1 95.312 (93.627)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.1739 (0.1686)	Prec@1 95.312 (93.797)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.2236 (0.1608)	Prec@1 93.750 (93.875)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.2019 (0.1551)	Prec@1 90.625 (94.078)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.023 (0.018)	Loss 0.2194 (0.1522)	Prec@1 89.062 (94.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2037 (0.1555)	Prec@1 89.062 (94.406)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0604 (0.1535)	Prec@1 98.438 (94.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2155 (0.1547)	Prec@1 92.188 (94.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.2948 (0.2948)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.5585 (0.4536)	Prec@1 85.938 (86.682)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.2410 (0.4195)	Prec@1 92.188 (87.500)	Prec@5 100.000 (99.695)
Test: [30/60] Acc 88.367
epoch: 31
Train: [0/422]	Time 0.295 (0.295)	Loss 0.0819 (0.0819)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.021)	Loss 0.1346 (0.1310)	Prec@1 96.875 (95.067)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2168 (0.1403)	Prec@1 95.312 (94.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.017)	Loss 0.1279 (0.1449)	Prec@1 96.875 (94.766)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.017)	Loss 0.1692 (0.1428)	Prec@1 93.750 (94.906)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.0866 (0.1475)	Prec@1 95.312 (94.531)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.1182 (0.1481)	Prec@1 98.438 (94.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.1716 (0.1524)	Prec@1 93.750 (94.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.1578 (0.1555)	Prec@1 93.750 (94.125)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.269 (0.269)	Loss 0.2870 (0.2870)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.022)	Loss 0.6794 (0.4334)	Prec@1 82.812 (88.021)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.012 (0.017)	Loss 0.3726 (0.4158)	Prec@1 89.062 (87.919)	Prec@5 100.000 (99.771)
Test: [31/60] Acc 88.700
epoch: 32
Train: [0/422]	Time 0.312 (0.312)	Loss 0.0779 (0.0779)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.0800 (0.1210)	Prec@1 98.438 (95.619)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.1594 (0.1238)	Prec@1 92.188 (95.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.1188 (0.1264)	Prec@1 95.312 (95.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.018)	Loss 0.1878 (0.1292)	Prec@1 93.750 (95.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.0984 (0.1393)	Prec@1 96.875 (95.031)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1247 (0.1431)	Prec@1 96.875 (94.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.017)	Loss 0.0586 (0.1462)	Prec@1 100.000 (94.703)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1642 (0.1418)	Prec@1 93.750 (94.953)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.5597 (0.5597)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.7339 (0.4817)	Prec@1 84.375 (86.979)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.3472 (0.4243)	Prec@1 89.062 (88.262)	Prec@5 100.000 (99.771)
Test: [32/60] Acc 88.667
epoch: 33
Train: [0/422]	Time 0.340 (0.340)	Loss 0.1476 (0.1476)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.1091 (0.1180)	Prec@1 96.875 (95.496)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.0949 (0.1201)	Prec@1 93.750 (95.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2219 (0.1332)	Prec@1 90.625 (94.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.017)	Loss 0.1450 (0.1325)	Prec@1 96.875 (95.000)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.017)	Loss 0.1342 (0.1365)	Prec@1 93.750 (94.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1151 (0.1471)	Prec@1 93.750 (94.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.017)	Loss 0.0803 (0.1486)	Prec@1 95.312 (94.375)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0906 (0.1528)	Prec@1 95.312 (94.250)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.3621 (0.3621)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.6624 (0.4516)	Prec@1 85.938 (87.426)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3284 (0.3953)	Prec@1 90.625 (88.948)	Prec@5 100.000 (99.771)
Test: [33/60] Acc 89.433
epoch: 34
Train: [0/422]	Time 0.332 (0.332)	Loss 0.0930 (0.0930)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.022)	Loss 0.0582 (0.1163)	Prec@1 96.875 (95.680)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0725 (0.1202)	Prec@1 95.312 (95.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2405 (0.1258)	Prec@1 93.750 (95.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.009 (0.017)	Loss 0.2232 (0.1292)	Prec@1 90.625 (95.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.017)	Loss 0.1511 (0.1317)	Prec@1 93.750 (95.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.021 (0.016)	Loss 0.1880 (0.1324)	Prec@1 92.188 (95.234)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.017)	Loss 0.1085 (0.1323)	Prec@1 95.312 (95.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.0784 (0.1324)	Prec@1 96.875 (95.109)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.4743 (0.4743)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.6941 (0.5108)	Prec@1 81.250 (86.384)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4456 (0.4590)	Prec@1 90.625 (87.652)	Prec@5 100.000 (99.695)
Test: [34/60] Acc 88.233
epoch: 35
Train: [0/422]	Time 0.309 (0.309)	Loss 0.1099 (0.1099)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.023)	Loss 0.1682 (0.1229)	Prec@1 95.312 (95.435)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.1683 (0.1219)	Prec@1 92.188 (95.484)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.018)	Loss 0.0752 (0.1263)	Prec@1 96.875 (95.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.0454 (0.1305)	Prec@1 98.438 (95.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.019)	Loss 0.1475 (0.1353)	Prec@1 93.750 (95.000)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3947 (0.1449)	Prec@1 87.500 (94.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.019)	Loss 0.0793 (0.1484)	Prec@1 96.875 (94.172)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.0833 (0.1409)	Prec@1 96.875 (94.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.3371 (0.3371)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.9430 (0.4835)	Prec@1 84.375 (87.649)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.4305 (0.4441)	Prec@1 90.625 (87.919)	Prec@5 100.000 (99.771)
Test: [35/60] Acc 88.700
epoch: 36
Train: [0/422]	Time 0.370 (0.370)	Loss 0.0306 (0.0306)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.0959 (0.1044)	Prec@1 96.875 (96.232)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.1344 (0.1023)	Prec@1 92.188 (96.000)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.1558 (0.1133)	Prec@1 93.750 (95.328)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.1515 (0.1180)	Prec@1 92.188 (95.328)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.1656 (0.1256)	Prec@1 95.312 (95.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.010 (0.018)	Loss 0.0944 (0.1352)	Prec@1 93.750 (94.703)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.0594 (0.1248)	Prec@1 98.438 (95.062)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.0874 (0.1278)	Prec@1 96.875 (95.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.3163 (0.3163)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.019)	Loss 0.8131 (0.4879)	Prec@1 87.500 (87.277)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.013)	Loss 0.3428 (0.4381)	Prec@1 89.062 (88.338)	Prec@5 100.000 (99.733)
Test: [36/60] Acc 88.900
epoch: 37
Train: [0/422]	Time 0.315 (0.315)	Loss 0.0586 (0.0586)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.1409 (0.1043)	Prec@1 95.312 (95.987)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.018)	Loss 0.1219 (0.1114)	Prec@1 93.750 (95.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2212 (0.1304)	Prec@1 92.188 (95.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0981 (0.1410)	Prec@1 95.312 (94.984)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.017)	Loss 0.1841 (0.1392)	Prec@1 90.625 (94.953)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.1219 (0.1420)	Prec@1 96.875 (94.906)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1509 (0.1561)	Prec@1 93.750 (94.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.1389 (0.1491)	Prec@1 95.312 (94.812)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.3624 (0.3624)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.024)	Loss 0.6310 (0.4899)	Prec@1 84.375 (86.086)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.2849 (0.4293)	Prec@1 89.062 (87.691)	Prec@5 100.000 (99.809)
Test: [37/60] Acc 88.367
epoch: 38
Train: [0/422]	Time 0.289 (0.289)	Loss 0.1057 (0.1057)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1470 (0.1118)	Prec@1 93.750 (95.925)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.1159 (0.1142)	Prec@1 96.875 (95.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0746 (0.1155)	Prec@1 98.438 (95.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0912 (0.1227)	Prec@1 93.750 (95.516)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1638 (0.1194)	Prec@1 93.750 (95.594)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.1341 (0.1142)	Prec@1 96.875 (95.812)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.0491 (0.1125)	Prec@1 100.000 (95.703)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.017)	Loss 0.1298 (0.1142)	Prec@1 95.312 (95.641)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.3678 (0.3678)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.6125 (0.4978)	Prec@1 89.062 (87.277)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.016)	Loss 0.4682 (0.4395)	Prec@1 89.062 (88.529)	Prec@5 100.000 (99.848)
Test: [38/60] Acc 88.933
epoch: 39
Train: [0/422]	Time 0.318 (0.318)	Loss 0.1165 (0.1165)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.0583 (0.0834)	Prec@1 95.312 (96.783)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.019)	Loss 0.0388 (0.0951)	Prec@1 98.438 (96.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.018)	Loss 0.0286 (0.1084)	Prec@1 100.000 (96.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0807 (0.1123)	Prec@1 96.875 (95.984)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.017)	Loss 0.1038 (0.1187)	Prec@1 96.875 (95.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.0357 (0.1145)	Prec@1 98.438 (95.734)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.0756 (0.1199)	Prec@1 96.875 (95.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.1558 (0.1284)	Prec@1 96.875 (95.219)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.4297 (0.4297)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.5722 (0.4767)	Prec@1 84.375 (86.979)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.3500 (0.4346)	Prec@1 87.500 (87.995)	Prec@5 100.000 (99.771)
Test: [39/60] Acc 88.600
epoch: 40
Train: [0/422]	Time 0.290 (0.290)	Loss 0.0713 (0.0713)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1150 (0.1169)	Prec@1 96.875 (95.619)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.0527 (0.1148)	Prec@1 100.000 (95.703)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.023 (0.018)	Loss 0.0750 (0.1062)	Prec@1 96.875 (95.875)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.1102 (0.0950)	Prec@1 95.312 (96.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.1425 (0.1080)	Prec@1 95.312 (95.703)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1246 (0.1163)	Prec@1 95.312 (95.516)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1484 (0.1148)	Prec@1 96.875 (95.953)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0373 (0.1221)	Prec@1 100.000 (95.562)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.4028 (0.4028)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.026)	Loss 0.6892 (0.4849)	Prec@1 84.375 (87.946)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.002 (0.016)	Loss 0.3688 (0.4360)	Prec@1 92.188 (88.643)	Prec@5 100.000 (99.771)
Test: [40/60] Acc 89.267
epoch: 41
Train: [0/422]	Time 0.294 (0.294)	Loss 0.0997 (0.0997)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.022)	Loss 0.2089 (0.1018)	Prec@1 95.312 (96.201)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1058 (0.1009)	Prec@1 96.875 (96.250)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0845 (0.1025)	Prec@1 96.875 (96.141)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.0813 (0.1120)	Prec@1 96.875 (95.953)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1199 (0.1080)	Prec@1 96.875 (96.312)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.0440 (0.1085)	Prec@1 98.438 (96.016)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1449 (0.1136)	Prec@1 95.312 (95.531)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.022 (0.018)	Loss 0.0293 (0.1091)	Prec@1 100.000 (95.906)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.2487 (0.2487)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.027)	Loss 0.7617 (0.4915)	Prec@1 84.375 (87.574)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.017)	Loss 0.3439 (0.4614)	Prec@1 93.750 (88.300)	Prec@5 100.000 (99.809)
Test: [41/60] Acc 88.833
epoch: 42
Train: [0/422]	Time 0.285 (0.285)	Loss 0.0810 (0.0810)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.0862 (0.0965)	Prec@1 96.875 (96.232)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.0824 (0.0996)	Prec@1 95.312 (96.312)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.1427 (0.1034)	Prec@1 96.875 (96.312)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.1177 (0.1094)	Prec@1 95.312 (96.000)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.018)	Loss 0.0732 (0.1048)	Prec@1 96.875 (96.250)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.0697 (0.0999)	Prec@1 96.875 (96.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.1100 (0.1114)	Prec@1 96.875 (96.047)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.0313 (0.1133)	Prec@1 100.000 (95.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.2314 (0.2314)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.021)	Loss 0.8780 (0.5055)	Prec@1 84.375 (87.202)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.2672 (0.4520)	Prec@1 95.312 (88.491)	Prec@5 100.000 (99.695)
Test: [42/60] Acc 89.133
epoch: 43
Train: [0/422]	Time 0.290 (0.290)	Loss 0.1523 (0.1523)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.023)	Loss 0.1498 (0.0972)	Prec@1 92.188 (96.569)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0695 (0.0944)	Prec@1 96.875 (96.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.018)	Loss 0.0579 (0.0857)	Prec@1 96.875 (96.656)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.1683 (0.0929)	Prec@1 92.188 (96.516)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.1168 (0.1054)	Prec@1 93.750 (96.031)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.017)	Loss 0.0817 (0.1019)	Prec@1 95.312 (96.078)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.0917 (0.1055)	Prec@1 93.750 (96.125)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.0923 (0.1081)	Prec@1 98.438 (96.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.2708 (0.2708)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.026)	Loss 0.7544 (0.5097)	Prec@1 85.938 (87.723)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3209 (0.4655)	Prec@1 93.750 (88.110)	Prec@5 100.000 (99.657)
Test: [43/60] Acc 88.833
epoch: 44
Train: [0/422]	Time 0.294 (0.294)	Loss 0.1090 (0.1090)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.0322 (0.0932)	Prec@1 100.000 (96.599)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.0366 (0.0877)	Prec@1 98.438 (96.844)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.2231 (0.0867)	Prec@1 93.750 (96.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.1442 (0.0981)	Prec@1 93.750 (96.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.1233 (0.1102)	Prec@1 95.312 (95.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0285 (0.1098)	Prec@1 98.438 (95.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.016 (0.018)	Loss 0.1660 (0.1125)	Prec@1 92.188 (95.906)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.017)	Loss 0.0580 (0.1075)	Prec@1 98.438 (95.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.4514 (0.4514)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.5844 (0.4777)	Prec@1 87.500 (87.500)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.3583 (0.4450)	Prec@1 89.062 (88.148)	Prec@5 100.000 (99.695)
Test: [44/60] Acc 88.633
epoch: 45
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1709 (0.1709)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1237 (0.0985)	Prec@1 95.312 (96.477)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.017)	Loss 0.0632 (0.0975)	Prec@1 98.438 (96.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.0586 (0.1021)	Prec@1 98.438 (96.172)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.016 (0.018)	Loss 0.0739 (0.0972)	Prec@1 96.875 (96.234)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1596 (0.0918)	Prec@1 90.625 (96.484)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0503 (0.0988)	Prec@1 98.438 (96.188)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.017)	Loss 0.0552 (0.1101)	Prec@1 98.438 (95.938)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.1247 (0.1090)	Prec@1 95.312 (96.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.460 (0.460)	Loss 0.4132 (0.4132)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.032)	Loss 0.7854 (0.4903)	Prec@1 82.812 (88.170)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.006 (0.023)	Loss 0.4426 (0.4451)	Prec@1 90.625 (89.139)	Prec@5 100.000 (99.695)
Test: [45/60] Acc 89.567
epoch: 46
Train: [0/422]	Time 0.416 (0.416)	Loss 0.0654 (0.0654)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.0718 (0.0989)	Prec@1 98.438 (96.262)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.0251 (0.0970)	Prec@1 100.000 (96.625)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.026 (0.018)	Loss 0.2371 (0.0970)	Prec@1 89.062 (96.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.0674 (0.1021)	Prec@1 96.875 (96.562)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.0869 (0.0955)	Prec@1 96.875 (96.531)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.0529 (0.0928)	Prec@1 98.438 (96.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2076 (0.0980)	Prec@1 92.188 (96.594)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.019)	Loss 0.0645 (0.1000)	Prec@1 96.875 (96.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.2538 (0.2538)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.027)	Loss 0.7812 (0.5299)	Prec@1 87.500 (88.170)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.017)	Loss 0.3408 (0.4916)	Prec@1 93.750 (88.491)	Prec@5 100.000 (99.733)
Test: [46/60] Acc 89.133
epoch: 47
Train: [0/422]	Time 0.395 (0.395)	Loss 0.0544 (0.0544)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.026)	Loss 0.1000 (0.0973)	Prec@1 93.750 (96.477)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.032 (0.019)	Loss 0.1340 (0.1227)	Prec@1 95.312 (95.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1985 (0.1458)	Prec@1 90.625 (94.891)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0785 (0.1254)	Prec@1 96.875 (95.391)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.0964 (0.1108)	Prec@1 93.750 (95.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.1301 (0.1084)	Prec@1 95.312 (95.906)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.0317 (0.1026)	Prec@1 100.000 (96.078)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.0704 (0.1035)	Prec@1 95.312 (96.141)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.3254 (0.3254)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.8317 (0.5203)	Prec@1 82.812 (85.789)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.4847 (0.4757)	Prec@1 87.500 (87.309)	Prec@5 100.000 (99.695)
Test: [47/60] Acc 88.133
epoch: 48
Train: [0/422]	Time 0.335 (0.335)	Loss 0.0997 (0.0997)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1103 (0.1148)	Prec@1 96.875 (95.895)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1219 (0.1098)	Prec@1 95.312 (95.969)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.0965 (0.1084)	Prec@1 96.875 (96.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.0122 (0.1089)	Prec@1 100.000 (96.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.0595 (0.1023)	Prec@1 96.875 (96.078)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.0596 (0.1043)	Prec@1 98.438 (95.969)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.039 (0.019)	Loss 0.0949 (0.0994)	Prec@1 96.875 (96.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.0573 (0.1004)	Prec@1 98.438 (96.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.3450 (0.3450)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.8330 (0.5345)	Prec@1 87.500 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.017)	Loss 0.5294 (0.4882)	Prec@1 89.062 (87.843)	Prec@5 100.000 (99.733)
Test: [48/60] Acc 88.467
epoch: 49
Train: [0/422]	Time 0.300 (0.300)	Loss 0.0605 (0.0605)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.0257 (0.0794)	Prec@1 100.000 (97.273)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.019)	Loss 0.0357 (0.0769)	Prec@1 100.000 (97.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.0426 (0.0829)	Prec@1 98.438 (96.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0095 (0.0914)	Prec@1 100.000 (96.766)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.018)	Loss 0.0650 (0.0916)	Prec@1 96.875 (96.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.0460 (0.0863)	Prec@1 98.438 (96.812)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0320 (0.0874)	Prec@1 100.000 (96.609)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.0538 (0.0973)	Prec@1 98.438 (96.141)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.3766 (0.3766)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.024)	Loss 0.6093 (0.5007)	Prec@1 87.500 (87.946)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.5077 (0.4785)	Prec@1 89.062 (88.186)	Prec@5 100.000 (99.695)
Test: [49/60] Acc 88.767
epoch: 50
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1049 (0.1049)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.1139 (0.0868)	Prec@1 95.312 (96.477)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.0284 (0.0813)	Prec@1 100.000 (96.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.0589 (0.0729)	Prec@1 96.875 (97.141)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.0689 (0.0731)	Prec@1 95.312 (97.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.013 (0.018)	Loss 0.0863 (0.0745)	Prec@1 98.438 (97.078)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.0401 (0.0759)	Prec@1 98.438 (97.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.0348 (0.0861)	Prec@1 98.438 (96.766)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.010 (0.017)	Loss 0.2329 (0.1095)	Prec@1 95.312 (96.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.3801 (0.3801)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.6700 (0.5623)	Prec@1 89.062 (86.905)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.4248 (0.5122)	Prec@1 90.625 (87.843)	Prec@5 100.000 (99.733)
Test: [50/60] Acc 88.600
epoch: 51
Train: [0/422]	Time 0.342 (0.342)	Loss 0.0755 (0.0755)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.0837 (0.0825)	Prec@1 93.750 (97.181)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.018)	Loss 0.1505 (0.0842)	Prec@1 95.312 (97.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1389 (0.0816)	Prec@1 95.312 (97.094)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.0335 (0.0807)	Prec@1 100.000 (97.031)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.1027 (0.0939)	Prec@1 93.750 (96.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.0643 (0.0935)	Prec@1 96.875 (96.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.1351 (0.0936)	Prec@1 96.875 (96.703)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.020)	Loss 0.1090 (0.0967)	Prec@1 96.875 (96.719)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.1841 (0.1841)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.024)	Loss 0.8433 (0.5424)	Prec@1 84.375 (88.095)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3284 (0.5170)	Prec@1 90.625 (88.034)	Prec@5 100.000 (99.771)
Test: [51/60] Acc 88.900
epoch: 52
Train: [0/422]	Time 0.287 (0.287)	Loss 0.0627 (0.0627)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.1437 (0.0679)	Prec@1 93.750 (97.733)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.021)	Loss 0.0931 (0.0702)	Prec@1 96.875 (97.672)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.022)	Loss 0.1359 (0.0726)	Prec@1 93.750 (97.562)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.1576 (0.0786)	Prec@1 95.312 (97.312)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.0382 (0.0771)	Prec@1 98.438 (97.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.019)	Loss 0.0615 (0.0730)	Prec@1 95.312 (97.312)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.0366 (0.0777)	Prec@1 98.438 (97.094)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.0941 (0.0775)	Prec@1 96.875 (97.266)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.3253 (0.3253)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.7340 (0.5482)	Prec@1 82.812 (87.128)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.4238 (0.4949)	Prec@1 87.500 (87.729)	Prec@5 100.000 (99.771)
Test: [52/60] Acc 88.333
epoch: 53
Train: [0/422]	Time 0.324 (0.324)	Loss 0.0565 (0.0565)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.0994 (0.0749)	Prec@1 98.438 (97.580)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.016)	Loss 0.1032 (0.0764)	Prec@1 93.750 (97.516)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.0620 (0.0794)	Prec@1 96.875 (97.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.017)	Loss 0.0641 (0.0819)	Prec@1 96.875 (96.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.0681 (0.0816)	Prec@1 98.438 (96.875)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0596 (0.0825)	Prec@1 98.438 (97.016)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.017)	Loss 0.0794 (0.0864)	Prec@1 95.312 (96.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0713 (0.1102)	Prec@1 98.438 (95.703)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.4353 (0.4353)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.7372 (0.6221)	Prec@1 87.500 (85.491)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4889 (0.5453)	Prec@1 89.062 (87.233)	Prec@5 100.000 (99.733)
Test: [53/60] Acc 87.933
epoch: 54
Train: [0/422]	Time 0.287 (0.287)	Loss 0.1020 (0.1020)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.024)	Loss 0.0660 (0.0965)	Prec@1 96.875 (96.722)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1705 (0.0909)	Prec@1 93.750 (96.875)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.0531 (0.0851)	Prec@1 98.438 (96.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0198 (0.0856)	Prec@1 100.000 (96.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.017)	Loss 0.0389 (0.0885)	Prec@1 98.438 (96.891)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.1295 (0.0955)	Prec@1 95.312 (96.531)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1382 (0.1064)	Prec@1 93.750 (96.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.0304 (0.1036)	Prec@1 100.000 (96.016)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.3166 (0.3166)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.9613 (0.5415)	Prec@1 84.375 (88.244)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.4978 (0.5288)	Prec@1 89.062 (88.148)	Prec@5 100.000 (99.733)
Test: [54/60] Acc 88.967
epoch: 55
Train: [0/422]	Time 0.306 (0.306)	Loss 0.1839 (0.1839)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.0510 (0.0929)	Prec@1 96.875 (96.569)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.1292 (0.0901)	Prec@1 96.875 (96.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.1302 (0.0827)	Prec@1 93.750 (97.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1577 (0.0743)	Prec@1 93.750 (97.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.017)	Loss 0.0438 (0.0700)	Prec@1 98.438 (97.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.1211 (0.0730)	Prec@1 93.750 (97.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1267 (0.0758)	Prec@1 95.312 (97.141)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.2417 (0.0823)	Prec@1 92.188 (97.031)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.7503 (0.7503)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.026)	Loss 0.5862 (0.6202)	Prec@1 87.500 (86.086)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.4274 (0.5374)	Prec@1 87.500 (87.652)	Prec@5 100.000 (99.695)
Test: [55/60] Acc 88.433
epoch: 56
Train: [0/422]	Time 0.330 (0.330)	Loss 0.0258 (0.0258)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1474 (0.0768)	Prec@1 95.312 (97.089)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.017)	Loss 0.0965 (0.0767)	Prec@1 95.312 (97.016)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0179 (0.0821)	Prec@1 100.000 (96.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0767 (0.0888)	Prec@1 96.875 (96.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.017)	Loss 0.0993 (0.0844)	Prec@1 96.875 (96.906)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.017)	Loss 0.0293 (0.0780)	Prec@1 100.000 (97.281)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0516 (0.0772)	Prec@1 98.438 (97.234)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0445 (0.0785)	Prec@1 98.438 (97.109)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.3665 (0.3665)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.5579 (0.5387)	Prec@1 87.500 (86.830)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.013 (0.017)	Loss 0.4026 (0.4993)	Prec@1 92.188 (88.262)	Prec@5 100.000 (99.657)
Test: [56/60] Acc 88.933
epoch: 57
Train: [0/422]	Time 0.286 (0.286)	Loss 0.0893 (0.0893)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.0362 (0.0768)	Prec@1 100.000 (97.304)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.016)	Loss 0.0261 (0.0738)	Prec@1 100.000 (97.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1982 (0.0766)	Prec@1 92.188 (97.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0300 (0.0764)	Prec@1 98.438 (97.344)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.0248 (0.0711)	Prec@1 100.000 (97.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0735 (0.0793)	Prec@1 96.875 (97.328)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0346 (0.0774)	Prec@1 100.000 (97.359)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.013 (0.017)	Loss 0.0239 (0.0687)	Prec@1 100.000 (97.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.3621 (0.3621)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.024)	Loss 0.5278 (0.4988)	Prec@1 87.500 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.4356 (0.4971)	Prec@1 89.062 (88.224)	Prec@5 100.000 (99.733)
Test: [57/60] Acc 89.100
epoch: 58
Train: [0/422]	Time 0.299 (0.299)	Loss 0.0443 (0.0443)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.0800 (0.0785)	Prec@1 96.875 (97.120)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.0812 (0.0793)	Prec@1 95.312 (97.219)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.020 (0.017)	Loss 0.0689 (0.0725)	Prec@1 98.438 (97.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.0780 (0.0647)	Prec@1 98.438 (97.812)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.1170 (0.0666)	Prec@1 95.312 (97.656)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.0611 (0.0636)	Prec@1 98.438 (97.625)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.0925 (0.0677)	Prec@1 96.875 (97.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.0720 (0.0826)	Prec@1 98.438 (97.281)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.6284 (0.6284)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.5749 (0.5918)	Prec@1 85.938 (86.830)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.5408 (0.5318)	Prec@1 85.938 (88.262)	Prec@5 100.000 (99.771)
Test: [58/60] Acc 88.800
epoch: 59
Train: [0/422]	Time 0.322 (0.322)	Loss 0.0533 (0.0533)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.023)	Loss 0.1707 (0.0737)	Prec@1 93.750 (97.151)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.0179 (0.0759)	Prec@1 100.000 (97.156)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0716 (0.0794)	Prec@1 96.875 (96.891)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.1379 (0.0729)	Prec@1 96.875 (97.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.0466 (0.0669)	Prec@1 98.438 (97.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.0891 (0.0734)	Prec@1 96.875 (97.438)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.1503 (0.0757)	Prec@1 93.750 (97.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.0110 (0.0721)	Prec@1 100.000 (97.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.3891 (0.3891)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.026)	Loss 0.7147 (0.5750)	Prec@1 84.375 (87.500)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2947 (0.5494)	Prec@1 90.625 (87.729)	Prec@5 100.000 (99.695)
Test: [59/60] Acc 88.567
best ACC: 89.56666666666666
