RANDOM SEED: 7576
data catagory: train
len of img: 28500
data catagory: test
len of img: 5000
data catagory: val
len of img: 1500
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.5, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=1024, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/446]	Time 0.330 (0.330)	Loss 2.4755 (2.4755)	Prec@1 10.938 (10.938)	Prec@5 42.188 (42.188)
Train: [50/446]	Time 0.011 (0.023)	Loss 1.1008 (1.2253)	Prec@1 62.500 (57.292)	Prec@5 98.438 (95.803)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.8778 (1.0369)	Prec@1 68.750 (62.531)	Prec@5 96.875 (97.906)
Train: [150/446]	Time 0.017 (0.016)	Loss 0.7809 (0.8325)	Prec@1 71.875 (68.656)	Prec@5 100.000 (99.000)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.7790 (0.7669)	Prec@1 67.188 (70.797)	Prec@5 100.000 (99.078)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.6136 (0.7280)	Prec@1 67.188 (72.031)	Prec@5 100.000 (99.312)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.7767 (0.7138)	Prec@1 70.312 (72.781)	Prec@5 98.438 (99.344)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.7215 (0.7062)	Prec@1 68.750 (72.953)	Prec@5 100.000 (99.219)
Train: [400/446]	Time 0.017 (0.016)	Loss 0.5889 (0.6946)	Prec@1 73.438 (73.328)	Prec@5 100.000 (99.469)
Test: [0/24]	Time 0.278 (0.278)	Loss 0.3107 (0.3107)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.024)	Loss 0.2937 (0.7128)	Prec@1 90.625 (70.833)	Prec@5 100.000 (99.628)
Test: [0/60] Acc 72.467
epoch: 1
Train: [0/446]	Time 0.285 (0.285)	Loss 0.5702 (0.5702)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.023)	Loss 0.5883 (0.6431)	Prec@1 73.438 (75.643)	Prec@5 100.000 (99.387)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.6765 (0.6280)	Prec@1 71.875 (76.234)	Prec@5 98.438 (99.422)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.6680 (0.6034)	Prec@1 71.875 (76.656)	Prec@5 100.000 (99.516)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.6599 (0.6155)	Prec@1 79.688 (76.359)	Prec@5 98.438 (99.594)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.5578 (0.6157)	Prec@1 78.125 (76.453)	Prec@5 100.000 (99.672)
Train: [300/446]	Time 0.018 (0.017)	Loss 0.3507 (0.5950)	Prec@1 89.062 (77.141)	Prec@5 100.000 (99.594)
Train: [350/446]	Time 0.017 (0.016)	Loss 0.5498 (0.5942)	Prec@1 81.250 (77.438)	Prec@5 100.000 (99.359)
Train: [400/446]	Time 0.017 (0.016)	Loss 0.6771 (0.5755)	Prec@1 75.000 (78.078)	Prec@5 100.000 (99.469)
Test: [0/24]	Time 0.284 (0.284)	Loss 0.3614 (0.3614)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.023)	Loss 0.3730 (0.5446)	Prec@1 85.938 (78.869)	Prec@5 100.000 (99.777)
Test: [1/60] Acc 79.200
epoch: 2
Train: [0/446]	Time 0.285 (0.285)	Loss 0.5601 (0.5601)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.023)	Loss 0.7816 (0.5485)	Prec@1 68.750 (79.197)	Prec@5 100.000 (99.540)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.6342 (0.5418)	Prec@1 78.125 (79.703)	Prec@5 100.000 (99.531)
Train: [150/446]	Time 0.016 (0.016)	Loss 0.5974 (0.5525)	Prec@1 76.562 (79.406)	Prec@5 98.438 (99.609)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.8015 (0.5585)	Prec@1 76.562 (78.781)	Prec@5 100.000 (99.656)
Train: [250/446]	Time 0.016 (0.017)	Loss 0.5015 (0.5490)	Prec@1 78.125 (78.750)	Prec@5 100.000 (99.719)
Train: [300/446]	Time 0.018 (0.016)	Loss 0.4732 (0.5387)	Prec@1 79.688 (79.391)	Prec@5 100.000 (99.750)
Train: [350/446]	Time 0.019 (0.016)	Loss 0.4271 (0.5343)	Prec@1 84.375 (80.078)	Prec@5 100.000 (99.625)
Train: [400/446]	Time 0.011 (0.017)	Loss 0.5744 (0.5328)	Prec@1 75.000 (80.047)	Prec@5 100.000 (99.656)
Test: [0/24]	Time 0.268 (0.268)	Loss 0.2881 (0.2881)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.023)	Loss 0.3893 (0.4562)	Prec@1 82.812 (81.548)	Prec@5 100.000 (99.926)
Test: [2/60] Acc 81.200
epoch: 3
Train: [0/446]	Time 0.270 (0.270)	Loss 0.6136 (0.6136)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.022)	Loss 0.5095 (0.5092)	Prec@1 78.125 (81.189)	Prec@5 100.000 (99.755)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.5618 (0.4999)	Prec@1 75.000 (81.219)	Prec@5 100.000 (99.766)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.3987 (0.4877)	Prec@1 85.938 (81.438)	Prec@5 100.000 (99.797)
Train: [200/446]	Time 0.013 (0.017)	Loss 0.4788 (0.5000)	Prec@1 81.250 (81.047)	Prec@5 100.000 (99.641)
Train: [250/446]	Time 0.022 (0.018)	Loss 0.5069 (0.5157)	Prec@1 78.125 (80.172)	Prec@5 100.000 (99.578)
Train: [300/446]	Time 0.018 (0.018)	Loss 0.5463 (0.5076)	Prec@1 79.688 (80.578)	Prec@5 98.438 (99.672)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.3138 (0.4972)	Prec@1 90.625 (81.406)	Prec@5 100.000 (99.688)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.4442 (0.4874)	Prec@1 81.250 (81.422)	Prec@5 100.000 (99.672)
Test: [0/24]	Time 0.283 (0.283)	Loss 0.2751 (0.2751)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.024)	Loss 0.1888 (0.4089)	Prec@1 93.750 (84.226)	Prec@5 100.000 (99.926)
Test: [3/60] Acc 84.400
epoch: 4
Train: [0/446]	Time 0.274 (0.274)	Loss 0.4289 (0.4289)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.022)	Loss 0.3848 (0.4752)	Prec@1 84.375 (82.047)	Prec@5 100.000 (99.663)
Train: [100/446]	Time 0.012 (0.018)	Loss 0.6248 (0.4645)	Prec@1 73.438 (82.203)	Prec@5 98.438 (99.750)
Train: [150/446]	Time 0.017 (0.018)	Loss 0.3058 (0.4767)	Prec@1 90.625 (81.984)	Prec@5 100.000 (99.766)
Train: [200/446]	Time 0.018 (0.016)	Loss 0.4157 (0.4981)	Prec@1 85.938 (81.391)	Prec@5 98.438 (99.672)
Train: [250/446]	Time 0.017 (0.016)	Loss 0.6110 (0.4686)	Prec@1 81.250 (82.156)	Prec@5 98.438 (99.734)
Train: [300/446]	Time 0.011 (0.017)	Loss 0.5658 (0.4527)	Prec@1 76.562 (82.734)	Prec@5 100.000 (99.812)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.3865 (0.4597)	Prec@1 81.250 (82.969)	Prec@5 100.000 (99.734)
Train: [400/446]	Time 0.018 (0.018)	Loss 0.4357 (0.4622)	Prec@1 85.938 (83.094)	Prec@5 98.438 (99.703)
Test: [0/24]	Time 0.300 (0.300)	Loss 0.2160 (0.2160)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.023)	Loss 0.2164 (0.3848)	Prec@1 90.625 (84.226)	Prec@5 100.000 (99.926)
Test: [4/60] Acc 84.400
epoch: 5
Train: [0/446]	Time 0.318 (0.318)	Loss 0.4249 (0.4249)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.022)	Loss 0.2911 (0.4592)	Prec@1 87.500 (83.027)	Prec@5 100.000 (99.663)
Train: [100/446]	Time 0.012 (0.017)	Loss 0.4730 (0.4483)	Prec@1 78.125 (83.312)	Prec@5 100.000 (99.672)
Train: [150/446]	Time 0.019 (0.018)	Loss 0.3479 (0.4307)	Prec@1 84.375 (83.938)	Prec@5 100.000 (99.703)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.3652 (0.4397)	Prec@1 82.812 (83.406)	Prec@5 100.000 (99.688)
Train: [250/446]	Time 0.019 (0.016)	Loss 0.4889 (0.4574)	Prec@1 85.938 (82.516)	Prec@5 98.438 (99.703)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.3530 (0.4527)	Prec@1 85.938 (82.891)	Prec@5 100.000 (99.734)
Train: [350/446]	Time 0.016 (0.018)	Loss 0.4393 (0.4420)	Prec@1 84.375 (83.234)	Prec@5 100.000 (99.797)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.5973 (0.4375)	Prec@1 84.375 (83.344)	Prec@5 98.438 (99.812)
Test: [0/24]	Time 0.265 (0.265)	Loss 0.2924 (0.2924)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.003 (0.022)	Loss 0.3528 (0.3952)	Prec@1 85.938 (84.301)	Prec@5 100.000 (99.926)
Test: [5/60] Acc 84.333
epoch: 6
Train: [0/446]	Time 0.293 (0.293)	Loss 0.3723 (0.3723)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.022)	Loss 0.4248 (0.4441)	Prec@1 79.688 (82.935)	Prec@5 100.000 (99.786)
Train: [100/446]	Time 0.014 (0.017)	Loss 0.3522 (0.4348)	Prec@1 82.812 (83.250)	Prec@5 100.000 (99.750)
Train: [150/446]	Time 0.019 (0.018)	Loss 0.5308 (0.4344)	Prec@1 84.375 (83.328)	Prec@5 98.438 (99.766)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.5080 (0.4377)	Prec@1 76.562 (83.359)	Prec@5 100.000 (99.812)
Train: [250/446]	Time 0.017 (0.016)	Loss 0.3994 (0.4250)	Prec@1 84.375 (83.875)	Prec@5 100.000 (99.797)
Train: [300/446]	Time 0.014 (0.017)	Loss 0.4785 (0.4304)	Prec@1 84.375 (84.000)	Prec@5 100.000 (99.750)
Train: [350/446]	Time 0.012 (0.016)	Loss 0.4735 (0.4460)	Prec@1 76.562 (83.438)	Prec@5 100.000 (99.703)
Train: [400/446]	Time 0.012 (0.013)	Loss 0.2951 (0.4587)	Prec@1 89.062 (82.875)	Prec@5 100.000 (99.656)
Test: [0/24]	Time 0.274 (0.274)	Loss 0.2338 (0.2338)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.2651 (0.3748)	Prec@1 87.500 (85.938)	Prec@5 100.000 (99.926)
Test: [6/60] Acc 86.000
epoch: 7
Train: [0/446]	Time 0.303 (0.303)	Loss 0.4768 (0.4768)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.024)	Loss 0.5597 (0.4309)	Prec@1 82.812 (83.854)	Prec@5 100.000 (99.786)
Train: [100/446]	Time 0.022 (0.018)	Loss 0.3714 (0.4144)	Prec@1 85.938 (84.375)	Prec@5 100.000 (99.719)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.3701 (0.4086)	Prec@1 84.375 (84.422)	Prec@5 100.000 (99.766)
Train: [200/446]	Time 0.019 (0.017)	Loss 0.6859 (0.4121)	Prec@1 78.125 (84.141)	Prec@5 98.438 (99.906)
Train: [250/446]	Time 0.011 (0.018)	Loss 0.3912 (0.4109)	Prec@1 82.812 (84.000)	Prec@5 100.000 (99.906)
Train: [300/446]	Time 0.019 (0.017)	Loss 0.5879 (0.4222)	Prec@1 81.250 (83.969)	Prec@5 100.000 (99.812)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.5416 (0.4344)	Prec@1 81.250 (83.625)	Prec@5 100.000 (99.750)
Train: [400/446]	Time 0.016 (0.017)	Loss 0.4377 (0.4272)	Prec@1 85.938 (83.766)	Prec@5 100.000 (99.781)
Test: [0/24]	Time 0.293 (0.293)	Loss 0.2615 (0.2615)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.024)	Loss 0.3216 (0.3660)	Prec@1 84.375 (85.417)	Prec@5 100.000 (99.926)
Test: [7/60] Acc 85.533
epoch: 8
Train: [0/446]	Time 0.299 (0.299)	Loss 0.5687 (0.5687)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.023)	Loss 0.3380 (0.3877)	Prec@1 85.938 (85.325)	Prec@5 100.000 (99.755)
Train: [100/446]	Time 0.015 (0.017)	Loss 0.3140 (0.3908)	Prec@1 84.375 (85.141)	Prec@5 100.000 (99.766)
Train: [150/446]	Time 0.021 (0.019)	Loss 0.6218 (0.4031)	Prec@1 78.125 (84.953)	Prec@5 100.000 (99.766)
Train: [200/446]	Time 0.019 (0.020)	Loss 0.3890 (0.4098)	Prec@1 81.250 (85.000)	Prec@5 100.000 (99.828)
Train: [250/446]	Time 0.022 (0.020)	Loss 0.3041 (0.4204)	Prec@1 87.500 (84.562)	Prec@5 100.000 (99.906)
Train: [300/446]	Time 0.023 (0.019)	Loss 0.3479 (0.4281)	Prec@1 85.938 (84.141)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.017 (0.019)	Loss 0.4729 (0.4178)	Prec@1 78.125 (84.391)	Prec@5 100.000 (99.859)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.4578 (0.4142)	Prec@1 82.812 (84.406)	Prec@5 100.000 (99.828)
Test: [0/24]	Time 0.280 (0.280)	Loss 0.2214 (0.2214)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.013 (0.024)	Loss 0.3281 (0.3336)	Prec@1 85.938 (87.351)	Prec@5 100.000 (99.777)
Test: [8/60] Acc 86.800
epoch: 9
Train: [0/446]	Time 0.281 (0.281)	Loss 0.6258 (0.6258)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/446]	Time 0.016 (0.023)	Loss 0.7334 (0.3824)	Prec@1 73.438 (86.183)	Prec@5 98.438 (99.816)
Train: [100/446]	Time 0.010 (0.018)	Loss 0.3276 (0.3812)	Prec@1 85.938 (86.344)	Prec@5 100.000 (99.812)
Train: [150/446]	Time 0.017 (0.018)	Loss 0.3478 (0.3841)	Prec@1 89.062 (85.844)	Prec@5 100.000 (99.781)
Train: [200/446]	Time 0.022 (0.017)	Loss 0.3340 (0.3987)	Prec@1 85.938 (84.906)	Prec@5 100.000 (99.734)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.3911 (0.4089)	Prec@1 85.938 (84.516)	Prec@5 100.000 (99.781)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.4875 (0.4093)	Prec@1 82.812 (84.125)	Prec@5 100.000 (99.891)
Train: [350/446]	Time 0.011 (0.018)	Loss 0.3586 (0.4195)	Prec@1 85.938 (83.953)	Prec@5 100.000 (99.797)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.3724 (0.4115)	Prec@1 85.938 (84.391)	Prec@5 100.000 (99.766)
Test: [0/24]	Time 0.277 (0.277)	Loss 0.2057 (0.2057)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.019)	Loss 0.1560 (0.3381)	Prec@1 92.188 (87.128)	Prec@5 100.000 (99.851)
Test: [9/60] Acc 87.533
epoch: 10
Train: [0/446]	Time 0.383 (0.383)	Loss 0.3161 (0.3161)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.023 (0.023)	Loss 0.2554 (0.3786)	Prec@1 89.062 (85.907)	Prec@5 100.000 (99.847)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.5603 (0.3789)	Prec@1 81.250 (85.750)	Prec@5 100.000 (99.875)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.2722 (0.3832)	Prec@1 87.500 (85.062)	Prec@5 100.000 (99.875)
Train: [200/446]	Time 0.019 (0.018)	Loss 0.2672 (0.3819)	Prec@1 92.188 (85.328)	Prec@5 100.000 (99.859)
Train: [250/446]	Time 0.019 (0.018)	Loss 0.5017 (0.3789)	Prec@1 84.375 (85.953)	Prec@5 100.000 (99.859)
Train: [300/446]	Time 0.014 (0.018)	Loss 0.2893 (0.3997)	Prec@1 87.500 (85.203)	Prec@5 100.000 (99.828)
Train: [350/446]	Time 0.021 (0.018)	Loss 0.3728 (0.3923)	Prec@1 89.062 (85.859)	Prec@5 98.438 (99.812)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.3116 (0.3775)	Prec@1 87.500 (86.203)	Prec@5 100.000 (99.859)
Test: [0/24]	Time 0.281 (0.281)	Loss 0.1350 (0.1350)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.022)	Loss 0.2082 (0.3472)	Prec@1 90.625 (87.723)	Prec@5 100.000 (99.777)
Test: [10/60] Acc 87.867
epoch: 11
Train: [0/446]	Time 0.304 (0.304)	Loss 0.1929 (0.1929)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.013 (0.024)	Loss 0.3867 (0.3746)	Prec@1 82.812 (85.570)	Prec@5 100.000 (99.847)
Train: [100/446]	Time 0.017 (0.018)	Loss 0.3435 (0.3793)	Prec@1 85.938 (85.500)	Prec@5 100.000 (99.891)
Train: [150/446]	Time 0.024 (0.018)	Loss 0.2832 (0.3656)	Prec@1 87.500 (85.875)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.3182 (0.3632)	Prec@1 82.812 (85.953)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.2969 (0.3830)	Prec@1 90.625 (85.609)	Prec@5 100.000 (99.922)
Train: [300/446]	Time 0.020 (0.018)	Loss 0.3730 (0.3832)	Prec@1 87.500 (85.625)	Prec@5 100.000 (99.797)
Train: [350/446]	Time 0.015 (0.019)	Loss 0.4712 (0.3802)	Prec@1 84.375 (85.406)	Prec@5 100.000 (99.750)
Train: [400/446]	Time 0.017 (0.019)	Loss 0.2813 (0.3844)	Prec@1 82.812 (85.203)	Prec@5 100.000 (99.828)
Test: [0/24]	Time 0.271 (0.271)	Loss 0.0773 (0.0773)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.1261 (0.3369)	Prec@1 95.312 (86.830)	Prec@5 100.000 (99.851)
Test: [11/60] Acc 87.267
epoch: 12
Train: [0/446]	Time 0.328 (0.328)	Loss 0.2602 (0.2602)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.024)	Loss 0.2623 (0.3508)	Prec@1 90.625 (86.918)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.036 (0.018)	Loss 0.3763 (0.3505)	Prec@1 85.938 (86.625)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.019 (0.018)	Loss 0.4854 (0.3495)	Prec@1 82.812 (86.234)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.3537 (0.3505)	Prec@1 87.500 (86.547)	Prec@5 100.000 (99.906)
Train: [250/446]	Time 0.012 (0.018)	Loss 0.3281 (0.3593)	Prec@1 85.938 (86.344)	Prec@5 100.000 (99.844)
Train: [300/446]	Time 0.017 (0.018)	Loss 0.3463 (0.3608)	Prec@1 90.625 (86.344)	Prec@5 100.000 (99.828)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.3198 (0.3564)	Prec@1 89.062 (86.656)	Prec@5 100.000 (99.922)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.1697 (0.3702)	Prec@1 93.750 (86.000)	Prec@5 100.000 (99.828)
Test: [0/24]	Time 0.265 (0.265)	Loss 0.2085 (0.2085)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.2309 (0.3147)	Prec@1 92.188 (87.723)	Prec@5 100.000 (99.926)
Test: [12/60] Acc 87.533
epoch: 13
Train: [0/446]	Time 0.296 (0.296)	Loss 0.2995 (0.2995)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.013 (0.023)	Loss 0.2789 (0.3355)	Prec@1 90.625 (87.224)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.4232 (0.3420)	Prec@1 82.812 (86.953)	Prec@5 98.438 (99.906)
Train: [150/446]	Time 0.020 (0.017)	Loss 0.2721 (0.3405)	Prec@1 85.938 (87.125)	Prec@5 100.000 (99.859)
Train: [200/446]	Time 0.019 (0.017)	Loss 0.5165 (0.3537)	Prec@1 79.688 (86.750)	Prec@5 100.000 (99.859)
Train: [250/446]	Time 0.017 (0.018)	Loss 0.2519 (0.3906)	Prec@1 90.625 (85.250)	Prec@5 100.000 (99.859)
Train: [300/446]	Time 0.011 (0.018)	Loss 0.3210 (0.3921)	Prec@1 85.938 (84.969)	Prec@5 100.000 (99.828)
Train: [350/446]	Time 0.019 (0.018)	Loss 0.3395 (0.3785)	Prec@1 85.938 (85.625)	Prec@5 98.438 (99.891)
Train: [400/446]	Time 0.020 (0.018)	Loss 0.3413 (0.3611)	Prec@1 87.500 (86.156)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.289 (0.289)	Loss 0.2453 (0.2453)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.002 (0.020)	Loss 0.2156 (0.3146)	Prec@1 89.062 (88.244)	Prec@5 100.000 (99.777)
Test: [13/60] Acc 88.400
epoch: 14
Train: [0/446]	Time 0.288 (0.288)	Loss 0.3463 (0.3463)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.015 (0.022)	Loss 0.2300 (0.3191)	Prec@1 89.062 (87.745)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.018)	Loss 0.2167 (0.3449)	Prec@1 90.625 (86.781)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.016 (0.018)	Loss 0.4052 (0.3635)	Prec@1 79.688 (86.031)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.019 (0.018)	Loss 0.4216 (0.3555)	Prec@1 82.812 (86.141)	Prec@5 100.000 (99.922)
Train: [250/446]	Time 0.018 (0.018)	Loss 0.2928 (0.3573)	Prec@1 90.625 (85.938)	Prec@5 100.000 (99.891)
Train: [300/446]	Time 0.017 (0.016)	Loss 0.3739 (0.3541)	Prec@1 84.375 (86.422)	Prec@5 100.000 (99.844)
Train: [350/446]	Time 0.010 (0.016)	Loss 0.3234 (0.3606)	Prec@1 90.625 (86.531)	Prec@5 100.000 (99.828)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.3128 (0.3627)	Prec@1 85.938 (86.594)	Prec@5 100.000 (99.891)
Test: [0/24]	Time 0.267 (0.267)	Loss 0.0966 (0.0966)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.005 (0.020)	Loss 0.1231 (0.3215)	Prec@1 93.750 (87.426)	Prec@5 100.000 (99.926)
Test: [14/60] Acc 87.733
epoch: 15
Train: [0/446]	Time 0.294 (0.294)	Loss 0.3134 (0.3134)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.024)	Loss 0.2244 (0.3302)	Prec@1 93.750 (87.469)	Prec@5 100.000 (99.847)
Train: [100/446]	Time 0.021 (0.019)	Loss 0.3267 (0.3333)	Prec@1 87.500 (87.297)	Prec@5 100.000 (99.828)
Train: [150/446]	Time 0.027 (0.021)	Loss 0.3674 (0.3248)	Prec@1 82.812 (87.672)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.019 (0.022)	Loss 0.2280 (0.3252)	Prec@1 92.188 (87.656)	Prec@5 100.000 (99.922)
Train: [250/446]	Time 0.019 (0.020)	Loss 0.2498 (0.3388)	Prec@1 89.062 (87.250)	Prec@5 100.000 (99.891)
Train: [300/446]	Time 0.023 (0.019)	Loss 0.3041 (0.3403)	Prec@1 90.625 (87.156)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.018 (0.020)	Loss 0.4298 (0.3534)	Prec@1 79.688 (86.328)	Prec@5 100.000 (99.859)
Train: [400/446]	Time 0.010 (0.021)	Loss 0.3468 (0.3707)	Prec@1 90.625 (85.641)	Prec@5 100.000 (99.828)
Test: [0/24]	Time 0.274 (0.274)	Loss 0.1666 (0.1666)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.012 (0.023)	Loss 0.1585 (0.2975)	Prec@1 95.312 (88.988)	Prec@5 100.000 (99.851)
Test: [15/60] Acc 88.800
epoch: 16
Train: [0/446]	Time 0.280 (0.280)	Loss 0.2118 (0.2118)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.012 (0.024)	Loss 0.2986 (0.3162)	Prec@1 89.062 (88.603)	Prec@5 98.438 (99.816)
Train: [100/446]	Time 0.024 (0.018)	Loss 0.4516 (0.3244)	Prec@1 85.938 (88.141)	Prec@5 100.000 (99.844)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.3158 (0.3333)	Prec@1 87.500 (87.422)	Prec@5 100.000 (99.875)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.2518 (0.3423)	Prec@1 93.750 (87.000)	Prec@5 100.000 (99.891)
Train: [250/446]	Time 0.016 (0.016)	Loss 0.3679 (0.3586)	Prec@1 89.062 (86.375)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.018 (0.016)	Loss 0.2493 (0.3469)	Prec@1 92.188 (86.781)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.018 (0.016)	Loss 0.1571 (0.3230)	Prec@1 95.312 (87.703)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.2859 (0.3184)	Prec@1 92.188 (87.812)	Prec@5 100.000 (99.891)
Test: [0/24]	Time 0.263 (0.263)	Loss 0.2082 (0.2082)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.022)	Loss 0.2210 (0.2996)	Prec@1 92.188 (89.137)	Prec@5 100.000 (99.926)
Test: [16/60] Acc 88.867
epoch: 17
Train: [0/446]	Time 0.278 (0.278)	Loss 0.2724 (0.2724)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.023)	Loss 0.2682 (0.2937)	Prec@1 87.500 (89.032)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.1687 (0.2943)	Prec@1 95.312 (89.281)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.017 (0.016)	Loss 0.3897 (0.3067)	Prec@1 85.938 (88.859)	Prec@5 100.000 (99.875)
Train: [200/446]	Time 0.021 (0.016)	Loss 0.4290 (0.3289)	Prec@1 85.938 (87.906)	Prec@5 100.000 (99.875)
Train: [250/446]	Time 0.018 (0.017)	Loss 0.4803 (0.3475)	Prec@1 81.250 (87.000)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.019 (0.017)	Loss 0.4116 (0.3433)	Prec@1 79.688 (86.781)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.015 (0.016)	Loss 0.4145 (0.3288)	Prec@1 85.938 (87.328)	Prec@5 100.000 (99.891)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.2742 (0.3326)	Prec@1 84.375 (87.359)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.261 (0.261)	Loss 0.2126 (0.2126)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.022)	Loss 0.2592 (0.3140)	Prec@1 89.062 (88.021)	Prec@5 100.000 (99.851)
Test: [17/60] Acc 87.867
epoch: 18
Train: [0/446]	Time 0.283 (0.283)	Loss 0.2388 (0.2388)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.022 (0.023)	Loss 0.3252 (0.3186)	Prec@1 84.375 (87.561)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.3076 (0.3026)	Prec@1 85.938 (88.531)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.017 (0.016)	Loss 0.2525 (0.3035)	Prec@1 89.062 (88.469)	Prec@5 100.000 (99.906)
Train: [200/446]	Time 0.016 (0.016)	Loss 0.2523 (0.3274)	Prec@1 90.625 (87.172)	Prec@5 100.000 (99.922)
Train: [250/446]	Time 0.017 (0.016)	Loss 0.2704 (0.3336)	Prec@1 90.625 (87.578)	Prec@5 100.000 (99.891)
Train: [300/446]	Time 0.015 (0.016)	Loss 0.3358 (0.3331)	Prec@1 87.500 (87.906)	Prec@5 100.000 (99.844)
Train: [350/446]	Time 0.017 (0.016)	Loss 0.2544 (0.3362)	Prec@1 92.188 (87.594)	Prec@5 100.000 (99.891)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.3364 (0.3304)	Prec@1 90.625 (87.906)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.266 (0.266)	Loss 0.1357 (0.1357)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.017)	Loss 0.1096 (0.3319)	Prec@1 95.312 (87.723)	Prec@5 100.000 (99.777)
Test: [18/60] Acc 88.333
epoch: 19
Train: [0/446]	Time 0.278 (0.278)	Loss 0.2539 (0.2539)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.022)	Loss 0.1855 (0.3084)	Prec@1 96.875 (88.174)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.013 (0.017)	Loss 0.2836 (0.3193)	Prec@1 89.062 (87.906)	Prec@5 100.000 (99.891)
Train: [150/446]	Time 0.019 (0.017)	Loss 0.4613 (0.3289)	Prec@1 85.938 (87.750)	Prec@5 100.000 (99.891)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.3476 (0.3225)	Prec@1 87.500 (87.922)	Prec@5 98.438 (99.953)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.4470 (0.3217)	Prec@1 85.938 (87.828)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.4517 (0.3267)	Prec@1 82.812 (87.688)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.2420 (0.3296)	Prec@1 87.500 (87.641)	Prec@5 100.000 (99.906)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.3890 (0.3303)	Prec@1 82.812 (87.531)	Prec@5 100.000 (99.859)
Test: [0/24]	Time 0.294 (0.294)	Loss 0.1909 (0.1909)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.022)	Loss 0.1526 (0.3278)	Prec@1 95.312 (88.393)	Prec@5 100.000 (99.851)
Test: [19/60] Acc 88.667
epoch: 20
Train: [0/446]	Time 0.286 (0.286)	Loss 0.3540 (0.3540)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.022)	Loss 0.2668 (0.3174)	Prec@1 90.625 (87.531)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.012 (0.017)	Loss 0.3800 (0.3186)	Prec@1 84.375 (87.578)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.017 (0.018)	Loss 0.3026 (0.3157)	Prec@1 85.938 (87.969)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.3160 (0.3065)	Prec@1 84.375 (88.500)	Prec@5 100.000 (99.938)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.4688 (0.3164)	Prec@1 81.250 (88.328)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.011 (0.017)	Loss 0.2547 (0.3189)	Prec@1 92.188 (88.281)	Prec@5 100.000 (99.938)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.3759 (0.3042)	Prec@1 85.938 (88.500)	Prec@5 100.000 (99.891)
Train: [400/446]	Time 0.017 (0.016)	Loss 0.3652 (0.3141)	Prec@1 82.812 (87.844)	Prec@5 100.000 (99.906)
Test: [0/24]	Time 0.304 (0.304)	Loss 0.2114 (0.2114)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.025)	Loss 0.2242 (0.2945)	Prec@1 92.188 (89.658)	Prec@5 100.000 (99.851)
Test: [20/60] Acc 89.600
epoch: 21
Train: [0/446]	Time 0.289 (0.289)	Loss 0.3517 (0.3517)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.022)	Loss 0.2972 (0.3086)	Prec@1 87.500 (88.817)	Prec@5 100.000 (99.908)
Train: [100/446]	Time 0.012 (0.017)	Loss 0.3372 (0.3090)	Prec@1 87.500 (88.531)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.4380 (0.3044)	Prec@1 81.250 (88.625)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.4809 (0.2938)	Prec@1 84.375 (88.891)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.016)	Loss 0.2452 (0.2908)	Prec@1 92.188 (89.078)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.009 (0.016)	Loss 0.1931 (0.3029)	Prec@1 93.750 (88.625)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2680 (0.3181)	Prec@1 89.062 (87.703)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.012 (0.016)	Loss 0.2991 (0.3127)	Prec@1 90.625 (88.047)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.295 (0.295)	Loss 0.2304 (0.2304)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.024)	Loss 0.2546 (0.2957)	Prec@1 89.062 (89.211)	Prec@5 100.000 (99.851)
Test: [21/60] Acc 89.067
epoch: 22
Train: [0/446]	Time 0.281 (0.281)	Loss 0.2756 (0.2756)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.022)	Loss 0.1981 (0.2942)	Prec@1 92.188 (88.725)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.013 (0.017)	Loss 0.3021 (0.2911)	Prec@1 89.062 (88.812)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.2668 (0.2874)	Prec@1 89.062 (88.859)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.3644 (0.2865)	Prec@1 87.500 (88.984)	Prec@5 100.000 (99.938)
Train: [250/446]	Time 0.017 (0.016)	Loss 0.2450 (0.3015)	Prec@1 92.188 (88.344)	Prec@5 100.000 (99.922)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.4103 (0.3206)	Prec@1 89.062 (87.969)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.019 (0.018)	Loss 0.2667 (0.3232)	Prec@1 89.062 (88.328)	Prec@5 100.000 (99.922)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.2372 (0.3089)	Prec@1 93.750 (88.406)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.269 (0.269)	Loss 0.1662 (0.1662)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.2303 (0.2981)	Prec@1 90.625 (88.988)	Prec@5 100.000 (99.851)
Test: [22/60] Acc 88.933
epoch: 23
Train: [0/446]	Time 0.353 (0.353)	Loss 0.1394 (0.1394)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.023)	Loss 0.2642 (0.2764)	Prec@1 92.188 (89.767)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.3425 (0.2847)	Prec@1 87.500 (89.344)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.024 (0.018)	Loss 0.3045 (0.2849)	Prec@1 89.062 (89.375)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.3787 (0.2944)	Prec@1 87.500 (89.203)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.3286 (0.3272)	Prec@1 90.625 (87.422)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.012 (0.017)	Loss 0.4271 (0.3422)	Prec@1 84.375 (86.203)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.4479 (0.3202)	Prec@1 79.688 (87.203)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.018 (0.018)	Loss 0.3059 (0.2978)	Prec@1 89.062 (88.141)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.269 (0.269)	Loss 0.1926 (0.1926)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.003 (0.021)	Loss 0.2212 (0.3218)	Prec@1 92.188 (87.426)	Prec@5 100.000 (99.851)
Test: [23/60] Acc 87.800
epoch: 24
Train: [0/446]	Time 0.296 (0.296)	Loss 0.4284 (0.4284)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.015 (0.022)	Loss 0.3286 (0.2891)	Prec@1 90.625 (89.032)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.3220 (0.3006)	Prec@1 87.500 (88.656)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.021 (0.017)	Loss 0.2648 (0.3095)	Prec@1 87.500 (88.188)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.2760 (0.2996)	Prec@1 93.750 (88.781)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.018 (0.016)	Loss 0.2552 (0.2841)	Prec@1 89.062 (89.672)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.012 (0.017)	Loss 0.2248 (0.2836)	Prec@1 95.312 (89.219)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.022 (0.018)	Loss 0.5593 (0.2920)	Prec@1 81.250 (88.625)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.020 (0.017)	Loss 0.2656 (0.2898)	Prec@1 87.500 (88.969)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.286 (0.286)	Loss 0.1277 (0.1277)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.024)	Loss 0.1548 (0.3062)	Prec@1 93.750 (88.914)	Prec@5 100.000 (99.777)
Test: [24/60] Acc 89.200
epoch: 25
Train: [0/446]	Time 0.306 (0.306)	Loss 0.2792 (0.2792)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/446]	Time 0.017 (0.022)	Loss 0.3457 (0.2893)	Prec@1 89.062 (89.614)	Prec@5 100.000 (99.847)
Train: [100/446]	Time 0.011 (0.017)	Loss 0.2598 (0.2847)	Prec@1 90.625 (89.609)	Prec@5 100.000 (99.938)
Train: [150/446]	Time 0.019 (0.017)	Loss 0.1423 (0.2735)	Prec@1 98.438 (89.781)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1922 (0.2733)	Prec@1 92.188 (89.609)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.2753 (0.2874)	Prec@1 90.625 (89.047)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.1542 (0.2897)	Prec@1 93.750 (88.625)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.2680 (0.2746)	Prec@1 84.375 (89.406)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.3075 (0.2879)	Prec@1 85.938 (89.297)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.267 (0.267)	Loss 0.1348 (0.1348)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.006 (0.021)	Loss 0.1637 (0.2974)	Prec@1 93.750 (88.988)	Prec@5 100.000 (99.702)
Test: [25/60] Acc 89.333
epoch: 26
Train: [0/446]	Time 0.349 (0.349)	Loss 0.1634 (0.1634)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.023)	Loss 0.5918 (0.2757)	Prec@1 82.812 (89.675)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.013 (0.016)	Loss 0.2956 (0.2598)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.2528 (0.2576)	Prec@1 87.500 (90.141)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.018 (0.016)	Loss 0.2708 (0.2747)	Prec@1 82.812 (89.781)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.2969 (0.2836)	Prec@1 92.188 (89.625)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.013 (0.017)	Loss 0.1437 (0.3015)	Prec@1 95.312 (88.641)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2867 (0.3132)	Prec@1 89.062 (88.125)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.022 (0.017)	Loss 0.2598 (0.2974)	Prec@1 92.188 (88.703)	Prec@5 100.000 (99.953)
Test: [0/24]	Time 0.266 (0.266)	Loss 0.1232 (0.1232)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.003 (0.022)	Loss 0.1920 (0.2820)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.777)
Test: [26/60] Acc 89.733
epoch: 27
Train: [0/446]	Time 0.312 (0.312)	Loss 0.2438 (0.2438)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.018 (0.023)	Loss 0.2527 (0.2828)	Prec@1 87.500 (89.461)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.1378 (0.2756)	Prec@1 96.875 (89.578)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.2272 (0.2701)	Prec@1 90.625 (89.594)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.1897 (0.2848)	Prec@1 93.750 (89.344)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.1463 (0.2810)	Prec@1 95.312 (89.469)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.1961 (0.2710)	Prec@1 95.312 (89.547)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.019 (0.018)	Loss 0.2284 (0.2726)	Prec@1 93.750 (89.828)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.5207 (0.2775)	Prec@1 84.375 (89.766)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.269 (0.269)	Loss 0.1903 (0.1903)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.020)	Loss 0.2235 (0.2981)	Prec@1 93.750 (88.988)	Prec@5 100.000 (99.777)
Test: [27/60] Acc 89.000
epoch: 28
Train: [0/446]	Time 0.291 (0.291)	Loss 0.2975 (0.2975)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.021)	Loss 0.2718 (0.2754)	Prec@1 87.500 (89.767)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.017 (0.016)	Loss 0.2622 (0.2695)	Prec@1 87.500 (89.969)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.016 (0.017)	Loss 0.2071 (0.2692)	Prec@1 93.750 (89.938)	Prec@5 100.000 (99.922)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1729 (0.2722)	Prec@1 93.750 (89.859)	Prec@5 100.000 (99.938)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.3158 (0.2693)	Prec@1 87.500 (90.000)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.019 (0.016)	Loss 0.2651 (0.2667)	Prec@1 90.625 (90.016)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.021 (0.017)	Loss 0.1274 (0.2742)	Prec@1 95.312 (89.641)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.5605 (0.2809)	Prec@1 79.688 (89.344)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.273 (0.273)	Loss 0.1627 (0.1627)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.022)	Loss 0.1833 (0.2896)	Prec@1 93.750 (89.583)	Prec@5 100.000 (99.702)
Test: [28/60] Acc 89.667
epoch: 29
Train: [0/446]	Time 0.301 (0.301)	Loss 0.2781 (0.2781)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.013 (0.022)	Loss 0.2308 (0.2664)	Prec@1 92.188 (89.920)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.019 (0.014)	Loss 0.1668 (0.2659)	Prec@1 92.188 (89.953)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.012 (0.012)	Loss 0.2244 (0.2772)	Prec@1 90.625 (89.344)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.019 (0.016)	Loss 0.2973 (0.2848)	Prec@1 87.500 (88.938)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.019)	Loss 0.2717 (0.2748)	Prec@1 90.625 (89.547)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.018 (0.018)	Loss 0.2632 (0.2670)	Prec@1 89.062 (89.984)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2606 (0.2672)	Prec@1 92.188 (89.953)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.3251 (0.2734)	Prec@1 89.062 (89.703)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.262 (0.262)	Loss 0.2506 (0.2506)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.023)	Loss 0.3589 (0.2978)	Prec@1 89.062 (88.988)	Prec@5 100.000 (99.702)
Test: [29/60] Acc 88.933
epoch: 30
Train: [0/446]	Time 0.306 (0.306)	Loss 0.1500 (0.1500)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.024)	Loss 0.2868 (0.2485)	Prec@1 90.625 (90.748)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.020 (0.017)	Loss 0.2433 (0.2589)	Prec@1 92.188 (90.609)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.2466 (0.2606)	Prec@1 87.500 (90.453)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.016 (0.017)	Loss 0.2978 (0.2963)	Prec@1 82.812 (88.719)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.012 (0.018)	Loss 0.2952 (0.3361)	Prec@1 87.500 (87.000)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.017 (0.018)	Loss 0.3115 (0.3285)	Prec@1 87.500 (87.469)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.020 (0.017)	Loss 0.2578 (0.3291)	Prec@1 92.188 (87.797)	Prec@5 100.000 (99.906)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.2293 (0.3258)	Prec@1 93.750 (87.859)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.275 (0.275)	Loss 0.1655 (0.1655)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.023)	Loss 0.3250 (0.3078)	Prec@1 87.500 (88.318)	Prec@5 100.000 (99.851)
Test: [30/60] Acc 88.133
epoch: 31
Train: [0/446]	Time 0.354 (0.354)	Loss 0.2760 (0.2760)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.024)	Loss 0.3241 (0.2726)	Prec@1 89.062 (89.951)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.015 (0.018)	Loss 0.3416 (0.2769)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1976 (0.2836)	Prec@1 92.188 (89.219)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.2034 (0.2825)	Prec@1 92.188 (89.438)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.015 (0.016)	Loss 0.2642 (0.2860)	Prec@1 85.938 (89.156)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.019 (0.017)	Loss 0.3216 (0.2909)	Prec@1 85.938 (88.984)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.2656 (0.2827)	Prec@1 90.625 (89.516)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.3239 (0.2791)	Prec@1 87.500 (89.391)	Prec@5 100.000 (99.938)
Test: [0/24]	Time 0.269 (0.269)	Loss 0.1696 (0.1696)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.1954 (0.2870)	Prec@1 95.312 (90.030)	Prec@5 100.000 (99.777)
Test: [31/60] Acc 89.800
epoch: 32
Train: [0/446]	Time 0.296 (0.296)	Loss 0.1084 (0.1084)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.023)	Loss 0.3022 (0.2571)	Prec@1 87.500 (90.686)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.018 (0.017)	Loss 0.2432 (0.2715)	Prec@1 90.625 (89.812)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.018)	Loss 0.4563 (0.2727)	Prec@1 82.812 (89.641)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.018)	Loss 0.2252 (0.2675)	Prec@1 90.625 (89.719)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.2778 (0.2696)	Prec@1 87.500 (89.594)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.019 (0.016)	Loss 0.3039 (0.2782)	Prec@1 90.625 (89.547)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.3337 (0.2907)	Prec@1 87.500 (88.984)	Prec@5 100.000 (99.953)
Train: [400/446]	Time 0.020 (0.017)	Loss 0.3526 (0.2834)	Prec@1 89.062 (89.016)	Prec@5 100.000 (99.922)
Test: [0/24]	Time 0.269 (0.269)	Loss 0.1655 (0.1655)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.1879 (0.2909)	Prec@1 92.188 (89.732)	Prec@5 100.000 (99.777)
Test: [32/60] Acc 89.533
epoch: 33
Train: [0/446]	Time 0.315 (0.315)	Loss 0.2062 (0.2062)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.022)	Loss 0.4630 (0.2651)	Prec@1 81.250 (89.828)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.3732 (0.2600)	Prec@1 89.062 (89.812)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.024 (0.017)	Loss 0.2448 (0.2578)	Prec@1 92.188 (89.609)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.020 (0.018)	Loss 0.2348 (0.2474)	Prec@1 92.188 (90.250)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.2043 (0.2482)	Prec@1 92.188 (90.656)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.3194 (0.2641)	Prec@1 87.500 (90.125)	Prec@5 100.000 (99.922)
Train: [350/446]	Time 0.016 (0.018)	Loss 0.1428 (0.2568)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.938)
Train: [400/446]	Time 0.019 (0.018)	Loss 0.2044 (0.2578)	Prec@1 92.188 (89.906)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.267 (0.267)	Loss 0.2150 (0.2150)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.019)	Loss 0.2928 (0.2932)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.777)
Test: [33/60] Acc 89.267
epoch: 34
Train: [0/446]	Time 0.297 (0.297)	Loss 0.1864 (0.1864)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.022)	Loss 0.2586 (0.2563)	Prec@1 89.062 (90.594)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.023 (0.017)	Loss 0.2810 (0.2488)	Prec@1 87.500 (90.547)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.016 (0.018)	Loss 0.3680 (0.2582)	Prec@1 89.062 (90.328)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.018)	Loss 0.1755 (0.2515)	Prec@1 93.750 (90.656)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.020 (0.017)	Loss 0.4065 (0.2397)	Prec@1 87.500 (91.188)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.1516 (0.2480)	Prec@1 93.750 (90.734)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.010 (0.017)	Loss 0.2451 (0.2478)	Prec@1 92.188 (90.594)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.2535 (0.2512)	Prec@1 87.500 (90.516)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.264 (0.264)	Loss 0.1262 (0.1262)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.019)	Loss 0.2031 (0.3015)	Prec@1 93.750 (88.765)	Prec@5 100.000 (99.777)
Test: [34/60] Acc 89.000
epoch: 35
Train: [0/446]	Time 0.305 (0.305)	Loss 0.3967 (0.3967)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.022)	Loss 0.2722 (0.2501)	Prec@1 92.188 (90.441)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.011 (0.017)	Loss 0.3520 (0.2477)	Prec@1 87.500 (90.438)	Prec@5 98.438 (99.984)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.3761 (0.2505)	Prec@1 84.375 (90.297)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.2166 (0.2374)	Prec@1 90.625 (90.797)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.2873 (0.2312)	Prec@1 85.938 (91.109)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.019 (0.018)	Loss 0.2735 (0.2488)	Prec@1 87.500 (90.578)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.016 (0.018)	Loss 0.5858 (0.2585)	Prec@1 78.125 (90.484)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.1717 (0.2569)	Prec@1 93.750 (90.625)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.277 (0.277)	Loss 0.1889 (0.1889)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.003 (0.019)	Loss 0.1662 (0.2867)	Prec@1 93.750 (89.583)	Prec@5 100.000 (99.777)
Test: [35/60] Acc 89.667
epoch: 36
Train: [0/446]	Time 0.347 (0.347)	Loss 0.2633 (0.2633)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.023)	Loss 0.1739 (0.2222)	Prec@1 92.188 (92.034)	Prec@5 98.438 (99.969)
Train: [100/446]	Time 0.015 (0.017)	Loss 0.2388 (0.2316)	Prec@1 89.062 (91.109)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.016 (0.018)	Loss 0.2238 (0.2398)	Prec@1 93.750 (90.594)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.2507 (0.2487)	Prec@1 89.062 (90.484)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.3338 (0.2440)	Prec@1 84.375 (90.828)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.017 (0.018)	Loss 0.3809 (0.2352)	Prec@1 85.938 (91.312)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.013 (0.017)	Loss 0.2713 (0.2516)	Prec@1 89.062 (90.359)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.1945 (0.2550)	Prec@1 96.875 (90.328)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.283 (0.283)	Loss 0.1662 (0.1662)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.020)	Loss 0.1887 (0.2939)	Prec@1 93.750 (89.658)	Prec@5 100.000 (99.777)
Test: [36/60] Acc 89.667
epoch: 37
Train: [0/446]	Time 0.377 (0.377)	Loss 0.1741 (0.1741)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.018 (0.023)	Loss 0.1608 (0.2308)	Prec@1 93.750 (90.839)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.016)	Loss 0.2968 (0.2384)	Prec@1 84.375 (90.875)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.010 (0.017)	Loss 0.2105 (0.2446)	Prec@1 92.188 (90.812)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.019 (0.017)	Loss 0.1904 (0.2463)	Prec@1 92.188 (90.516)	Prec@5 100.000 (99.953)
Train: [250/446]	Time 0.018 (0.018)	Loss 0.2928 (0.2451)	Prec@1 89.062 (90.672)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.017 (0.018)	Loss 0.2686 (0.2416)	Prec@1 89.062 (90.859)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.015 (0.017)	Loss 0.2101 (0.2498)	Prec@1 92.188 (90.469)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.021 (0.017)	Loss 0.2631 (0.2695)	Prec@1 90.625 (89.484)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.310 (0.310)	Loss 0.1016 (0.1016)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.025)	Loss 0.1001 (0.2941)	Prec@1 95.312 (90.179)	Prec@5 100.000 (99.777)
Test: [37/60] Acc 90.267
epoch: 38
Train: [0/446]	Time 0.304 (0.304)	Loss 0.2592 (0.2592)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.4869 (0.2341)	Prec@1 85.938 (91.085)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.018 (0.022)	Loss 0.1407 (0.2262)	Prec@1 95.312 (91.266)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.020 (0.021)	Loss 0.2165 (0.2261)	Prec@1 87.500 (90.969)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.013 (0.019)	Loss 0.1294 (0.2404)	Prec@1 96.875 (90.719)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.018)	Loss 0.2834 (0.2596)	Prec@1 87.500 (90.125)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.018 (0.018)	Loss 0.1137 (0.2522)	Prec@1 93.750 (90.375)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.2317 (0.2486)	Prec@1 89.062 (90.688)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.2973 (0.2454)	Prec@1 89.062 (90.891)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.314 (0.314)	Loss 0.1132 (0.1132)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.015 (0.026)	Loss 0.1773 (0.2951)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.851)
Test: [38/60] Acc 89.800
epoch: 39
Train: [0/446]	Time 0.282 (0.282)	Loss 0.2283 (0.2283)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.018 (0.023)	Loss 0.3030 (0.2206)	Prec@1 92.188 (92.065)	Prec@5 100.000 (99.939)
Train: [100/446]	Time 0.012 (0.018)	Loss 0.1988 (0.2295)	Prec@1 93.750 (91.641)	Prec@5 100.000 (99.922)
Train: [150/446]	Time 0.016 (0.019)	Loss 0.1788 (0.2371)	Prec@1 90.625 (90.922)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.021 (0.019)	Loss 0.2507 (0.2390)	Prec@1 87.500 (90.594)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.024 (0.018)	Loss 0.2348 (0.2462)	Prec@1 92.188 (90.422)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.018)	Loss 0.3438 (0.2540)	Prec@1 84.375 (90.109)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.3415 (0.2440)	Prec@1 93.750 (90.438)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.019)	Loss 0.1504 (0.2299)	Prec@1 95.312 (91.031)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.270 (0.270)	Loss 0.2124 (0.2124)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.027)	Loss 0.2604 (0.3001)	Prec@1 93.750 (89.062)	Prec@5 100.000 (99.851)
Test: [39/60] Acc 88.933
epoch: 40
Train: [0/446]	Time 0.275 (0.275)	Loss 0.2339 (0.2339)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.024)	Loss 0.1588 (0.2208)	Prec@1 93.750 (92.004)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.017 (0.018)	Loss 0.3505 (0.2242)	Prec@1 85.938 (91.547)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.023 (0.017)	Loss 0.3481 (0.2254)	Prec@1 87.500 (91.266)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.025 (0.018)	Loss 0.3473 (0.2294)	Prec@1 87.500 (91.578)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.019 (0.018)	Loss 0.1577 (0.2449)	Prec@1 93.750 (91.000)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.019)	Loss 0.1713 (0.2371)	Prec@1 92.188 (90.875)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.020 (0.018)	Loss 0.3316 (0.2297)	Prec@1 85.938 (91.391)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.1793 (0.2415)	Prec@1 95.312 (90.906)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.275 (0.275)	Loss 0.2139 (0.2139)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.007 (0.024)	Loss 0.1648 (0.2959)	Prec@1 93.750 (89.062)	Prec@5 100.000 (99.777)
Test: [40/60] Acc 89.133
epoch: 41
Train: [0/446]	Time 0.317 (0.317)	Loss 0.2272 (0.2272)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.015 (0.024)	Loss 0.2657 (0.2140)	Prec@1 90.625 (92.310)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.020 (0.018)	Loss 0.1472 (0.2273)	Prec@1 93.750 (91.312)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.021 (0.018)	Loss 0.2759 (0.2378)	Prec@1 90.625 (90.750)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.027 (0.018)	Loss 0.1995 (0.2308)	Prec@1 92.188 (91.312)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.020 (0.018)	Loss 0.0821 (0.2287)	Prec@1 98.438 (91.453)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.019 (0.018)	Loss 0.2691 (0.2348)	Prec@1 89.062 (91.281)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.1180 (0.2422)	Prec@1 96.875 (90.859)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.019)	Loss 0.2217 (0.2454)	Prec@1 89.062 (90.734)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.338 (0.338)	Loss 0.1195 (0.1195)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.026)	Loss 0.1423 (0.3373)	Prec@1 93.750 (87.798)	Prec@5 100.000 (99.851)
Test: [41/60] Acc 88.000
epoch: 42
Train: [0/446]	Time 0.391 (0.391)	Loss 0.3094 (0.3094)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.013 (0.026)	Loss 0.2045 (0.2490)	Prec@1 90.625 (90.380)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.026 (0.018)	Loss 0.3087 (0.2563)	Prec@1 93.750 (90.219)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.4558 (0.2639)	Prec@1 84.375 (90.188)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.2843 (0.2649)	Prec@1 92.188 (90.000)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.3505 (0.2652)	Prec@1 85.938 (89.969)	Prec@5 100.000 (99.938)
Train: [300/446]	Time 0.021 (0.017)	Loss 0.1858 (0.2574)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2141 (0.2535)	Prec@1 95.312 (90.344)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.019 (0.016)	Loss 0.2062 (0.2458)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.274 (0.274)	Loss 0.1476 (0.1476)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.1904 (0.2925)	Prec@1 92.188 (89.955)	Prec@5 100.000 (99.777)
Test: [42/60] Acc 89.667
epoch: 43
Train: [0/446]	Time 0.298 (0.298)	Loss 0.2212 (0.2212)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.018 (0.022)	Loss 0.1734 (0.2140)	Prec@1 95.312 (91.636)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.018)	Loss 0.4156 (0.2281)	Prec@1 85.938 (91.328)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.018)	Loss 0.1803 (0.2444)	Prec@1 93.750 (90.891)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.1821 (0.2280)	Prec@1 93.750 (91.484)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.018 (0.018)	Loss 0.2821 (0.2184)	Prec@1 87.500 (91.609)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.019 (0.017)	Loss 0.1955 (0.2325)	Prec@1 92.188 (90.906)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.018)	Loss 0.1840 (0.2531)	Prec@1 90.625 (90.172)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.2510 (0.2759)	Prec@1 87.500 (89.250)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.280 (0.280)	Loss 0.1798 (0.1798)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.019)	Loss 0.1838 (0.3053)	Prec@1 93.750 (89.360)	Prec@5 100.000 (99.851)
Test: [43/60] Acc 89.200
epoch: 44
Train: [0/446]	Time 0.278 (0.278)	Loss 0.1822 (0.1822)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.021 (0.024)	Loss 0.3117 (0.2380)	Prec@1 84.375 (90.962)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.015 (0.018)	Loss 0.1417 (0.2317)	Prec@1 95.312 (91.188)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.013 (0.018)	Loss 0.2614 (0.2230)	Prec@1 89.062 (91.312)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.018)	Loss 0.3558 (0.2250)	Prec@1 89.062 (91.391)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.012 (0.016)	Loss 0.1957 (0.2291)	Prec@1 93.750 (91.734)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.019 (0.016)	Loss 0.2244 (0.2267)	Prec@1 93.750 (91.625)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.016 (0.017)	Loss 0.2140 (0.2250)	Prec@1 95.312 (91.422)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.019 (0.018)	Loss 0.3594 (0.2214)	Prec@1 85.938 (91.766)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.504 (0.504)	Loss 0.1675 (0.1675)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.013 (0.036)	Loss 0.2241 (0.3100)	Prec@1 93.750 (89.955)	Prec@5 100.000 (99.777)
Test: [44/60] Acc 89.867
epoch: 45
Train: [0/446]	Time 0.451 (0.451)	Loss 0.1645 (0.1645)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.028)	Loss 0.1745 (0.2202)	Prec@1 92.188 (91.452)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.013 (0.019)	Loss 0.2405 (0.2082)	Prec@1 89.062 (92.031)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.023 (0.019)	Loss 0.2292 (0.2128)	Prec@1 90.625 (91.938)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.046 (0.021)	Loss 0.2347 (0.2253)	Prec@1 90.625 (91.547)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.021 (0.021)	Loss 0.1516 (0.2244)	Prec@1 96.875 (91.453)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.019 (0.019)	Loss 0.3369 (0.2323)	Prec@1 85.938 (91.016)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.025 (0.018)	Loss 0.4062 (0.2391)	Prec@1 85.938 (90.703)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.0649 (0.2252)	Prec@1 96.875 (91.359)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.271 (0.271)	Loss 0.1267 (0.1267)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.023)	Loss 0.1415 (0.3139)	Prec@1 95.312 (89.583)	Prec@5 100.000 (99.777)
Test: [45/60] Acc 89.800
epoch: 46
Train: [0/446]	Time 0.296 (0.296)	Loss 0.1987 (0.1987)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.023)	Loss 0.1805 (0.2199)	Prec@1 90.625 (92.096)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.017 (0.018)	Loss 0.2294 (0.2088)	Prec@1 89.062 (92.172)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.020 (0.017)	Loss 0.1353 (0.2167)	Prec@1 96.875 (91.562)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.024 (0.017)	Loss 0.0874 (0.2237)	Prec@1 96.875 (91.344)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.1644 (0.2079)	Prec@1 93.750 (92.047)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.019 (0.018)	Loss 0.1871 (0.2115)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.018 (0.018)	Loss 0.1564 (0.2209)	Prec@1 95.312 (91.469)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.2113 (0.2347)	Prec@1 92.188 (91.000)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.279 (0.279)	Loss 0.2156 (0.2156)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.2477 (0.3070)	Prec@1 92.188 (89.360)	Prec@5 100.000 (99.777)
Test: [46/60] Acc 89.067
epoch: 47
Train: [0/446]	Time 0.277 (0.277)	Loss 0.1717 (0.1717)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.021)	Loss 0.1173 (0.2065)	Prec@1 93.750 (91.912)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.2199 (0.2041)	Prec@1 90.625 (92.172)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.021 (0.018)	Loss 0.1800 (0.2081)	Prec@1 92.188 (92.172)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.022 (0.018)	Loss 0.1403 (0.2185)	Prec@1 95.312 (91.938)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.019 (0.019)	Loss 0.2337 (0.2219)	Prec@1 93.750 (91.656)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.015 (0.018)	Loss 0.2281 (0.2260)	Prec@1 92.188 (91.203)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2317 (0.2285)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.2330 (0.2237)	Prec@1 89.062 (91.609)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.298 (0.298)	Loss 0.1610 (0.1610)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.020)	Loss 0.2167 (0.3065)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.851)
Test: [47/60] Acc 88.933
epoch: 48
Train: [0/446]	Time 0.330 (0.330)	Loss 0.2098 (0.2098)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.023)	Loss 0.2090 (0.2006)	Prec@1 93.750 (92.463)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.019 (0.017)	Loss 0.1031 (0.1974)	Prec@1 96.875 (92.609)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.016 (0.018)	Loss 0.1254 (0.2041)	Prec@1 98.438 (92.219)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.020 (0.017)	Loss 0.2097 (0.2126)	Prec@1 92.188 (91.953)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.2266 (0.2084)	Prec@1 92.188 (91.891)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.019 (0.017)	Loss 0.1771 (0.2132)	Prec@1 93.750 (91.562)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.010 (0.017)	Loss 0.1331 (0.2254)	Prec@1 96.875 (91.406)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.1636 (0.2200)	Prec@1 93.750 (91.891)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.275 (0.275)	Loss 0.1498 (0.1498)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.020)	Loss 0.1514 (0.3015)	Prec@1 93.750 (89.509)	Prec@5 100.000 (99.851)
Test: [48/60] Acc 89.333
epoch: 49
Train: [0/446]	Time 0.309 (0.309)	Loss 0.2631 (0.2631)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.022)	Loss 0.1947 (0.2099)	Prec@1 95.312 (91.697)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.009 (0.016)	Loss 0.2727 (0.1970)	Prec@1 87.500 (92.609)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.017 (0.016)	Loss 0.2951 (0.1948)	Prec@1 90.625 (92.828)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.1350 (0.2072)	Prec@1 93.750 (92.078)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.1610 (0.2179)	Prec@1 95.312 (91.547)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.010 (0.017)	Loss 0.3152 (0.2183)	Prec@1 89.062 (91.719)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.1885 (0.2204)	Prec@1 92.188 (91.812)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.016)	Loss 0.3173 (0.2205)	Prec@1 85.938 (91.484)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.260 (0.260)	Loss 0.1796 (0.1796)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.023)	Loss 0.1841 (0.3033)	Prec@1 93.750 (90.030)	Prec@5 100.000 (99.851)
Test: [49/60] Acc 90.133
epoch: 50
Train: [0/446]	Time 0.304 (0.304)	Loss 0.1688 (0.1688)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.023)	Loss 0.2735 (0.2201)	Prec@1 89.062 (91.575)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.016 (0.018)	Loss 0.1731 (0.2208)	Prec@1 90.625 (91.609)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.022 (0.017)	Loss 0.0446 (0.2065)	Prec@1 100.000 (91.984)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.1684 (0.1993)	Prec@1 92.188 (92.391)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.2561 (0.2114)	Prec@1 92.188 (92.406)	Prec@5 100.000 (99.969)
Train: [300/446]	Time 0.015 (0.017)	Loss 0.1784 (0.2163)	Prec@1 92.188 (91.797)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.016 (0.018)	Loss 0.2666 (0.2079)	Prec@1 92.188 (91.688)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.2112 (0.1977)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.284 (0.284)	Loss 0.1174 (0.1174)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.004 (0.023)	Loss 0.1722 (0.2905)	Prec@1 95.312 (90.923)	Prec@5 100.000 (99.702)
Test: [50/60] Acc 90.933
epoch: 51
Train: [0/446]	Time 0.277 (0.277)	Loss 0.1209 (0.1209)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.021)	Loss 0.1476 (0.2002)	Prec@1 96.875 (92.494)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.2453 (0.1990)	Prec@1 89.062 (92.188)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.016 (0.018)	Loss 0.1866 (0.1984)	Prec@1 92.188 (92.141)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.011 (0.016)	Loss 0.1337 (0.1972)	Prec@1 95.312 (92.484)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.014 (0.013)	Loss 0.1490 (0.1896)	Prec@1 93.750 (92.672)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.020 (0.015)	Loss 0.1561 (0.1871)	Prec@1 93.750 (92.641)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.1306 (0.2040)	Prec@1 93.750 (91.953)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.3849 (0.2191)	Prec@1 82.812 (91.484)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.280 (0.280)	Loss 0.1417 (0.1417)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.023)	Loss 0.1840 (0.3237)	Prec@1 93.750 (89.062)	Prec@5 100.000 (99.702)
Test: [51/60] Acc 89.267
epoch: 52
Train: [0/446]	Time 0.343 (0.343)	Loss 0.2060 (0.2060)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.016 (0.024)	Loss 0.2453 (0.2367)	Prec@1 95.312 (90.870)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.2349 (0.2346)	Prec@1 90.625 (91.297)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.016)	Loss 0.2981 (0.2194)	Prec@1 85.938 (92.078)	Prec@5 100.000 (99.984)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.1504 (0.2006)	Prec@1 92.188 (92.328)	Prec@5 100.000 (99.984)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.1345 (0.2245)	Prec@1 93.750 (91.594)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.022 (0.017)	Loss 0.3253 (0.2404)	Prec@1 87.500 (91.219)	Prec@5 100.000 (99.953)
Train: [350/446]	Time 0.019 (0.017)	Loss 0.2222 (0.2240)	Prec@1 90.625 (91.641)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.017 (0.018)	Loss 0.1141 (0.2271)	Prec@1 95.312 (91.484)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.300 (0.300)	Loss 0.1757 (0.1757)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.023)	Loss 0.1961 (0.2994)	Prec@1 93.750 (89.955)	Prec@5 100.000 (99.777)
Test: [52/60] Acc 89.933
epoch: 53
Train: [0/446]	Time 0.295 (0.295)	Loss 0.1969 (0.1969)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.019 (0.023)	Loss 0.2515 (0.2087)	Prec@1 92.188 (91.759)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.018)	Loss 0.2760 (0.2308)	Prec@1 87.500 (91.328)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.2582 (0.2332)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.969)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.2402 (0.2066)	Prec@1 90.625 (92.172)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.014 (0.017)	Loss 0.1949 (0.2022)	Prec@1 96.875 (92.703)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.017 (0.017)	Loss 0.3232 (0.2052)	Prec@1 87.500 (92.391)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.2138 (0.2225)	Prec@1 96.875 (91.547)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.2225 (0.2517)	Prec@1 90.625 (90.391)	Prec@5 100.000 (99.969)
Test: [0/24]	Time 0.291 (0.291)	Loss 0.1605 (0.1605)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.012 (0.024)	Loss 0.1976 (0.3218)	Prec@1 92.188 (89.211)	Prec@5 100.000 (99.702)
Test: [53/60] Acc 88.933
epoch: 54
Train: [0/446]	Time 0.382 (0.382)	Loss 0.2248 (0.2248)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.024)	Loss 0.1745 (0.2193)	Prec@1 92.188 (91.513)	Prec@5 100.000 (99.969)
Train: [100/446]	Time 0.021 (0.018)	Loss 0.1525 (0.2196)	Prec@1 92.188 (91.688)	Prec@5 100.000 (99.984)
Train: [150/446]	Time 0.018 (0.018)	Loss 0.2182 (0.2126)	Prec@1 95.312 (91.859)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.2095 (0.2153)	Prec@1 93.750 (91.828)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.2229 (0.2489)	Prec@1 89.062 (91.000)	Prec@5 100.000 (99.953)
Train: [300/446]	Time 0.016 (0.017)	Loss 0.3116 (0.2581)	Prec@1 87.500 (90.656)	Prec@5 100.000 (99.938)
Train: [350/446]	Time 0.017 (0.017)	Loss 0.2907 (0.2377)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.012 (0.017)	Loss 0.2214 (0.2229)	Prec@1 92.188 (91.703)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.281 (0.281)	Loss 0.1558 (0.1558)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.024)	Loss 0.1515 (0.3033)	Prec@1 95.312 (89.211)	Prec@5 100.000 (99.702)
Test: [54/60] Acc 89.267
epoch: 55
Train: [0/446]	Time 0.308 (0.308)	Loss 0.2298 (0.2298)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.015 (0.022)	Loss 0.1692 (0.2009)	Prec@1 95.312 (92.096)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.1486 (0.1917)	Prec@1 93.750 (92.609)	Prec@5 100.000 (99.969)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.1787 (0.1950)	Prec@1 93.750 (92.703)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1776 (0.2100)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.969)
Train: [250/446]	Time 0.017 (0.016)	Loss 0.1450 (0.2148)	Prec@1 95.312 (91.984)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.017 (0.016)	Loss 0.2926 (0.2239)	Prec@1 89.062 (91.594)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.1869 (0.2206)	Prec@1 95.312 (91.359)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.019 (0.017)	Loss 0.1440 (0.2082)	Prec@1 93.750 (91.672)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.327 (0.327)	Loss 0.1892 (0.1892)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.026)	Loss 0.3063 (0.3078)	Prec@1 90.625 (89.881)	Prec@5 100.000 (99.702)
Test: [55/60] Acc 89.533
epoch: 56
Train: [0/446]	Time 0.310 (0.310)	Loss 0.2512 (0.2512)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.023)	Loss 0.1636 (0.1857)	Prec@1 92.188 (93.107)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.017)	Loss 0.3175 (0.1934)	Prec@1 84.375 (92.766)	Prec@5 100.000 (99.953)
Train: [150/446]	Time 0.019 (0.017)	Loss 0.1327 (0.2046)	Prec@1 96.875 (92.391)	Prec@5 100.000 (99.953)
Train: [200/446]	Time 0.018 (0.017)	Loss 0.1393 (0.2087)	Prec@1 90.625 (92.234)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.017)	Loss 0.2002 (0.2056)	Prec@1 90.625 (92.500)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.010 (0.017)	Loss 0.1309 (0.1965)	Prec@1 93.750 (92.750)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.019 (0.017)	Loss 0.1582 (0.2066)	Prec@1 92.188 (92.000)	Prec@5 100.000 (99.969)
Train: [400/446]	Time 0.020 (0.017)	Loss 0.1332 (0.2072)	Prec@1 92.188 (92.078)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.255 (0.255)	Loss 0.1600 (0.1600)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.022)	Loss 0.2197 (0.3102)	Prec@1 93.750 (89.435)	Prec@5 100.000 (99.702)
Test: [56/60] Acc 89.333
epoch: 57
Train: [0/446]	Time 0.273 (0.273)	Loss 0.0880 (0.0880)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.022)	Loss 0.1662 (0.1818)	Prec@1 93.750 (92.984)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.016 (0.018)	Loss 0.1094 (0.1803)	Prec@1 96.875 (93.062)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.018)	Loss 0.1554 (0.1842)	Prec@1 89.062 (92.656)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.017)	Loss 0.1566 (0.1844)	Prec@1 93.750 (92.609)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.019 (0.017)	Loss 0.1718 (0.2067)	Prec@1 93.750 (92.062)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.012 (0.017)	Loss 0.3519 (0.2282)	Prec@1 87.500 (91.344)	Prec@5 100.000 (99.984)
Train: [350/446]	Time 0.021 (0.017)	Loss 0.2563 (0.2454)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.1243 (0.2572)	Prec@1 96.875 (89.875)	Prec@5 100.000 (99.984)
Test: [0/24]	Time 0.284 (0.284)	Loss 0.1148 (0.1148)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.024)	Loss 0.1327 (0.3112)	Prec@1 95.312 (89.360)	Prec@5 100.000 (99.628)
Test: [57/60] Acc 89.467
epoch: 58
Train: [0/446]	Time 0.358 (0.358)	Loss 0.2116 (0.2116)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.023)	Loss 0.1032 (0.1938)	Prec@1 98.438 (92.616)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.010 (0.017)	Loss 0.2736 (0.2037)	Prec@1 89.062 (92.094)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.017 (0.017)	Loss 0.1189 (0.2082)	Prec@1 93.750 (91.906)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.022 (0.016)	Loss 0.2407 (0.2073)	Prec@1 90.625 (92.375)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.017 (0.016)	Loss 0.1924 (0.2012)	Prec@1 93.750 (92.609)	Prec@5 100.000 (100.000)
Train: [300/446]	Time 0.012 (0.017)	Loss 0.2324 (0.1975)	Prec@1 89.062 (92.125)	Prec@5 100.000 (100.000)
Train: [350/446]	Time 0.017 (0.018)	Loss 0.2173 (0.2147)	Prec@1 92.188 (91.484)	Prec@5 100.000 (100.000)
Train: [400/446]	Time 0.018 (0.017)	Loss 0.1654 (0.2096)	Prec@1 92.188 (92.109)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.264 (0.264)	Loss 0.2213 (0.2213)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.010 (0.022)	Loss 0.1902 (0.2877)	Prec@1 93.750 (90.476)	Prec@5 100.000 (99.777)
Test: [58/60] Acc 90.000
epoch: 59
Train: [0/446]	Time 0.271 (0.271)	Loss 0.1813 (0.1813)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/446]	Time 0.017 (0.022)	Loss 0.1369 (0.1995)	Prec@1 93.750 (91.973)	Prec@5 100.000 (100.000)
Train: [100/446]	Time 0.017 (0.017)	Loss 0.2187 (0.1967)	Prec@1 92.188 (92.203)	Prec@5 100.000 (100.000)
Train: [150/446]	Time 0.018 (0.017)	Loss 0.2776 (0.1888)	Prec@1 89.062 (92.516)	Prec@5 100.000 (100.000)
Train: [200/446]	Time 0.017 (0.016)	Loss 0.1186 (0.1891)	Prec@1 96.875 (92.750)	Prec@5 100.000 (100.000)
Train: [250/446]	Time 0.010 (0.016)	Loss 0.1487 (0.1946)	Prec@1 93.750 (92.672)	Prec@5 100.000 (99.984)
Train: [300/446]	Time 0.017 (0.016)	Loss 0.0996 (0.1871)	Prec@1 96.875 (92.797)	Prec@5 100.000 (99.969)
Train: [350/446]	Time 0.018 (0.017)	Loss 0.1524 (0.1889)	Prec@1 90.625 (92.500)	Prec@5 100.000 (99.984)
Train: [400/446]	Time 0.017 (0.017)	Loss 0.1253 (0.1955)	Prec@1 95.312 (92.391)	Prec@5 100.000 (100.000)
Test: [0/24]	Time 0.304 (0.304)	Loss 0.1841 (0.1841)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/24]	Time 0.011 (0.025)	Loss 0.1871 (0.3034)	Prec@1 95.312 (89.509)	Prec@5 100.000 (99.777)
Test: [59/60] Acc 89.400
best ACC: 90.93333333333334
