RANDOM SEED: 7576
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.5, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=1024, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.345 (0.345)	Loss 2.5018 (2.5018)	Prec@1 10.938 (10.938)	Prec@5 48.438 (48.438)
Train: [50/422]	Time 0.021 (0.026)	Loss 1.1577 (1.1942)	Prec@1 57.812 (59.589)	Prec@5 96.875 (96.017)
Train: [100/422]	Time 0.021 (0.022)	Loss 0.8218 (1.0201)	Prec@1 70.312 (63.453)	Prec@5 98.438 (97.938)
Train: [150/422]	Time 0.017 (0.022)	Loss 0.7816 (0.8346)	Prec@1 71.875 (67.984)	Prec@5 98.438 (99.047)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.8934 (0.7749)	Prec@1 70.312 (70.547)	Prec@5 98.438 (99.328)
Train: [250/422]	Time 0.011 (0.018)	Loss 0.7366 (0.7400)	Prec@1 73.438 (71.938)	Prec@5 100.000 (99.359)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.7452 (0.7052)	Prec@1 76.562 (73.047)	Prec@5 100.000 (99.250)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.7466 (0.6918)	Prec@1 71.875 (73.234)	Prec@5 98.438 (99.250)
Train: [400/422]	Time 0.021 (0.017)	Loss 0.7007 (0.6864)	Prec@1 73.438 (73.250)	Prec@5 100.000 (99.281)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.6976 (0.6976)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.7634 (0.8284)	Prec@1 71.875 (69.717)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.7914 (0.7064)	Prec@1 65.625 (73.095)	Prec@5 98.438 (99.466)
Test: [0/60] Acc 72.600
epoch: 1
Train: [0/422]	Time 0.320 (0.320)	Loss 0.5701 (0.5701)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.7734 (0.6477)	Prec@1 73.438 (76.042)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.4906 (0.6518)	Prec@1 84.375 (75.672)	Prec@5 100.000 (99.531)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.4909 (0.6377)	Prec@1 82.812 (75.547)	Prec@5 98.438 (99.531)
Train: [200/422]	Time 0.014 (0.017)	Loss 0.6393 (0.6194)	Prec@1 73.438 (75.422)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.021 (0.017)	Loss 0.6203 (0.6101)	Prec@1 71.875 (75.828)	Prec@5 98.438 (99.531)
Train: [300/422]	Time 0.010 (0.017)	Loss 0.5738 (0.5916)	Prec@1 75.000 (77.422)	Prec@5 100.000 (99.531)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.6375 (0.5925)	Prec@1 70.312 (77.578)	Prec@5 98.438 (99.609)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.7009 (0.5913)	Prec@1 75.000 (77.359)	Prec@5 98.438 (99.547)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.5282 (0.5282)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.5611 (0.5659)	Prec@1 79.688 (78.348)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.6019 (0.5225)	Prec@1 75.000 (79.726)	Prec@5 100.000 (99.809)
Test: [1/60] Acc 79.533
epoch: 2
Train: [0/422]	Time 0.319 (0.319)	Loss 0.4599 (0.4599)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.024)	Loss 0.3523 (0.5562)	Prec@1 84.375 (78.738)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.4437 (0.5481)	Prec@1 79.688 (79.266)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.015 (0.018)	Loss 0.7217 (0.5327)	Prec@1 75.000 (80.234)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.6806 (0.5256)	Prec@1 76.562 (80.547)	Prec@5 98.438 (99.500)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.7126 (0.5342)	Prec@1 68.750 (79.906)	Prec@5 96.875 (99.547)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.4269 (0.5483)	Prec@1 85.938 (79.141)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.4522 (0.5495)	Prec@1 78.125 (78.766)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.2429 (0.5306)	Prec@1 90.625 (79.312)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.4917 (0.4917)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.027)	Loss 0.4992 (0.5594)	Prec@1 81.250 (79.464)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.018)	Loss 0.4738 (0.4828)	Prec@1 81.250 (81.898)	Prec@5 100.000 (99.848)
Test: [2/60] Acc 81.733
epoch: 3
Train: [0/422]	Time 0.316 (0.316)	Loss 0.4395 (0.4395)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.014 (0.023)	Loss 0.4190 (0.5115)	Prec@1 85.938 (79.994)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.4858 (0.5060)	Prec@1 76.562 (80.625)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.4852 (0.5111)	Prec@1 85.938 (81.016)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.4859 (0.5022)	Prec@1 76.562 (80.953)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.010 (0.014)	Loss 0.5985 (0.4995)	Prec@1 76.562 (80.781)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.5571 (0.5081)	Prec@1 79.688 (80.766)	Prec@5 98.438 (99.625)
Train: [350/422]	Time 0.024 (0.014)	Loss 0.5561 (0.5031)	Prec@1 82.812 (81.125)	Prec@5 98.438 (99.594)
Train: [400/422]	Time 0.024 (0.016)	Loss 0.3795 (0.4972)	Prec@1 87.500 (81.516)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.4749 (0.4749)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.025)	Loss 0.4093 (0.5054)	Prec@1 85.938 (81.622)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.4408 (0.4348)	Prec@1 82.812 (83.956)	Prec@5 100.000 (99.848)
Test: [3/60] Acc 83.767
epoch: 4
Train: [0/422]	Time 0.314 (0.314)	Loss 0.5766 (0.5766)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.023)	Loss 0.6132 (0.4827)	Prec@1 79.688 (82.077)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.6553 (0.4729)	Prec@1 81.250 (82.406)	Prec@5 96.875 (99.719)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.6481 (0.4693)	Prec@1 81.250 (82.156)	Prec@5 98.438 (99.781)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.5453 (0.4722)	Prec@1 84.375 (81.797)	Prec@5 96.875 (99.719)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.8656 (0.4629)	Prec@1 71.875 (82.500)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.4991 (0.4720)	Prec@1 79.688 (82.219)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.4015 (0.4761)	Prec@1 84.375 (82.266)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.5520 (0.4752)	Prec@1 78.125 (82.734)	Prec@5 98.438 (99.734)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.4765 (0.4765)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.025)	Loss 0.3948 (0.5440)	Prec@1 89.062 (80.804)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.4843 (0.4738)	Prec@1 79.688 (82.851)	Prec@5 100.000 (99.809)
Test: [4/60] Acc 82.867
epoch: 5
Train: [0/422]	Time 0.338 (0.338)	Loss 0.6912 (0.6912)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.013 (0.023)	Loss 0.6099 (0.4767)	Prec@1 82.812 (82.169)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.020 (0.017)	Loss 0.5383 (0.4745)	Prec@1 78.125 (82.141)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.020 (0.017)	Loss 0.5212 (0.4471)	Prec@1 78.125 (82.922)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1978 (0.4184)	Prec@1 95.312 (83.875)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.015 (0.018)	Loss 0.5833 (0.4500)	Prec@1 82.812 (82.938)	Prec@5 98.438 (99.719)
Train: [300/422]	Time 0.012 (0.017)	Loss 0.4780 (0.4560)	Prec@1 79.688 (82.438)	Prec@5 98.438 (99.703)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.4613 (0.4479)	Prec@1 84.375 (82.484)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.3804 (0.4486)	Prec@1 82.812 (82.875)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.3664 (0.3664)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.3408 (0.4535)	Prec@1 90.625 (83.631)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.017)	Loss 0.5732 (0.4012)	Prec@1 85.938 (85.595)	Prec@5 98.438 (99.886)
Test: [5/60] Acc 85.067
epoch: 6
Train: [0/422]	Time 0.316 (0.316)	Loss 0.5595 (0.5595)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.4165 (0.4308)	Prec@1 89.062 (83.241)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.022 (0.017)	Loss 0.3544 (0.4198)	Prec@1 87.500 (84.141)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.6336 (0.4124)	Prec@1 67.188 (84.188)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.4203 (0.4140)	Prec@1 84.375 (83.703)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3986 (0.4161)	Prec@1 87.500 (83.922)	Prec@5 98.438 (99.750)
Train: [300/422]	Time 0.020 (0.017)	Loss 0.6485 (0.4368)	Prec@1 75.000 (83.312)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.018 (0.016)	Loss 0.4560 (0.4438)	Prec@1 81.250 (83.547)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.014 (0.017)	Loss 0.3925 (0.4374)	Prec@1 89.062 (83.812)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.4415 (0.4415)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.3593 (0.4638)	Prec@1 84.375 (82.366)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.5607 (0.3917)	Prec@1 81.250 (85.175)	Prec@5 98.438 (99.809)
Test: [6/60] Acc 84.800
epoch: 7
Train: [0/422]	Time 0.325 (0.325)	Loss 0.2566 (0.2566)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.023)	Loss 0.5934 (0.3867)	Prec@1 76.562 (85.907)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.021 (0.021)	Loss 0.3828 (0.4023)	Prec@1 84.375 (84.922)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.018 (0.021)	Loss 0.2572 (0.4244)	Prec@1 89.062 (83.859)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.4089 (0.4275)	Prec@1 81.250 (83.875)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.012 (0.017)	Loss 0.4059 (0.4204)	Prec@1 78.125 (83.906)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.4631 (0.4148)	Prec@1 81.250 (84.266)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.3589 (0.4112)	Prec@1 89.062 (84.578)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.3414 (0.4154)	Prec@1 89.062 (84.438)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.536 (0.536)	Loss 0.3487 (0.3487)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.032)	Loss 0.3616 (0.4079)	Prec@1 87.500 (84.003)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.009 (0.019)	Loss 0.5321 (0.3676)	Prec@1 87.500 (86.052)	Prec@5 98.438 (99.924)
Test: [7/60] Acc 86.100
epoch: 8
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2762 (0.2762)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.021)	Loss 0.4332 (0.4230)	Prec@1 81.250 (83.915)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.020 (0.017)	Loss 0.4822 (0.4617)	Prec@1 82.812 (82.516)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.5453 (0.4820)	Prec@1 84.375 (81.781)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.5675 (0.4527)	Prec@1 78.125 (82.859)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.012 (0.018)	Loss 0.5453 (0.4529)	Prec@1 78.125 (82.562)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3919 (0.4465)	Prec@1 85.938 (82.797)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.2085 (0.4281)	Prec@1 90.625 (83.906)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.4170 (0.4118)	Prec@1 92.188 (84.453)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.4135 (0.4135)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3188 (0.4218)	Prec@1 89.062 (85.342)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.5563 (0.3897)	Prec@1 84.375 (85.709)	Prec@5 100.000 (99.809)
Test: [8/60] Acc 85.367
epoch: 9
Train: [0/422]	Time 0.316 (0.316)	Loss 0.2946 (0.2946)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.4294 (0.4071)	Prec@1 79.688 (84.773)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.6028 (0.4092)	Prec@1 78.125 (84.250)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3632 (0.3993)	Prec@1 89.062 (84.438)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.4297 (0.4008)	Prec@1 84.375 (84.719)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.019 (0.016)	Loss 0.5772 (0.4038)	Prec@1 81.250 (84.812)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.015 (0.017)	Loss 0.3560 (0.3900)	Prec@1 90.625 (85.453)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4502 (0.3946)	Prec@1 78.125 (85.312)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.5297 (0.4065)	Prec@1 76.562 (85.078)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.2795 (0.2795)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.2793 (0.3565)	Prec@1 90.625 (87.500)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4038 (0.3516)	Prec@1 84.375 (86.700)	Prec@5 100.000 (99.924)
Test: [9/60] Acc 86.833
epoch: 10
Train: [0/422]	Time 0.325 (0.325)	Loss 0.2349 (0.2349)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.4164 (0.3925)	Prec@1 85.938 (85.846)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.2787 (0.3936)	Prec@1 93.750 (85.328)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.3811 (0.3894)	Prec@1 79.688 (85.156)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.6113 (0.3874)	Prec@1 76.562 (85.438)	Prec@5 98.438 (99.828)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.3394 (0.3886)	Prec@1 85.938 (85.406)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3629 (0.3788)	Prec@1 85.938 (85.672)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.4252 (0.3722)	Prec@1 81.250 (85.766)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.4368 (0.3832)	Prec@1 81.250 (85.547)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.3185 (0.3185)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3207 (0.3728)	Prec@1 89.062 (86.384)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.3961 (0.3522)	Prec@1 87.500 (86.662)	Prec@5 100.000 (99.848)
Test: [10/60] Acc 86.867
epoch: 11
Train: [0/422]	Time 0.321 (0.321)	Loss 0.3916 (0.3916)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.4201 (0.3826)	Prec@1 84.375 (85.570)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2596 (0.3658)	Prec@1 87.500 (86.094)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.4845 (0.3458)	Prec@1 85.938 (87.078)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.4940 (0.3582)	Prec@1 78.125 (86.953)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.020 (0.017)	Loss 0.3062 (0.3782)	Prec@1 87.500 (85.797)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3625 (0.3815)	Prec@1 85.938 (85.250)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.3365 (0.3876)	Prec@1 85.938 (85.016)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.3595 (0.3865)	Prec@1 89.062 (85.734)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.3220 (0.3220)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3486 (0.4061)	Prec@1 85.938 (85.119)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.3477 (0.3577)	Prec@1 89.062 (86.738)	Prec@5 98.438 (99.924)
Test: [11/60] Acc 86.767
epoch: 12
Train: [0/422]	Time 0.307 (0.307)	Loss 0.3289 (0.3289)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2779 (0.3548)	Prec@1 89.062 (87.163)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.3553 (0.3560)	Prec@1 82.812 (86.438)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2825 (0.3586)	Prec@1 92.188 (85.938)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.3635 (0.3669)	Prec@1 85.938 (85.953)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.4276 (0.3770)	Prec@1 87.500 (85.625)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.019 (0.016)	Loss 0.4523 (0.3882)	Prec@1 87.500 (85.312)	Prec@5 98.438 (99.875)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3292 (0.3869)	Prec@1 85.938 (85.266)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.4495 (0.3769)	Prec@1 84.375 (85.609)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.4873 (0.4873)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.3282 (0.4360)	Prec@1 92.188 (85.119)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4062 (0.3572)	Prec@1 87.500 (87.386)	Prec@5 100.000 (99.962)
Test: [12/60] Acc 86.867
epoch: 13
Train: [0/422]	Time 0.326 (0.326)	Loss 0.2605 (0.2605)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.3035 (0.3343)	Prec@1 87.500 (86.795)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2602 (0.3557)	Prec@1 87.500 (86.641)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.4410 (0.3830)	Prec@1 90.625 (86.281)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.011 (0.016)	Loss 0.3593 (0.3790)	Prec@1 82.812 (85.719)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.3554 (0.3689)	Prec@1 82.812 (85.734)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.3223 (0.3634)	Prec@1 84.375 (86.141)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.3341 (0.3791)	Prec@1 87.500 (85.844)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.012 (0.017)	Loss 0.3952 (0.3774)	Prec@1 90.625 (86.312)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.2878 (0.2878)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.023)	Loss 0.3000 (0.4492)	Prec@1 89.062 (83.780)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.4029 (0.3816)	Prec@1 85.938 (85.785)	Prec@5 98.438 (99.771)
Test: [13/60] Acc 85.767
epoch: 14
Train: [0/422]	Time 0.363 (0.363)	Loss 0.3408 (0.3408)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.3531 (0.3667)	Prec@1 87.500 (86.152)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2453 (0.3490)	Prec@1 93.750 (86.703)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.017)	Loss 0.4595 (0.3460)	Prec@1 78.125 (86.641)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3809 (0.3558)	Prec@1 82.812 (86.125)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4107 (0.3588)	Prec@1 87.500 (86.344)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.5804 (0.3654)	Prec@1 79.688 (86.188)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.010 (0.016)	Loss 0.3342 (0.3705)	Prec@1 87.500 (86.047)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.1999 (0.3559)	Prec@1 90.625 (87.062)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.4469 (0.4469)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3447 (0.4170)	Prec@1 89.062 (85.417)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4896 (0.3469)	Prec@1 85.938 (87.614)	Prec@5 98.438 (99.924)
Test: [14/60] Acc 87.467
epoch: 15
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2868 (0.2868)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.4249 (0.3332)	Prec@1 79.688 (87.408)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.016)	Loss 0.4867 (0.3569)	Prec@1 75.000 (86.281)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2560 (0.3601)	Prec@1 87.500 (86.375)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.018 (0.016)	Loss 0.4305 (0.3514)	Prec@1 89.062 (86.812)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.3404 (0.3481)	Prec@1 87.500 (86.750)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2746 (0.3493)	Prec@1 89.062 (87.297)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4967 (0.3621)	Prec@1 85.938 (87.266)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.019 (0.016)	Loss 0.3173 (0.3545)	Prec@1 87.500 (87.141)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.3903 (0.3903)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3739 (0.3647)	Prec@1 90.625 (86.905)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.4895 (0.3265)	Prec@1 82.812 (87.881)	Prec@5 98.438 (99.848)
Test: [15/60] Acc 87.633
epoch: 16
Train: [0/422]	Time 0.301 (0.301)	Loss 0.6462 (0.6462)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2669 (0.3546)	Prec@1 90.625 (86.887)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3203 (0.3542)	Prec@1 87.500 (86.609)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.016)	Loss 0.3437 (0.3426)	Prec@1 87.500 (86.891)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.3666 (0.3325)	Prec@1 85.938 (87.453)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4237 (0.3362)	Prec@1 87.500 (87.156)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.4227 (0.3460)	Prec@1 87.500 (86.781)	Prec@5 98.438 (99.969)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4683 (0.3459)	Prec@1 79.688 (86.938)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.2516 (0.3289)	Prec@1 90.625 (87.719)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.2569 (0.2569)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.4033 (0.3844)	Prec@1 87.500 (85.938)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3922 (0.3404)	Prec@1 89.062 (87.424)	Prec@5 100.000 (99.962)
Test: [16/60] Acc 87.733
epoch: 17
Train: [0/422]	Time 0.330 (0.330)	Loss 0.3870 (0.3870)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.2293 (0.3338)	Prec@1 90.625 (87.500)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.018)	Loss 0.4194 (0.3236)	Prec@1 84.375 (87.641)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.3089 (0.3198)	Prec@1 85.938 (87.719)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.5477 (0.3307)	Prec@1 79.688 (87.547)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.2537 (0.3338)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3822 (0.3403)	Prec@1 89.062 (87.328)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3969 (0.3380)	Prec@1 82.812 (87.359)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2645 (0.3384)	Prec@1 89.062 (86.938)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.3438 (0.3438)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3209 (0.3630)	Prec@1 89.062 (86.310)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.004 (0.017)	Loss 0.5737 (0.3292)	Prec@1 84.375 (87.729)	Prec@5 98.438 (99.886)
Test: [17/60] Acc 87.500
epoch: 18
Train: [0/422]	Time 0.328 (0.328)	Loss 0.3067 (0.3067)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.4574 (0.3113)	Prec@1 85.938 (88.235)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2407 (0.3221)	Prec@1 87.500 (87.859)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.013 (0.018)	Loss 0.2351 (0.3364)	Prec@1 95.312 (87.469)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.3266 (0.3316)	Prec@1 85.938 (87.250)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.3886 (0.3177)	Prec@1 85.938 (87.547)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.3730 (0.3218)	Prec@1 84.375 (87.719)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3243 (0.3242)	Prec@1 89.062 (87.812)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.1419 (0.3212)	Prec@1 96.875 (87.984)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.1690 (0.1690)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.024)	Loss 0.3699 (0.3457)	Prec@1 87.500 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.4104 (0.3355)	Prec@1 89.062 (87.500)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 88.067
epoch: 19
Train: [0/422]	Time 0.319 (0.319)	Loss 0.3929 (0.3929)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.3732 (0.3054)	Prec@1 89.062 (88.419)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3378 (0.3042)	Prec@1 87.500 (88.406)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.015 (0.017)	Loss 0.3547 (0.3052)	Prec@1 82.812 (88.062)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.4157 (0.3265)	Prec@1 81.250 (87.297)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3390 (0.3449)	Prec@1 87.500 (86.906)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.3588 (0.3207)	Prec@1 87.500 (87.594)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.3223 (0.3020)	Prec@1 90.625 (88.312)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.011 (0.017)	Loss 0.1484 (0.3190)	Prec@1 95.312 (88.000)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.2228 (0.2228)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.022)	Loss 0.3450 (0.3463)	Prec@1 89.062 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.4217 (0.3395)	Prec@1 89.062 (87.843)	Prec@5 100.000 (99.962)
Test: [19/60] Acc 88.333
epoch: 20
Train: [0/422]	Time 0.330 (0.330)	Loss 0.5527 (0.5527)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.2992 (0.3138)	Prec@1 87.500 (87.990)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2693 (0.3010)	Prec@1 90.625 (88.203)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.2102 (0.2998)	Prec@1 93.750 (88.141)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3016 (0.3149)	Prec@1 87.500 (87.641)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1439 (0.3123)	Prec@1 95.312 (87.688)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.012 (0.016)	Loss 0.5076 (0.3130)	Prec@1 78.125 (88.062)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2126 (0.3210)	Prec@1 92.188 (88.125)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.012 (0.018)	Loss 0.1624 (0.3240)	Prec@1 92.188 (87.969)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.2708 (0.2708)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.2958 (0.3506)	Prec@1 89.062 (87.500)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.4770 (0.3205)	Prec@1 82.812 (87.881)	Prec@5 98.438 (99.886)
Test: [20/60] Acc 87.900
epoch: 21
Train: [0/422]	Time 0.303 (0.303)	Loss 0.4372 (0.4372)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.3754 (0.3109)	Prec@1 84.375 (87.776)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3954 (0.3102)	Prec@1 84.375 (87.938)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.011 (0.017)	Loss 0.4113 (0.3076)	Prec@1 82.812 (88.188)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2559 (0.3088)	Prec@1 92.188 (88.359)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.012 (0.016)	Loss 0.2267 (0.3133)	Prec@1 89.062 (88.344)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.2435 (0.3147)	Prec@1 89.062 (87.984)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.3982 (0.3208)	Prec@1 87.500 (87.797)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.2297 (0.3159)	Prec@1 87.500 (88.172)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.2125 (0.2125)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3317 (0.3225)	Prec@1 90.625 (88.765)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3899 (0.3167)	Prec@1 87.500 (88.262)	Prec@5 100.000 (99.848)
Test: [21/60] Acc 88.567
epoch: 22
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2927 (0.2927)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.022)	Loss 0.3970 (0.2911)	Prec@1 89.062 (89.338)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.019 (0.016)	Loss 0.3107 (0.2946)	Prec@1 87.500 (88.922)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3849 (0.3081)	Prec@1 89.062 (88.250)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.2532 (0.3208)	Prec@1 93.750 (88.094)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2159 (0.3152)	Prec@1 92.188 (88.594)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.012 (0.016)	Loss 0.2131 (0.3175)	Prec@1 92.188 (88.609)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.5179 (0.3224)	Prec@1 82.812 (88.266)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.1810 (0.3037)	Prec@1 92.188 (88.672)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.2048 (0.2048)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3533 (0.3616)	Prec@1 90.625 (88.095)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3718 (0.3585)	Prec@1 87.500 (87.500)	Prec@5 98.438 (99.809)
Test: [22/60] Acc 87.900
epoch: 23
Train: [0/422]	Time 0.317 (0.317)	Loss 0.1470 (0.1470)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.2255 (0.2766)	Prec@1 92.188 (89.583)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.018)	Loss 0.3562 (0.2975)	Prec@1 89.062 (88.781)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.1999 (0.3086)	Prec@1 87.500 (88.312)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.2445 (0.3000)	Prec@1 92.188 (88.516)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.4019 (0.3019)	Prec@1 89.062 (88.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.2339 (0.2960)	Prec@1 90.625 (89.094)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.1631 (0.3047)	Prec@1 93.750 (88.406)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4527 (0.3085)	Prec@1 81.250 (88.250)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.2777 (0.2777)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3195 (0.3445)	Prec@1 90.625 (87.723)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.5147 (0.3254)	Prec@1 84.375 (88.034)	Prec@5 98.438 (99.848)
Test: [23/60] Acc 87.900
epoch: 24
Train: [0/422]	Time 0.338 (0.338)	Loss 0.3634 (0.3634)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.3020 (0.2769)	Prec@1 89.062 (89.767)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.019)	Loss 0.2148 (0.2823)	Prec@1 92.188 (89.422)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3890 (0.2918)	Prec@1 85.938 (88.656)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.2120 (0.2891)	Prec@1 92.188 (89.125)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.2403 (0.2832)	Prec@1 90.625 (89.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.4784 (0.2918)	Prec@1 85.938 (88.969)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.5415 (0.3067)	Prec@1 81.250 (88.297)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.1805 (0.2942)	Prec@1 93.750 (88.875)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.3111 (0.3111)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.2888 (0.3891)	Prec@1 90.625 (86.756)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.5237 (0.3402)	Prec@1 87.500 (87.919)	Prec@5 98.438 (99.848)
Test: [24/60] Acc 88.000
epoch: 25
Train: [0/422]	Time 0.325 (0.325)	Loss 0.3166 (0.3166)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.024)	Loss 0.1892 (0.2878)	Prec@1 92.188 (89.246)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2853 (0.2835)	Prec@1 90.625 (89.328)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1959 (0.2802)	Prec@1 92.188 (89.578)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.2893 (0.2982)	Prec@1 90.625 (88.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2719 (0.3228)	Prec@1 90.625 (87.875)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.3498 (0.3321)	Prec@1 85.938 (87.203)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.015 (0.017)	Loss 0.3094 (0.3125)	Prec@1 90.625 (87.562)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.019 (0.017)	Loss 0.2958 (0.3002)	Prec@1 90.625 (88.422)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.2819 (0.2819)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.3250 (0.3482)	Prec@1 90.625 (88.170)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.3537 (0.3133)	Prec@1 89.062 (88.529)	Prec@5 100.000 (99.924)
Test: [25/60] Acc 88.767
epoch: 26
Train: [0/422]	Time 0.305 (0.305)	Loss 0.3371 (0.3371)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.023)	Loss 0.3513 (0.3025)	Prec@1 87.500 (89.001)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.1578 (0.2841)	Prec@1 95.312 (89.547)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.4805 (0.2880)	Prec@1 85.938 (89.234)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.015 (0.016)	Loss 0.4073 (0.2876)	Prec@1 79.688 (89.422)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.009 (0.015)	Loss 0.1890 (0.2694)	Prec@1 93.750 (90.219)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.3522 (0.2824)	Prec@1 89.062 (89.656)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2965 (0.2947)	Prec@1 89.062 (89.078)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.019 (0.015)	Loss 0.3264 (0.2925)	Prec@1 90.625 (88.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.4166 (0.4166)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.4012 (0.3893)	Prec@1 87.500 (86.607)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4350 (0.3315)	Prec@1 85.938 (88.338)	Prec@5 100.000 (99.695)
Test: [26/60] Acc 88.400
epoch: 27
Train: [0/422]	Time 0.319 (0.319)	Loss 0.2699 (0.2699)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2821 (0.2872)	Prec@1 87.500 (89.093)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.017)	Loss 0.1947 (0.2818)	Prec@1 93.750 (89.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.4137 (0.2812)	Prec@1 82.812 (89.422)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.024 (0.017)	Loss 0.2955 (0.2863)	Prec@1 87.500 (89.094)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.2736 (0.2984)	Prec@1 90.625 (88.281)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2610 (0.2966)	Prec@1 89.062 (88.344)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1986 (0.2719)	Prec@1 92.188 (89.656)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.022 (0.017)	Loss 0.2191 (0.2699)	Prec@1 95.312 (89.984)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.3973 (0.3973)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3613 (0.3748)	Prec@1 90.625 (87.946)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4509 (0.3235)	Prec@1 84.375 (88.796)	Prec@5 98.438 (99.886)
Test: [27/60] Acc 88.667
epoch: 28
Train: [0/422]	Time 0.323 (0.323)	Loss 0.3650 (0.3650)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.023)	Loss 0.3854 (0.2673)	Prec@1 82.812 (90.104)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.3769 (0.2711)	Prec@1 79.688 (89.828)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.4174 (0.2839)	Prec@1 85.938 (89.484)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.3588 (0.2845)	Prec@1 84.375 (89.359)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.3910 (0.2765)	Prec@1 89.062 (89.656)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3697 (0.2743)	Prec@1 89.062 (89.781)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.017)	Loss 0.2988 (0.2734)	Prec@1 87.500 (89.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3541 (0.2743)	Prec@1 82.812 (89.812)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.2385 (0.2385)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.3342 (0.3282)	Prec@1 85.938 (89.286)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.4338 (0.3186)	Prec@1 89.062 (88.681)	Prec@5 98.438 (99.848)
Test: [28/60] Acc 88.700
epoch: 29
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2109 (0.2109)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.3230 (0.2753)	Prec@1 87.500 (89.308)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.017)	Loss 0.2650 (0.2774)	Prec@1 90.625 (89.422)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.2264 (0.2754)	Prec@1 93.750 (89.406)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.2704 (0.2750)	Prec@1 84.375 (89.250)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2615 (0.2660)	Prec@1 90.625 (90.094)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.016)	Loss 0.2216 (0.2848)	Prec@1 89.062 (89.750)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.3540 (0.3161)	Prec@1 90.625 (88.344)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.1206 (0.3041)	Prec@1 95.312 (88.547)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.2554 (0.2554)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.026)	Loss 0.4337 (0.3830)	Prec@1 89.062 (86.384)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.007 (0.016)	Loss 0.4461 (0.3326)	Prec@1 85.938 (88.224)	Prec@5 100.000 (99.886)
Test: [29/60] Acc 88.433
epoch: 30
Train: [0/422]	Time 0.377 (0.377)	Loss 0.1020 (0.1020)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.1694 (0.2781)	Prec@1 90.625 (89.400)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2530 (0.2861)	Prec@1 90.625 (89.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.017)	Loss 0.4097 (0.2898)	Prec@1 84.375 (89.172)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3963 (0.2864)	Prec@1 85.938 (88.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.018)	Loss 0.3358 (0.2880)	Prec@1 84.375 (88.859)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.025 (0.018)	Loss 0.2079 (0.2879)	Prec@1 90.625 (89.234)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.024 (0.020)	Loss 0.2217 (0.2725)	Prec@1 95.312 (89.844)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.021)	Loss 0.2647 (0.2670)	Prec@1 90.625 (90.234)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.2929 (0.2929)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3610 (0.3955)	Prec@1 90.625 (86.830)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.5032 (0.3525)	Prec@1 84.375 (87.348)	Prec@5 98.438 (99.771)
Test: [30/60] Acc 87.633
epoch: 31
Train: [0/422]	Time 0.351 (0.351)	Loss 0.3462 (0.3462)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.2008 (0.2484)	Prec@1 93.750 (90.380)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.2581 (0.2494)	Prec@1 92.188 (90.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.2861 (0.2564)	Prec@1 90.625 (90.219)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.011 (0.019)	Loss 0.3638 (0.2819)	Prec@1 85.938 (89.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.024 (0.017)	Loss 0.2961 (0.2828)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.024 (0.017)	Loss 0.1711 (0.2570)	Prec@1 92.188 (90.297)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.3807 (0.2659)	Prec@1 89.062 (89.594)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.4804 (0.2729)	Prec@1 85.938 (89.719)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.2669 (0.2669)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.026)	Loss 0.3101 (0.3474)	Prec@1 90.625 (87.054)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.015 (0.019)	Loss 0.4125 (0.3160)	Prec@1 87.500 (87.881)	Prec@5 100.000 (99.924)
Test: [31/60] Acc 88.133
epoch: 32
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2839 (0.2839)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.024)	Loss 0.2322 (0.2608)	Prec@1 89.062 (90.686)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.018)	Loss 0.3376 (0.2558)	Prec@1 87.500 (90.469)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.3542 (0.2597)	Prec@1 84.375 (89.922)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.2515 (0.2603)	Prec@1 92.188 (89.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2022 (0.2536)	Prec@1 95.312 (90.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.017)	Loss 0.1767 (0.2534)	Prec@1 93.750 (90.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.1934 (0.2535)	Prec@1 93.750 (90.750)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.3426 (0.2599)	Prec@1 90.625 (89.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.431 (0.431)	Loss 0.2244 (0.2244)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.031)	Loss 0.3717 (0.3604)	Prec@1 92.188 (88.170)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.003 (0.018)	Loss 0.4575 (0.3357)	Prec@1 85.938 (88.300)	Prec@5 98.438 (99.886)
Test: [32/60] Acc 88.400
epoch: 33
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1563 (0.1563)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.023)	Loss 0.1837 (0.2309)	Prec@1 92.188 (91.330)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2283 (0.2497)	Prec@1 90.625 (90.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.017)	Loss 0.1744 (0.2643)	Prec@1 93.750 (89.781)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2800 (0.2564)	Prec@1 85.938 (90.484)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1967 (0.2512)	Prec@1 93.750 (90.781)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2108 (0.2639)	Prec@1 93.750 (90.281)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.2922 (0.2615)	Prec@1 85.938 (90.359)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1848 (0.2528)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.360 (0.360)	Loss 0.2781 (0.2781)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.5779 (0.4304)	Prec@1 82.812 (86.235)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.4057 (0.4069)	Prec@1 85.938 (86.166)	Prec@5 100.000 (99.809)
Test: [33/60] Acc 86.500
epoch: 34
Train: [0/422]	Time 0.356 (0.356)	Loss 0.5148 (0.5148)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.024)	Loss 0.2092 (0.3612)	Prec@1 93.750 (86.428)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3136 (0.3365)	Prec@1 85.938 (87.219)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3366 (0.3076)	Prec@1 87.500 (88.047)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2727 (0.2911)	Prec@1 87.500 (88.562)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.018)	Loss 0.2999 (0.3058)	Prec@1 92.188 (88.031)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.1959 (0.3014)	Prec@1 93.750 (88.359)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.2995 (0.2655)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2602 (0.2701)	Prec@1 87.500 (89.594)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.3003 (0.3003)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3526 (0.3344)	Prec@1 92.188 (88.318)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.4847 (0.3218)	Prec@1 87.500 (88.148)	Prec@5 100.000 (99.886)
Test: [34/60] Acc 88.300
epoch: 35
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2040 (0.2040)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2787 (0.2771)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.018)	Loss 0.1725 (0.2628)	Prec@1 95.312 (89.578)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3075 (0.2430)	Prec@1 87.500 (90.609)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.2449 (0.2442)	Prec@1 87.500 (91.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.024 (0.017)	Loss 0.3153 (0.2623)	Prec@1 84.375 (90.203)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.3204 (0.2754)	Prec@1 89.062 (89.438)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.1665 (0.2862)	Prec@1 93.750 (88.844)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.013 (0.019)	Loss 0.2407 (0.2823)	Prec@1 87.500 (88.969)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.2827 (0.2827)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.4152 (0.3517)	Prec@1 85.938 (87.202)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.009 (0.013)	Loss 0.3364 (0.3168)	Prec@1 89.062 (88.377)	Prec@5 100.000 (99.809)
Test: [35/60] Acc 88.633
epoch: 36
Train: [0/422]	Time 0.356 (0.356)	Loss 0.2496 (0.2496)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.2721 (0.2367)	Prec@1 85.938 (90.564)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2298 (0.2392)	Prec@1 90.625 (90.734)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1884 (0.2515)	Prec@1 90.625 (90.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.017)	Loss 0.2288 (0.2690)	Prec@1 93.750 (89.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.2648 (0.2638)	Prec@1 87.500 (89.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.3969 (0.2455)	Prec@1 82.812 (90.438)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1177 (0.2497)	Prec@1 95.312 (90.516)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.1782 (0.2574)	Prec@1 90.625 (90.156)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.3120 (0.3120)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.023)	Loss 0.3470 (0.3575)	Prec@1 89.062 (87.946)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.4374 (0.3189)	Prec@1 85.938 (88.720)	Prec@5 98.438 (99.848)
Test: [36/60] Acc 88.800
epoch: 37
Train: [0/422]	Time 0.340 (0.340)	Loss 0.3184 (0.3184)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.3387 (0.2930)	Prec@1 87.500 (88.725)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.017)	Loss 0.2324 (0.2784)	Prec@1 90.625 (89.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2466 (0.2666)	Prec@1 90.625 (89.656)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3245 (0.2571)	Prec@1 84.375 (89.797)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.017)	Loss 0.1685 (0.2469)	Prec@1 95.312 (90.234)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.024 (0.017)	Loss 0.2022 (0.2535)	Prec@1 90.625 (90.078)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.022)	Loss 0.1421 (0.2494)	Prec@1 93.750 (90.438)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.023)	Loss 0.2440 (0.2456)	Prec@1 89.062 (90.938)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.352 (0.352)	Loss 0.3056 (0.3056)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.028)	Loss 0.3598 (0.3916)	Prec@1 90.625 (86.756)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.004 (0.020)	Loss 0.4643 (0.3387)	Prec@1 85.938 (87.995)	Prec@5 98.438 (99.886)
Test: [37/60] Acc 88.167
epoch: 38
Train: [0/422]	Time 0.329 (0.329)	Loss 0.2478 (0.2478)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.030)	Loss 0.2033 (0.2396)	Prec@1 93.750 (91.085)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.021)	Loss 0.1720 (0.2477)	Prec@1 90.625 (90.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2973 (0.2499)	Prec@1 82.812 (90.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2246 (0.2324)	Prec@1 90.625 (90.953)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2059 (0.2345)	Prec@1 92.188 (90.969)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1871 (0.2746)	Prec@1 92.188 (89.438)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3051 (0.2869)	Prec@1 84.375 (88.734)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2984 (0.2664)	Prec@1 89.062 (89.766)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.3720 (0.3720)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.026)	Loss 0.3675 (0.3761)	Prec@1 85.938 (87.054)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.4693 (0.3296)	Prec@1 85.938 (88.300)	Prec@5 98.438 (99.848)
Test: [38/60] Acc 88.267
epoch: 39
Train: [0/422]	Time 0.333 (0.333)	Loss 0.1070 (0.1070)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.1506 (0.2392)	Prec@1 92.188 (91.268)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2075 (0.2528)	Prec@1 93.750 (90.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.017)	Loss 0.1617 (0.2568)	Prec@1 95.312 (90.594)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.3633 (0.2491)	Prec@1 84.375 (90.578)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2101 (0.2427)	Prec@1 93.750 (90.797)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.1386 (0.2484)	Prec@1 93.750 (90.531)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.2043 (0.2519)	Prec@1 92.188 (90.547)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.2730 (0.2564)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.2871 (0.2871)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3698 (0.3565)	Prec@1 89.062 (88.839)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4668 (0.3184)	Prec@1 87.500 (89.482)	Prec@5 100.000 (99.886)
Test: [39/60] Acc 89.533
epoch: 40
Train: [0/422]	Time 0.325 (0.325)	Loss 0.1672 (0.1672)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.3293 (0.2394)	Prec@1 87.500 (90.227)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.017)	Loss 0.2098 (0.2553)	Prec@1 89.062 (89.969)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1683 (0.2598)	Prec@1 89.062 (90.297)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.1941 (0.2490)	Prec@1 90.625 (90.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.2003 (0.2439)	Prec@1 89.062 (90.266)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2288 (0.2444)	Prec@1 90.625 (90.703)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2801 (0.2503)	Prec@1 87.500 (90.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.017)	Loss 0.2685 (0.2420)	Prec@1 87.500 (90.672)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.2203 (0.2203)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3353 (0.3623)	Prec@1 87.500 (87.277)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4681 (0.3160)	Prec@1 89.062 (88.948)	Prec@5 96.875 (99.848)
Test: [40/60] Acc 89.133
epoch: 41
Train: [0/422]	Time 0.349 (0.349)	Loss 0.2927 (0.2927)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.2326 (0.2306)	Prec@1 92.188 (90.931)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.017)	Loss 0.2222 (0.2231)	Prec@1 92.188 (91.375)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2218 (0.2259)	Prec@1 90.625 (91.469)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.3555 (0.2364)	Prec@1 84.375 (90.875)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.3494 (0.2315)	Prec@1 85.938 (90.812)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.011 (0.017)	Loss 0.2020 (0.2417)	Prec@1 96.875 (90.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1366 (0.2438)	Prec@1 95.312 (90.750)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.2636 (0.2290)	Prec@1 89.062 (91.234)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.2803 (0.2803)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.4107 (0.3503)	Prec@1 89.062 (88.021)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3657 (0.3213)	Prec@1 87.500 (88.415)	Prec@5 100.000 (99.924)
Test: [41/60] Acc 88.700
epoch: 42
Train: [0/422]	Time 0.349 (0.349)	Loss 0.2390 (0.2390)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1594 (0.2251)	Prec@1 93.750 (91.299)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.1592 (0.2232)	Prec@1 93.750 (91.438)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.2542 (0.2326)	Prec@1 93.750 (91.594)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.016)	Loss 0.2076 (0.2384)	Prec@1 92.188 (91.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.1653 (0.2330)	Prec@1 93.750 (91.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2590 (0.2463)	Prec@1 89.062 (91.266)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.017)	Loss 0.3220 (0.2582)	Prec@1 84.375 (90.656)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.017)	Loss 0.2536 (0.2502)	Prec@1 89.062 (90.375)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.3060 (0.3060)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.4023 (0.3844)	Prec@1 90.625 (86.607)	Prec@5 98.438 (99.926)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4790 (0.3328)	Prec@1 84.375 (87.995)	Prec@5 98.438 (99.924)
Test: [42/60] Acc 87.900
epoch: 43
Train: [0/422]	Time 0.368 (0.368)	Loss 0.4834 (0.4834)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2403 (0.2432)	Prec@1 92.188 (90.931)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2575 (0.2347)	Prec@1 89.062 (91.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.1430 (0.2241)	Prec@1 92.188 (91.812)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2218 (0.2362)	Prec@1 90.625 (91.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.3112 (0.2563)	Prec@1 89.062 (90.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.016)	Loss 0.1737 (0.2362)	Prec@1 95.312 (91.078)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.2671 (0.2316)	Prec@1 90.625 (91.469)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.3878 (0.2512)	Prec@1 85.938 (90.531)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.3147 (0.3147)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.3779 (0.3875)	Prec@1 87.500 (86.756)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.003 (0.018)	Loss 0.4641 (0.3323)	Prec@1 85.938 (88.186)	Prec@5 98.438 (99.886)
Test: [43/60] Acc 88.167
epoch: 44
Train: [0/422]	Time 0.331 (0.331)	Loss 0.1849 (0.1849)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1833 (0.2388)	Prec@1 90.625 (90.748)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.1381 (0.2344)	Prec@1 95.312 (91.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.016 (0.018)	Loss 0.3593 (0.2452)	Prec@1 87.500 (90.766)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.2222 (0.2486)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.2952 (0.2326)	Prec@1 87.500 (91.219)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.2789 (0.2359)	Prec@1 89.062 (91.078)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.018)	Loss 0.2131 (0.2469)	Prec@1 90.625 (90.516)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1386 (0.2408)	Prec@1 95.312 (90.812)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.3196 (0.3196)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.026)	Loss 0.3596 (0.3752)	Prec@1 89.062 (86.384)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.4504 (0.3144)	Prec@1 89.062 (88.491)	Prec@5 98.438 (99.886)
Test: [44/60] Acc 88.667
epoch: 45
Train: [0/422]	Time 0.347 (0.347)	Loss 0.3053 (0.3053)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2398 (0.2195)	Prec@1 90.625 (91.330)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.1732 (0.2187)	Prec@1 93.750 (91.422)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.018)	Loss 0.2138 (0.2188)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2942 (0.2253)	Prec@1 89.062 (91.219)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2388 (0.2416)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.016)	Loss 0.2372 (0.2342)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.017)	Loss 0.1621 (0.2354)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1735 (0.2317)	Prec@1 90.625 (91.484)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.3093 (0.3093)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.027)	Loss 0.4032 (0.3914)	Prec@1 85.938 (87.351)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.004 (0.017)	Loss 0.4056 (0.3321)	Prec@1 89.062 (88.300)	Prec@5 98.438 (99.848)
Test: [45/60] Acc 88.333
epoch: 46
Train: [0/422]	Time 0.351 (0.351)	Loss 0.2071 (0.2071)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.024)	Loss 0.2314 (0.2362)	Prec@1 92.188 (91.085)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.2907 (0.2276)	Prec@1 87.500 (91.594)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2353 (0.2231)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.018)	Loss 0.2397 (0.2278)	Prec@1 89.062 (91.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1591 (0.2242)	Prec@1 92.188 (91.172)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2380 (0.2348)	Prec@1 90.625 (90.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.1503 (0.2539)	Prec@1 92.188 (90.188)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.1477 (0.2435)	Prec@1 90.625 (90.453)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.2184 (0.2184)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.3715 (0.3606)	Prec@1 87.500 (88.244)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4121 (0.3217)	Prec@1 87.500 (88.643)	Prec@5 98.438 (99.886)
Test: [46/60] Acc 88.967
epoch: 47
Train: [0/422]	Time 0.396 (0.396)	Loss 0.2268 (0.2268)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.1808 (0.2257)	Prec@1 95.312 (91.176)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.2371 (0.2188)	Prec@1 92.188 (91.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.017)	Loss 0.2692 (0.2070)	Prec@1 85.938 (92.719)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.1365 (0.2145)	Prec@1 95.312 (92.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.2122 (0.2273)	Prec@1 93.750 (91.328)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.020 (0.017)	Loss 0.2800 (0.2215)	Prec@1 89.062 (91.656)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.2112 (0.2237)	Prec@1 90.625 (91.594)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.1835 (0.2233)	Prec@1 93.750 (91.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.3570 (0.3570)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.3953 (0.3457)	Prec@1 87.500 (88.616)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.6069 (0.3248)	Prec@1 85.938 (88.720)	Prec@5 98.438 (99.771)
Test: [47/60] Acc 88.633
epoch: 48
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1928 (0.1928)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.025)	Loss 0.3298 (0.2198)	Prec@1 82.812 (92.065)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.2192 (0.2085)	Prec@1 89.062 (92.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.2305 (0.2013)	Prec@1 89.062 (92.359)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.1832 (0.2286)	Prec@1 95.312 (91.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.1436 (0.2362)	Prec@1 93.750 (91.156)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2640 (0.2330)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.017)	Loss 0.2110 (0.2252)	Prec@1 92.188 (91.375)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1921 (0.2147)	Prec@1 92.188 (91.734)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.2154 (0.2154)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3463 (0.3549)	Prec@1 89.062 (88.839)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.4411 (0.3332)	Prec@1 89.062 (88.834)	Prec@5 100.000 (99.886)
Test: [48/60] Acc 89.167
epoch: 49
Train: [0/422]	Time 0.297 (0.297)	Loss 0.1524 (0.1524)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.019)	Loss 0.1368 (0.2243)	Prec@1 95.312 (90.931)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.1001 (0.2216)	Prec@1 96.875 (91.250)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2481 (0.2195)	Prec@1 92.188 (91.578)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3895 (0.2434)	Prec@1 90.625 (91.016)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.3499 (0.3139)	Prec@1 87.500 (88.875)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1347 (0.3112)	Prec@1 93.750 (88.859)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.4215 (0.2556)	Prec@1 85.938 (90.656)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2983 (0.2505)	Prec@1 85.938 (90.766)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.2389 (0.2389)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.3893 (0.3609)	Prec@1 89.062 (88.095)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.013 (0.019)	Loss 0.4468 (0.3247)	Prec@1 89.062 (88.796)	Prec@5 98.438 (99.848)
Test: [49/60] Acc 89.000
epoch: 50
Train: [0/422]	Time 0.343 (0.343)	Loss 0.2579 (0.2579)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.0870 (0.2161)	Prec@1 96.875 (91.636)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3453 (0.2236)	Prec@1 89.062 (91.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.1900 (0.2315)	Prec@1 89.062 (91.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2605 (0.2314)	Prec@1 85.938 (91.359)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.016 (0.017)	Loss 0.1674 (0.2188)	Prec@1 92.188 (91.359)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.017)	Loss 0.2075 (0.2169)	Prec@1 90.625 (91.203)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2372 (0.2255)	Prec@1 93.750 (91.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.2176 (0.2244)	Prec@1 93.750 (91.312)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.3818 (0.3818)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3651 (0.3969)	Prec@1 90.625 (88.318)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4792 (0.3347)	Prec@1 85.938 (89.215)	Prec@5 100.000 (99.848)
Test: [50/60] Acc 89.167
epoch: 51
Train: [0/422]	Time 0.372 (0.372)	Loss 0.1672 (0.1672)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1371 (0.1957)	Prec@1 93.750 (92.862)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.2085 (0.2159)	Prec@1 93.750 (91.781)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.2948 (0.2295)	Prec@1 93.750 (91.375)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.3084 (0.2301)	Prec@1 87.500 (91.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2917 (0.2235)	Prec@1 89.062 (91.531)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.017)	Loss 0.2501 (0.2069)	Prec@1 92.188 (92.266)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.0815 (0.2082)	Prec@1 95.312 (91.953)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.017)	Loss 0.1009 (0.2243)	Prec@1 95.312 (91.375)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.1617 (0.1617)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.4121 (0.3449)	Prec@1 89.062 (89.211)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4515 (0.3269)	Prec@1 89.062 (88.758)	Prec@5 100.000 (99.886)
Test: [51/60] Acc 89.300
epoch: 52
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1810 (0.1810)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.1460 (0.1934)	Prec@1 93.750 (93.290)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.0741 (0.2022)	Prec@1 98.438 (92.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2591 (0.2165)	Prec@1 85.938 (91.516)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.1270 (0.2127)	Prec@1 95.312 (91.703)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2053 (0.2014)	Prec@1 90.625 (92.266)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3275 (0.2002)	Prec@1 87.500 (92.469)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.016)	Loss 0.1514 (0.2005)	Prec@1 93.750 (92.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.019 (0.016)	Loss 0.2741 (0.2111)	Prec@1 84.375 (91.625)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.348 (0.348)	Loss 0.2856 (0.2856)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.027)	Loss 0.3763 (0.3909)	Prec@1 90.625 (88.690)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.019)	Loss 0.5227 (0.3433)	Prec@1 87.500 (89.177)	Prec@5 98.438 (99.848)
Test: [52/60] Acc 89.000
epoch: 53
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1025 (0.1025)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.023)	Loss 0.1502 (0.2111)	Prec@1 93.750 (92.279)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1137 (0.2043)	Prec@1 93.750 (92.422)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.2047 (0.1960)	Prec@1 92.188 (92.484)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2329 (0.2043)	Prec@1 87.500 (92.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.018)	Loss 0.1147 (0.2120)	Prec@1 95.312 (92.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.3183 (0.2095)	Prec@1 92.188 (92.047)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.2890 (0.2108)	Prec@1 89.062 (91.906)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1643 (0.2160)	Prec@1 96.875 (92.109)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.3668 (0.3668)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.4147 (0.4085)	Prec@1 87.500 (87.351)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.4706 (0.3532)	Prec@1 84.375 (88.643)	Prec@5 98.438 (99.809)
Test: [53/60] Acc 88.500
epoch: 54
Train: [0/422]	Time 0.322 (0.322)	Loss 0.2326 (0.2326)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.2614 (0.1971)	Prec@1 85.938 (92.433)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.017)	Loss 0.1181 (0.2004)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.1721 (0.1988)	Prec@1 95.312 (92.547)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.1413 (0.2076)	Prec@1 92.188 (92.172)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1644 (0.2083)	Prec@1 96.875 (91.969)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.1896 (0.1953)	Prec@1 92.188 (92.531)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.2994 (0.2054)	Prec@1 87.500 (92.125)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.015 (0.017)	Loss 0.2088 (0.2116)	Prec@1 92.188 (91.969)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.2208 (0.2208)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.025)	Loss 0.4238 (0.3754)	Prec@1 85.938 (88.244)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.015 (0.018)	Loss 0.3696 (0.3347)	Prec@1 92.188 (88.948)	Prec@5 98.438 (99.809)
Test: [54/60] Acc 89.100
epoch: 55
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2042 (0.2042)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.024)	Loss 0.1096 (0.1861)	Prec@1 96.875 (93.229)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.018)	Loss 0.1301 (0.1872)	Prec@1 95.312 (92.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.0816 (0.1942)	Prec@1 98.438 (92.547)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.017)	Loss 0.2348 (0.2073)	Prec@1 89.062 (92.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1597 (0.2062)	Prec@1 95.312 (92.219)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.3499 (0.2076)	Prec@1 85.938 (92.016)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1877 (0.2080)	Prec@1 92.188 (92.125)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2600 (0.2011)	Prec@1 92.188 (92.641)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.2783 (0.2783)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3885 (0.3898)	Prec@1 90.625 (88.467)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.006 (0.017)	Loss 0.4168 (0.3480)	Prec@1 90.625 (89.215)	Prec@5 98.438 (99.733)
Test: [55/60] Acc 89.200
epoch: 56
Train: [0/422]	Time 0.331 (0.331)	Loss 0.2224 (0.2224)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.1324 (0.1950)	Prec@1 95.312 (92.739)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.1115 (0.1866)	Prec@1 93.750 (93.016)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.018)	Loss 0.3376 (0.1856)	Prec@1 84.375 (92.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.1367 (0.1981)	Prec@1 93.750 (92.516)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.016)	Loss 0.1995 (0.2013)	Prec@1 90.625 (92.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2487 (0.2012)	Prec@1 92.188 (92.312)	Prec@5 98.438 (99.969)
Train: [350/422]	Time 0.011 (0.017)	Loss 0.1164 (0.2024)	Prec@1 98.438 (92.406)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1699 (0.1951)	Prec@1 93.750 (92.734)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.2447 (0.2447)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3298 (0.3753)	Prec@1 92.188 (88.095)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.4780 (0.3560)	Prec@1 89.062 (88.643)	Prec@5 96.875 (99.809)
Test: [56/60] Acc 88.800
epoch: 57
Train: [0/422]	Time 0.334 (0.334)	Loss 0.1926 (0.1926)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1012 (0.1914)	Prec@1 96.875 (92.708)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.017)	Loss 0.0904 (0.1937)	Prec@1 98.438 (92.781)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.1368 (0.1906)	Prec@1 93.750 (92.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1360 (0.1883)	Prec@1 93.750 (92.812)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.022 (0.018)	Loss 0.2447 (0.1968)	Prec@1 87.500 (92.297)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.018)	Loss 0.1054 (0.2094)	Prec@1 95.312 (92.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.022 (0.017)	Loss 0.2500 (0.1981)	Prec@1 92.188 (92.531)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.016 (0.018)	Loss 0.2288 (0.1861)	Prec@1 89.062 (92.875)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.368 (0.368)	Loss 0.3239 (0.3239)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.026)	Loss 0.4238 (0.4040)	Prec@1 90.625 (88.095)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.013 (0.016)	Loss 0.4088 (0.3641)	Prec@1 90.625 (88.300)	Prec@5 98.438 (99.809)
Test: [57/60] Acc 88.300
epoch: 58
Train: [0/422]	Time 0.311 (0.311)	Loss 0.1686 (0.1686)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.023)	Loss 0.0813 (0.1884)	Prec@1 96.875 (92.862)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.4027 (0.1858)	Prec@1 82.812 (93.094)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.0973 (0.1880)	Prec@1 96.875 (93.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.1930 (0.1958)	Prec@1 92.188 (92.672)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.1800 (0.2051)	Prec@1 95.312 (92.438)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.3044 (0.2038)	Prec@1 87.500 (92.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.1748 (0.1951)	Prec@1 93.750 (93.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1425 (0.1860)	Prec@1 95.312 (93.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.2930 (0.2930)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3848 (0.3715)	Prec@1 85.938 (87.872)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4534 (0.3376)	Prec@1 90.625 (88.720)	Prec@5 98.438 (99.848)
Test: [58/60] Acc 88.767
epoch: 59
Train: [0/422]	Time 0.369 (0.369)	Loss 0.1825 (0.1825)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.1102 (0.1836)	Prec@1 95.312 (92.586)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.018)	Loss 0.1838 (0.1937)	Prec@1 93.750 (92.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.2774 (0.1912)	Prec@1 89.062 (92.797)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.1407 (0.1825)	Prec@1 95.312 (93.188)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2012 (0.1999)	Prec@1 92.188 (92.406)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.1837 (0.2136)	Prec@1 93.750 (91.969)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.018)	Loss 0.1459 (0.1997)	Prec@1 93.750 (92.703)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.019)	Loss 0.2085 (0.1906)	Prec@1 92.188 (92.734)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.3249 (0.3249)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.024)	Loss 0.3643 (0.3974)	Prec@1 90.625 (87.128)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.5172 (0.3549)	Prec@1 85.938 (88.186)	Prec@5 100.000 (99.886)
Test: [59/60] Acc 88.200
best ACC: 89.53333333333333
