import torch.nn as nn
import torch

class Model(torch.nn.Module):

    def __init__(self):
        super(Model, self).__init__()
        self.conv1 = nn.Sequential(
            nn.Conv2d(1, 32, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.Conv2d(32, 32, 3, stride=1, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.5)
        )
        
        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.Conv2d(64, 64, 3, stride=1, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.5)
        )
        
        self.conv3 = nn.Sequential(
            nn.Conv2d(64, 128, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(128),
            #nn.MaxPool2d(2, 2),
            nn.Dropout(0.5)
        )
        
        self.fc = nn.Sequential(
            nn.Linear(128*7*7, 1024),
            nn.ReLU(),
            nn.BatchNorm1d(1024),
            nn.Linear(1024, 10)
        )
        

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.conv3(x)
        
        x = x.view(x.size(0), -1)
        return self.fc(x)





RANDOM SEED: 6383
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.5, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=1024, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.325 (0.325)	Loss 2.3328 (2.3328)	Prec@1 14.062 (14.062)	Prec@5 59.375 (59.375)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.9482 (1.1862)	Prec@1 67.188 (60.539)	Prec@5 98.438 (96.201)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.8108 (0.9907)	Prec@1 67.188 (65.016)	Prec@5 98.438 (98.000)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.9469 (0.7928)	Prec@1 64.062 (69.422)	Prec@5 98.438 (99.125)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.6146 (0.7593)	Prec@1 78.125 (70.500)	Prec@5 100.000 (99.031)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.8887 (0.7183)	Prec@1 64.062 (72.203)	Prec@5 98.438 (99.000)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.6272 (0.6961)	Prec@1 75.000 (73.562)	Prec@5 100.000 (99.062)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.5635 (0.6658)	Prec@1 78.125 (75.000)	Prec@5 100.000 (99.234)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.5839 (0.6205)	Prec@1 78.125 (76.391)	Prec@5 100.000 (99.500)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.2898 (0.2898)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.6793 (0.5646)	Prec@1 73.438 (79.539)	Prec@5 98.438 (99.107)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.4579 (0.5586)	Prec@1 82.812 (78.506)	Prec@5 100.000 (99.505)
Test: [0/60] Acc 79.100
epoch: 1
Train: [0/422]	Time 0.337 (0.337)	Loss 0.5095 (0.5095)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.012 (0.021)	Loss 0.5970 (0.6132)	Prec@1 82.812 (76.348)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.7052 (0.6110)	Prec@1 70.312 (75.859)	Prec@5 100.000 (99.578)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.5944 (0.6121)	Prec@1 81.250 (76.047)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.5228 (0.6012)	Prec@1 81.250 (77.016)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.015 (0.012)	Loss 0.5506 (0.5874)	Prec@1 79.688 (77.078)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.6462 (0.5872)	Prec@1 79.688 (77.375)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.5727 (0.5718)	Prec@1 79.688 (78.156)	Prec@5 96.875 (99.500)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.4988 (0.5472)	Prec@1 78.125 (78.984)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.5434 (0.5434)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3173 (0.5454)	Prec@1 89.062 (81.622)	Prec@5 98.438 (99.330)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.5590 (0.5049)	Prec@1 71.875 (81.784)	Prec@5 100.000 (99.581)
Test: [1/60] Acc 80.867
epoch: 2
Train: [0/422]	Time 0.330 (0.330)	Loss 0.5278 (0.5278)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.020)	Loss 0.3258 (0.5374)	Prec@1 85.938 (79.289)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.9168 (0.5357)	Prec@1 70.312 (79.359)	Prec@5 96.875 (99.625)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.5296 (0.5343)	Prec@1 76.562 (79.875)	Prec@5 100.000 (99.531)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.4849 (0.5238)	Prec@1 79.688 (80.688)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.7819 (0.5255)	Prec@1 73.438 (80.391)	Prec@5 98.438 (99.750)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.5551 (0.5270)	Prec@1 81.250 (79.969)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.7134 (0.5126)	Prec@1 70.312 (80.516)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.4437 (0.4977)	Prec@1 84.375 (81.156)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.2505 (0.2505)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.2681 (0.4486)	Prec@1 89.062 (84.673)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.4496 (0.4203)	Prec@1 82.812 (85.137)	Prec@5 100.000 (99.657)
Test: [2/60] Acc 84.967
epoch: 3
Train: [0/422]	Time 0.310 (0.310)	Loss 0.6221 (0.6221)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.5500 (0.4925)	Prec@1 75.000 (80.668)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.3790 (0.4883)	Prec@1 82.812 (81.125)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.5622 (0.4767)	Prec@1 78.125 (81.891)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.5370 (0.4838)	Prec@1 76.562 (82.203)	Prec@5 98.438 (99.750)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.5049 (0.4834)	Prec@1 79.688 (82.344)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.016 (0.012)	Loss 0.5116 (0.4695)	Prec@1 81.250 (82.234)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.5057 (0.4815)	Prec@1 82.812 (81.969)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.4273 (0.4777)	Prec@1 81.250 (82.375)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.2026 (0.2026)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.2526 (0.4514)	Prec@1 90.625 (84.152)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3405 (0.4063)	Prec@1 89.062 (85.175)	Prec@5 100.000 (99.771)
Test: [3/60] Acc 85.867
epoch: 4
Train: [0/422]	Time 0.330 (0.330)	Loss 0.4648 (0.4648)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.3598 (0.4561)	Prec@1 79.688 (82.077)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.009 (0.012)	Loss 0.4273 (0.4567)	Prec@1 82.812 (82.469)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.010 (0.010)	Loss 0.5274 (0.4501)	Prec@1 78.125 (82.812)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.010 (0.010)	Loss 0.5429 (0.4600)	Prec@1 76.562 (82.156)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.010 (0.010)	Loss 0.3116 (0.4663)	Prec@1 87.500 (82.359)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.009 (0.010)	Loss 0.5677 (0.4680)	Prec@1 76.562 (82.344)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.3924 (0.4690)	Prec@1 84.375 (81.625)	Prec@5 98.438 (99.703)
Train: [400/422]	Time 0.013 (0.010)	Loss 0.3787 (0.4395)	Prec@1 90.625 (82.781)	Prec@5 98.438 (99.641)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.3810 (0.3810)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3558 (0.5661)	Prec@1 89.062 (79.911)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.4524 (0.4573)	Prec@1 81.250 (83.384)	Prec@5 100.000 (99.695)
Test: [4/60] Acc 83.367
epoch: 5
Train: [0/422]	Time 0.325 (0.325)	Loss 0.5091 (0.5091)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.4625 (0.4356)	Prec@1 84.375 (83.885)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.018 (0.013)	Loss 0.2609 (0.4217)	Prec@1 92.188 (84.125)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.3972 (0.4252)	Prec@1 84.375 (84.078)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.3737 (0.4451)	Prec@1 85.938 (83.203)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.013)	Loss 0.3265 (0.4358)	Prec@1 87.500 (83.234)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3066 (0.4259)	Prec@1 85.938 (83.734)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.4310 (0.4155)	Prec@1 78.125 (84.344)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.009 (0.011)	Loss 0.4235 (0.4125)	Prec@1 82.812 (84.375)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.3034 (0.3034)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2340 (0.4718)	Prec@1 92.188 (83.259)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.5349 (0.4287)	Prec@1 81.250 (84.337)	Prec@5 100.000 (99.695)
Test: [5/60] Acc 83.600
epoch: 6
Train: [0/422]	Time 0.307 (0.307)	Loss 0.3281 (0.3281)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.5712 (0.4008)	Prec@1 78.125 (84.375)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.4001 (0.4021)	Prec@1 84.375 (84.562)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.015 (0.013)	Loss 0.4981 (0.3947)	Prec@1 82.812 (85.125)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.5579 (0.4101)	Prec@1 76.562 (84.484)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.3670 (0.4307)	Prec@1 85.938 (83.672)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.3034 (0.4156)	Prec@1 89.062 (84.328)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2987 (0.4145)	Prec@1 90.625 (84.594)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.5032 (0.4226)	Prec@1 81.250 (84.484)	Prec@5 98.438 (99.719)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.1500 (0.1500)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.2481 (0.4201)	Prec@1 90.625 (86.607)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2520 (0.3728)	Prec@1 92.188 (86.547)	Prec@5 100.000 (99.771)
Test: [6/60] Acc 87.133
epoch: 7
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2816 (0.2816)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.1980 (0.3608)	Prec@1 90.625 (86.152)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.013)	Loss 0.3847 (0.3779)	Prec@1 87.500 (85.953)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.015 (0.012)	Loss 0.3362 (0.3967)	Prec@1 90.625 (85.453)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.2535 (0.4004)	Prec@1 85.938 (84.938)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.5612 (0.3940)	Prec@1 82.812 (85.031)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.3114 (0.3904)	Prec@1 85.938 (85.438)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.3291 (0.3947)	Prec@1 84.375 (84.922)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.3945 (0.3930)	Prec@1 81.250 (84.844)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.1809 (0.1809)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3584 (0.4542)	Prec@1 89.062 (85.640)	Prec@5 98.438 (99.405)
Test: [40/47]	Time 0.002 (0.011)	Loss 0.2881 (0.3994)	Prec@1 89.062 (86.319)	Prec@5 100.000 (99.619)
Test: [7/60] Acc 86.700
epoch: 8
Train: [0/422]	Time 0.298 (0.298)	Loss 0.4038 (0.4038)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.020)	Loss 0.2623 (0.3821)	Prec@1 90.625 (85.325)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.014)	Loss 0.4078 (0.3782)	Prec@1 81.250 (85.719)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.010 (0.013)	Loss 0.4424 (0.3888)	Prec@1 79.688 (85.328)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.3298 (0.3824)	Prec@1 84.375 (85.438)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.012)	Loss 0.1239 (0.3571)	Prec@1 98.438 (86.469)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.009 (0.012)	Loss 0.4377 (0.3723)	Prec@1 79.688 (85.984)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.014 (0.012)	Loss 0.5753 (0.3915)	Prec@1 75.000 (84.969)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.3622 (0.3741)	Prec@1 85.938 (85.281)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.1712 (0.1712)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.2190 (0.3871)	Prec@1 95.312 (86.533)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.3964 (0.3824)	Prec@1 81.250 (86.052)	Prec@5 100.000 (99.695)
Test: [8/60] Acc 86.467
epoch: 9
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2926 (0.2926)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.4233 (0.3577)	Prec@1 84.375 (86.795)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.4265 (0.3694)	Prec@1 81.250 (86.234)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.4009 (0.3680)	Prec@1 85.938 (85.953)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.014 (0.012)	Loss 0.1635 (0.3709)	Prec@1 93.750 (86.078)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3953 (0.3791)	Prec@1 81.250 (85.609)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.2327 (0.3745)	Prec@1 90.625 (85.547)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.4007 (0.3587)	Prec@1 84.375 (86.375)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.4548 (0.3477)	Prec@1 81.250 (87.062)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.2592 (0.2592)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2195 (0.4115)	Prec@1 89.062 (85.938)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.5065 (0.3731)	Prec@1 84.375 (86.852)	Prec@5 100.000 (99.695)
Test: [9/60] Acc 86.333
epoch: 10
Train: [0/422]	Time 0.335 (0.335)	Loss 0.3414 (0.3414)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.2665 (0.3089)	Prec@1 87.500 (88.419)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.012)	Loss 0.3624 (0.3396)	Prec@1 84.375 (87.141)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.3348 (0.3627)	Prec@1 92.188 (86.422)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.2848 (0.3505)	Prec@1 89.062 (86.750)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.5068 (0.3573)	Prec@1 76.562 (86.469)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.016 (0.013)	Loss 0.3947 (0.3575)	Prec@1 84.375 (86.594)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.3352 (0.3442)	Prec@1 85.938 (87.062)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.022 (0.013)	Loss 0.4947 (0.3640)	Prec@1 81.250 (86.734)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.1256 (0.1256)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.3155 (0.4084)	Prec@1 84.375 (85.342)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2361 (0.3700)	Prec@1 93.750 (86.852)	Prec@5 100.000 (99.657)
Test: [10/60] Acc 87.767
epoch: 11
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3070 (0.3070)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.3209 (0.3344)	Prec@1 82.812 (87.347)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.2739 (0.3395)	Prec@1 90.625 (87.188)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.2952 (0.3602)	Prec@1 90.625 (86.359)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.2727 (0.3660)	Prec@1 87.500 (85.766)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.4196 (0.3424)	Prec@1 85.938 (86.656)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.3850 (0.3481)	Prec@1 89.062 (86.750)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2065 (0.3545)	Prec@1 96.875 (86.516)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2597 (0.3518)	Prec@1 85.938 (86.844)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.1388 (0.1388)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3243 (0.4152)	Prec@1 85.938 (85.640)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2809 (0.3769)	Prec@1 92.188 (86.662)	Prec@5 100.000 (99.733)
Test: [11/60] Acc 87.167
epoch: 12
Train: [0/422]	Time 0.317 (0.317)	Loss 0.2418 (0.2418)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.3969 (0.3175)	Prec@1 84.375 (87.316)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.5467 (0.3380)	Prec@1 82.812 (86.906)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.015 (0.012)	Loss 0.4868 (0.3522)	Prec@1 85.938 (86.922)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.3688 (0.3438)	Prec@1 85.938 (87.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3852 (0.3491)	Prec@1 87.500 (86.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.011)	Loss 0.2346 (0.3504)	Prec@1 85.938 (86.688)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.2798 (0.3313)	Prec@1 87.500 (87.438)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.012 (0.010)	Loss 0.3676 (0.3301)	Prec@1 90.625 (87.359)	Prec@5 98.438 (99.938)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.1688 (0.1688)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.2774 (0.3947)	Prec@1 90.625 (86.682)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.2954 (0.3476)	Prec@1 89.062 (87.576)	Prec@5 100.000 (99.695)
Test: [12/60] Acc 87.600
epoch: 13
Train: [0/422]	Time 0.319 (0.319)	Loss 0.2522 (0.2522)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.3544 (0.3151)	Prec@1 84.375 (87.714)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.3846 (0.3119)	Prec@1 90.625 (88.062)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.3728 (0.3115)	Prec@1 79.688 (88.000)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.3874 (0.3467)	Prec@1 81.250 (86.672)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3956 (0.3742)	Prec@1 84.375 (86.078)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2992 (0.3680)	Prec@1 89.062 (86.625)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.2063 (0.3520)	Prec@1 93.750 (87.062)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.4037 (0.3392)	Prec@1 87.500 (87.328)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.1824 (0.1824)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3078 (0.4173)	Prec@1 89.062 (85.863)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.007 (0.011)	Loss 0.3352 (0.3477)	Prec@1 89.062 (87.729)	Prec@5 100.000 (99.695)
Test: [13/60] Acc 87.667
epoch: 14
Train: [0/422]	Time 0.315 (0.315)	Loss 0.3310 (0.3310)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.019)	Loss 0.5076 (0.3296)	Prec@1 81.250 (87.745)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.4920 (0.3238)	Prec@1 82.812 (87.984)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.1110 (0.3134)	Prec@1 96.875 (88.172)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.017 (0.012)	Loss 0.3143 (0.3099)	Prec@1 85.938 (87.875)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.1637 (0.3144)	Prec@1 95.312 (87.766)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.5941 (0.3213)	Prec@1 78.125 (87.875)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.3538 (0.3295)	Prec@1 85.938 (87.547)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.3745 (0.3410)	Prec@1 87.500 (87.141)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.1567 (0.1567)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.3331 (0.3830)	Prec@1 85.938 (86.607)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2597 (0.3415)	Prec@1 90.625 (87.538)	Prec@5 100.000 (99.771)
Test: [14/60] Acc 87.900
epoch: 15
Train: [0/422]	Time 0.306 (0.306)	Loss 0.3685 (0.3685)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.2576 (0.3027)	Prec@1 87.500 (89.246)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1798 (0.3109)	Prec@1 93.750 (88.359)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2097 (0.3016)	Prec@1 89.062 (88.422)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.5496 (0.3059)	Prec@1 79.688 (88.344)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.2837 (0.3215)	Prec@1 92.188 (87.734)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.3522 (0.3219)	Prec@1 89.062 (87.922)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.009 (0.011)	Loss 0.3847 (0.3289)	Prec@1 87.500 (87.875)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.2150 (0.3148)	Prec@1 92.188 (88.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.0913 (0.0913)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3245 (0.3850)	Prec@1 82.812 (87.128)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2068 (0.3542)	Prec@1 92.188 (87.424)	Prec@5 100.000 (99.848)
Test: [15/60] Acc 88.233
epoch: 16
Train: [0/422]	Time 0.293 (0.293)	Loss 0.4113 (0.4113)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.018)	Loss 0.2862 (0.2795)	Prec@1 87.500 (88.940)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2525 (0.2829)	Prec@1 90.625 (89.156)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.3115 (0.2867)	Prec@1 84.375 (89.328)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.2466 (0.2919)	Prec@1 93.750 (89.031)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2464 (0.2977)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.3881 (0.2970)	Prec@1 85.938 (88.531)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.2288 (0.3006)	Prec@1 89.062 (88.469)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.4063 (0.3128)	Prec@1 79.688 (88.203)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.2108 (0.2108)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.2941 (0.3919)	Prec@1 87.500 (86.979)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2491 (0.3390)	Prec@1 89.062 (88.338)	Prec@5 100.000 (99.809)
Test: [16/60] Acc 88.433
epoch: 17
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2628 (0.2628)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.017)	Loss 0.4031 (0.2688)	Prec@1 85.938 (89.522)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3892 (0.2762)	Prec@1 84.375 (89.266)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.3710 (0.2979)	Prec@1 87.500 (88.703)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.009 (0.011)	Loss 0.2116 (0.3170)	Prec@1 89.062 (88.203)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.009 (0.010)	Loss 0.1536 (0.3077)	Prec@1 96.875 (88.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.010)	Loss 0.3443 (0.2982)	Prec@1 90.625 (88.906)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.4226 (0.3036)	Prec@1 82.812 (88.844)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.011 (0.010)	Loss 0.2474 (0.2978)	Prec@1 87.500 (89.188)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.1640 (0.1640)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.2213 (0.3756)	Prec@1 89.062 (86.458)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2064 (0.3303)	Prec@1 93.750 (88.110)	Prec@5 100.000 (99.848)
Test: [17/60] Acc 88.667
epoch: 18
Train: [0/422]	Time 0.308 (0.308)	Loss 0.4104 (0.4104)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.3470 (0.2687)	Prec@1 84.375 (89.491)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.010 (0.012)	Loss 0.3090 (0.2763)	Prec@1 90.625 (89.219)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.2830 (0.2970)	Prec@1 95.312 (88.953)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.009 (0.009)	Loss 0.2849 (0.2932)	Prec@1 90.625 (89.172)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.012 (0.011)	Loss 0.2239 (0.2977)	Prec@1 93.750 (88.656)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.1940 (0.3038)	Prec@1 92.188 (88.453)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2123 (0.2880)	Prec@1 93.750 (88.891)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.2583 (0.2882)	Prec@1 90.625 (88.578)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.0715 (0.0715)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2737 (0.3995)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.1667 (0.3912)	Prec@1 92.188 (86.052)	Prec@5 100.000 (99.733)
Test: [18/60] Acc 87.133
epoch: 19
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1832 (0.1832)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.1376 (0.2678)	Prec@1 95.312 (90.012)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.1710 (0.2743)	Prec@1 93.750 (89.344)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.013)	Loss 0.2930 (0.2923)	Prec@1 90.625 (88.406)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.2315 (0.3022)	Prec@1 93.750 (88.125)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2565 (0.2911)	Prec@1 85.938 (88.625)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.009 (0.012)	Loss 0.2619 (0.2763)	Prec@1 89.062 (89.547)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.1384 (0.2798)	Prec@1 92.188 (89.469)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.2299 (0.2738)	Prec@1 90.625 (89.625)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.1665 (0.1665)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.3562 (0.3801)	Prec@1 84.375 (87.128)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2372 (0.3452)	Prec@1 93.750 (88.300)	Prec@5 100.000 (99.809)
Test: [19/60] Acc 88.767
epoch: 20
Train: [0/422]	Time 0.304 (0.304)	Loss 0.2275 (0.2275)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.018)	Loss 0.3822 (0.2852)	Prec@1 85.938 (89.277)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.3491 (0.2751)	Prec@1 85.938 (89.562)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.1615 (0.2744)	Prec@1 95.312 (89.438)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.2661 (0.2811)	Prec@1 89.062 (89.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.1797 (0.2601)	Prec@1 92.188 (90.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.4834 (0.2664)	Prec@1 81.250 (90.141)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2191 (0.2936)	Prec@1 92.188 (88.781)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.012)	Loss 0.3922 (0.2810)	Prec@1 82.812 (89.062)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.2206 (0.2206)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2777 (0.4071)	Prec@1 84.375 (86.161)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2849 (0.3384)	Prec@1 92.188 (88.224)	Prec@5 100.000 (99.695)
Test: [20/60] Acc 88.333
epoch: 21
Train: [0/422]	Time 0.331 (0.331)	Loss 0.1890 (0.1890)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.020)	Loss 0.3623 (0.2541)	Prec@1 90.625 (90.748)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.1785 (0.2620)	Prec@1 89.062 (90.516)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.2087 (0.2716)	Prec@1 93.750 (89.953)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.016 (0.014)	Loss 0.3134 (0.2873)	Prec@1 85.938 (89.156)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.1830 (0.2856)	Prec@1 93.750 (89.016)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.2786 (0.2845)	Prec@1 87.500 (88.656)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1639 (0.2959)	Prec@1 93.750 (88.734)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1890 (0.2906)	Prec@1 95.312 (89.562)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.1452 (0.1452)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.1982 (0.3830)	Prec@1 93.750 (87.649)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2225 (0.3462)	Prec@1 87.500 (88.186)	Prec@5 100.000 (99.848)
Test: [21/60] Acc 88.533
epoch: 22
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2834 (0.2834)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.2636 (0.2490)	Prec@1 87.500 (90.472)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.2194 (0.2478)	Prec@1 89.062 (90.656)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.2194 (0.2523)	Prec@1 90.625 (90.453)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.4023 (0.2644)	Prec@1 84.375 (89.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2435 (0.2636)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2636 (0.2587)	Prec@1 93.750 (90.047)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.3620 (0.2744)	Prec@1 89.062 (89.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.2532 (0.2808)	Prec@1 87.500 (89.125)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.0853 (0.0853)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.3000 (0.3810)	Prec@1 85.938 (87.277)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.009 (0.012)	Loss 0.2366 (0.3428)	Prec@1 92.188 (88.110)	Prec@5 100.000 (99.771)
Test: [22/60] Acc 88.700
epoch: 23
Train: [0/422]	Time 0.308 (0.308)	Loss 0.1071 (0.1071)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.2289 (0.2335)	Prec@1 89.062 (91.452)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.012)	Loss 0.2706 (0.2498)	Prec@1 89.062 (90.734)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.009 (0.012)	Loss 0.3001 (0.2646)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.2461 (0.2639)	Prec@1 89.062 (90.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1617 (0.2580)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.4465 (0.2959)	Prec@1 84.375 (88.703)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.1779 (0.3226)	Prec@1 93.750 (87.516)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.3754 (0.3151)	Prec@1 89.062 (88.016)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.1198 (0.1198)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2578 (0.4001)	Prec@1 89.062 (86.533)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2535 (0.3521)	Prec@1 90.625 (87.652)	Prec@5 100.000 (99.657)
Test: [23/60] Acc 88.133
epoch: 24
Train: [0/422]	Time 0.337 (0.337)	Loss 0.3689 (0.3689)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.1876 (0.2559)	Prec@1 92.188 (90.319)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.2171 (0.2562)	Prec@1 87.500 (90.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.3871 (0.2742)	Prec@1 87.500 (89.781)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.3072 (0.3101)	Prec@1 92.188 (88.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1707 (0.3148)	Prec@1 93.750 (87.734)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.3476 (0.2903)	Prec@1 90.625 (88.719)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1786 (0.2773)	Prec@1 93.750 (89.047)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.1178 (0.2713)	Prec@1 98.438 (89.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.1300 (0.1300)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.017)	Loss 0.1805 (0.3658)	Prec@1 93.750 (88.170)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.002 (0.011)	Loss 0.3327 (0.3313)	Prec@1 84.375 (88.834)	Prec@5 100.000 (99.771)
Test: [24/60] Acc 89.000
epoch: 25
Train: [0/422]	Time 0.307 (0.307)	Loss 0.2559 (0.2559)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.2611 (0.2416)	Prec@1 90.625 (91.023)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.2510 (0.2512)	Prec@1 90.625 (90.797)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.3120 (0.2668)	Prec@1 89.062 (89.984)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1553 (0.2754)	Prec@1 96.875 (89.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1774 (0.2618)	Prec@1 95.312 (90.359)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.3167 (0.2428)	Prec@1 87.500 (90.516)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.1890 (0.2493)	Prec@1 95.312 (90.312)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.1532 (0.2615)	Prec@1 92.188 (89.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.0801 (0.0801)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.2102 (0.3828)	Prec@1 92.188 (86.979)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.013)	Loss 0.2565 (0.3391)	Prec@1 92.188 (87.957)	Prec@5 100.000 (99.848)
Test: [25/60] Acc 88.300
epoch: 26
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1360 (0.1360)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.2704 (0.2321)	Prec@1 90.625 (91.023)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.009 (0.011)	Loss 0.2853 (0.2393)	Prec@1 89.062 (90.922)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.010)	Loss 0.3286 (0.2439)	Prec@1 84.375 (90.984)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.3020 (0.2523)	Prec@1 89.062 (90.812)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3202 (0.2561)	Prec@1 85.938 (90.453)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.1824 (0.2488)	Prec@1 96.875 (90.531)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2075 (0.2431)	Prec@1 90.625 (90.625)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.1704 (0.2811)	Prec@1 92.188 (88.906)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.1142 (0.1142)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.017)	Loss 0.3000 (0.4234)	Prec@1 92.188 (87.202)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2115 (0.3598)	Prec@1 92.188 (88.643)	Prec@5 100.000 (99.695)
Test: [26/60] Acc 88.767
epoch: 27
Train: [0/422]	Time 0.333 (0.333)	Loss 0.1722 (0.1722)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.1665 (0.2494)	Prec@1 90.625 (90.012)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.012)	Loss 0.4068 (0.3202)	Prec@1 85.938 (87.891)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.4391 (0.3789)	Prec@1 79.688 (85.891)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.4865 (0.3634)	Prec@1 78.125 (86.062)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.010 (0.010)	Loss 0.3620 (0.3276)	Prec@1 85.938 (87.797)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.1809 (0.3083)	Prec@1 92.188 (88.484)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2861 (0.3127)	Prec@1 89.062 (87.984)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.1887 (0.2971)	Prec@1 95.312 (88.641)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.1491 (0.1491)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.2396 (0.3913)	Prec@1 92.188 (86.905)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2480 (0.3468)	Prec@1 90.625 (88.072)	Prec@5 100.000 (99.809)
Test: [27/60] Acc 88.433
epoch: 28
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2662 (0.2662)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.018)	Loss 0.3081 (0.2724)	Prec@1 89.062 (89.706)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.3262 (0.2733)	Prec@1 85.938 (89.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.1611 (0.2682)	Prec@1 92.188 (90.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.2164 (0.2611)	Prec@1 92.188 (90.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2644 (0.2631)	Prec@1 84.375 (89.875)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2882 (0.2573)	Prec@1 87.500 (90.266)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.1908 (0.2565)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1869 (0.2617)	Prec@1 89.062 (90.062)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.1256 (0.1256)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2486 (0.3752)	Prec@1 92.188 (87.798)	Prec@5 98.438 (99.777)
Test: [40/47]	Time 0.002 (0.011)	Loss 0.2658 (0.3223)	Prec@1 85.938 (88.910)	Prec@5 100.000 (99.848)
Test: [28/60] Acc 89.200
epoch: 29
Train: [0/422]	Time 0.297 (0.297)	Loss 0.1410 (0.1410)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.2210 (0.2195)	Prec@1 92.188 (91.513)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.4215 (0.2256)	Prec@1 82.812 (91.234)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.013)	Loss 0.1780 (0.2479)	Prec@1 96.875 (90.297)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1849 (0.2505)	Prec@1 92.188 (90.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.1160 (0.2369)	Prec@1 96.875 (91.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.3043 (0.2512)	Prec@1 89.062 (90.328)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.1329 (0.2473)	Prec@1 95.312 (90.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.013 (0.010)	Loss 0.2712 (0.2472)	Prec@1 90.625 (90.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.1295 (0.1295)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2026 (0.3970)	Prec@1 95.312 (87.202)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2127 (0.3292)	Prec@1 92.188 (88.681)	Prec@5 100.000 (99.733)
Test: [29/60] Acc 88.933
epoch: 30
Train: [0/422]	Time 0.318 (0.318)	Loss 0.3174 (0.3174)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.018)	Loss 0.2397 (0.2346)	Prec@1 89.062 (91.207)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.1496 (0.2273)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2588 (0.2288)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2073 (0.2290)	Prec@1 92.188 (91.266)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2724 (0.2154)	Prec@1 92.188 (91.766)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2124 (0.2219)	Prec@1 92.188 (91.641)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.3880 (0.2336)	Prec@1 89.062 (91.156)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1276 (0.2356)	Prec@1 96.875 (91.062)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.1809 (0.1809)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.1777 (0.3781)	Prec@1 95.312 (88.393)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2654 (0.3267)	Prec@1 90.625 (89.253)	Prec@5 100.000 (99.733)
Test: [30/60] Acc 89.400
epoch: 31
Train: [0/422]	Time 0.296 (0.296)	Loss 0.1835 (0.1835)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2803 (0.2061)	Prec@1 87.500 (92.188)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.2264 (0.2181)	Prec@1 90.625 (91.719)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.3358 (0.2174)	Prec@1 87.500 (91.562)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.1830 (0.2052)	Prec@1 93.750 (92.062)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.1652 (0.2162)	Prec@1 90.625 (91.922)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.013 (0.011)	Loss 0.3443 (0.2240)	Prec@1 89.062 (91.609)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1448 (0.2336)	Prec@1 96.875 (91.203)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.1263 (0.2433)	Prec@1 93.750 (90.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.1356 (0.1356)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2578 (0.4146)	Prec@1 90.625 (86.756)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.2548 (0.3464)	Prec@1 89.062 (88.377)	Prec@5 100.000 (99.733)
Test: [31/60] Acc 88.433
epoch: 32
Train: [0/422]	Time 0.321 (0.321)	Loss 0.1785 (0.1785)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.016)	Loss 0.2310 (0.2071)	Prec@1 93.750 (91.973)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.010 (0.010)	Loss 0.2506 (0.2090)	Prec@1 92.188 (91.969)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.009 (0.010)	Loss 0.1320 (0.2089)	Prec@1 96.875 (91.953)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.009 (0.010)	Loss 0.1805 (0.2079)	Prec@1 95.312 (92.031)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.2338 (0.2233)	Prec@1 90.625 (91.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.2454 (0.2339)	Prec@1 90.625 (91.359)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.010)	Loss 0.3024 (0.2307)	Prec@1 89.062 (91.312)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.1848 (0.2289)	Prec@1 95.312 (91.484)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.1370 (0.1370)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.018)	Loss 0.1901 (0.3890)	Prec@1 92.188 (87.946)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.011)	Loss 0.2494 (0.3399)	Prec@1 87.500 (88.681)	Prec@5 100.000 (99.809)
Test: [32/60] Acc 88.967
epoch: 33
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1314 (0.1314)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.2374 (0.2038)	Prec@1 90.625 (92.218)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2879 (0.2240)	Prec@1 93.750 (91.266)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.1816 (0.2457)	Prec@1 92.188 (90.547)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.1651 (0.2385)	Prec@1 90.625 (91.266)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.2141 (0.2238)	Prec@1 93.750 (91.672)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2078 (0.2269)	Prec@1 93.750 (91.344)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.1285 (0.2262)	Prec@1 95.312 (91.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.1902 (0.2137)	Prec@1 93.750 (91.750)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.1538 (0.1538)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2710 (0.4153)	Prec@1 90.625 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.011)	Loss 0.3381 (0.3506)	Prec@1 89.062 (88.186)	Prec@5 100.000 (99.771)
Test: [33/60] Acc 88.533
epoch: 34
Train: [0/422]	Time 0.325 (0.325)	Loss 0.0521 (0.0521)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.1547 (0.1936)	Prec@1 93.750 (92.892)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2022 (0.2032)	Prec@1 90.625 (92.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.1580 (0.2132)	Prec@1 96.875 (91.844)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.4824 (0.2573)	Prec@1 87.500 (90.406)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.009 (0.011)	Loss 0.3293 (0.3057)	Prec@1 87.500 (88.594)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.012 (0.010)	Loss 0.4130 (0.2947)	Prec@1 82.812 (88.719)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.2381 (0.2711)	Prec@1 92.188 (89.562)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.2725 (0.2479)	Prec@1 89.062 (90.641)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.1440 (0.1440)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3856 (0.4442)	Prec@1 79.688 (85.268)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2349 (0.3632)	Prec@1 90.625 (87.691)	Prec@5 100.000 (99.657)
Test: [34/60] Acc 88.200
epoch: 35
Train: [0/422]	Time 0.308 (0.308)	Loss 0.2441 (0.2441)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.017)	Loss 0.2174 (0.2176)	Prec@1 93.750 (91.238)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.010)	Loss 0.1574 (0.2216)	Prec@1 95.312 (91.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.010)	Loss 0.2696 (0.2198)	Prec@1 87.500 (91.516)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.010 (0.009)	Loss 0.2563 (0.2213)	Prec@1 89.062 (91.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.1909 (0.2222)	Prec@1 89.062 (91.375)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.3942 (0.2191)	Prec@1 84.375 (91.625)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.009)	Loss 0.3084 (0.2256)	Prec@1 90.625 (91.625)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.1608 (0.2205)	Prec@1 95.312 (92.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.1779 (0.1779)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2474 (0.4093)	Prec@1 90.625 (86.458)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2802 (0.3447)	Prec@1 89.062 (88.110)	Prec@5 100.000 (99.809)
Test: [35/60] Acc 88.467
epoch: 36
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2013 (0.2013)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.2025 (0.1968)	Prec@1 92.188 (92.678)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.010)	Loss 0.0745 (0.1914)	Prec@1 96.875 (93.000)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.011)	Loss 0.0761 (0.1860)	Prec@1 98.438 (93.188)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1555 (0.1897)	Prec@1 92.188 (92.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2424 (0.1981)	Prec@1 92.188 (92.609)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2953 (0.2093)	Prec@1 87.500 (91.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.011)	Loss 0.2781 (0.2193)	Prec@1 92.188 (91.594)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.2347 (0.2161)	Prec@1 92.188 (91.828)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.1445 (0.1445)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.2194 (0.4295)	Prec@1 93.750 (85.789)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2730 (0.3613)	Prec@1 92.188 (87.995)	Prec@5 100.000 (99.809)
Test: [36/60] Acc 88.267
epoch: 37
Train: [0/422]	Time 0.322 (0.322)	Loss 0.2103 (0.2103)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.017)	Loss 0.1307 (0.1924)	Prec@1 96.875 (92.616)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.2479 (0.1968)	Prec@1 90.625 (92.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.011)	Loss 0.0894 (0.2025)	Prec@1 96.875 (92.266)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.011)	Loss 0.2395 (0.1999)	Prec@1 89.062 (92.469)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.014 (0.012)	Loss 0.2153 (0.2040)	Prec@1 90.625 (92.141)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2826 (0.2056)	Prec@1 89.062 (92.297)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.2087 (0.1999)	Prec@1 95.312 (92.609)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1283 (0.2087)	Prec@1 95.312 (92.000)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.0808 (0.0808)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2430 (0.4494)	Prec@1 85.938 (85.863)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1205 (0.3654)	Prec@1 96.875 (87.957)	Prec@5 100.000 (99.809)
Test: [37/60] Acc 88.600
epoch: 38
Train: [0/422]	Time 0.314 (0.314)	Loss 0.0938 (0.0938)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.0898 (0.1910)	Prec@1 96.875 (92.494)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1595 (0.1944)	Prec@1 90.625 (92.578)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.1074 (0.1961)	Prec@1 93.750 (92.641)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.3847 (0.1917)	Prec@1 85.938 (92.531)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3005 (0.1886)	Prec@1 89.062 (92.719)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2396 (0.1847)	Prec@1 89.062 (92.922)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2624 (0.1868)	Prec@1 87.500 (92.859)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1165 (0.1961)	Prec@1 95.312 (92.641)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.1036 (0.1036)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3035 (0.4099)	Prec@1 92.188 (87.574)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.2079 (0.3565)	Prec@1 93.750 (88.491)	Prec@5 100.000 (99.695)
Test: [38/60] Acc 88.933
epoch: 39
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2121 (0.2121)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.018)	Loss 0.1142 (0.1761)	Prec@1 95.312 (93.045)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3158 (0.1816)	Prec@1 92.188 (93.047)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.1300 (0.1839)	Prec@1 93.750 (93.266)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.011)	Loss 0.2994 (0.1946)	Prec@1 89.062 (92.844)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.012)	Loss 0.2551 (0.2159)	Prec@1 89.062 (91.922)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.2264 (0.2126)	Prec@1 89.062 (91.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1521 (0.1975)	Prec@1 95.312 (92.703)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.2004 (0.2022)	Prec@1 93.750 (92.719)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.0813 (0.0813)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.2300 (0.4179)	Prec@1 89.062 (87.054)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.1886 (0.3584)	Prec@1 96.875 (88.338)	Prec@5 100.000 (99.695)
Test: [39/60] Acc 88.700
epoch: 40
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1434 (0.1434)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.018)	Loss 0.1527 (0.1779)	Prec@1 98.438 (93.352)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.1519 (0.1853)	Prec@1 95.312 (93.078)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.1256 (0.1864)	Prec@1 98.438 (93.094)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.1874 (0.1906)	Prec@1 95.312 (92.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.010)	Loss 0.1823 (0.1879)	Prec@1 90.625 (92.828)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.009)	Loss 0.1318 (0.1871)	Prec@1 93.750 (92.703)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.009)	Loss 0.2480 (0.1976)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.009 (0.009)	Loss 0.1192 (0.1959)	Prec@1 95.312 (92.641)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.0795 (0.0795)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.2723 (0.4076)	Prec@1 89.062 (87.798)	Prec@5 98.438 (99.256)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.2518 (0.3611)	Prec@1 92.188 (88.567)	Prec@5 100.000 (99.581)
Test: [40/60] Acc 88.767
epoch: 41
Train: [0/422]	Time 0.315 (0.315)	Loss 0.1657 (0.1657)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.017)	Loss 0.1829 (0.1863)	Prec@1 92.188 (93.505)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2100 (0.1899)	Prec@1 93.750 (93.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.1370 (0.1915)	Prec@1 95.312 (93.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.1826 (0.1836)	Prec@1 93.750 (93.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.1914 (0.1919)	Prec@1 92.188 (92.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.011)	Loss 0.2288 (0.2009)	Prec@1 90.625 (92.594)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.008 (0.010)	Loss 0.1073 (0.1919)	Prec@1 96.875 (92.922)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.009 (0.009)	Loss 0.1919 (0.1861)	Prec@1 92.188 (92.828)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.0961 (0.0961)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.3042 (0.4263)	Prec@1 92.188 (87.798)	Prec@5 98.438 (99.702)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.1356 (0.3671)	Prec@1 95.312 (88.453)	Prec@5 100.000 (99.809)
Test: [41/60] Acc 88.967
epoch: 42
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1543 (0.1543)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.2301 (0.1706)	Prec@1 93.750 (93.566)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.1589 (0.1747)	Prec@1 93.750 (93.703)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.0794 (0.1803)	Prec@1 95.312 (93.453)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.3879 (0.1770)	Prec@1 89.062 (93.469)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.2063 (0.1840)	Prec@1 92.188 (93.062)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1540 (0.2021)	Prec@1 90.625 (91.984)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.3696 (0.1959)	Prec@1 79.688 (92.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.2436 (0.1844)	Prec@1 89.062 (92.969)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.2534 (0.2534)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2846 (0.4739)	Prec@1 89.062 (85.193)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.007 (0.012)	Loss 0.2923 (0.3800)	Prec@1 89.062 (87.462)	Prec@5 100.000 (99.733)
Test: [42/60] Acc 87.567
epoch: 43
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2285 (0.2285)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.3519 (0.1615)	Prec@1 85.938 (93.689)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1469 (0.1778)	Prec@1 93.750 (93.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.1495 (0.1849)	Prec@1 92.188 (92.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.2634 (0.1743)	Prec@1 90.625 (93.422)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2560 (0.1780)	Prec@1 90.625 (93.234)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.012)	Loss 0.1551 (0.1795)	Prec@1 92.188 (93.078)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.1024 (0.1825)	Prec@1 95.312 (92.906)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.2134 (0.1841)	Prec@1 87.500 (92.922)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.1499 (0.1499)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.2043 (0.4291)	Prec@1 90.625 (86.979)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2515 (0.3681)	Prec@1 92.188 (88.300)	Prec@5 100.000 (99.848)
Test: [43/60] Acc 88.533
epoch: 44
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2132 (0.2132)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.018)	Loss 0.1940 (0.1712)	Prec@1 93.750 (94.056)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.0450 (0.1701)	Prec@1 98.438 (93.766)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.1071 (0.1655)	Prec@1 96.875 (93.812)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.014 (0.012)	Loss 0.2902 (0.1620)	Prec@1 85.938 (93.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2596 (0.1714)	Prec@1 90.625 (93.406)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.0702 (0.1782)	Prec@1 98.438 (93.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.2410 (0.1822)	Prec@1 89.062 (92.844)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.1734 (0.1815)	Prec@1 93.750 (92.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.0736 (0.0736)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.2459 (0.4394)	Prec@1 87.500 (87.202)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2313 (0.3792)	Prec@1 93.750 (88.453)	Prec@5 100.000 (99.733)
Test: [44/60] Acc 88.700
epoch: 45
Train: [0/422]	Time 0.299 (0.299)	Loss 0.1534 (0.1534)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.015)	Loss 0.1704 (0.1770)	Prec@1 93.750 (93.260)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.010)	Loss 0.1932 (0.1733)	Prec@1 92.188 (93.391)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.009)	Loss 0.1567 (0.1593)	Prec@1 92.188 (93.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.009)	Loss 0.2171 (0.1624)	Prec@1 90.625 (93.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.1212 (0.1678)	Prec@1 93.750 (93.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.1019 (0.1667)	Prec@1 96.875 (93.469)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.009)	Loss 0.2270 (0.1751)	Prec@1 92.188 (93.328)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.0929 (0.1674)	Prec@1 96.875 (93.656)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.1018 (0.1018)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2768 (0.4468)	Prec@1 93.750 (86.458)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2302 (0.3672)	Prec@1 89.062 (88.186)	Prec@5 100.000 (99.771)
Test: [45/60] Acc 88.500
epoch: 46
Train: [0/422]	Time 0.310 (0.310)	Loss 0.1633 (0.1633)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.018)	Loss 0.0753 (0.1671)	Prec@1 96.875 (93.964)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1326 (0.1624)	Prec@1 96.875 (94.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.1237 (0.1614)	Prec@1 92.188 (94.109)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.1251 (0.1702)	Prec@1 96.875 (93.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1215 (0.1736)	Prec@1 95.312 (93.656)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.1927 (0.1680)	Prec@1 95.312 (93.828)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.012)	Loss 0.1595 (0.1631)	Prec@1 95.312 (93.938)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2131 (0.1701)	Prec@1 92.188 (93.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.0741 (0.0741)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2489 (0.4278)	Prec@1 90.625 (87.946)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1252 (0.3627)	Prec@1 96.875 (88.948)	Prec@5 100.000 (99.695)
Test: [46/60] Acc 89.300
epoch: 47
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1256 (0.1256)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1208 (0.1538)	Prec@1 95.312 (94.210)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1165 (0.1596)	Prec@1 95.312 (94.078)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.1316 (0.1730)	Prec@1 92.188 (93.438)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1742 (0.1766)	Prec@1 92.188 (93.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1779 (0.1727)	Prec@1 92.188 (93.469)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.011)	Loss 0.1515 (0.1763)	Prec@1 92.188 (93.562)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.014 (0.012)	Loss 0.3758 (0.2015)	Prec@1 89.062 (92.625)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.1994 (0.2176)	Prec@1 92.188 (91.953)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.0756 (0.0756)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.3125 (0.4919)	Prec@1 87.500 (86.161)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2140 (0.3936)	Prec@1 90.625 (87.881)	Prec@5 100.000 (99.619)
Test: [47/60] Acc 88.267
epoch: 48
Train: [0/422]	Time 0.318 (0.318)	Loss 0.1119 (0.1119)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.1811 (0.1676)	Prec@1 92.188 (93.658)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2480 (0.1740)	Prec@1 92.188 (93.500)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.1567 (0.1764)	Prec@1 95.312 (93.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.3046 (0.1686)	Prec@1 90.625 (93.406)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.011)	Loss 0.0710 (0.1614)	Prec@1 96.875 (93.609)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.010)	Loss 0.3891 (0.1691)	Prec@1 87.500 (93.609)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.2018 (0.1744)	Prec@1 93.750 (93.391)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.2180 (0.1744)	Prec@1 87.500 (93.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.0801 (0.0801)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3300 (0.4706)	Prec@1 89.062 (86.756)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.1527 (0.3818)	Prec@1 93.750 (88.643)	Prec@5 100.000 (99.657)
Test: [48/60] Acc 89.000
epoch: 49
Train: [0/422]	Time 0.318 (0.318)	Loss 0.1080 (0.1080)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.017)	Loss 0.3174 (0.1600)	Prec@1 92.188 (93.873)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.010)	Loss 0.2315 (0.1624)	Prec@1 93.750 (93.844)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.009)	Loss 0.1447 (0.1552)	Prec@1 90.625 (93.859)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.009)	Loss 0.1790 (0.1512)	Prec@1 90.625 (94.281)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.1859 (0.1651)	Prec@1 90.625 (93.969)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.010)	Loss 0.1096 (0.1638)	Prec@1 93.750 (93.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.0988 (0.1655)	Prec@1 96.875 (93.750)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.010)	Loss 0.1919 (0.1813)	Prec@1 95.312 (93.109)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.0676 (0.0676)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.3158 (0.4734)	Prec@1 90.625 (87.202)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2164 (0.3856)	Prec@1 95.312 (88.567)	Prec@5 100.000 (99.733)
Test: [49/60] Acc 88.933
epoch: 50
Train: [0/422]	Time 0.323 (0.323)	Loss 0.0805 (0.0805)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.2303 (0.1410)	Prec@1 90.625 (94.700)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.1909 (0.1530)	Prec@1 95.312 (94.250)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.1884 (0.1664)	Prec@1 90.625 (93.609)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.0836 (0.1620)	Prec@1 96.875 (93.641)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.010)	Loss 0.0895 (0.1510)	Prec@1 96.875 (94.219)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.2445 (0.1609)	Prec@1 90.625 (94.000)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.010)	Loss 0.0776 (0.1696)	Prec@1 98.438 (93.656)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.010)	Loss 0.1516 (0.1625)	Prec@1 93.750 (93.797)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.1477 (0.1477)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3846 (0.4919)	Prec@1 84.375 (86.533)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2332 (0.4067)	Prec@1 90.625 (87.843)	Prec@5 100.000 (99.771)
Test: [50/60] Acc 88.233
epoch: 51
Train: [0/422]	Time 0.315 (0.315)	Loss 0.1533 (0.1533)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.1428 (0.1345)	Prec@1 95.312 (94.975)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.012)	Loss 0.1148 (0.1475)	Prec@1 96.875 (94.594)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.1605 (0.1538)	Prec@1 96.875 (94.234)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.1467 (0.1526)	Prec@1 96.875 (94.203)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.3367 (0.1488)	Prec@1 89.062 (94.562)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.1123 (0.1455)	Prec@1 96.875 (94.562)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.0963 (0.1556)	Prec@1 96.875 (93.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.1447 (0.1568)	Prec@1 92.188 (94.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.1765 (0.1765)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.3803 (0.5110)	Prec@1 87.500 (85.714)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2576 (0.4109)	Prec@1 89.062 (87.881)	Prec@5 100.000 (99.695)
Test: [51/60] Acc 87.933
epoch: 52
Train: [0/422]	Time 0.322 (0.322)	Loss 0.0773 (0.0773)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.1018 (0.1360)	Prec@1 96.875 (94.884)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.2130 (0.1323)	Prec@1 92.188 (95.031)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.009 (0.012)	Loss 0.1472 (0.1445)	Prec@1 92.188 (94.531)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1207 (0.1499)	Prec@1 96.875 (94.141)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.015 (0.012)	Loss 0.1375 (0.1483)	Prec@1 93.750 (94.297)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.1294 (0.1455)	Prec@1 93.750 (94.812)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.0886 (0.1449)	Prec@1 96.875 (94.812)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.1300 (0.1631)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.1651 (0.1651)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.4393 (0.4800)	Prec@1 84.375 (87.128)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3129 (0.3955)	Prec@1 87.500 (88.338)	Prec@5 100.000 (99.771)
Test: [52/60] Acc 88.467
epoch: 53
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1702 (0.1702)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.018)	Loss 0.1243 (0.1458)	Prec@1 95.312 (94.516)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.013)	Loss 0.0978 (0.1540)	Prec@1 98.438 (94.391)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1033 (0.1560)	Prec@1 95.312 (94.469)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1663 (0.1435)	Prec@1 90.625 (94.531)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.0860 (0.1333)	Prec@1 96.875 (94.734)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.0610 (0.1379)	Prec@1 98.438 (94.750)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.012)	Loss 0.1947 (0.1472)	Prec@1 92.188 (94.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.1228 (0.1572)	Prec@1 96.875 (94.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.1751 (0.1751)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.5501 (0.5119)	Prec@1 84.375 (86.384)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.3545 (0.4186)	Prec@1 87.500 (87.995)	Prec@5 100.000 (99.733)
Test: [53/60] Acc 88.300
epoch: 54
Train: [0/422]	Time 0.351 (0.351)	Loss 0.1140 (0.1140)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.0824 (0.1396)	Prec@1 96.875 (94.669)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.1955 (0.1481)	Prec@1 89.062 (94.297)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.016 (0.012)	Loss 0.0938 (0.1503)	Prec@1 95.312 (94.344)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.4014 (0.1620)	Prec@1 85.938 (94.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1903 (0.2160)	Prec@1 92.188 (92.094)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.3714 (0.2482)	Prec@1 87.500 (90.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.0898 (0.2221)	Prec@1 96.875 (91.625)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.3311 (0.1942)	Prec@1 89.062 (92.547)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.1214 (0.1214)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3852 (0.4446)	Prec@1 90.625 (87.500)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3102 (0.3930)	Prec@1 89.062 (88.034)	Prec@5 100.000 (99.733)
Test: [54/60] Acc 88.333
epoch: 55
Train: [0/422]	Time 0.341 (0.341)	Loss 0.1140 (0.1140)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.1134 (0.1564)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1211 (0.1633)	Prec@1 95.312 (93.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.0864 (0.1570)	Prec@1 95.312 (94.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.012)	Loss 0.0964 (0.1686)	Prec@1 100.000 (93.438)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.1699 (0.1779)	Prec@1 92.188 (93.156)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.0947 (0.1561)	Prec@1 95.312 (93.859)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.1069 (0.1591)	Prec@1 96.875 (93.578)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.1727 (0.1690)	Prec@1 95.312 (93.609)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.0967 (0.0967)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.3938 (0.4622)	Prec@1 90.625 (87.128)	Prec@5 98.438 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3271 (0.3834)	Prec@1 89.062 (88.529)	Prec@5 100.000 (99.733)
Test: [55/60] Acc 88.600
epoch: 56
Train: [0/422]	Time 0.323 (0.323)	Loss 0.1167 (0.1167)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.1393 (0.1474)	Prec@1 93.750 (93.964)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2104 (0.1369)	Prec@1 89.062 (94.750)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.0730 (0.1451)	Prec@1 96.875 (94.625)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.1812 (0.1540)	Prec@1 92.188 (94.234)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.012)	Loss 0.1369 (0.1479)	Prec@1 93.750 (94.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.2784 (0.1474)	Prec@1 90.625 (94.516)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.010)	Loss 0.2015 (0.1446)	Prec@1 90.625 (94.516)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.1174 (0.1520)	Prec@1 96.875 (94.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.1010 (0.1010)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3991 (0.4980)	Prec@1 85.938 (86.235)	Prec@5 98.438 (99.330)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.1859 (0.4148)	Prec@1 93.750 (87.843)	Prec@5 100.000 (99.581)
Test: [56/60] Acc 88.400
epoch: 57
Train: [0/422]	Time 0.331 (0.331)	Loss 0.1882 (0.1882)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.0918 (0.1208)	Prec@1 96.875 (95.527)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.012)	Loss 0.2183 (0.1269)	Prec@1 90.625 (95.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.009 (0.010)	Loss 0.0765 (0.1392)	Prec@1 96.875 (94.562)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.009 (0.009)	Loss 0.0687 (0.1431)	Prec@1 98.438 (94.578)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.1526 (0.1382)	Prec@1 93.750 (94.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.010)	Loss 0.1216 (0.1343)	Prec@1 96.875 (95.031)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.011)	Loss 0.1120 (0.1409)	Prec@1 95.312 (94.641)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.0925 (0.1471)	Prec@1 95.312 (94.484)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.1106 (0.1106)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3200 (0.4787)	Prec@1 87.500 (86.086)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2941 (0.3941)	Prec@1 89.062 (87.957)	Prec@5 100.000 (99.771)
Test: [57/60] Acc 88.167
epoch: 58
Train: [0/422]	Time 0.321 (0.321)	Loss 0.0308 (0.0308)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.018)	Loss 0.2650 (0.1254)	Prec@1 89.062 (95.588)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.0329 (0.1327)	Prec@1 100.000 (95.188)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.1437 (0.1291)	Prec@1 95.312 (95.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.009 (0.011)	Loss 0.2750 (0.1243)	Prec@1 92.188 (95.156)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.009 (0.010)	Loss 0.2416 (0.1270)	Prec@1 92.188 (95.219)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.1477 (0.1296)	Prec@1 92.188 (95.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.2625 (0.1400)	Prec@1 87.500 (94.672)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.010)	Loss 0.0801 (0.1466)	Prec@1 96.875 (94.375)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.1701 (0.1701)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.017)	Loss 0.4384 (0.4988)	Prec@1 90.625 (87.500)	Prec@5 98.438 (99.405)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.1804 (0.4139)	Prec@1 93.750 (88.415)	Prec@5 100.000 (99.657)
Test: [58/60] Acc 88.633
epoch: 59
Train: [0/422]	Time 0.294 (0.294)	Loss 0.0626 (0.0626)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.3048 (0.1432)	Prec@1 92.188 (94.577)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.1053 (0.1419)	Prec@1 98.438 (94.547)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2092 (0.1332)	Prec@1 92.188 (95.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.0577 (0.1334)	Prec@1 96.875 (95.078)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.1839 (0.1362)	Prec@1 93.750 (94.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.011)	Loss 0.1110 (0.1378)	Prec@1 96.875 (94.938)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.0544 (0.1387)	Prec@1 100.000 (95.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.013)	Loss 0.1231 (0.1360)	Prec@1 92.188 (94.859)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.1720 (0.1720)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.020)	Loss 0.2801 (0.4888)	Prec@1 92.188 (86.682)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.2355 (0.4484)	Prec@1 89.062 (86.128)	Prec@5 100.000 (99.695)
Test: [59/60] Acc 86.700
best ACC: 89.4
