RANDOM SEED: 6383
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.5, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=1024, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.280 (0.280)	Loss 2.3454 (2.3454)	Prec@1 10.938 (10.938)	Prec@5 57.812 (57.812)
Train: [50/422]	Time 0.019 (0.023)	Loss 1.0661 (1.3005)	Prec@1 57.812 (54.105)	Prec@5 98.438 (96.017)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.8120 (1.0949)	Prec@1 60.938 (60.312)	Prec@5 100.000 (97.703)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.7974 (0.8926)	Prec@1 65.625 (66.125)	Prec@5 100.000 (98.562)
Train: [200/422]	Time 0.026 (0.018)	Loss 0.8014 (0.8374)	Prec@1 70.312 (68.359)	Prec@5 100.000 (98.641)
Train: [250/422]	Time 0.021 (0.020)	Loss 1.0664 (0.7796)	Prec@1 53.125 (70.391)	Prec@5 96.875 (98.938)
Train: [300/422]	Time 0.010 (0.021)	Loss 0.8109 (0.7587)	Prec@1 71.875 (70.719)	Prec@5 98.438 (99.094)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.7416 (0.7372)	Prec@1 68.750 (71.688)	Prec@5 100.000 (99.203)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.6753 (0.7102)	Prec@1 70.312 (72.781)	Prec@5 98.438 (99.281)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.6812 (0.6812)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.013 (0.018)	Loss 0.7096 (0.6843)	Prec@1 67.188 (73.363)	Prec@5 100.000 (99.256)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.7202 (0.6458)	Prec@1 73.438 (74.314)	Prec@5 100.000 (99.466)
Test: [0/60] Acc 74.667
epoch: 1
Train: [0/422]	Time 0.325 (0.325)	Loss 0.6569 (0.6569)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.023)	Loss 0.7072 (0.6787)	Prec@1 73.438 (73.713)	Prec@5 100.000 (99.418)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.6358 (0.6896)	Prec@1 73.438 (73.219)	Prec@5 98.438 (99.328)
Train: [150/422]	Time 0.014 (0.018)	Loss 0.5680 (0.6952)	Prec@1 75.000 (73.078)	Prec@5 100.000 (99.312)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.5439 (0.6811)	Prec@1 81.250 (73.484)	Prec@5 100.000 (99.422)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.6914 (0.6606)	Prec@1 76.562 (73.906)	Prec@5 100.000 (99.359)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.4688 (0.6417)	Prec@1 82.812 (75.078)	Prec@5 100.000 (99.281)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.5684 (0.6297)	Prec@1 75.000 (75.859)	Prec@5 100.000 (99.406)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.4853 (0.6287)	Prec@1 82.812 (75.734)	Prec@5 100.000 (99.453)
Test: [0/47]	Time 0.244 (0.244)	Loss 0.8356 (0.8356)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.6575 (0.6449)	Prec@1 75.000 (75.521)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.7521 (0.5710)	Prec@1 67.188 (78.011)	Prec@5 100.000 (99.771)
Test: [1/60] Acc 76.100
epoch: 2
Train: [0/422]	Time 0.246 (0.246)	Loss 0.6449 (0.6449)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.5836 (0.6306)	Prec@1 76.562 (75.858)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.5275 (0.6186)	Prec@1 75.000 (76.172)	Prec@5 100.000 (99.453)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.5555 (0.6073)	Prec@1 78.125 (76.828)	Prec@5 100.000 (99.469)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.4727 (0.5946)	Prec@1 78.125 (77.344)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.7496 (0.5817)	Prec@1 67.188 (77.891)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.022 (0.018)	Loss 0.5923 (0.5912)	Prec@1 78.125 (77.641)	Prec@5 100.000 (99.484)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.6906 (0.5973)	Prec@1 71.875 (77.016)	Prec@5 98.438 (99.578)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.5905 (0.5867)	Prec@1 79.688 (77.547)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.6652 (0.6652)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.4751 (0.5266)	Prec@1 79.688 (79.985)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.015 (0.016)	Loss 0.4952 (0.4661)	Prec@1 79.688 (81.936)	Prec@5 100.000 (99.848)
Test: [2/60] Acc 81.233
epoch: 3
Train: [0/422]	Time 0.244 (0.244)	Loss 0.4747 (0.4747)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.018 (0.021)	Loss 0.4674 (0.5769)	Prec@1 81.250 (77.451)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.022 (0.017)	Loss 0.4326 (0.5726)	Prec@1 85.938 (78.359)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.5625 (0.5669)	Prec@1 79.688 (78.953)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.022 (0.017)	Loss 0.7833 (0.5746)	Prec@1 71.875 (78.438)	Prec@5 98.438 (99.609)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4586 (0.5441)	Prec@1 79.688 (79.266)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.4090 (0.5288)	Prec@1 87.500 (79.328)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.5441 (0.5615)	Prec@1 76.562 (78.234)	Prec@5 98.438 (99.750)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4489 (0.5583)	Prec@1 84.375 (78.438)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.5110 (0.5110)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.026)	Loss 0.5133 (0.4588)	Prec@1 76.562 (81.920)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.010 (0.019)	Loss 0.5076 (0.4334)	Prec@1 82.812 (83.003)	Prec@5 100.000 (99.733)
Test: [3/60] Acc 82.867
epoch: 4
Train: [0/422]	Time 0.241 (0.241)	Loss 0.5018 (0.5018)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.4359 (0.5409)	Prec@1 85.938 (79.565)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.5293 (0.5425)	Prec@1 76.562 (79.406)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.5086 (0.5271)	Prec@1 81.250 (80.000)	Prec@5 98.438 (99.516)
Train: [200/422]	Time 0.010 (0.018)	Loss 0.7033 (0.5165)	Prec@1 81.250 (80.469)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.7257 (0.5174)	Prec@1 75.000 (80.125)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3970 (0.5190)	Prec@1 82.812 (79.453)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.010 (0.017)	Loss 0.3979 (0.5320)	Prec@1 87.500 (79.281)	Prec@5 98.438 (99.641)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4978 (0.5319)	Prec@1 81.250 (79.906)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.6678 (0.6678)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.4967 (0.4904)	Prec@1 81.250 (82.068)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4971 (0.4409)	Prec@1 79.688 (83.498)	Prec@5 100.000 (99.771)
Test: [4/60] Acc 83.267
epoch: 5
Train: [0/422]	Time 0.348 (0.348)	Loss 0.6123 (0.6123)	Prec@1 68.750 (68.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.028 (0.025)	Loss 0.6177 (0.5316)	Prec@1 76.562 (79.442)	Prec@5 98.438 (99.510)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.4002 (0.5197)	Prec@1 89.062 (79.719)	Prec@5 98.438 (99.594)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3968 (0.5132)	Prec@1 81.250 (80.047)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.5641 (0.5177)	Prec@1 79.688 (80.156)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.5248 (0.5089)	Prec@1 82.812 (80.688)	Prec@5 98.438 (99.656)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.4686 (0.5107)	Prec@1 81.250 (80.641)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.009 (0.017)	Loss 0.5580 (0.5215)	Prec@1 78.125 (80.125)	Prec@5 98.438 (99.609)
Train: [400/422]	Time 0.061 (0.017)	Loss 0.6458 (0.5145)	Prec@1 78.125 (80.281)	Prec@5 98.438 (99.547)
Test: [0/47]	Time 0.238 (0.238)	Loss 0.4606 (0.4606)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.021)	Loss 0.4065 (0.4313)	Prec@1 79.688 (83.482)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.5218 (0.4191)	Prec@1 81.250 (84.146)	Prec@5 100.000 (99.733)
Test: [5/60] Acc 84.600
epoch: 6
Train: [0/422]	Time 0.255 (0.255)	Loss 0.6277 (0.6277)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.5122 (0.4709)	Prec@1 79.688 (81.801)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.5670 (0.4733)	Prec@1 81.250 (81.703)	Prec@5 96.875 (99.766)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.4529 (0.5055)	Prec@1 82.812 (80.641)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.021 (0.017)	Loss 0.4983 (0.5154)	Prec@1 78.125 (80.422)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4270 (0.5020)	Prec@1 84.375 (80.844)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.4079 (0.4932)	Prec@1 87.500 (81.375)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.023 (0.017)	Loss 0.5460 (0.4809)	Prec@1 75.000 (81.656)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.3763 (0.4774)	Prec@1 82.812 (81.844)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.239 (0.239)	Loss 0.4410 (0.4410)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.4247 (0.4054)	Prec@1 81.250 (84.598)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.5643 (0.4031)	Prec@1 79.688 (84.642)	Prec@5 100.000 (99.886)
Test: [6/60] Acc 85.367
epoch: 7
Train: [0/422]	Time 0.993 (0.993)	Loss 0.4246 (0.4246)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.035)	Loss 0.5185 (0.4501)	Prec@1 81.250 (84.007)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.018 (0.016)	Loss 0.4927 (0.4629)	Prec@1 78.125 (82.922)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.5194 (0.4707)	Prec@1 82.812 (81.625)	Prec@5 98.438 (99.719)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4434 (0.4740)	Prec@1 87.500 (81.938)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2663 (0.4846)	Prec@1 92.188 (82.078)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.5157 (0.4945)	Prec@1 81.250 (81.078)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.3548 (0.4925)	Prec@1 85.938 (81.250)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.019 (0.022)	Loss 0.3722 (0.4754)	Prec@1 87.500 (82.109)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.326 (0.326)	Loss 0.6573 (0.6573)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.026)	Loss 0.3775 (0.4629)	Prec@1 81.250 (82.738)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.017)	Loss 0.5359 (0.3951)	Prec@1 81.250 (85.252)	Prec@5 100.000 (99.809)
Test: [7/60] Acc 84.667
epoch: 8
Train: [0/422]	Time 0.249 (0.249)	Loss 0.5181 (0.5181)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.4058 (0.4551)	Prec@1 84.375 (82.230)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.5347 (0.4571)	Prec@1 79.688 (82.531)	Prec@5 98.438 (99.750)
Train: [150/422]	Time 0.024 (0.019)	Loss 0.4422 (0.4631)	Prec@1 78.125 (82.281)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.3417 (0.4712)	Prec@1 84.375 (82.156)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.3707 (0.4791)	Prec@1 85.938 (82.031)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.011 (0.019)	Loss 0.3966 (0.4760)	Prec@1 82.812 (81.875)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.5833 (0.4620)	Prec@1 75.000 (82.219)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.4526 (0.4537)	Prec@1 82.812 (82.375)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.245 (0.245)	Loss 0.5784 (0.5784)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.3701 (0.3976)	Prec@1 84.375 (84.673)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.012)	Loss 0.5253 (0.3970)	Prec@1 78.125 (84.375)	Prec@5 100.000 (99.771)
Test: [8/60] Acc 85.067
epoch: 9
Train: [0/422]	Time 0.304 (0.304)	Loss 0.4058 (0.4058)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.3935 (0.4858)	Prec@1 84.375 (81.679)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.3970 (0.4695)	Prec@1 81.250 (82.125)	Prec@5 98.438 (99.719)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.3810 (0.4520)	Prec@1 84.375 (82.500)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.4263 (0.4573)	Prec@1 84.375 (82.500)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.4467 (0.4682)	Prec@1 87.500 (82.438)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.5227 (0.4696)	Prec@1 82.812 (82.703)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.019 (0.016)	Loss 0.3794 (0.4624)	Prec@1 85.938 (82.500)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3549 (0.4516)	Prec@1 89.062 (82.797)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.5179 (0.5179)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.022)	Loss 0.3868 (0.4017)	Prec@1 84.375 (84.077)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.5842 (0.3835)	Prec@1 78.125 (84.947)	Prec@5 100.000 (99.848)
Test: [9/60] Acc 85.000
epoch: 10
Train: [0/422]	Time 0.252 (0.252)	Loss 0.4364 (0.4364)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.5299 (0.4269)	Prec@1 76.562 (84.314)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.5802 (0.4424)	Prec@1 81.250 (83.516)	Prec@5 98.438 (99.766)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.5656 (0.4596)	Prec@1 79.688 (82.734)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.4200 (0.4430)	Prec@1 82.812 (83.328)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.4211 (0.4360)	Prec@1 81.250 (83.266)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.4801 (0.4604)	Prec@1 79.688 (82.719)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.5926 (0.4601)	Prec@1 79.688 (83.109)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.020 (0.017)	Loss 0.5462 (0.4448)	Prec@1 84.375 (82.984)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.5847 (0.5847)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.3234 (0.4210)	Prec@1 87.500 (83.929)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.5160 (0.3873)	Prec@1 79.688 (85.404)	Prec@5 100.000 (99.886)
Test: [10/60] Acc 85.667
epoch: 11
Train: [0/422]	Time 0.248 (0.248)	Loss 0.3197 (0.3197)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.7033 (0.4291)	Prec@1 73.438 (83.670)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.016 (0.016)	Loss 0.4451 (0.4436)	Prec@1 84.375 (83.000)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.7088 (0.4650)	Prec@1 75.000 (81.969)	Prec@5 96.875 (99.734)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.4118 (0.4926)	Prec@1 84.375 (81.125)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.019 (0.016)	Loss 0.5028 (0.4909)	Prec@1 82.812 (81.453)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.5504 (0.4635)	Prec@1 79.688 (82.469)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.018 (0.016)	Loss 0.4478 (0.4496)	Prec@1 84.375 (83.344)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.014 (0.016)	Loss 0.4679 (0.4427)	Prec@1 85.938 (83.656)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.5328 (0.5328)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.4730 (0.4075)	Prec@1 76.562 (83.780)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.5276 (0.3931)	Prec@1 79.688 (84.642)	Prec@5 100.000 (99.886)
Test: [11/60] Acc 85.300
epoch: 12
Train: [0/422]	Time 0.252 (0.252)	Loss 0.4082 (0.4082)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.021)	Loss 0.3869 (0.4293)	Prec@1 84.375 (83.977)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.2613 (0.4298)	Prec@1 93.750 (83.703)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.5627 (0.4251)	Prec@1 78.125 (84.109)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.5071 (0.4316)	Prec@1 78.125 (84.172)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.4597 (0.4444)	Prec@1 82.812 (83.266)	Prec@5 98.438 (99.812)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.4622 (0.4412)	Prec@1 79.688 (83.297)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.4547 (0.4286)	Prec@1 82.812 (83.891)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.4587 (0.4229)	Prec@1 84.375 (84.219)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.235 (0.235)	Loss 0.4597 (0.4597)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.021)	Loss 0.3440 (0.3844)	Prec@1 84.375 (85.193)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.6382 (0.3846)	Prec@1 75.000 (84.794)	Prec@5 100.000 (99.809)
Test: [12/60] Acc 85.033
epoch: 13
Train: [0/422]	Time 0.286 (0.286)	Loss 0.2722 (0.2722)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.4774 (0.4169)	Prec@1 81.250 (84.467)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.4343 (0.4169)	Prec@1 82.812 (84.406)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.012 (0.017)	Loss 0.3999 (0.4274)	Prec@1 85.938 (83.688)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.6512 (0.4482)	Prec@1 71.875 (82.844)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.4879 (0.4283)	Prec@1 84.375 (83.500)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3728 (0.4212)	Prec@1 85.938 (83.859)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.018 (0.016)	Loss 0.4453 (0.4402)	Prec@1 84.375 (83.906)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.3537 (0.4290)	Prec@1 82.812 (84.188)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.4979 (0.4979)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.022)	Loss 0.5664 (0.4240)	Prec@1 73.438 (82.589)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3667 (0.3711)	Prec@1 85.938 (85.633)	Prec@5 100.000 (99.962)
Test: [13/60] Acc 85.900
epoch: 14
Train: [0/422]	Time 0.250 (0.250)	Loss 0.4093 (0.4093)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.020)	Loss 0.5598 (0.4393)	Prec@1 78.125 (82.629)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3265 (0.4295)	Prec@1 87.500 (83.016)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.3465 (0.4075)	Prec@1 90.625 (84.141)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.019 (0.016)	Loss 0.4501 (0.4061)	Prec@1 82.812 (84.266)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.2892 (0.4271)	Prec@1 92.188 (84.047)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.022 (0.018)	Loss 0.5078 (0.4276)	Prec@1 81.250 (84.328)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4333 (0.4117)	Prec@1 89.062 (84.688)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4726 (0.4147)	Prec@1 87.500 (84.719)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.4726 (0.4726)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.021)	Loss 0.5320 (0.3944)	Prec@1 71.875 (85.268)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.5488 (0.4058)	Prec@1 78.125 (84.413)	Prec@5 100.000 (99.848)
Test: [14/60] Acc 85.233
epoch: 15
Train: [0/422]	Time 0.274 (0.274)	Loss 0.5340 (0.5340)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.4687 (0.4198)	Prec@1 79.688 (83.303)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.016 (0.011)	Loss 0.4107 (0.4587)	Prec@1 82.812 (81.656)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.015 (0.013)	Loss 0.2579 (0.4855)	Prec@1 92.188 (81.281)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.5983 (0.4551)	Prec@1 78.125 (82.797)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.026 (0.017)	Loss 0.3623 (0.4367)	Prec@1 85.938 (83.469)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.4780 (0.4202)	Prec@1 78.125 (84.453)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.4405 (0.4188)	Prec@1 79.688 (84.422)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3490 (0.4348)	Prec@1 84.375 (83.656)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.218 (0.218)	Loss 0.4988 (0.4988)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.3999 (0.3761)	Prec@1 82.812 (85.565)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.5065 (0.3633)	Prec@1 81.250 (85.976)	Prec@5 100.000 (99.924)
Test: [15/60] Acc 86.333
epoch: 16
Train: [0/422]	Time 0.236 (0.236)	Loss 0.5011 (0.5011)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.020)	Loss 0.3841 (0.4209)	Prec@1 89.062 (84.436)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3295 (0.4100)	Prec@1 89.062 (84.734)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.4146 (0.4065)	Prec@1 81.250 (84.609)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.3945 (0.4086)	Prec@1 79.688 (84.453)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.4820 (0.4081)	Prec@1 81.250 (84.016)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3578 (0.4122)	Prec@1 85.938 (83.953)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.019 (0.016)	Loss 0.3596 (0.4089)	Prec@1 87.500 (84.781)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.012 (0.016)	Loss 0.3007 (0.4106)	Prec@1 89.062 (84.766)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.5500 (0.5500)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.3759 (0.4031)	Prec@1 82.812 (84.152)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.4287 (0.3507)	Prec@1 79.688 (86.700)	Prec@5 100.000 (99.962)
Test: [16/60] Acc 86.433
epoch: 17
Train: [0/422]	Time 0.248 (0.248)	Loss 0.4339 (0.4339)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.5414 (0.3942)	Prec@1 84.375 (85.325)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.4222 (0.3929)	Prec@1 81.250 (85.000)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.016 (0.016)	Loss 0.4131 (0.4004)	Prec@1 85.938 (84.844)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.016 (0.016)	Loss 0.2044 (0.4197)	Prec@1 92.188 (84.562)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.4246 (0.4117)	Prec@1 85.938 (84.516)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.017 (0.015)	Loss 0.4847 (0.3905)	Prec@1 81.250 (85.234)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.4743 (0.3897)	Prec@1 85.938 (85.422)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4790 (0.4005)	Prec@1 81.250 (84.906)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.5642 (0.5642)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3263 (0.3999)	Prec@1 89.062 (85.342)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4676 (0.3554)	Prec@1 79.688 (86.776)	Prec@5 100.000 (99.771)
Test: [17/60] Acc 87.033
epoch: 18
Train: [0/422]	Time 0.248 (0.248)	Loss 0.3512 (0.3512)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.5045 (0.3862)	Prec@1 82.812 (85.539)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.6580 (0.3875)	Prec@1 75.000 (85.203)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.010 (0.016)	Loss 0.2955 (0.3922)	Prec@1 87.500 (84.969)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.022 (0.017)	Loss 0.3351 (0.3960)	Prec@1 85.938 (84.938)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.3000 (0.3864)	Prec@1 85.938 (85.688)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.2506 (0.3790)	Prec@1 87.500 (85.844)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.6854 (0.4010)	Prec@1 76.562 (84.484)	Prec@5 98.438 (99.797)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.3523 (0.4168)	Prec@1 87.500 (83.984)	Prec@5 98.438 (99.781)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.4337 (0.4337)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.4570 (0.3911)	Prec@1 82.812 (85.491)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.013)	Loss 0.4880 (0.3520)	Prec@1 79.688 (86.928)	Prec@5 100.000 (99.886)
Test: [18/60] Acc 87.333
epoch: 19
Train: [0/422]	Time 0.235 (0.235)	Loss 0.5272 (0.5272)	Prec@1 73.438 (73.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.020)	Loss 0.3410 (0.3707)	Prec@1 90.625 (85.447)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.017)	Loss 0.2938 (0.3793)	Prec@1 87.500 (85.172)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.4487 (0.3951)	Prec@1 82.812 (84.984)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.5019 (0.3927)	Prec@1 85.938 (85.281)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4642 (0.3926)	Prec@1 82.812 (84.812)	Prec@5 98.438 (99.781)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2991 (0.3921)	Prec@1 87.500 (85.172)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3010 (0.3907)	Prec@1 82.812 (85.578)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4895 (0.3909)	Prec@1 79.688 (85.234)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.242 (0.242)	Loss 0.4288 (0.4288)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.3797 (0.4024)	Prec@1 84.375 (85.119)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.4088 (0.3569)	Prec@1 81.250 (86.776)	Prec@5 100.000 (99.848)
Test: [19/60] Acc 87.133
epoch: 20
Train: [0/422]	Time 0.244 (0.244)	Loss 0.2931 (0.2931)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.022)	Loss 0.4233 (0.3794)	Prec@1 89.062 (85.815)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.019 (0.017)	Loss 0.3628 (0.3797)	Prec@1 89.062 (85.734)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.6689 (0.3804)	Prec@1 76.562 (85.312)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.5595 (0.3782)	Prec@1 82.812 (85.594)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.4223 (0.3759)	Prec@1 82.812 (85.875)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.5985 (0.3902)	Prec@1 71.875 (85.031)	Prec@5 98.438 (99.891)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.4743 (0.3937)	Prec@1 82.812 (85.047)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.3081 (0.3890)	Prec@1 87.500 (85.328)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.265 (0.265)	Loss 0.4321 (0.4321)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.4029 (0.3831)	Prec@1 81.250 (85.640)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4282 (0.3446)	Prec@1 84.375 (87.081)	Prec@5 100.000 (99.809)
Test: [20/60] Acc 87.367
epoch: 21
Train: [0/422]	Time 0.276 (0.276)	Loss 0.4148 (0.4148)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.4713 (0.3557)	Prec@1 84.375 (86.918)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.020 (0.017)	Loss 0.4291 (0.3645)	Prec@1 79.688 (86.438)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.3070 (0.3699)	Prec@1 87.500 (85.938)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4141 (0.3737)	Prec@1 84.375 (85.969)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.4218 (0.3758)	Prec@1 87.500 (86.047)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.3536 (0.3739)	Prec@1 84.375 (85.844)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.2805 (0.3719)	Prec@1 85.938 (85.953)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.7426 (0.3824)	Prec@1 75.000 (85.672)	Prec@5 98.438 (99.844)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.5621 (0.5621)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.2796 (0.3718)	Prec@1 89.062 (85.714)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.4642 (0.3420)	Prec@1 82.812 (87.271)	Prec@5 100.000 (100.000)
Test: [21/60] Acc 87.400
epoch: 22
Train: [0/422]	Time 0.258 (0.258)	Loss 0.2339 (0.2339)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.3791 (0.3608)	Prec@1 85.938 (86.152)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.4325 (0.3566)	Prec@1 82.812 (86.531)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.2586 (0.3547)	Prec@1 89.062 (86.672)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3457 (0.3760)	Prec@1 84.375 (85.656)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.6570 (0.3896)	Prec@1 78.125 (85.281)	Prec@5 98.438 (99.906)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.2539 (0.3799)	Prec@1 93.750 (85.797)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1718 (0.3644)	Prec@1 90.625 (86.250)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.015 (0.016)	Loss 0.2986 (0.3693)	Prec@1 89.062 (86.141)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.5233 (0.5233)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.4335 (0.3875)	Prec@1 78.125 (85.045)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.014)	Loss 0.3745 (0.3456)	Prec@1 87.500 (87.043)	Prec@5 100.000 (99.924)
Test: [22/60] Acc 87.600
epoch: 23
Train: [0/422]	Time 0.263 (0.263)	Loss 0.3157 (0.3157)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.3902 (0.3515)	Prec@1 87.500 (86.091)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.010 (0.016)	Loss 0.4914 (0.3635)	Prec@1 79.688 (85.797)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3622 (0.3690)	Prec@1 84.375 (85.734)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.2862 (0.3640)	Prec@1 82.812 (85.781)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.3511 (0.3700)	Prec@1 89.062 (85.812)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3144 (0.3648)	Prec@1 90.625 (86.359)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.2930 (0.3645)	Prec@1 92.188 (86.672)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4257 (0.3788)	Prec@1 85.938 (86.359)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.266 (0.266)	Loss 0.4815 (0.4815)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3635 (0.3840)	Prec@1 85.938 (85.342)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.3869 (0.3464)	Prec@1 84.375 (86.928)	Prec@5 100.000 (99.848)
Test: [23/60] Acc 87.400
epoch: 24
Train: [0/422]	Time 0.239 (0.239)	Loss 0.3262 (0.3262)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.022)	Loss 0.3946 (0.3592)	Prec@1 82.812 (86.366)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3807 (0.3636)	Prec@1 82.812 (86.359)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.4618 (0.3809)	Prec@1 82.812 (85.828)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.4245 (0.3808)	Prec@1 82.812 (85.641)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.7231 (0.3704)	Prec@1 75.000 (85.984)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.5657 (0.3728)	Prec@1 78.125 (85.906)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3102 (0.3592)	Prec@1 90.625 (86.250)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2227 (0.3500)	Prec@1 92.188 (86.766)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.234 (0.234)	Loss 0.5798 (0.5798)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.3409 (0.3907)	Prec@1 82.812 (84.970)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.3852 (0.3388)	Prec@1 85.938 (87.005)	Prec@5 100.000 (99.886)
Test: [24/60] Acc 87.133
epoch: 25
Train: [0/422]	Time 0.246 (0.246)	Loss 0.5500 (0.5500)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.2304 (0.3188)	Prec@1 90.625 (88.051)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3059 (0.3487)	Prec@1 89.062 (87.016)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.016 (0.017)	Loss 0.3553 (0.3685)	Prec@1 87.500 (86.188)	Prec@5 98.438 (99.797)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4302 (0.3611)	Prec@1 82.812 (86.250)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.016 (0.016)	Loss 0.3362 (0.3729)	Prec@1 85.938 (85.453)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3458 (0.3704)	Prec@1 85.938 (85.594)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.2969 (0.3585)	Prec@1 87.500 (86.156)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.3377 (0.3495)	Prec@1 81.250 (86.500)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.4619 (0.4619)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.3394 (0.3686)	Prec@1 81.250 (85.565)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.4150 (0.3347)	Prec@1 85.938 (87.271)	Prec@5 100.000 (99.771)
Test: [25/60] Acc 87.600
epoch: 26
Train: [0/422]	Time 0.263 (0.263)	Loss 0.3531 (0.3531)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2601 (0.3363)	Prec@1 90.625 (87.469)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3478 (0.3580)	Prec@1 89.062 (86.328)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.4089 (0.3730)	Prec@1 81.250 (85.484)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.3503 (0.3532)	Prec@1 87.500 (86.484)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4182 (0.3532)	Prec@1 87.500 (86.703)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.6221 (0.3660)	Prec@1 71.875 (86.062)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.2941 (0.3688)	Prec@1 85.938 (85.750)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.2037 (0.3704)	Prec@1 96.875 (85.922)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.6155 (0.6155)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3535 (0.3960)	Prec@1 85.938 (85.342)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.017)	Loss 0.3576 (0.3442)	Prec@1 85.938 (87.119)	Prec@5 100.000 (99.848)
Test: [26/60] Acc 87.367
epoch: 27
Train: [0/422]	Time 0.267 (0.267)	Loss 0.4085 (0.4085)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.2284 (0.3370)	Prec@1 92.188 (87.439)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.4485 (0.3388)	Prec@1 78.125 (87.359)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.012 (0.017)	Loss 0.2747 (0.3620)	Prec@1 89.062 (86.156)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4054 (0.3751)	Prec@1 82.812 (85.484)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.4843 (0.3730)	Prec@1 82.812 (85.453)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.2769 (0.3585)	Prec@1 90.625 (85.844)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.012 (0.016)	Loss 0.3415 (0.3346)	Prec@1 82.812 (87.344)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3145 (0.3554)	Prec@1 90.625 (86.703)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.268 (0.268)	Loss 0.4914 (0.4914)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.3514 (0.3611)	Prec@1 92.188 (85.640)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4620 (0.3295)	Prec@1 78.125 (87.157)	Prec@5 100.000 (99.848)
Test: [27/60] Acc 87.467
epoch: 28
Train: [0/422]	Time 0.265 (0.265)	Loss 0.4080 (0.4080)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.4462 (0.3684)	Prec@1 85.938 (86.121)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.022 (0.017)	Loss 0.5785 (0.3662)	Prec@1 81.250 (85.891)	Prec@5 98.438 (99.859)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.3382 (0.3608)	Prec@1 89.062 (86.062)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2286 (0.3560)	Prec@1 95.312 (86.703)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.5098 (0.3532)	Prec@1 78.125 (86.828)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.4231 (0.3477)	Prec@1 84.375 (87.297)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3195 (0.3515)	Prec@1 90.625 (87.141)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.012 (0.017)	Loss 0.4998 (0.3745)	Prec@1 82.812 (85.891)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.5981 (0.5981)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.023)	Loss 0.3293 (0.3894)	Prec@1 87.500 (84.747)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.3559 (0.3422)	Prec@1 85.938 (86.509)	Prec@5 100.000 (99.886)
Test: [28/60] Acc 86.867
epoch: 29
Train: [0/422]	Time 0.240 (0.240)	Loss 0.4532 (0.4532)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.4333 (0.3429)	Prec@1 78.125 (87.010)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.016)	Loss 0.4386 (0.3404)	Prec@1 82.812 (87.141)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2724 (0.3360)	Prec@1 89.062 (87.281)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4053 (0.3559)	Prec@1 78.125 (86.594)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2362 (0.3532)	Prec@1 89.062 (86.672)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3998 (0.3431)	Prec@1 82.812 (86.984)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.2107 (0.3460)	Prec@1 92.188 (86.703)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.019 (0.017)	Loss 0.3280 (0.3512)	Prec@1 87.500 (86.750)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.6496 (0.6496)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.3031 (0.4055)	Prec@1 87.500 (85.714)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4540 (0.3368)	Prec@1 82.812 (87.957)	Prec@5 100.000 (99.848)
Test: [29/60] Acc 87.967
epoch: 30
Train: [0/422]	Time 0.244 (0.244)	Loss 0.3459 (0.3459)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.3260 (0.3231)	Prec@1 84.375 (87.990)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2600 (0.3380)	Prec@1 89.062 (87.391)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.5616 (0.3429)	Prec@1 84.375 (87.031)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.1696 (0.3554)	Prec@1 96.875 (86.656)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4002 (0.3595)	Prec@1 85.938 (86.641)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.020 (0.017)	Loss 0.2919 (0.3384)	Prec@1 90.625 (87.328)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3733 (0.3340)	Prec@1 82.812 (87.531)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.013 (0.018)	Loss 0.3895 (0.3443)	Prec@1 84.375 (87.422)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.4929 (0.4929)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.028)	Loss 0.3144 (0.3633)	Prec@1 87.500 (85.565)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.019)	Loss 0.4684 (0.3248)	Prec@1 82.812 (87.576)	Prec@5 100.000 (99.924)
Test: [30/60] Acc 87.767
epoch: 31
Train: [0/422]	Time 0.326 (0.326)	Loss 0.2959 (0.2959)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.4324 (0.3462)	Prec@1 84.375 (87.102)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.015 (0.018)	Loss 0.2184 (0.3509)	Prec@1 92.188 (86.844)	Prec@5 98.438 (99.844)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.2682 (0.3460)	Prec@1 92.188 (86.703)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.2420 (0.3369)	Prec@1 93.750 (87.031)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.016)	Loss 0.3221 (0.3477)	Prec@1 87.500 (86.594)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.022 (0.017)	Loss 0.3185 (0.3595)	Prec@1 84.375 (86.297)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4172 (0.3513)	Prec@1 85.938 (87.047)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.011 (0.017)	Loss 0.2933 (0.3484)	Prec@1 84.375 (86.656)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.6845 (0.6845)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.025)	Loss 0.3019 (0.4138)	Prec@1 89.062 (84.301)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4999 (0.3527)	Prec@1 81.250 (86.700)	Prec@5 100.000 (99.886)
Test: [31/60] Acc 86.533
epoch: 32
Train: [0/422]	Time 0.275 (0.275)	Loss 0.3663 (0.3663)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.023)	Loss 0.2549 (0.3317)	Prec@1 92.188 (87.469)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.018)	Loss 0.3794 (0.3340)	Prec@1 82.812 (87.391)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2965 (0.3375)	Prec@1 92.188 (87.172)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.2762 (0.3426)	Prec@1 93.750 (87.031)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2268 (0.3403)	Prec@1 90.625 (87.516)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.5287 (0.3399)	Prec@1 75.000 (87.562)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.022 (0.017)	Loss 0.3587 (0.3486)	Prec@1 89.062 (87.156)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.2983 (0.3472)	Prec@1 87.500 (87.078)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.4881 (0.4881)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3946 (0.3624)	Prec@1 82.812 (86.012)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.015 (0.014)	Loss 0.3210 (0.3191)	Prec@1 87.500 (88.110)	Prec@5 100.000 (99.886)
Test: [32/60] Acc 88.167
epoch: 33
Train: [0/422]	Time 0.245 (0.245)	Loss 0.1968 (0.1968)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.023)	Loss 0.2651 (0.3054)	Prec@1 90.625 (88.388)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.026 (0.018)	Loss 0.2308 (0.3134)	Prec@1 90.625 (88.219)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.025 (0.018)	Loss 0.4186 (0.3177)	Prec@1 81.250 (88.109)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.5157 (0.3223)	Prec@1 79.688 (87.812)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3515 (0.3356)	Prec@1 84.375 (87.297)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.014 (0.017)	Loss 0.4739 (0.3356)	Prec@1 81.250 (86.953)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2874 (0.3359)	Prec@1 89.062 (87.000)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3026 (0.3550)	Prec@1 85.938 (86.484)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.230 (0.230)	Loss 0.5854 (0.5854)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.022)	Loss 0.2663 (0.3641)	Prec@1 93.750 (86.310)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.5661 (0.3342)	Prec@1 78.125 (87.614)	Prec@5 100.000 (99.848)
Test: [33/60] Acc 87.467
epoch: 34
Train: [0/422]	Time 0.257 (0.257)	Loss 0.3867 (0.3867)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.3811 (0.3303)	Prec@1 87.500 (87.316)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2905 (0.3352)	Prec@1 90.625 (87.297)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.023 (0.018)	Loss 0.3788 (0.3351)	Prec@1 84.375 (87.469)	Prec@5 98.438 (99.875)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2756 (0.3240)	Prec@1 93.750 (87.938)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.024 (0.018)	Loss 0.3151 (0.3284)	Prec@1 89.062 (87.641)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.019 (0.017)	Loss 0.3374 (0.3388)	Prec@1 84.375 (86.984)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2735 (0.3281)	Prec@1 89.062 (87.172)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2511 (0.3247)	Prec@1 89.062 (87.562)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.4316 (0.4316)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3666 (0.3392)	Prec@1 85.938 (87.202)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.4491 (0.3154)	Prec@1 82.812 (87.919)	Prec@5 100.000 (99.962)
Test: [34/60] Acc 88.233
epoch: 35
Train: [0/422]	Time 0.307 (0.307)	Loss 0.3083 (0.3083)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.2134 (0.3368)	Prec@1 93.750 (87.377)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.026 (0.018)	Loss 0.4308 (0.3371)	Prec@1 85.938 (87.312)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.4063 (0.3300)	Prec@1 81.250 (87.281)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.017)	Loss 0.3535 (0.3350)	Prec@1 85.938 (87.172)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.3317 (0.3365)	Prec@1 84.375 (87.156)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.3289 (0.3306)	Prec@1 87.500 (87.125)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.1176 (0.3311)	Prec@1 96.875 (87.078)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.3033 (0.3237)	Prec@1 85.938 (87.703)	Prec@5 98.438 (99.875)
Test: [0/47]	Time 0.231 (0.231)	Loss 0.5438 (0.5438)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.021)	Loss 0.3239 (0.3610)	Prec@1 81.250 (86.012)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.3924 (0.3211)	Prec@1 82.812 (88.338)	Prec@5 100.000 (99.924)
Test: [35/60] Acc 88.633
epoch: 36
Train: [0/422]	Time 0.234 (0.234)	Loss 0.3951 (0.3951)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.5198 (0.3233)	Prec@1 85.938 (88.174)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1939 (0.3304)	Prec@1 90.625 (87.641)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3349 (0.3231)	Prec@1 82.812 (87.562)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.012 (0.017)	Loss 0.4387 (0.3145)	Prec@1 87.500 (87.875)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.3082 (0.3199)	Prec@1 90.625 (87.781)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.2029 (0.3293)	Prec@1 93.750 (87.844)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2711 (0.3349)	Prec@1 85.938 (87.609)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.3574 (0.3399)	Prec@1 87.500 (87.266)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.237 (0.237)	Loss 0.4954 (0.4954)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3195 (0.3654)	Prec@1 85.938 (85.789)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.4572 (0.3233)	Prec@1 78.125 (87.462)	Prec@5 100.000 (99.886)
Test: [36/60] Acc 87.500
epoch: 37
Train: [0/422]	Time 0.251 (0.251)	Loss 0.3803 (0.3803)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.021)	Loss 0.2558 (0.3114)	Prec@1 90.625 (88.542)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3254 (0.3108)	Prec@1 85.938 (88.250)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.013 (0.017)	Loss 0.2770 (0.3261)	Prec@1 89.062 (87.625)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2955 (0.3382)	Prec@1 85.938 (87.359)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2325 (0.3262)	Prec@1 92.188 (87.562)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.012 (0.017)	Loss 0.5387 (0.3204)	Prec@1 82.812 (87.750)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2118 (0.3294)	Prec@1 92.188 (87.453)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.2253 (0.3400)	Prec@1 92.188 (87.016)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.4889 (0.4889)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.019)	Loss 0.3942 (0.3856)	Prec@1 79.688 (85.640)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.3835 (0.3219)	Prec@1 85.938 (88.034)	Prec@5 100.000 (99.848)
Test: [37/60] Acc 88.200
epoch: 38
Train: [0/422]	Time 0.252 (0.252)	Loss 0.3602 (0.3602)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.022)	Loss 0.2134 (0.3493)	Prec@1 90.625 (86.979)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.015 (0.017)	Loss 0.4293 (0.3428)	Prec@1 85.938 (87.281)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.017)	Loss 0.2306 (0.3238)	Prec@1 92.188 (88.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.3877 (0.3133)	Prec@1 81.250 (88.391)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.027 (0.019)	Loss 0.3772 (0.3119)	Prec@1 84.375 (88.422)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.022 (0.021)	Loss 0.2413 (0.3210)	Prec@1 90.625 (88.000)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.021)	Loss 0.1572 (0.3261)	Prec@1 95.312 (87.703)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.019)	Loss 0.2996 (0.3152)	Prec@1 85.938 (88.047)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.248 (0.248)	Loss 0.6024 (0.6024)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3097 (0.3609)	Prec@1 85.938 (86.235)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.3691 (0.3134)	Prec@1 85.938 (88.262)	Prec@5 100.000 (99.924)
Test: [38/60] Acc 88.600
epoch: 39
Train: [0/422]	Time 0.247 (0.247)	Loss 0.4407 (0.4407)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.023)	Loss 0.2706 (0.3009)	Prec@1 90.625 (88.205)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.3169 (0.3082)	Prec@1 85.938 (87.938)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.2046 (0.3137)	Prec@1 95.312 (87.891)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.2960 (0.3218)	Prec@1 89.062 (87.844)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3461 (0.3312)	Prec@1 89.062 (87.719)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2727 (0.3161)	Prec@1 85.938 (88.000)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.016)	Loss 0.2150 (0.3127)	Prec@1 93.750 (88.250)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.009 (0.016)	Loss 0.3033 (0.3292)	Prec@1 92.188 (87.812)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.233 (0.233)	Loss 0.4621 (0.4621)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.2870 (0.3783)	Prec@1 90.625 (85.045)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.5276 (0.3450)	Prec@1 78.125 (86.776)	Prec@5 100.000 (99.848)
Test: [39/60] Acc 86.967
epoch: 40
Train: [0/422]	Time 0.250 (0.250)	Loss 0.3072 (0.3072)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.3199 (0.3239)	Prec@1 85.938 (88.388)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3846 (0.3293)	Prec@1 85.938 (87.812)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3020 (0.3222)	Prec@1 87.500 (87.578)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.011 (0.016)	Loss 0.3525 (0.3060)	Prec@1 79.688 (88.172)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.3313 (0.3206)	Prec@1 82.812 (87.812)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.3325 (0.3273)	Prec@1 84.375 (87.703)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2819 (0.3135)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.017)	Loss 0.3339 (0.3208)	Prec@1 90.625 (87.578)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.5681 (0.5681)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.023)	Loss 0.2988 (0.3663)	Prec@1 90.625 (85.938)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.4284 (0.3226)	Prec@1 84.375 (88.224)	Prec@5 100.000 (99.848)
Test: [40/60] Acc 88.467
epoch: 41
Train: [0/422]	Time 0.216 (0.216)	Loss 0.2106 (0.2106)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.020)	Loss 0.1787 (0.3254)	Prec@1 93.750 (87.408)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3312 (0.3117)	Prec@1 87.500 (87.984)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3484 (0.3054)	Prec@1 87.500 (88.406)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.5007 (0.3248)	Prec@1 81.250 (87.953)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.016)	Loss 0.4831 (0.3297)	Prec@1 85.938 (87.703)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.4652 (0.3344)	Prec@1 87.500 (87.688)	Prec@5 98.438 (99.953)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.2915 (0.3355)	Prec@1 84.375 (87.609)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.017)	Loss 0.3611 (0.3179)	Prec@1 87.500 (87.812)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.5490 (0.5490)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.018)	Loss 0.3217 (0.3659)	Prec@1 85.938 (85.714)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.4028 (0.3159)	Prec@1 84.375 (87.957)	Prec@5 100.000 (99.924)
Test: [41/60] Acc 88.400
epoch: 42
Train: [0/422]	Time 0.268 (0.268)	Loss 0.2183 (0.2183)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.4220 (0.3223)	Prec@1 81.250 (87.316)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.008 (0.017)	Loss 0.3537 (0.3211)	Prec@1 89.062 (87.203)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.009 (0.013)	Loss 0.2374 (0.3128)	Prec@1 92.188 (87.531)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.015 (0.011)	Loss 0.2919 (0.3148)	Prec@1 89.062 (87.547)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.3021 (0.3148)	Prec@1 89.062 (87.531)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.020 (0.014)	Loss 0.3740 (0.3074)	Prec@1 81.250 (87.953)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3392 (0.3009)	Prec@1 85.938 (88.531)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.2598 (0.3137)	Prec@1 89.062 (88.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.5726 (0.5726)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.022)	Loss 0.3370 (0.3887)	Prec@1 85.938 (85.714)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.3989 (0.3282)	Prec@1 82.812 (87.843)	Prec@5 100.000 (99.924)
Test: [42/60] Acc 87.900
epoch: 43
Train: [0/422]	Time 0.265 (0.265)	Loss 0.3503 (0.3503)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.022)	Loss 0.5762 (0.3135)	Prec@1 79.688 (88.542)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3201 (0.3108)	Prec@1 87.500 (88.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3373 (0.3065)	Prec@1 82.812 (87.969)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.011 (0.017)	Loss 0.3774 (0.3102)	Prec@1 84.375 (87.984)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2350 (0.3184)	Prec@1 89.062 (87.594)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3134 (0.3109)	Prec@1 87.500 (87.984)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3223 (0.3122)	Prec@1 87.500 (88.062)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.020 (0.017)	Loss 0.2180 (0.3228)	Prec@1 95.312 (87.734)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.225 (0.225)	Loss 0.4265 (0.4265)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3372 (0.3685)	Prec@1 87.500 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.4097 (0.3333)	Prec@1 87.500 (87.576)	Prec@5 100.000 (99.886)
Test: [43/60] Acc 88.100
epoch: 44
Train: [0/422]	Time 0.244 (0.244)	Loss 0.3786 (0.3786)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2897 (0.3050)	Prec@1 89.062 (88.266)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3575 (0.3143)	Prec@1 85.938 (88.141)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2924 (0.3260)	Prec@1 90.625 (87.562)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.2441 (0.3077)	Prec@1 90.625 (87.969)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.5484 (0.3064)	Prec@1 76.562 (88.359)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3254 (0.3183)	Prec@1 89.062 (87.828)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.3406 (0.3089)	Prec@1 82.812 (87.891)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.012 (0.017)	Loss 0.2587 (0.3068)	Prec@1 92.188 (88.141)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.232 (0.232)	Loss 0.5266 (0.5266)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3172 (0.3495)	Prec@1 87.500 (86.458)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4769 (0.3163)	Prec@1 81.250 (88.224)	Prec@5 100.000 (99.886)
Test: [44/60] Acc 88.400
epoch: 45
Train: [0/422]	Time 0.249 (0.249)	Loss 0.3709 (0.3709)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.2593 (0.3219)	Prec@1 89.062 (87.990)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2423 (0.2969)	Prec@1 92.188 (88.781)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.3401 (0.2879)	Prec@1 87.500 (88.922)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.3236 (0.3024)	Prec@1 85.938 (88.312)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.016)	Loss 0.1812 (0.3107)	Prec@1 95.312 (88.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.015)	Loss 0.3323 (0.3134)	Prec@1 85.938 (88.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3004 (0.3117)	Prec@1 84.375 (87.969)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.1760 (0.3170)	Prec@1 92.188 (87.578)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.6759 (0.6759)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.017)	Loss 0.3012 (0.3580)	Prec@1 84.375 (86.384)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.4561 (0.3257)	Prec@1 82.812 (87.919)	Prec@5 100.000 (99.848)
Test: [45/60] Acc 88.267
epoch: 46
Train: [0/422]	Time 0.258 (0.258)	Loss 0.1563 (0.1563)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2446 (0.2894)	Prec@1 90.625 (89.614)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.016)	Loss 0.2369 (0.2933)	Prec@1 90.625 (89.125)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2440 (0.3033)	Prec@1 89.062 (88.312)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.3296 (0.3096)	Prec@1 85.938 (88.266)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.013 (0.017)	Loss 0.1954 (0.3118)	Prec@1 93.750 (88.312)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.017)	Loss 0.3499 (0.3043)	Prec@1 87.500 (88.219)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.015 (0.016)	Loss 0.4381 (0.3088)	Prec@1 84.375 (88.141)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.4809 (0.3174)	Prec@1 87.500 (87.750)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.226 (0.226)	Loss 0.4390 (0.4390)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.021)	Loss 0.3639 (0.3481)	Prec@1 84.375 (87.128)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.3785 (0.3194)	Prec@1 87.500 (88.491)	Prec@5 100.000 (99.848)
Test: [46/60] Acc 88.967
epoch: 47
Train: [0/422]	Time 0.261 (0.261)	Loss 0.3599 (0.3599)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.021)	Loss 0.3023 (0.3010)	Prec@1 90.625 (88.358)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.2174 (0.2928)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.016)	Loss 0.2693 (0.2937)	Prec@1 87.500 (88.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.4555 (0.3054)	Prec@1 82.812 (88.375)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.1635 (0.3086)	Prec@1 92.188 (88.250)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3016 (0.3161)	Prec@1 89.062 (87.672)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.021 (0.017)	Loss 0.3482 (0.3114)	Prec@1 87.500 (87.859)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2667 (0.3009)	Prec@1 84.375 (88.328)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.227 (0.227)	Loss 0.5623 (0.5623)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.2752 (0.3530)	Prec@1 92.188 (86.830)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.4060 (0.3171)	Prec@1 82.812 (88.224)	Prec@5 100.000 (99.848)
Test: [47/60] Acc 88.600
epoch: 48
Train: [0/422]	Time 0.229 (0.229)	Loss 0.3985 (0.3985)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.020)	Loss 0.3850 (0.2990)	Prec@1 85.938 (88.143)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.2545 (0.2916)	Prec@1 90.625 (88.594)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.4340 (0.2976)	Prec@1 82.812 (88.359)	Prec@5 98.438 (99.922)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.4838 (0.3042)	Prec@1 89.062 (88.406)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.011 (0.016)	Loss 0.1990 (0.3025)	Prec@1 92.188 (88.594)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2717 (0.2960)	Prec@1 84.375 (88.422)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.2654 (0.2990)	Prec@1 90.625 (88.281)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.1927 (0.2996)	Prec@1 92.188 (88.672)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.224 (0.224)	Loss 0.5275 (0.5275)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.3343 (0.3812)	Prec@1 82.812 (86.086)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.012 (0.013)	Loss 0.4269 (0.3238)	Prec@1 82.812 (88.338)	Prec@5 100.000 (99.848)
Test: [48/60] Acc 88.400
epoch: 49
Train: [0/422]	Time 0.250 (0.250)	Loss 0.1277 (0.1277)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.4359 (0.2785)	Prec@1 85.938 (88.879)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.1804 (0.2857)	Prec@1 93.750 (88.906)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.2085 (0.2944)	Prec@1 93.750 (88.734)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.009 (0.016)	Loss 0.2828 (0.2933)	Prec@1 87.500 (88.719)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2502 (0.2986)	Prec@1 90.625 (88.766)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.015 (0.015)	Loss 0.2064 (0.2999)	Prec@1 92.188 (88.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.2391 (0.3073)	Prec@1 92.188 (87.953)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.3120 (0.3101)	Prec@1 87.500 (88.000)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.243 (0.243)	Loss 0.4842 (0.4842)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.022)	Loss 0.3206 (0.3421)	Prec@1 92.188 (88.021)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.5189 (0.3242)	Prec@1 84.375 (88.415)	Prec@5 100.000 (99.962)
Test: [49/60] Acc 88.733
epoch: 50
Train: [0/422]	Time 0.230 (0.230)	Loss 0.3207 (0.3207)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.020)	Loss 0.1983 (0.2874)	Prec@1 95.312 (89.706)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.3173 (0.2951)	Prec@1 89.062 (89.156)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.3025 (0.3062)	Prec@1 87.500 (88.922)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.3420 (0.3056)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.3655 (0.3007)	Prec@1 84.375 (88.656)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.2785 (0.2974)	Prec@1 90.625 (88.344)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.2340 (0.2831)	Prec@1 90.625 (88.969)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4603 (0.2747)	Prec@1 85.938 (89.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.217 (0.217)	Loss 0.5643 (0.5643)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.3289 (0.3771)	Prec@1 85.938 (86.161)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.5487 (0.3260)	Prec@1 78.125 (88.186)	Prec@5 100.000 (99.924)
Test: [50/60] Acc 88.500
epoch: 51
Train: [0/422]	Time 0.231 (0.231)	Loss 0.2014 (0.2014)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2639 (0.2679)	Prec@1 87.500 (89.890)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.016)	Loss 0.1820 (0.2732)	Prec@1 93.750 (89.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.016)	Loss 0.5421 (0.2823)	Prec@1 78.125 (88.969)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3652 (0.2800)	Prec@1 85.938 (88.984)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3489 (0.2905)	Prec@1 84.375 (88.672)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.2737 (0.2980)	Prec@1 85.938 (88.750)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2023 (0.2847)	Prec@1 92.188 (89.125)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.4625 (0.2876)	Prec@1 84.375 (89.000)	Prec@5 98.438 (99.938)
Test: [0/47]	Time 0.246 (0.246)	Loss 0.6067 (0.6067)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.2677 (0.3736)	Prec@1 92.188 (86.161)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.013 (0.014)	Loss 0.4774 (0.3250)	Prec@1 79.688 (88.110)	Prec@5 100.000 (99.848)
Test: [51/60] Acc 88.267
epoch: 52
Train: [0/422]	Time 0.260 (0.260)	Loss 0.3454 (0.3454)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.2339 (0.2804)	Prec@1 98.438 (89.185)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.1804 (0.2807)	Prec@1 95.312 (89.188)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.4675 (0.2870)	Prec@1 79.688 (88.844)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.018 (0.016)	Loss 0.3663 (0.2922)	Prec@1 89.062 (88.656)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2571 (0.2886)	Prec@1 92.188 (89.219)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.015 (0.016)	Loss 0.2284 (0.2998)	Prec@1 90.625 (88.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.009 (0.016)	Loss 0.2246 (0.3098)	Prec@1 90.625 (88.109)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.1597 (0.2951)	Prec@1 95.312 (88.891)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.241 (0.241)	Loss 0.3832 (0.3832)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3714 (0.3589)	Prec@1 85.938 (87.202)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.4205 (0.3237)	Prec@1 87.500 (88.377)	Prec@5 100.000 (99.886)
Test: [52/60] Acc 88.800
epoch: 53
Train: [0/422]	Time 0.230 (0.230)	Loss 0.2305 (0.2305)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.021)	Loss 0.3298 (0.2851)	Prec@1 89.062 (89.216)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3992 (0.2830)	Prec@1 82.812 (89.203)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.017)	Loss 0.2774 (0.2887)	Prec@1 85.938 (89.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.2428 (0.3009)	Prec@1 93.750 (89.062)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.3645 (0.3023)	Prec@1 87.500 (88.922)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.017)	Loss 0.3343 (0.2976)	Prec@1 84.375 (88.359)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.3840 (0.2951)	Prec@1 84.375 (88.266)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.3067 (0.2927)	Prec@1 90.625 (88.750)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.4746 (0.4746)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.3371 (0.3861)	Prec@1 89.062 (84.896)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.015 (0.013)	Loss 0.4052 (0.3293)	Prec@1 84.375 (87.614)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 87.833
epoch: 54
Train: [0/422]	Time 0.239 (0.239)	Loss 0.3028 (0.3028)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.020)	Loss 0.2982 (0.2706)	Prec@1 90.625 (89.645)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2672 (0.2814)	Prec@1 92.188 (89.156)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.2839 (0.2855)	Prec@1 89.062 (88.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.016)	Loss 0.1309 (0.2784)	Prec@1 95.312 (89.422)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2337 (0.2824)	Prec@1 96.875 (89.547)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3591 (0.2951)	Prec@1 85.938 (89.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.1832 (0.2846)	Prec@1 92.188 (89.359)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.3892 (0.2861)	Prec@1 89.062 (89.281)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.223 (0.223)	Loss 0.5806 (0.5806)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.3326 (0.3733)	Prec@1 85.938 (85.640)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.5271 (0.3244)	Prec@1 81.250 (88.034)	Prec@5 100.000 (99.848)
Test: [54/60] Acc 87.767
epoch: 55
Train: [0/422]	Time 0.255 (0.255)	Loss 0.2636 (0.2636)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.020)	Loss 0.2313 (0.2951)	Prec@1 89.062 (88.634)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.015)	Loss 0.2989 (0.2918)	Prec@1 87.500 (88.938)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.2478 (0.2767)	Prec@1 92.188 (89.500)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.016)	Loss 0.2526 (0.2827)	Prec@1 90.625 (89.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.016)	Loss 0.2022 (0.2956)	Prec@1 93.750 (88.766)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3578 (0.2981)	Prec@1 89.062 (88.656)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.016)	Loss 0.2125 (0.2924)	Prec@1 92.188 (88.688)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.016)	Loss 0.3794 (0.2821)	Prec@1 82.812 (89.156)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.5665 (0.5665)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3340 (0.3498)	Prec@1 89.062 (87.277)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.4374 (0.3359)	Prec@1 82.812 (87.576)	Prec@5 100.000 (99.733)
Test: [55/60] Acc 88.267
epoch: 56
Train: [0/422]	Time 0.244 (0.244)	Loss 0.3003 (0.3003)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.022)	Loss 0.3262 (0.2832)	Prec@1 85.938 (89.216)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2387 (0.2817)	Prec@1 85.938 (89.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.044 (0.017)	Loss 0.2305 (0.2882)	Prec@1 93.750 (88.891)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.017)	Loss 0.2554 (0.2906)	Prec@1 90.625 (88.938)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.019 (0.017)	Loss 0.2674 (0.2843)	Prec@1 90.625 (89.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.016)	Loss 0.3608 (0.2937)	Prec@1 87.500 (88.625)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.2881 (0.2960)	Prec@1 92.188 (88.688)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.022 (0.017)	Loss 0.3062 (0.2853)	Prec@1 90.625 (89.391)	Prec@5 98.438 (99.969)
Test: [0/47]	Time 0.228 (0.228)	Loss 0.6078 (0.6078)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.021)	Loss 0.2934 (0.3660)	Prec@1 89.062 (86.682)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.4415 (0.3201)	Prec@1 82.812 (88.300)	Prec@5 100.000 (99.924)
Test: [56/60] Acc 88.600
epoch: 57
Train: [0/422]	Time 0.226 (0.226)	Loss 0.4364 (0.4364)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.020)	Loss 0.2804 (0.2921)	Prec@1 93.750 (88.572)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.016)	Loss 0.4532 (0.2875)	Prec@1 87.500 (88.953)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.025 (0.017)	Loss 0.1641 (0.2769)	Prec@1 90.625 (89.328)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.2675 (0.2678)	Prec@1 89.062 (89.625)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2125 (0.2714)	Prec@1 92.188 (89.828)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3940 (0.2753)	Prec@1 90.625 (89.562)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.016)	Loss 0.1931 (0.2805)	Prec@1 89.062 (89.297)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.3854 (0.2878)	Prec@1 87.500 (89.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.219 (0.219)	Loss 0.6415 (0.6415)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.2952 (0.3767)	Prec@1 84.375 (86.235)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.4368 (0.3211)	Prec@1 82.812 (88.491)	Prec@5 100.000 (99.848)
Test: [57/60] Acc 88.733
epoch: 58
Train: [0/422]	Time 0.266 (0.266)	Loss 0.2508 (0.2508)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2832 (0.2875)	Prec@1 85.938 (88.480)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3418 (0.2863)	Prec@1 87.500 (88.891)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.3513 (0.2755)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2326 (0.2734)	Prec@1 92.188 (89.172)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.1047 (0.2808)	Prec@1 98.438 (89.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2306 (0.2729)	Prec@1 89.062 (89.641)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.009 (0.016)	Loss 0.1573 (0.2734)	Prec@1 95.312 (89.328)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.016)	Loss 0.2719 (0.2779)	Prec@1 90.625 (88.891)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.7204 (0.7204)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3186 (0.3684)	Prec@1 89.062 (87.351)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.5141 (0.3233)	Prec@1 82.812 (89.062)	Prec@5 100.000 (99.886)
Test: [58/60] Acc 89.000
epoch: 59
Train: [0/422]	Time 0.228 (0.228)	Loss 0.3408 (0.3408)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.3488 (0.2687)	Prec@1 85.938 (89.706)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.2282 (0.2608)	Prec@1 89.062 (89.797)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.016)	Loss 0.2420 (0.2700)	Prec@1 92.188 (89.297)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2548 (0.2906)	Prec@1 92.188 (88.875)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.016)	Loss 0.2514 (0.2919)	Prec@1 93.750 (89.047)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.016)	Loss 0.3949 (0.2781)	Prec@1 87.500 (89.688)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2305 (0.2772)	Prec@1 89.062 (89.688)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.016)	Loss 0.4101 (0.3002)	Prec@1 87.500 (88.797)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.225 (0.225)	Loss 0.6940 (0.6940)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.014 (0.016)	Loss 0.3326 (0.3774)	Prec@1 87.500 (87.054)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.013)	Loss 0.4797 (0.3255)	Prec@1 75.000 (88.338)	Prec@5 100.000 (99.886)
Test: [59/60] Acc 88.333
best ACC: 89.0
