RANDOM SEED: 4862
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.5, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Dropout(p=0.5, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=1024, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.287 (0.287)	Loss 2.4676 (2.4676)	Prec@1 4.688 (4.688)	Prec@5 43.750 (43.750)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.8970 (1.2452)	Prec@1 70.312 (57.047)	Prec@5 98.438 (95.803)
Train: [100/422]	Time 0.018 (0.013)	Loss 0.6891 (1.0478)	Prec@1 79.688 (62.375)	Prec@5 98.438 (97.719)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.9559 (0.8311)	Prec@1 67.188 (68.469)	Prec@5 96.875 (98.828)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.4931 (0.7696)	Prec@1 85.938 (71.453)	Prec@5 100.000 (99.109)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.5848 (0.7278)	Prec@1 76.562 (72.984)	Prec@5 100.000 (99.172)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.7029 (0.7093)	Prec@1 70.312 (72.938)	Prec@5 98.438 (99.375)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.4879 (0.7027)	Prec@1 78.125 (73.109)	Prec@5 100.000 (99.422)
Train: [400/422]	Time 0.011 (0.014)	Loss 0.6226 (0.6796)	Prec@1 73.438 (74.094)	Prec@5 100.000 (99.328)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.4565 (0.4565)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.4268 (0.7335)	Prec@1 84.375 (73.586)	Prec@5 100.000 (99.330)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.5293 (0.6494)	Prec@1 85.938 (75.838)	Prec@5 100.000 (99.619)
Test: [0/60] Acc 76.100
epoch: 1
Train: [0/422]	Time 0.290 (0.290)	Loss 0.9736 (0.9736)	Prec@1 62.500 (62.500)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.6264 (0.6299)	Prec@1 71.875 (75.031)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.6570 (0.6246)	Prec@1 76.562 (75.500)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.6394 (0.6246)	Prec@1 71.875 (76.000)	Prec@5 98.438 (99.547)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.4238 (0.6227)	Prec@1 84.375 (75.938)	Prec@5 98.438 (99.344)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3957 (0.6305)	Prec@1 84.375 (75.719)	Prec@5 100.000 (99.297)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.6573 (0.6139)	Prec@1 70.312 (76.062)	Prec@5 100.000 (99.391)
Train: [350/422]	Time 0.009 (0.011)	Loss 0.4992 (0.5898)	Prec@1 76.562 (76.797)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.4303 (0.5988)	Prec@1 82.812 (77.172)	Prec@5 100.000 (99.453)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.3432 (0.3432)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.3634 (0.6137)	Prec@1 84.375 (76.042)	Prec@5 100.000 (99.405)
Test: [40/47]	Time 0.005 (0.010)	Loss 0.4092 (0.5300)	Prec@1 84.375 (79.002)	Prec@5 100.000 (99.581)
Test: [1/60] Acc 79.267
epoch: 2
Train: [0/422]	Time 0.292 (0.292)	Loss 0.6125 (0.6125)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.6929 (0.5747)	Prec@1 70.312 (77.788)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.016 (0.012)	Loss 0.7483 (0.5611)	Prec@1 75.000 (78.438)	Prec@5 98.438 (99.516)
Train: [150/422]	Time 0.015 (0.013)	Loss 0.4751 (0.5421)	Prec@1 79.688 (78.969)	Prec@5 100.000 (99.516)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.5749 (0.5493)	Prec@1 76.562 (78.547)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.4499 (0.5667)	Prec@1 79.688 (77.969)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.6310 (0.5645)	Prec@1 79.688 (77.938)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.5646 (0.5575)	Prec@1 81.250 (78.781)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.019 (0.012)	Loss 0.4221 (0.5517)	Prec@1 82.812 (79.297)	Prec@5 100.000 (99.578)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.4396 (0.4396)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3376 (0.6048)	Prec@1 85.938 (77.232)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.4042 (0.5022)	Prec@1 85.938 (81.021)	Prec@5 100.000 (99.771)
Test: [2/60] Acc 80.800
epoch: 3
Train: [0/422]	Time 0.287 (0.287)	Loss 0.4535 (0.4535)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.5344 (0.5158)	Prec@1 75.000 (79.657)	Prec@5 100.000 (99.449)
Train: [100/422]	Time 0.015 (0.011)	Loss 0.5273 (0.5325)	Prec@1 82.812 (79.141)	Prec@5 100.000 (99.484)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.3630 (0.5209)	Prec@1 82.812 (80.219)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.4712 (0.5144)	Prec@1 81.250 (80.750)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.7220 (0.5278)	Prec@1 71.875 (79.906)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.5848 (0.5119)	Prec@1 73.438 (80.672)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.4883 (0.5029)	Prec@1 79.688 (80.984)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.015 (0.011)	Loss 0.4427 (0.4962)	Prec@1 84.375 (81.547)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.3094 (0.3094)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.2961 (0.5331)	Prec@1 87.500 (80.134)	Prec@5 100.000 (99.479)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2912 (0.4527)	Prec@1 89.062 (82.927)	Prec@5 100.000 (99.695)
Test: [3/60] Acc 83.467
epoch: 4
Train: [0/422]	Time 0.552 (0.552)	Loss 0.5977 (0.5977)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.028)	Loss 0.6866 (0.4543)	Prec@1 71.875 (82.414)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.011 (0.015)	Loss 0.2927 (0.4656)	Prec@1 90.625 (82.203)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.4638 (0.4908)	Prec@1 84.375 (81.422)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.5062 (0.5064)	Prec@1 75.000 (80.797)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.019 (0.016)	Loss 0.2869 (0.4869)	Prec@1 90.625 (81.531)	Prec@5 100.000 (99.625)
Train: [300/422]	Time 0.011 (0.018)	Loss 0.4030 (0.4768)	Prec@1 85.938 (82.016)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.009 (0.014)	Loss 0.3252 (0.4945)	Prec@1 85.938 (81.562)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.3586 (0.4945)	Prec@1 85.938 (81.750)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.2229 (0.2229)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.016)	Loss 0.2314 (0.4716)	Prec@1 89.062 (82.292)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.3458 (0.4146)	Prec@1 90.625 (84.489)	Prec@5 100.000 (99.848)
Test: [4/60] Acc 84.633
epoch: 5
Train: [0/422]	Time 0.280 (0.280)	Loss 0.4890 (0.4890)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.5113 (0.4573)	Prec@1 82.812 (82.966)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.4943 (0.4594)	Prec@1 76.562 (82.734)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.009 (0.012)	Loss 0.3954 (0.4742)	Prec@1 84.375 (81.688)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.010 (0.010)	Loss 0.6356 (0.4847)	Prec@1 76.562 (81.484)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.010 (0.010)	Loss 0.4142 (0.4567)	Prec@1 89.062 (83.047)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.3952 (0.4338)	Prec@1 81.250 (83.781)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.5173 (0.4586)	Prec@1 78.125 (82.531)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.3990 (0.4607)	Prec@1 81.250 (82.656)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.252 (0.252)	Loss 0.2353 (0.2353)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.016)	Loss 0.2726 (0.4867)	Prec@1 87.500 (81.473)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.2955 (0.4165)	Prec@1 90.625 (83.956)	Prec@5 100.000 (99.886)
Test: [5/60] Acc 84.700
epoch: 6
Train: [0/422]	Time 0.285 (0.285)	Loss 0.3733 (0.3733)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.4194 (0.4467)	Prec@1 82.812 (83.395)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.3854 (0.4480)	Prec@1 82.812 (83.312)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.011 (0.014)	Loss 0.3957 (0.4311)	Prec@1 81.250 (83.734)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.5474 (0.4370)	Prec@1 78.125 (83.453)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.009 (0.012)	Loss 0.7508 (0.4641)	Prec@1 76.562 (82.578)	Prec@5 98.438 (99.750)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.3620 (0.4658)	Prec@1 87.500 (82.750)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.011 (0.010)	Loss 0.4625 (0.4619)	Prec@1 85.938 (83.188)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.3609 (0.4601)	Prec@1 84.375 (83.078)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.3056 (0.3056)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.016)	Loss 0.1881 (0.4022)	Prec@1 95.312 (85.268)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.3654 (0.3801)	Prec@1 85.938 (85.518)	Prec@5 100.000 (99.771)
Test: [6/60] Acc 85.700
epoch: 7
Train: [0/422]	Time 0.279 (0.279)	Loss 0.4626 (0.4626)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.015)	Loss 0.5112 (0.4225)	Prec@1 82.812 (84.099)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.010 (0.009)	Loss 0.4940 (0.4234)	Prec@1 79.688 (84.328)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.009 (0.009)	Loss 0.3597 (0.4164)	Prec@1 82.812 (84.609)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.011 (0.010)	Loss 0.5113 (0.4286)	Prec@1 79.688 (84.000)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.009 (0.011)	Loss 0.4853 (0.4416)	Prec@1 79.688 (83.594)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.4631 (0.4442)	Prec@1 81.250 (83.375)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.013 (0.010)	Loss 0.2631 (0.4363)	Prec@1 90.625 (83.328)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.4492 (0.4277)	Prec@1 81.250 (83.656)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.2081 (0.2081)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2876 (0.4143)	Prec@1 84.375 (84.226)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2956 (0.3718)	Prec@1 90.625 (85.709)	Prec@5 100.000 (99.848)
Test: [7/60] Acc 86.233
epoch: 8
Train: [0/422]	Time 0.277 (0.277)	Loss 0.3640 (0.3640)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.4234 (0.4093)	Prec@1 81.250 (84.712)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.015 (0.013)	Loss 0.4578 (0.4202)	Prec@1 84.375 (84.281)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.3264 (0.4171)	Prec@1 87.500 (84.359)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.4734 (0.4133)	Prec@1 81.250 (84.516)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.5891 (0.4273)	Prec@1 76.562 (84.047)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.4366 (0.4260)	Prec@1 79.688 (83.922)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.014 (0.012)	Loss 0.5870 (0.4096)	Prec@1 79.688 (84.500)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.4316 (0.4122)	Prec@1 81.250 (84.719)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.2500 (0.2500)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.017)	Loss 0.2194 (0.4151)	Prec@1 90.625 (84.524)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.011)	Loss 0.3830 (0.3688)	Prec@1 90.625 (86.128)	Prec@5 100.000 (99.848)
Test: [8/60] Acc 86.267
epoch: 9
Train: [0/422]	Time 0.290 (0.290)	Loss 0.2889 (0.2889)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.3599 (0.3760)	Prec@1 85.938 (86.397)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.010 (0.012)	Loss 0.3996 (0.3870)	Prec@1 82.812 (85.562)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.5059 (0.3994)	Prec@1 79.688 (84.531)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.2887 (0.3974)	Prec@1 85.938 (84.891)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.4480 (0.3936)	Prec@1 85.938 (85.406)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.3745 (0.4029)	Prec@1 89.062 (84.891)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.014 (0.011)	Loss 0.3493 (0.4092)	Prec@1 89.062 (84.406)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.008 (0.012)	Loss 0.2837 (0.4072)	Prec@1 89.062 (84.641)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.248 (0.248)	Loss 0.1182 (0.1182)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.2313 (0.3991)	Prec@1 89.062 (84.375)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3684 (0.3925)	Prec@1 89.062 (84.223)	Prec@5 100.000 (99.886)
Test: [9/60] Acc 85.200
epoch: 10
Train: [0/422]	Time 0.264 (0.264)	Loss 0.3403 (0.3403)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.016)	Loss 0.3889 (0.3860)	Prec@1 82.812 (84.620)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.3112 (0.3785)	Prec@1 85.938 (85.219)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.4858 (0.3736)	Prec@1 81.250 (85.828)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.3289 (0.3820)	Prec@1 84.375 (85.188)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2712 (0.4014)	Prec@1 89.062 (84.641)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.3541 (0.3990)	Prec@1 89.062 (85.547)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.6932 (0.3867)	Prec@1 78.125 (85.656)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.4420 (0.3822)	Prec@1 76.562 (85.312)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.4348 (0.4348)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2165 (0.4988)	Prec@1 90.625 (81.771)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3722 (0.3842)	Prec@1 89.062 (85.938)	Prec@5 100.000 (99.962)
Test: [10/60] Acc 85.967
epoch: 11
Train: [0/422]	Time 0.287 (0.287)	Loss 0.3904 (0.3904)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.2992 (0.3586)	Prec@1 87.500 (86.703)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.3769 (0.3719)	Prec@1 85.938 (85.734)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.3182 (0.3777)	Prec@1 84.375 (85.594)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.4893 (0.3853)	Prec@1 79.688 (85.828)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.5711 (0.3862)	Prec@1 79.688 (85.797)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.015 (0.013)	Loss 0.3683 (0.3809)	Prec@1 85.938 (85.812)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.4598 (0.3872)	Prec@1 84.375 (85.766)	Prec@5 96.875 (99.766)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.3603 (0.3797)	Prec@1 92.188 (86.266)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.2797 (0.2797)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2013 (0.4371)	Prec@1 90.625 (83.482)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2948 (0.3724)	Prec@1 90.625 (85.861)	Prec@5 100.000 (99.886)
Test: [11/60] Acc 86.067
epoch: 12
Train: [0/422]	Time 0.290 (0.290)	Loss 0.4392 (0.4392)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.2943 (0.3731)	Prec@1 90.625 (85.509)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2035 (0.3634)	Prec@1 93.750 (85.734)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.1803 (0.3575)	Prec@1 93.750 (86.688)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.4393 (0.3614)	Prec@1 87.500 (86.859)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3749 (0.3698)	Prec@1 84.375 (85.922)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2966 (0.3877)	Prec@1 87.500 (85.234)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.3536 (0.3874)	Prec@1 89.062 (85.234)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.4614 (0.3775)	Prec@1 85.938 (85.844)	Prec@5 98.438 (99.828)
Test: [0/47]	Time 0.264 (0.264)	Loss 0.3651 (0.3651)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.017)	Loss 0.1355 (0.4203)	Prec@1 93.750 (84.970)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.4054 (0.3551)	Prec@1 87.500 (87.233)	Prec@5 100.000 (99.848)
Test: [12/60] Acc 87.167
epoch: 13
Train: [0/422]	Time 0.285 (0.285)	Loss 0.3506 (0.3506)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.020)	Loss 0.4539 (0.3795)	Prec@1 85.938 (85.846)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.3394 (0.3702)	Prec@1 85.938 (86.062)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.1918 (0.3541)	Prec@1 92.188 (86.391)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3424 (0.3531)	Prec@1 90.625 (86.547)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.3746 (0.3626)	Prec@1 84.375 (86.391)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.5276 (0.3603)	Prec@1 73.438 (86.766)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.3893 (0.3647)	Prec@1 82.812 (86.719)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.3027 (0.3794)	Prec@1 90.625 (85.422)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.266 (0.266)	Loss 0.2196 (0.2196)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.2349 (0.4125)	Prec@1 89.062 (84.524)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2518 (0.3626)	Prec@1 93.750 (86.395)	Prec@5 100.000 (99.848)
Test: [13/60] Acc 86.867
epoch: 14
Train: [0/422]	Time 0.274 (0.274)	Loss 0.3562 (0.3562)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.3784 (0.3521)	Prec@1 87.500 (86.397)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2397 (0.3484)	Prec@1 89.062 (86.766)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.4253 (0.3507)	Prec@1 81.250 (86.812)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.3193 (0.3543)	Prec@1 85.938 (86.891)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.4400 (0.3526)	Prec@1 84.375 (87.328)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.015 (0.013)	Loss 0.3823 (0.3492)	Prec@1 82.812 (87.250)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.4960 (0.3617)	Prec@1 84.375 (86.625)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.4005 (0.3784)	Prec@1 85.938 (85.891)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.264 (0.264)	Loss 0.2722 (0.2722)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1688 (0.3881)	Prec@1 92.188 (85.863)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3270 (0.3354)	Prec@1 92.188 (88.072)	Prec@5 100.000 (99.924)
Test: [14/60] Acc 88.300
epoch: 15
Train: [0/422]	Time 0.286 (0.286)	Loss 0.3547 (0.3547)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.3652 (0.3522)	Prec@1 87.500 (86.305)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.2828 (0.3470)	Prec@1 87.500 (86.516)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.4366 (0.3360)	Prec@1 87.500 (87.188)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.4306 (0.3311)	Prec@1 85.938 (87.344)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.014 (0.012)	Loss 0.3071 (0.3473)	Prec@1 90.625 (86.844)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.017 (0.013)	Loss 0.4127 (0.3486)	Prec@1 84.375 (87.203)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.2855 (0.3379)	Prec@1 89.062 (87.453)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.4179 (0.3479)	Prec@1 82.812 (86.703)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.2161 (0.2161)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.1304 (0.3434)	Prec@1 96.875 (87.574)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.3852 (0.3406)	Prec@1 89.062 (87.691)	Prec@5 100.000 (99.886)
Test: [15/60] Acc 88.100
epoch: 16
Train: [0/422]	Time 0.272 (0.272)	Loss 0.2143 (0.2143)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.016)	Loss 0.2456 (0.3448)	Prec@1 93.750 (86.979)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.013 (0.011)	Loss 0.3038 (0.3486)	Prec@1 90.625 (86.812)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.5748 (0.3403)	Prec@1 79.688 (87.031)	Prec@5 98.438 (99.859)
Train: [200/422]	Time 0.009 (0.010)	Loss 0.4893 (0.3352)	Prec@1 79.688 (87.141)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.010 (0.009)	Loss 0.5164 (0.3460)	Prec@1 82.812 (86.875)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.3170 (0.3385)	Prec@1 90.625 (87.375)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.3913 (0.3393)	Prec@1 81.250 (87.203)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.009 (0.009)	Loss 0.1763 (0.3429)	Prec@1 95.312 (87.062)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.1605 (0.1605)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1766 (0.3819)	Prec@1 92.188 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2343 (0.3477)	Prec@1 93.750 (87.309)	Prec@5 100.000 (99.886)
Test: [16/60] Acc 87.900
epoch: 17
Train: [0/422]	Time 0.304 (0.304)	Loss 0.4867 (0.4867)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.2814 (0.3551)	Prec@1 89.062 (86.581)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.3941 (0.3383)	Prec@1 84.375 (87.078)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.009 (0.010)	Loss 0.2676 (0.3270)	Prec@1 89.062 (87.234)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.013 (0.010)	Loss 0.2809 (0.3332)	Prec@1 90.625 (87.141)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.2691 (0.3307)	Prec@1 89.062 (87.516)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.3692 (0.3359)	Prec@1 82.812 (87.359)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2370 (0.3298)	Prec@1 89.062 (87.609)	Prec@5 98.438 (99.922)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.2140 (0.3389)	Prec@1 93.750 (87.047)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.268 (0.268)	Loss 0.1715 (0.1715)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1984 (0.3992)	Prec@1 92.188 (85.640)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.2824 (0.3531)	Prec@1 93.750 (87.348)	Prec@5 100.000 (99.809)
Test: [17/60] Acc 88.133
epoch: 18
Train: [0/422]	Time 0.286 (0.286)	Loss 0.4196 (0.4196)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.4361 (0.3142)	Prec@1 84.375 (87.684)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.4420 (0.3185)	Prec@1 81.250 (87.703)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.4066 (0.3237)	Prec@1 85.938 (87.578)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.3699 (0.3160)	Prec@1 89.062 (87.844)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2821 (0.3075)	Prec@1 90.625 (88.734)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.4250 (0.3183)	Prec@1 87.500 (88.125)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.3089 (0.3369)	Prec@1 89.062 (86.875)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.3729 (0.3288)	Prec@1 87.500 (87.188)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.2286 (0.2286)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1716 (0.3656)	Prec@1 93.750 (86.830)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2728 (0.3274)	Prec@1 93.750 (87.691)	Prec@5 100.000 (99.886)
Test: [18/60] Acc 88.000
epoch: 19
Train: [0/422]	Time 0.294 (0.294)	Loss 0.3462 (0.3462)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.1969 (0.3140)	Prec@1 90.625 (87.776)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.010)	Loss 0.2128 (0.3116)	Prec@1 93.750 (87.969)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.010 (0.010)	Loss 0.3573 (0.3173)	Prec@1 82.812 (87.844)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.3238 (0.3283)	Prec@1 89.062 (87.594)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.1911 (0.3254)	Prec@1 92.188 (87.844)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.3360 (0.3246)	Prec@1 89.062 (87.859)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2123 (0.3252)	Prec@1 90.625 (87.562)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.3160 (0.3287)	Prec@1 85.938 (87.312)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.2617 (0.2617)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1469 (0.3798)	Prec@1 93.750 (86.458)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3646 (0.3207)	Prec@1 92.188 (88.567)	Prec@5 100.000 (99.924)
Test: [19/60] Acc 88.467
epoch: 20
Train: [0/422]	Time 0.290 (0.290)	Loss 0.2071 (0.2071)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.3500 (0.3171)	Prec@1 85.938 (88.021)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2006 (0.3054)	Prec@1 93.750 (88.594)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.3344 (0.2922)	Prec@1 89.062 (88.828)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.2513 (0.3033)	Prec@1 90.625 (88.203)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.2488 (0.3228)	Prec@1 90.625 (87.578)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.3706 (0.3318)	Prec@1 89.062 (87.297)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.4283 (0.3367)	Prec@1 90.625 (87.422)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2639 (0.3246)	Prec@1 89.062 (88.031)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.253 (0.253)	Loss 0.1779 (0.1779)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.017)	Loss 0.2040 (0.3571)	Prec@1 93.750 (86.533)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2997 (0.3300)	Prec@1 90.625 (87.271)	Prec@5 100.000 (99.924)
Test: [20/60] Acc 87.733
epoch: 21
Train: [0/422]	Time 0.277 (0.277)	Loss 0.2443 (0.2443)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.1876 (0.2940)	Prec@1 90.625 (89.369)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.010)	Loss 0.2840 (0.3019)	Prec@1 87.500 (88.812)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.2945 (0.3090)	Prec@1 84.375 (88.156)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.011)	Loss 0.2703 (0.3085)	Prec@1 89.062 (88.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.4403 (0.3115)	Prec@1 81.250 (88.141)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.2864 (0.3107)	Prec@1 87.500 (88.016)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2524 (0.3109)	Prec@1 89.062 (87.844)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.2150 (0.3148)	Prec@1 92.188 (87.906)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.2090 (0.2090)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.1828 (0.3698)	Prec@1 93.750 (86.533)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3356 (0.3365)	Prec@1 92.188 (88.186)	Prec@5 100.000 (99.962)
Test: [21/60] Acc 88.700
epoch: 22
Train: [0/422]	Time 0.296 (0.296)	Loss 0.2507 (0.2507)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.018)	Loss 0.2207 (0.3055)	Prec@1 89.062 (88.480)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1808 (0.2990)	Prec@1 93.750 (88.781)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.2346 (0.2983)	Prec@1 90.625 (89.000)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2946 (0.3138)	Prec@1 85.938 (88.250)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3267 (0.3173)	Prec@1 90.625 (87.703)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2976 (0.3149)	Prec@1 90.625 (87.516)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.2809 (0.3078)	Prec@1 85.938 (87.812)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.4294 (0.3026)	Prec@1 82.812 (88.484)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.256 (0.256)	Loss 0.2021 (0.2021)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.1935 (0.3543)	Prec@1 90.625 (87.202)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2674 (0.3139)	Prec@1 93.750 (88.872)	Prec@5 100.000 (99.924)
Test: [22/60] Acc 89.233
epoch: 23
Train: [0/422]	Time 0.290 (0.290)	Loss 0.2637 (0.2637)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.3116 (0.2946)	Prec@1 90.625 (88.879)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.2456 (0.2955)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.5601 (0.2970)	Prec@1 75.000 (88.719)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2356 (0.3062)	Prec@1 89.062 (88.375)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.014 (0.012)	Loss 0.1823 (0.2954)	Prec@1 95.312 (88.484)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.5188 (0.2862)	Prec@1 84.375 (89.031)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2392 (0.3151)	Prec@1 95.312 (88.078)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.2876 (0.3212)	Prec@1 92.188 (88.031)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.2886 (0.2886)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.016)	Loss 0.1479 (0.3754)	Prec@1 93.750 (86.607)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.010)	Loss 0.4296 (0.3282)	Prec@1 87.500 (88.338)	Prec@5 100.000 (99.848)
Test: [23/60] Acc 88.367
epoch: 24
Train: [0/422]	Time 0.300 (0.300)	Loss 0.1477 (0.1477)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.2717 (0.2943)	Prec@1 89.062 (88.940)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2074 (0.2922)	Prec@1 93.750 (89.109)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.4063 (0.2980)	Prec@1 87.500 (89.078)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.3865 (0.3005)	Prec@1 84.375 (88.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2940 (0.2853)	Prec@1 89.062 (89.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2871 (0.2918)	Prec@1 92.188 (89.078)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.009 (0.011)	Loss 0.2664 (0.2977)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.2461 (0.2939)	Prec@1 92.188 (88.797)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.256 (0.256)	Loss 0.2098 (0.2098)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.016)	Loss 0.1507 (0.3447)	Prec@1 92.188 (87.426)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.010)	Loss 0.3420 (0.3134)	Prec@1 90.625 (88.643)	Prec@5 100.000 (99.886)
Test: [24/60] Acc 88.867
epoch: 25
Train: [0/422]	Time 0.266 (0.266)	Loss 0.3442 (0.3442)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.015)	Loss 0.3583 (0.2852)	Prec@1 85.938 (89.461)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.011 (0.010)	Loss 0.4124 (0.3137)	Prec@1 85.938 (88.453)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.3322 (0.3371)	Prec@1 85.938 (87.609)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.3494 (0.3076)	Prec@1 87.500 (88.469)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.1990 (0.2918)	Prec@1 92.188 (88.859)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.4869 (0.2959)	Prec@1 85.938 (88.672)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.1550 (0.2971)	Prec@1 95.312 (88.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.010)	Loss 0.2983 (0.3051)	Prec@1 87.500 (88.359)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.1708 (0.1708)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3364 (0.4060)	Prec@1 84.375 (86.012)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3280 (0.3713)	Prec@1 93.750 (86.700)	Prec@5 100.000 (99.809)
Test: [25/60] Acc 87.067
epoch: 26
Train: [0/422]	Time 0.296 (0.296)	Loss 0.2971 (0.2971)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.2902 (0.3209)	Prec@1 87.500 (87.194)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.5301 (0.3085)	Prec@1 82.812 (88.016)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2852 (0.2950)	Prec@1 89.062 (88.547)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2203 (0.2944)	Prec@1 93.750 (88.453)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3231 (0.2875)	Prec@1 79.688 (88.906)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.3692 (0.3126)	Prec@1 87.500 (88.000)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.012 (0.011)	Loss 0.3447 (0.3347)	Prec@1 85.938 (87.266)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.4716 (0.3266)	Prec@1 79.688 (87.625)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.1998 (0.1998)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2091 (0.3363)	Prec@1 90.625 (88.318)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2848 (0.3141)	Prec@1 93.750 (89.253)	Prec@5 100.000 (99.886)
Test: [26/60] Acc 89.300
epoch: 27
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2503 (0.2503)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.3836 (0.2887)	Prec@1 82.812 (89.277)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.2281 (0.2961)	Prec@1 89.062 (88.844)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.3312 (0.3018)	Prec@1 92.188 (88.750)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.014 (0.012)	Loss 0.2964 (0.2936)	Prec@1 89.062 (88.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2346 (0.2957)	Prec@1 89.062 (88.547)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.1602 (0.3038)	Prec@1 90.625 (88.312)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2452 (0.2984)	Prec@1 87.500 (88.531)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.1544 (0.2996)	Prec@1 92.188 (88.562)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.256 (0.256)	Loss 0.1989 (0.1989)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.017)	Loss 0.1291 (0.3433)	Prec@1 95.312 (87.872)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3247 (0.3306)	Prec@1 92.188 (88.072)	Prec@5 100.000 (99.924)
Test: [27/60] Acc 88.367
epoch: 28
Train: [0/422]	Time 0.266 (0.266)	Loss 0.1990 (0.1990)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.016)	Loss 0.1594 (0.2728)	Prec@1 93.750 (89.154)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2231 (0.2981)	Prec@1 90.625 (88.562)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.2123 (0.2956)	Prec@1 92.188 (89.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.3931 (0.2737)	Prec@1 87.500 (89.438)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2786 (0.2762)	Prec@1 89.062 (89.422)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.3464 (0.2719)	Prec@1 85.938 (89.812)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1365 (0.2774)	Prec@1 96.875 (89.109)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.3818 (0.2873)	Prec@1 84.375 (88.641)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.2369 (0.2369)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2190 (0.3473)	Prec@1 92.188 (86.905)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.4331 (0.3048)	Prec@1 90.625 (89.024)	Prec@5 100.000 (99.924)
Test: [28/60] Acc 89.067
epoch: 29
Train: [0/422]	Time 0.307 (0.307)	Loss 0.2811 (0.2811)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.2673 (0.2777)	Prec@1 89.062 (89.062)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2591 (0.2754)	Prec@1 89.062 (89.422)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2325 (0.2753)	Prec@1 95.312 (89.406)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2462 (0.2864)	Prec@1 92.188 (88.953)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.009 (0.011)	Loss 0.1635 (0.2844)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.013 (0.011)	Loss 0.3860 (0.2789)	Prec@1 82.812 (89.484)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.3590 (0.2776)	Prec@1 82.812 (89.422)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.3014 (0.2844)	Prec@1 84.375 (89.031)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.1981 (0.1981)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.1690 (0.3176)	Prec@1 92.188 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.002 (0.011)	Loss 0.3564 (0.3036)	Prec@1 90.625 (89.101)	Prec@5 100.000 (99.962)
Test: [29/60] Acc 89.467
epoch: 30
Train: [0/422]	Time 0.270 (0.270)	Loss 0.3136 (0.3136)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.016)	Loss 0.3939 (0.2848)	Prec@1 87.500 (89.400)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.1662 (0.2724)	Prec@1 93.750 (89.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.3423 (0.2820)	Prec@1 87.500 (89.109)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.1647 (0.2874)	Prec@1 93.750 (88.875)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.0984 (0.2719)	Prec@1 98.438 (89.609)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.009 (0.011)	Loss 0.1821 (0.2708)	Prec@1 95.312 (89.828)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.1345 (0.2764)	Prec@1 95.312 (89.594)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.1757 (0.2632)	Prec@1 92.188 (89.875)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.250 (0.250)	Loss 0.2558 (0.2558)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.1697 (0.3433)	Prec@1 90.625 (86.830)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.2885 (0.3084)	Prec@1 92.188 (88.567)	Prec@5 100.000 (99.962)
Test: [30/60] Acc 88.967
epoch: 31
Train: [0/422]	Time 0.292 (0.292)	Loss 0.3404 (0.3404)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.1674 (0.2529)	Prec@1 93.750 (90.165)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2445 (0.2566)	Prec@1 87.500 (89.984)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.2069 (0.2533)	Prec@1 90.625 (90.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3022 (0.2490)	Prec@1 87.500 (90.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.2514 (0.2708)	Prec@1 92.188 (89.484)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.2007 (0.2840)	Prec@1 92.188 (89.125)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.1470 (0.2709)	Prec@1 93.750 (89.594)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.009 (0.012)	Loss 0.3321 (0.2698)	Prec@1 89.062 (89.641)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.256 (0.256)	Loss 0.1354 (0.1354)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.1997 (0.3588)	Prec@1 92.188 (87.351)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.2694 (0.3294)	Prec@1 92.188 (88.148)	Prec@5 100.000 (99.924)
Test: [31/60] Acc 89.000
epoch: 32
Train: [0/422]	Time 0.294 (0.294)	Loss 0.3091 (0.3091)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1831 (0.2583)	Prec@1 92.188 (90.165)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3786 (0.2683)	Prec@1 84.375 (89.906)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.009 (0.011)	Loss 0.2268 (0.2739)	Prec@1 90.625 (89.703)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.011 (0.010)	Loss 0.2447 (0.2666)	Prec@1 89.062 (90.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.009 (0.010)	Loss 0.2622 (0.2682)	Prec@1 89.062 (89.844)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.010)	Loss 0.2923 (0.2756)	Prec@1 92.188 (89.547)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.011)	Loss 0.2830 (0.2715)	Prec@1 89.062 (90.016)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.3608 (0.2702)	Prec@1 85.938 (89.875)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.1436 (0.1436)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.017)	Loss 0.1762 (0.3429)	Prec@1 92.188 (87.872)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1944 (0.3251)	Prec@1 95.312 (88.567)	Prec@5 100.000 (99.924)
Test: [32/60] Acc 89.033
epoch: 33
Train: [0/422]	Time 0.297 (0.297)	Loss 0.1846 (0.1846)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.015)	Loss 0.2763 (0.2531)	Prec@1 87.500 (89.982)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.009 (0.010)	Loss 0.2270 (0.2480)	Prec@1 93.750 (90.344)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.009 (0.009)	Loss 0.2664 (0.2489)	Prec@1 87.500 (90.266)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.009 (0.009)	Loss 0.2808 (0.2610)	Prec@1 89.062 (89.734)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.1535 (0.2589)	Prec@1 93.750 (89.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.2542 (0.2763)	Prec@1 92.188 (89.359)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.010 (0.009)	Loss 0.2740 (0.2919)	Prec@1 87.500 (88.969)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.014 (0.011)	Loss 0.3483 (0.2800)	Prec@1 87.500 (89.375)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.432 (0.432)	Loss 0.1586 (0.1586)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.029)	Loss 0.1808 (0.3514)	Prec@1 92.188 (86.979)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.017)	Loss 0.2881 (0.3237)	Prec@1 92.188 (88.643)	Prec@5 100.000 (99.962)
Test: [33/60] Acc 89.233
epoch: 34
Train: [0/422]	Time 0.358 (0.358)	Loss 0.1221 (0.1221)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.021)	Loss 0.2048 (0.2537)	Prec@1 92.188 (90.441)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2742 (0.2637)	Prec@1 87.500 (90.125)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.010 (0.013)	Loss 0.2407 (0.2713)	Prec@1 92.188 (89.953)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.010 (0.013)	Loss 0.2286 (0.2709)	Prec@1 90.625 (89.812)	Prec@5 98.438 (99.984)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.1609 (0.2698)	Prec@1 96.875 (89.406)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.1101 (0.2593)	Prec@1 95.312 (90.047)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.1847 (0.2544)	Prec@1 92.188 (90.500)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.1303 (0.2540)	Prec@1 95.312 (90.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.1580 (0.1580)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2181 (0.3734)	Prec@1 92.188 (87.351)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.2306 (0.3208)	Prec@1 93.750 (89.215)	Prec@5 100.000 (100.000)
Test: [34/60] Acc 89.467
epoch: 35
Train: [0/422]	Time 0.384 (0.384)	Loss 0.2401 (0.2401)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.3040 (0.2704)	Prec@1 89.062 (89.308)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2082 (0.2549)	Prec@1 92.188 (90.016)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.013)	Loss 0.2691 (0.2500)	Prec@1 87.500 (90.469)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.2144 (0.2636)	Prec@1 90.625 (90.062)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2176 (0.2598)	Prec@1 93.750 (90.188)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.3645 (0.2625)	Prec@1 82.812 (90.219)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.1812 (0.2657)	Prec@1 93.750 (89.953)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.2618 (0.2663)	Prec@1 85.938 (89.703)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.1890 (0.1890)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.1680 (0.3585)	Prec@1 93.750 (88.021)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.3950 (0.3188)	Prec@1 90.625 (89.177)	Prec@5 100.000 (99.886)
Test: [35/60] Acc 89.267
epoch: 36
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2641 (0.2641)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.018)	Loss 0.2553 (0.2445)	Prec@1 87.500 (90.625)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.012)	Loss 0.4412 (0.2575)	Prec@1 84.375 (90.281)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.4341 (0.2686)	Prec@1 84.375 (89.844)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2007 (0.2662)	Prec@1 95.312 (89.812)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.2066 (0.2621)	Prec@1 92.188 (89.906)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.1315 (0.2524)	Prec@1 93.750 (90.531)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.013)	Loss 0.2283 (0.2536)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.2213 (0.2623)	Prec@1 90.625 (90.078)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.1752 (0.1752)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.1614 (0.3493)	Prec@1 90.625 (87.798)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2949 (0.3109)	Prec@1 92.188 (89.367)	Prec@5 100.000 (99.962)
Test: [36/60] Acc 89.633
epoch: 37
Train: [0/422]	Time 0.354 (0.354)	Loss 0.2960 (0.2960)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.021)	Loss 0.2315 (0.2305)	Prec@1 95.312 (91.299)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.2199 (0.2303)	Prec@1 93.750 (91.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.014 (0.012)	Loss 0.2159 (0.2372)	Prec@1 89.062 (90.750)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.3387 (0.2495)	Prec@1 89.062 (90.609)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.1756 (0.2461)	Prec@1 92.188 (90.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.028 (0.012)	Loss 0.2174 (0.2450)	Prec@1 92.188 (90.406)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.2815 (0.2643)	Prec@1 90.625 (89.984)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.2702 (0.2753)	Prec@1 87.500 (89.719)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.2644 (0.2644)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.2243 (0.3654)	Prec@1 92.188 (87.574)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.4080 (0.3129)	Prec@1 89.062 (89.253)	Prec@5 100.000 (99.962)
Test: [37/60] Acc 89.233
epoch: 38
Train: [0/422]	Time 0.290 (0.290)	Loss 0.2299 (0.2299)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.1695 (0.2319)	Prec@1 93.750 (91.146)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.2116 (0.2391)	Prec@1 90.625 (91.094)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.4342 (0.2517)	Prec@1 87.500 (90.891)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.2600 (0.2470)	Prec@1 87.500 (90.641)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.2766 (0.2365)	Prec@1 92.188 (90.766)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.4247 (0.2408)	Prec@1 84.375 (90.703)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.2579 (0.2457)	Prec@1 89.062 (90.719)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.3963 (0.2605)	Prec@1 81.250 (90.016)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.1669 (0.1669)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.016)	Loss 0.2233 (0.3757)	Prec@1 90.625 (87.872)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.006 (0.011)	Loss 0.3120 (0.3229)	Prec@1 92.188 (89.291)	Prec@5 100.000 (99.771)
Test: [38/60] Acc 89.667
epoch: 39
Train: [0/422]	Time 0.357 (0.357)	Loss 0.3614 (0.3614)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.2599 (0.2604)	Prec@1 87.500 (89.461)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2571 (0.2537)	Prec@1 90.625 (90.438)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2388 (0.2506)	Prec@1 90.625 (90.875)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1555 (0.2448)	Prec@1 92.188 (91.031)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.013)	Loss 0.2675 (0.2394)	Prec@1 92.188 (91.062)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.012)	Loss 0.2921 (0.2531)	Prec@1 84.375 (90.125)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.013)	Loss 0.1645 (0.2502)	Prec@1 93.750 (90.406)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.2255 (0.2393)	Prec@1 90.625 (90.953)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.2669 (0.2669)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1158 (0.3993)	Prec@1 93.750 (86.161)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.3614 (0.3461)	Prec@1 92.188 (87.881)	Prec@5 100.000 (99.962)
Test: [39/60] Acc 88.033
epoch: 40
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2469 (0.2469)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.3735 (0.2426)	Prec@1 90.625 (90.870)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.2600 (0.2413)	Prec@1 89.062 (90.969)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2806 (0.2392)	Prec@1 90.625 (90.969)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.1837 (0.2344)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3020 (0.2392)	Prec@1 90.625 (90.703)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.010 (0.013)	Loss 0.3918 (0.2468)	Prec@1 89.062 (90.719)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.2441 (0.2436)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.2745 (0.2428)	Prec@1 85.938 (90.812)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.1388 (0.1388)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.2191 (0.3637)	Prec@1 89.062 (87.946)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2739 (0.3161)	Prec@1 90.625 (89.253)	Prec@5 100.000 (100.000)
Test: [40/60] Acc 89.533
epoch: 41
Train: [0/422]	Time 0.319 (0.319)	Loss 0.1369 (0.1369)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.018)	Loss 0.2119 (0.2249)	Prec@1 87.500 (91.544)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.4139 (0.2387)	Prec@1 87.500 (90.891)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.1212 (0.2458)	Prec@1 98.438 (90.594)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.2768 (0.2311)	Prec@1 92.188 (91.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1406 (0.2179)	Prec@1 93.750 (91.641)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3725 (0.2203)	Prec@1 87.500 (91.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2093 (0.2354)	Prec@1 96.875 (91.109)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.009 (0.012)	Loss 0.1705 (0.2390)	Prec@1 95.312 (91.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.2256 (0.2256)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.1401 (0.3611)	Prec@1 92.188 (87.872)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.3230 (0.3135)	Prec@1 92.188 (89.177)	Prec@5 100.000 (99.962)
Test: [41/60] Acc 89.400
epoch: 42
Train: [0/422]	Time 0.296 (0.296)	Loss 0.1269 (0.1269)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.017)	Loss 0.2250 (0.2063)	Prec@1 93.750 (92.402)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.1581 (0.2180)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.2376 (0.2202)	Prec@1 95.312 (91.594)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.2480 (0.2271)	Prec@1 90.625 (91.250)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.2865 (0.2410)	Prec@1 92.188 (90.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.1974 (0.2399)	Prec@1 93.750 (90.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1158 (0.2457)	Prec@1 95.312 (90.797)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.3753 (0.2439)	Prec@1 82.812 (90.703)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.2077 (0.2077)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.2036 (0.3521)	Prec@1 90.625 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3206 (0.3114)	Prec@1 92.188 (89.787)	Prec@5 100.000 (99.962)
Test: [42/60] Acc 90.067
epoch: 43
Train: [0/422]	Time 0.323 (0.323)	Loss 0.1395 (0.1395)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.1336 (0.1939)	Prec@1 95.312 (92.586)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.3384 (0.2099)	Prec@1 85.938 (92.156)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.016)	Loss 0.2601 (0.2347)	Prec@1 89.062 (91.188)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.010 (0.017)	Loss 0.1965 (0.2311)	Prec@1 90.625 (91.172)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.015)	Loss 0.1871 (0.2224)	Prec@1 90.625 (91.484)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.3240 (0.2271)	Prec@1 90.625 (91.641)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.2475 (0.2376)	Prec@1 92.188 (91.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.013 (0.011)	Loss 0.2276 (0.2437)	Prec@1 92.188 (90.766)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.1920 (0.1920)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.1843 (0.3572)	Prec@1 92.188 (87.574)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.3567 (0.3067)	Prec@1 89.062 (89.482)	Prec@5 100.000 (100.000)
Test: [43/60] Acc 89.500
epoch: 44
Train: [0/422]	Time 0.395 (0.395)	Loss 0.2636 (0.2636)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.1935 (0.2236)	Prec@1 90.625 (91.912)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1801 (0.2224)	Prec@1 92.188 (91.578)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.1586 (0.2197)	Prec@1 92.188 (91.688)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.010 (0.014)	Loss 0.2355 (0.2156)	Prec@1 89.062 (91.891)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.2102 (0.2135)	Prec@1 93.750 (91.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.1526 (0.2333)	Prec@1 95.312 (91.422)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.016 (0.011)	Loss 0.1823 (0.2403)	Prec@1 89.062 (91.016)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.2281 (0.2308)	Prec@1 89.062 (91.219)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.2159 (0.2159)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.1932 (0.3523)	Prec@1 90.625 (88.021)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.5275 (0.3308)	Prec@1 87.500 (88.415)	Prec@5 100.000 (99.924)
Test: [44/60] Acc 88.667
epoch: 45
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2165 (0.2165)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.009 (0.016)	Loss 0.2945 (0.2128)	Prec@1 87.500 (91.636)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.010)	Loss 0.2254 (0.2196)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.0949 (0.2285)	Prec@1 96.875 (91.516)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2107 (0.2250)	Prec@1 87.500 (91.547)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.2247 (0.2218)	Prec@1 93.750 (92.141)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.011)	Loss 0.2939 (0.2255)	Prec@1 90.625 (91.953)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.0996 (0.2245)	Prec@1 98.438 (91.547)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.009 (0.011)	Loss 0.1755 (0.2280)	Prec@1 92.188 (91.484)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.256 (0.256)	Loss 0.1549 (0.1549)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.1935 (0.3630)	Prec@1 92.188 (88.393)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.3908 (0.3325)	Prec@1 87.500 (89.024)	Prec@5 100.000 (99.886)
Test: [45/60] Acc 89.633
epoch: 46
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2403 (0.2403)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.019)	Loss 0.2709 (0.2022)	Prec@1 87.500 (92.034)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.1603 (0.2106)	Prec@1 92.188 (91.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.012)	Loss 0.1651 (0.2189)	Prec@1 95.312 (91.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.3173 (0.2217)	Prec@1 89.062 (91.781)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.009 (0.011)	Loss 0.3308 (0.2212)	Prec@1 89.062 (91.875)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.010)	Loss 0.0977 (0.2136)	Prec@1 96.875 (91.656)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.009 (0.010)	Loss 0.2748 (0.2194)	Prec@1 93.750 (91.438)	Prec@5 98.438 (99.969)
Train: [400/422]	Time 0.009 (0.010)	Loss 0.1166 (0.2352)	Prec@1 96.875 (90.984)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.1401 (0.1401)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.1904 (0.3736)	Prec@1 89.062 (87.351)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2681 (0.3284)	Prec@1 93.750 (88.910)	Prec@5 100.000 (99.962)
Test: [46/60] Acc 89.367
epoch: 47
Train: [0/422]	Time 0.284 (0.284)	Loss 0.1121 (0.1121)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.016)	Loss 0.1483 (0.1977)	Prec@1 95.312 (92.218)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2538 (0.2124)	Prec@1 89.062 (91.625)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.1355 (0.2199)	Prec@1 93.750 (91.266)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.2714 (0.2198)	Prec@1 92.188 (91.703)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.015 (0.012)	Loss 0.2840 (0.2225)	Prec@1 87.500 (91.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.1959 (0.2160)	Prec@1 92.188 (91.891)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2250 (0.2108)	Prec@1 93.750 (92.047)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.0968 (0.2104)	Prec@1 96.875 (91.844)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.1902 (0.1902)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.1751 (0.3668)	Prec@1 90.625 (87.946)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.010)	Loss 0.3104 (0.3140)	Prec@1 89.062 (89.405)	Prec@5 100.000 (99.924)
Test: [47/60] Acc 89.833
epoch: 48
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2175 (0.2175)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.018)	Loss 0.1544 (0.2131)	Prec@1 93.750 (91.881)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.012)	Loss 0.1006 (0.2020)	Prec@1 98.438 (92.234)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2148 (0.1902)	Prec@1 92.188 (92.844)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.2742 (0.2044)	Prec@1 89.062 (92.562)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.012)	Loss 0.1396 (0.2178)	Prec@1 93.750 (91.891)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.012)	Loss 0.2261 (0.2204)	Prec@1 90.625 (91.578)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.2417 (0.2212)	Prec@1 92.188 (91.609)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.1983 (0.2139)	Prec@1 95.312 (91.938)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.2911 (0.2911)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.1605 (0.3812)	Prec@1 93.750 (86.830)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3788 (0.3163)	Prec@1 89.062 (88.948)	Prec@5 100.000 (100.000)
Test: [48/60] Acc 88.533
epoch: 49
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2367 (0.2367)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.1700 (0.2268)	Prec@1 93.750 (91.483)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2704 (0.2102)	Prec@1 87.500 (92.016)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2260 (0.2110)	Prec@1 93.750 (92.031)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.2087 (0.2176)	Prec@1 95.312 (91.719)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3786 (0.2115)	Prec@1 85.938 (91.875)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.3090 (0.2209)	Prec@1 90.625 (91.797)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.1536 (0.2143)	Prec@1 95.312 (91.969)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.2011 (0.2110)	Prec@1 90.625 (91.938)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.1425 (0.1425)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.1695 (0.3590)	Prec@1 93.750 (87.426)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2838 (0.3407)	Prec@1 90.625 (88.300)	Prec@5 100.000 (99.924)
Test: [49/60] Acc 88.933
epoch: 50
Train: [0/422]	Time 0.295 (0.295)	Loss 0.1306 (0.1306)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.1886 (0.2162)	Prec@1 92.188 (91.575)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.012)	Loss 0.1434 (0.2063)	Prec@1 93.750 (92.172)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.015 (0.012)	Loss 0.1082 (0.2038)	Prec@1 93.750 (92.391)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.1733 (0.2119)	Prec@1 92.188 (91.969)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.1655 (0.2064)	Prec@1 92.188 (91.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.3240 (0.2089)	Prec@1 89.062 (91.844)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.2303 (0.2184)	Prec@1 89.062 (91.734)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.2183 (0.2296)	Prec@1 85.938 (91.266)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.266 (0.266)	Loss 0.1736 (0.1736)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2319 (0.3502)	Prec@1 92.188 (88.393)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3789 (0.3124)	Prec@1 90.625 (89.710)	Prec@5 100.000 (99.962)
Test: [50/60] Acc 90.033
epoch: 51
Train: [0/422]	Time 0.306 (0.306)	Loss 0.0986 (0.0986)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.2124 (0.1990)	Prec@1 92.188 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.2806 (0.2068)	Prec@1 90.625 (91.984)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.2326 (0.2045)	Prec@1 90.625 (92.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.011)	Loss 0.2988 (0.2040)	Prec@1 90.625 (92.531)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.1368 (0.2070)	Prec@1 93.750 (92.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.0826 (0.2021)	Prec@1 98.438 (92.281)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.2866 (0.2151)	Prec@1 90.625 (92.000)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.1673 (0.2137)	Prec@1 96.875 (92.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.266 (0.266)	Loss 0.1535 (0.1535)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.1599 (0.3989)	Prec@1 93.750 (86.830)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3657 (0.3436)	Prec@1 87.500 (88.758)	Prec@5 100.000 (99.962)
Test: [51/60] Acc 89.167
epoch: 52
Train: [0/422]	Time 0.269 (0.269)	Loss 0.1857 (0.1857)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.2278 (0.1973)	Prec@1 87.500 (92.218)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.2127 (0.1940)	Prec@1 90.625 (92.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.1274 (0.1916)	Prec@1 90.625 (92.844)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.1220 (0.2000)	Prec@1 93.750 (92.438)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.1572 (0.2117)	Prec@1 92.188 (91.938)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.3923 (0.2236)	Prec@1 89.062 (91.719)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.1686 (0.2278)	Prec@1 92.188 (91.375)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.2935 (0.2145)	Prec@1 90.625 (91.797)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.2462 (0.2462)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.1935 (0.4069)	Prec@1 90.625 (86.682)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3754 (0.3304)	Prec@1 90.625 (89.215)	Prec@5 100.000 (99.962)
Test: [52/60] Acc 89.167
epoch: 53
Train: [0/422]	Time 0.296 (0.296)	Loss 0.3122 (0.3122)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.1857 (0.2076)	Prec@1 93.750 (92.157)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.2546 (0.1971)	Prec@1 89.062 (92.453)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.1869 (0.1969)	Prec@1 90.625 (92.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.2275 (0.2015)	Prec@1 90.625 (92.281)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2929 (0.1925)	Prec@1 89.062 (92.906)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1457 (0.1921)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.3101 (0.2113)	Prec@1 89.062 (92.000)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.013 (0.011)	Loss 0.1351 (0.2090)	Prec@1 93.750 (92.391)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.1784 (0.1784)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.017)	Loss 0.2457 (0.4017)	Prec@1 89.062 (87.202)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.2539 (0.3317)	Prec@1 92.188 (89.024)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 89.333
epoch: 54
Train: [0/422]	Time 0.268 (0.268)	Loss 0.1786 (0.1786)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1444 (0.1742)	Prec@1 95.312 (93.536)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.1682 (0.1895)	Prec@1 90.625 (93.062)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.3568 (0.2031)	Prec@1 87.500 (92.531)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.009 (0.010)	Loss 0.1330 (0.2059)	Prec@1 93.750 (92.047)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.009 (0.009)	Loss 0.2321 (0.2077)	Prec@1 87.500 (91.797)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.009 (0.009)	Loss 0.2191 (0.1953)	Prec@1 90.625 (92.469)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.011)	Loss 0.1806 (0.1917)	Prec@1 93.750 (93.016)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.1350 (0.2002)	Prec@1 95.312 (92.562)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.265 (0.265)	Loss 0.1663 (0.1663)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.2946 (0.4054)	Prec@1 87.500 (87.202)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.010)	Loss 0.2608 (0.3293)	Prec@1 95.312 (89.177)	Prec@5 100.000 (99.962)
Test: [54/60] Acc 89.467
epoch: 55
Train: [0/422]	Time 0.273 (0.273)	Loss 0.1452 (0.1452)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.018)	Loss 0.1796 (0.1858)	Prec@1 92.188 (92.984)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.014)	Loss 0.3326 (0.1923)	Prec@1 93.750 (92.578)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.2268 (0.1935)	Prec@1 93.750 (92.656)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.1968 (0.1976)	Prec@1 92.188 (92.578)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.011)	Loss 0.0756 (0.1988)	Prec@1 98.438 (92.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2203 (0.1974)	Prec@1 93.750 (92.484)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.2325 (0.2044)	Prec@1 92.188 (91.969)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1338 (0.2089)	Prec@1 95.312 (91.844)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.271 (0.271)	Loss 0.2496 (0.2496)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1811 (0.3713)	Prec@1 89.062 (88.021)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.4085 (0.3175)	Prec@1 89.062 (89.596)	Prec@5 100.000 (99.962)
Test: [55/60] Acc 89.433
epoch: 56
Train: [0/422]	Time 0.309 (0.309)	Loss 0.1526 (0.1526)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.1880 (0.1917)	Prec@1 92.188 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.010 (0.013)	Loss 0.3307 (0.1906)	Prec@1 90.625 (92.688)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2219 (0.1851)	Prec@1 92.188 (93.016)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.1545 (0.1917)	Prec@1 95.312 (92.844)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1152 (0.2042)	Prec@1 95.312 (92.344)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.0823 (0.1932)	Prec@1 96.875 (92.812)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2512 (0.1930)	Prec@1 92.188 (92.812)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.2004 (0.2126)	Prec@1 90.625 (92.172)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.298 (0.298)	Loss 0.2002 (0.2002)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.1938 (0.4114)	Prec@1 90.625 (86.607)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.002 (0.011)	Loss 0.3204 (0.3510)	Prec@1 89.062 (88.453)	Prec@5 100.000 (99.962)
Test: [56/60] Acc 88.800
epoch: 57
Train: [0/422]	Time 0.295 (0.295)	Loss 0.1278 (0.1278)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1596 (0.1793)	Prec@1 93.750 (92.770)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1345 (0.1848)	Prec@1 95.312 (92.719)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.2551 (0.1837)	Prec@1 87.500 (93.031)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.1263 (0.1858)	Prec@1 95.312 (92.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.011)	Loss 0.0864 (0.1968)	Prec@1 96.875 (92.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.2136 (0.1972)	Prec@1 90.625 (92.625)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.011)	Loss 0.1351 (0.1949)	Prec@1 93.750 (92.391)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.2302 (0.2039)	Prec@1 90.625 (92.141)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.262 (0.262)	Loss 0.1879 (0.1879)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.017)	Loss 0.2048 (0.3690)	Prec@1 92.188 (88.318)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3239 (0.3237)	Prec@1 93.750 (89.672)	Prec@5 100.000 (100.000)
Test: [57/60] Acc 89.933
epoch: 58
Train: [0/422]	Time 0.302 (0.302)	Loss 0.3199 (0.3199)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.017)	Loss 0.2009 (0.1756)	Prec@1 92.188 (93.199)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1870 (0.1870)	Prec@1 90.625 (92.750)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.009 (0.012)	Loss 0.3477 (0.1976)	Prec@1 85.938 (92.297)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.010 (0.010)	Loss 0.4439 (0.1940)	Prec@1 82.812 (92.672)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.010)	Loss 0.1550 (0.1955)	Prec@1 95.312 (92.672)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.0974 (0.2009)	Prec@1 98.438 (92.359)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2160 (0.2099)	Prec@1 90.625 (91.875)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.1017 (0.2089)	Prec@1 95.312 (91.922)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.2336 (0.2336)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.2183 (0.3974)	Prec@1 93.750 (87.723)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3831 (0.3393)	Prec@1 90.625 (89.024)	Prec@5 100.000 (99.962)
Test: [58/60] Acc 89.267
epoch: 59
Train: [0/422]	Time 0.303 (0.303)	Loss 0.2186 (0.2186)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.0746 (0.1979)	Prec@1 96.875 (92.616)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.012)	Loss 0.1110 (0.1852)	Prec@1 98.438 (93.234)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.012)	Loss 0.1682 (0.1795)	Prec@1 92.188 (93.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1727 (0.1877)	Prec@1 95.312 (92.828)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.1270 (0.1897)	Prec@1 96.875 (93.016)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.1544 (0.1968)	Prec@1 92.188 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1030 (0.2043)	Prec@1 96.875 (92.609)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.2343 (0.2184)	Prec@1 89.062 (91.969)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.1729 (0.1729)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.1927 (0.3863)	Prec@1 92.188 (87.872)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3097 (0.3425)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.962)
Test: [59/60] Acc 89.533
best ACC: 90.06666666666666
