RANDOM SEED: 8426
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Dropout(p=0.25, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.577 (0.577)	Loss 2.3470 (2.3470)	Prec@1 14.062 (14.062)	Prec@5 56.250 (56.250)
Train: [50/422]	Time 0.015 (0.064)	Loss 0.9220 (1.2470)	Prec@1 71.875 (55.086)	Prec@5 95.312 (94.669)
Train: [100/422]	Time 0.017 (0.036)	Loss 0.9026 (1.0670)	Prec@1 68.750 (61.438)	Prec@5 98.438 (97.000)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.5915 (0.8630)	Prec@1 79.688 (67.984)	Prec@5 96.875 (98.766)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.9893 (0.7849)	Prec@1 73.438 (70.734)	Prec@5 98.438 (98.906)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.6915 (0.7683)	Prec@1 76.562 (71.781)	Prec@5 100.000 (98.797)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.5552 (0.7677)	Prec@1 78.125 (71.375)	Prec@5 100.000 (98.984)
Train: [350/422]	Time 0.023 (0.019)	Loss 0.8012 (0.7241)	Prec@1 76.562 (72.641)	Prec@5 100.000 (99.297)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.7356 (0.7096)	Prec@1 68.750 (73.750)	Prec@5 98.438 (99.172)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.5535 (0.5535)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.105)	Loss 0.6705 (0.5765)	Prec@1 79.688 (78.125)	Prec@5 98.438 (99.479)
Test: [40/47]	Time 0.011 (0.059)	Loss 0.6045 (0.5669)	Prec@1 75.000 (78.354)	Prec@5 100.000 (99.657)
Test: [0/60] Acc 78.300
epoch: 1
Train: [0/422]	Time 0.319 (0.319)	Loss 0.5045 (0.5045)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.026)	Loss 0.5138 (0.6751)	Prec@1 81.250 (75.306)	Prec@5 100.000 (99.479)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.7315 (0.6738)	Prec@1 67.188 (75.750)	Prec@5 98.438 (99.328)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.7339 (0.6759)	Prec@1 71.875 (75.297)	Prec@5 100.000 (99.281)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.5058 (0.6414)	Prec@1 79.688 (75.219)	Prec@5 100.000 (99.438)
Train: [250/422]	Time 0.014 (0.020)	Loss 0.6692 (0.6093)	Prec@1 73.438 (76.406)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.6618 (0.6381)	Prec@1 79.688 (76.906)	Prec@5 98.438 (99.375)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.5918 (0.6340)	Prec@1 75.000 (77.078)	Prec@5 100.000 (99.250)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.7030 (0.6153)	Prec@1 64.062 (77.031)	Prec@5 100.000 (99.359)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.6141 (0.6141)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.024)	Loss 0.3158 (0.5295)	Prec@1 84.375 (79.836)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.4654 (0.5304)	Prec@1 79.688 (79.726)	Prec@5 100.000 (99.581)
Test: [1/60] Acc 79.867
epoch: 2
Train: [0/422]	Time 0.334 (0.334)	Loss 0.8076 (0.8076)	Prec@1 67.188 (67.188)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.013 (0.026)	Loss 0.7302 (0.5892)	Prec@1 78.125 (78.922)	Prec@5 98.438 (99.632)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.6240 (0.5951)	Prec@1 76.562 (78.031)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.8639 (0.5986)	Prec@1 78.125 (78.031)	Prec@5 96.875 (99.578)
Train: [200/422]	Time 0.011 (0.017)	Loss 0.4193 (0.5665)	Prec@1 81.250 (79.672)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.022 (0.018)	Loss 0.5003 (0.5554)	Prec@1 79.688 (79.703)	Prec@5 100.000 (99.438)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.7451 (0.5731)	Prec@1 81.250 (79.391)	Prec@5 100.000 (99.422)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.4330 (0.5593)	Prec@1 84.375 (79.656)	Prec@5 100.000 (99.391)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.7226 (0.5506)	Prec@1 75.000 (79.797)	Prec@5 96.875 (99.469)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.6632 (0.6632)	Prec@1 70.312 (70.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.4296 (0.4948)	Prec@1 84.375 (80.655)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.5069 (0.4881)	Prec@1 78.125 (81.212)	Prec@5 100.000 (99.809)
Test: [2/60] Acc 81.400
epoch: 3
Train: [0/422]	Time 0.298 (0.298)	Loss 0.5414 (0.5414)	Prec@1 76.562 (76.562)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.023 (0.026)	Loss 0.4355 (0.5123)	Prec@1 89.062 (81.526)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.4625 (0.5229)	Prec@1 85.938 (81.047)	Prec@5 98.438 (99.625)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.4274 (0.5302)	Prec@1 82.812 (80.422)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.019 (0.020)	Loss 0.6831 (0.5182)	Prec@1 75.000 (80.844)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.7979 (0.5091)	Prec@1 76.562 (81.344)	Prec@5 98.438 (99.531)
Train: [300/422]	Time 0.023 (0.019)	Loss 0.6857 (0.5342)	Prec@1 76.562 (80.938)	Prec@5 98.438 (99.500)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.4124 (0.5465)	Prec@1 84.375 (80.984)	Prec@5 100.000 (99.547)
Train: [400/422]	Time 0.016 (0.020)	Loss 0.5296 (0.5398)	Prec@1 85.938 (81.031)	Prec@5 98.438 (99.578)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.5599 (0.5599)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.023)	Loss 0.3200 (0.4412)	Prec@1 93.750 (85.045)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.3767 (0.4472)	Prec@1 85.938 (84.375)	Prec@5 100.000 (99.695)
Test: [3/60] Acc 84.367
epoch: 4
Train: [0/422]	Time 0.304 (0.304)	Loss 0.5206 (0.5206)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.025)	Loss 0.3725 (0.5285)	Prec@1 85.938 (80.852)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.3759 (0.5209)	Prec@1 89.062 (80.875)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.4926 (0.4882)	Prec@1 84.375 (82.156)	Prec@5 100.000 (99.594)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.5408 (0.4862)	Prec@1 79.688 (82.406)	Prec@5 100.000 (99.500)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.5556 (0.4962)	Prec@1 78.125 (82.328)	Prec@5 98.438 (99.578)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.3965 (0.4868)	Prec@1 87.500 (82.672)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.6027 (0.4863)	Prec@1 75.000 (82.734)	Prec@5 98.438 (99.703)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.5875 (0.4967)	Prec@1 76.562 (82.359)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.3455 (0.3455)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.3561 (0.4005)	Prec@1 85.938 (84.747)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.015)	Loss 0.3132 (0.4087)	Prec@1 84.375 (84.375)	Prec@5 100.000 (99.924)
Test: [4/60] Acc 84.600
epoch: 5
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2987 (0.2987)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.3292 (0.4391)	Prec@1 84.375 (83.364)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.3342 (0.4649)	Prec@1 87.500 (82.672)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.013 (0.018)	Loss 0.6535 (0.4948)	Prec@1 75.000 (81.891)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.9613 (0.4824)	Prec@1 79.688 (82.734)	Prec@5 96.875 (99.656)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.6237 (0.4617)	Prec@1 73.438 (83.641)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.3341 (0.4706)	Prec@1 87.500 (83.656)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.5580 (0.4860)	Prec@1 75.000 (82.812)	Prec@5 98.438 (99.547)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.4635 (0.4718)	Prec@1 79.688 (82.719)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.4291 (0.4291)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3459 (0.4299)	Prec@1 84.375 (83.854)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.2780 (0.4254)	Prec@1 89.062 (84.299)	Prec@5 100.000 (99.809)
Test: [5/60] Acc 84.767
epoch: 6
Train: [0/422]	Time 0.327 (0.327)	Loss 0.5247 (0.5247)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.025)	Loss 0.4358 (0.4395)	Prec@1 82.812 (83.793)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.3206 (0.4379)	Prec@1 87.500 (83.484)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.013 (0.019)	Loss 0.3305 (0.4551)	Prec@1 90.625 (83.266)	Prec@5 100.000 (99.672)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.4663 (0.4611)	Prec@1 79.688 (83.516)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.021 (0.020)	Loss 0.3451 (0.4544)	Prec@1 84.375 (83.375)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.5184 (0.4636)	Prec@1 81.250 (83.547)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3968 (0.4722)	Prec@1 84.375 (83.500)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.016 (0.021)	Loss 0.4301 (0.4601)	Prec@1 84.375 (83.453)	Prec@5 100.000 (99.547)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.5001 (0.5001)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.024)	Loss 0.3087 (0.3953)	Prec@1 92.188 (85.565)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.014)	Loss 0.3063 (0.4033)	Prec@1 90.625 (85.442)	Prec@5 100.000 (99.848)
Test: [6/60] Acc 85.833
epoch: 7
Train: [0/422]	Time 0.309 (0.309)	Loss 0.4126 (0.4126)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.027)	Loss 0.4360 (0.4334)	Prec@1 81.250 (83.762)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.2563 (0.4342)	Prec@1 87.500 (83.531)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.3075 (0.4410)	Prec@1 90.625 (83.297)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.4218 (0.4307)	Prec@1 84.375 (84.375)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.022 (0.019)	Loss 0.2983 (0.4203)	Prec@1 92.188 (85.062)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.5979 (0.4328)	Prec@1 79.688 (84.672)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.5688 (0.4398)	Prec@1 87.500 (84.391)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.014 (0.020)	Loss 0.5849 (0.4346)	Prec@1 84.375 (84.562)	Prec@5 98.438 (99.766)
Test: [0/47]	Time 0.295 (0.295)	Loss 0.4354 (0.4354)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.023)	Loss 0.2884 (0.4128)	Prec@1 90.625 (85.491)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.3343 (0.4155)	Prec@1 85.938 (85.556)	Prec@5 100.000 (99.695)
Test: [7/60] Acc 85.700
epoch: 8
Train: [0/422]	Time 0.318 (0.318)	Loss 0.3973 (0.3973)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.3130 (0.4205)	Prec@1 85.938 (84.988)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.011 (0.017)	Loss 0.4792 (0.4334)	Prec@1 84.375 (84.781)	Prec@5 98.438 (99.719)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.5926 (0.4292)	Prec@1 81.250 (84.859)	Prec@5 98.438 (99.703)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.4430 (0.4022)	Prec@1 89.062 (85.750)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3736 (0.4098)	Prec@1 84.375 (85.656)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.3542 (0.4295)	Prec@1 85.938 (84.734)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.023 (0.019)	Loss 0.3913 (0.4197)	Prec@1 79.688 (84.875)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.2747 (0.4115)	Prec@1 89.062 (84.953)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4711 (0.4711)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2820 (0.4005)	Prec@1 89.062 (85.491)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.3387 (0.3969)	Prec@1 87.500 (85.671)	Prec@5 100.000 (99.733)
Test: [8/60] Acc 85.767
epoch: 9
Train: [0/422]	Time 0.322 (0.322)	Loss 0.5634 (0.5634)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.4601 (0.4348)	Prec@1 84.375 (84.743)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.023 (0.020)	Loss 0.3040 (0.4156)	Prec@1 89.062 (85.422)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.019 (0.018)	Loss 0.4361 (0.4270)	Prec@1 87.500 (84.797)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.019 (0.018)	Loss 0.4704 (0.4301)	Prec@1 79.688 (84.484)	Prec@5 98.438 (99.797)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.4037 (0.4099)	Prec@1 85.938 (85.609)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.023 (0.020)	Loss 0.2283 (0.4051)	Prec@1 89.062 (85.578)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.6286 (0.4155)	Prec@1 85.938 (84.875)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4505 (0.4247)	Prec@1 82.812 (84.750)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.6076 (0.6076)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.023)	Loss 0.3619 (0.4034)	Prec@1 90.625 (85.789)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.2819 (0.3878)	Prec@1 85.938 (86.357)	Prec@5 100.000 (99.771)
Test: [9/60] Acc 86.300
epoch: 10
Train: [0/422]	Time 0.297 (0.297)	Loss 0.2496 (0.2496)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.3685 (0.4005)	Prec@1 82.812 (85.447)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.2842 (0.4057)	Prec@1 93.750 (85.328)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.013 (0.020)	Loss 0.5343 (0.4058)	Prec@1 76.562 (85.359)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.3800 (0.4004)	Prec@1 89.062 (85.594)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.3664 (0.3911)	Prec@1 85.938 (85.688)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.3552 (0.3883)	Prec@1 87.500 (85.656)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3057 (0.3962)	Prec@1 87.500 (86.125)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.021 (0.018)	Loss 0.3494 (0.4142)	Prec@1 84.375 (85.359)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.4752 (0.4752)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.4802 (0.4007)	Prec@1 82.812 (84.524)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2613 (0.4007)	Prec@1 92.188 (84.718)	Prec@5 100.000 (99.886)
Test: [10/60] Acc 85.067
epoch: 11
Train: [0/422]	Time 0.322 (0.322)	Loss 0.5020 (0.5020)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.5136 (0.3819)	Prec@1 84.375 (86.673)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.3836 (0.3826)	Prec@1 84.375 (86.797)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.3575 (0.3840)	Prec@1 90.625 (86.281)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.5124 (0.3803)	Prec@1 75.000 (86.203)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.4973 (0.3793)	Prec@1 82.812 (86.438)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.3116 (0.3846)	Prec@1 85.938 (85.812)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.4038 (0.4069)	Prec@1 89.062 (85.312)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.022 (0.019)	Loss 0.3831 (0.4103)	Prec@1 87.500 (85.453)	Prec@5 98.438 (99.750)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.6551 (0.6551)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.028)	Loss 0.2997 (0.3715)	Prec@1 82.812 (85.268)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.015 (0.021)	Loss 0.2772 (0.3755)	Prec@1 89.062 (86.204)	Prec@5 100.000 (99.848)
Test: [11/60] Acc 86.467
epoch: 12
Train: [0/422]	Time 0.398 (0.398)	Loss 0.2814 (0.2814)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.030)	Loss 0.3461 (0.3780)	Prec@1 87.500 (86.489)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.014 (0.021)	Loss 0.4341 (0.3645)	Prec@1 89.062 (86.922)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.3053 (0.3682)	Prec@1 87.500 (86.875)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.2633 (0.3882)	Prec@1 87.500 (86.219)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.4170 (0.3887)	Prec@1 81.250 (86.344)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.014 (0.019)	Loss 0.3982 (0.3854)	Prec@1 85.938 (86.281)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.021 (0.021)	Loss 0.2663 (0.3874)	Prec@1 89.062 (85.641)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.2832 (0.3946)	Prec@1 87.500 (85.703)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.4699 (0.4699)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.028)	Loss 0.2979 (0.3925)	Prec@1 89.062 (85.938)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.019)	Loss 0.2707 (0.3838)	Prec@1 87.500 (86.052)	Prec@5 100.000 (99.848)
Test: [12/60] Acc 86.267
epoch: 13
Train: [0/422]	Time 0.302 (0.302)	Loss 0.3519 (0.3519)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.025)	Loss 0.1968 (0.3623)	Prec@1 93.750 (87.163)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.014 (0.020)	Loss 0.3401 (0.3667)	Prec@1 82.812 (86.969)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.4812 (0.3846)	Prec@1 89.062 (86.547)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2443 (0.3801)	Prec@1 85.938 (86.422)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.021 (0.021)	Loss 0.2816 (0.3744)	Prec@1 92.188 (86.109)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.5286 (0.3739)	Prec@1 76.562 (86.547)	Prec@5 98.438 (99.875)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.3705 (0.3590)	Prec@1 89.062 (87.438)	Prec@5 98.438 (99.750)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.3873 (0.3683)	Prec@1 84.375 (86.719)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.5397 (0.5397)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.3452 (0.3682)	Prec@1 93.750 (87.872)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.2187 (0.3745)	Prec@1 89.062 (87.538)	Prec@5 100.000 (99.848)
Test: [13/60] Acc 87.733
epoch: 14
Train: [0/422]	Time 0.330 (0.330)	Loss 0.5349 (0.5349)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.3193 (0.3807)	Prec@1 87.500 (86.183)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.4256 (0.3784)	Prec@1 84.375 (86.203)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.2751 (0.3662)	Prec@1 85.938 (86.703)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.019 (0.021)	Loss 0.4397 (0.3644)	Prec@1 82.812 (86.969)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.2847 (0.3612)	Prec@1 89.062 (87.219)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.3868 (0.3456)	Prec@1 87.500 (87.984)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.021 (0.020)	Loss 0.5125 (0.3424)	Prec@1 79.688 (87.688)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.4168 (0.3544)	Prec@1 85.938 (86.797)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.3726 (0.3726)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.027)	Loss 0.3230 (0.3382)	Prec@1 85.938 (86.905)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.013 (0.019)	Loss 0.2109 (0.3480)	Prec@1 87.500 (86.890)	Prec@5 100.000 (99.809)
Test: [14/60] Acc 87.267
epoch: 15
Train: [0/422]	Time 0.381 (0.381)	Loss 0.4216 (0.4216)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.029)	Loss 0.3364 (0.3565)	Prec@1 85.938 (86.918)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.022 (0.022)	Loss 0.2686 (0.3541)	Prec@1 92.188 (87.094)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.3431 (0.3591)	Prec@1 81.250 (86.922)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.2363 (0.3620)	Prec@1 90.625 (87.094)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.011 (0.019)	Loss 0.3666 (0.3711)	Prec@1 85.938 (86.938)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.3714 (0.3744)	Prec@1 82.812 (87.047)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3331 (0.3522)	Prec@1 85.938 (87.969)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3137 (0.3274)	Prec@1 87.500 (88.172)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.5265 (0.5265)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2166 (0.3612)	Prec@1 93.750 (87.128)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.2681 (0.3656)	Prec@1 85.938 (87.233)	Prec@5 100.000 (99.809)
Test: [15/60] Acc 87.667
epoch: 16
Train: [0/422]	Time 0.339 (0.339)	Loss 0.2765 (0.2765)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.3469 (0.3486)	Prec@1 89.062 (87.439)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.014 (0.020)	Loss 0.3100 (0.3437)	Prec@1 89.062 (87.484)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2550 (0.3514)	Prec@1 90.625 (87.375)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.3681 (0.3615)	Prec@1 84.375 (87.078)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.2693 (0.3487)	Prec@1 92.188 (87.422)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.012 (0.018)	Loss 0.3415 (0.3298)	Prec@1 89.062 (87.953)	Prec@5 98.438 (99.797)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2312 (0.3400)	Prec@1 92.188 (87.391)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.021 (0.015)	Loss 0.3855 (0.3423)	Prec@1 81.250 (87.562)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.4064 (0.4064)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2479 (0.3647)	Prec@1 89.062 (86.905)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.3201 (0.3648)	Prec@1 82.812 (86.623)	Prec@5 100.000 (99.848)
Test: [16/60] Acc 87.000
epoch: 17
Train: [0/422]	Time 0.337 (0.337)	Loss 0.3854 (0.3854)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.026)	Loss 0.2361 (0.3159)	Prec@1 89.062 (88.205)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.024 (0.020)	Loss 0.3228 (0.3265)	Prec@1 90.625 (88.109)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.023 (0.020)	Loss 0.2896 (0.3437)	Prec@1 87.500 (88.016)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.2849 (0.3293)	Prec@1 90.625 (88.344)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.022 (0.019)	Loss 0.3927 (0.3305)	Prec@1 82.812 (87.703)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.013 (0.020)	Loss 0.3273 (0.3473)	Prec@1 90.625 (87.078)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.020 (0.021)	Loss 0.3445 (0.3536)	Prec@1 85.938 (87.031)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.028 (0.021)	Loss 0.2743 (0.3452)	Prec@1 87.500 (87.281)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.450 (0.450)	Loss 0.4381 (0.4381)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.029)	Loss 0.1733 (0.3437)	Prec@1 93.750 (87.574)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2602 (0.3558)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.924)
Test: [17/60] Acc 87.633
epoch: 18
Train: [0/422]	Time 0.332 (0.332)	Loss 0.3473 (0.3473)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.028)	Loss 0.2235 (0.3361)	Prec@1 87.500 (87.653)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.055 (0.023)	Loss 0.2869 (0.3210)	Prec@1 92.188 (87.984)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.023 (0.024)	Loss 0.2886 (0.3259)	Prec@1 85.938 (87.938)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.022 (0.022)	Loss 0.3185 (0.3472)	Prec@1 89.062 (87.766)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.024 (0.021)	Loss 0.2317 (0.3397)	Prec@1 90.625 (87.703)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.014 (0.021)	Loss 0.1772 (0.3313)	Prec@1 92.188 (87.438)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.3462 (0.3398)	Prec@1 87.500 (87.234)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.015 (0.018)	Loss 0.4602 (0.3435)	Prec@1 84.375 (87.875)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.6477 (0.6477)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3628 (0.4104)	Prec@1 92.188 (87.351)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2924 (0.3902)	Prec@1 87.500 (87.805)	Prec@5 100.000 (99.886)
Test: [18/60] Acc 87.767
epoch: 19
Train: [0/422]	Time 0.296 (0.296)	Loss 0.2783 (0.2783)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.2081 (0.3185)	Prec@1 92.188 (87.929)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2184 (0.3145)	Prec@1 92.188 (88.094)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.2877 (0.3140)	Prec@1 87.500 (88.203)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.014 (0.019)	Loss 0.2673 (0.3165)	Prec@1 90.625 (88.219)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.018 (0.020)	Loss 0.6596 (0.3145)	Prec@1 76.562 (88.438)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.2782 (0.3203)	Prec@1 87.500 (88.391)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.3872 (0.3259)	Prec@1 89.062 (88.047)	Prec@5 98.438 (99.828)
Train: [400/422]	Time 0.011 (0.019)	Loss 0.2541 (0.3354)	Prec@1 87.500 (87.781)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.5011 (0.5011)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.2167 (0.3439)	Prec@1 95.312 (87.798)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.2450 (0.3630)	Prec@1 89.062 (87.424)	Prec@5 100.000 (99.924)
Test: [19/60] Acc 87.667
epoch: 20
Train: [0/422]	Time 0.300 (0.300)	Loss 0.3495 (0.3495)	Prec@1 87.500 (87.500)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.4402 (0.3143)	Prec@1 84.375 (88.603)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.016 (0.019)	Loss 0.2443 (0.3135)	Prec@1 93.750 (88.750)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2828 (0.3131)	Prec@1 87.500 (88.703)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.2611 (0.3132)	Prec@1 89.062 (88.672)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.5417 (0.3310)	Prec@1 81.250 (88.047)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.3774 (0.3265)	Prec@1 90.625 (88.219)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.3549 (0.3179)	Prec@1 79.688 (88.406)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1450 (0.3222)	Prec@1 95.312 (88.578)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.276 (0.276)	Loss 0.5080 (0.5080)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.2611 (0.3659)	Prec@1 90.625 (87.202)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.2469 (0.3739)	Prec@1 85.938 (87.119)	Prec@5 100.000 (99.924)
Test: [20/60] Acc 87.167
epoch: 21
Train: [0/422]	Time 0.298 (0.298)	Loss 0.2241 (0.2241)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.2300 (0.3204)	Prec@1 92.188 (88.572)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.2612 (0.3178)	Prec@1 89.062 (88.438)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.019)	Loss 0.2414 (0.3209)	Prec@1 89.062 (88.047)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.1595 (0.3228)	Prec@1 92.188 (87.922)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.4744 (0.2970)	Prec@1 84.375 (89.156)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.022 (0.019)	Loss 0.2852 (0.3040)	Prec@1 85.938 (89.031)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.3131 (0.3176)	Prec@1 90.625 (88.469)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.3723 (0.3167)	Prec@1 89.062 (88.688)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.6349 (0.6349)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2858 (0.3615)	Prec@1 90.625 (87.202)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.017)	Loss 0.2859 (0.3574)	Prec@1 87.500 (87.576)	Prec@5 100.000 (99.924)
Test: [21/60] Acc 87.867
epoch: 22
Train: [0/422]	Time 0.329 (0.329)	Loss 0.2381 (0.2381)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2713 (0.2985)	Prec@1 90.625 (88.542)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2258 (0.2948)	Prec@1 85.938 (88.812)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2991 (0.2948)	Prec@1 89.062 (88.719)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.3579 (0.2989)	Prec@1 89.062 (88.750)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.018 (0.017)	Loss 0.3965 (0.3038)	Prec@1 85.938 (88.766)	Prec@5 98.438 (99.859)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2636 (0.3008)	Prec@1 85.938 (88.703)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.021 (0.017)	Loss 0.1697 (0.3099)	Prec@1 95.312 (88.734)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.019 (0.017)	Loss 0.3514 (0.3092)	Prec@1 92.188 (88.828)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.4538 (0.4538)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.2035 (0.3404)	Prec@1 90.625 (87.723)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.2068 (0.3474)	Prec@1 90.625 (87.995)	Prec@5 100.000 (99.924)
Test: [22/60] Acc 88.300
epoch: 23
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1961 (0.1961)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.3614 (0.3120)	Prec@1 84.375 (88.603)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.023 (0.020)	Loss 0.1818 (0.3215)	Prec@1 95.312 (88.422)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.3170 (0.3160)	Prec@1 90.625 (88.656)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.0861 (0.3036)	Prec@1 98.438 (88.922)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2537 (0.2945)	Prec@1 89.062 (89.172)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.022 (0.017)	Loss 0.2364 (0.2947)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.011 (0.018)	Loss 0.3627 (0.3146)	Prec@1 85.938 (88.797)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.2339 (0.3210)	Prec@1 92.188 (88.531)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.4202 (0.4202)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2501 (0.3230)	Prec@1 92.188 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2021 (0.3349)	Prec@1 90.625 (88.834)	Prec@5 100.000 (99.886)
Test: [23/60] Acc 89.000
epoch: 24
Train: [0/422]	Time 0.311 (0.311)	Loss 0.3242 (0.3242)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.024)	Loss 0.3498 (0.3072)	Prec@1 82.812 (88.419)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.019)	Loss 0.2374 (0.3014)	Prec@1 92.188 (88.875)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.021 (0.020)	Loss 0.2959 (0.3043)	Prec@1 89.062 (88.812)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.022 (0.019)	Loss 0.4386 (0.3035)	Prec@1 84.375 (88.828)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.2978 (0.2972)	Prec@1 87.500 (89.438)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.4031 (0.2965)	Prec@1 89.062 (89.438)	Prec@5 98.438 (99.875)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.4799 (0.2956)	Prec@1 85.938 (88.875)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1970 (0.3041)	Prec@1 90.625 (88.453)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.5483 (0.5483)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.2970 (0.3432)	Prec@1 90.625 (88.170)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.2510 (0.3476)	Prec@1 87.500 (88.643)	Prec@5 100.000 (99.962)
Test: [24/60] Acc 88.767
epoch: 25
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2039 (0.2039)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.1274 (0.2648)	Prec@1 95.312 (90.043)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2192 (0.2655)	Prec@1 89.062 (89.859)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1213 (0.2694)	Prec@1 95.312 (89.609)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.019 (0.017)	Loss 0.3542 (0.2910)	Prec@1 89.062 (89.203)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2332 (0.2999)	Prec@1 89.062 (88.984)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.1205 (0.2960)	Prec@1 95.312 (89.266)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.2622 (0.2887)	Prec@1 90.625 (89.359)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.020 (0.017)	Loss 0.3191 (0.2932)	Prec@1 87.500 (88.969)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.5868 (0.5868)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.3185 (0.3417)	Prec@1 89.062 (88.988)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.014)	Loss 0.2062 (0.3388)	Prec@1 90.625 (88.834)	Prec@5 100.000 (99.962)
Test: [25/60] Acc 89.233
epoch: 26
Train: [0/422]	Time 0.307 (0.307)	Loss 0.2438 (0.2438)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.3123 (0.2636)	Prec@1 85.938 (90.227)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.019)	Loss 0.2141 (0.2657)	Prec@1 92.188 (90.172)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.019 (0.019)	Loss 0.1840 (0.2621)	Prec@1 93.750 (90.500)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.0768 (0.2696)	Prec@1 98.438 (90.297)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.021)	Loss 0.3467 (0.2905)	Prec@1 87.500 (89.547)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.3537 (0.2970)	Prec@1 89.062 (89.219)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3190 (0.2876)	Prec@1 85.938 (89.422)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3040 (0.2843)	Prec@1 87.500 (89.344)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.6598 (0.6598)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.2400 (0.3417)	Prec@1 89.062 (87.649)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.2241 (0.3500)	Prec@1 92.188 (88.491)	Prec@5 100.000 (99.809)
Test: [26/60] Acc 88.700
epoch: 27
Train: [0/422]	Time 0.323 (0.323)	Loss 0.1235 (0.1235)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.3580 (0.2577)	Prec@1 84.375 (90.748)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.1373 (0.2648)	Prec@1 96.875 (90.469)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.021 (0.017)	Loss 0.1758 (0.2843)	Prec@1 95.312 (89.672)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.015 (0.017)	Loss 0.3057 (0.2943)	Prec@1 87.500 (89.141)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2058 (0.2938)	Prec@1 87.500 (89.109)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.2346 (0.2847)	Prec@1 90.625 (89.438)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.011 (0.017)	Loss 0.3784 (0.2796)	Prec@1 85.938 (89.734)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.021 (0.018)	Loss 0.1624 (0.2766)	Prec@1 93.750 (89.906)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.5571 (0.5571)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2398 (0.3299)	Prec@1 89.062 (87.798)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.2430 (0.3554)	Prec@1 89.062 (88.186)	Prec@5 100.000 (99.848)
Test: [27/60] Acc 88.267
epoch: 28
Train: [0/422]	Time 0.328 (0.328)	Loss 0.1153 (0.1153)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.025)	Loss 0.2184 (0.2518)	Prec@1 92.188 (91.115)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.2246 (0.2690)	Prec@1 87.500 (90.484)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2473 (0.2878)	Prec@1 87.500 (89.766)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.015 (0.018)	Loss 0.2222 (0.2839)	Prec@1 93.750 (89.969)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.2013 (0.2697)	Prec@1 90.625 (90.094)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.2747 (0.2734)	Prec@1 95.312 (89.719)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2716 (0.2788)	Prec@1 90.625 (89.812)	Prec@5 98.438 (99.891)
Train: [400/422]	Time 0.012 (0.019)	Loss 0.3390 (0.2822)	Prec@1 85.938 (89.953)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.5608 (0.5608)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.2437 (0.3325)	Prec@1 93.750 (87.723)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.2460 (0.3438)	Prec@1 89.062 (88.034)	Prec@5 100.000 (99.962)
Test: [28/60] Acc 88.167
epoch: 29
Train: [0/422]	Time 0.305 (0.305)	Loss 0.1537 (0.1537)	Prec@1 96.875 (96.875)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.2310 (0.2699)	Prec@1 90.625 (90.319)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.011 (0.019)	Loss 0.3509 (0.2676)	Prec@1 87.500 (90.656)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2937 (0.2672)	Prec@1 89.062 (90.359)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.019)	Loss 0.2823 (0.2804)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2589 (0.2813)	Prec@1 85.938 (89.734)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1776 (0.2669)	Prec@1 96.875 (89.797)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.2948 (0.2667)	Prec@1 89.062 (89.734)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.2929 (0.2685)	Prec@1 92.188 (89.719)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.5217 (0.5217)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.2567 (0.3327)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.1727 (0.3460)	Prec@1 92.188 (88.910)	Prec@5 100.000 (99.924)
Test: [29/60] Acc 88.967
epoch: 30
Train: [0/422]	Time 0.314 (0.314)	Loss 0.3498 (0.3498)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.022 (0.025)	Loss 0.3333 (0.2480)	Prec@1 84.375 (91.085)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.3321 (0.2529)	Prec@1 89.062 (90.969)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2424 (0.2649)	Prec@1 87.500 (90.438)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.013 (0.018)	Loss 0.3297 (0.2670)	Prec@1 90.625 (90.094)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.3156 (0.2521)	Prec@1 89.062 (90.500)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.3327 (0.2516)	Prec@1 84.375 (90.750)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.1290 (0.2568)	Prec@1 95.312 (90.703)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1639 (0.2613)	Prec@1 93.750 (90.438)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.300 (0.300)	Loss 0.5657 (0.5657)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.2307 (0.3379)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.2340 (0.3448)	Prec@1 87.500 (88.529)	Prec@5 100.000 (99.886)
Test: [30/60] Acc 88.800
epoch: 31
Train: [0/422]	Time 0.330 (0.330)	Loss 0.2376 (0.2376)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.2232 (0.2712)	Prec@1 89.062 (90.656)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2957 (0.2681)	Prec@1 84.375 (90.453)	Prec@5 98.438 (99.828)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.4026 (0.2648)	Prec@1 90.625 (90.297)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.2399 (0.2728)	Prec@1 90.625 (90.234)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2091 (0.2710)	Prec@1 93.750 (90.531)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.017 (0.020)	Loss 0.2941 (0.2575)	Prec@1 89.062 (90.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.1494 (0.2662)	Prec@1 95.312 (90.266)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.018)	Loss 0.2595 (0.2841)	Prec@1 92.188 (89.688)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.5944 (0.5944)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2724 (0.3460)	Prec@1 90.625 (88.095)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2634 (0.3377)	Prec@1 85.938 (88.681)	Prec@5 100.000 (99.886)
Test: [31/60] Acc 88.967
epoch: 32
Train: [0/422]	Time 0.295 (0.295)	Loss 0.1997 (0.1997)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.023)	Loss 0.2337 (0.2232)	Prec@1 93.750 (92.249)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.3037 (0.2368)	Prec@1 93.750 (91.672)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.010 (0.017)	Loss 0.1984 (0.2463)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.2617 (0.2584)	Prec@1 89.062 (90.297)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2499 (0.2707)	Prec@1 87.500 (90.344)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.012 (0.018)	Loss 0.1064 (0.2537)	Prec@1 95.312 (90.703)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.3231 (0.2567)	Prec@1 93.750 (90.484)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.2633 (0.2696)	Prec@1 89.062 (90.062)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.5155 (0.5155)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.3289 (0.3295)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2505 (0.3337)	Prec@1 87.500 (88.910)	Prec@5 100.000 (99.848)
Test: [32/60] Acc 89.067
epoch: 33
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2302 (0.2302)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.025)	Loss 0.3614 (0.2663)	Prec@1 90.625 (90.502)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.2128 (0.2490)	Prec@1 92.188 (91.281)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.023 (0.019)	Loss 0.2651 (0.2498)	Prec@1 89.062 (91.297)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.5074 (0.2570)	Prec@1 85.938 (90.656)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.2772 (0.2479)	Prec@1 87.500 (90.797)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2040 (0.2582)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.019 (0.017)	Loss 0.2299 (0.2637)	Prec@1 93.750 (90.391)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.012 (0.018)	Loss 0.2593 (0.2473)	Prec@1 92.188 (91.094)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.5107 (0.5107)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.026)	Loss 0.2674 (0.3260)	Prec@1 90.625 (88.244)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.1804 (0.3364)	Prec@1 92.188 (88.605)	Prec@5 100.000 (99.962)
Test: [33/60] Acc 88.733
epoch: 34
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1920 (0.1920)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.1254 (0.2549)	Prec@1 95.312 (90.778)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.3168 (0.2360)	Prec@1 92.188 (91.562)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2844 (0.2413)	Prec@1 89.062 (91.094)	Prec@5 98.438 (99.922)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1552 (0.2495)	Prec@1 93.750 (90.859)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.014 (0.018)	Loss 0.3275 (0.2517)	Prec@1 90.625 (90.984)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.2400 (0.2711)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2142 (0.2689)	Prec@1 90.625 (90.406)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.011 (0.017)	Loss 0.1666 (0.2533)	Prec@1 92.188 (91.375)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.5985 (0.5985)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.1802 (0.3108)	Prec@1 93.750 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.015)	Loss 0.2047 (0.3238)	Prec@1 90.625 (89.215)	Prec@5 100.000 (99.886)
Test: [34/60] Acc 89.333
epoch: 35
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1532 (0.1532)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.2383 (0.2433)	Prec@1 92.188 (90.931)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.3606 (0.2468)	Prec@1 82.812 (90.703)	Prec@5 98.438 (99.922)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.1819 (0.2534)	Prec@1 92.188 (90.422)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.1284 (0.2550)	Prec@1 95.312 (90.500)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.019)	Loss 0.2134 (0.2473)	Prec@1 87.500 (90.922)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1574 (0.2460)	Prec@1 95.312 (90.828)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.3224 (0.2487)	Prec@1 87.500 (90.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.1534 (0.2454)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.6185 (0.6185)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.2846 (0.3579)	Prec@1 92.188 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.012 (0.018)	Loss 0.1625 (0.3680)	Prec@1 92.188 (88.872)	Prec@5 100.000 (99.848)
Test: [35/60] Acc 88.967
epoch: 36
Train: [0/422]	Time 0.305 (0.305)	Loss 0.1574 (0.1574)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.027)	Loss 0.1696 (0.2208)	Prec@1 95.312 (91.238)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.013 (0.020)	Loss 0.2285 (0.2240)	Prec@1 90.625 (91.281)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.3361 (0.2356)	Prec@1 89.062 (91.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.1884 (0.2331)	Prec@1 92.188 (91.375)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.019)	Loss 0.0373 (0.2272)	Prec@1 100.000 (91.609)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.3183 (0.2425)	Prec@1 84.375 (91.391)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.2141 (0.2550)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.3298 (0.2520)	Prec@1 90.625 (90.641)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.5737 (0.5737)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.2553 (0.3312)	Prec@1 92.188 (88.616)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2192 (0.3381)	Prec@1 92.188 (89.215)	Prec@5 100.000 (99.924)
Test: [36/60] Acc 89.233
epoch: 37
Train: [0/422]	Time 0.299 (0.299)	Loss 0.1548 (0.1548)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.025)	Loss 0.2437 (0.2207)	Prec@1 93.750 (91.575)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.2776 (0.2212)	Prec@1 87.500 (91.547)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2897 (0.2118)	Prec@1 87.500 (92.000)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.1579 (0.2266)	Prec@1 93.750 (91.516)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.023 (0.018)	Loss 0.4677 (0.2496)	Prec@1 84.375 (90.547)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.3194 (0.2472)	Prec@1 85.938 (90.625)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.3679 (0.2410)	Prec@1 87.500 (90.781)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.020)	Loss 0.2752 (0.2382)	Prec@1 85.938 (90.688)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.5892 (0.5892)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3132 (0.3459)	Prec@1 84.375 (88.690)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.017)	Loss 0.1925 (0.3461)	Prec@1 92.188 (88.796)	Prec@5 100.000 (99.809)
Test: [37/60] Acc 88.933
epoch: 38
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1337 (0.1337)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.3071 (0.2197)	Prec@1 89.062 (91.881)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.013 (0.020)	Loss 0.2412 (0.2281)	Prec@1 87.500 (91.547)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.3523 (0.2296)	Prec@1 87.500 (91.406)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.3195 (0.2275)	Prec@1 84.375 (91.703)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.024 (0.020)	Loss 0.3852 (0.2321)	Prec@1 85.938 (91.609)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.2544 (0.2401)	Prec@1 92.188 (91.156)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.020)	Loss 0.1449 (0.2514)	Prec@1 96.875 (91.078)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.4184 (0.2509)	Prec@1 89.062 (91.078)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.5624 (0.5624)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.2758 (0.3294)	Prec@1 92.188 (88.914)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.1616 (0.3288)	Prec@1 92.188 (89.291)	Prec@5 100.000 (99.848)
Test: [38/60] Acc 89.500
epoch: 39
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1918 (0.1918)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.028)	Loss 0.1635 (0.2312)	Prec@1 95.312 (92.096)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.023)	Loss 0.2860 (0.2277)	Prec@1 90.625 (91.828)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.021)	Loss 0.1302 (0.2177)	Prec@1 95.312 (92.141)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2383 (0.2221)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.023 (0.019)	Loss 0.3693 (0.2356)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.1491 (0.2323)	Prec@1 93.750 (91.391)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.022 (0.019)	Loss 0.3538 (0.2291)	Prec@1 89.062 (91.469)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1692 (0.2373)	Prec@1 95.312 (91.281)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.6383 (0.6383)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.2896 (0.3469)	Prec@1 87.500 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.016)	Loss 0.1958 (0.3544)	Prec@1 92.188 (88.529)	Prec@5 100.000 (99.848)
Test: [39/60] Acc 88.600
epoch: 40
Train: [0/422]	Time 0.408 (0.408)	Loss 0.1928 (0.1928)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.024 (0.026)	Loss 0.2135 (0.2318)	Prec@1 90.625 (91.605)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.2565 (0.2219)	Prec@1 90.625 (91.859)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.021)	Loss 0.1163 (0.2163)	Prec@1 95.312 (91.984)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.022)	Loss 0.2459 (0.2238)	Prec@1 89.062 (91.562)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.1599 (0.2257)	Prec@1 92.188 (91.234)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.2441 (0.2302)	Prec@1 87.500 (91.297)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.035 (0.020)	Loss 0.1484 (0.2391)	Prec@1 96.875 (91.203)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.028 (0.019)	Loss 0.1782 (0.2419)	Prec@1 92.188 (91.375)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.5626 (0.5626)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.3101 (0.3631)	Prec@1 85.938 (87.946)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.3293 (0.3812)	Prec@1 84.375 (87.691)	Prec@5 100.000 (99.733)
Test: [40/60] Acc 87.900
epoch: 41
Train: [0/422]	Time 0.346 (0.346)	Loss 0.1555 (0.1555)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.023)	Loss 0.1889 (0.2216)	Prec@1 93.750 (92.034)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.016)	Loss 0.3001 (0.2237)	Prec@1 89.062 (91.844)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.021 (0.017)	Loss 0.2056 (0.2157)	Prec@1 92.188 (92.078)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.2021 (0.2209)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.021)	Loss 0.1917 (0.2305)	Prec@1 90.625 (91.828)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.021)	Loss 0.2507 (0.2233)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.2720 (0.2247)	Prec@1 89.062 (91.875)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.020 (0.021)	Loss 0.1825 (0.2267)	Prec@1 90.625 (91.109)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.392 (0.392)	Loss 0.5136 (0.5136)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.029)	Loss 0.2937 (0.3159)	Prec@1 87.500 (89.286)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.019)	Loss 0.1971 (0.3493)	Prec@1 92.188 (89.596)	Prec@5 100.000 (99.886)
Test: [41/60] Acc 89.733
epoch: 42
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2109 (0.2109)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.0879 (0.2050)	Prec@1 95.312 (92.065)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.2194 (0.1932)	Prec@1 92.188 (92.562)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.0982 (0.1908)	Prec@1 96.875 (92.891)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.022 (0.021)	Loss 0.0769 (0.2166)	Prec@1 96.875 (92.078)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.019 (0.022)	Loss 0.1809 (0.2225)	Prec@1 92.188 (91.656)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.020 (0.022)	Loss 0.2765 (0.2295)	Prec@1 90.625 (91.484)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.3012 (0.2366)	Prec@1 90.625 (91.266)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1789 (0.2293)	Prec@1 95.312 (91.250)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.5795 (0.5795)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.023)	Loss 0.2552 (0.3458)	Prec@1 87.500 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.2051 (0.3604)	Prec@1 89.062 (88.529)	Prec@5 100.000 (99.848)
Test: [42/60] Acc 88.833
epoch: 43
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2769 (0.2769)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.1958 (0.2144)	Prec@1 95.312 (91.820)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.1273 (0.2188)	Prec@1 95.312 (91.734)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.022 (0.021)	Loss 0.2269 (0.2179)	Prec@1 90.625 (91.938)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.021)	Loss 0.0759 (0.2102)	Prec@1 98.438 (92.312)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.023 (0.020)	Loss 0.2495 (0.2052)	Prec@1 85.938 (92.469)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.4162 (0.2229)	Prec@1 87.500 (91.672)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.4456 (0.2414)	Prec@1 89.062 (91.031)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1134 (0.2255)	Prec@1 93.750 (91.328)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.5859 (0.5859)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.025)	Loss 0.3021 (0.3552)	Prec@1 90.625 (89.435)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.2425 (0.3742)	Prec@1 90.625 (89.215)	Prec@5 100.000 (99.809)
Test: [43/60] Acc 89.300
epoch: 44
Train: [0/422]	Time 0.316 (0.316)	Loss 0.2008 (0.2008)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.1329 (0.2073)	Prec@1 95.312 (92.586)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.1620 (0.2156)	Prec@1 93.750 (92.297)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2422 (0.2247)	Prec@1 87.500 (91.641)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.0879 (0.2269)	Prec@1 98.438 (91.484)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.3552 (0.2179)	Prec@1 85.938 (91.703)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.3146 (0.2229)	Prec@1 85.938 (91.484)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.1667 (0.2334)	Prec@1 93.750 (91.594)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.2348 (0.2289)	Prec@1 92.188 (91.969)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.6154 (0.6154)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.2743 (0.3542)	Prec@1 89.062 (89.435)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.019)	Loss 0.1733 (0.3614)	Prec@1 90.625 (88.948)	Prec@5 100.000 (99.848)
Test: [44/60] Acc 89.200
epoch: 45
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2581 (0.2581)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.026)	Loss 0.3008 (0.2230)	Prec@1 89.062 (91.942)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.023 (0.023)	Loss 0.0517 (0.2150)	Prec@1 98.438 (91.953)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.022)	Loss 0.3001 (0.2142)	Prec@1 98.438 (92.219)	Prec@5 98.438 (99.953)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.3998 (0.2109)	Prec@1 85.938 (92.531)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.1536 (0.2088)	Prec@1 95.312 (92.422)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.4495 (0.2190)	Prec@1 85.938 (92.203)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.022)	Loss 0.1922 (0.2226)	Prec@1 90.625 (91.938)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.028 (0.023)	Loss 0.2075 (0.2212)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.6020 (0.6020)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.2727 (0.3286)	Prec@1 89.062 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.1715 (0.3357)	Prec@1 90.625 (89.596)	Prec@5 100.000 (99.886)
Test: [45/60] Acc 89.600
epoch: 46
Train: [0/422]	Time 0.308 (0.308)	Loss 0.3572 (0.3572)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.0651 (0.2241)	Prec@1 96.875 (91.820)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.019)	Loss 0.1827 (0.2202)	Prec@1 89.062 (91.734)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.022 (0.019)	Loss 0.2148 (0.2110)	Prec@1 92.188 (92.109)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.020)	Loss 0.2630 (0.2101)	Prec@1 90.625 (92.219)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.022 (0.019)	Loss 0.1743 (0.2108)	Prec@1 92.188 (92.062)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.016 (0.019)	Loss 0.1009 (0.2080)	Prec@1 95.312 (92.266)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.1713 (0.2120)	Prec@1 95.312 (92.203)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.023 (0.018)	Loss 0.2973 (0.2143)	Prec@1 90.625 (92.062)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.298 (0.298)	Loss 0.5228 (0.5228)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2344 (0.3277)	Prec@1 89.062 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2066 (0.3484)	Prec@1 89.062 (89.367)	Prec@5 100.000 (99.848)
Test: [46/60] Acc 89.467
epoch: 47
Train: [0/422]	Time 0.299 (0.299)	Loss 0.2264 (0.2264)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.026)	Loss 0.1192 (0.1863)	Prec@1 96.875 (92.433)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.1877 (0.1921)	Prec@1 92.188 (92.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.1094 (0.1991)	Prec@1 95.312 (92.625)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.1234 (0.2042)	Prec@1 93.750 (92.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.1358 (0.2027)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.020)	Loss 0.1429 (0.2119)	Prec@1 92.188 (91.938)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.1710 (0.2092)	Prec@1 93.750 (92.359)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.2148 (0.2036)	Prec@1 92.188 (92.547)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.5458 (0.5458)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3002 (0.3518)	Prec@1 93.750 (90.253)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.1543 (0.3726)	Prec@1 93.750 (90.015)	Prec@5 100.000 (99.886)
Test: [47/60] Acc 90.100
epoch: 48
Train: [0/422]	Time 0.324 (0.324)	Loss 0.1960 (0.1960)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.1285 (0.2110)	Prec@1 95.312 (92.310)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.1546 (0.2061)	Prec@1 92.188 (92.391)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.023 (0.019)	Loss 0.2120 (0.1940)	Prec@1 90.625 (92.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.1622 (0.1950)	Prec@1 93.750 (92.500)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.013 (0.019)	Loss 0.1889 (0.1987)	Prec@1 92.188 (92.922)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2098 (0.2105)	Prec@1 93.750 (92.375)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.0718 (0.2186)	Prec@1 98.438 (91.969)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.022 (0.018)	Loss 0.1471 (0.2045)	Prec@1 92.188 (92.281)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.336 (0.336)	Loss 0.5213 (0.5213)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.2277 (0.3468)	Prec@1 92.188 (89.360)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.016)	Loss 0.1889 (0.3497)	Prec@1 90.625 (89.329)	Prec@5 100.000 (99.886)
Test: [48/60] Acc 89.533
epoch: 49
Train: [0/422]	Time 0.314 (0.314)	Loss 0.3141 (0.3141)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.2495 (0.1880)	Prec@1 93.750 (92.923)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.2155 (0.1907)	Prec@1 90.625 (92.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.022 (0.020)	Loss 0.0934 (0.1931)	Prec@1 95.312 (92.625)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.3418 (0.1980)	Prec@1 89.062 (92.469)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.2011 (0.2054)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.0753 (0.2022)	Prec@1 96.875 (92.688)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.2492 (0.2075)	Prec@1 89.062 (92.484)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.1627 (0.1997)	Prec@1 95.312 (92.391)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.7065 (0.7065)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3174 (0.3648)	Prec@1 87.500 (89.435)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.1747 (0.3730)	Prec@1 93.750 (89.367)	Prec@5 100.000 (99.809)
Test: [49/60] Acc 89.567
epoch: 50
Train: [0/422]	Time 0.298 (0.298)	Loss 0.1760 (0.1760)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.2215 (0.1876)	Prec@1 90.625 (93.076)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.2886 (0.1900)	Prec@1 85.938 (92.922)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.023 (0.020)	Loss 0.3159 (0.1898)	Prec@1 89.062 (93.000)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3613 (0.1899)	Prec@1 85.938 (93.188)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.013 (0.018)	Loss 0.1183 (0.1980)	Prec@1 95.312 (92.594)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.0998 (0.2002)	Prec@1 96.875 (92.375)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1005 (0.2105)	Prec@1 96.875 (92.422)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2490 (0.2152)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.6820 (0.6820)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.2889 (0.3544)	Prec@1 89.062 (89.137)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.2134 (0.3689)	Prec@1 89.062 (89.405)	Prec@5 100.000 (99.848)
Test: [50/60] Acc 89.600
epoch: 51
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1888 (0.1888)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.025)	Loss 0.3128 (0.2009)	Prec@1 92.188 (92.647)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.022 (0.019)	Loss 0.1582 (0.1959)	Prec@1 93.750 (92.656)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.017 (0.020)	Loss 0.0868 (0.1845)	Prec@1 98.438 (92.906)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.3019 (0.1912)	Prec@1 89.062 (92.750)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.0762 (0.1996)	Prec@1 98.438 (92.641)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.2100 (0.2052)	Prec@1 92.188 (92.625)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1811 (0.2099)	Prec@1 96.875 (92.250)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.023 (0.018)	Loss 0.2945 (0.1964)	Prec@1 87.500 (92.422)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4744 (0.4744)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.023)	Loss 0.2815 (0.3488)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2032 (0.3628)	Prec@1 89.062 (89.291)	Prec@5 100.000 (99.848)
Test: [51/60] Acc 89.433
epoch: 52
Train: [0/422]	Time 0.305 (0.305)	Loss 0.1386 (0.1386)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.026)	Loss 0.0958 (0.1733)	Prec@1 98.438 (93.750)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.2556 (0.1819)	Prec@1 95.312 (93.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1781 (0.1884)	Prec@1 93.750 (93.000)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1059 (0.1940)	Prec@1 98.438 (92.766)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.1179 (0.2005)	Prec@1 93.750 (92.500)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.024 (0.018)	Loss 0.1261 (0.2037)	Prec@1 98.438 (92.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.1778 (0.2026)	Prec@1 92.188 (92.438)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.026 (0.020)	Loss 0.2308 (0.2022)	Prec@1 92.188 (92.562)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.5693 (0.5693)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.2391 (0.3306)	Prec@1 90.625 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.1837 (0.3469)	Prec@1 92.188 (89.405)	Prec@5 100.000 (99.886)
Test: [52/60] Acc 89.567
epoch: 53
Train: [0/422]	Time 0.333 (0.333)	Loss 0.2733 (0.2733)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.026)	Loss 0.1856 (0.1933)	Prec@1 90.625 (92.923)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.019 (0.020)	Loss 0.0593 (0.1883)	Prec@1 98.438 (93.172)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.019 (0.020)	Loss 0.2271 (0.1997)	Prec@1 90.625 (92.797)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.2154 (0.2114)	Prec@1 90.625 (92.375)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1555 (0.2009)	Prec@1 93.750 (92.578)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.011 (0.017)	Loss 0.1741 (0.2006)	Prec@1 93.750 (92.953)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.023 (0.018)	Loss 0.1629 (0.2022)	Prec@1 93.750 (92.969)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1447 (0.1940)	Prec@1 92.188 (92.828)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.6472 (0.6472)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.025)	Loss 0.2655 (0.3448)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.1723 (0.3577)	Prec@1 90.625 (89.101)	Prec@5 100.000 (99.886)
Test: [53/60] Acc 89.233
epoch: 54
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2104 (0.2104)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.023)	Loss 0.1201 (0.1843)	Prec@1 96.875 (93.413)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.017)	Loss 0.1337 (0.1774)	Prec@1 96.875 (93.531)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.017)	Loss 0.1894 (0.1811)	Prec@1 92.188 (93.438)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.2088 (0.1893)	Prec@1 96.875 (93.203)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2253 (0.1921)	Prec@1 90.625 (93.203)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.2511 (0.1966)	Prec@1 90.625 (93.156)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1850 (0.1935)	Prec@1 93.750 (92.984)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.1917 (0.1852)	Prec@1 96.875 (92.969)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.6060 (0.6060)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2555 (0.3802)	Prec@1 90.625 (88.988)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.1107 (0.3956)	Prec@1 95.312 (89.253)	Prec@5 100.000 (99.962)
Test: [54/60] Acc 89.167
epoch: 55
Train: [0/422]	Time 0.314 (0.314)	Loss 0.1147 (0.1147)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.025)	Loss 0.0561 (0.1802)	Prec@1 96.875 (93.750)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1769 (0.1815)	Prec@1 93.750 (93.750)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3407 (0.1885)	Prec@1 93.750 (93.250)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.1032 (0.1880)	Prec@1 95.312 (92.938)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.1585 (0.1888)	Prec@1 90.625 (93.047)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.2092 (0.1901)	Prec@1 92.188 (93.141)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.020)	Loss 0.1695 (0.1825)	Prec@1 92.188 (93.484)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.2045 (0.1876)	Prec@1 93.750 (93.453)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.7068 (0.7068)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3306 (0.3451)	Prec@1 85.938 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.1460 (0.3625)	Prec@1 90.625 (89.672)	Prec@5 100.000 (99.886)
Test: [55/60] Acc 89.867
epoch: 56
Train: [0/422]	Time 0.328 (0.328)	Loss 0.0909 (0.0909)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.024)	Loss 0.1530 (0.1787)	Prec@1 93.750 (94.179)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.1479 (0.1881)	Prec@1 93.750 (93.469)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.1065 (0.1985)	Prec@1 96.875 (93.109)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.2049 (0.1989)	Prec@1 89.062 (93.188)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.1786 (0.1983)	Prec@1 92.188 (92.797)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.1501 (0.1928)	Prec@1 90.625 (92.891)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.1522 (0.1901)	Prec@1 92.188 (92.922)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.018)	Loss 0.2792 (0.1972)	Prec@1 95.312 (92.734)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.7777 (0.7777)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.024)	Loss 0.3117 (0.3729)	Prec@1 89.062 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3892 (0.3788)	Prec@1 89.062 (88.224)	Prec@5 100.000 (99.924)
Test: [56/60] Acc 88.433
epoch: 57
Train: [0/422]	Time 0.306 (0.306)	Loss 0.1568 (0.1568)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.0783 (0.1622)	Prec@1 96.875 (93.719)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.019)	Loss 0.2759 (0.1691)	Prec@1 89.062 (93.531)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.022 (0.019)	Loss 0.1382 (0.1792)	Prec@1 93.750 (93.062)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.1744 (0.1772)	Prec@1 93.750 (93.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.1820 (0.1875)	Prec@1 93.750 (92.672)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.013 (0.019)	Loss 0.2157 (0.2003)	Prec@1 87.500 (92.344)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.2533 (0.1907)	Prec@1 92.188 (93.094)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.1943 (0.1837)	Prec@1 90.625 (93.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.6699 (0.6699)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2827 (0.3593)	Prec@1 89.062 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.1900 (0.3902)	Prec@1 90.625 (89.444)	Prec@5 100.000 (99.886)
Test: [57/60] Acc 89.600
epoch: 58
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1319 (0.1319)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.025)	Loss 0.1704 (0.1572)	Prec@1 92.188 (94.271)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.1939 (0.1670)	Prec@1 92.188 (93.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.1918 (0.1729)	Prec@1 95.312 (93.594)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.1392 (0.1750)	Prec@1 93.750 (93.281)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.019 (0.020)	Loss 0.2833 (0.1795)	Prec@1 92.188 (93.141)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.3195 (0.1836)	Prec@1 89.062 (93.312)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.018)	Loss 0.0749 (0.1875)	Prec@1 96.875 (93.281)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.1427 (0.1875)	Prec@1 93.750 (93.094)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.6492 (0.6492)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.3517 (0.3747)	Prec@1 89.062 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.2786 (0.3906)	Prec@1 85.938 (89.062)	Prec@5 100.000 (99.924)
Test: [58/60] Acc 89.333
epoch: 59
Train: [0/422]	Time 0.339 (0.339)	Loss 0.1215 (0.1215)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.024)	Loss 0.2445 (0.1826)	Prec@1 90.625 (93.658)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.022 (0.018)	Loss 0.1097 (0.1940)	Prec@1 96.875 (92.906)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.1258 (0.2012)	Prec@1 93.750 (92.359)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.023 (0.019)	Loss 0.1445 (0.1881)	Prec@1 93.750 (93.188)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.1920 (0.1759)	Prec@1 95.312 (93.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.017 (0.019)	Loss 0.1293 (0.1688)	Prec@1 96.875 (93.797)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.1190 (0.1577)	Prec@1 95.312 (93.984)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.023 (0.019)	Loss 0.2373 (0.1763)	Prec@1 89.062 (93.438)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.6302 (0.6302)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2884 (0.3454)	Prec@1 87.500 (89.435)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.1389 (0.3809)	Prec@1 93.750 (89.634)	Prec@5 100.000 (99.886)
Test: [59/60] Acc 89.833
best ACC: 90.1
