RANDOM SEED: 8426
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Dropout(p=0.25, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.334 (0.334)	Loss 2.3465 (2.3465)	Prec@1 12.500 (12.500)	Prec@5 42.188 (42.188)
Train: [50/422]	Time 0.011 (0.018)	Loss 1.1340 (1.3094)	Prec@1 65.625 (52.849)	Prec@5 95.312 (93.934)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.9415 (1.1352)	Prec@1 60.938 (58.516)	Prec@5 98.438 (96.469)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.7768 (0.9352)	Prec@1 68.750 (65.016)	Prec@5 96.875 (98.141)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.8423 (0.8338)	Prec@1 67.188 (68.594)	Prec@5 100.000 (98.688)
Train: [250/422]	Time 0.014 (0.012)	Loss 0.7284 (0.8068)	Prec@1 70.312 (69.625)	Prec@5 100.000 (99.000)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.7841 (0.8241)	Prec@1 68.750 (69.359)	Prec@5 100.000 (98.969)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.9390 (0.7928)	Prec@1 73.438 (71.062)	Prec@5 98.438 (99.062)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.5410 (0.7665)	Prec@1 70.312 (71.844)	Prec@5 100.000 (99.094)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.6338 (0.6338)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.6006 (0.6025)	Prec@1 79.688 (77.604)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.5449 (0.5947)	Prec@1 75.000 (77.591)	Prec@5 100.000 (99.543)
Test: [0/60] Acc 77.667
epoch: 1
Train: [0/422]	Time 0.337 (0.337)	Loss 0.4970 (0.4970)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.5119 (0.7044)	Prec@1 84.375 (74.020)	Prec@5 100.000 (99.418)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.8035 (0.7352)	Prec@1 64.062 (72.344)	Prec@5 100.000 (99.312)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.7795 (0.7268)	Prec@1 71.875 (72.453)	Prec@5 98.438 (99.328)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.6782 (0.6803)	Prec@1 71.875 (74.344)	Prec@5 98.438 (99.281)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.7269 (0.6684)	Prec@1 73.438 (74.938)	Prec@5 100.000 (99.188)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.7305 (0.6767)	Prec@1 79.688 (75.438)	Prec@5 98.438 (99.078)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.5991 (0.6750)	Prec@1 79.688 (75.422)	Prec@5 100.000 (99.094)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.8163 (0.6628)	Prec@1 62.500 (76.062)	Prec@5 100.000 (99.266)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.5969 (0.5969)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3771 (0.5206)	Prec@1 84.375 (80.506)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.4737 (0.5246)	Prec@1 76.562 (79.688)	Prec@5 100.000 (99.695)
Test: [1/60] Acc 79.800
epoch: 2
Train: [0/422]	Time 0.331 (0.331)	Loss 0.7908 (0.7908)	Prec@1 71.875 (71.875)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.6764 (0.6507)	Prec@1 78.125 (75.674)	Prec@5 96.875 (99.387)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.7327 (0.6480)	Prec@1 79.688 (76.109)	Prec@5 98.438 (99.391)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.6706 (0.6319)	Prec@1 71.875 (76.734)	Prec@5 98.438 (99.406)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3752 (0.5896)	Prec@1 87.500 (77.859)	Prec@5 100.000 (99.453)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.5729 (0.5927)	Prec@1 78.125 (78.188)	Prec@5 100.000 (99.438)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.6944 (0.6100)	Prec@1 73.438 (78.188)	Prec@5 100.000 (99.359)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.4410 (0.6055)	Prec@1 82.812 (78.500)	Prec@5 100.000 (99.297)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.7766 (0.6112)	Prec@1 71.875 (78.062)	Prec@5 98.438 (99.406)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.7369 (0.7369)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.5271 (0.5082)	Prec@1 82.812 (79.688)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.4796 (0.5176)	Prec@1 78.125 (79.802)	Prec@5 100.000 (99.657)
Test: [2/60] Acc 80.167
epoch: 3
Train: [0/422]	Time 0.343 (0.343)	Loss 0.6384 (0.6384)	Prec@1 75.000 (75.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.4386 (0.5839)	Prec@1 85.938 (78.094)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.6032 (0.5837)	Prec@1 85.938 (78.312)	Prec@5 98.438 (99.578)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.4524 (0.5920)	Prec@1 79.688 (78.047)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.019 (0.013)	Loss 0.5652 (0.5834)	Prec@1 84.375 (78.672)	Prec@5 100.000 (99.562)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.6678 (0.5700)	Prec@1 76.562 (79.766)	Prec@5 98.438 (99.500)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.6531 (0.5862)	Prec@1 71.875 (79.297)	Prec@5 100.000 (99.453)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.3575 (0.5944)	Prec@1 85.938 (78.906)	Prec@5 100.000 (99.328)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.4866 (0.5845)	Prec@1 84.375 (79.281)	Prec@5 100.000 (99.219)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.5255 (0.5255)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3109 (0.4542)	Prec@1 89.062 (83.185)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.011)	Loss 0.3812 (0.4632)	Prec@1 85.938 (83.194)	Prec@5 100.000 (99.657)
Test: [3/60] Acc 83.633
epoch: 4
Train: [0/422]	Time 0.328 (0.328)	Loss 0.4993 (0.4993)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.018)	Loss 0.3532 (0.5636)	Prec@1 89.062 (80.300)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.014 (0.012)	Loss 0.4977 (0.5802)	Prec@1 81.250 (79.516)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.5761 (0.5638)	Prec@1 78.125 (79.469)	Prec@5 100.000 (99.594)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.4705 (0.5298)	Prec@1 82.812 (80.469)	Prec@5 98.438 (99.547)
Train: [250/422]	Time 0.014 (0.015)	Loss 0.7078 (0.5464)	Prec@1 75.000 (80.734)	Prec@5 96.875 (99.469)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.4216 (0.5589)	Prec@1 81.250 (80.641)	Prec@5 100.000 (99.531)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.6254 (0.5342)	Prec@1 76.562 (80.875)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.5843 (0.5491)	Prec@1 75.000 (80.062)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.321 (0.321)	Loss 0.4517 (0.4517)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.5241 (0.4269)	Prec@1 89.062 (84.970)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3756 (0.4297)	Prec@1 81.250 (84.451)	Prec@5 100.000 (99.809)
Test: [4/60] Acc 84.400
epoch: 5
Train: [0/422]	Time 0.329 (0.329)	Loss 0.4347 (0.4347)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.3128 (0.5022)	Prec@1 90.625 (82.322)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.4580 (0.5346)	Prec@1 82.812 (81.312)	Prec@5 100.000 (99.484)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.6255 (0.5599)	Prec@1 79.688 (80.094)	Prec@5 100.000 (99.469)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.6703 (0.5465)	Prec@1 75.000 (80.422)	Prec@5 98.438 (99.484)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.6292 (0.5193)	Prec@1 81.250 (81.672)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.5407 (0.5155)	Prec@1 79.688 (81.766)	Prec@5 100.000 (99.531)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.5908 (0.5434)	Prec@1 79.688 (80.406)	Prec@5 98.438 (99.516)
Train: [400/422]	Time 0.011 (0.014)	Loss 0.3849 (0.5354)	Prec@1 84.375 (80.281)	Prec@5 98.438 (99.438)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.4073 (0.4073)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.3100 (0.4349)	Prec@1 89.062 (84.747)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3507 (0.4311)	Prec@1 85.938 (84.489)	Prec@5 100.000 (99.733)
Test: [5/60] Acc 84.733
epoch: 6
Train: [0/422]	Time 0.354 (0.354)	Loss 0.5263 (0.5263)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.022)	Loss 0.4268 (0.4804)	Prec@1 84.375 (82.414)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.3021 (0.4845)	Prec@1 89.062 (82.406)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.5669 (0.5148)	Prec@1 82.812 (81.766)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.5519 (0.5200)	Prec@1 75.000 (81.766)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3842 (0.5018)	Prec@1 81.250 (81.781)	Prec@5 100.000 (99.562)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.5446 (0.5115)	Prec@1 84.375 (81.547)	Prec@5 100.000 (99.594)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.4347 (0.5256)	Prec@1 82.812 (81.609)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.6447 (0.4982)	Prec@1 78.125 (82.391)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.4041 (0.4041)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3278 (0.3988)	Prec@1 89.062 (86.384)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3315 (0.4078)	Prec@1 84.375 (85.442)	Prec@5 100.000 (99.809)
Test: [6/60] Acc 85.833
epoch: 7
Train: [0/422]	Time 0.339 (0.339)	Loss 0.5214 (0.5214)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.4623 (0.4894)	Prec@1 78.125 (82.047)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.3333 (0.4933)	Prec@1 85.938 (82.047)	Prec@5 100.000 (99.562)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.3916 (0.5101)	Prec@1 79.688 (81.703)	Prec@5 100.000 (99.484)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.6459 (0.4892)	Prec@1 76.562 (82.562)	Prec@5 96.875 (99.562)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.3311 (0.4628)	Prec@1 90.625 (83.188)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.6989 (0.4806)	Prec@1 75.000 (82.219)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.5426 (0.4882)	Prec@1 85.938 (82.172)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.015 (0.013)	Loss 0.5082 (0.4875)	Prec@1 79.688 (82.297)	Prec@5 98.438 (99.578)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.4509 (0.4509)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3388 (0.4014)	Prec@1 89.062 (84.003)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2933 (0.4181)	Prec@1 85.938 (83.880)	Prec@5 100.000 (99.848)
Test: [7/60] Acc 84.167
epoch: 8
Train: [0/422]	Time 0.352 (0.352)	Loss 0.4478 (0.4478)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.2848 (0.4827)	Prec@1 87.500 (82.843)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.6572 (0.4977)	Prec@1 81.250 (82.516)	Prec@5 98.438 (99.656)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.8650 (0.4887)	Prec@1 79.688 (82.719)	Prec@5 98.438 (99.672)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3946 (0.4564)	Prec@1 89.062 (83.656)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.3631 (0.4559)	Prec@1 92.188 (83.625)	Prec@5 100.000 (99.578)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.3798 (0.4775)	Prec@1 89.062 (82.891)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.4600 (0.4838)	Prec@1 89.062 (82.859)	Prec@5 100.000 (99.484)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.2593 (0.4575)	Prec@1 90.625 (83.453)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.4720 (0.4720)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.2873 (0.3997)	Prec@1 92.188 (85.193)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3324 (0.3927)	Prec@1 84.375 (85.213)	Prec@5 100.000 (99.886)
Test: [8/60] Acc 85.600
epoch: 9
Train: [0/422]	Time 0.343 (0.343)	Loss 0.4794 (0.4794)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.4035 (0.4781)	Prec@1 85.938 (82.874)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.2331 (0.4545)	Prec@1 90.625 (83.609)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.015 (0.015)	Loss 0.5967 (0.4749)	Prec@1 79.688 (83.109)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.5478 (0.4947)	Prec@1 84.375 (82.312)	Prec@5 98.438 (99.672)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3806 (0.4672)	Prec@1 89.062 (83.422)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3280 (0.4534)	Prec@1 85.938 (83.891)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.4154 (0.4459)	Prec@1 85.938 (83.719)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.4410 (0.4618)	Prec@1 81.250 (83.500)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.333 (0.333)	Loss 0.6030 (0.6030)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.4631 (0.3997)	Prec@1 87.500 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3633 (0.3925)	Prec@1 85.938 (85.938)	Prec@5 100.000 (99.848)
Test: [9/60] Acc 85.900
epoch: 10
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2521 (0.2521)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.020)	Loss 0.3022 (0.4487)	Prec@1 87.500 (83.548)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.017 (0.015)	Loss 0.3066 (0.4586)	Prec@1 87.500 (83.281)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.6244 (0.4559)	Prec@1 76.562 (83.453)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.3018 (0.4453)	Prec@1 87.500 (83.750)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.015 (0.014)	Loss 0.4398 (0.4358)	Prec@1 85.938 (84.016)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.2579 (0.4383)	Prec@1 89.062 (84.078)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.3539 (0.4406)	Prec@1 82.812 (83.766)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.4394 (0.4416)	Prec@1 81.250 (83.984)	Prec@5 98.438 (99.688)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.5085 (0.5085)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3272 (0.3751)	Prec@1 90.625 (86.756)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.002 (0.011)	Loss 0.2659 (0.3797)	Prec@1 89.062 (85.747)	Prec@5 100.000 (99.771)
Test: [10/60] Acc 85.833
epoch: 11
Train: [0/422]	Time 0.346 (0.346)	Loss 0.4181 (0.4181)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.5989 (0.4231)	Prec@1 81.250 (84.436)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.017 (0.013)	Loss 0.5576 (0.4243)	Prec@1 76.562 (84.625)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.015 (0.013)	Loss 0.5059 (0.4428)	Prec@1 82.812 (84.234)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.6361 (0.4505)	Prec@1 76.562 (84.203)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.4751 (0.4427)	Prec@1 78.125 (84.297)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.015 (0.013)	Loss 0.3549 (0.4363)	Prec@1 79.688 (83.891)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.4815 (0.4388)	Prec@1 76.562 (83.078)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.012 (0.015)	Loss 0.3726 (0.4499)	Prec@1 85.938 (83.047)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.5030 (0.5030)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3552 (0.3643)	Prec@1 90.625 (86.682)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2886 (0.3677)	Prec@1 89.062 (86.433)	Prec@5 100.000 (99.886)
Test: [11/60] Acc 86.733
epoch: 12
Train: [0/422]	Time 0.341 (0.341)	Loss 0.3457 (0.3457)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.5311 (0.4206)	Prec@1 78.125 (84.559)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.4092 (0.4239)	Prec@1 89.062 (84.703)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.4075 (0.4213)	Prec@1 79.688 (84.781)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.2374 (0.4373)	Prec@1 95.312 (84.219)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.4674 (0.4428)	Prec@1 81.250 (84.219)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.3919 (0.4238)	Prec@1 84.375 (84.828)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.4359 (0.4265)	Prec@1 84.375 (84.188)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.4324 (0.4396)	Prec@1 79.688 (83.328)	Prec@5 100.000 (99.641)
Test: [0/47]	Time 0.363 (0.363)	Loss 0.4298 (0.4298)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.2981 (0.3823)	Prec@1 90.625 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3087 (0.3911)	Prec@1 85.938 (85.633)	Prec@5 100.000 (99.886)
Test: [12/60] Acc 86.033
epoch: 13
Train: [0/422]	Time 0.345 (0.345)	Loss 0.4499 (0.4499)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.020)	Loss 0.4134 (0.4041)	Prec@1 87.500 (85.018)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.3284 (0.4189)	Prec@1 90.625 (84.625)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.3764 (0.4379)	Prec@1 87.500 (84.578)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.2843 (0.4317)	Prec@1 89.062 (85.016)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.3447 (0.4271)	Prec@1 90.625 (84.641)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.4047 (0.4241)	Prec@1 81.250 (84.469)	Prec@5 98.438 (99.734)
Train: [350/422]	Time 0.018 (0.014)	Loss 0.3999 (0.4162)	Prec@1 87.500 (84.750)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.4504 (0.4278)	Prec@1 85.938 (84.703)	Prec@5 98.438 (99.594)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.5498 (0.5498)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.020)	Loss 0.2767 (0.3567)	Prec@1 92.188 (86.979)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2385 (0.3565)	Prec@1 90.625 (87.043)	Prec@5 100.000 (99.886)
Test: [13/60] Acc 87.300
epoch: 14
Train: [0/422]	Time 0.318 (0.318)	Loss 0.4765 (0.4765)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.4587 (0.4672)	Prec@1 84.375 (82.996)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.3908 (0.4367)	Prec@1 85.938 (84.188)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.4412 (0.4124)	Prec@1 82.812 (85.547)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.4323 (0.4249)	Prec@1 82.812 (85.266)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.015 (0.014)	Loss 0.5182 (0.4172)	Prec@1 84.375 (85.344)	Prec@5 100.000 (99.719)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.3504 (0.4035)	Prec@1 84.375 (85.453)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.4415 (0.3985)	Prec@1 87.500 (85.391)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.5299 (0.4189)	Prec@1 81.250 (85.047)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.3764 (0.3764)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.3615 (0.3565)	Prec@1 89.062 (87.128)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.002 (0.012)	Loss 0.2587 (0.3574)	Prec@1 89.062 (87.195)	Prec@5 100.000 (99.924)
Test: [14/60] Acc 87.467
epoch: 15
Train: [0/422]	Time 0.314 (0.314)	Loss 0.4322 (0.4322)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.3581 (0.4340)	Prec@1 85.938 (84.099)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.3299 (0.4157)	Prec@1 87.500 (84.969)	Prec@5 100.000 (99.625)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.3061 (0.3967)	Prec@1 84.375 (85.516)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.017 (0.013)	Loss 0.2811 (0.3954)	Prec@1 90.625 (85.594)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.5063 (0.3985)	Prec@1 84.375 (85.578)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.016 (0.013)	Loss 0.6860 (0.4033)	Prec@1 78.125 (85.438)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.3939 (0.3977)	Prec@1 84.375 (85.750)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.4399 (0.3853)	Prec@1 85.938 (85.859)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.5423 (0.5423)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.3165 (0.3481)	Prec@1 92.188 (87.946)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2965 (0.3546)	Prec@1 90.625 (87.843)	Prec@5 100.000 (99.924)
Test: [15/60] Acc 88.000
epoch: 16
Train: [0/422]	Time 0.331 (0.331)	Loss 0.2955 (0.2955)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.2894 (0.3780)	Prec@1 89.062 (86.642)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.3631 (0.3816)	Prec@1 85.938 (86.469)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.015 (0.013)	Loss 0.2323 (0.4084)	Prec@1 92.188 (85.297)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.3580 (0.4177)	Prec@1 84.375 (84.734)	Prec@5 98.438 (99.703)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.3987 (0.4020)	Prec@1 87.500 (85.219)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3135 (0.3916)	Prec@1 87.500 (85.750)	Prec@5 98.438 (99.703)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.2864 (0.3908)	Prec@1 85.938 (85.422)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.3882 (0.3808)	Prec@1 79.688 (85.406)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.4530 (0.4530)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.3057 (0.3694)	Prec@1 89.062 (86.905)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2536 (0.3610)	Prec@1 87.500 (87.157)	Prec@5 100.000 (99.886)
Test: [16/60] Acc 87.200
epoch: 17
Train: [0/422]	Time 0.340 (0.340)	Loss 0.4702 (0.4702)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.3190 (0.3862)	Prec@1 85.938 (85.539)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.015 (0.013)	Loss 0.2782 (0.3775)	Prec@1 87.500 (86.188)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.4937 (0.3920)	Prec@1 84.375 (85.969)	Prec@5 98.438 (99.781)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.3141 (0.3830)	Prec@1 89.062 (86.141)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.7949 (0.3798)	Prec@1 78.125 (86.484)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3557 (0.3971)	Prec@1 84.375 (85.906)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.016 (0.014)	Loss 0.3602 (0.4097)	Prec@1 87.500 (85.234)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.018 (0.014)	Loss 0.3262 (0.4140)	Prec@1 87.500 (85.281)	Prec@5 98.438 (99.719)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.4725 (0.4725)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2467 (0.3566)	Prec@1 89.062 (87.128)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.3359 (0.3624)	Prec@1 87.500 (87.233)	Prec@5 100.000 (99.886)
Test: [17/60] Acc 87.400
epoch: 18
Train: [0/422]	Time 0.304 (0.304)	Loss 0.4568 (0.4568)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.4712 (0.3880)	Prec@1 84.375 (85.417)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.015 (0.013)	Loss 0.4496 (0.3916)	Prec@1 76.562 (85.719)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.4666 (0.3864)	Prec@1 84.375 (86.375)	Prec@5 98.438 (99.781)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.4803 (0.3835)	Prec@1 85.938 (86.469)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.4718 (0.3919)	Prec@1 82.812 (86.234)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2457 (0.3892)	Prec@1 93.750 (86.359)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.6698 (0.3973)	Prec@1 79.688 (86.062)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.017 (0.014)	Loss 0.3262 (0.3899)	Prec@1 87.500 (85.953)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.4704 (0.4704)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.020)	Loss 0.3104 (0.3269)	Prec@1 87.500 (87.723)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2603 (0.3359)	Prec@1 89.062 (87.614)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 87.900
epoch: 19
Train: [0/422]	Time 0.342 (0.342)	Loss 0.5031 (0.5031)	Prec@1 85.938 (85.938)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2650 (0.3904)	Prec@1 90.625 (85.662)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.3360 (0.3754)	Prec@1 85.938 (85.984)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.3850 (0.3684)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.3112 (0.3724)	Prec@1 82.812 (86.016)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.017 (0.013)	Loss 0.5846 (0.3698)	Prec@1 81.250 (86.344)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.3039 (0.3741)	Prec@1 85.938 (86.453)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.3602 (0.3758)	Prec@1 87.500 (86.172)	Prec@5 98.438 (99.812)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.2592 (0.3896)	Prec@1 90.625 (85.812)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.4552 (0.4552)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.2423 (0.3488)	Prec@1 90.625 (87.723)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2447 (0.3524)	Prec@1 89.062 (87.957)	Prec@5 100.000 (99.886)
Test: [19/60] Acc 88.133
epoch: 20
Train: [0/422]	Time 0.341 (0.341)	Loss 0.2927 (0.2927)	Prec@1 93.750 (93.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.018 (0.021)	Loss 0.7791 (0.3679)	Prec@1 76.562 (86.642)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.2326 (0.3770)	Prec@1 90.625 (86.000)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.2844 (0.3757)	Prec@1 90.625 (85.625)	Prec@5 98.438 (99.844)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3189 (0.3538)	Prec@1 84.375 (86.438)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.5054 (0.3655)	Prec@1 84.375 (86.609)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.3669 (0.3703)	Prec@1 89.062 (86.453)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.3747 (0.3645)	Prec@1 81.250 (86.672)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.2879 (0.3671)	Prec@1 90.625 (86.922)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.4598 (0.4598)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2949 (0.3755)	Prec@1 92.188 (87.277)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3111 (0.3699)	Prec@1 90.625 (87.538)	Prec@5 100.000 (99.848)
Test: [20/60] Acc 87.800
epoch: 21
Train: [0/422]	Time 0.324 (0.324)	Loss 0.3748 (0.3748)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.4120 (0.3619)	Prec@1 79.688 (86.918)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.4773 (0.3555)	Prec@1 84.375 (86.828)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.4798 (0.3600)	Prec@1 81.250 (86.562)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.016 (0.013)	Loss 0.2887 (0.3724)	Prec@1 90.625 (86.281)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.015 (0.014)	Loss 0.3348 (0.3622)	Prec@1 87.500 (86.938)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.4636 (0.3766)	Prec@1 81.250 (86.500)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.3782 (0.3935)	Prec@1 87.500 (85.719)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.018 (0.014)	Loss 0.3201 (0.3790)	Prec@1 92.188 (86.250)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.5329 (0.5329)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3636 (0.3711)	Prec@1 87.500 (87.054)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3321 (0.3748)	Prec@1 82.812 (87.233)	Prec@5 100.000 (99.886)
Test: [21/60] Acc 87.567
epoch: 22
Train: [0/422]	Time 0.310 (0.310)	Loss 0.3098 (0.3098)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.4657 (0.3498)	Prec@1 82.812 (86.826)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.3296 (0.3511)	Prec@1 85.938 (86.922)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.3518 (0.3462)	Prec@1 89.062 (87.141)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.015 (0.015)	Loss 0.4697 (0.3427)	Prec@1 85.938 (87.531)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.014 (0.015)	Loss 0.5542 (0.3650)	Prec@1 84.375 (86.938)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.2791 (0.3732)	Prec@1 85.938 (86.375)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.2837 (0.3652)	Prec@1 87.500 (86.906)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.013 (0.015)	Loss 0.2653 (0.3614)	Prec@1 92.188 (87.391)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.5246 (0.5246)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.2937 (0.3496)	Prec@1 93.750 (87.202)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2810 (0.3472)	Prec@1 84.375 (87.309)	Prec@5 100.000 (99.848)
Test: [22/60] Acc 87.533
epoch: 23
Train: [0/422]	Time 0.321 (0.321)	Loss 0.4576 (0.4576)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.3184 (0.3504)	Prec@1 90.625 (87.561)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.010 (0.012)	Loss 0.2915 (0.3539)	Prec@1 90.625 (87.109)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.014 (0.012)	Loss 0.2097 (0.3581)	Prec@1 90.625 (86.969)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.1145 (0.3529)	Prec@1 98.438 (87.141)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.2747 (0.3447)	Prec@1 84.375 (87.391)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.019 (0.014)	Loss 0.3654 (0.3395)	Prec@1 89.062 (87.828)	Prec@5 98.438 (99.750)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.4424 (0.3543)	Prec@1 84.375 (87.156)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.2760 (0.3697)	Prec@1 92.188 (86.672)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.332 (0.332)	Loss 0.3995 (0.3995)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.2315 (0.3153)	Prec@1 87.500 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2321 (0.3243)	Prec@1 90.625 (88.377)	Prec@5 100.000 (99.886)
Test: [23/60] Acc 88.633
epoch: 24
Train: [0/422]	Time 0.328 (0.328)	Loss 0.3398 (0.3398)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.020)	Loss 0.3957 (0.3348)	Prec@1 79.688 (87.898)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.4228 (0.3375)	Prec@1 89.062 (87.609)	Prec@5 98.438 (99.781)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.3823 (0.3447)	Prec@1 84.375 (87.359)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.4324 (0.3477)	Prec@1 84.375 (87.328)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.4492 (0.3535)	Prec@1 81.250 (86.969)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.013 (0.011)	Loss 0.4972 (0.3582)	Prec@1 79.688 (87.125)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.5684 (0.3664)	Prec@1 78.125 (86.922)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.3298 (0.3727)	Prec@1 90.625 (86.438)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.3911 (0.3911)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2923 (0.3514)	Prec@1 90.625 (88.095)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.2341 (0.3525)	Prec@1 90.625 (87.957)	Prec@5 100.000 (99.886)
Test: [24/60] Acc 88.233
epoch: 25
Train: [0/422]	Time 0.347 (0.347)	Loss 0.2148 (0.2148)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.2588 (0.3374)	Prec@1 93.750 (87.868)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.010 (0.014)	Loss 0.2626 (0.3330)	Prec@1 89.062 (87.812)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.2016 (0.3267)	Prec@1 96.875 (87.938)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.015 (0.011)	Loss 0.3143 (0.3415)	Prec@1 90.625 (87.531)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3163 (0.3464)	Prec@1 87.500 (87.328)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.2935 (0.3456)	Prec@1 89.062 (87.375)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.3279 (0.3418)	Prec@1 85.938 (87.438)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.4115 (0.3455)	Prec@1 82.812 (87.094)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.5386 (0.5386)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.4112 (0.3739)	Prec@1 87.500 (87.649)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2688 (0.3759)	Prec@1 90.625 (87.576)	Prec@5 100.000 (99.886)
Test: [25/60] Acc 87.500
epoch: 26
Train: [0/422]	Time 0.330 (0.330)	Loss 0.3007 (0.3007)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2692 (0.3348)	Prec@1 84.375 (87.286)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.1937 (0.3310)	Prec@1 92.188 (87.531)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.3015 (0.3192)	Prec@1 87.500 (88.469)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.1436 (0.3250)	Prec@1 95.312 (88.078)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.3789 (0.3478)	Prec@1 85.938 (87.188)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.2236 (0.3552)	Prec@1 87.500 (87.156)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.3050 (0.3420)	Prec@1 90.625 (87.094)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.3147 (0.3259)	Prec@1 89.062 (87.391)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.298 (0.298)	Loss 0.4663 (0.4663)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.1859 (0.3319)	Prec@1 90.625 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2311 (0.3355)	Prec@1 89.062 (88.910)	Prec@5 100.000 (99.886)
Test: [26/60] Acc 89.133
epoch: 27
Train: [0/422]	Time 0.303 (0.303)	Loss 0.2701 (0.2701)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.3557 (0.3334)	Prec@1 84.375 (88.051)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2003 (0.3278)	Prec@1 95.312 (88.219)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.3242 (0.3324)	Prec@1 89.062 (87.859)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.3146 (0.3346)	Prec@1 92.188 (88.078)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.3715 (0.3320)	Prec@1 82.812 (88.062)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.1645 (0.3317)	Prec@1 95.312 (87.719)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.3952 (0.3320)	Prec@1 79.688 (87.844)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.2115 (0.3346)	Prec@1 90.625 (87.812)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.3976 (0.3976)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2509 (0.3238)	Prec@1 87.500 (87.946)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2255 (0.3377)	Prec@1 89.062 (88.262)	Prec@5 100.000 (99.809)
Test: [27/60] Acc 88.267
epoch: 28
Train: [0/422]	Time 0.305 (0.305)	Loss 0.3561 (0.3561)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.016 (0.021)	Loss 0.1986 (0.2942)	Prec@1 90.625 (89.246)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.1912 (0.3149)	Prec@1 92.188 (88.500)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.3050 (0.3362)	Prec@1 89.062 (87.688)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.2742 (0.3357)	Prec@1 90.625 (87.516)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2553 (0.3307)	Prec@1 89.062 (87.875)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.3152 (0.3318)	Prec@1 85.938 (87.953)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.2374 (0.3348)	Prec@1 89.062 (87.562)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.2626 (0.3380)	Prec@1 93.750 (87.312)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.3638 (0.3638)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.2219 (0.3206)	Prec@1 89.062 (88.616)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2093 (0.3273)	Prec@1 92.188 (88.910)	Prec@5 100.000 (99.809)
Test: [28/60] Acc 88.900
epoch: 29
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2284 (0.2284)	Prec@1 95.312 (95.312)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.013 (0.017)	Loss 0.2710 (0.3025)	Prec@1 90.625 (88.143)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.4271 (0.3127)	Prec@1 84.375 (88.344)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.4648 (0.3229)	Prec@1 85.938 (88.281)	Prec@5 98.438 (99.828)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.3356 (0.3250)	Prec@1 89.062 (88.047)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2992 (0.3336)	Prec@1 89.062 (87.703)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.2426 (0.3344)	Prec@1 92.188 (87.562)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.013 (0.015)	Loss 0.4026 (0.3178)	Prec@1 84.375 (88.359)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.019 (0.014)	Loss 0.2836 (0.3186)	Prec@1 89.062 (88.422)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.3435 (0.3435)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2278 (0.3216)	Prec@1 92.188 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2313 (0.3259)	Prec@1 89.062 (88.643)	Prec@5 100.000 (99.848)
Test: [29/60] Acc 88.967
epoch: 30
Train: [0/422]	Time 0.337 (0.337)	Loss 0.3245 (0.3245)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2481 (0.2936)	Prec@1 89.062 (88.787)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.4911 (0.3047)	Prec@1 85.938 (88.656)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.014 (0.016)	Loss 0.2810 (0.3195)	Prec@1 87.500 (88.312)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.012 (0.015)	Loss 0.3661 (0.3324)	Prec@1 87.500 (87.734)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.010 (0.013)	Loss 0.4984 (0.3278)	Prec@1 82.812 (87.953)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.3742 (0.3182)	Prec@1 85.938 (88.625)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.1867 (0.3168)	Prec@1 90.625 (88.391)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.1543 (0.3229)	Prec@1 90.625 (87.953)	Prec@5 98.438 (99.812)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.3907 (0.3907)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.2510 (0.3207)	Prec@1 92.188 (88.095)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2361 (0.3227)	Prec@1 85.938 (88.300)	Prec@5 100.000 (99.924)
Test: [30/60] Acc 88.467
epoch: 31
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2782 (0.2782)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.5262 (0.3133)	Prec@1 84.375 (88.419)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.2808 (0.3140)	Prec@1 92.188 (88.453)	Prec@5 98.438 (99.781)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.3607 (0.3156)	Prec@1 87.500 (88.438)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.013 (0.011)	Loss 0.3038 (0.3205)	Prec@1 87.500 (88.219)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.2574 (0.3241)	Prec@1 92.188 (88.297)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.3693 (0.3186)	Prec@1 84.375 (88.953)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.2059 (0.3215)	Prec@1 96.875 (88.453)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.3600 (0.3337)	Prec@1 89.062 (87.609)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.3981 (0.3981)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2281 (0.3242)	Prec@1 90.625 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2420 (0.3243)	Prec@1 85.938 (88.338)	Prec@5 100.000 (99.848)
Test: [31/60] Acc 88.667
epoch: 32
Train: [0/422]	Time 0.303 (0.303)	Loss 0.2727 (0.2727)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.3791 (0.2965)	Prec@1 90.625 (89.737)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.2667 (0.2947)	Prec@1 90.625 (89.281)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.1317 (0.3004)	Prec@1 95.312 (88.547)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.3028 (0.3110)	Prec@1 92.188 (88.438)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.2780 (0.3061)	Prec@1 90.625 (88.859)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.016 (0.014)	Loss 0.1820 (0.2908)	Prec@1 92.188 (89.156)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.3973 (0.3093)	Prec@1 89.062 (88.531)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.3511 (0.3297)	Prec@1 89.062 (87.781)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.4786 (0.4786)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.2745 (0.3199)	Prec@1 92.188 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2500 (0.3214)	Prec@1 87.500 (88.491)	Prec@5 100.000 (99.809)
Test: [32/60] Acc 88.600
epoch: 33
Train: [0/422]	Time 0.333 (0.333)	Loss 0.2975 (0.2975)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.022)	Loss 0.3245 (0.3254)	Prec@1 89.062 (88.266)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.017 (0.015)	Loss 0.3271 (0.3151)	Prec@1 87.500 (88.438)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.2861 (0.3139)	Prec@1 90.625 (88.547)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.3090 (0.3107)	Prec@1 90.625 (88.719)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.016 (0.013)	Loss 0.2734 (0.2928)	Prec@1 90.625 (88.922)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.3910 (0.3058)	Prec@1 85.938 (88.547)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.016 (0.013)	Loss 0.3036 (0.3162)	Prec@1 92.188 (88.422)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.3971 (0.3006)	Prec@1 87.500 (89.031)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.4946 (0.4946)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2655 (0.3282)	Prec@1 90.625 (88.988)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.2737 (0.3248)	Prec@1 85.938 (88.910)	Prec@5 100.000 (99.809)
Test: [33/60] Acc 89.167
epoch: 34
Train: [0/422]	Time 0.327 (0.327)	Loss 0.1930 (0.1930)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2330 (0.3065)	Prec@1 90.625 (88.940)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.015 (0.013)	Loss 0.2624 (0.2976)	Prec@1 92.188 (89.312)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.2920 (0.2935)	Prec@1 87.500 (89.359)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.3084 (0.2996)	Prec@1 87.500 (88.922)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2560 (0.3039)	Prec@1 93.750 (88.891)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.3302 (0.3143)	Prec@1 89.062 (88.594)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2839 (0.3193)	Prec@1 92.188 (88.453)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.1707 (0.3009)	Prec@1 92.188 (89.250)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.4254 (0.4254)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.1617 (0.3293)	Prec@1 95.312 (88.170)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2248 (0.3257)	Prec@1 89.062 (88.986)	Prec@5 100.000 (99.886)
Test: [34/60] Acc 88.900
epoch: 35
Train: [0/422]	Time 0.339 (0.339)	Loss 0.2655 (0.2655)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.3842 (0.3140)	Prec@1 84.375 (89.430)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.3100 (0.3102)	Prec@1 92.188 (89.141)	Prec@5 98.438 (99.875)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2167 (0.3001)	Prec@1 93.750 (88.812)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.010 (0.013)	Loss 0.1742 (0.3042)	Prec@1 93.750 (88.500)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.3276 (0.3063)	Prec@1 85.938 (88.609)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.016 (0.014)	Loss 0.1473 (0.3062)	Prec@1 95.312 (88.766)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.2736 (0.3103)	Prec@1 87.500 (88.266)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.3295 (0.3032)	Prec@1 84.375 (88.406)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.4233 (0.4233)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2638 (0.3352)	Prec@1 92.188 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2555 (0.3461)	Prec@1 92.188 (89.253)	Prec@5 100.000 (99.886)
Test: [35/60] Acc 89.233
epoch: 36
Train: [0/422]	Time 0.335 (0.335)	Loss 0.2175 (0.2175)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.2946 (0.3044)	Prec@1 90.625 (89.032)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.1470 (0.2983)	Prec@1 93.750 (89.094)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.4795 (0.2959)	Prec@1 84.375 (89.031)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2648 (0.3017)	Prec@1 87.500 (88.859)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.0532 (0.2930)	Prec@1 100.000 (89.312)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.4722 (0.2823)	Prec@1 84.375 (89.844)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.017 (0.013)	Loss 0.2624 (0.2929)	Prec@1 89.062 (89.219)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.3466 (0.2980)	Prec@1 85.938 (88.984)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.4487 (0.4487)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2880 (0.3392)	Prec@1 92.188 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.2122 (0.3282)	Prec@1 87.500 (88.643)	Prec@5 100.000 (99.848)
Test: [36/60] Acc 88.767
epoch: 37
Train: [0/422]	Time 0.329 (0.329)	Loss 0.1977 (0.1977)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2264 (0.2640)	Prec@1 92.188 (90.441)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.015)	Loss 0.3656 (0.2647)	Prec@1 89.062 (90.484)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.014)	Loss 0.3091 (0.2695)	Prec@1 89.062 (90.031)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.2067 (0.2914)	Prec@1 90.625 (88.969)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.014 (0.012)	Loss 0.5553 (0.3076)	Prec@1 82.812 (88.547)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.2770 (0.3098)	Prec@1 87.500 (88.594)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.2824 (0.3114)	Prec@1 87.500 (88.656)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.2837 (0.3019)	Prec@1 90.625 (88.906)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.4456 (0.4456)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.2148 (0.3456)	Prec@1 90.625 (88.095)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.1685 (0.3372)	Prec@1 93.750 (88.567)	Prec@5 100.000 (99.848)
Test: [37/60] Acc 88.867
epoch: 38
Train: [0/422]	Time 0.331 (0.331)	Loss 0.2532 (0.2532)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.020)	Loss 0.3691 (0.2779)	Prec@1 84.375 (89.553)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.3123 (0.2842)	Prec@1 89.062 (89.516)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.2621 (0.2822)	Prec@1 89.062 (89.688)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.016 (0.011)	Loss 0.4397 (0.2729)	Prec@1 81.250 (89.906)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.3710 (0.2849)	Prec@1 85.938 (89.656)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.3384 (0.3121)	Prec@1 89.062 (88.797)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2725 (0.3227)	Prec@1 89.062 (87.984)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.010 (0.013)	Loss 0.3042 (0.3098)	Prec@1 87.500 (88.203)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.4555 (0.4555)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2587 (0.3319)	Prec@1 87.500 (88.021)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1783 (0.3276)	Prec@1 93.750 (88.834)	Prec@5 100.000 (99.924)
Test: [38/60] Acc 89.067
epoch: 39
Train: [0/422]	Time 0.355 (0.355)	Loss 0.2162 (0.2162)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.1840 (0.2748)	Prec@1 92.188 (89.093)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2621 (0.2792)	Prec@1 90.625 (89.312)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.2192 (0.2815)	Prec@1 93.750 (89.672)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.2165 (0.2787)	Prec@1 92.188 (89.812)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3206 (0.2799)	Prec@1 90.625 (89.547)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.2757 (0.2794)	Prec@1 89.062 (89.703)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2901 (0.2816)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.1939 (0.2884)	Prec@1 95.312 (89.375)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.4824 (0.4824)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.2474 (0.3396)	Prec@1 87.500 (88.467)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2209 (0.3375)	Prec@1 92.188 (88.567)	Prec@5 100.000 (99.848)
Test: [39/60] Acc 88.733
epoch: 40
Train: [0/422]	Time 0.354 (0.354)	Loss 0.1500 (0.1500)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2955 (0.2999)	Prec@1 87.500 (88.971)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.3429 (0.2915)	Prec@1 85.938 (89.125)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.017 (0.013)	Loss 0.2176 (0.2740)	Prec@1 92.188 (89.328)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.016 (0.013)	Loss 0.3129 (0.2785)	Prec@1 90.625 (89.578)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.1663 (0.2794)	Prec@1 92.188 (89.594)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.3342 (0.2764)	Prec@1 85.938 (89.438)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.015)	Loss 0.4912 (0.2776)	Prec@1 92.188 (90.016)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.013 (0.015)	Loss 0.2857 (0.2867)	Prec@1 93.750 (90.016)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.3685 (0.3685)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2776 (0.3291)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.1988 (0.3277)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.809)
Test: [40/60] Acc 89.133
epoch: 41
Train: [0/422]	Time 0.329 (0.329)	Loss 0.3505 (0.3505)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.3139 (0.2960)	Prec@1 87.500 (89.430)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.014)	Loss 0.3509 (0.2951)	Prec@1 87.500 (89.297)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.1625 (0.2821)	Prec@1 93.750 (89.734)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.2239 (0.2857)	Prec@1 89.062 (89.625)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.2047 (0.2976)	Prec@1 90.625 (88.953)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.1609 (0.2788)	Prec@1 95.312 (89.719)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.015 (0.011)	Loss 0.2150 (0.2761)	Prec@1 93.750 (89.969)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.2887 (0.2892)	Prec@1 90.625 (89.391)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.4309 (0.4309)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.1976 (0.3255)	Prec@1 93.750 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1281 (0.3349)	Prec@1 92.188 (88.605)	Prec@5 100.000 (99.886)
Test: [41/60] Acc 88.833
epoch: 42
Train: [0/422]	Time 0.322 (0.322)	Loss 0.2070 (0.2070)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.2983 (0.2705)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.2343 (0.2609)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.1965 (0.2599)	Prec@1 93.750 (90.234)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2231 (0.2898)	Prec@1 90.625 (89.172)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.3319 (0.3008)	Prec@1 87.500 (89.047)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.018 (0.015)	Loss 0.3628 (0.2949)	Prec@1 89.062 (89.219)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.013 (0.015)	Loss 0.2262 (0.2928)	Prec@1 90.625 (89.078)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.014 (0.015)	Loss 0.2013 (0.2898)	Prec@1 92.188 (89.359)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.4335 (0.4335)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.020)	Loss 0.2226 (0.3348)	Prec@1 93.750 (88.616)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1912 (0.3367)	Prec@1 90.625 (88.910)	Prec@5 100.000 (99.924)
Test: [42/60] Acc 89.167
epoch: 43
Train: [0/422]	Time 0.340 (0.340)	Loss 0.3521 (0.3521)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.1712 (0.2824)	Prec@1 93.750 (89.982)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.1795 (0.2782)	Prec@1 93.750 (89.656)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.3093 (0.2782)	Prec@1 85.938 (89.516)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.010 (0.013)	Loss 0.2093 (0.2744)	Prec@1 90.625 (90.359)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.014 (0.012)	Loss 0.3432 (0.2817)	Prec@1 90.625 (90.188)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.3814 (0.2920)	Prec@1 89.062 (89.344)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.5846 (0.2903)	Prec@1 85.938 (89.219)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2037 (0.2845)	Prec@1 90.625 (89.328)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.3177 (0.3177)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2313 (0.3159)	Prec@1 89.062 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2259 (0.3173)	Prec@1 92.188 (89.405)	Prec@5 100.000 (99.886)
Test: [43/60] Acc 89.500
epoch: 44
Train: [0/422]	Time 0.344 (0.344)	Loss 0.1910 (0.1910)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.1966 (0.2650)	Prec@1 96.875 (90.288)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.1465 (0.2620)	Prec@1 95.312 (89.906)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.2430 (0.2741)	Prec@1 89.062 (89.438)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.014 (0.012)	Loss 0.1859 (0.2852)	Prec@1 95.312 (89.625)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.4017 (0.2805)	Prec@1 87.500 (89.422)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.2920 (0.2827)	Prec@1 85.938 (88.938)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.3125 (0.2822)	Prec@1 89.062 (89.453)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.013 (0.015)	Loss 0.2155 (0.2881)	Prec@1 93.750 (89.531)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.4213 (0.4213)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2345 (0.3226)	Prec@1 90.625 (89.137)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.2420 (0.3218)	Prec@1 89.062 (89.291)	Prec@5 100.000 (99.809)
Test: [44/60] Acc 89.300
epoch: 45
Train: [0/422]	Time 0.344 (0.344)	Loss 0.1589 (0.1589)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.021)	Loss 0.2550 (0.2771)	Prec@1 90.625 (89.767)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2167 (0.2639)	Prec@1 93.750 (90.469)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.1726 (0.2550)	Prec@1 95.312 (90.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.2456 (0.2619)	Prec@1 92.188 (89.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.2922 (0.2779)	Prec@1 92.188 (89.797)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.4075 (0.2895)	Prec@1 82.812 (89.281)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.014 (0.012)	Loss 0.2056 (0.2843)	Prec@1 96.875 (89.562)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2842 (0.2785)	Prec@1 89.062 (89.750)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.4418 (0.4418)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.2421 (0.3307)	Prec@1 92.188 (88.467)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.1627 (0.3336)	Prec@1 90.625 (88.796)	Prec@5 100.000 (99.771)
Test: [45/60] Acc 89.000
epoch: 46
Train: [0/422]	Time 0.330 (0.330)	Loss 0.2552 (0.2552)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.019)	Loss 0.1624 (0.2716)	Prec@1 92.188 (90.074)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.3381 (0.2760)	Prec@1 79.688 (89.938)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.2368 (0.2754)	Prec@1 90.625 (89.859)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3469 (0.2688)	Prec@1 89.062 (90.297)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.2146 (0.2744)	Prec@1 90.625 (89.984)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.1223 (0.2657)	Prec@1 96.875 (90.047)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.3528 (0.2582)	Prec@1 89.062 (90.812)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.4240 (0.2791)	Prec@1 85.938 (90.062)	Prec@5 98.438 (99.922)
Test: [0/47]	Time 0.330 (0.330)	Loss 0.4646 (0.4646)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2171 (0.3135)	Prec@1 90.625 (88.542)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.2404 (0.3201)	Prec@1 90.625 (88.986)	Prec@5 100.000 (99.809)
Test: [46/60] Acc 89.133
epoch: 47
Train: [0/422]	Time 0.333 (0.333)	Loss 0.3762 (0.3762)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.1156 (0.2665)	Prec@1 96.875 (90.288)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.2596 (0.2588)	Prec@1 90.625 (90.094)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1187 (0.2493)	Prec@1 95.312 (90.375)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.1549 (0.2560)	Prec@1 92.188 (90.375)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.018 (0.015)	Loss 0.1503 (0.2695)	Prec@1 93.750 (90.031)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.3262 (0.2809)	Prec@1 89.062 (89.969)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.4431 (0.2861)	Prec@1 82.812 (89.672)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.3029 (0.2818)	Prec@1 90.625 (89.766)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.350 (0.350)	Loss 0.3495 (0.3495)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.1760 (0.3119)	Prec@1 92.188 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2095 (0.3245)	Prec@1 92.188 (89.253)	Prec@5 100.000 (99.886)
Test: [47/60] Acc 89.700
epoch: 48
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2286 (0.2286)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.2107 (0.2589)	Prec@1 90.625 (90.165)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2474 (0.2536)	Prec@1 93.750 (90.500)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2810 (0.2574)	Prec@1 87.500 (90.297)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2232 (0.2730)	Prec@1 92.188 (89.688)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.1911 (0.2613)	Prec@1 90.625 (90.328)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2454 (0.2657)	Prec@1 90.625 (90.172)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2146 (0.2896)	Prec@1 93.750 (89.391)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.2672 (0.2860)	Prec@1 87.500 (89.469)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.4443 (0.4443)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.2403 (0.3220)	Prec@1 85.938 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1411 (0.3273)	Prec@1 90.625 (88.643)	Prec@5 100.000 (99.924)
Test: [48/60] Acc 88.800
epoch: 49
Train: [0/422]	Time 0.327 (0.327)	Loss 0.5075 (0.5075)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.3779 (0.2706)	Prec@1 85.938 (89.951)	Prec@5 98.438 (99.939)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.2952 (0.2696)	Prec@1 89.062 (90.234)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.2291 (0.2537)	Prec@1 90.625 (90.906)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3864 (0.2465)	Prec@1 85.938 (90.781)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.015 (0.013)	Loss 0.2759 (0.2557)	Prec@1 89.062 (90.641)	Prec@5 98.438 (99.922)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1519 (0.2534)	Prec@1 95.312 (90.938)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.019 (0.014)	Loss 0.3755 (0.2646)	Prec@1 90.625 (90.438)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.016 (0.015)	Loss 0.1960 (0.2771)	Prec@1 92.188 (90.109)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.4801 (0.4801)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2248 (0.3494)	Prec@1 89.062 (88.616)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1629 (0.3378)	Prec@1 89.062 (88.948)	Prec@5 100.000 (99.886)
Test: [49/60] Acc 89.033
epoch: 50
Train: [0/422]	Time 0.340 (0.340)	Loss 0.1939 (0.1939)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.2063 (0.2389)	Prec@1 92.188 (91.054)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.3217 (0.2633)	Prec@1 89.062 (90.672)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.2598 (0.2714)	Prec@1 89.062 (90.359)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.4120 (0.2575)	Prec@1 87.500 (90.328)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.2120 (0.2600)	Prec@1 92.188 (90.297)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.010 (0.013)	Loss 0.2325 (0.2507)	Prec@1 89.062 (90.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1574 (0.2589)	Prec@1 93.750 (90.750)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.4318 (0.2747)	Prec@1 84.375 (90.125)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.4828 (0.4828)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2056 (0.3297)	Prec@1 87.500 (89.137)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1833 (0.3301)	Prec@1 89.062 (88.948)	Prec@5 100.000 (99.848)
Test: [50/60] Acc 89.267
epoch: 51
Train: [0/422]	Time 0.317 (0.317)	Loss 0.3023 (0.3023)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.2653 (0.2548)	Prec@1 87.500 (90.594)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.3484 (0.2547)	Prec@1 84.375 (90.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.1560 (0.2496)	Prec@1 92.188 (90.641)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.2827 (0.2682)	Prec@1 90.625 (89.719)	Prec@5 98.438 (99.922)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.1424 (0.2780)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.2109 (0.2686)	Prec@1 93.750 (90.281)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.2678 (0.2828)	Prec@1 89.062 (89.609)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.2633 (0.2699)	Prec@1 90.625 (89.984)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.3639 (0.3639)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2107 (0.3027)	Prec@1 90.625 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1654 (0.3281)	Prec@1 90.625 (88.643)	Prec@5 100.000 (99.886)
Test: [51/60] Acc 88.767
epoch: 52
Train: [0/422]	Time 0.345 (0.345)	Loss 0.0842 (0.0842)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.2209 (0.2372)	Prec@1 90.625 (91.268)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.016)	Loss 0.3710 (0.2517)	Prec@1 84.375 (90.531)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.015 (0.015)	Loss 0.2120 (0.2593)	Prec@1 95.312 (90.406)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2807 (0.2608)	Prec@1 89.062 (90.422)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.011 (0.014)	Loss 0.0919 (0.2665)	Prec@1 95.312 (90.250)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.015 (0.012)	Loss 0.2072 (0.2636)	Prec@1 93.750 (90.203)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2579 (0.2665)	Prec@1 85.938 (90.062)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.2670 (0.2782)	Prec@1 93.750 (90.016)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.4428 (0.4428)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2483 (0.3381)	Prec@1 87.500 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1965 (0.3342)	Prec@1 87.500 (88.758)	Prec@5 100.000 (99.924)
Test: [52/60] Acc 89.100
epoch: 53
Train: [0/422]	Time 0.310 (0.310)	Loss 0.1841 (0.1841)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.020)	Loss 0.3695 (0.2499)	Prec@1 84.375 (90.778)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.1745 (0.2535)	Prec@1 95.312 (90.781)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.017 (0.014)	Loss 0.1787 (0.2505)	Prec@1 92.188 (90.922)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2745 (0.2612)	Prec@1 90.625 (90.391)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.015 (0.014)	Loss 0.1990 (0.2651)	Prec@1 93.750 (90.047)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.1562 (0.2603)	Prec@1 95.312 (90.453)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.3542 (0.2651)	Prec@1 89.062 (90.266)	Prec@5 98.438 (99.906)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.0925 (0.2666)	Prec@1 96.875 (89.938)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.3404 (0.3404)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2295 (0.3418)	Prec@1 87.500 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1498 (0.3369)	Prec@1 92.188 (88.720)	Prec@5 100.000 (99.924)
Test: [53/60] Acc 88.967
epoch: 54
Train: [0/422]	Time 0.332 (0.332)	Loss 0.3792 (0.3792)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.2811 (0.2537)	Prec@1 90.625 (90.717)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.014)	Loss 0.1918 (0.2462)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2378 (0.2465)	Prec@1 89.062 (90.312)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1491 (0.2536)	Prec@1 96.875 (90.156)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.5302 (0.2616)	Prec@1 81.250 (89.922)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.2113 (0.2638)	Prec@1 90.625 (90.344)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2293 (0.2509)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.1680 (0.2592)	Prec@1 93.750 (90.078)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.4525 (0.4525)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.2479 (0.3407)	Prec@1 92.188 (89.062)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1882 (0.3540)	Prec@1 90.625 (88.796)	Prec@5 100.000 (99.924)
Test: [54/60] Acc 88.900
epoch: 55
Train: [0/422]	Time 0.329 (0.329)	Loss 0.1560 (0.1560)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.020)	Loss 0.1809 (0.2634)	Prec@1 92.188 (90.043)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.2152 (0.2570)	Prec@1 95.312 (90.578)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.2006 (0.2593)	Prec@1 90.625 (90.719)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.1969 (0.2539)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.014 (0.012)	Loss 0.2842 (0.2557)	Prec@1 87.500 (90.453)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3363 (0.2594)	Prec@1 82.812 (90.734)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.1657 (0.2439)	Prec@1 93.750 (91.125)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.016 (0.013)	Loss 0.3075 (0.2595)	Prec@1 87.500 (90.078)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.4934 (0.4934)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2335 (0.3302)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.1721 (0.3265)	Prec@1 92.188 (89.482)	Prec@5 100.000 (99.886)
Test: [55/60] Acc 89.633
epoch: 56
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2159 (0.2159)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.2460 (0.2530)	Prec@1 93.750 (90.931)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.2128 (0.2533)	Prec@1 87.500 (90.438)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2647 (0.2557)	Prec@1 89.062 (90.172)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2562 (0.2667)	Prec@1 92.188 (89.938)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.014 (0.015)	Loss 0.3268 (0.2630)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.0901 (0.2424)	Prec@1 98.438 (90.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1868 (0.2455)	Prec@1 90.625 (90.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.2209 (0.2527)	Prec@1 92.188 (90.359)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.5024 (0.5024)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.1559 (0.3398)	Prec@1 93.750 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.002 (0.012)	Loss 0.1670 (0.3351)	Prec@1 92.188 (88.681)	Prec@5 100.000 (99.886)
Test: [56/60] Acc 88.700
epoch: 57
Train: [0/422]	Time 0.313 (0.313)	Loss 0.2535 (0.2535)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.1689 (0.2340)	Prec@1 95.312 (91.330)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.4434 (0.2373)	Prec@1 87.500 (91.312)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1929 (0.2497)	Prec@1 93.750 (90.781)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.015 (0.014)	Loss 0.1894 (0.2575)	Prec@1 95.312 (90.531)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.4320 (0.2563)	Prec@1 85.938 (90.844)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.3788 (0.2603)	Prec@1 84.375 (90.812)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.1998 (0.2523)	Prec@1 93.750 (90.453)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.3204 (0.2458)	Prec@1 90.625 (90.250)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.4331 (0.4331)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2195 (0.3398)	Prec@1 89.062 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1645 (0.3390)	Prec@1 93.750 (89.253)	Prec@5 100.000 (99.848)
Test: [57/60] Acc 89.367
epoch: 58
Train: [0/422]	Time 0.340 (0.340)	Loss 0.2983 (0.2983)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.020)	Loss 0.2242 (0.2568)	Prec@1 92.188 (90.319)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2354 (0.2516)	Prec@1 93.750 (90.484)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.2349 (0.2468)	Prec@1 93.750 (90.656)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.1818 (0.2510)	Prec@1 92.188 (90.750)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.2730 (0.2492)	Prec@1 92.188 (91.359)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.014)	Loss 0.2229 (0.2397)	Prec@1 92.188 (91.609)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.1547 (0.2380)	Prec@1 96.875 (91.000)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.1945 (0.2530)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.3684 (0.3684)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.2067 (0.3324)	Prec@1 85.938 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1915 (0.3308)	Prec@1 92.188 (89.482)	Prec@5 100.000 (99.848)
Test: [58/60] Acc 89.433
epoch: 59
Train: [0/422]	Time 0.324 (0.324)	Loss 0.2182 (0.2182)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.021)	Loss 0.2452 (0.2399)	Prec@1 89.062 (91.176)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.2343 (0.2446)	Prec@1 90.625 (90.609)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.010 (0.013)	Loss 0.1213 (0.2429)	Prec@1 95.312 (90.828)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.1943 (0.2424)	Prec@1 90.625 (91.078)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.013 (0.015)	Loss 0.2334 (0.2520)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.013 (0.015)	Loss 0.2255 (0.2525)	Prec@1 93.750 (90.141)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.015)	Loss 0.2723 (0.2408)	Prec@1 89.062 (90.984)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.014 (0.015)	Loss 0.3369 (0.2471)	Prec@1 85.938 (91.047)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.4023 (0.4023)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2623 (0.3336)	Prec@1 84.375 (88.839)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2009 (0.3382)	Prec@1 90.625 (89.215)	Prec@5 100.000 (99.771)
Test: [59/60] Acc 89.300
best ACC: 89.7
