import torch.nn as nn
import torch

class Model(torch.nn.Module):

    def __init__(self):
        super(Model, self).__init__()
        self.conv1 = nn.Sequential(
            nn.Conv2d(1, 32, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.Conv2d(32, 32, 3, stride=1, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(32),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.Conv2d(64, 64, 3, stride=1, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(64),
            nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.conv3 = nn.Sequential(
            nn.Conv2d(64, 128, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(128),
            nn.Conv2d(128, 128, 3, padding=1),
            nn.ReLU(),
            nn.BatchNorm2d(128),
            #nn.MaxPool2d(2, 2),
            nn.Dropout(0.25)
        )
        
        self.fc = nn.Sequential(
            nn.Linear(128*7*7, 1024),
            nn.ReLU(),
            nn.Dropout(0.5),
            nn.Linear(1024, 256),
            nn.ReLU(),
            nn.Dropout(0.5),
            nn.Linear(256, 10)
        )
        

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.conv3(x)
        
        x = x.view(x.size(0), -1)
        return self.fc(x)









RANDOM SEED: 7576
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Dropout(p=0.25, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 2.410 (2.410)	Loss 2.3175 (2.3175)	Prec@1 9.375 (9.375)	Prec@5 48.438 (48.438)
Train: [50/422]	Time 0.021 (0.069)	Loss 0.6911 (1.2158)	Prec@1 75.000 (56.066)	Prec@5 100.000 (95.221)
Train: [100/422]	Time 0.020 (0.020)	Loss 0.9751 (1.0723)	Prec@1 59.375 (61.562)	Prec@5 98.438 (97.125)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.7621 (0.8761)	Prec@1 75.000 (68.344)	Prec@5 95.312 (98.547)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.7271 (0.7974)	Prec@1 65.625 (70.609)	Prec@5 100.000 (98.953)
Train: [250/422]	Time 0.022 (0.020)	Loss 0.7064 (0.7610)	Prec@1 68.750 (71.562)	Prec@5 96.875 (98.984)
Train: [300/422]	Time 0.021 (0.020)	Loss 0.5035 (0.7311)	Prec@1 85.938 (72.500)	Prec@5 100.000 (99.156)
Train: [350/422]	Time 0.020 (0.020)	Loss 0.5487 (0.7356)	Prec@1 78.125 (72.188)	Prec@5 98.438 (99.141)
Train: [400/422]	Time 0.011 (0.020)	Loss 0.7614 (0.7214)	Prec@1 68.750 (72.047)	Prec@5 96.875 (99.094)
Test: [0/47]	Time 0.382 (0.382)	Loss 0.5962 (0.5962)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.067)	Loss 0.5905 (0.5555)	Prec@1 79.688 (79.613)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.040)	Loss 0.5938 (0.5470)	Prec@1 78.125 (80.373)	Prec@5 100.000 (99.733)
Test: [0/60] Acc 80.633
epoch: 1
Train: [0/422]	Time 0.318 (0.318)	Loss 0.6090 (0.6090)	Prec@1 78.125 (78.125)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.025)	Loss 1.0271 (0.6609)	Prec@1 67.188 (76.287)	Prec@5 100.000 (99.142)
Train: [100/422]	Time 0.023 (0.019)	Loss 0.5975 (0.6532)	Prec@1 78.125 (76.625)	Prec@5 100.000 (99.266)
Train: [150/422]	Time 0.020 (0.020)	Loss 0.5872 (0.6420)	Prec@1 76.562 (76.844)	Prec@5 98.438 (99.359)
Train: [200/422]	Time 0.017 (0.020)	Loss 0.7611 (0.6312)	Prec@1 73.438 (76.797)	Prec@5 100.000 (99.375)
Train: [250/422]	Time 0.020 (0.020)	Loss 0.4449 (0.6241)	Prec@1 79.688 (77.094)	Prec@5 100.000 (99.453)
Train: [300/422]	Time 0.025 (0.019)	Loss 0.8199 (0.6111)	Prec@1 70.312 (77.594)	Prec@5 100.000 (99.453)
Train: [350/422]	Time 0.024 (0.018)	Loss 0.6882 (0.6270)	Prec@1 73.438 (77.094)	Prec@5 100.000 (99.312)
Train: [400/422]	Time 0.012 (0.019)	Loss 0.5368 (0.6329)	Prec@1 81.250 (77.125)	Prec@5 100.000 (99.375)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.5031 (0.5031)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.7410 (0.5686)	Prec@1 75.000 (79.390)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.5444 (0.5677)	Prec@1 81.250 (78.392)	Prec@5 100.000 (99.809)
Test: [1/60] Acc 79.467
epoch: 2
Train: [0/422]	Time 0.404 (0.404)	Loss 0.5510 (0.5510)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.027)	Loss 0.5461 (0.6006)	Prec@1 76.562 (78.462)	Prec@5 100.000 (99.602)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.5137 (0.5849)	Prec@1 78.125 (78.938)	Prec@5 98.438 (99.516)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.5495 (0.5823)	Prec@1 73.438 (78.828)	Prec@5 100.000 (99.438)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.6952 (0.5686)	Prec@1 79.688 (79.281)	Prec@5 98.438 (99.484)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.4186 (0.5370)	Prec@1 90.625 (80.719)	Prec@5 100.000 (99.641)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.4898 (0.5477)	Prec@1 84.375 (80.438)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.5406 (0.5456)	Prec@1 76.562 (80.188)	Prec@5 100.000 (99.547)
Train: [400/422]	Time 0.021 (0.019)	Loss 0.8453 (0.5502)	Prec@1 68.750 (80.094)	Prec@5 98.438 (99.531)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.7155 (0.7155)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.5586 (0.4860)	Prec@1 78.125 (82.887)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.019)	Loss 0.5449 (0.4718)	Prec@1 79.688 (82.584)	Prec@5 100.000 (99.809)
Test: [2/60] Acc 82.367
epoch: 3
Train: [0/422]	Time 0.285 (0.285)	Loss 0.5171 (0.5171)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.5035 (0.5469)	Prec@1 85.938 (80.392)	Prec@5 98.438 (99.510)
Train: [100/422]	Time 0.018 (0.020)	Loss 0.5425 (0.5426)	Prec@1 76.562 (80.312)	Prec@5 100.000 (99.500)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.5341 (0.5357)	Prec@1 81.250 (80.156)	Prec@5 100.000 (99.531)
Train: [200/422]	Time 0.020 (0.018)	Loss 0.7286 (0.5498)	Prec@1 79.688 (80.094)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.014 (0.019)	Loss 0.7698 (0.5415)	Prec@1 75.000 (80.828)	Prec@5 100.000 (99.438)
Train: [300/422]	Time 0.022 (0.019)	Loss 0.4056 (0.5185)	Prec@1 87.500 (81.531)	Prec@5 100.000 (99.516)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.5426 (0.5225)	Prec@1 84.375 (81.781)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.6249 (0.5214)	Prec@1 81.250 (81.906)	Prec@5 98.438 (99.500)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.5694 (0.5694)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.4649 (0.4362)	Prec@1 85.938 (83.780)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.009 (0.015)	Loss 0.4796 (0.4166)	Prec@1 87.500 (84.337)	Prec@5 100.000 (99.848)
Test: [3/60] Acc 84.300
epoch: 4
Train: [0/422]	Time 0.301 (0.301)	Loss 0.4363 (0.4363)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.5128 (0.4869)	Prec@1 78.125 (81.342)	Prec@5 98.438 (99.571)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.4734 (0.4964)	Prec@1 85.938 (81.438)	Prec@5 100.000 (99.547)
Train: [150/422]	Time 0.014 (0.020)	Loss 0.4528 (0.4826)	Prec@1 81.250 (82.547)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.023 (0.021)	Loss 0.3877 (0.4871)	Prec@1 84.375 (82.953)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.027 (0.023)	Loss 0.6169 (0.5016)	Prec@1 81.250 (81.891)	Prec@5 98.438 (99.609)
Train: [300/422]	Time 0.020 (0.024)	Loss 0.4694 (0.4956)	Prec@1 81.250 (81.703)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.4943 (0.4868)	Prec@1 82.812 (82.578)	Prec@5 98.438 (99.609)
Train: [400/422]	Time 0.022 (0.020)	Loss 0.4495 (0.4882)	Prec@1 84.375 (82.719)	Prec@5 98.438 (99.578)
Test: [0/47]	Time 0.420 (0.420)	Loss 0.4883 (0.4883)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.035)	Loss 0.4416 (0.4240)	Prec@1 84.375 (84.896)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.023)	Loss 0.4745 (0.4472)	Prec@1 82.812 (83.460)	Prec@5 100.000 (99.886)
Test: [4/60] Acc 84.267
epoch: 5
Train: [0/422]	Time 0.363 (0.363)	Loss 0.4349 (0.4349)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.025 (0.026)	Loss 0.4686 (0.4749)	Prec@1 79.688 (83.058)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.6288 (0.4617)	Prec@1 71.875 (83.375)	Prec@5 98.438 (99.641)
Train: [150/422]	Time 0.010 (0.020)	Loss 0.4041 (0.4630)	Prec@1 87.500 (83.250)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.023 (0.018)	Loss 0.3414 (0.4741)	Prec@1 90.625 (83.672)	Prec@5 100.000 (99.625)
Train: [250/422]	Time 0.023 (0.019)	Loss 0.3647 (0.4677)	Prec@1 84.375 (83.391)	Prec@5 100.000 (99.672)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.5038 (0.4556)	Prec@1 84.375 (83.172)	Prec@5 100.000 (99.625)
Train: [350/422]	Time 0.017 (0.019)	Loss 0.4576 (0.4537)	Prec@1 79.688 (83.703)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3935 (0.4647)	Prec@1 84.375 (83.328)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.267 (0.267)	Loss 0.4148 (0.4148)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.022)	Loss 0.3892 (0.4040)	Prec@1 84.375 (85.640)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.4497 (0.4117)	Prec@1 85.938 (84.947)	Prec@5 100.000 (99.924)
Test: [5/60] Acc 85.633
epoch: 6
Train: [0/422]	Time 0.292 (0.292)	Loss 0.3839 (0.3839)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.025)	Loss 0.5344 (0.4236)	Prec@1 81.250 (85.049)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.023 (0.019)	Loss 0.4769 (0.4335)	Prec@1 82.812 (84.594)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.015 (0.018)	Loss 0.3480 (0.4498)	Prec@1 90.625 (84.250)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3430 (0.4641)	Prec@1 85.938 (84.031)	Prec@5 100.000 (99.641)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.4048 (0.4630)	Prec@1 90.625 (83.531)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.3408 (0.4781)	Prec@1 85.938 (82.812)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.3968 (0.4869)	Prec@1 84.375 (82.375)	Prec@5 98.438 (99.562)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4510 (0.4640)	Prec@1 79.688 (83.375)	Prec@5 98.438 (99.578)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.6120 (0.6120)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.4636 (0.4569)	Prec@1 85.938 (83.705)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.5171 (0.4029)	Prec@1 84.375 (85.366)	Prec@5 100.000 (99.924)
Test: [6/60] Acc 85.133
epoch: 7
Train: [0/422]	Time 0.284 (0.284)	Loss 0.4574 (0.4574)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.4048 (0.4284)	Prec@1 84.375 (84.191)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.4700 (0.4199)	Prec@1 79.688 (84.750)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.5456 (0.4193)	Prec@1 85.938 (85.125)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.020 (0.019)	Loss 0.3898 (0.4358)	Prec@1 85.938 (84.531)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.012 (0.019)	Loss 0.5468 (0.4490)	Prec@1 82.812 (84.250)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.5884 (0.4589)	Prec@1 79.688 (83.859)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.4613 (0.4439)	Prec@1 82.812 (83.828)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4693 (0.4435)	Prec@1 79.688 (84.297)	Prec@5 98.438 (99.719)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.5071 (0.5071)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.5103 (0.4065)	Prec@1 81.250 (85.342)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.013)	Loss 0.3046 (0.3829)	Prec@1 85.938 (85.823)	Prec@5 100.000 (99.848)
Test: [7/60] Acc 86.100
epoch: 8
Train: [0/422]	Time 0.302 (0.302)	Loss 0.3871 (0.3871)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.023)	Loss 0.3066 (0.4016)	Prec@1 89.062 (85.263)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.011 (0.018)	Loss 0.5139 (0.4069)	Prec@1 81.250 (85.203)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.3190 (0.4301)	Prec@1 85.938 (84.766)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2839 (0.4298)	Prec@1 92.188 (84.844)	Prec@5 100.000 (99.656)
Train: [250/422]	Time 0.010 (0.017)	Loss 0.3201 (0.4298)	Prec@1 87.500 (84.734)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.3867 (0.4272)	Prec@1 82.812 (84.984)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.020 (0.017)	Loss 0.4181 (0.4185)	Prec@1 89.062 (85.453)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.011 (0.017)	Loss 0.5369 (0.4185)	Prec@1 82.812 (85.234)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.265 (0.265)	Loss 0.4661 (0.4661)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3797 (0.3915)	Prec@1 84.375 (86.607)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.2418 (0.3768)	Prec@1 90.625 (86.280)	Prec@5 100.000 (99.886)
Test: [8/60] Acc 86.900
epoch: 9
Train: [0/422]	Time 0.274 (0.274)	Loss 0.5299 (0.5299)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.7595 (0.4010)	Prec@1 87.500 (85.846)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.015 (0.019)	Loss 0.4209 (0.4115)	Prec@1 82.812 (85.516)	Prec@5 98.438 (99.797)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.4460 (0.3914)	Prec@1 81.250 (85.766)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.2788 (0.3875)	Prec@1 89.062 (85.984)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.3494 (0.4221)	Prec@1 89.062 (85.281)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.3338 (0.4232)	Prec@1 87.500 (85.047)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.3760 (0.4080)	Prec@1 82.812 (85.141)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.3062 (0.3856)	Prec@1 85.938 (85.766)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.5184 (0.5184)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.021)	Loss 0.4857 (0.4081)	Prec@1 85.938 (83.929)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.6265 (0.4169)	Prec@1 79.688 (84.718)	Prec@5 100.000 (99.962)
Test: [9/60] Acc 85.167
epoch: 10
Train: [0/422]	Time 0.278 (0.278)	Loss 0.2391 (0.2391)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.3035 (0.3856)	Prec@1 89.062 (86.642)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.010 (0.016)	Loss 0.3889 (0.3978)	Prec@1 87.500 (86.438)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.3991 (0.4011)	Prec@1 87.500 (85.875)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3902 (0.4157)	Prec@1 84.375 (85.000)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.011 (0.017)	Loss 0.3744 (0.4082)	Prec@1 85.938 (85.203)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.5915 (0.4004)	Prec@1 81.250 (85.141)	Prec@5 98.438 (99.734)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.5417 (0.4166)	Prec@1 82.812 (84.781)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.012 (0.017)	Loss 0.3956 (0.4014)	Prec@1 87.500 (85.656)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.267 (0.267)	Loss 0.3610 (0.3610)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3725 (0.3489)	Prec@1 84.375 (87.277)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.015)	Loss 0.3906 (0.3489)	Prec@1 81.250 (86.509)	Prec@5 100.000 (99.886)
Test: [10/60] Acc 86.967
epoch: 11
Train: [0/422]	Time 0.280 (0.280)	Loss 0.3373 (0.3373)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.6477 (0.3966)	Prec@1 78.125 (85.846)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.4159 (0.3832)	Prec@1 82.812 (86.266)	Prec@5 98.438 (99.766)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.5925 (0.3789)	Prec@1 78.125 (86.531)	Prec@5 96.875 (99.750)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2657 (0.3989)	Prec@1 93.750 (85.984)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.019 (0.018)	Loss 0.5088 (0.4076)	Prec@1 82.812 (85.578)	Prec@5 98.438 (99.734)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2325 (0.3883)	Prec@1 92.188 (85.828)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2316 (0.3662)	Prec@1 92.188 (86.641)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4368 (0.3831)	Prec@1 82.812 (86.594)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.5080 (0.5080)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.4088 (0.4315)	Prec@1 84.375 (84.821)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.016)	Loss 0.3552 (0.3973)	Prec@1 89.062 (85.518)	Prec@5 100.000 (99.924)
Test: [11/60] Acc 86.333
epoch: 12
Train: [0/422]	Time 0.280 (0.280)	Loss 0.4591 (0.4591)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.023)	Loss 0.4729 (0.3900)	Prec@1 90.625 (86.029)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.012 (0.016)	Loss 0.2604 (0.3693)	Prec@1 90.625 (86.516)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.020 (0.015)	Loss 0.4633 (0.3682)	Prec@1 84.375 (86.312)	Prec@5 98.438 (99.812)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2998 (0.3687)	Prec@1 84.375 (86.422)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2941 (0.3751)	Prec@1 87.500 (86.781)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.015 (0.018)	Loss 0.3003 (0.3895)	Prec@1 90.625 (86.484)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.013 (0.017)	Loss 0.4529 (0.3738)	Prec@1 82.812 (86.453)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2618 (0.3690)	Prec@1 90.625 (86.797)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.3857 (0.3857)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.3427 (0.3372)	Prec@1 89.062 (87.649)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.3308 (0.3498)	Prec@1 87.500 (86.890)	Prec@5 100.000 (99.962)
Test: [12/60] Acc 87.700
epoch: 13
Train: [0/422]	Time 0.291 (0.291)	Loss 0.3055 (0.3055)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.4665 (0.3566)	Prec@1 87.500 (86.642)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.4416 (0.3665)	Prec@1 89.062 (86.672)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.3363 (0.3780)	Prec@1 87.500 (86.250)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2916 (0.3728)	Prec@1 87.500 (86.109)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3796 (0.3788)	Prec@1 82.812 (86.156)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.4390 (0.3749)	Prec@1 85.938 (86.188)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4417 (0.3599)	Prec@1 84.375 (87.016)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4356 (0.3772)	Prec@1 76.562 (86.984)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4353 (0.4353)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.4100 (0.3700)	Prec@1 85.938 (87.277)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.2733 (0.3572)	Prec@1 93.750 (86.662)	Prec@5 100.000 (99.962)
Test: [13/60] Acc 87.467
epoch: 14
Train: [0/422]	Time 0.302 (0.302)	Loss 0.2198 (0.2198)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.3274 (0.3536)	Prec@1 87.500 (87.224)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.3067 (0.3477)	Prec@1 85.938 (87.719)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.2955 (0.3542)	Prec@1 87.500 (87.578)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3432 (0.3776)	Prec@1 87.500 (86.656)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2113 (0.3835)	Prec@1 92.188 (86.312)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.023 (0.017)	Loss 0.5281 (0.3801)	Prec@1 82.812 (86.359)	Prec@5 100.000 (99.766)
Train: [350/422]	Time 0.020 (0.017)	Loss 0.2868 (0.3619)	Prec@1 90.625 (86.906)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2553 (0.3620)	Prec@1 89.062 (87.000)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.3056 (0.3056)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.4236 (0.3748)	Prec@1 82.812 (85.714)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.017)	Loss 0.3325 (0.3490)	Prec@1 87.500 (87.005)	Prec@5 100.000 (99.886)
Test: [14/60] Acc 87.367
epoch: 15
Train: [0/422]	Time 0.293 (0.293)	Loss 0.4769 (0.4769)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.020 (0.023)	Loss 0.2900 (0.3534)	Prec@1 87.500 (87.316)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3056 (0.3574)	Prec@1 92.188 (87.359)	Prec@5 98.438 (99.719)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.3265 (0.3612)	Prec@1 87.500 (87.016)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.1596 (0.3563)	Prec@1 95.312 (86.844)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.3806 (0.3480)	Prec@1 92.188 (87.719)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.4199 (0.3465)	Prec@1 87.500 (87.922)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2358 (0.3414)	Prec@1 90.625 (87.938)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.4186 (0.3405)	Prec@1 85.938 (87.953)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.4616 (0.4616)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3902 (0.3473)	Prec@1 84.375 (86.756)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.017)	Loss 0.2294 (0.3499)	Prec@1 90.625 (86.776)	Prec@5 100.000 (99.924)
Test: [15/60] Acc 87.667
epoch: 16
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2890 (0.2890)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.023)	Loss 0.1345 (0.3340)	Prec@1 96.875 (87.990)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.4595 (0.3301)	Prec@1 79.688 (88.203)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.3655 (0.3457)	Prec@1 87.500 (87.516)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3363 (0.3430)	Prec@1 89.062 (87.203)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3105 (0.3280)	Prec@1 87.500 (87.469)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.3778 (0.3428)	Prec@1 89.062 (87.000)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.016 (0.017)	Loss 0.2978 (0.3474)	Prec@1 89.062 (87.406)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.3191 (0.3523)	Prec@1 85.938 (87.625)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.6237 (0.6237)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.2624 (0.3251)	Prec@1 85.938 (87.872)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.2847 (0.3261)	Prec@1 85.938 (87.309)	Prec@5 100.000 (99.886)
Test: [16/60] Acc 87.467
epoch: 17
Train: [0/422]	Time 0.283 (0.283)	Loss 0.2869 (0.2869)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.3558 (0.3299)	Prec@1 82.812 (87.898)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.3407 (0.3205)	Prec@1 89.062 (88.375)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.3383 (0.3299)	Prec@1 93.750 (88.000)	Prec@5 98.438 (99.859)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.5149 (0.3362)	Prec@1 87.500 (87.953)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2974 (0.3451)	Prec@1 90.625 (87.938)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.3020 (0.3569)	Prec@1 87.500 (87.078)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.6088 (0.3511)	Prec@1 82.812 (87.125)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2701 (0.3463)	Prec@1 85.938 (87.547)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.5238 (0.5238)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.2497 (0.3334)	Prec@1 89.062 (87.723)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2374 (0.3405)	Prec@1 90.625 (87.348)	Prec@5 100.000 (99.886)
Test: [17/60] Acc 88.000
epoch: 18
Train: [0/422]	Time 0.331 (0.331)	Loss 0.3767 (0.3767)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.3462 (0.3324)	Prec@1 84.375 (88.297)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2877 (0.3289)	Prec@1 85.938 (87.953)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.3618 (0.3321)	Prec@1 85.938 (87.734)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3112 (0.3448)	Prec@1 89.062 (87.578)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3784 (0.3398)	Prec@1 84.375 (87.422)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.2648 (0.3268)	Prec@1 90.625 (87.797)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.4448 (0.3247)	Prec@1 85.938 (88.375)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4496 (0.3294)	Prec@1 81.250 (87.922)	Prec@5 98.438 (99.859)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.4166 (0.4166)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3594 (0.3145)	Prec@1 87.500 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.015)	Loss 0.1930 (0.3161)	Prec@1 95.312 (88.110)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 88.900
epoch: 19
Train: [0/422]	Time 0.285 (0.285)	Loss 0.3281 (0.3281)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.5926 (0.3054)	Prec@1 81.250 (88.787)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1707 (0.3139)	Prec@1 92.188 (88.578)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.2531 (0.3309)	Prec@1 85.938 (88.141)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.4485 (0.3372)	Prec@1 82.812 (87.812)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.012 (0.018)	Loss 0.4899 (0.3298)	Prec@1 87.500 (87.969)	Prec@5 98.438 (99.875)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.5632 (0.3228)	Prec@1 81.250 (88.172)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.3100 (0.3317)	Prec@1 87.500 (87.422)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.014 (0.018)	Loss 0.3730 (0.3342)	Prec@1 82.812 (87.391)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.4382 (0.4382)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3300 (0.3416)	Prec@1 87.500 (88.839)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.2142 (0.3206)	Prec@1 90.625 (88.872)	Prec@5 100.000 (100.000)
Test: [19/60] Acc 89.400
epoch: 20
Train: [0/422]	Time 0.280 (0.280)	Loss 0.1895 (0.1895)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.5079 (0.3084)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.016 (0.018)	Loss 0.2040 (0.3019)	Prec@1 93.750 (89.188)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2980 (0.3151)	Prec@1 87.500 (88.984)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3578 (0.3383)	Prec@1 92.188 (88.438)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.015 (0.017)	Loss 0.2277 (0.3484)	Prec@1 93.750 (87.984)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.2414 (0.3324)	Prec@1 90.625 (88.250)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.2100 (0.3218)	Prec@1 96.875 (88.312)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3202 (0.3313)	Prec@1 87.500 (87.969)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.2305 (0.2305)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.018)	Loss 0.3859 (0.3149)	Prec@1 84.375 (88.988)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.2476 (0.3235)	Prec@1 90.625 (88.034)	Prec@5 100.000 (100.000)
Test: [20/60] Acc 88.900
epoch: 21
Train: [0/422]	Time 0.286 (0.286)	Loss 0.3394 (0.3394)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.2259 (0.2969)	Prec@1 93.750 (88.266)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.012 (0.017)	Loss 0.2340 (0.3048)	Prec@1 89.062 (88.328)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2505 (0.3077)	Prec@1 90.625 (88.609)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.2217 (0.3008)	Prec@1 93.750 (88.656)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2860 (0.3060)	Prec@1 89.062 (88.688)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.020 (0.019)	Loss 0.4292 (0.3030)	Prec@1 84.375 (89.000)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.2768 (0.2920)	Prec@1 87.500 (89.391)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.3100 (0.3144)	Prec@1 93.750 (88.891)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.4051 (0.4051)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3146 (0.3408)	Prec@1 89.062 (87.054)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.013)	Loss 0.2671 (0.3290)	Prec@1 89.062 (87.386)	Prec@5 100.000 (100.000)
Test: [21/60] Acc 88.033
epoch: 22
Train: [0/422]	Time 0.300 (0.300)	Loss 0.2485 (0.2485)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.024)	Loss 0.2626 (0.3260)	Prec@1 92.188 (87.898)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.018)	Loss 0.4158 (0.3159)	Prec@1 79.688 (88.406)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.2453 (0.2992)	Prec@1 90.625 (89.219)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2652 (0.3014)	Prec@1 89.062 (89.109)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3871 (0.3027)	Prec@1 79.688 (89.078)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.4063 (0.3066)	Prec@1 90.625 (88.969)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.3600 (0.3110)	Prec@1 89.062 (89.266)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.017 (0.017)	Loss 0.4350 (0.3015)	Prec@1 82.812 (89.750)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.3474 (0.3474)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.2531 (0.3081)	Prec@1 89.062 (89.509)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.014)	Loss 0.3398 (0.3119)	Prec@1 85.938 (88.186)	Prec@5 100.000 (99.924)
Test: [22/60] Acc 88.700
epoch: 23
Train: [0/422]	Time 0.289 (0.289)	Loss 0.4858 (0.4858)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.2774 (0.3090)	Prec@1 89.062 (89.001)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1441 (0.2993)	Prec@1 95.312 (89.297)	Prec@5 100.000 (99.828)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2294 (0.2897)	Prec@1 90.625 (89.500)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.2310 (0.2891)	Prec@1 90.625 (89.141)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1845 (0.3009)	Prec@1 92.188 (89.047)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.4170 (0.3129)	Prec@1 85.938 (89.188)	Prec@5 98.438 (99.859)
Train: [350/422]	Time 0.022 (0.018)	Loss 0.1991 (0.3028)	Prec@1 89.062 (89.188)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.013 (0.018)	Loss 0.2128 (0.2919)	Prec@1 92.188 (89.141)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.4899 (0.4899)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.024)	Loss 0.2224 (0.3276)	Prec@1 90.625 (87.054)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.3463 (0.3262)	Prec@1 85.938 (87.691)	Prec@5 100.000 (99.962)
Test: [23/60] Acc 88.367
epoch: 24
Train: [0/422]	Time 0.280 (0.280)	Loss 0.2845 (0.2845)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2640 (0.2774)	Prec@1 89.062 (90.043)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3262 (0.2800)	Prec@1 82.812 (89.531)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.018 (0.017)	Loss 0.3694 (0.2881)	Prec@1 90.625 (89.281)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.016)	Loss 0.1854 (0.3073)	Prec@1 92.188 (88.953)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.3497 (0.3018)	Prec@1 89.062 (88.781)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.3026 (0.2868)	Prec@1 89.062 (89.281)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2953 (0.2966)	Prec@1 87.500 (89.172)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.3767 (0.3070)	Prec@1 82.812 (88.750)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.3618 (0.3618)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2862 (0.3142)	Prec@1 85.938 (87.946)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.017)	Loss 0.2909 (0.3002)	Prec@1 82.812 (87.957)	Prec@5 100.000 (99.924)
Test: [24/60] Acc 88.433
epoch: 25
Train: [0/422]	Time 0.288 (0.288)	Loss 0.4216 (0.4216)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2981 (0.2714)	Prec@1 87.500 (90.502)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2602 (0.2760)	Prec@1 92.188 (90.141)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2881 (0.2851)	Prec@1 89.062 (89.609)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.2895 (0.2940)	Prec@1 85.938 (89.438)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.018)	Loss 0.2582 (0.3037)	Prec@1 87.500 (88.859)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.1965 (0.2981)	Prec@1 92.188 (89.125)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.018 (0.017)	Loss 0.4272 (0.2913)	Prec@1 79.688 (89.750)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.013 (0.017)	Loss 0.2024 (0.3025)	Prec@1 89.062 (89.219)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.262 (0.262)	Loss 0.2146 (0.2146)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.023)	Loss 0.2855 (0.2930)	Prec@1 82.812 (88.690)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.2531 (0.3147)	Prec@1 92.188 (88.148)	Prec@5 100.000 (99.962)
Test: [25/60] Acc 88.833
epoch: 26
Train: [0/422]	Time 0.315 (0.315)	Loss 0.1735 (0.1735)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.024)	Loss 0.3592 (0.2800)	Prec@1 89.062 (89.461)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2629 (0.2753)	Prec@1 93.750 (89.938)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.022 (0.018)	Loss 0.2874 (0.2799)	Prec@1 90.625 (89.906)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2475 (0.2865)	Prec@1 90.625 (89.438)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.014 (0.018)	Loss 0.1758 (0.2759)	Prec@1 95.312 (89.688)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.2113 (0.2751)	Prec@1 90.625 (89.844)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.1626 (0.2777)	Prec@1 93.750 (89.797)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.019 (0.018)	Loss 0.3261 (0.2745)	Prec@1 92.188 (89.984)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.4969 (0.4969)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.2621 (0.3210)	Prec@1 89.062 (87.946)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.3030 (0.3067)	Prec@1 84.375 (88.491)	Prec@5 100.000 (99.924)
Test: [26/60] Acc 88.833
epoch: 27
Train: [0/422]	Time 0.454 (0.454)	Loss 0.3283 (0.3283)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.031)	Loss 0.2291 (0.2552)	Prec@1 92.188 (90.564)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.017 (0.020)	Loss 0.1834 (0.2614)	Prec@1 92.188 (90.297)	Prec@5 98.438 (99.906)
Train: [150/422]	Time 0.022 (0.018)	Loss 0.3570 (0.2824)	Prec@1 87.500 (89.594)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.1950 (0.2996)	Prec@1 92.188 (89.547)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.3173 (0.2955)	Prec@1 93.750 (89.828)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.024 (0.019)	Loss 0.2376 (0.2858)	Prec@1 90.625 (89.828)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.017 (0.021)	Loss 0.2036 (0.2761)	Prec@1 92.188 (89.812)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.011 (0.021)	Loss 0.1833 (0.2888)	Prec@1 93.750 (89.328)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.4326 (0.4326)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.023)	Loss 0.3135 (0.3151)	Prec@1 87.500 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.2611 (0.3134)	Prec@1 89.062 (88.758)	Prec@5 100.000 (99.924)
Test: [27/60] Acc 89.367
epoch: 28
Train: [0/422]	Time 0.281 (0.281)	Loss 0.1235 (0.1235)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.2052 (0.2488)	Prec@1 93.750 (91.085)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.024 (0.019)	Loss 0.1990 (0.2672)	Prec@1 95.312 (90.312)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.1905 (0.2861)	Prec@1 92.188 (89.688)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3729 (0.2720)	Prec@1 92.188 (89.844)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2110 (0.2672)	Prec@1 93.750 (90.109)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.3030 (0.2722)	Prec@1 90.625 (90.141)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.020 (0.017)	Loss 0.2234 (0.2718)	Prec@1 90.625 (90.156)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.012 (0.018)	Loss 0.2882 (0.2812)	Prec@1 92.188 (90.000)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.4786 (0.4786)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.025)	Loss 0.2599 (0.3281)	Prec@1 87.500 (88.095)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.009 (0.016)	Loss 0.2696 (0.3062)	Prec@1 89.062 (88.605)	Prec@5 100.000 (99.924)
Test: [28/60] Acc 88.967
epoch: 29
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2056 (0.2056)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.023)	Loss 0.3011 (0.2587)	Prec@1 92.188 (90.502)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2389 (0.2654)	Prec@1 89.062 (90.156)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.018 (0.019)	Loss 0.1707 (0.2721)	Prec@1 92.188 (89.922)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.3450 (0.2660)	Prec@1 87.500 (90.547)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.012 (0.018)	Loss 0.3132 (0.2695)	Prec@1 92.188 (90.562)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.2363 (0.2602)	Prec@1 92.188 (90.797)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.2534 (0.2583)	Prec@1 92.188 (90.766)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.015 (0.017)	Loss 0.1800 (0.2867)	Prec@1 93.750 (89.672)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.2236 (0.2236)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.2991 (0.3192)	Prec@1 84.375 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.012 (0.014)	Loss 0.2209 (0.3427)	Prec@1 93.750 (87.652)	Prec@5 100.000 (99.886)
Test: [29/60] Acc 88.467
epoch: 30
Train: [0/422]	Time 0.287 (0.287)	Loss 0.2191 (0.2191)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.3408 (0.2638)	Prec@1 89.062 (90.839)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.017)	Loss 0.1537 (0.2651)	Prec@1 95.312 (90.531)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.1971 (0.2583)	Prec@1 93.750 (90.703)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2170 (0.2550)	Prec@1 92.188 (90.906)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3901 (0.2651)	Prec@1 92.188 (90.844)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.4407 (0.2720)	Prec@1 87.500 (90.750)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.022 (0.018)	Loss 0.3173 (0.2623)	Prec@1 84.375 (90.484)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.3063 (0.2732)	Prec@1 89.062 (89.922)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.271 (0.271)	Loss 0.3346 (0.3346)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.023)	Loss 0.2477 (0.3144)	Prec@1 85.938 (88.095)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.009 (0.014)	Loss 0.3567 (0.3034)	Prec@1 82.812 (88.453)	Prec@5 100.000 (100.000)
Test: [30/60] Acc 88.667
epoch: 31
Train: [0/422]	Time 0.284 (0.284)	Loss 0.4238 (0.4238)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.3865 (0.2570)	Prec@1 89.062 (90.257)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2015 (0.2586)	Prec@1 90.625 (90.344)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.1384 (0.2516)	Prec@1 93.750 (90.703)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3902 (0.2477)	Prec@1 84.375 (90.906)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.2424 (0.2641)	Prec@1 89.062 (90.281)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.020 (0.018)	Loss 0.3655 (0.2702)	Prec@1 79.688 (90.000)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.020 (0.017)	Loss 0.2631 (0.2781)	Prec@1 89.062 (89.812)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.3122 (0.2789)	Prec@1 89.062 (89.625)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.2966 (0.2966)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.2293 (0.2870)	Prec@1 90.625 (90.179)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.016)	Loss 0.2815 (0.2939)	Prec@1 89.062 (89.520)	Prec@5 100.000 (99.962)
Test: [31/60] Acc 89.967
epoch: 32
Train: [0/422]	Time 0.278 (0.278)	Loss 0.1934 (0.1934)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.2834 (0.2337)	Prec@1 89.062 (91.330)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1884 (0.2351)	Prec@1 93.750 (91.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.2954 (0.2397)	Prec@1 85.938 (91.250)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.2613 (0.2594)	Prec@1 90.625 (90.562)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1828 (0.2739)	Prec@1 92.188 (90.094)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.1811 (0.2765)	Prec@1 93.750 (90.281)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.2889 (0.2731)	Prec@1 92.188 (90.250)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.012 (0.018)	Loss 0.4765 (0.2741)	Prec@1 82.812 (90.078)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.276 (0.276)	Loss 0.4438 (0.4438)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.2389 (0.3094)	Prec@1 87.500 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.015)	Loss 0.2730 (0.3108)	Prec@1 84.375 (88.758)	Prec@5 100.000 (99.924)
Test: [32/60] Acc 89.033
epoch: 33
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2846 (0.2846)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.017 (0.023)	Loss 0.4650 (0.2590)	Prec@1 85.938 (90.380)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.3140 (0.2585)	Prec@1 90.625 (90.359)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.021 (0.018)	Loss 0.2642 (0.2564)	Prec@1 87.500 (90.391)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.017 (0.017)	Loss 0.3129 (0.2561)	Prec@1 89.062 (90.250)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3152 (0.2496)	Prec@1 87.500 (90.641)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.2911 (0.2418)	Prec@1 87.500 (91.203)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.017)	Loss 0.1433 (0.2398)	Prec@1 93.750 (91.141)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.3452 (0.2501)	Prec@1 87.500 (90.594)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.2080 (0.2080)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.1949 (0.2755)	Prec@1 87.500 (89.286)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.2459 (0.2976)	Prec@1 89.062 (89.253)	Prec@5 100.000 (100.000)
Test: [33/60] Acc 89.867
epoch: 34
Train: [0/422]	Time 0.317 (0.317)	Loss 0.2172 (0.2172)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1587 (0.2301)	Prec@1 90.625 (90.839)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.3381 (0.2394)	Prec@1 90.625 (91.016)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.021 (0.017)	Loss 0.2471 (0.2509)	Prec@1 90.625 (90.812)	Prec@5 98.438 (99.938)
Train: [200/422]	Time 0.018 (0.016)	Loss 0.3111 (0.2403)	Prec@1 89.062 (90.922)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.1590 (0.2463)	Prec@1 95.312 (90.828)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1891 (0.2630)	Prec@1 90.625 (90.391)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.017)	Loss 0.1158 (0.2584)	Prec@1 96.875 (90.734)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.3339 (0.2585)	Prec@1 85.938 (90.844)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.4719 (0.4719)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.025)	Loss 0.2963 (0.3321)	Prec@1 87.500 (87.649)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2447 (0.3125)	Prec@1 90.625 (88.720)	Prec@5 100.000 (100.000)
Test: [34/60] Acc 89.233
epoch: 35
Train: [0/422]	Time 0.297 (0.297)	Loss 0.2310 (0.2310)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.024)	Loss 0.1716 (0.2363)	Prec@1 93.750 (91.452)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.1667 (0.2346)	Prec@1 90.625 (91.562)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2373 (0.2375)	Prec@1 90.625 (91.469)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.011 (0.018)	Loss 0.3624 (0.2387)	Prec@1 89.062 (91.422)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.1339 (0.2428)	Prec@1 95.312 (91.281)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.013 (0.018)	Loss 0.2124 (0.2442)	Prec@1 96.875 (91.125)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.2957 (0.2454)	Prec@1 87.500 (90.875)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.2544 (0.2502)	Prec@1 92.188 (90.828)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.4362 (0.4362)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.2266 (0.3050)	Prec@1 90.625 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.2926 (0.3003)	Prec@1 87.500 (89.634)	Prec@5 100.000 (99.962)
Test: [35/60] Acc 90.067
epoch: 36
Train: [0/422]	Time 0.313 (0.313)	Loss 0.1350 (0.1350)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.3886 (0.2270)	Prec@1 87.500 (91.820)	Prec@5 98.438 (99.969)
Train: [100/422]	Time 0.019 (0.018)	Loss 0.1692 (0.2401)	Prec@1 95.312 (91.188)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.2872 (0.2463)	Prec@1 87.500 (90.719)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.2001 (0.2350)	Prec@1 95.312 (91.234)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.3858 (0.2347)	Prec@1 87.500 (91.281)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.018 (0.019)	Loss 0.3174 (0.2426)	Prec@1 90.625 (91.031)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.2422 (0.2584)	Prec@1 87.500 (90.781)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.018 (0.017)	Loss 0.1231 (0.2536)	Prec@1 95.312 (90.938)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.4023 (0.4023)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.022)	Loss 0.2189 (0.3162)	Prec@1 92.188 (88.914)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.010 (0.014)	Loss 0.2529 (0.3030)	Prec@1 84.375 (88.834)	Prec@5 100.000 (100.000)
Test: [36/60] Acc 89.333
epoch: 37
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1324 (0.1324)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.0858 (0.2316)	Prec@1 98.438 (91.422)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.019)	Loss 0.3330 (0.2328)	Prec@1 89.062 (91.219)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2635 (0.2266)	Prec@1 95.312 (91.594)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.3812 (0.2264)	Prec@1 93.750 (91.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2623 (0.2302)	Prec@1 89.062 (91.531)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.019 (0.019)	Loss 0.2886 (0.2352)	Prec@1 87.500 (91.406)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.4356 (0.2492)	Prec@1 90.625 (90.844)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.4838 (0.2635)	Prec@1 81.250 (90.297)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.4110 (0.4110)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3539 (0.3364)	Prec@1 87.500 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2676 (0.3237)	Prec@1 87.500 (89.253)	Prec@5 100.000 (99.962)
Test: [37/60] Acc 90.000
epoch: 38
Train: [0/422]	Time 0.310 (0.310)	Loss 0.0710 (0.0710)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.023)	Loss 0.2451 (0.2276)	Prec@1 89.062 (91.605)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.017)	Loss 0.3021 (0.2378)	Prec@1 90.625 (91.281)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.018 (0.014)	Loss 0.2255 (0.2343)	Prec@1 89.062 (91.281)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.015)	Loss 0.2937 (0.2324)	Prec@1 90.625 (91.453)	Prec@5 98.438 (99.953)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.2111 (0.2434)	Prec@1 90.625 (91.234)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.018 (0.018)	Loss 0.2527 (0.2366)	Prec@1 89.062 (91.594)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.3743 (0.2330)	Prec@1 87.500 (91.531)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.2382 (0.2392)	Prec@1 89.062 (91.219)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.2906 (0.2906)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.3605 (0.2987)	Prec@1 90.625 (89.658)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.2288 (0.3014)	Prec@1 87.500 (89.710)	Prec@5 100.000 (100.000)
Test: [38/60] Acc 90.133
epoch: 39
Train: [0/422]	Time 0.288 (0.288)	Loss 0.1954 (0.1954)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.023)	Loss 0.1927 (0.2225)	Prec@1 92.188 (91.697)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.2405 (0.2237)	Prec@1 87.500 (91.578)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.016 (0.019)	Loss 0.3597 (0.2375)	Prec@1 90.625 (91.172)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1739 (0.2346)	Prec@1 96.875 (91.422)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.017 (0.017)	Loss 0.3835 (0.2238)	Prec@1 84.375 (91.688)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.3269 (0.2330)	Prec@1 93.750 (91.281)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.021 (0.017)	Loss 0.1967 (0.2298)	Prec@1 92.188 (91.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.2810 (0.2309)	Prec@1 90.625 (91.703)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.2488 (0.2488)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.021)	Loss 0.3292 (0.3028)	Prec@1 87.500 (89.583)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.3267 (0.3124)	Prec@1 84.375 (89.101)	Prec@5 100.000 (99.962)
Test: [39/60] Acc 89.900
epoch: 40
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2400 (0.2400)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.023)	Loss 0.3098 (0.2368)	Prec@1 87.500 (91.483)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.3869 (0.2309)	Prec@1 90.625 (91.750)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.013 (0.018)	Loss 0.1945 (0.2180)	Prec@1 95.312 (92.203)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.021 (0.018)	Loss 0.2151 (0.2137)	Prec@1 93.750 (92.375)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.018)	Loss 0.3653 (0.2351)	Prec@1 87.500 (91.719)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.012 (0.018)	Loss 0.1340 (0.2376)	Prec@1 93.750 (91.719)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.5194 (0.2204)	Prec@1 79.688 (92.062)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.1451 (0.2315)	Prec@1 95.312 (91.469)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.2625 (0.2625)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.025)	Loss 0.3354 (0.3111)	Prec@1 85.938 (88.467)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.1991 (0.2981)	Prec@1 90.625 (89.062)	Prec@5 100.000 (100.000)
Test: [40/60] Acc 89.667
epoch: 41
Train: [0/422]	Time 0.305 (0.305)	Loss 0.1833 (0.1833)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1168 (0.2155)	Prec@1 96.875 (91.973)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.018 (0.018)	Loss 0.2601 (0.2304)	Prec@1 87.500 (91.391)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.1933 (0.2357)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.2274 (0.2214)	Prec@1 89.062 (92.125)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.1813 (0.2190)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.017)	Loss 0.3906 (0.2188)	Prec@1 89.062 (91.906)	Prec@5 98.438 (99.922)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2159 (0.2265)	Prec@1 87.500 (91.344)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.021 (0.018)	Loss 0.1332 (0.2300)	Prec@1 95.312 (91.219)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.4900 (0.4900)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.3342 (0.3422)	Prec@1 87.500 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2049 (0.3214)	Prec@1 92.188 (89.024)	Prec@5 100.000 (100.000)
Test: [41/60] Acc 89.767
epoch: 42
Train: [0/422]	Time 0.377 (0.377)	Loss 0.2361 (0.2361)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.026)	Loss 0.2667 (0.2244)	Prec@1 92.188 (91.513)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.023 (0.018)	Loss 0.2046 (0.2271)	Prec@1 87.500 (91.188)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2395 (0.2173)	Prec@1 87.500 (91.422)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.018)	Loss 0.4129 (0.2167)	Prec@1 85.938 (91.562)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.2229 (0.2253)	Prec@1 90.625 (91.562)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1617 (0.2200)	Prec@1 93.750 (92.125)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.018)	Loss 0.1750 (0.2173)	Prec@1 93.750 (92.062)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.018 (0.019)	Loss 0.2019 (0.2302)	Prec@1 95.312 (91.562)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.271 (0.271)	Loss 0.3904 (0.3904)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2819 (0.3193)	Prec@1 87.500 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.018)	Loss 0.2117 (0.3204)	Prec@1 89.062 (89.329)	Prec@5 100.000 (99.962)
Test: [42/60] Acc 89.767
epoch: 43
Train: [0/422]	Time 0.275 (0.275)	Loss 0.1816 (0.1816)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.1083 (0.2162)	Prec@1 95.312 (92.004)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.2317 (0.2090)	Prec@1 92.188 (92.312)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.1292 (0.2155)	Prec@1 96.875 (92.234)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.019)	Loss 0.2319 (0.2126)	Prec@1 89.062 (92.484)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.1780 (0.2165)	Prec@1 93.750 (92.344)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.020)	Loss 0.1537 (0.2304)	Prec@1 95.312 (91.922)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.018)	Loss 0.2918 (0.2215)	Prec@1 87.500 (92.000)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.0501 (0.2251)	Prec@1 98.438 (91.828)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.270 (0.270)	Loss 0.2436 (0.2436)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2143 (0.2802)	Prec@1 89.062 (89.807)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.014)	Loss 0.1636 (0.2975)	Prec@1 93.750 (89.444)	Prec@5 100.000 (99.962)
Test: [43/60] Acc 89.967
epoch: 44
Train: [0/422]	Time 0.311 (0.311)	Loss 0.2090 (0.2090)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.1423 (0.1984)	Prec@1 95.312 (92.739)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.017)	Loss 0.1308 (0.2017)	Prec@1 95.312 (92.328)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.019)	Loss 0.2104 (0.2155)	Prec@1 93.750 (91.875)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.021 (0.019)	Loss 0.1294 (0.2099)	Prec@1 93.750 (92.219)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.018)	Loss 0.1956 (0.2103)	Prec@1 93.750 (92.469)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.2534 (0.2204)	Prec@1 89.062 (92.156)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.2278 (0.2185)	Prec@1 89.062 (92.047)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.1821 (0.2299)	Prec@1 90.625 (91.828)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.3534 (0.3534)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.026)	Loss 0.2073 (0.3391)	Prec@1 87.500 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2957 (0.3271)	Prec@1 85.938 (89.139)	Prec@5 100.000 (99.962)
Test: [44/60] Acc 89.433
epoch: 45
Train: [0/422]	Time 0.329 (0.329)	Loss 0.2153 (0.2153)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.1304 (0.2020)	Prec@1 95.312 (92.463)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.0876 (0.2017)	Prec@1 95.312 (92.250)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.017 (0.017)	Loss 0.2285 (0.2069)	Prec@1 90.625 (91.953)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.018)	Loss 0.1888 (0.2120)	Prec@1 92.188 (92.125)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.2508 (0.2101)	Prec@1 92.188 (92.359)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.1478 (0.2099)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.019)	Loss 0.2568 (0.2192)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.0961 (0.2346)	Prec@1 98.438 (91.734)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.276 (0.276)	Loss 0.2159 (0.2159)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2827 (0.3364)	Prec@1 87.500 (88.690)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2730 (0.3184)	Prec@1 87.500 (88.796)	Prec@5 100.000 (100.000)
Test: [45/60] Acc 89.433
epoch: 46
Train: [0/422]	Time 0.285 (0.285)	Loss 0.1838 (0.1838)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.024)	Loss 0.2731 (0.2096)	Prec@1 90.625 (92.525)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.3465 (0.2081)	Prec@1 85.938 (92.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1376 (0.2133)	Prec@1 93.750 (92.266)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.010 (0.017)	Loss 0.2677 (0.2140)	Prec@1 89.062 (92.359)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.018)	Loss 0.1502 (0.2090)	Prec@1 95.312 (92.547)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.017 (0.018)	Loss 0.1687 (0.2213)	Prec@1 95.312 (91.938)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.012 (0.018)	Loss 0.1350 (0.2267)	Prec@1 93.750 (91.359)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.2246 (0.2158)	Prec@1 95.312 (92.016)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.257 (0.257)	Loss 0.3740 (0.3740)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.2700 (0.3276)	Prec@1 89.062 (88.839)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2894 (0.3126)	Prec@1 87.500 (88.720)	Prec@5 100.000 (99.962)
Test: [46/60] Acc 89.367
epoch: 47
Train: [0/422]	Time 0.285 (0.285)	Loss 0.2021 (0.2021)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.024)	Loss 0.1258 (0.1806)	Prec@1 95.312 (92.800)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.018)	Loss 0.3507 (0.2020)	Prec@1 87.500 (92.078)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.2098 (0.2085)	Prec@1 93.750 (92.234)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.018)	Loss 0.3835 (0.2029)	Prec@1 87.500 (92.750)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.018)	Loss 0.2204 (0.2019)	Prec@1 87.500 (92.688)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.017 (0.017)	Loss 0.1820 (0.2010)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.012 (0.017)	Loss 0.1289 (0.1995)	Prec@1 93.750 (92.578)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.018 (0.018)	Loss 0.2948 (0.1990)	Prec@1 90.625 (92.375)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.4346 (0.4346)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2116 (0.2987)	Prec@1 87.500 (88.914)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.3129 (0.3239)	Prec@1 84.375 (88.262)	Prec@5 100.000 (100.000)
Test: [47/60] Acc 89.100
epoch: 48
Train: [0/422]	Time 0.294 (0.294)	Loss 0.1109 (0.1109)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.025)	Loss 0.1935 (0.1975)	Prec@1 87.500 (92.923)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.021 (0.019)	Loss 0.1654 (0.2034)	Prec@1 92.188 (92.328)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.020 (0.018)	Loss 0.2386 (0.1991)	Prec@1 89.062 (92.547)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.0979 (0.1972)	Prec@1 96.875 (93.141)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.017 (0.019)	Loss 0.1161 (0.2070)	Prec@1 96.875 (92.547)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.021 (0.018)	Loss 0.2442 (0.2009)	Prec@1 90.625 (92.344)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.017 (0.018)	Loss 0.2328 (0.2066)	Prec@1 89.062 (92.094)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.018)	Loss 0.3536 (0.2210)	Prec@1 89.062 (91.641)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4277 (0.4277)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2012 (0.3497)	Prec@1 89.062 (88.021)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.016)	Loss 0.3001 (0.3294)	Prec@1 85.938 (88.605)	Prec@5 100.000 (99.924)
Test: [48/60] Acc 89.400
epoch: 49
Train: [0/422]	Time 0.307 (0.307)	Loss 0.1280 (0.1280)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.024)	Loss 0.2563 (0.1886)	Prec@1 92.188 (92.923)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2078 (0.1934)	Prec@1 90.625 (92.875)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.017)	Loss 0.2225 (0.1930)	Prec@1 89.062 (92.922)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.018 (0.017)	Loss 0.2844 (0.2008)	Prec@1 89.062 (92.438)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.014 (0.020)	Loss 0.2416 (0.2096)	Prec@1 92.188 (92.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.022 (0.020)	Loss 0.2451 (0.2105)	Prec@1 93.750 (92.328)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.2391 (0.2044)	Prec@1 90.625 (92.641)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.020 (0.018)	Loss 0.1618 (0.2018)	Prec@1 93.750 (92.406)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.2416 (0.2416)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.3619 (0.3448)	Prec@1 82.812 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2744 (0.3413)	Prec@1 89.062 (89.101)	Prec@5 100.000 (99.962)
Test: [49/60] Acc 89.833
epoch: 50
Train: [0/422]	Time 0.313 (0.313)	Loss 0.1529 (0.1529)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.026 (0.032)	Loss 0.2917 (0.1900)	Prec@1 89.062 (92.800)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.023 (0.023)	Loss 0.2950 (0.1893)	Prec@1 90.625 (93.156)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.019)	Loss 0.2559 (0.1856)	Prec@1 90.625 (93.469)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.024 (0.021)	Loss 0.2260 (0.1842)	Prec@1 90.625 (93.125)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.022 (0.021)	Loss 0.3125 (0.2033)	Prec@1 89.062 (92.266)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.028 (0.022)	Loss 0.0528 (0.2045)	Prec@1 100.000 (92.406)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.018 (0.023)	Loss 0.2045 (0.1994)	Prec@1 92.188 (92.688)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.021 (0.020)	Loss 0.1512 (0.2027)	Prec@1 95.312 (92.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.3140 (0.3140)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.023)	Loss 0.1851 (0.2971)	Prec@1 93.750 (90.179)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.3422 (0.3164)	Prec@1 85.938 (89.672)	Prec@5 100.000 (99.962)
Test: [50/60] Acc 90.200
epoch: 51
Train: [0/422]	Time 0.278 (0.278)	Loss 0.0949 (0.0949)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.024)	Loss 0.2227 (0.1906)	Prec@1 95.312 (93.321)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.020 (0.019)	Loss 0.1383 (0.1970)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.017 (0.018)	Loss 0.1745 (0.2062)	Prec@1 93.750 (92.500)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.1780 (0.2106)	Prec@1 92.188 (92.703)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.020 (0.019)	Loss 0.1838 (0.1954)	Prec@1 93.750 (93.109)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.021 (0.019)	Loss 0.2940 (0.1945)	Prec@1 89.062 (92.625)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.020 (0.018)	Loss 0.1174 (0.2009)	Prec@1 93.750 (92.312)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.015 (0.019)	Loss 0.2604 (0.1978)	Prec@1 93.750 (92.250)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.1505 (0.1505)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.4131 (0.3203)	Prec@1 85.938 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.1964 (0.3427)	Prec@1 93.750 (89.482)	Prec@5 100.000 (99.924)
Test: [51/60] Acc 90.167
epoch: 52
Train: [0/422]	Time 0.318 (0.318)	Loss 0.1797 (0.1797)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.026)	Loss 0.1150 (0.1849)	Prec@1 95.312 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.023)	Loss 0.1473 (0.1919)	Prec@1 92.188 (92.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.021)	Loss 0.1810 (0.1958)	Prec@1 89.062 (92.672)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.020)	Loss 0.3329 (0.1957)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.021)	Loss 0.1125 (0.1840)	Prec@1 93.750 (93.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.027 (0.020)	Loss 0.1924 (0.1851)	Prec@1 90.625 (93.047)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.015 (0.020)	Loss 0.2274 (0.2075)	Prec@1 89.062 (92.453)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.012 (0.019)	Loss 0.2415 (0.2170)	Prec@1 89.062 (91.891)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.2811 (0.2811)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.024)	Loss 0.3207 (0.3363)	Prec@1 87.500 (87.946)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.015)	Loss 0.2272 (0.3158)	Prec@1 90.625 (88.872)	Prec@5 100.000 (100.000)
Test: [52/60] Acc 89.533
epoch: 53
Train: [0/422]	Time 0.288 (0.288)	Loss 0.1840 (0.1840)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.025)	Loss 0.1423 (0.1753)	Prec@1 95.312 (93.627)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.019)	Loss 0.2119 (0.1787)	Prec@1 92.188 (93.469)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.018 (0.018)	Loss 0.1502 (0.1974)	Prec@1 92.188 (92.922)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.022 (0.018)	Loss 0.1473 (0.2043)	Prec@1 92.188 (92.781)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.021 (0.019)	Loss 0.1706 (0.1922)	Prec@1 93.750 (93.156)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.020)	Loss 0.1992 (0.1943)	Prec@1 92.188 (92.672)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.021 (0.019)	Loss 0.2520 (0.1960)	Prec@1 89.062 (92.641)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.020 (0.019)	Loss 0.3270 (0.1878)	Prec@1 85.938 (93.109)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.1820 (0.1820)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.015 (0.022)	Loss 0.1969 (0.3088)	Prec@1 89.062 (90.030)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.016)	Loss 0.2287 (0.3241)	Prec@1 92.188 (89.444)	Prec@5 100.000 (99.962)
Test: [53/60] Acc 90.033
epoch: 54
Train: [0/422]	Time 0.308 (0.308)	Loss 0.3218 (0.3218)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.025)	Loss 0.2066 (0.1900)	Prec@1 90.625 (93.352)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.018)	Loss 0.1807 (0.1859)	Prec@1 95.312 (93.328)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.0812 (0.1812)	Prec@1 98.438 (93.453)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.013 (0.020)	Loss 0.1197 (0.1797)	Prec@1 96.875 (93.531)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.1779 (0.1790)	Prec@1 93.750 (93.578)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.1474 (0.1868)	Prec@1 92.188 (93.391)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.1381 (0.1996)	Prec@1 96.875 (92.953)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.020)	Loss 0.1186 (0.1972)	Prec@1 96.875 (92.859)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.6854 (0.6854)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2399 (0.3550)	Prec@1 85.938 (88.616)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2534 (0.3293)	Prec@1 89.062 (88.986)	Prec@5 100.000 (100.000)
Test: [54/60] Acc 89.600
epoch: 55
Train: [0/422]	Time 0.309 (0.309)	Loss 0.1369 (0.1369)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.027)	Loss 0.1007 (0.1879)	Prec@1 96.875 (93.076)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.3502 (0.1916)	Prec@1 87.500 (92.984)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.021 (0.021)	Loss 0.0604 (0.1964)	Prec@1 98.438 (92.828)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.020 (0.020)	Loss 0.1171 (0.1935)	Prec@1 93.750 (93.016)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.027 (0.020)	Loss 0.1571 (0.1924)	Prec@1 92.188 (93.047)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.013 (0.021)	Loss 0.2581 (0.1930)	Prec@1 93.750 (93.016)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.024 (0.021)	Loss 0.1433 (0.1858)	Prec@1 93.750 (93.062)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.023 (0.020)	Loss 0.1481 (0.1849)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.6648 (0.6648)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2586 (0.3419)	Prec@1 87.500 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.018)	Loss 0.2352 (0.3585)	Prec@1 87.500 (88.567)	Prec@5 100.000 (99.924)
Test: [55/60] Acc 89.333
epoch: 56
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1338 (0.1338)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.025)	Loss 0.1274 (0.1884)	Prec@1 96.875 (92.708)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.022 (0.020)	Loss 0.1335 (0.1894)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.021 (0.019)	Loss 0.2934 (0.1912)	Prec@1 92.188 (92.797)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.017 (0.018)	Loss 0.2102 (0.1923)	Prec@1 92.188 (93.000)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.019)	Loss 0.2734 (0.1946)	Prec@1 89.062 (93.156)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.021 (0.021)	Loss 0.1595 (0.1936)	Prec@1 95.312 (92.984)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.022 (0.021)	Loss 0.2460 (0.1868)	Prec@1 93.750 (93.531)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.027 (0.021)	Loss 0.2371 (0.1875)	Prec@1 92.188 (93.203)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.7648 (0.7648)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.024)	Loss 0.2896 (0.3688)	Prec@1 85.938 (88.244)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.017)	Loss 0.2692 (0.3294)	Prec@1 89.062 (89.405)	Prec@5 100.000 (99.962)
Test: [56/60] Acc 90.000
epoch: 57
Train: [0/422]	Time 0.346 (0.346)	Loss 0.1928 (0.1928)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.020 (0.026)	Loss 0.1871 (0.1696)	Prec@1 90.625 (93.781)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.020 (0.021)	Loss 0.2224 (0.1678)	Prec@1 93.750 (93.906)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.019 (0.021)	Loss 0.1198 (0.1769)	Prec@1 95.312 (93.484)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.020 (0.021)	Loss 0.2381 (0.1758)	Prec@1 90.625 (93.391)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.023 (0.021)	Loss 0.3393 (0.1757)	Prec@1 92.188 (93.531)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.1208 (0.1760)	Prec@1 95.312 (93.750)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.022 (0.020)	Loss 0.1853 (0.1759)	Prec@1 92.188 (93.547)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.018 (0.020)	Loss 0.1057 (0.1915)	Prec@1 93.750 (93.031)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.368 (0.368)	Loss 0.4866 (0.4866)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.007 (0.023)	Loss 0.3164 (0.3576)	Prec@1 85.938 (87.426)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.011 (0.017)	Loss 0.2610 (0.3360)	Prec@1 92.188 (88.300)	Prec@5 100.000 (99.924)
Test: [57/60] Acc 89.100
epoch: 58
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2646 (0.2646)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.025)	Loss 0.3659 (0.1861)	Prec@1 87.500 (93.444)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.018)	Loss 0.1290 (0.1868)	Prec@1 95.312 (93.406)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.018)	Loss 0.1649 (0.1826)	Prec@1 92.188 (93.781)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.020)	Loss 0.0744 (0.1817)	Prec@1 98.438 (93.672)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.023 (0.020)	Loss 0.2806 (0.1857)	Prec@1 90.625 (93.234)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.3159 (0.1974)	Prec@1 85.938 (92.844)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.017 (0.020)	Loss 0.1671 (0.2009)	Prec@1 92.188 (92.594)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.019)	Loss 0.2334 (0.1906)	Prec@1 90.625 (92.844)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.345 (0.345)	Loss 0.4821 (0.4821)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.023)	Loss 0.5075 (0.3958)	Prec@1 84.375 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.015)	Loss 0.2726 (0.3876)	Prec@1 92.188 (89.444)	Prec@5 100.000 (99.962)
Test: [58/60] Acc 90.200
epoch: 59
Train: [0/422]	Time 0.366 (0.366)	Loss 0.1376 (0.1376)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.027)	Loss 0.1661 (0.1582)	Prec@1 92.188 (94.271)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.021)	Loss 0.2487 (0.1778)	Prec@1 90.625 (93.594)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.020 (0.021)	Loss 0.4482 (0.1835)	Prec@1 82.812 (93.234)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.015 (0.020)	Loss 0.2455 (0.1761)	Prec@1 93.750 (93.203)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.021)	Loss 0.1544 (0.1736)	Prec@1 95.312 (93.344)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.023 (0.021)	Loss 0.3474 (0.1754)	Prec@1 85.938 (93.719)	Prec@5 98.438 (99.953)
Train: [350/422]	Time 0.023 (0.020)	Loss 0.1150 (0.1855)	Prec@1 96.875 (93.156)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.017 (0.019)	Loss 0.1592 (0.1858)	Prec@1 92.188 (92.828)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.268 (0.268)	Loss 0.3057 (0.3057)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.019)	Loss 0.3017 (0.3728)	Prec@1 90.625 (89.286)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.015)	Loss 0.2398 (0.3771)	Prec@1 87.500 (88.834)	Prec@5 100.000 (99.962)
Test: [59/60] Acc 89.567
best ACC: 90.2
