RANDOM SEED: 2781
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Dropout(p=0.25, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.402 (0.402)	Loss 2.3305 (2.3305)	Prec@1 7.812 (7.812)	Prec@5 42.188 (42.188)
Train: [50/422]	Time 0.013 (0.023)	Loss 1.0612 (1.2503)	Prec@1 65.625 (54.871)	Prec@5 98.438 (93.873)
Train: [100/422]	Time 0.022 (0.015)	Loss 0.9662 (1.0714)	Prec@1 65.625 (61.047)	Prec@5 98.438 (96.734)
Train: [150/422]	Time 0.039 (0.016)	Loss 0.8773 (0.8690)	Prec@1 68.750 (67.969)	Prec@5 100.000 (98.734)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.7477 (0.7966)	Prec@1 71.875 (70.703)	Prec@5 100.000 (98.984)
Train: [250/422]	Time 0.013 (0.015)	Loss 0.6523 (0.7477)	Prec@1 75.000 (72.156)	Prec@5 100.000 (99.234)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.5604 (0.7221)	Prec@1 76.562 (73.359)	Prec@5 100.000 (99.281)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.7333 (0.7236)	Prec@1 71.875 (73.844)	Prec@5 100.000 (99.156)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.8727 (0.7064)	Prec@1 73.438 (73.828)	Prec@5 100.000 (99.219)
Test: [0/47]	Time 0.424 (0.424)	Loss 0.6974 (0.6974)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.004 (0.025)	Loss 0.8443 (0.5957)	Prec@1 68.750 (77.679)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.4733 (0.6123)	Prec@1 78.125 (77.248)	Prec@5 100.000 (99.619)
Test: [0/60] Acc 77.233
epoch: 1
Train: [0/422]	Time 0.373 (0.373)	Loss 0.6028 (0.6028)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.5487 (0.6609)	Prec@1 76.562 (75.551)	Prec@5 100.000 (99.295)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.5868 (0.6454)	Prec@1 78.125 (75.891)	Prec@5 98.438 (99.312)
Train: [150/422]	Time 0.012 (0.015)	Loss 0.5268 (0.6321)	Prec@1 79.688 (76.641)	Prec@5 100.000 (99.234)
Train: [200/422]	Time 0.020 (0.015)	Loss 0.4726 (0.6141)	Prec@1 81.250 (76.875)	Prec@5 100.000 (99.312)
Train: [250/422]	Time 0.015 (0.014)	Loss 0.3824 (0.6105)	Prec@1 87.500 (76.953)	Prec@5 100.000 (99.422)
Train: [300/422]	Time 0.013 (0.015)	Loss 0.6763 (0.6380)	Prec@1 73.438 (76.797)	Prec@5 98.438 (99.391)
Train: [350/422]	Time 0.012 (0.016)	Loss 0.6124 (0.6217)	Prec@1 81.250 (77.375)	Prec@5 100.000 (99.344)
Train: [400/422]	Time 0.021 (0.015)	Loss 0.5329 (0.5965)	Prec@1 81.250 (78.641)	Prec@5 100.000 (99.359)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.6842 (0.6842)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.7965 (0.5167)	Prec@1 76.562 (80.655)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.005 (0.014)	Loss 0.4549 (0.5253)	Prec@1 81.250 (80.373)	Prec@5 100.000 (99.657)
Test: [1/60] Acc 80.333
epoch: 2
Train: [0/422]	Time 0.384 (0.384)	Loss 0.7081 (0.7081)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.4512 (0.5952)	Prec@1 84.375 (78.156)	Prec@5 100.000 (99.265)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3771 (0.5811)	Prec@1 87.500 (78.922)	Prec@5 100.000 (99.391)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.5287 (0.5536)	Prec@1 81.250 (79.938)	Prec@5 100.000 (99.531)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.5678 (0.5553)	Prec@1 78.125 (79.922)	Prec@5 98.438 (99.500)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.4797 (0.5773)	Prec@1 79.688 (79.391)	Prec@5 98.438 (99.422)
Train: [300/422]	Time 0.018 (0.012)	Loss 0.4226 (0.5600)	Prec@1 81.250 (79.312)	Prec@5 98.438 (99.422)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.5200 (0.5379)	Prec@1 78.125 (80.031)	Prec@5 100.000 (99.516)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.6341 (0.5620)	Prec@1 73.438 (79.781)	Prec@5 100.000 (99.516)
Test: [0/47]	Time 0.319 (0.319)	Loss 0.5580 (0.5580)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.6913 (0.4930)	Prec@1 75.000 (81.771)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.4921 (0.4973)	Prec@1 84.375 (81.707)	Prec@5 100.000 (99.733)
Test: [2/60] Acc 81.767
epoch: 3
Train: [0/422]	Time 0.340 (0.340)	Loss 0.4028 (0.4028)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.5196 (0.5338)	Prec@1 78.125 (80.974)	Prec@5 98.438 (99.540)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3680 (0.5310)	Prec@1 82.812 (81.266)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.5278 (0.5201)	Prec@1 79.688 (81.328)	Prec@5 100.000 (99.578)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.4083 (0.5245)	Prec@1 79.688 (80.703)	Prec@5 100.000 (99.547)
Train: [250/422]	Time 0.016 (0.013)	Loss 0.9128 (0.5374)	Prec@1 85.938 (80.625)	Prec@5 96.875 (99.516)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.5312 (0.5246)	Prec@1 76.562 (81.234)	Prec@5 100.000 (99.438)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.5439 (0.5003)	Prec@1 78.125 (81.656)	Prec@5 100.000 (99.562)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.4924 (0.4989)	Prec@1 81.250 (81.938)	Prec@5 100.000 (99.594)
Test: [0/47]	Time 0.371 (0.371)	Loss 0.5887 (0.5887)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.022)	Loss 0.6586 (0.4877)	Prec@1 71.875 (82.143)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3949 (0.4871)	Prec@1 87.500 (83.041)	Prec@5 100.000 (99.771)
Test: [3/60] Acc 83.033
epoch: 4
Train: [0/422]	Time 0.337 (0.337)	Loss 0.4162 (0.4162)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.4018 (0.4754)	Prec@1 84.375 (82.721)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.5164 (0.4804)	Prec@1 79.688 (82.312)	Prec@5 100.000 (99.578)
Train: [150/422]	Time 0.019 (0.014)	Loss 0.4176 (0.5069)	Prec@1 89.062 (81.766)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.3674 (0.5330)	Prec@1 89.062 (80.812)	Prec@5 100.000 (99.578)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.4589 (0.5097)	Prec@1 87.500 (81.562)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.5870 (0.4739)	Prec@1 84.375 (83.484)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.6436 (0.4869)	Prec@1 79.688 (82.891)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.010 (0.011)	Loss 0.5194 (0.4911)	Prec@1 78.125 (82.312)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.4992 (0.4992)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.020)	Loss 0.5536 (0.4390)	Prec@1 79.688 (84.524)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.015 (0.013)	Loss 0.3493 (0.4334)	Prec@1 89.062 (84.832)	Prec@5 100.000 (99.848)
Test: [4/60] Acc 84.333
epoch: 5
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3383 (0.3383)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.7282 (0.4832)	Prec@1 76.562 (82.016)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.016 (0.017)	Loss 0.4045 (0.4583)	Prec@1 90.625 (82.781)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.023 (0.022)	Loss 0.5233 (0.4469)	Prec@1 84.375 (83.469)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.012 (0.021)	Loss 0.3759 (0.4644)	Prec@1 84.375 (82.953)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.019 (0.015)	Loss 0.4544 (0.4666)	Prec@1 76.562 (83.172)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.017 (0.015)	Loss 0.3877 (0.4649)	Prec@1 85.938 (83.906)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.015 (0.018)	Loss 0.3299 (0.4548)	Prec@1 85.938 (83.594)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.010 (0.019)	Loss 0.6135 (0.4583)	Prec@1 76.562 (83.547)	Prec@5 98.438 (99.625)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.5125 (0.5125)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.5983 (0.4233)	Prec@1 76.562 (84.077)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3160 (0.4150)	Prec@1 85.938 (84.261)	Prec@5 100.000 (99.809)
Test: [5/60] Acc 84.067
epoch: 6
Train: [0/422]	Time 0.350 (0.350)	Loss 0.4933 (0.4933)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.022)	Loss 0.3262 (0.4304)	Prec@1 85.938 (83.487)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.012 (0.015)	Loss 0.4703 (0.4352)	Prec@1 92.188 (83.969)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.3178 (0.4550)	Prec@1 87.500 (83.562)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.4943 (0.4731)	Prec@1 81.250 (82.891)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.4679 (0.4558)	Prec@1 78.125 (83.547)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.5402 (0.4423)	Prec@1 82.812 (83.766)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.4469 (0.4464)	Prec@1 87.500 (84.031)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.5872 (0.4488)	Prec@1 79.688 (84.016)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.4408 (0.4408)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.6256 (0.4136)	Prec@1 82.812 (85.342)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.013 (0.013)	Loss 0.3683 (0.4020)	Prec@1 90.625 (85.785)	Prec@5 100.000 (99.809)
Test: [6/60] Acc 85.500
epoch: 7
Train: [0/422]	Time 0.344 (0.344)	Loss 0.2759 (0.2759)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.019)	Loss 0.3781 (0.4051)	Prec@1 81.250 (84.528)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.5564 (0.4223)	Prec@1 79.688 (84.219)	Prec@5 100.000 (99.672)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.4625 (0.4443)	Prec@1 85.938 (83.578)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.5536 (0.4507)	Prec@1 73.438 (83.578)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2934 (0.4631)	Prec@1 90.625 (83.781)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.5604 (0.4500)	Prec@1 81.250 (84.172)	Prec@5 96.875 (99.766)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.4241 (0.4366)	Prec@1 81.250 (84.500)	Prec@5 98.438 (99.625)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.3995 (0.4399)	Prec@1 82.812 (84.609)	Prec@5 100.000 (99.516)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.4088 (0.4088)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.5182 (0.3916)	Prec@1 82.812 (85.714)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.2715 (0.3885)	Prec@1 87.500 (85.785)	Prec@5 100.000 (99.886)
Test: [7/60] Acc 85.433
epoch: 8
Train: [0/422]	Time 0.342 (0.342)	Loss 0.3677 (0.3677)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.3946 (0.4248)	Prec@1 90.625 (85.141)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.4575 (0.4208)	Prec@1 84.375 (85.109)	Prec@5 98.438 (99.766)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2573 (0.4062)	Prec@1 89.062 (85.484)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3188 (0.4125)	Prec@1 82.812 (85.078)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.2808 (0.4274)	Prec@1 87.500 (84.828)	Prec@5 100.000 (99.750)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.5198 (0.4220)	Prec@1 85.938 (85.234)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2597 (0.3925)	Prec@1 92.188 (85.844)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.2339 (0.3936)	Prec@1 93.750 (86.562)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.5353 (0.5353)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.5115 (0.3922)	Prec@1 82.812 (85.268)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.013)	Loss 0.3204 (0.3846)	Prec@1 85.938 (85.556)	Prec@5 100.000 (99.886)
Test: [8/60] Acc 85.433
epoch: 9
Train: [0/422]	Time 0.318 (0.318)	Loss 0.2336 (0.2336)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.3398 (0.3624)	Prec@1 84.375 (87.102)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.4030 (0.3809)	Prec@1 79.688 (85.859)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.4921 (0.4014)	Prec@1 78.125 (85.016)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.3377 (0.3885)	Prec@1 87.500 (85.547)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.5126 (0.3950)	Prec@1 75.000 (85.375)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.4870 (0.4134)	Prec@1 82.812 (85.062)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.3897 (0.4072)	Prec@1 84.375 (85.234)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.5146 (0.4101)	Prec@1 81.250 (85.156)	Prec@5 98.438 (99.859)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.4747 (0.4747)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.4855 (0.3649)	Prec@1 89.062 (86.384)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2520 (0.3581)	Prec@1 93.750 (86.433)	Prec@5 100.000 (99.886)
Test: [9/60] Acc 86.400
epoch: 10
Train: [0/422]	Time 0.331 (0.331)	Loss 0.3591 (0.3591)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.4648 (0.3826)	Prec@1 90.625 (86.152)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2205 (0.3835)	Prec@1 92.188 (86.078)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.3917 (0.4079)	Prec@1 82.812 (85.234)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.5357 (0.4349)	Prec@1 81.250 (84.344)	Prec@5 98.438 (99.766)
Train: [250/422]	Time 0.016 (0.013)	Loss 0.3822 (0.4333)	Prec@1 92.188 (84.578)	Prec@5 98.438 (99.688)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.4730 (0.4074)	Prec@1 87.500 (85.188)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.3256 (0.3784)	Prec@1 85.938 (86.234)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.2497 (0.3927)	Prec@1 87.500 (86.219)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.289 (0.289)	Loss 0.4499 (0.4499)	Prec@1 82.812 (82.812)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.4596 (0.3834)	Prec@1 84.375 (87.649)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2700 (0.3674)	Prec@1 89.062 (88.148)	Prec@5 100.000 (99.771)
Test: [10/60] Acc 87.900
epoch: 11
Train: [0/422]	Time 0.336 (0.336)	Loss 0.2997 (0.2997)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.3916 (0.3798)	Prec@1 82.812 (86.275)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.3408 (0.3822)	Prec@1 87.500 (86.281)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.4214 (0.3718)	Prec@1 79.688 (86.297)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.5237 (0.3649)	Prec@1 79.688 (86.531)	Prec@5 98.438 (99.891)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.3021 (0.3721)	Prec@1 87.500 (86.234)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.3537 (0.3814)	Prec@1 85.938 (85.672)	Prec@5 98.438 (99.688)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.2681 (0.3799)	Prec@1 90.625 (86.219)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.013 (0.011)	Loss 0.3450 (0.3838)	Prec@1 85.938 (86.109)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.5547 (0.5547)	Prec@1 81.250 (81.250)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.012 (0.019)	Loss 0.3562 (0.3777)	Prec@1 89.062 (86.235)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.012 (0.012)	Loss 0.2784 (0.3641)	Prec@1 85.938 (86.814)	Prec@5 100.000 (99.848)
Test: [11/60] Acc 86.733
epoch: 12
Train: [0/422]	Time 0.327 (0.327)	Loss 0.5381 (0.5381)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.018)	Loss 0.2901 (0.3747)	Prec@1 89.062 (86.612)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.010 (0.013)	Loss 0.3714 (0.3821)	Prec@1 87.500 (86.047)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.2578 (0.3633)	Prec@1 90.625 (86.547)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.7638 (0.3633)	Prec@1 78.125 (87.109)	Prec@5 96.875 (99.797)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3141 (0.3787)	Prec@1 87.500 (86.703)	Prec@5 100.000 (99.703)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.3491 (0.3741)	Prec@1 87.500 (86.641)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.4726 (0.3741)	Prec@1 92.188 (86.672)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.016 (0.015)	Loss 0.5435 (0.3866)	Prec@1 85.938 (86.297)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.4891 (0.4891)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.4467 (0.3441)	Prec@1 84.375 (87.649)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.013 (0.012)	Loss 0.3366 (0.3450)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.771)
Test: [12/60] Acc 87.500
epoch: 13
Train: [0/422]	Time 0.315 (0.315)	Loss 0.3700 (0.3700)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.4169 (0.3456)	Prec@1 82.812 (86.765)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.018 (0.013)	Loss 0.1534 (0.3436)	Prec@1 93.750 (87.328)	Prec@5 100.000 (99.750)
Train: [150/422]	Time 0.017 (0.013)	Loss 0.3198 (0.3492)	Prec@1 89.062 (87.203)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.3092 (0.3592)	Prec@1 87.500 (86.531)	Prec@5 98.438 (99.828)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.3431 (0.3511)	Prec@1 85.938 (86.766)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.3107 (0.3695)	Prec@1 93.750 (86.312)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.4864 (0.3848)	Prec@1 82.812 (86.078)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.017 (0.014)	Loss 0.2875 (0.3637)	Prec@1 90.625 (86.469)	Prec@5 100.000 (99.797)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.4583 (0.4583)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.4210 (0.3543)	Prec@1 85.938 (88.095)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2463 (0.3584)	Prec@1 89.062 (87.043)	Prec@5 100.000 (99.848)
Test: [13/60] Acc 86.800
epoch: 14
Train: [0/422]	Time 0.329 (0.329)	Loss 0.2696 (0.2696)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.020)	Loss 0.5015 (0.3645)	Prec@1 81.250 (87.500)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.4935 (0.3709)	Prec@1 87.500 (87.219)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.2236 (0.3620)	Prec@1 90.625 (87.297)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.2095 (0.3498)	Prec@1 95.312 (87.594)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.2714 (0.3571)	Prec@1 89.062 (87.109)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.3934 (0.3587)	Prec@1 92.188 (87.109)	Prec@5 100.000 (99.797)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.3290 (0.3546)	Prec@1 92.188 (87.312)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.018 (0.012)	Loss 0.3675 (0.3598)	Prec@1 84.375 (86.406)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.4184 (0.4184)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.020)	Loss 0.4093 (0.3444)	Prec@1 85.938 (87.872)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.2151 (0.3411)	Prec@1 90.625 (87.729)	Prec@5 100.000 (99.809)
Test: [14/60] Acc 87.567
epoch: 15
Train: [0/422]	Time 0.362 (0.362)	Loss 0.4151 (0.4151)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.1876 (0.3414)	Prec@1 93.750 (87.623)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.2754 (0.3425)	Prec@1 92.188 (87.719)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.2333 (0.3536)	Prec@1 93.750 (87.578)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.3224 (0.3474)	Prec@1 89.062 (87.578)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.2968 (0.3312)	Prec@1 87.500 (88.062)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.3522 (0.3381)	Prec@1 89.062 (87.609)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.4268 (0.3540)	Prec@1 85.938 (87.000)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.4116 (0.3667)	Prec@1 84.375 (87.000)	Prec@5 100.000 (99.812)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.4391 (0.4391)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.5199 (0.3491)	Prec@1 82.812 (87.798)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.3659 (0.3390)	Prec@1 85.938 (87.538)	Prec@5 100.000 (99.848)
Test: [15/60] Acc 87.467
epoch: 16
Train: [0/422]	Time 0.325 (0.325)	Loss 0.2760 (0.2760)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.2492 (0.3175)	Prec@1 90.625 (88.695)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.014 (0.014)	Loss 1.0569 (0.3264)	Prec@1 85.938 (88.562)	Prec@5 98.438 (99.859)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.2558 (0.3353)	Prec@1 92.188 (87.938)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2996 (0.3427)	Prec@1 87.500 (87.469)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.4716 (0.3618)	Prec@1 89.062 (87.062)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.3843 (0.3646)	Prec@1 84.375 (86.891)	Prec@5 98.438 (99.719)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.3511 (0.3547)	Prec@1 90.625 (87.188)	Prec@5 100.000 (99.688)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.3271 (0.3478)	Prec@1 85.938 (87.703)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.348 (0.348)	Loss 0.4756 (0.4756)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.4637 (0.3620)	Prec@1 85.938 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.3556 (0.3530)	Prec@1 87.500 (87.767)	Prec@5 100.000 (99.886)
Test: [16/60] Acc 87.700
epoch: 17
Train: [0/422]	Time 0.326 (0.326)	Loss 0.4295 (0.4295)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.2961 (0.3513)	Prec@1 85.938 (87.347)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1828 (0.3382)	Prec@1 95.312 (87.719)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.4024 (0.3238)	Prec@1 85.938 (88.047)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.5430 (0.3219)	Prec@1 79.688 (88.406)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.3893 (0.3228)	Prec@1 85.938 (88.641)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2609 (0.3332)	Prec@1 90.625 (88.109)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.2896 (0.3352)	Prec@1 87.500 (87.984)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.2983 (0.3366)	Prec@1 85.938 (88.203)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.324 (0.324)	Loss 0.3541 (0.3541)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.5020 (0.3565)	Prec@1 84.375 (87.872)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.010 (0.013)	Loss 0.3075 (0.3544)	Prec@1 89.062 (88.110)	Prec@5 100.000 (99.924)
Test: [17/60] Acc 87.867
epoch: 18
Train: [0/422]	Time 0.334 (0.334)	Loss 0.3476 (0.3476)	Prec@1 90.625 (90.625)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.4814 (0.3272)	Prec@1 81.250 (88.266)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2672 (0.3299)	Prec@1 90.625 (87.609)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.3517 (0.3249)	Prec@1 89.062 (87.875)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.3028 (0.3196)	Prec@1 89.062 (88.734)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.3234 (0.3240)	Prec@1 84.375 (88.562)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.014 (0.011)	Loss 0.4092 (0.3237)	Prec@1 89.062 (88.297)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.019 (0.013)	Loss 0.5432 (0.3414)	Prec@1 85.938 (87.344)	Prec@5 98.438 (99.875)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.3754 (0.3337)	Prec@1 84.375 (87.188)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.4939 (0.4939)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.019)	Loss 0.4505 (0.3568)	Prec@1 89.062 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.013 (0.012)	Loss 0.2032 (0.3414)	Prec@1 92.188 (88.415)	Prec@5 100.000 (99.924)
Test: [18/60] Acc 88.367
epoch: 19
Train: [0/422]	Time 0.312 (0.312)	Loss 0.2627 (0.2627)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.2584 (0.2919)	Prec@1 92.188 (89.430)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.4857 (0.2989)	Prec@1 79.688 (89.125)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.3410 (0.3166)	Prec@1 87.500 (88.312)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3018 (0.3340)	Prec@1 89.062 (87.469)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.3211 (0.3394)	Prec@1 89.062 (87.625)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.2813 (0.3261)	Prec@1 89.062 (88.344)	Prec@5 100.000 (99.812)
Train: [350/422]	Time 0.016 (0.012)	Loss 0.2955 (0.3181)	Prec@1 85.938 (88.484)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.4553 (0.3177)	Prec@1 78.125 (88.812)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.3717 (0.3717)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.020)	Loss 0.4339 (0.3362)	Prec@1 84.375 (87.723)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.2519 (0.3368)	Prec@1 87.500 (87.691)	Prec@5 100.000 (99.848)
Test: [19/60] Acc 87.500
epoch: 20
Train: [0/422]	Time 0.352 (0.352)	Loss 0.2586 (0.2586)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.3301 (0.2996)	Prec@1 90.625 (89.154)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.4127 (0.2996)	Prec@1 81.250 (89.203)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.015 (0.014)	Loss 0.3465 (0.3162)	Prec@1 87.500 (88.891)	Prec@5 98.438 (99.859)
Train: [200/422]	Time 0.015 (0.014)	Loss 0.2557 (0.3272)	Prec@1 89.062 (88.531)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.3819 (0.3185)	Prec@1 90.625 (88.422)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.5163 (0.3120)	Prec@1 79.688 (88.453)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.2921 (0.3051)	Prec@1 90.625 (88.781)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.3358 (0.3226)	Prec@1 90.625 (88.328)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.3316 (0.3316)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.4242 (0.3115)	Prec@1 89.062 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.002 (0.012)	Loss 0.2754 (0.3211)	Prec@1 84.375 (88.415)	Prec@5 100.000 (99.848)
Test: [20/60] Acc 88.267
epoch: 21
Train: [0/422]	Time 0.315 (0.315)	Loss 0.3587 (0.3587)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.4607 (0.2954)	Prec@1 85.938 (89.216)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.010 (0.012)	Loss 0.3258 (0.2899)	Prec@1 87.500 (89.375)	Prec@5 98.438 (99.891)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.3490 (0.3005)	Prec@1 85.938 (88.719)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.010 (0.010)	Loss 0.2469 (0.3015)	Prec@1 90.625 (88.750)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.014 (0.011)	Loss 0.3072 (0.3071)	Prec@1 89.062 (88.969)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1452 (0.3095)	Prec@1 93.750 (88.656)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.3114 (0.2903)	Prec@1 93.750 (89.266)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.5028 (0.3097)	Prec@1 82.812 (89.109)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.325 (0.325)	Loss 0.3584 (0.3584)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.020 (0.021)	Loss 0.4740 (0.3254)	Prec@1 82.812 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.013)	Loss 0.3127 (0.3218)	Prec@1 84.375 (88.453)	Prec@5 100.000 (99.848)
Test: [21/60] Acc 88.433
epoch: 22
Train: [0/422]	Time 0.333 (0.333)	Loss 0.2949 (0.2949)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.2574 (0.2842)	Prec@1 90.625 (89.369)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.010 (0.010)	Loss 0.3220 (0.2811)	Prec@1 95.312 (89.656)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.4077 (0.2881)	Prec@1 90.625 (89.469)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.016 (0.013)	Loss 0.2997 (0.3105)	Prec@1 92.188 (88.484)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.3280 (0.3215)	Prec@1 89.062 (88.156)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.016 (0.013)	Loss 0.1866 (0.3102)	Prec@1 93.750 (88.719)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2589 (0.3018)	Prec@1 85.938 (89.000)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.4721 (0.3068)	Prec@1 87.500 (88.828)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.3402 (0.3402)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.4752 (0.3256)	Prec@1 84.375 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.2452 (0.3155)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.924)
Test: [22/60] Acc 88.733
epoch: 23
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2663 (0.2663)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.2180 (0.2915)	Prec@1 90.625 (89.185)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.010 (0.010)	Loss 0.2091 (0.2901)	Prec@1 93.750 (89.312)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.010 (0.010)	Loss 0.4918 (0.2925)	Prec@1 89.062 (89.359)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.011 (0.010)	Loss 0.2993 (0.3066)	Prec@1 89.062 (88.641)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.011 (0.010)	Loss 0.2991 (0.2998)	Prec@1 89.062 (88.969)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.2189 (0.3011)	Prec@1 90.625 (88.906)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.3039 (0.3074)	Prec@1 87.500 (88.656)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.010 (0.010)	Loss 0.3422 (0.2984)	Prec@1 90.625 (89.250)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.4718 (0.4718)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.4381 (0.3412)	Prec@1 84.375 (88.914)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.1990 (0.3219)	Prec@1 89.062 (88.948)	Prec@5 100.000 (99.924)
Test: [23/60] Acc 89.000
epoch: 24
Train: [0/422]	Time 0.314 (0.314)	Loss 0.2190 (0.2190)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.018)	Loss 0.4044 (0.2645)	Prec@1 89.062 (90.380)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2648 (0.2732)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.2728 (0.2943)	Prec@1 92.188 (89.344)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.3214 (0.2955)	Prec@1 82.812 (89.109)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2667 (0.3021)	Prec@1 89.062 (89.172)	Prec@5 98.438 (99.844)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.1904 (0.3061)	Prec@1 93.750 (89.062)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.3539 (0.2926)	Prec@1 89.062 (89.406)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.2739 (0.2994)	Prec@1 89.062 (89.188)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.369 (0.369)	Loss 0.4153 (0.4153)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.022)	Loss 0.3965 (0.3318)	Prec@1 84.375 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2105 (0.3284)	Prec@1 89.062 (88.377)	Prec@5 100.000 (99.886)
Test: [24/60] Acc 88.267
epoch: 25
Train: [0/422]	Time 0.327 (0.327)	Loss 0.4000 (0.4000)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.2373 (0.2896)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2326 (0.2814)	Prec@1 93.750 (89.719)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.019 (0.014)	Loss 0.2190 (0.2850)	Prec@1 90.625 (89.750)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.2201 (0.2868)	Prec@1 93.750 (89.562)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.2711 (0.2850)	Prec@1 87.500 (89.844)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.019 (0.013)	Loss 0.4703 (0.2947)	Prec@1 79.688 (89.391)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2574 (0.2865)	Prec@1 84.375 (89.453)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.2096 (0.2935)	Prec@1 92.188 (89.234)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.4245 (0.4245)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.3823 (0.3471)	Prec@1 84.375 (89.211)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1889 (0.3300)	Prec@1 92.188 (88.986)	Prec@5 100.000 (99.809)
Test: [25/60] Acc 88.933
epoch: 26
Train: [0/422]	Time 0.346 (0.346)	Loss 0.2077 (0.2077)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.3033 (0.2633)	Prec@1 89.062 (90.043)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3030 (0.2651)	Prec@1 89.062 (90.000)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2631 (0.2717)	Prec@1 89.062 (89.719)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.2528 (0.2763)	Prec@1 93.750 (89.594)	Prec@5 98.438 (99.828)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1570 (0.2829)	Prec@1 95.312 (89.594)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.2450 (0.2846)	Prec@1 90.625 (89.625)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1805 (0.2796)	Prec@1 95.312 (90.062)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.1639 (0.2784)	Prec@1 93.750 (90.000)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.302 (0.302)	Loss 0.5631 (0.5631)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.4365 (0.3315)	Prec@1 85.938 (88.393)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2877 (0.3279)	Prec@1 89.062 (88.643)	Prec@5 100.000 (99.924)
Test: [26/60] Acc 88.567
epoch: 27
Train: [0/422]	Time 0.330 (0.330)	Loss 0.2743 (0.2743)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.1899 (0.2770)	Prec@1 92.188 (90.472)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.5039 (0.2780)	Prec@1 81.250 (90.000)	Prec@5 98.438 (99.875)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.3121 (0.2740)	Prec@1 89.062 (89.594)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.3759 (0.2854)	Prec@1 87.500 (89.375)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2501 (0.2923)	Prec@1 90.625 (89.516)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2487 (0.2788)	Prec@1 87.500 (89.984)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2158 (0.2726)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.3594 (0.2700)	Prec@1 87.500 (89.578)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.3463 (0.3463)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.017 (0.020)	Loss 0.4045 (0.3102)	Prec@1 84.375 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.013 (0.013)	Loss 0.1641 (0.3069)	Prec@1 92.188 (89.405)	Prec@5 100.000 (99.924)
Test: [27/60] Acc 89.400
epoch: 28
Train: [0/422]	Time 0.335 (0.335)	Loss 0.1825 (0.1825)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.3411 (0.2639)	Prec@1 85.938 (90.288)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.2924 (0.2784)	Prec@1 90.625 (89.844)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2478 (0.2787)	Prec@1 92.188 (89.969)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.2104 (0.2854)	Prec@1 92.188 (89.766)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.2707 (0.2841)	Prec@1 90.625 (89.609)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.2373 (0.2676)	Prec@1 89.062 (89.984)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.2858 (0.2759)	Prec@1 85.938 (89.875)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.015 (0.013)	Loss 0.1877 (0.2746)	Prec@1 95.312 (90.109)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.5055 (0.5055)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.020)	Loss 0.4031 (0.3089)	Prec@1 90.625 (89.658)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.012 (0.013)	Loss 0.1960 (0.3115)	Prec@1 92.188 (89.405)	Prec@5 100.000 (99.924)
Test: [28/60] Acc 89.267
epoch: 29
Train: [0/422]	Time 0.346 (0.346)	Loss 0.1484 (0.1484)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.2432 (0.2380)	Prec@1 92.188 (91.697)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.3715 (0.2558)	Prec@1 89.062 (90.828)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.1994 (0.2684)	Prec@1 89.062 (90.156)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.2049 (0.2624)	Prec@1 92.188 (90.453)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2289 (0.2673)	Prec@1 93.750 (90.578)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.012)	Loss 0.1817 (0.2723)	Prec@1 95.312 (90.438)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1494 (0.2694)	Prec@1 95.312 (90.156)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.1733 (0.2710)	Prec@1 90.625 (89.766)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.323 (0.323)	Loss 0.5086 (0.5086)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.3273 (0.3193)	Prec@1 90.625 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.1985 (0.3226)	Prec@1 89.062 (88.529)	Prec@5 100.000 (99.924)
Test: [29/60] Acc 88.767
epoch: 30
Train: [0/422]	Time 0.333 (0.333)	Loss 0.2826 (0.2826)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.1914 (0.2703)	Prec@1 95.312 (90.411)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1888 (0.2618)	Prec@1 93.750 (90.578)	Prec@5 98.438 (99.875)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.2316 (0.2455)	Prec@1 87.500 (90.766)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.1669 (0.2405)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2685 (0.2458)	Prec@1 90.625 (90.969)	Prec@5 98.438 (99.938)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.1808 (0.2619)	Prec@1 90.625 (90.328)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.5447 (0.2828)	Prec@1 76.562 (89.484)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.3028 (0.2755)	Prec@1 89.062 (90.109)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.3890 (0.3890)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.3930 (0.3061)	Prec@1 87.500 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.011 (0.013)	Loss 0.2667 (0.3046)	Prec@1 90.625 (88.720)	Prec@5 100.000 (99.886)
Test: [30/60] Acc 88.800
epoch: 31
Train: [0/422]	Time 0.317 (0.317)	Loss 0.1569 (0.1569)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.2247 (0.2423)	Prec@1 92.188 (90.778)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.3878 (0.2433)	Prec@1 90.625 (91.016)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.2362 (0.2529)	Prec@1 90.625 (91.078)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3571 (0.2572)	Prec@1 90.625 (90.766)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.2629 (0.2660)	Prec@1 89.062 (90.359)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.3726 (0.2791)	Prec@1 85.938 (90.281)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.010 (0.010)	Loss 0.2465 (0.2654)	Prec@1 90.625 (90.672)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.3050 (0.2663)	Prec@1 85.938 (90.484)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.3442 (0.3442)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.4132 (0.3176)	Prec@1 85.938 (90.104)	Prec@5 98.438 (99.851)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.1880 (0.3129)	Prec@1 90.625 (89.558)	Prec@5 100.000 (99.886)
Test: [31/60] Acc 89.400
epoch: 32
Train: [0/422]	Time 0.361 (0.361)	Loss 0.2665 (0.2665)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.021)	Loss 0.2246 (0.2339)	Prec@1 92.188 (90.931)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.3164 (0.2445)	Prec@1 90.625 (90.500)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.1765 (0.2501)	Prec@1 93.750 (90.328)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.015 (0.014)	Loss 0.4048 (0.2607)	Prec@1 87.500 (90.172)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.1371 (0.2586)	Prec@1 92.188 (90.719)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.1904 (0.2509)	Prec@1 92.188 (91.031)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.2791 (0.2616)	Prec@1 82.812 (90.609)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.1734 (0.2641)	Prec@1 95.312 (90.469)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.3459 (0.3459)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.3586 (0.2986)	Prec@1 84.375 (90.104)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.013)	Loss 0.3455 (0.3149)	Prec@1 85.938 (89.596)	Prec@5 100.000 (99.848)
Test: [32/60] Acc 89.533
epoch: 33
Train: [0/422]	Time 0.342 (0.342)	Loss 0.1918 (0.1918)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.2775 (0.2441)	Prec@1 89.062 (90.870)	Prec@5 100.000 (99.816)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.1833 (0.2427)	Prec@1 92.188 (90.734)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.022 (0.017)	Loss 0.2155 (0.2322)	Prec@1 89.062 (91.000)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.019)	Loss 0.1288 (0.2498)	Prec@1 95.312 (90.578)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.016)	Loss 0.1480 (0.2650)	Prec@1 95.312 (90.094)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.010 (0.014)	Loss 0.1850 (0.2462)	Prec@1 95.312 (90.859)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.2771 (0.2412)	Prec@1 90.625 (91.094)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.2037 (0.2496)	Prec@1 93.750 (90.500)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.3959 (0.3959)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.3571 (0.3304)	Prec@1 85.938 (89.286)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.012)	Loss 0.2182 (0.3219)	Prec@1 89.062 (89.291)	Prec@5 100.000 (99.809)
Test: [33/60] Acc 89.467
epoch: 34
Train: [0/422]	Time 0.387 (0.387)	Loss 0.1839 (0.1839)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.019)	Loss 0.2562 (0.2571)	Prec@1 87.500 (90.502)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.2357 (0.2412)	Prec@1 92.188 (91.047)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.3021 (0.2362)	Prec@1 89.062 (91.359)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.2564 (0.2489)	Prec@1 85.938 (90.891)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.011 (0.014)	Loss 0.3640 (0.2559)	Prec@1 85.938 (90.766)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.4992 (0.2549)	Prec@1 84.375 (90.812)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.015)	Loss 0.2326 (0.2495)	Prec@1 87.500 (90.859)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.012 (0.015)	Loss 0.2699 (0.2532)	Prec@1 90.625 (90.578)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.358 (0.358)	Loss 0.4497 (0.4497)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.022)	Loss 0.3347 (0.3064)	Prec@1 87.500 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.1362 (0.3057)	Prec@1 93.750 (89.672)	Prec@5 100.000 (99.848)
Test: [34/60] Acc 89.767
epoch: 35
Train: [0/422]	Time 0.352 (0.352)	Loss 0.1583 (0.1583)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.023)	Loss 0.2276 (0.2268)	Prec@1 93.750 (91.789)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.016)	Loss 0.3811 (0.2396)	Prec@1 89.062 (91.422)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.012 (0.015)	Loss 0.2735 (0.2500)	Prec@1 89.062 (90.828)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.019 (0.014)	Loss 0.2547 (0.2516)	Prec@1 90.625 (90.734)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.2049 (0.2487)	Prec@1 87.500 (90.703)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.2599 (0.2441)	Prec@1 89.062 (90.625)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.013 (0.015)	Loss 0.4656 (0.2489)	Prec@1 92.188 (90.719)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.4705 (0.2527)	Prec@1 93.750 (90.781)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.3311 (0.3311)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.4579 (0.3434)	Prec@1 84.375 (88.839)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.1798 (0.3216)	Prec@1 92.188 (89.253)	Prec@5 100.000 (99.886)
Test: [35/60] Acc 89.233
epoch: 36
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2304 (0.2304)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.023 (0.020)	Loss 0.1984 (0.2122)	Prec@1 92.188 (92.249)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.3346 (0.2298)	Prec@1 85.938 (91.859)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.012 (0.015)	Loss 0.1660 (0.2343)	Prec@1 90.625 (91.859)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.015)	Loss 0.2184 (0.2253)	Prec@1 90.625 (91.516)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.021 (0.013)	Loss 0.2457 (0.2483)	Prec@1 90.625 (90.656)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.4174 (0.2471)	Prec@1 89.062 (91.281)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.1687 (0.2345)	Prec@1 96.875 (91.594)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.017 (0.015)	Loss 0.4959 (0.2523)	Prec@1 82.812 (90.828)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.3391 (0.3391)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.024)	Loss 0.3953 (0.3143)	Prec@1 82.812 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.1965 (0.3155)	Prec@1 92.188 (89.139)	Prec@5 100.000 (99.848)
Test: [36/60] Acc 89.167
epoch: 37
Train: [0/422]	Time 0.336 (0.336)	Loss 0.1291 (0.1291)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.1370 (0.2181)	Prec@1 95.312 (92.279)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.019 (0.015)	Loss 0.1115 (0.2228)	Prec@1 96.875 (91.828)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.1889 (0.2295)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.2912 (0.2319)	Prec@1 90.625 (91.391)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.1288 (0.2219)	Prec@1 95.312 (91.719)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.1425 (0.2211)	Prec@1 95.312 (91.781)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.2879 (0.2410)	Prec@1 87.500 (90.984)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.016 (0.011)	Loss 0.3206 (0.2589)	Prec@1 85.938 (90.672)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.327 (0.327)	Loss 0.3930 (0.3930)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3983 (0.3295)	Prec@1 84.375 (88.765)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.3307 (0.3224)	Prec@1 90.625 (89.101)	Prec@5 100.000 (99.886)
Test: [37/60] Acc 89.167
epoch: 38
Train: [0/422]	Time 0.332 (0.332)	Loss 0.2187 (0.2187)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.2786 (0.2114)	Prec@1 93.750 (92.065)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.010 (0.012)	Loss 0.1588 (0.2264)	Prec@1 95.312 (91.828)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.013 (0.011)	Loss 0.3792 (0.2431)	Prec@1 84.375 (91.266)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.016 (0.013)	Loss 0.1371 (0.2382)	Prec@1 95.312 (91.219)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.1012 (0.2342)	Prec@1 96.875 (91.312)	Prec@5 98.438 (99.906)
Train: [300/422]	Time 0.017 (0.013)	Loss 0.4250 (0.2351)	Prec@1 82.812 (91.078)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.016 (0.014)	Loss 0.1164 (0.2285)	Prec@1 96.875 (91.547)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.3425 (0.2232)	Prec@1 85.938 (91.672)	Prec@5 98.438 (99.969)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.4016 (0.4016)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.4010 (0.3291)	Prec@1 84.375 (88.393)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3001 (0.3276)	Prec@1 87.500 (88.643)	Prec@5 100.000 (99.886)
Test: [38/60] Acc 88.700
epoch: 39
Train: [0/422]	Time 0.353 (0.353)	Loss 0.1438 (0.1438)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.1622 (0.2267)	Prec@1 93.750 (91.330)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.3297 (0.2263)	Prec@1 92.188 (91.781)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.2494 (0.2222)	Prec@1 89.062 (92.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2809 (0.2207)	Prec@1 90.625 (91.938)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2503 (0.2403)	Prec@1 93.750 (91.203)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.1309 (0.2416)	Prec@1 95.312 (91.109)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.4612 (0.2268)	Prec@1 82.812 (91.906)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.1478 (0.2318)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.5325 (0.5325)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.020)	Loss 0.3930 (0.3274)	Prec@1 85.938 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.2066 (0.3209)	Prec@1 85.938 (89.024)	Prec@5 100.000 (99.886)
Test: [39/60] Acc 89.067
epoch: 40
Train: [0/422]	Time 0.347 (0.347)	Loss 0.2140 (0.2140)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.020)	Loss 0.1369 (0.2167)	Prec@1 92.188 (91.820)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.015)	Loss 0.2061 (0.2132)	Prec@1 93.750 (91.938)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.012 (0.015)	Loss 0.2080 (0.2173)	Prec@1 93.750 (91.453)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.015)	Loss 0.3595 (0.2309)	Prec@1 90.625 (91.016)	Prec@5 98.438 (99.969)
Train: [250/422]	Time 0.022 (0.016)	Loss 0.1935 (0.2285)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.019)	Loss 0.2355 (0.2239)	Prec@1 92.188 (92.141)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.018 (0.019)	Loss 0.1902 (0.2241)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.019 (0.016)	Loss 0.3378 (0.2280)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.488 (0.488)	Loss 0.4722 (0.4722)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.028)	Loss 0.5033 (0.3372)	Prec@1 85.938 (89.732)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.017)	Loss 0.2000 (0.3418)	Prec@1 92.188 (89.367)	Prec@5 100.000 (99.962)
Test: [40/60] Acc 89.433
epoch: 41
Train: [0/422]	Time 0.488 (0.488)	Loss 0.1185 (0.1185)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.024)	Loss 0.1641 (0.1989)	Prec@1 95.312 (92.953)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.2130 (0.2069)	Prec@1 93.750 (92.641)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.012)	Loss 0.1787 (0.2226)	Prec@1 92.188 (91.953)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.012 (0.015)	Loss 0.1168 (0.2297)	Prec@1 96.875 (91.688)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.010 (0.014)	Loss 0.2701 (0.2274)	Prec@1 92.188 (91.672)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.010 (0.010)	Loss 0.3055 (0.2268)	Prec@1 92.188 (91.547)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.011 (0.010)	Loss 0.1799 (0.2254)	Prec@1 92.188 (91.734)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.1746 (0.2265)	Prec@1 92.188 (91.406)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.5271 (0.5271)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.3928 (0.3511)	Prec@1 90.625 (88.988)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2639 (0.3514)	Prec@1 92.188 (89.177)	Prec@5 100.000 (99.924)
Test: [41/60] Acc 89.233
epoch: 42
Train: [0/422]	Time 0.350 (0.350)	Loss 0.1461 (0.1461)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.022)	Loss 0.2374 (0.2318)	Prec@1 93.750 (91.575)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.016 (0.015)	Loss 0.1864 (0.2138)	Prec@1 93.750 (91.922)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.3741 (0.2107)	Prec@1 89.062 (91.969)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.1559 (0.2145)	Prec@1 90.625 (92.156)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.3301 (0.2061)	Prec@1 90.625 (92.578)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.1418 (0.2180)	Prec@1 96.875 (92.312)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2847 (0.2292)	Prec@1 89.062 (91.938)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.015 (0.013)	Loss 0.2411 (0.2300)	Prec@1 89.062 (91.734)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.4453 (0.4453)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.3499 (0.3300)	Prec@1 87.500 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.007 (0.013)	Loss 0.1901 (0.3443)	Prec@1 93.750 (89.596)	Prec@5 100.000 (99.886)
Test: [42/60] Acc 89.733
epoch: 43
Train: [0/422]	Time 0.339 (0.339)	Loss 0.1854 (0.1854)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.019)	Loss 0.1560 (0.1894)	Prec@1 93.750 (93.413)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.013)	Loss 0.2556 (0.2060)	Prec@1 85.938 (92.500)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.1920 (0.2151)	Prec@1 92.188 (91.781)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.2331 (0.2044)	Prec@1 92.188 (92.406)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2095 (0.2071)	Prec@1 89.062 (92.406)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.1944 (0.2161)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.016 (0.013)	Loss 0.1794 (0.2227)	Prec@1 95.312 (91.875)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.1202 (0.2064)	Prec@1 96.875 (92.312)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.4336 (0.4336)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.3805 (0.3524)	Prec@1 87.500 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2443 (0.3482)	Prec@1 92.188 (89.634)	Prec@5 100.000 (99.962)
Test: [43/60] Acc 89.700
epoch: 44
Train: [0/422]	Time 0.340 (0.340)	Loss 0.2250 (0.2250)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.1927 (0.2144)	Prec@1 93.750 (91.912)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1719 (0.2076)	Prec@1 92.188 (92.266)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2001 (0.2088)	Prec@1 92.188 (92.406)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2177 (0.2179)	Prec@1 93.750 (92.219)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.010 (0.013)	Loss 0.3556 (0.2272)	Prec@1 87.500 (91.781)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.010 (0.011)	Loss 0.1787 (0.2221)	Prec@1 93.750 (91.719)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.016 (0.011)	Loss 0.2005 (0.2097)	Prec@1 93.750 (91.859)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.015 (0.012)	Loss 0.2093 (0.2214)	Prec@1 90.625 (91.438)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.309 (0.309)	Loss 0.4401 (0.4401)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.3749 (0.3286)	Prec@1 90.625 (89.732)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2612 (0.3389)	Prec@1 87.500 (89.291)	Prec@5 100.000 (99.848)
Test: [44/60] Acc 89.200
epoch: 45
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2518 (0.2518)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.2209 (0.2005)	Prec@1 93.750 (92.862)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.1067 (0.1909)	Prec@1 96.875 (93.188)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.3929 (0.1976)	Prec@1 84.375 (92.844)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.4137 (0.2119)	Prec@1 85.938 (92.328)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2277 (0.2110)	Prec@1 90.625 (92.234)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.2212 (0.2083)	Prec@1 87.500 (92.219)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.2380 (0.2128)	Prec@1 90.625 (92.094)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.2067 (0.2163)	Prec@1 93.750 (92.016)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.339 (0.339)	Loss 0.4165 (0.4165)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.021)	Loss 0.3823 (0.3160)	Prec@1 87.500 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.1656 (0.3267)	Prec@1 89.062 (89.101)	Prec@5 100.000 (99.962)
Test: [45/60] Acc 89.267
epoch: 46
Train: [0/422]	Time 0.337 (0.337)	Loss 0.2734 (0.2734)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.2663 (0.2094)	Prec@1 92.188 (92.157)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2641 (0.2051)	Prec@1 93.750 (92.656)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.019 (0.014)	Loss 0.2606 (0.2031)	Prec@1 89.062 (92.688)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.1004 (0.2034)	Prec@1 95.312 (92.453)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2220 (0.2040)	Prec@1 89.062 (92.516)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.019 (0.013)	Loss 0.2269 (0.2113)	Prec@1 90.625 (92.109)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.3295 (0.2133)	Prec@1 84.375 (92.016)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.2491 (0.2076)	Prec@1 92.188 (92.438)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.6002 (0.6002)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.4619 (0.3381)	Prec@1 85.938 (89.509)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.002 (0.013)	Loss 0.3257 (0.3388)	Prec@1 87.500 (89.367)	Prec@5 100.000 (99.924)
Test: [46/60] Acc 89.267
epoch: 47
Train: [0/422]	Time 0.345 (0.345)	Loss 0.2848 (0.2848)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.019)	Loss 0.1778 (0.2200)	Prec@1 92.188 (91.483)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.2701 (0.2123)	Prec@1 93.750 (91.969)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.023 (0.013)	Loss 0.1937 (0.1988)	Prec@1 93.750 (92.875)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.1370 (0.1958)	Prec@1 95.312 (93.047)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.2553 (0.2075)	Prec@1 92.188 (92.281)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.016 (0.014)	Loss 0.2343 (0.2110)	Prec@1 92.188 (92.109)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.2104 (0.2104)	Prec@1 92.188 (92.266)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.2184 (0.2180)	Prec@1 90.625 (91.656)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.334 (0.334)	Loss 0.6148 (0.6148)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.3940 (0.3031)	Prec@1 87.500 (90.997)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.1883 (0.3021)	Prec@1 90.625 (90.549)	Prec@5 100.000 (99.924)
Test: [47/60] Acc 90.467
epoch: 48
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2072 (0.2072)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.018)	Loss 0.1641 (0.1888)	Prec@1 93.750 (93.474)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1985 (0.1960)	Prec@1 95.312 (92.797)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1763 (0.1976)	Prec@1 93.750 (92.203)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.018 (0.014)	Loss 0.2261 (0.1874)	Prec@1 95.312 (93.062)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.015)	Loss 0.2512 (0.1957)	Prec@1 85.938 (93.266)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.2291 (0.2094)	Prec@1 89.062 (92.469)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.4071 (0.2150)	Prec@1 85.938 (91.984)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.2217 (0.2098)	Prec@1 90.625 (92.391)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.5115 (0.5115)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.3903 (0.3197)	Prec@1 85.938 (90.179)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.3255 (0.3291)	Prec@1 82.812 (89.787)	Prec@5 100.000 (99.962)
Test: [48/60] Acc 89.933
epoch: 49
Train: [0/422]	Time 0.346 (0.346)	Loss 0.1553 (0.1553)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.1854 (0.1828)	Prec@1 96.875 (93.107)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.1024 (0.1829)	Prec@1 95.312 (92.875)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.1766 (0.1838)	Prec@1 93.750 (93.125)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.1764 (0.1858)	Prec@1 92.188 (93.266)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.2035 (0.1974)	Prec@1 90.625 (92.578)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.015 (0.014)	Loss 0.3449 (0.2201)	Prec@1 87.500 (92.047)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.019 (0.015)	Loss 0.2197 (0.2233)	Prec@1 90.625 (92.109)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.019 (0.016)	Loss 0.3998 (0.2105)	Prec@1 82.812 (92.141)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.5573 (0.5573)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.4334 (0.3416)	Prec@1 87.500 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2264 (0.3282)	Prec@1 89.062 (89.863)	Prec@5 100.000 (99.848)
Test: [49/60] Acc 89.933
epoch: 50
Train: [0/422]	Time 0.345 (0.345)	Loss 0.1423 (0.1423)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.019)	Loss 0.3006 (0.1816)	Prec@1 89.062 (93.658)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.1057 (0.1872)	Prec@1 95.312 (93.172)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.014 (0.012)	Loss 0.0999 (0.1851)	Prec@1 98.438 (93.016)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.1127 (0.1792)	Prec@1 96.875 (93.531)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.015 (0.012)	Loss 0.1062 (0.1947)	Prec@1 96.875 (93.219)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1774 (0.2050)	Prec@1 92.188 (92.516)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.018 (0.015)	Loss 0.1420 (0.2076)	Prec@1 95.312 (92.234)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.012 (0.015)	Loss 0.1703 (0.2125)	Prec@1 95.312 (92.375)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.3398 (0.3398)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.4525 (0.3418)	Prec@1 87.500 (90.476)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.2072 (0.3486)	Prec@1 89.062 (90.091)	Prec@5 100.000 (99.924)
Test: [50/60] Acc 90.167
epoch: 51
Train: [0/422]	Time 0.341 (0.341)	Loss 0.2711 (0.2711)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.1930 (0.1990)	Prec@1 90.625 (92.770)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.3733 (0.2022)	Prec@1 81.250 (92.391)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.1666 (0.1929)	Prec@1 92.188 (92.688)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.1341 (0.1905)	Prec@1 96.875 (93.016)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.1336 (0.1894)	Prec@1 95.312 (92.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.1831 (0.1849)	Prec@1 93.750 (93.062)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.019 (0.011)	Loss 0.2121 (0.2029)	Prec@1 90.625 (92.469)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.1350 (0.2118)	Prec@1 95.312 (92.391)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.356 (0.356)	Loss 0.5240 (0.5240)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.4447 (0.3382)	Prec@1 85.938 (89.360)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.2989 (0.3414)	Prec@1 87.500 (89.291)	Prec@5 100.000 (99.924)
Test: [51/60] Acc 89.300
epoch: 52
Train: [0/422]	Time 0.354 (0.354)	Loss 0.1396 (0.1396)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.022)	Loss 0.2148 (0.2039)	Prec@1 93.750 (92.310)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.023 (0.015)	Loss 0.2397 (0.1947)	Prec@1 92.188 (92.812)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.019 (0.015)	Loss 0.0784 (0.1786)	Prec@1 95.312 (93.703)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.013 (0.015)	Loss 0.2158 (0.1878)	Prec@1 92.188 (93.234)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.2800 (0.1874)	Prec@1 90.625 (93.047)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.2027 (0.1836)	Prec@1 92.188 (93.062)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.1511 (0.1910)	Prec@1 93.750 (92.812)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.1638 (0.1949)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.344 (0.344)	Loss 0.5591 (0.5591)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.4579 (0.3500)	Prec@1 84.375 (89.509)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.3404 (0.3514)	Prec@1 89.062 (89.253)	Prec@5 100.000 (99.924)
Test: [52/60] Acc 89.333
epoch: 53
Train: [0/422]	Time 0.336 (0.336)	Loss 0.1845 (0.1845)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.020)	Loss 0.1374 (0.2010)	Prec@1 93.750 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.013)	Loss 0.2678 (0.1915)	Prec@1 92.188 (92.812)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1804 (0.1985)	Prec@1 93.750 (92.203)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.2215 (0.1861)	Prec@1 90.625 (92.875)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.1738 (0.1761)	Prec@1 93.750 (93.453)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.1216 (0.1937)	Prec@1 95.312 (93.266)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.1411 (0.1925)	Prec@1 93.750 (93.469)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.2475 (0.2038)	Prec@1 90.625 (92.734)	Prec@5 98.438 (99.906)
Test: [0/47]	Time 0.329 (0.329)	Loss 0.4029 (0.4029)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.021)	Loss 0.4525 (0.3325)	Prec@1 84.375 (89.062)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.2899 (0.3459)	Prec@1 92.188 (89.101)	Prec@5 100.000 (99.848)
Test: [53/60] Acc 89.233
epoch: 54
Train: [0/422]	Time 0.321 (0.321)	Loss 0.2467 (0.2467)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.2921 (0.1815)	Prec@1 92.188 (93.199)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.1721 (0.1865)	Prec@1 95.312 (93.172)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.010 (0.010)	Loss 0.1624 (0.1815)	Prec@1 93.750 (93.453)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.2618 (0.1748)	Prec@1 90.625 (93.734)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.1174 (0.1769)	Prec@1 96.875 (93.750)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.2101 (0.1922)	Prec@1 95.312 (92.922)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.3556 (0.1911)	Prec@1 89.062 (92.781)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.1166 (0.1914)	Prec@1 96.875 (92.828)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.5310 (0.5310)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.3763 (0.3579)	Prec@1 84.375 (88.542)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.1720 (0.3443)	Prec@1 93.750 (89.367)	Prec@5 100.000 (99.924)
Test: [54/60] Acc 89.333
epoch: 55
Train: [0/422]	Time 0.344 (0.344)	Loss 0.1498 (0.1498)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.020)	Loss 0.3148 (0.1801)	Prec@1 84.375 (93.627)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.2890 (0.1819)	Prec@1 89.062 (93.281)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.1944 (0.1898)	Prec@1 95.312 (93.016)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.017 (0.014)	Loss 0.2328 (0.1916)	Prec@1 92.188 (93.172)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.016 (0.014)	Loss 0.3075 (0.1843)	Prec@1 90.625 (93.344)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1045 (0.1815)	Prec@1 95.312 (93.438)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.0665 (0.1735)	Prec@1 98.438 (93.578)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.017 (0.013)	Loss 0.1509 (0.1800)	Prec@1 92.188 (93.094)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.359 (0.359)	Loss 0.4240 (0.4240)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.022)	Loss 0.4435 (0.3313)	Prec@1 84.375 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.015)	Loss 0.3416 (0.3541)	Prec@1 90.625 (89.405)	Prec@5 100.000 (99.886)
Test: [55/60] Acc 89.600
epoch: 56
Train: [0/422]	Time 0.340 (0.340)	Loss 0.1665 (0.1665)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.017 (0.021)	Loss 0.2231 (0.1956)	Prec@1 87.500 (92.862)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.016 (0.015)	Loss 0.2365 (0.1927)	Prec@1 92.188 (93.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.1432 (0.1932)	Prec@1 95.312 (93.203)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.1502 (0.1874)	Prec@1 93.750 (93.125)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.2096 (0.1760)	Prec@1 90.625 (93.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.1328 (0.1820)	Prec@1 93.750 (93.094)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2791 (0.1964)	Prec@1 87.500 (92.688)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.2360 (0.1960)	Prec@1 90.625 (92.781)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.4216 (0.4216)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.3719 (0.3514)	Prec@1 89.062 (90.179)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2512 (0.3507)	Prec@1 90.625 (90.206)	Prec@5 100.000 (99.924)
Test: [56/60] Acc 90.267
epoch: 57
Train: [0/422]	Time 0.341 (0.341)	Loss 0.0995 (0.0995)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.1001 (0.1734)	Prec@1 93.750 (93.719)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.2432 (0.1745)	Prec@1 92.188 (93.312)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.013)	Loss 0.2563 (0.1800)	Prec@1 89.062 (92.984)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.2088 (0.1854)	Prec@1 90.625 (93.031)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.3015 (0.1813)	Prec@1 90.625 (93.172)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.1673 (0.1728)	Prec@1 95.312 (93.688)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.1485 (0.1862)	Prec@1 95.312 (93.406)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.015 (0.013)	Loss 0.0850 (0.1899)	Prec@1 96.875 (93.203)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.4011 (0.4011)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.3870 (0.3401)	Prec@1 90.625 (90.253)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.013)	Loss 0.3026 (0.3464)	Prec@1 89.062 (90.015)	Prec@5 100.000 (99.962)
Test: [57/60] Acc 90.100
epoch: 58
Train: [0/422]	Time 0.362 (0.362)	Loss 0.1274 (0.1274)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.1066 (0.1843)	Prec@1 95.312 (92.525)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.1915 (0.1797)	Prec@1 92.188 (92.875)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.1528 (0.1786)	Prec@1 92.188 (93.156)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.2013 (0.1894)	Prec@1 92.188 (92.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.0594 (0.1850)	Prec@1 98.438 (93.078)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2014 (0.1854)	Prec@1 90.625 (93.109)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.1771 (0.1818)	Prec@1 90.625 (93.547)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.2346 (0.1821)	Prec@1 90.625 (93.703)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.338 (0.338)	Loss 0.5308 (0.5308)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.3442 (0.3449)	Prec@1 90.625 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.3711 (0.3543)	Prec@1 89.062 (89.787)	Prec@5 100.000 (99.848)
Test: [58/60] Acc 89.800
epoch: 59
Train: [0/422]	Time 0.349 (0.349)	Loss 0.1542 (0.1542)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2806 (0.1615)	Prec@1 89.062 (93.811)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.1351 (0.1741)	Prec@1 93.750 (93.609)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.1500 (0.1807)	Prec@1 93.750 (93.438)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.1364 (0.1739)	Prec@1 95.312 (93.672)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.1192 (0.1670)	Prec@1 93.750 (93.984)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.1866 (0.1799)	Prec@1 95.312 (93.531)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.2065 (0.1891)	Prec@1 93.750 (93.312)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.2165 (0.1803)	Prec@1 92.188 (93.281)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.356 (0.356)	Loss 0.6690 (0.6690)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.022)	Loss 0.3671 (0.3774)	Prec@1 89.062 (89.360)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.014)	Loss 0.3129 (0.3592)	Prec@1 85.938 (89.291)	Prec@5 100.000 (99.848)
Test: [59/60] Acc 89.333
best ACC: 90.46666666666667
