RANDOM SEED: 8426
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Dropout(p=0.25, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.350 (0.350)	Loss 2.3306 (2.3306)	Prec@1 14.062 (14.062)	Prec@5 51.562 (51.562)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.9360 (1.2826)	Prec@1 67.188 (53.523)	Prec@5 92.188 (94.087)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.8868 (1.0878)	Prec@1 67.188 (59.781)	Prec@5 98.438 (96.625)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.6710 (0.8926)	Prec@1 75.000 (66.375)	Prec@5 96.875 (98.562)
Train: [200/422]	Time 0.015 (0.014)	Loss 0.9307 (0.8272)	Prec@1 65.625 (69.047)	Prec@5 100.000 (98.906)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.8031 (0.8020)	Prec@1 75.000 (69.953)	Prec@5 100.000 (98.984)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.5878 (0.7890)	Prec@1 76.562 (70.859)	Prec@5 100.000 (98.906)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.9517 (0.7492)	Prec@1 73.438 (72.906)	Prec@5 98.438 (98.922)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.8166 (0.7494)	Prec@1 68.750 (73.797)	Prec@5 100.000 (98.828)
Test: [0/47]	Time 0.276 (0.276)	Loss 0.4986 (0.4986)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.5999 (0.5711)	Prec@1 75.000 (77.679)	Prec@5 98.438 (99.554)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.4778 (0.5799)	Prec@1 78.125 (77.820)	Prec@5 100.000 (99.581)
Test: [0/60] Acc 77.900
epoch: 1
Train: [0/422]	Time 0.295 (0.295)	Loss 0.4865 (0.4865)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.5418 (0.7206)	Prec@1 76.562 (73.254)	Prec@5 100.000 (99.357)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.7176 (0.7118)	Prec@1 65.625 (73.297)	Prec@5 100.000 (99.312)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.7026 (0.6880)	Prec@1 71.875 (73.953)	Prec@5 100.000 (99.375)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.5955 (0.6596)	Prec@1 85.938 (75.109)	Prec@5 98.438 (99.422)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.7579 (0.6437)	Prec@1 71.875 (75.734)	Prec@5 98.438 (99.469)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.6672 (0.6528)	Prec@1 78.125 (75.922)	Prec@5 98.438 (99.375)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.5706 (0.6427)	Prec@1 79.688 (75.969)	Prec@5 100.000 (99.203)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.7858 (0.6421)	Prec@1 64.062 (76.047)	Prec@5 100.000 (99.281)
Test: [0/47]	Time 0.284 (0.284)	Loss 0.5392 (0.5392)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.4974 (0.5282)	Prec@1 82.812 (80.804)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.5042 (0.5397)	Prec@1 76.562 (79.840)	Prec@5 100.000 (99.619)
Test: [1/60] Acc 80.000
epoch: 2
Train: [0/422]	Time 0.306 (0.306)	Loss 0.9362 (0.9362)	Prec@1 68.750 (68.750)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.010 (0.018)	Loss 0.6998 (0.6312)	Prec@1 76.562 (76.348)	Prec@5 98.438 (99.510)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.7160 (0.6257)	Prec@1 78.125 (76.719)	Prec@5 100.000 (99.484)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.7004 (0.6151)	Prec@1 73.438 (77.016)	Prec@5 98.438 (99.516)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.4241 (0.5865)	Prec@1 81.250 (77.891)	Prec@5 100.000 (99.484)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.4594 (0.5823)	Prec@1 81.250 (78.438)	Prec@5 100.000 (99.469)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.8910 (0.5924)	Prec@1 65.625 (78.422)	Prec@5 100.000 (99.484)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.4794 (0.5847)	Prec@1 79.688 (78.766)	Prec@5 100.000 (99.250)
Train: [400/422]	Time 0.015 (0.015)	Loss 0.8229 (0.5882)	Prec@1 70.312 (79.203)	Prec@5 96.875 (99.328)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.6813 (0.6813)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.4909 (0.5111)	Prec@1 81.250 (79.911)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.4682 (0.5262)	Prec@1 78.125 (79.688)	Prec@5 100.000 (99.733)
Test: [2/60] Acc 79.933
epoch: 3
Train: [0/422]	Time 0.276 (0.276)	Loss 0.6915 (0.6915)	Prec@1 76.562 (76.562)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.017)	Loss 0.3854 (0.5548)	Prec@1 89.062 (79.381)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.4283 (0.5590)	Prec@1 84.375 (78.969)	Prec@5 98.438 (99.656)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.4357 (0.5584)	Prec@1 78.125 (79.125)	Prec@5 100.000 (99.531)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.4519 (0.5490)	Prec@1 85.938 (79.812)	Prec@5 100.000 (99.484)
Train: [250/422]	Time 0.013 (0.011)	Loss 0.6762 (0.5409)	Prec@1 75.000 (80.359)	Prec@5 100.000 (99.578)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.6244 (0.5562)	Prec@1 75.000 (80.094)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.4363 (0.5775)	Prec@1 84.375 (79.141)	Prec@5 100.000 (99.406)
Train: [400/422]	Time 0.017 (0.013)	Loss 0.5139 (0.5699)	Prec@1 81.250 (79.703)	Prec@5 100.000 (99.406)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.4678 (0.4678)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.017)	Loss 0.5998 (0.4765)	Prec@1 82.812 (82.515)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3933 (0.4676)	Prec@1 81.250 (82.889)	Prec@5 100.000 (99.695)
Test: [3/60] Acc 82.833
epoch: 4
Train: [0/422]	Time 0.289 (0.289)	Loss 0.4497 (0.4497)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.4544 (0.5484)	Prec@1 84.375 (79.504)	Prec@5 100.000 (99.540)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.4582 (0.5474)	Prec@1 84.375 (79.844)	Prec@5 100.000 (99.609)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.5470 (0.5299)	Prec@1 85.938 (80.812)	Prec@5 100.000 (99.625)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.4436 (0.5222)	Prec@1 84.375 (80.859)	Prec@5 100.000 (99.516)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.6762 (0.5262)	Prec@1 70.312 (80.766)	Prec@5 98.438 (99.531)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3622 (0.5257)	Prec@1 87.500 (80.938)	Prec@5 100.000 (99.609)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.6688 (0.5122)	Prec@1 79.688 (81.844)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.016 (0.015)	Loss 0.6305 (0.5154)	Prec@1 76.562 (81.922)	Prec@5 98.438 (99.734)
Test: [0/47]	Time 0.262 (0.262)	Loss 0.4328 (0.4328)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.3991 (0.4395)	Prec@1 87.500 (84.152)	Prec@5 100.000 (99.554)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.3552 (0.4321)	Prec@1 87.500 (84.527)	Prec@5 100.000 (99.771)
Test: [4/60] Acc 84.533
epoch: 5
Train: [0/422]	Time 0.270 (0.270)	Loss 0.4549 (0.4549)	Prec@1 85.938 (85.938)	Prec@5 96.875 (96.875)
Train: [50/422]	Time 0.018 (0.019)	Loss 0.3265 (0.4527)	Prec@1 92.188 (84.130)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.4586 (0.4879)	Prec@1 82.812 (82.688)	Prec@5 100.000 (99.594)
Train: [150/422]	Time 0.015 (0.013)	Loss 0.7859 (0.5215)	Prec@1 71.875 (80.953)	Prec@5 100.000 (99.469)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.6330 (0.5082)	Prec@1 71.875 (81.609)	Prec@5 100.000 (99.469)
Train: [250/422]	Time 0.017 (0.013)	Loss 0.7214 (0.4954)	Prec@1 79.688 (82.500)	Prec@5 100.000 (99.656)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.4261 (0.5010)	Prec@1 79.688 (82.453)	Prec@5 100.000 (99.672)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.6140 (0.5173)	Prec@1 73.438 (81.812)	Prec@5 96.875 (99.531)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.5080 (0.5102)	Prec@1 81.250 (81.422)	Prec@5 100.000 (99.562)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.4394 (0.4394)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.3433 (0.4085)	Prec@1 89.062 (84.896)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.008 (0.012)	Loss 0.2914 (0.4149)	Prec@1 87.500 (84.527)	Prec@5 100.000 (99.771)
Test: [5/60] Acc 84.633
epoch: 6
Train: [0/422]	Time 0.299 (0.299)	Loss 0.5353 (0.5353)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.3736 (0.4650)	Prec@1 84.375 (82.996)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.3469 (0.4588)	Prec@1 87.500 (83.312)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.3439 (0.4655)	Prec@1 85.938 (83.328)	Prec@5 100.000 (99.562)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.5089 (0.4817)	Prec@1 78.125 (82.812)	Prec@5 100.000 (99.438)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.3152 (0.4905)	Prec@1 87.500 (82.156)	Prec@5 100.000 (99.438)
Train: [300/422]	Time 0.015 (0.014)	Loss 0.5399 (0.4994)	Prec@1 82.812 (82.328)	Prec@5 98.438 (99.531)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.4649 (0.5047)	Prec@1 75.000 (82.484)	Prec@5 100.000 (99.594)
Train: [400/422]	Time 0.011 (0.014)	Loss 0.6408 (0.4854)	Prec@1 84.375 (83.109)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.5711 (0.5711)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.3894 (0.4266)	Prec@1 85.938 (85.417)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3473 (0.4178)	Prec@1 85.938 (85.480)	Prec@5 100.000 (99.771)
Test: [6/60] Acc 85.767
epoch: 7
Train: [0/422]	Time 0.306 (0.306)	Loss 0.4876 (0.4876)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.5528 (0.4775)	Prec@1 75.000 (82.567)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.017 (0.014)	Loss 0.3281 (0.4855)	Prec@1 87.500 (82.359)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.3438 (0.4920)	Prec@1 87.500 (81.969)	Prec@5 100.000 (99.547)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.5100 (0.4662)	Prec@1 84.375 (83.000)	Prec@5 100.000 (99.562)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.2632 (0.4570)	Prec@1 89.062 (83.891)	Prec@5 100.000 (99.594)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.6260 (0.4691)	Prec@1 78.125 (83.359)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.4200 (0.4548)	Prec@1 90.625 (83.703)	Prec@5 100.000 (99.719)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.4422 (0.4563)	Prec@1 85.938 (83.766)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.5073 (0.5073)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3843 (0.4039)	Prec@1 89.062 (85.714)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2795 (0.3962)	Prec@1 87.500 (85.861)	Prec@5 100.000 (99.886)
Test: [7/60] Acc 86.200
epoch: 8
Train: [0/422]	Time 0.297 (0.297)	Loss 0.4583 (0.4583)	Prec@1 79.688 (79.688)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.3875 (0.4646)	Prec@1 79.688 (83.456)	Prec@5 100.000 (99.510)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3454 (0.4626)	Prec@1 82.812 (83.750)	Prec@5 100.000 (99.516)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.6327 (0.4546)	Prec@1 79.688 (84.203)	Prec@5 98.438 (99.609)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.4088 (0.4369)	Prec@1 84.375 (84.359)	Prec@5 98.438 (99.641)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.3624 (0.4315)	Prec@1 84.375 (83.938)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.018 (0.015)	Loss 0.4581 (0.4542)	Prec@1 85.938 (83.844)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.013 (0.015)	Loss 0.6032 (0.4640)	Prec@1 79.688 (84.203)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.2723 (0.4528)	Prec@1 89.062 (84.328)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.335 (0.335)	Loss 0.3927 (0.3927)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.021)	Loss 0.3548 (0.3903)	Prec@1 89.062 (85.565)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.005 (0.013)	Loss 0.3195 (0.3899)	Prec@1 82.812 (85.252)	Prec@5 100.000 (99.733)
Test: [8/60] Acc 85.800
epoch: 9
Train: [0/422]	Time 0.292 (0.292)	Loss 0.5164 (0.5164)	Prec@1 85.938 (85.938)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.5645 (0.4428)	Prec@1 79.688 (83.732)	Prec@5 96.875 (99.786)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.2747 (0.4247)	Prec@1 93.750 (84.391)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.011 (0.014)	Loss 0.7518 (0.4393)	Prec@1 79.688 (84.359)	Prec@5 98.438 (99.719)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.4167 (0.4537)	Prec@1 82.812 (83.719)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.3365 (0.4286)	Prec@1 85.938 (84.062)	Prec@5 100.000 (99.781)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.4189 (0.4222)	Prec@1 84.375 (84.391)	Prec@5 100.000 (99.688)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.4328 (0.4292)	Prec@1 84.375 (84.328)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.2853 (0.4367)	Prec@1 93.750 (84.266)	Prec@5 100.000 (99.625)
Test: [0/47]	Time 0.274 (0.274)	Loss 0.4868 (0.4868)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3202 (0.3759)	Prec@1 89.062 (86.458)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2992 (0.3775)	Prec@1 85.938 (86.433)	Prec@5 100.000 (99.848)
Test: [9/60] Acc 86.600
epoch: 10
Train: [0/422]	Time 0.295 (0.295)	Loss 0.2661 (0.2661)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.3676 (0.4140)	Prec@1 82.812 (84.712)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2738 (0.4173)	Prec@1 87.500 (84.344)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.8180 (0.4309)	Prec@1 73.438 (84.016)	Prec@5 98.438 (99.656)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2653 (0.4417)	Prec@1 87.500 (84.125)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.5084 (0.4314)	Prec@1 89.062 (84.562)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.2887 (0.4345)	Prec@1 90.625 (84.141)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.014 (0.012)	Loss 0.3007 (0.4397)	Prec@1 85.938 (84.219)	Prec@5 100.000 (99.656)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.4621 (0.4325)	Prec@1 78.125 (84.641)	Prec@5 98.438 (99.688)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.3990 (0.3990)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.017)	Loss 0.3693 (0.3830)	Prec@1 87.500 (86.384)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2777 (0.3889)	Prec@1 89.062 (86.585)	Prec@5 100.000 (99.771)
Test: [10/60] Acc 86.867
epoch: 11
Train: [0/422]	Time 0.272 (0.272)	Loss 0.4200 (0.4200)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.3684 (0.4101)	Prec@1 90.625 (84.804)	Prec@5 98.438 (99.816)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.4045 (0.4108)	Prec@1 85.938 (84.812)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.3938 (0.4118)	Prec@1 85.938 (84.734)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.014 (0.012)	Loss 0.8619 (0.4119)	Prec@1 71.875 (85.156)	Prec@5 98.438 (99.656)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.4719 (0.4153)	Prec@1 82.812 (85.266)	Prec@5 98.438 (99.703)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.4259 (0.4050)	Prec@1 85.938 (85.188)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.5091 (0.4148)	Prec@1 79.688 (84.625)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.3997 (0.4461)	Prec@1 82.812 (84.047)	Prec@5 98.438 (99.609)
Test: [0/47]	Time 0.306 (0.306)	Loss 0.5075 (0.5075)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2572 (0.3639)	Prec@1 89.062 (86.086)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2718 (0.3747)	Prec@1 85.938 (86.090)	Prec@5 100.000 (99.848)
Test: [11/60] Acc 86.500
epoch: 12
Train: [0/422]	Time 0.295 (0.295)	Loss 0.3555 (0.3555)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.4281 (0.4021)	Prec@1 87.500 (84.957)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.3694 (0.3943)	Prec@1 92.188 (85.688)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.015 (0.014)	Loss 0.2628 (0.3997)	Prec@1 87.500 (85.938)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2479 (0.4126)	Prec@1 85.938 (85.422)	Prec@5 100.000 (99.703)
Train: [250/422]	Time 0.016 (0.014)	Loss 0.4828 (0.4133)	Prec@1 78.125 (84.859)	Prec@5 100.000 (99.609)
Train: [300/422]	Time 0.016 (0.014)	Loss 0.3580 (0.4118)	Prec@1 84.375 (84.969)	Prec@5 100.000 (99.641)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.3649 (0.4146)	Prec@1 87.500 (85.047)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.4864 (0.4258)	Prec@1 79.688 (84.406)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.5225 (0.5225)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.2948 (0.3789)	Prec@1 93.750 (86.161)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.010)	Loss 0.2846 (0.3723)	Prec@1 82.812 (86.623)	Prec@5 100.000 (99.924)
Test: [12/60] Acc 86.733
epoch: 13
Train: [0/422]	Time 0.296 (0.296)	Loss 0.4803 (0.4803)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.2368 (0.3844)	Prec@1 90.625 (86.581)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.015 (0.014)	Loss 0.3885 (0.3915)	Prec@1 85.938 (85.953)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.4981 (0.4153)	Prec@1 84.375 (85.125)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.3335 (0.4229)	Prec@1 85.938 (84.984)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.3716 (0.4045)	Prec@1 84.375 (84.734)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.5379 (0.4003)	Prec@1 82.812 (84.984)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.3295 (0.3994)	Prec@1 89.062 (85.656)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.4026 (0.3951)	Prec@1 85.938 (85.234)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.4291 (0.4291)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3218 (0.3667)	Prec@1 90.625 (86.756)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2654 (0.3725)	Prec@1 82.812 (86.662)	Prec@5 100.000 (99.809)
Test: [13/60] Acc 87.133
epoch: 14
Train: [0/422]	Time 0.297 (0.297)	Loss 0.5907 (0.5907)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.018)	Loss 0.4324 (0.4431)	Prec@1 87.500 (84.252)	Prec@5 96.875 (99.571)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.4568 (0.4163)	Prec@1 79.688 (85.000)	Prec@5 100.000 (99.641)
Train: [150/422]	Time 0.014 (0.012)	Loss 0.3933 (0.3820)	Prec@1 89.062 (86.266)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.6221 (0.3874)	Prec@1 79.688 (86.141)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.3666 (0.3883)	Prec@1 85.938 (86.078)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.4942 (0.3737)	Prec@1 81.250 (86.531)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.016 (0.014)	Loss 0.4048 (0.3686)	Prec@1 78.125 (86.734)	Prec@5 100.000 (99.766)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.5515 (0.3841)	Prec@1 79.688 (85.953)	Prec@5 98.438 (99.734)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.3994 (0.3994)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3338 (0.3667)	Prec@1 85.938 (85.565)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3011 (0.3758)	Prec@1 87.500 (85.899)	Prec@5 100.000 (99.809)
Test: [14/60] Acc 86.200
epoch: 15
Train: [0/422]	Time 0.304 (0.304)	Loss 0.4369 (0.4369)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.3535 (0.3915)	Prec@1 89.062 (85.509)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.3553 (0.3872)	Prec@1 87.500 (85.984)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.3513 (0.3914)	Prec@1 84.375 (85.688)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.3001 (0.3846)	Prec@1 87.500 (85.562)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.5143 (0.3916)	Prec@1 87.500 (85.312)	Prec@5 98.438 (99.797)
Train: [300/422]	Time 0.010 (0.013)	Loss 0.5904 (0.3912)	Prec@1 81.250 (85.531)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2943 (0.3772)	Prec@1 90.625 (86.141)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.4147 (0.3651)	Prec@1 84.375 (86.219)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.262 (0.262)	Loss 0.4710 (0.4710)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.2665 (0.3369)	Prec@1 93.750 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.2691 (0.3427)	Prec@1 85.938 (87.691)	Prec@5 100.000 (99.886)
Test: [15/60] Acc 87.933
epoch: 16
Train: [0/422]	Time 0.283 (0.283)	Loss 0.2430 (0.2430)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.020)	Loss 0.4192 (0.3779)	Prec@1 93.750 (86.458)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.3886 (0.3748)	Prec@1 87.500 (86.703)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.2358 (0.3814)	Prec@1 93.750 (86.578)	Prec@5 100.000 (99.812)
Train: [200/422]	Time 0.015 (0.015)	Loss 0.3655 (0.3976)	Prec@1 85.938 (85.719)	Prec@5 98.438 (99.797)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.2118 (0.3950)	Prec@1 92.188 (85.891)	Prec@5 100.000 (99.688)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.2840 (0.3781)	Prec@1 89.062 (86.594)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.2298 (0.3781)	Prec@1 87.500 (86.000)	Prec@5 100.000 (99.750)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.4212 (0.3825)	Prec@1 81.250 (85.984)	Prec@5 100.000 (99.672)
Test: [0/47]	Time 0.269 (0.269)	Loss 0.3734 (0.3734)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2533 (0.3732)	Prec@1 90.625 (86.979)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2737 (0.3631)	Prec@1 87.500 (86.890)	Prec@5 100.000 (99.886)
Test: [16/60] Acc 87.167
epoch: 17
Train: [0/422]	Time 0.299 (0.299)	Loss 0.5214 (0.5214)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2543 (0.3546)	Prec@1 92.188 (86.887)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.2667 (0.3578)	Prec@1 87.500 (86.797)	Prec@5 100.000 (99.781)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.4052 (0.3709)	Prec@1 89.062 (86.516)	Prec@5 98.438 (99.797)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.2776 (0.3547)	Prec@1 85.938 (87.188)	Prec@5 100.000 (99.828)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.5658 (0.3617)	Prec@1 85.938 (87.078)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.015 (0.014)	Loss 0.3478 (0.3756)	Prec@1 87.500 (86.484)	Prec@5 100.000 (99.703)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.3524 (0.3731)	Prec@1 87.500 (86.422)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.2275 (0.3778)	Prec@1 93.750 (86.250)	Prec@5 100.000 (99.766)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4152 (0.4152)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.018)	Loss 0.2704 (0.3345)	Prec@1 90.625 (87.202)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3054 (0.3447)	Prec@1 87.500 (87.043)	Prec@5 100.000 (99.924)
Test: [17/60] Acc 87.367
epoch: 18
Train: [0/422]	Time 0.301 (0.301)	Loss 0.3292 (0.3292)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.2982 (0.3528)	Prec@1 87.500 (86.673)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.013 (0.015)	Loss 0.2724 (0.3551)	Prec@1 89.062 (86.781)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.016 (0.014)	Loss 0.3814 (0.3609)	Prec@1 84.375 (86.625)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.4357 (0.3636)	Prec@1 89.062 (86.688)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.2471 (0.3609)	Prec@1 92.188 (87.188)	Prec@5 100.000 (99.844)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.2406 (0.3606)	Prec@1 90.625 (87.109)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.4959 (0.3618)	Prec@1 78.125 (86.422)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.014 (0.015)	Loss 0.4997 (0.3641)	Prec@1 85.938 (86.422)	Prec@5 100.000 (99.828)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.5482 (0.5482)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.3167 (0.3522)	Prec@1 85.938 (87.798)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2700 (0.3517)	Prec@1 87.500 (87.424)	Prec@5 100.000 (99.848)
Test: [18/60] Acc 87.700
epoch: 19
Train: [0/422]	Time 0.310 (0.310)	Loss 0.4767 (0.4767)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.2382 (0.3669)	Prec@1 89.062 (87.163)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3292 (0.3636)	Prec@1 85.938 (87.375)	Prec@5 98.438 (99.844)
Train: [150/422]	Time 0.014 (0.012)	Loss 0.3219 (0.3588)	Prec@1 87.500 (87.469)	Prec@5 100.000 (99.797)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.2609 (0.3670)	Prec@1 89.062 (86.797)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.6305 (0.3616)	Prec@1 78.125 (86.656)	Prec@5 96.875 (99.719)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2916 (0.3626)	Prec@1 84.375 (86.531)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.4959 (0.3745)	Prec@1 81.250 (86.375)	Prec@5 98.438 (99.734)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.2401 (0.3700)	Prec@1 93.750 (86.609)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.4418 (0.4418)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2549 (0.3402)	Prec@1 90.625 (88.839)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2275 (0.3458)	Prec@1 92.188 (88.377)	Prec@5 100.000 (99.886)
Test: [19/60] Acc 88.367
epoch: 20
Train: [0/422]	Time 0.297 (0.297)	Loss 0.4323 (0.4323)	Prec@1 87.500 (87.500)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.013 (0.018)	Loss 0.4045 (0.3499)	Prec@1 82.812 (86.979)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.3002 (0.3432)	Prec@1 87.500 (87.062)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.3201 (0.3465)	Prec@1 90.625 (87.031)	Prec@5 98.438 (99.750)
Train: [200/422]	Time 0.016 (0.014)	Loss 0.2410 (0.3360)	Prec@1 89.062 (87.562)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.4424 (0.3438)	Prec@1 78.125 (87.406)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.4182 (0.3445)	Prec@1 87.500 (87.406)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.5028 (0.3479)	Prec@1 79.688 (87.250)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.3761 (0.3643)	Prec@1 87.500 (86.953)	Prec@5 98.438 (99.781)
Test: [0/47]	Time 0.269 (0.269)	Loss 0.4703 (0.4703)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1894 (0.3537)	Prec@1 92.188 (88.095)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2664 (0.3446)	Prec@1 90.625 (88.529)	Prec@5 100.000 (99.809)
Test: [20/60] Acc 88.667
epoch: 21
Train: [0/422]	Time 0.294 (0.294)	Loss 0.2211 (0.2211)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.3852 (0.3394)	Prec@1 82.812 (87.347)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.5230 (0.3368)	Prec@1 84.375 (87.656)	Prec@5 98.438 (99.766)
Train: [150/422]	Time 0.016 (0.014)	Loss 0.2909 (0.3441)	Prec@1 87.500 (87.516)	Prec@5 100.000 (99.766)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2310 (0.3567)	Prec@1 92.188 (86.625)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.6364 (0.3287)	Prec@1 92.188 (87.734)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.4882 (0.3318)	Prec@1 82.812 (87.984)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.3945 (0.3586)	Prec@1 89.062 (87.406)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.016 (0.015)	Loss 0.2045 (0.3513)	Prec@1 92.188 (87.828)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.3926 (0.3926)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.018)	Loss 0.1908 (0.3417)	Prec@1 93.750 (87.649)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2765 (0.3421)	Prec@1 85.938 (87.805)	Prec@5 100.000 (99.809)
Test: [21/60] Acc 88.000
epoch: 22
Train: [0/422]	Time 0.289 (0.289)	Loss 0.3365 (0.3365)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.3898 (0.3371)	Prec@1 85.938 (87.010)	Prec@5 98.438 (99.877)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.3749 (0.3325)	Prec@1 87.500 (87.625)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.017 (0.013)	Loss 0.3349 (0.3266)	Prec@1 87.500 (87.703)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.016 (0.014)	Loss 0.3964 (0.3225)	Prec@1 87.500 (88.000)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.013 (0.015)	Loss 0.4847 (0.3471)	Prec@1 84.375 (87.750)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.2670 (0.3603)	Prec@1 89.062 (86.984)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.2331 (0.3480)	Prec@1 89.062 (87.297)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.2608 (0.3411)	Prec@1 90.625 (87.578)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.293 (0.293)	Loss 0.4114 (0.4114)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2340 (0.3350)	Prec@1 89.062 (88.095)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2379 (0.3412)	Prec@1 87.500 (87.805)	Prec@5 100.000 (99.848)
Test: [22/60] Acc 87.967
epoch: 23
Train: [0/422]	Time 0.277 (0.277)	Loss 0.4579 (0.4579)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.020)	Loss 0.3924 (0.3214)	Prec@1 84.375 (88.235)	Prec@5 98.438 (99.786)
Train: [100/422]	Time 0.015 (0.015)	Loss 0.3825 (0.3384)	Prec@1 87.500 (87.875)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.2808 (0.3384)	Prec@1 84.375 (87.844)	Prec@5 100.000 (99.750)
Train: [200/422]	Time 0.013 (0.015)	Loss 0.1292 (0.3258)	Prec@1 95.312 (87.500)	Prec@5 100.000 (99.797)
Train: [250/422]	Time 0.015 (0.015)	Loss 0.5996 (0.3348)	Prec@1 81.250 (87.297)	Prec@5 98.438 (99.766)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.3374 (0.3339)	Prec@1 89.062 (88.031)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.2860 (0.3408)	Prec@1 92.188 (87.844)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.2858 (0.3522)	Prec@1 87.500 (87.484)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.4145 (0.4145)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2304 (0.3205)	Prec@1 90.625 (88.839)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2183 (0.3282)	Prec@1 89.062 (88.415)	Prec@5 100.000 (99.924)
Test: [23/60] Acc 88.667
epoch: 24
Train: [0/422]	Time 0.305 (0.305)	Loss 0.4003 (0.4003)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.022)	Loss 0.3989 (0.3224)	Prec@1 82.812 (88.297)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.020 (0.016)	Loss 0.4356 (0.3151)	Prec@1 82.812 (88.422)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.3779 (0.3190)	Prec@1 82.812 (88.250)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.3606 (0.3229)	Prec@1 87.500 (88.219)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.3481 (0.3288)	Prec@1 84.375 (87.922)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.3435 (0.3381)	Prec@1 87.500 (87.672)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.3611 (0.3354)	Prec@1 87.500 (87.625)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.3149 (0.3345)	Prec@1 90.625 (87.719)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.4330 (0.4330)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.016)	Loss 0.1839 (0.3290)	Prec@1 92.188 (88.318)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.2288 (0.3304)	Prec@1 92.188 (88.453)	Prec@5 100.000 (99.848)
Test: [24/60] Acc 88.700
epoch: 25
Train: [0/422]	Time 0.282 (0.282)	Loss 0.2745 (0.2745)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.020)	Loss 0.2896 (0.2945)	Prec@1 90.625 (88.756)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.2543 (0.3039)	Prec@1 92.188 (88.656)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.019 (0.014)	Loss 0.1287 (0.3145)	Prec@1 96.875 (88.500)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.016 (0.015)	Loss 0.2905 (0.3234)	Prec@1 89.062 (88.109)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.016 (0.014)	Loss 0.2976 (0.3203)	Prec@1 87.500 (88.344)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1746 (0.3253)	Prec@1 93.750 (88.125)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.2530 (0.3160)	Prec@1 92.188 (88.109)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.4676 (0.3214)	Prec@1 76.562 (88.281)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.254 (0.254)	Loss 0.4633 (0.4633)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.2667 (0.3508)	Prec@1 90.625 (87.872)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.2554 (0.3579)	Prec@1 90.625 (87.995)	Prec@5 100.000 (99.733)
Test: [25/60] Acc 88.100
epoch: 26
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2310 (0.2310)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.019)	Loss 0.3637 (0.3074)	Prec@1 87.500 (88.051)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2462 (0.3015)	Prec@1 93.750 (88.344)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.3350 (0.3060)	Prec@1 85.938 (88.625)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.1622 (0.3236)	Prec@1 96.875 (88.656)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.011 (0.014)	Loss 0.4253 (0.3424)	Prec@1 84.375 (88.141)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.3529 (0.3448)	Prec@1 89.062 (87.469)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.016 (0.013)	Loss 0.3236 (0.3324)	Prec@1 89.062 (87.672)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.2793 (0.3190)	Prec@1 89.062 (88.078)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4753 (0.4753)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1856 (0.3335)	Prec@1 92.188 (88.318)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2079 (0.3385)	Prec@1 92.188 (88.758)	Prec@5 100.000 (99.924)
Test: [26/60] Acc 89.067
epoch: 27
Train: [0/422]	Time 0.287 (0.287)	Loss 0.2283 (0.2283)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.3812 (0.2934)	Prec@1 85.938 (88.940)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2646 (0.3010)	Prec@1 90.625 (88.766)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.2550 (0.3135)	Prec@1 90.625 (88.438)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2307 (0.3130)	Prec@1 89.062 (88.328)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.1933 (0.3075)	Prec@1 90.625 (88.125)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.2363 (0.3051)	Prec@1 92.188 (88.375)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.3149 (0.3106)	Prec@1 85.938 (88.844)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.2293 (0.3128)	Prec@1 92.188 (88.922)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.5347 (0.5347)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2097 (0.3331)	Prec@1 93.750 (87.798)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2234 (0.3337)	Prec@1 92.188 (88.605)	Prec@5 100.000 (99.771)
Test: [27/60] Acc 88.733
epoch: 28
Train: [0/422]	Time 0.312 (0.312)	Loss 0.1420 (0.1420)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.2172 (0.2820)	Prec@1 93.750 (89.920)	Prec@5 98.438 (99.847)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1648 (0.2993)	Prec@1 95.312 (89.375)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.3733 (0.3180)	Prec@1 85.938 (88.688)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.3099 (0.3167)	Prec@1 87.500 (88.328)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.1725 (0.3076)	Prec@1 93.750 (88.672)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.2638 (0.3097)	Prec@1 90.625 (88.750)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.3829 (0.3090)	Prec@1 87.500 (88.453)	Prec@5 98.438 (99.844)
Train: [400/422]	Time 0.010 (0.012)	Loss 0.4237 (0.3079)	Prec@1 82.812 (88.953)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.4821 (0.4821)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1802 (0.3415)	Prec@1 92.188 (87.723)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2131 (0.3494)	Prec@1 90.625 (88.262)	Prec@5 100.000 (99.809)
Test: [28/60] Acc 88.300
epoch: 29
Train: [0/422]	Time 0.297 (0.297)	Loss 0.1252 (0.1252)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.3450 (0.2825)	Prec@1 87.500 (89.461)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.4406 (0.2979)	Prec@1 81.250 (89.094)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.015 (0.014)	Loss 0.1521 (0.3132)	Prec@1 93.750 (88.625)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.2661 (0.3141)	Prec@1 90.625 (88.516)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.014 (0.015)	Loss 0.3650 (0.3158)	Prec@1 82.812 (87.844)	Prec@5 100.000 (99.859)
Train: [300/422]	Time 0.013 (0.015)	Loss 0.2155 (0.3135)	Prec@1 93.750 (87.891)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.4362 (0.3052)	Prec@1 84.375 (88.562)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.2806 (0.3061)	Prec@1 89.062 (88.891)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.3617 (0.3617)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2060 (0.3459)	Prec@1 92.188 (87.649)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2628 (0.3537)	Prec@1 89.062 (87.729)	Prec@5 100.000 (99.886)
Test: [29/60] Acc 88.033
epoch: 30
Train: [0/422]	Time 0.305 (0.305)	Loss 0.4636 (0.4636)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2141 (0.2788)	Prec@1 87.500 (89.828)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.3295 (0.2810)	Prec@1 89.062 (89.719)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.016 (0.012)	Loss 0.2078 (0.2926)	Prec@1 90.625 (89.266)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.016 (0.014)	Loss 0.3385 (0.3097)	Prec@1 87.500 (88.969)	Prec@5 100.000 (99.812)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.4632 (0.3082)	Prec@1 87.500 (88.938)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.3120 (0.2915)	Prec@1 85.938 (89.312)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.1458 (0.2958)	Prec@1 92.188 (89.312)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.1578 (0.3016)	Prec@1 93.750 (89.156)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.261 (0.261)	Loss 0.4673 (0.4673)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.017)	Loss 0.1707 (0.3173)	Prec@1 92.188 (88.616)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2398 (0.3297)	Prec@1 87.500 (88.415)	Prec@5 100.000 (99.848)
Test: [30/60] Acc 88.300
epoch: 31
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2837 (0.2837)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.2666 (0.2806)	Prec@1 90.625 (89.614)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.4223 (0.2869)	Prec@1 89.062 (89.719)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2679 (0.2909)	Prec@1 90.625 (89.312)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.3116 (0.2913)	Prec@1 89.062 (88.766)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.1676 (0.2896)	Prec@1 95.312 (89.203)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3349 (0.2875)	Prec@1 82.812 (89.422)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.2535 (0.3080)	Prec@1 89.062 (88.516)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.016 (0.014)	Loss 0.2332 (0.3178)	Prec@1 90.625 (87.969)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.281 (0.281)	Loss 0.4698 (0.4698)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.1884 (0.3449)	Prec@1 92.188 (88.095)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2494 (0.3405)	Prec@1 90.625 (88.186)	Prec@5 100.000 (99.771)
Test: [31/60] Acc 88.633
epoch: 32
Train: [0/422]	Time 0.302 (0.302)	Loss 0.1930 (0.1930)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.2761 (0.2825)	Prec@1 90.625 (89.920)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.014)	Loss 0.3974 (0.2869)	Prec@1 82.812 (89.844)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.2408 (0.2956)	Prec@1 89.062 (89.141)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.2478 (0.3006)	Prec@1 90.625 (88.984)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.016 (0.013)	Loss 0.3025 (0.2960)	Prec@1 89.062 (89.609)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.1884 (0.2770)	Prec@1 95.312 (89.938)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.3578 (0.2901)	Prec@1 90.625 (89.156)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.014 (0.015)	Loss 0.2982 (0.3048)	Prec@1 82.812 (88.844)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.251 (0.251)	Loss 0.4338 (0.4338)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.016)	Loss 0.3634 (0.3366)	Prec@1 90.625 (87.426)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.010)	Loss 0.2385 (0.3354)	Prec@1 87.500 (87.995)	Prec@5 100.000 (99.924)
Test: [32/60] Acc 88.233
epoch: 33
Train: [0/422]	Time 0.298 (0.298)	Loss 0.3556 (0.3556)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.3210 (0.2965)	Prec@1 89.062 (89.001)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.3782 (0.2881)	Prec@1 84.375 (89.281)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.2591 (0.3109)	Prec@1 87.500 (88.812)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.013 (0.011)	Loss 0.2619 (0.3127)	Prec@1 89.062 (88.734)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.2118 (0.2715)	Prec@1 92.188 (89.812)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.015 (0.014)	Loss 0.2833 (0.2783)	Prec@1 89.062 (89.766)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.3497 (0.2907)	Prec@1 85.938 (89.312)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.013 (0.015)	Loss 0.2220 (0.2799)	Prec@1 90.625 (89.234)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.6723 (0.6723)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2447 (0.3505)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2263 (0.3388)	Prec@1 90.625 (88.948)	Prec@5 100.000 (99.848)
Test: [33/60] Acc 88.967
epoch: 34
Train: [0/422]	Time 0.310 (0.310)	Loss 0.2497 (0.2497)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.020)	Loss 0.1410 (0.2909)	Prec@1 96.875 (89.338)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.1862 (0.2675)	Prec@1 95.312 (90.438)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.3030 (0.2730)	Prec@1 85.938 (90.250)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.2736 (0.2827)	Prec@1 89.062 (89.547)	Prec@5 100.000 (99.859)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.1888 (0.2745)	Prec@1 92.188 (89.234)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.2409 (0.2959)	Prec@1 89.062 (88.438)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.2859 (0.2951)	Prec@1 89.062 (88.469)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.2125 (0.2869)	Prec@1 93.750 (89.016)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.3712 (0.3712)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.2213 (0.3248)	Prec@1 90.625 (88.393)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.010)	Loss 0.1728 (0.3301)	Prec@1 92.188 (88.415)	Prec@5 100.000 (99.809)
Test: [34/60] Acc 88.667
epoch: 35
Train: [0/422]	Time 0.306 (0.306)	Loss 0.2366 (0.2366)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.2457 (0.2751)	Prec@1 89.062 (90.380)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.3190 (0.2793)	Prec@1 89.062 (89.953)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.1824 (0.2758)	Prec@1 93.750 (90.188)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.1846 (0.2786)	Prec@1 93.750 (90.172)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.2973 (0.2737)	Prec@1 90.625 (90.062)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.1820 (0.2679)	Prec@1 95.312 (90.266)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.011 (0.014)	Loss 0.2255 (0.2775)	Prec@1 93.750 (89.578)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.2467 (0.2776)	Prec@1 90.625 (89.359)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.277 (0.277)	Loss 0.5167 (0.5167)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.018)	Loss 0.2397 (0.3284)	Prec@1 90.625 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.006 (0.011)	Loss 0.2346 (0.3377)	Prec@1 89.062 (88.681)	Prec@5 100.000 (99.848)
Test: [35/60] Acc 88.800
epoch: 36
Train: [0/422]	Time 0.301 (0.301)	Loss 0.2411 (0.2411)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.2216 (0.2764)	Prec@1 90.625 (89.920)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.014 (0.015)	Loss 0.2475 (0.2817)	Prec@1 87.500 (89.516)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.5676 (0.2770)	Prec@1 89.062 (89.688)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.016 (0.015)	Loss 0.2712 (0.2729)	Prec@1 85.938 (90.062)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.015 (0.015)	Loss 0.1014 (0.2702)	Prec@1 96.875 (90.406)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.013 (0.015)	Loss 0.3905 (0.2675)	Prec@1 84.375 (90.594)	Prec@5 98.438 (99.938)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.2855 (0.2767)	Prec@1 87.500 (89.922)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.5225 (0.2775)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.258 (0.258)	Loss 0.5296 (0.5296)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2557 (0.3302)	Prec@1 92.188 (88.839)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2486 (0.3350)	Prec@1 85.938 (88.720)	Prec@5 100.000 (99.962)
Test: [36/60] Acc 88.967
epoch: 37
Train: [0/422]	Time 0.299 (0.299)	Loss 0.1176 (0.1176)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.2196 (0.2558)	Prec@1 90.625 (90.901)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.010 (0.011)	Loss 0.2985 (0.2585)	Prec@1 89.062 (90.766)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.010 (0.010)	Loss 0.3772 (0.2539)	Prec@1 89.062 (90.516)	Prec@5 98.438 (99.891)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.1737 (0.2649)	Prec@1 93.750 (90.000)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.4089 (0.2851)	Prec@1 82.812 (89.688)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.3011 (0.2811)	Prec@1 89.062 (89.781)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.2904 (0.2853)	Prec@1 92.188 (89.672)	Prec@5 98.438 (99.859)
Train: [400/422]	Time 0.012 (0.011)	Loss 0.2575 (0.2840)	Prec@1 89.062 (89.453)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.268 (0.268)	Loss 0.4466 (0.4466)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2122 (0.3169)	Prec@1 92.188 (88.616)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.2083 (0.3241)	Prec@1 87.500 (88.605)	Prec@5 100.000 (99.962)
Test: [37/60] Acc 88.833
epoch: 38
Train: [0/422]	Time 0.304 (0.304)	Loss 0.2012 (0.2012)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.3111 (0.2469)	Prec@1 89.062 (91.085)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.2971 (0.2663)	Prec@1 87.500 (90.453)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.012)	Loss 0.2196 (0.2672)	Prec@1 90.625 (90.344)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.019 (0.013)	Loss 0.3599 (0.2596)	Prec@1 84.375 (90.297)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.015 (0.014)	Loss 0.3808 (0.2772)	Prec@1 84.375 (89.438)	Prec@5 98.438 (99.891)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.3391 (0.2846)	Prec@1 82.812 (88.969)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.015 (0.015)	Loss 0.2870 (0.2864)	Prec@1 87.500 (88.953)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.013 (0.015)	Loss 0.3188 (0.2775)	Prec@1 90.625 (89.578)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.279 (0.279)	Loss 0.4576 (0.4576)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.018)	Loss 0.1591 (0.3257)	Prec@1 92.188 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1365 (0.3383)	Prec@1 92.188 (89.101)	Prec@5 100.000 (99.924)
Test: [38/60] Acc 89.233
epoch: 39
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2096 (0.2096)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.017)	Loss 0.1472 (0.2679)	Prec@1 96.875 (90.502)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.017 (0.013)	Loss 0.2526 (0.2632)	Prec@1 92.188 (90.438)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.2028 (0.2586)	Prec@1 93.750 (90.297)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.2951 (0.2629)	Prec@1 87.500 (90.172)	Prec@5 100.000 (99.906)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.4676 (0.2617)	Prec@1 82.812 (90.141)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.020 (0.014)	Loss 0.1771 (0.2592)	Prec@1 93.750 (90.312)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.3949 (0.2593)	Prec@1 84.375 (90.188)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.014 (0.015)	Loss 0.1691 (0.2696)	Prec@1 92.188 (90.078)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.4426 (0.4426)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.3347 (0.3469)	Prec@1 89.062 (88.021)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1660 (0.3525)	Prec@1 90.625 (88.034)	Prec@5 100.000 (99.848)
Test: [39/60] Acc 88.133
epoch: 40
Train: [0/422]	Time 0.294 (0.294)	Loss 0.2225 (0.2225)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.1799 (0.2780)	Prec@1 90.625 (90.074)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2862 (0.2691)	Prec@1 92.188 (90.234)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.1837 (0.2776)	Prec@1 92.188 (90.078)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.015 (0.015)	Loss 0.2784 (0.2919)	Prec@1 84.375 (89.500)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.2068 (0.2792)	Prec@1 92.188 (89.656)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.2853 (0.2686)	Prec@1 87.500 (89.984)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.011 (0.014)	Loss 0.1970 (0.2637)	Prec@1 92.188 (90.156)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2161 (0.2642)	Prec@1 90.625 (90.422)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.4436 (0.4436)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1559 (0.3363)	Prec@1 93.750 (88.616)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2022 (0.3514)	Prec@1 90.625 (88.300)	Prec@5 100.000 (99.962)
Test: [40/60] Acc 88.367
epoch: 41
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2332 (0.2332)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.3456 (0.2687)	Prec@1 93.750 (90.227)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.3104 (0.2676)	Prec@1 89.062 (90.172)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2033 (0.2542)	Prec@1 89.062 (90.469)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.017 (0.013)	Loss 0.1947 (0.2654)	Prec@1 92.188 (90.156)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.1549 (0.2719)	Prec@1 95.312 (89.938)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.014 (0.015)	Loss 0.2423 (0.2451)	Prec@1 90.625 (90.922)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.018 (0.015)	Loss 0.2752 (0.2528)	Prec@1 92.188 (90.828)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.015)	Loss 0.2056 (0.2668)	Prec@1 92.188 (90.406)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.4970 (0.4970)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1831 (0.3299)	Prec@1 89.062 (88.393)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2222 (0.3333)	Prec@1 87.500 (88.681)	Prec@5 100.000 (99.924)
Test: [41/60] Acc 88.767
epoch: 42
Train: [0/422]	Time 0.309 (0.309)	Loss 0.1430 (0.1430)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.1864 (0.2430)	Prec@1 96.875 (90.901)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.019 (0.013)	Loss 0.2275 (0.2373)	Prec@1 90.625 (90.969)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2171 (0.2442)	Prec@1 92.188 (90.688)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.2187 (0.2714)	Prec@1 90.625 (90.156)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.015 (0.013)	Loss 0.2096 (0.2705)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.2520 (0.2672)	Prec@1 89.062 (90.141)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.2016 (0.2760)	Prec@1 89.062 (89.953)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1590 (0.2590)	Prec@1 93.750 (90.344)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.4452 (0.4452)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.1859 (0.3390)	Prec@1 92.188 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2569 (0.3530)	Prec@1 85.938 (88.758)	Prec@5 100.000 (99.848)
Test: [42/60] Acc 88.833
epoch: 43
Train: [0/422]	Time 0.292 (0.292)	Loss 0.3663 (0.3663)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.020)	Loss 0.1352 (0.2535)	Prec@1 96.875 (90.839)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.2203 (0.2488)	Prec@1 92.188 (90.891)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.3522 (0.2502)	Prec@1 89.062 (90.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.1578 (0.2588)	Prec@1 95.312 (90.750)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2617 (0.2607)	Prec@1 92.188 (90.406)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.014 (0.012)	Loss 0.3328 (0.2634)	Prec@1 90.625 (90.219)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.3706 (0.2638)	Prec@1 90.625 (90.203)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.1107 (0.2612)	Prec@1 96.875 (90.125)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.267 (0.267)	Loss 0.5074 (0.5074)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.017)	Loss 0.1694 (0.3249)	Prec@1 92.188 (88.765)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2267 (0.3181)	Prec@1 87.500 (89.253)	Prec@5 100.000 (99.886)
Test: [43/60] Acc 89.500
epoch: 44
Train: [0/422]	Time 0.299 (0.299)	Loss 0.1851 (0.1851)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.2395 (0.2330)	Prec@1 93.750 (91.054)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2225 (0.2344)	Prec@1 92.188 (91.156)	Prec@5 98.438 (99.953)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.1780 (0.2392)	Prec@1 93.750 (90.875)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.1295 (0.2542)	Prec@1 93.750 (90.125)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.3046 (0.2660)	Prec@1 89.062 (89.766)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.2326 (0.2580)	Prec@1 87.500 (89.984)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.015 (0.011)	Loss 0.2486 (0.2527)	Prec@1 89.062 (90.453)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.4392 (0.2562)	Prec@1 85.938 (90.547)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.255 (0.255)	Loss 0.4650 (0.4650)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.017)	Loss 0.2085 (0.3284)	Prec@1 89.062 (89.137)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.011)	Loss 0.2512 (0.3228)	Prec@1 90.625 (89.558)	Prec@5 100.000 (99.924)
Test: [44/60] Acc 89.867
epoch: 45
Train: [0/422]	Time 0.287 (0.287)	Loss 0.2455 (0.2455)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.018)	Loss 0.2334 (0.2511)	Prec@1 87.500 (90.748)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1308 (0.2375)	Prec@1 95.312 (91.203)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.3700 (0.2361)	Prec@1 95.312 (91.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.3102 (0.2494)	Prec@1 92.188 (90.625)	Prec@5 98.438 (99.938)
Train: [250/422]	Time 0.015 (0.013)	Loss 0.3242 (0.2575)	Prec@1 89.062 (90.656)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.3669 (0.2618)	Prec@1 82.812 (90.656)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.2031 (0.2603)	Prec@1 90.625 (90.281)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.3030 (0.2661)	Prec@1 87.500 (90.312)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.272 (0.272)	Loss 0.5549 (0.5549)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.017)	Loss 0.2155 (0.3447)	Prec@1 87.500 (88.914)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.1607 (0.3528)	Prec@1 93.750 (88.986)	Prec@5 100.000 (99.733)
Test: [45/60] Acc 89.067
epoch: 46
Train: [0/422]	Time 0.307 (0.307)	Loss 0.3322 (0.3322)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.019)	Loss 0.1120 (0.2379)	Prec@1 95.312 (91.268)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2683 (0.2352)	Prec@1 90.625 (91.047)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2569 (0.2372)	Prec@1 92.188 (90.891)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.016 (0.015)	Loss 0.2822 (0.2361)	Prec@1 90.625 (91.188)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.2096 (0.2456)	Prec@1 92.188 (90.766)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.1165 (0.2480)	Prec@1 98.438 (90.922)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.1548 (0.2351)	Prec@1 93.750 (91.609)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.2469 (0.2461)	Prec@1 89.062 (90.844)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.259 (0.259)	Loss 0.4395 (0.4395)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.016)	Loss 0.2037 (0.3265)	Prec@1 93.750 (88.839)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.002 (0.010)	Loss 0.2666 (0.3294)	Prec@1 87.500 (88.834)	Prec@5 100.000 (99.771)
Test: [46/60] Acc 89.167
epoch: 47
Train: [0/422]	Time 0.293 (0.293)	Loss 0.4141 (0.4141)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.021)	Loss 0.2170 (0.2446)	Prec@1 95.312 (91.176)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.014)	Loss 0.3381 (0.2371)	Prec@1 89.062 (91.203)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.2094 (0.2379)	Prec@1 92.188 (91.188)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.1745 (0.2412)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.1622 (0.2389)	Prec@1 92.188 (91.016)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.016 (0.014)	Loss 0.2102 (0.2443)	Prec@1 92.188 (91.109)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.4340 (0.2471)	Prec@1 85.938 (91.156)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.2598 (0.2514)	Prec@1 93.750 (90.891)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.4429 (0.4429)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.018)	Loss 0.2057 (0.3669)	Prec@1 92.188 (87.500)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2719 (0.3649)	Prec@1 87.500 (87.881)	Prec@5 100.000 (99.886)
Test: [47/60] Acc 88.133
epoch: 48
Train: [0/422]	Time 0.284 (0.284)	Loss 0.3310 (0.3310)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.1725 (0.2480)	Prec@1 90.625 (90.441)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.1944 (0.2478)	Prec@1 93.750 (90.625)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.1543 (0.2425)	Prec@1 93.750 (91.016)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.2475 (0.2448)	Prec@1 92.188 (91.141)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.015 (0.013)	Loss 0.2079 (0.2464)	Prec@1 95.312 (91.453)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.2355 (0.2439)	Prec@1 93.750 (91.094)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.1269 (0.2553)	Prec@1 96.875 (90.359)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.4018 (0.2585)	Prec@1 84.375 (90.266)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.6498 (0.6498)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2853 (0.3719)	Prec@1 92.188 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1784 (0.3607)	Prec@1 87.500 (88.910)	Prec@5 100.000 (99.848)
Test: [48/60] Acc 89.067
epoch: 49
Train: [0/422]	Time 0.295 (0.295)	Loss 0.3760 (0.3760)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.4373 (0.2412)	Prec@1 82.812 (91.023)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.2753 (0.2346)	Prec@1 85.938 (90.953)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2274 (0.2291)	Prec@1 90.625 (91.125)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.2032 (0.2339)	Prec@1 92.188 (91.000)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.021 (0.014)	Loss 0.3214 (0.2376)	Prec@1 87.500 (90.672)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.015 (0.014)	Loss 0.1557 (0.2424)	Prec@1 93.750 (90.938)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.3221 (0.2575)	Prec@1 92.188 (90.797)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.2154 (0.2538)	Prec@1 89.062 (90.797)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.5263 (0.5263)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2179 (0.3696)	Prec@1 90.625 (88.914)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1737 (0.3626)	Prec@1 92.188 (89.139)	Prec@5 100.000 (99.809)
Test: [49/60] Acc 89.300
epoch: 50
Train: [0/422]	Time 0.290 (0.290)	Loss 0.1540 (0.1540)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.1312 (0.2177)	Prec@1 95.312 (91.789)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.3378 (0.2290)	Prec@1 89.062 (91.406)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.020 (0.015)	Loss 0.3130 (0.2344)	Prec@1 87.500 (91.484)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.011 (0.015)	Loss 0.3942 (0.2332)	Prec@1 90.625 (91.344)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.015 (0.015)	Loss 0.2047 (0.2359)	Prec@1 90.625 (91.234)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.012 (0.015)	Loss 0.2691 (0.2345)	Prec@1 92.188 (91.766)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.011 (0.014)	Loss 0.0928 (0.2493)	Prec@1 96.875 (91.156)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2155 (0.2533)	Prec@1 93.750 (90.562)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.285 (0.285)	Loss 0.5484 (0.5484)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2580 (0.3568)	Prec@1 89.062 (87.946)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2198 (0.3427)	Prec@1 87.500 (88.643)	Prec@5 100.000 (99.771)
Test: [50/60] Acc 88.833
epoch: 51
Train: [0/422]	Time 0.287 (0.287)	Loss 0.1942 (0.1942)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.3706 (0.2541)	Prec@1 89.062 (90.717)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.1889 (0.2375)	Prec@1 90.625 (90.984)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.1599 (0.2226)	Prec@1 93.750 (91.312)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2377 (0.2320)	Prec@1 93.750 (91.047)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.012 (0.015)	Loss 0.1252 (0.2430)	Prec@1 95.312 (91.156)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.1801 (0.2446)	Prec@1 92.188 (91.172)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2512 (0.2445)	Prec@1 90.625 (90.469)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.016 (0.012)	Loss 0.2747 (0.2336)	Prec@1 87.500 (91.000)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.5313 (0.5313)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.2150 (0.3311)	Prec@1 89.062 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1806 (0.3435)	Prec@1 92.188 (89.253)	Prec@5 100.000 (99.733)
Test: [51/60] Acc 89.433
epoch: 52
Train: [0/422]	Time 0.303 (0.303)	Loss 0.1370 (0.1370)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.1241 (0.2210)	Prec@1 93.750 (91.667)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.011 (0.015)	Loss 0.3306 (0.2285)	Prec@1 92.188 (91.406)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.1791 (0.2339)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.1769 (0.2283)	Prec@1 93.750 (91.703)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.011 (0.011)	Loss 0.1524 (0.2279)	Prec@1 96.875 (91.984)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.1356 (0.2303)	Prec@1 96.875 (91.625)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.1849 (0.2278)	Prec@1 89.062 (91.250)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.011 (0.011)	Loss 0.1534 (0.2456)	Prec@1 96.875 (90.781)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.263 (0.263)	Loss 0.4793 (0.4793)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2051 (0.3539)	Prec@1 92.188 (88.542)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2179 (0.3456)	Prec@1 85.938 (88.910)	Prec@5 100.000 (99.924)
Test: [52/60] Acc 89.067
epoch: 53
Train: [0/422]	Time 0.320 (0.320)	Loss 0.2131 (0.2131)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.2014 (0.2180)	Prec@1 89.062 (91.636)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.015)	Loss 0.0922 (0.2225)	Prec@1 98.438 (91.625)	Prec@5 100.000 (99.906)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.1469 (0.2364)	Prec@1 95.312 (91.156)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.016 (0.015)	Loss 0.2967 (0.2449)	Prec@1 85.938 (90.719)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.015 (0.015)	Loss 0.1845 (0.2278)	Prec@1 95.312 (91.375)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.1432 (0.2157)	Prec@1 96.875 (91.875)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1736 (0.2331)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1417 (0.2463)	Prec@1 95.312 (90.688)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.4916 (0.4916)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.1802 (0.3304)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1763 (0.3389)	Prec@1 89.062 (89.329)	Prec@5 100.000 (99.848)
Test: [53/60] Acc 89.400
epoch: 54
Train: [0/422]	Time 0.304 (0.304)	Loss 0.4314 (0.4314)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.019 (0.020)	Loss 0.2629 (0.2444)	Prec@1 89.062 (91.391)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.2010 (0.2307)	Prec@1 87.500 (91.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.014)	Loss 0.3813 (0.2255)	Prec@1 81.250 (91.453)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.2228 (0.2319)	Prec@1 90.625 (91.266)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.4221 (0.2356)	Prec@1 85.938 (91.250)	Prec@5 98.438 (99.906)
Train: [300/422]	Time 0.015 (0.014)	Loss 0.2750 (0.2413)	Prec@1 89.062 (90.891)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.011 (0.014)	Loss 0.2452 (0.2376)	Prec@1 95.312 (91.016)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1308 (0.2332)	Prec@1 95.312 (91.250)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.6434 (0.6434)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2846 (0.3626)	Prec@1 87.500 (88.765)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.1051 (0.3689)	Prec@1 95.312 (89.215)	Prec@5 100.000 (99.886)
Test: [54/60] Acc 89.367
epoch: 55
Train: [0/422]	Time 0.296 (0.296)	Loss 0.0728 (0.0728)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.1633 (0.2216)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.2018 (0.2228)	Prec@1 93.750 (91.984)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.3373 (0.2366)	Prec@1 90.625 (91.312)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.2176 (0.2377)	Prec@1 89.062 (91.125)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2876 (0.2299)	Prec@1 89.062 (91.312)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.3872 (0.2323)	Prec@1 82.812 (91.266)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.2414 (0.2226)	Prec@1 89.062 (91.469)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.2861 (0.2207)	Prec@1 89.062 (91.688)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.5914 (0.5914)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.1794 (0.3434)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.007 (0.012)	Loss 0.1397 (0.3435)	Prec@1 95.312 (89.444)	Prec@5 100.000 (99.886)
Test: [55/60] Acc 89.567
epoch: 56
Train: [0/422]	Time 0.322 (0.322)	Loss 0.1662 (0.1662)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.021)	Loss 0.2429 (0.2060)	Prec@1 92.188 (92.525)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.017 (0.015)	Loss 0.1099 (0.2164)	Prec@1 96.875 (91.984)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.017 (0.014)	Loss 0.1893 (0.2310)	Prec@1 95.312 (91.375)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.016 (0.014)	Loss 0.1914 (0.2280)	Prec@1 93.750 (91.609)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.1904 (0.2221)	Prec@1 90.625 (91.578)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.1298 (0.2155)	Prec@1 93.750 (91.578)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2539 (0.2249)	Prec@1 93.750 (91.719)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1880 (0.2286)	Prec@1 95.312 (91.469)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.265 (0.265)	Loss 0.5831 (0.5831)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.1818 (0.3535)	Prec@1 92.188 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.011)	Loss 0.2145 (0.3522)	Prec@1 87.500 (88.758)	Prec@5 100.000 (99.809)
Test: [56/60] Acc 88.867
epoch: 57
Train: [0/422]	Time 0.300 (0.300)	Loss 0.0921 (0.0921)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.1705 (0.2066)	Prec@1 95.312 (92.188)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.2130 (0.2227)	Prec@1 90.625 (91.766)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.2927 (0.2275)	Prec@1 89.062 (91.875)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.010 (0.011)	Loss 0.2201 (0.2224)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.1918 (0.2219)	Prec@1 89.062 (91.625)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.012)	Loss 0.2648 (0.2289)	Prec@1 87.500 (91.219)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.1838 (0.2328)	Prec@1 89.062 (91.203)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.2743 (0.2331)	Prec@1 87.500 (91.312)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.273 (0.273)	Loss 0.4750 (0.4750)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.017)	Loss 0.2569 (0.3511)	Prec@1 90.625 (88.393)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2166 (0.3439)	Prec@1 93.750 (88.872)	Prec@5 100.000 (99.848)
Test: [57/60] Acc 89.033
epoch: 58
Train: [0/422]	Time 0.292 (0.292)	Loss 0.1501 (0.1501)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.020)	Loss 0.2340 (0.2214)	Prec@1 92.188 (91.942)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.015)	Loss 0.1963 (0.2187)	Prec@1 89.062 (91.656)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2292 (0.2234)	Prec@1 89.062 (91.875)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1918 (0.2252)	Prec@1 89.062 (92.172)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.015 (0.013)	Loss 0.2415 (0.2199)	Prec@1 95.312 (91.953)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.2648 (0.2155)	Prec@1 90.625 (92.328)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.0891 (0.2140)	Prec@1 96.875 (92.500)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.017 (0.012)	Loss 0.1986 (0.2357)	Prec@1 92.188 (91.531)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.5277 (0.5277)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.017)	Loss 0.1948 (0.3243)	Prec@1 87.500 (89.360)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.011)	Loss 0.1844 (0.3311)	Prec@1 90.625 (89.329)	Prec@5 100.000 (99.809)
Test: [58/60] Acc 89.367
epoch: 59
Train: [0/422]	Time 0.301 (0.301)	Loss 0.1437 (0.1437)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.017)	Loss 0.2683 (0.2194)	Prec@1 89.062 (92.004)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.013)	Loss 0.1265 (0.2196)	Prec@1 98.438 (91.859)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.0930 (0.2177)	Prec@1 98.438 (91.719)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.1795 (0.2158)	Prec@1 92.188 (91.844)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.2585 (0.2309)	Prec@1 90.625 (91.656)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.015 (0.014)	Loss 0.1221 (0.2353)	Prec@1 95.312 (91.500)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.3613 (0.2142)	Prec@1 85.938 (91.984)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.2602 (0.2200)	Prec@1 90.625 (91.906)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.6180 (0.6180)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.2174 (0.3476)	Prec@1 90.625 (88.616)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1783 (0.3462)	Prec@1 90.625 (89.101)	Prec@5 100.000 (99.886)
Test: [59/60] Acc 89.200
best ACC: 89.86666666666666
