RANDOM SEED: 8426
data catagory: train
len of img: 27000
data catagory: test
len of img: 5000
data catagory: val
len of img: 3000
using device: cuda
Model(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Dropout(p=0.25, inplace=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Dropout(p=0.25, inplace=False)
  )
  (fc): Sequential(
    (0): Linear(in_features=6272, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=256, out_features=10, bias=True)
  )
)
epoch: 0
Train: [0/422]	Time 0.323 (0.323)	Loss 2.3342 (2.3342)	Prec@1 12.500 (12.500)	Prec@5 53.125 (53.125)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.9754 (1.2781)	Prec@1 60.938 (54.626)	Prec@5 93.750 (94.056)
Train: [100/422]	Time 0.011 (0.011)	Loss 0.7595 (1.0868)	Prec@1 64.062 (61.094)	Prec@5 98.438 (96.625)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.7182 (0.8693)	Prec@1 75.000 (67.812)	Prec@5 96.875 (98.641)
Train: [200/422]	Time 0.015 (0.011)	Loss 0.9624 (0.7655)	Prec@1 67.188 (71.016)	Prec@5 100.000 (99.000)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.7422 (0.7518)	Prec@1 71.875 (71.688)	Prec@5 100.000 (99.031)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.6101 (0.7662)	Prec@1 79.688 (71.625)	Prec@5 100.000 (99.000)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.8054 (0.7125)	Prec@1 76.562 (73.906)	Prec@5 98.438 (99.078)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.5222 (0.6895)	Prec@1 81.250 (74.656)	Prec@5 100.000 (99.172)
Test: [0/47]	Time 0.312 (0.312)	Loss 0.6286 (0.6286)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.6223 (0.5980)	Prec@1 79.688 (78.199)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.007 (0.012)	Loss 0.5308 (0.6010)	Prec@1 78.125 (77.630)	Prec@5 100.000 (99.581)
Test: [0/60] Acc 77.700
epoch: 1
Train: [0/422]	Time 0.309 (0.309)	Loss 0.5595 (0.5595)	Prec@1 78.125 (78.125)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.5814 (0.6687)	Prec@1 76.562 (74.877)	Prec@5 100.000 (99.632)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.7522 (0.6839)	Prec@1 67.188 (74.188)	Prec@5 100.000 (99.500)
Train: [150/422]	Time 0.012 (0.011)	Loss 0.8320 (0.6806)	Prec@1 65.625 (74.469)	Prec@5 98.438 (99.406)
Train: [200/422]	Time 0.015 (0.012)	Loss 0.5776 (0.6313)	Prec@1 76.562 (75.781)	Prec@5 98.438 (99.531)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.5824 (0.6067)	Prec@1 79.688 (76.750)	Prec@5 98.438 (99.562)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.8088 (0.6343)	Prec@1 78.125 (77.266)	Prec@5 98.438 (99.375)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.5433 (0.6292)	Prec@1 82.812 (77.031)	Prec@5 100.000 (99.281)
Train: [400/422]	Time 0.013 (0.013)	Loss 1.0407 (0.6245)	Prec@1 62.500 (76.781)	Prec@5 98.438 (99.312)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.4594 (0.4594)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.019)	Loss 0.4365 (0.5418)	Prec@1 82.812 (81.250)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.5170 (0.5533)	Prec@1 73.438 (80.297)	Prec@5 100.000 (99.771)
Test: [1/60] Acc 80.267
epoch: 2
Train: [0/422]	Time 0.321 (0.321)	Loss 0.7607 (0.7607)	Prec@1 73.438 (73.438)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.7942 (0.6160)	Prec@1 75.000 (76.808)	Prec@5 98.438 (99.510)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.5547 (0.6088)	Prec@1 81.250 (77.125)	Prec@5 100.000 (99.516)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.6020 (0.5902)	Prec@1 75.000 (77.844)	Prec@5 98.438 (99.609)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.4014 (0.5630)	Prec@1 84.375 (78.797)	Prec@5 100.000 (99.594)
Train: [250/422]	Time 0.016 (0.013)	Loss 0.3490 (0.5533)	Prec@1 87.500 (79.016)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.7058 (0.5559)	Prec@1 82.812 (79.172)	Prec@5 98.438 (99.484)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.4581 (0.5541)	Prec@1 82.812 (79.875)	Prec@5 100.000 (99.344)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.7094 (0.5509)	Prec@1 73.438 (80.297)	Prec@5 96.875 (99.500)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.5331 (0.5331)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.4031 (0.4735)	Prec@1 84.375 (82.366)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3990 (0.4839)	Prec@1 81.250 (81.898)	Prec@5 100.000 (99.657)
Test: [2/60] Acc 82.067
epoch: 3
Train: [0/422]	Time 0.324 (0.324)	Loss 0.6042 (0.6042)	Prec@1 75.000 (75.000)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.4493 (0.5305)	Prec@1 85.938 (80.821)	Prec@5 100.000 (99.571)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.4727 (0.5296)	Prec@1 84.375 (80.562)	Prec@5 98.438 (99.656)
Train: [150/422]	Time 0.016 (0.012)	Loss 0.4720 (0.5326)	Prec@1 79.688 (80.016)	Prec@5 100.000 (99.703)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.6114 (0.5259)	Prec@1 79.688 (80.234)	Prec@5 100.000 (99.609)
Train: [250/422]	Time 0.015 (0.013)	Loss 0.6383 (0.5252)	Prec@1 81.250 (81.094)	Prec@5 100.000 (99.531)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.4733 (0.5447)	Prec@1 79.688 (81.125)	Prec@5 100.000 (99.578)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.4469 (0.5599)	Prec@1 84.375 (80.406)	Prec@5 100.000 (99.531)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.4561 (0.5451)	Prec@1 79.688 (80.500)	Prec@5 100.000 (99.422)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.3882 (0.3882)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.3612 (0.4289)	Prec@1 89.062 (84.598)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3830 (0.4342)	Prec@1 81.250 (84.070)	Prec@5 100.000 (99.733)
Test: [3/60] Acc 84.233
epoch: 4
Train: [0/422]	Time 0.333 (0.333)	Loss 0.4401 (0.4401)	Prec@1 79.688 (79.688)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.021)	Loss 0.4041 (0.5185)	Prec@1 81.250 (80.944)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.017 (0.015)	Loss 0.3785 (0.5113)	Prec@1 84.375 (81.125)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.016 (0.015)	Loss 0.4091 (0.4967)	Prec@1 87.500 (81.641)	Prec@5 100.000 (99.609)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.4734 (0.4941)	Prec@1 79.688 (81.906)	Prec@5 98.438 (99.562)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.6740 (0.4951)	Prec@1 76.562 (82.125)	Prec@5 98.438 (99.562)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.3958 (0.5035)	Prec@1 81.250 (81.844)	Prec@5 100.000 (99.547)
Train: [350/422]	Time 0.015 (0.014)	Loss 0.6496 (0.4825)	Prec@1 76.562 (82.281)	Prec@5 100.000 (99.625)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.4612 (0.4718)	Prec@1 81.250 (82.672)	Prec@5 100.000 (99.656)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.3651 (0.3651)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.4325 (0.4205)	Prec@1 84.375 (83.854)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3516 (0.4155)	Prec@1 84.375 (83.994)	Prec@5 100.000 (99.809)
Test: [4/60] Acc 84.333
epoch: 5
Train: [0/422]	Time 0.321 (0.321)	Loss 0.3831 (0.3831)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.021)	Loss 0.2959 (0.4461)	Prec@1 87.500 (83.456)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.3691 (0.4670)	Prec@1 84.375 (83.109)	Prec@5 100.000 (99.688)
Train: [150/422]	Time 0.011 (0.013)	Loss 0.6870 (0.4844)	Prec@1 81.250 (82.734)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.4715 (0.4673)	Prec@1 81.250 (83.516)	Prec@5 100.000 (99.734)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.5996 (0.4441)	Prec@1 75.000 (84.219)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.5462 (0.4502)	Prec@1 82.812 (83.719)	Prec@5 100.000 (99.750)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.5386 (0.4706)	Prec@1 85.938 (83.172)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.3890 (0.4723)	Prec@1 82.812 (83.000)	Prec@5 100.000 (99.734)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.4705 (0.4705)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.4526 (0.4230)	Prec@1 85.938 (85.268)	Prec@5 100.000 (99.628)
Test: [40/47]	Time 0.002 (0.012)	Loss 0.3540 (0.4172)	Prec@1 85.938 (85.328)	Prec@5 100.000 (99.733)
Test: [5/60] Acc 85.500
epoch: 6
Train: [0/422]	Time 0.319 (0.319)	Loss 0.5709 (0.5709)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.3899 (0.4403)	Prec@1 87.500 (84.344)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.3877 (0.4487)	Prec@1 89.062 (83.719)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.4908 (0.4734)	Prec@1 84.375 (82.641)	Prec@5 100.000 (99.656)
Train: [200/422]	Time 0.012 (0.011)	Loss 0.5998 (0.4724)	Prec@1 76.562 (82.703)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3016 (0.4570)	Prec@1 89.062 (83.031)	Prec@5 98.438 (99.609)
Train: [300/422]	Time 0.016 (0.013)	Loss 0.5220 (0.4605)	Prec@1 85.938 (83.156)	Prec@5 100.000 (99.656)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.3857 (0.4646)	Prec@1 87.500 (83.453)	Prec@5 100.000 (99.641)
Train: [400/422]	Time 0.016 (0.012)	Loss 0.6567 (0.4497)	Prec@1 79.688 (83.891)	Prec@5 100.000 (99.609)
Test: [0/47]	Time 0.298 (0.298)	Loss 0.4099 (0.4099)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.4289 (0.3933)	Prec@1 84.375 (85.119)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.3020 (0.4004)	Prec@1 90.625 (85.175)	Prec@5 100.000 (99.809)
Test: [6/60] Acc 85.433
epoch: 7
Train: [0/422]	Time 0.323 (0.323)	Loss 0.5100 (0.5100)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.4959 (0.4634)	Prec@1 76.562 (82.996)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1743 (0.4552)	Prec@1 93.750 (82.844)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.3595 (0.4496)	Prec@1 82.812 (83.125)	Prec@5 100.000 (99.641)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.4060 (0.4387)	Prec@1 84.375 (84.109)	Prec@5 100.000 (99.672)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2317 (0.4218)	Prec@1 87.500 (84.375)	Prec@5 100.000 (99.766)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.5748 (0.4340)	Prec@1 78.125 (84.109)	Prec@5 100.000 (99.781)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.3915 (0.4444)	Prec@1 90.625 (84.344)	Prec@5 98.438 (99.781)
Train: [400/422]	Time 0.012 (0.012)	Loss 0.5026 (0.4455)	Prec@1 79.688 (84.359)	Prec@5 100.000 (99.750)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.4655 (0.4655)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2793 (0.3767)	Prec@1 87.500 (86.607)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.006 (0.013)	Loss 0.3277 (0.3815)	Prec@1 90.625 (86.128)	Prec@5 100.000 (99.809)
Test: [7/60] Acc 86.300
epoch: 8
Train: [0/422]	Time 0.324 (0.324)	Loss 0.6347 (0.6347)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.020)	Loss 0.5398 (0.4266)	Prec@1 79.688 (84.528)	Prec@5 100.000 (99.724)
Train: [100/422]	Time 0.016 (0.013)	Loss 0.3885 (0.4277)	Prec@1 85.938 (84.281)	Prec@5 100.000 (99.656)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.7468 (0.4256)	Prec@1 81.250 (84.375)	Prec@5 100.000 (99.688)
Train: [200/422]	Time 0.018 (0.013)	Loss 0.3349 (0.4090)	Prec@1 79.688 (85.078)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.4320 (0.4096)	Prec@1 75.000 (84.891)	Prec@5 100.000 (99.734)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.4234 (0.4262)	Prec@1 87.500 (84.484)	Prec@5 100.000 (99.719)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.3572 (0.4173)	Prec@1 82.812 (84.906)	Prec@5 100.000 (99.703)
Train: [400/422]	Time 0.015 (0.013)	Loss 0.2696 (0.4033)	Prec@1 90.625 (85.328)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.342 (0.342)	Loss 0.4561 (0.4561)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.021)	Loss 0.2838 (0.4054)	Prec@1 87.500 (84.970)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.002 (0.013)	Loss 0.3569 (0.4041)	Prec@1 78.125 (84.870)	Prec@5 100.000 (99.848)
Test: [8/60] Acc 85.233
epoch: 9
Train: [0/422]	Time 0.313 (0.313)	Loss 0.4278 (0.4278)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.4540 (0.4322)	Prec@1 84.375 (84.835)	Prec@5 98.438 (99.724)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2225 (0.4208)	Prec@1 95.312 (85.078)	Prec@5 100.000 (99.766)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.4127 (0.4177)	Prec@1 81.250 (85.125)	Prec@5 100.000 (99.734)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.4352 (0.4137)	Prec@1 84.375 (85.062)	Prec@5 100.000 (99.750)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.3488 (0.4113)	Prec@1 87.500 (85.406)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.3057 (0.4062)	Prec@1 87.500 (85.797)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.3732 (0.4089)	Prec@1 89.062 (85.578)	Prec@5 100.000 (99.672)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.3439 (0.4223)	Prec@1 84.375 (85.312)	Prec@5 100.000 (99.688)
Test: [0/47]	Time 0.290 (0.290)	Loss 0.5915 (0.5915)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2864 (0.3752)	Prec@1 90.625 (85.417)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3055 (0.3730)	Prec@1 85.938 (86.585)	Prec@5 100.000 (99.886)
Test: [9/60] Acc 86.667
epoch: 10
Train: [0/422]	Time 0.312 (0.312)	Loss 0.2614 (0.2614)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.3974 (0.4133)	Prec@1 84.375 (85.509)	Prec@5 100.000 (99.663)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.3518 (0.4183)	Prec@1 87.500 (85.141)	Prec@5 100.000 (99.734)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.6167 (0.4043)	Prec@1 73.438 (85.234)	Prec@5 100.000 (99.719)
Train: [200/422]	Time 0.010 (0.012)	Loss 0.2240 (0.3871)	Prec@1 92.188 (85.500)	Prec@5 100.000 (99.688)
Train: [250/422]	Time 0.010 (0.011)	Loss 0.4188 (0.4039)	Prec@1 85.938 (85.531)	Prec@5 100.000 (99.797)
Train: [300/422]	Time 0.009 (0.010)	Loss 0.2683 (0.4117)	Prec@1 85.938 (85.688)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2845 (0.4071)	Prec@1 89.062 (85.469)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.2859 (0.4069)	Prec@1 87.500 (85.375)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.315 (0.315)	Loss 0.3678 (0.3678)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3508 (0.3706)	Prec@1 84.375 (85.417)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2700 (0.3758)	Prec@1 89.062 (85.328)	Prec@5 100.000 (99.886)
Test: [10/60] Acc 85.633
epoch: 11
Train: [0/422]	Time 0.333 (0.333)	Loss 0.4612 (0.4612)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.2926 (0.3714)	Prec@1 89.062 (86.428)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.3399 (0.3756)	Prec@1 87.500 (86.125)	Prec@5 100.000 (99.859)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.3105 (0.3793)	Prec@1 87.500 (86.250)	Prec@5 100.000 (99.859)
Train: [200/422]	Time 0.011 (0.011)	Loss 0.8002 (0.3862)	Prec@1 73.438 (85.875)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.010 (0.010)	Loss 0.6895 (0.3984)	Prec@1 82.812 (85.328)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.011 (0.011)	Loss 0.3089 (0.3924)	Prec@1 90.625 (85.828)	Prec@5 100.000 (99.734)
Train: [350/422]	Time 0.010 (0.011)	Loss 0.3737 (0.3966)	Prec@1 85.938 (85.172)	Prec@5 100.000 (99.734)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.3657 (0.4059)	Prec@1 89.062 (84.750)	Prec@5 100.000 (99.719)
Test: [0/47]	Time 0.331 (0.331)	Loss 0.3584 (0.3584)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.021)	Loss 0.2502 (0.3398)	Prec@1 93.750 (88.393)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.010 (0.013)	Loss 0.2545 (0.3644)	Prec@1 89.062 (87.805)	Prec@5 100.000 (99.809)
Test: [11/60] Acc 87.967
epoch: 12
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2926 (0.2926)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.2550 (0.3687)	Prec@1 89.062 (85.846)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.3266 (0.3682)	Prec@1 87.500 (86.172)	Prec@5 100.000 (99.812)
Train: [150/422]	Time 0.015 (0.015)	Loss 0.2960 (0.3671)	Prec@1 85.938 (86.688)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.017 (0.015)	Loss 0.2432 (0.3677)	Prec@1 93.750 (86.984)	Prec@5 100.000 (99.781)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.4612 (0.3745)	Prec@1 81.250 (86.625)	Prec@5 98.438 (99.781)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.4368 (0.3838)	Prec@1 90.625 (86.094)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.3181 (0.3947)	Prec@1 84.375 (85.703)	Prec@5 100.000 (99.797)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.4307 (0.3972)	Prec@1 82.812 (85.547)	Prec@5 100.000 (99.703)
Test: [0/47]	Time 0.378 (0.378)	Loss 0.3784 (0.3784)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.022)	Loss 0.2856 (0.3654)	Prec@1 84.375 (86.086)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.009 (0.014)	Loss 0.3087 (0.3845)	Prec@1 85.938 (85.747)	Prec@5 100.000 (99.886)
Test: [12/60] Acc 86.133
epoch: 13
Train: [0/422]	Time 0.325 (0.325)	Loss 0.3442 (0.3442)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.1310 (0.3649)	Prec@1 95.312 (87.224)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.011 (0.014)	Loss 0.3701 (0.3724)	Prec@1 82.812 (86.766)	Prec@5 100.000 (99.844)
Train: [150/422]	Time 0.023 (0.015)	Loss 0.2754 (0.3735)	Prec@1 90.625 (86.500)	Prec@5 100.000 (99.781)
Train: [200/422]	Time 0.014 (0.014)	Loss 0.2647 (0.3785)	Prec@1 92.188 (86.375)	Prec@5 100.000 (99.766)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.2763 (0.3835)	Prec@1 90.625 (86.219)	Prec@5 98.438 (99.828)
Train: [300/422]	Time 0.011 (0.015)	Loss 0.3545 (0.3669)	Prec@1 84.375 (86.688)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.4064 (0.3615)	Prec@1 85.938 (86.938)	Prec@5 100.000 (99.781)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.3994 (0.3610)	Prec@1 90.625 (87.062)	Prec@5 100.000 (99.781)
Test: [0/47]	Time 0.410 (0.410)	Loss 0.3287 (0.3287)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.024)	Loss 0.3569 (0.3660)	Prec@1 85.938 (86.756)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.014)	Loss 0.4281 (0.3769)	Prec@1 79.688 (86.471)	Prec@5 100.000 (99.886)
Test: [13/60] Acc 86.633
epoch: 14
Train: [0/422]	Time 0.359 (0.359)	Loss 0.4054 (0.4054)	Prec@1 84.375 (84.375)	Prec@5 98.438 (98.438)
Train: [50/422]	Time 0.015 (0.021)	Loss 0.3995 (0.3764)	Prec@1 84.375 (86.183)	Prec@5 96.875 (99.632)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.4506 (0.3622)	Prec@1 87.500 (87.047)	Prec@5 100.000 (99.703)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2141 (0.3496)	Prec@1 90.625 (87.531)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.5049 (0.3675)	Prec@1 78.125 (86.625)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3104 (0.3660)	Prec@1 82.812 (86.562)	Prec@5 100.000 (99.828)
Train: [300/422]	Time 0.018 (0.011)	Loss 0.3459 (0.3455)	Prec@1 85.938 (87.688)	Prec@5 100.000 (99.844)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.5662 (0.3344)	Prec@1 82.812 (88.000)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.5234 (0.3526)	Prec@1 81.250 (86.766)	Prec@5 100.000 (99.859)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.4360 (0.4360)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2200 (0.3486)	Prec@1 92.188 (87.649)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3403 (0.3588)	Prec@1 87.500 (87.386)	Prec@5 100.000 (99.848)
Test: [14/60] Acc 87.667
epoch: 15
Train: [0/422]	Time 0.331 (0.331)	Loss 0.3998 (0.3998)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.4605 (0.3777)	Prec@1 84.375 (86.152)	Prec@5 100.000 (99.694)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.3328 (0.3574)	Prec@1 90.625 (87.297)	Prec@5 100.000 (99.719)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.3057 (0.3454)	Prec@1 89.062 (87.344)	Prec@5 100.000 (99.828)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.2818 (0.3438)	Prec@1 87.500 (87.062)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.3444 (0.3632)	Prec@1 84.375 (86.750)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.5063 (0.3691)	Prec@1 79.688 (86.828)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.015 (0.012)	Loss 0.3442 (0.3480)	Prec@1 84.375 (87.297)	Prec@5 100.000 (99.812)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.4834 (0.3326)	Prec@1 87.500 (87.484)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.301 (0.301)	Loss 0.4342 (0.4342)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.012 (0.021)	Loss 0.2306 (0.3327)	Prec@1 90.625 (87.946)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.2755 (0.3388)	Prec@1 87.500 (88.148)	Prec@5 100.000 (99.848)
Test: [15/60] Acc 88.400
epoch: 16
Train: [0/422]	Time 0.300 (0.300)	Loss 0.2354 (0.2354)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.018)	Loss 0.2689 (0.3403)	Prec@1 87.500 (87.929)	Prec@5 100.000 (99.755)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.2253 (0.3348)	Prec@1 92.188 (88.031)	Prec@5 100.000 (99.797)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2329 (0.3423)	Prec@1 90.625 (87.531)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.3248 (0.3534)	Prec@1 90.625 (87.062)	Prec@5 98.438 (99.844)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.2662 (0.3453)	Prec@1 89.062 (87.578)	Prec@5 100.000 (99.812)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2666 (0.3212)	Prec@1 90.625 (88.328)	Prec@5 100.000 (99.828)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2203 (0.3263)	Prec@1 93.750 (87.922)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.4762 (0.3437)	Prec@1 81.250 (87.500)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.287 (0.287)	Loss 0.3642 (0.3642)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2149 (0.3366)	Prec@1 93.750 (87.946)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2764 (0.3410)	Prec@1 87.500 (87.881)	Prec@5 100.000 (99.886)
Test: [16/60] Acc 88.100
epoch: 17
Train: [0/422]	Time 0.331 (0.331)	Loss 0.6564 (0.6564)	Prec@1 82.812 (82.812)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.2061 (0.3463)	Prec@1 90.625 (87.684)	Prec@5 100.000 (99.786)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.2705 (0.3343)	Prec@1 92.188 (87.859)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.014 (0.015)	Loss 0.2783 (0.3351)	Prec@1 89.062 (87.938)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.015 (0.015)	Loss 0.2887 (0.3242)	Prec@1 92.188 (88.578)	Prec@5 100.000 (99.938)
Train: [250/422]	Time 0.013 (0.015)	Loss 0.4036 (0.3249)	Prec@1 82.812 (88.328)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.016 (0.015)	Loss 0.3262 (0.3316)	Prec@1 89.062 (87.891)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.014 (0.015)	Loss 0.4255 (0.3484)	Prec@1 85.938 (87.219)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.013 (0.017)	Loss 0.2624 (0.3521)	Prec@1 87.500 (87.125)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.537 (0.537)	Loss 0.3799 (0.3799)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.016 (0.031)	Loss 0.2787 (0.3272)	Prec@1 89.062 (87.798)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.008 (0.018)	Loss 0.2440 (0.3330)	Prec@1 85.938 (87.767)	Prec@5 100.000 (99.809)
Test: [17/60] Acc 88.200
epoch: 18
Train: [0/422]	Time 0.305 (0.305)	Loss 0.3878 (0.3878)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.3391 (0.3415)	Prec@1 85.938 (87.837)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.016 (0.015)	Loss 0.2612 (0.3322)	Prec@1 90.625 (88.078)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.023 (0.017)	Loss 0.3742 (0.3282)	Prec@1 85.938 (88.047)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.019 (0.019)	Loss 0.2919 (0.3295)	Prec@1 89.062 (88.266)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.011 (0.017)	Loss 0.2795 (0.3174)	Prec@1 89.062 (88.750)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.020 (0.013)	Loss 0.2074 (0.3198)	Prec@1 89.062 (88.156)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.020 (0.013)	Loss 0.4940 (0.3393)	Prec@1 82.812 (87.562)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.010 (0.013)	Loss 0.3851 (0.3407)	Prec@1 87.500 (87.688)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.310 (0.310)	Loss 0.4626 (0.4626)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.019)	Loss 0.2796 (0.3239)	Prec@1 90.625 (88.988)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.3233 (0.3272)	Prec@1 81.250 (88.491)	Prec@5 100.000 (99.848)
Test: [18/60] Acc 88.633
epoch: 19
Train: [0/422]	Time 0.307 (0.307)	Loss 0.2506 (0.2506)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.1910 (0.3358)	Prec@1 90.625 (87.929)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.2255 (0.3265)	Prec@1 87.500 (88.391)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2224 (0.3159)	Prec@1 92.188 (88.844)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.2066 (0.3133)	Prec@1 92.188 (88.562)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.6183 (0.3154)	Prec@1 81.250 (88.312)	Prec@5 100.000 (99.891)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.1918 (0.3135)	Prec@1 93.750 (88.703)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.3216 (0.3129)	Prec@1 87.500 (88.406)	Prec@5 100.000 (99.859)
Train: [400/422]	Time 0.016 (0.012)	Loss 0.2489 (0.3244)	Prec@1 89.062 (87.609)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.296 (0.296)	Loss 0.3511 (0.3511)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.2535 (0.3272)	Prec@1 90.625 (88.467)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2611 (0.3350)	Prec@1 82.812 (88.148)	Prec@5 100.000 (99.848)
Test: [19/60] Acc 88.433
epoch: 20
Train: [0/422]	Time 0.311 (0.311)	Loss 0.2643 (0.2643)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.017)	Loss 0.4757 (0.3082)	Prec@1 76.562 (89.246)	Prec@5 100.000 (99.847)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.2243 (0.3160)	Prec@1 89.062 (88.594)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.011 (0.011)	Loss 0.1740 (0.3138)	Prec@1 93.750 (88.469)	Prec@5 98.438 (99.906)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.3071 (0.2976)	Prec@1 89.062 (89.016)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3296 (0.3108)	Prec@1 85.938 (88.797)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.2360 (0.3138)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.3287 (0.3058)	Prec@1 89.062 (88.891)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.2502 (0.3095)	Prec@1 90.625 (88.656)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.297 (0.297)	Loss 0.3953 (0.3953)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2774 (0.3759)	Prec@1 87.500 (86.607)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.3739 (0.3822)	Prec@1 84.375 (86.928)	Prec@5 100.000 (99.848)
Test: [20/60] Acc 87.133
epoch: 21
Train: [0/422]	Time 0.312 (0.312)	Loss 0.2523 (0.2523)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.016)	Loss 0.3674 (0.3052)	Prec@1 85.938 (88.695)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.010 (0.010)	Loss 0.3478 (0.2976)	Prec@1 81.250 (88.969)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.010)	Loss 0.2393 (0.3068)	Prec@1 89.062 (88.719)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2942 (0.3202)	Prec@1 90.625 (88.000)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3137 (0.2911)	Prec@1 90.625 (89.156)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.5550 (0.3067)	Prec@1 84.375 (89.266)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2953 (0.3438)	Prec@1 87.500 (88.109)	Prec@5 100.000 (99.844)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.2372 (0.3339)	Prec@1 90.625 (88.625)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.292 (0.292)	Loss 0.3389 (0.3389)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.019)	Loss 0.2031 (0.3334)	Prec@1 89.062 (87.574)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2478 (0.3376)	Prec@1 85.938 (87.919)	Prec@5 100.000 (99.848)
Test: [21/60] Acc 88.267
epoch: 22
Train: [0/422]	Time 0.299 (0.299)	Loss 0.3802 (0.3802)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.2826 (0.2974)	Prec@1 89.062 (89.001)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.4165 (0.2886)	Prec@1 85.938 (89.188)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.3095 (0.2940)	Prec@1 89.062 (88.875)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.2433 (0.2970)	Prec@1 90.625 (89.016)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.3167 (0.3072)	Prec@1 90.625 (89.094)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.2878 (0.3121)	Prec@1 89.062 (88.859)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2355 (0.3112)	Prec@1 95.312 (88.500)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.013 (0.013)	Loss 0.3401 (0.3154)	Prec@1 90.625 (88.469)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.341 (0.341)	Loss 0.4117 (0.4117)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.021)	Loss 0.2227 (0.3224)	Prec@1 92.188 (88.542)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.002 (0.013)	Loss 0.2684 (0.3201)	Prec@1 84.375 (88.186)	Prec@5 100.000 (99.886)
Test: [22/60] Acc 88.333
epoch: 23
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2765 (0.2765)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2984 (0.2905)	Prec@1 90.625 (89.277)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.2651 (0.3116)	Prec@1 90.625 (89.016)	Prec@5 100.000 (99.875)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.2856 (0.3138)	Prec@1 85.938 (89.203)	Prec@5 100.000 (99.922)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.1056 (0.2851)	Prec@1 98.438 (89.656)	Prec@5 98.438 (99.906)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.2548 (0.2837)	Prec@1 87.500 (89.672)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.3107 (0.2919)	Prec@1 90.625 (89.875)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2811 (0.3064)	Prec@1 90.625 (89.766)	Prec@5 100.000 (99.875)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.2117 (0.3161)	Prec@1 95.312 (89.109)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.343 (0.343)	Loss 0.3714 (0.3714)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.1899 (0.3061)	Prec@1 93.750 (89.137)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2504 (0.3215)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.886)
Test: [23/60] Acc 89.267
epoch: 24
Train: [0/422]	Time 0.311 (0.311)	Loss 0.3044 (0.3044)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.4148 (0.2727)	Prec@1 82.812 (89.828)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.2865 (0.2633)	Prec@1 90.625 (90.391)	Prec@5 98.438 (99.875)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.2741 (0.2670)	Prec@1 87.500 (90.281)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.015 (0.014)	Loss 0.3595 (0.2825)	Prec@1 87.500 (89.281)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.3266 (0.2987)	Prec@1 89.062 (88.797)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.3776 (0.3065)	Prec@1 81.250 (88.719)	Prec@5 100.000 (99.859)
Train: [350/422]	Time 0.012 (0.014)	Loss 0.3324 (0.3048)	Prec@1 89.062 (89.000)	Prec@5 100.000 (99.828)
Train: [400/422]	Time 0.015 (0.013)	Loss 0.2359 (0.3053)	Prec@1 89.062 (89.109)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.308 (0.308)	Loss 0.4067 (0.4067)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.019)	Loss 0.2281 (0.3249)	Prec@1 93.750 (88.318)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2696 (0.3364)	Prec@1 87.500 (88.148)	Prec@5 100.000 (99.848)
Test: [24/60] Acc 88.533
epoch: 25
Train: [0/422]	Time 0.327 (0.327)	Loss 0.1764 (0.1764)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.2628 (0.2833)	Prec@1 95.312 (89.614)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2461 (0.2825)	Prec@1 90.625 (89.812)	Prec@5 98.438 (99.859)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2157 (0.2731)	Prec@1 93.750 (90.047)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.014 (0.013)	Loss 0.3457 (0.2794)	Prec@1 89.062 (89.594)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.1919 (0.2847)	Prec@1 95.312 (89.625)	Prec@5 100.000 (99.875)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2530 (0.2957)	Prec@1 96.875 (89.516)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.3275 (0.2918)	Prec@1 90.625 (89.531)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.3003 (0.2830)	Prec@1 87.500 (89.500)	Prec@5 100.000 (99.844)
Test: [0/47]	Time 0.337 (0.337)	Loss 0.4422 (0.4422)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.020)	Loss 0.2368 (0.3391)	Prec@1 90.625 (88.170)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2291 (0.3362)	Prec@1 89.062 (88.377)	Prec@5 100.000 (99.886)
Test: [25/60] Acc 88.600
epoch: 26
Train: [0/422]	Time 0.327 (0.327)	Loss 0.2680 (0.2680)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.016 (0.019)	Loss 0.2510 (0.2607)	Prec@1 92.188 (90.564)	Prec@5 100.000 (99.877)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.1594 (0.2591)	Prec@1 92.188 (90.391)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.2096 (0.2675)	Prec@1 93.750 (90.047)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.1299 (0.2737)	Prec@1 96.875 (89.766)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.014 (0.012)	Loss 0.3332 (0.2886)	Prec@1 92.188 (89.484)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.009 (0.012)	Loss 0.2285 (0.2996)	Prec@1 95.312 (89.141)	Prec@5 100.000 (99.922)
Train: [350/422]	Time 0.011 (0.011)	Loss 0.2723 (0.2933)	Prec@1 90.625 (89.250)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.014 (0.010)	Loss 0.2764 (0.2884)	Prec@1 89.062 (89.359)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.295 (0.295)	Loss 0.5024 (0.5024)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.2298 (0.3257)	Prec@1 89.062 (88.839)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2231 (0.3433)	Prec@1 87.500 (88.986)	Prec@5 100.000 (99.848)
Test: [26/60] Acc 89.100
epoch: 27
Train: [0/422]	Time 0.340 (0.340)	Loss 0.2107 (0.2107)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.3502 (0.2560)	Prec@1 85.938 (90.380)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1853 (0.2589)	Prec@1 95.312 (90.297)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2684 (0.2761)	Prec@1 95.312 (89.812)	Prec@5 100.000 (99.875)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.2580 (0.2928)	Prec@1 92.188 (89.438)	Prec@5 100.000 (99.844)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.2323 (0.2960)	Prec@1 90.625 (89.297)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.2188 (0.2939)	Prec@1 92.188 (89.406)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.4211 (0.2797)	Prec@1 84.375 (90.016)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.2171 (0.2588)	Prec@1 90.625 (90.781)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.299 (0.299)	Loss 0.4503 (0.4503)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.010 (0.019)	Loss 0.1915 (0.3453)	Prec@1 89.062 (88.021)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.2596 (0.3698)	Prec@1 89.062 (88.453)	Prec@5 100.000 (99.886)
Test: [27/60] Acc 88.733
epoch: 28
Train: [0/422]	Time 0.302 (0.302)	Loss 0.0865 (0.0865)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.2073 (0.2535)	Prec@1 90.625 (91.176)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.1800 (0.2584)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.3038 (0.2627)	Prec@1 87.500 (90.156)	Prec@5 98.438 (99.938)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.3318 (0.2678)	Prec@1 89.062 (90.062)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.1342 (0.2704)	Prec@1 96.875 (89.953)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2037 (0.2818)	Prec@1 92.188 (89.328)	Prec@5 100.000 (99.891)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1678 (0.2811)	Prec@1 93.750 (89.172)	Prec@5 100.000 (99.891)
Train: [400/422]	Time 0.017 (0.013)	Loss 0.2304 (0.2701)	Prec@1 90.625 (89.734)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.278 (0.278)	Loss 0.4708 (0.4708)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2159 (0.3259)	Prec@1 85.938 (88.839)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.2309 (0.3524)	Prec@1 90.625 (88.567)	Prec@5 100.000 (99.848)
Test: [28/60] Acc 88.800
epoch: 29
Train: [0/422]	Time 0.304 (0.304)	Loss 0.1690 (0.1690)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.019)	Loss 0.2423 (0.2501)	Prec@1 90.625 (91.422)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.015 (0.013)	Loss 0.3326 (0.2521)	Prec@1 85.938 (90.922)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.017 (0.014)	Loss 0.2489 (0.2628)	Prec@1 90.625 (90.344)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.1626 (0.2614)	Prec@1 95.312 (90.438)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2549 (0.2654)	Prec@1 90.625 (90.062)	Prec@5 98.438 (99.938)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.1898 (0.2738)	Prec@1 90.625 (89.922)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.3831 (0.2719)	Prec@1 87.500 (89.984)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.014 (0.012)	Loss 0.3375 (0.2730)	Prec@1 92.188 (90.016)	Prec@5 100.000 (99.875)
Test: [0/47]	Time 0.303 (0.303)	Loss 0.4215 (0.4215)	Prec@1 89.062 (89.062)	Prec@5 98.438 (98.438)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.2332 (0.3353)	Prec@1 90.625 (88.690)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.007 (0.012)	Loss 0.1868 (0.3466)	Prec@1 89.062 (89.024)	Prec@5 100.000 (99.848)
Test: [29/60] Acc 89.267
epoch: 30
Train: [0/422]	Time 0.323 (0.323)	Loss 0.3171 (0.3171)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.2241 (0.2539)	Prec@1 92.188 (90.380)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.3836 (0.2517)	Prec@1 85.938 (90.562)	Prec@5 100.000 (99.891)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2723 (0.2564)	Prec@1 90.625 (90.547)	Prec@5 100.000 (99.844)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.4267 (0.2712)	Prec@1 89.062 (90.188)	Prec@5 100.000 (99.875)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.3019 (0.2660)	Prec@1 90.625 (90.312)	Prec@5 100.000 (99.906)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.2343 (0.2515)	Prec@1 93.750 (90.641)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1139 (0.2581)	Prec@1 96.875 (90.328)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.1597 (0.2730)	Prec@1 95.312 (89.656)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.4045 (0.4045)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.2326 (0.3173)	Prec@1 89.062 (87.946)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2444 (0.3340)	Prec@1 87.500 (88.224)	Prec@5 100.000 (99.848)
Test: [30/60] Acc 88.567
epoch: 31
Train: [0/422]	Time 0.315 (0.315)	Loss 0.2920 (0.2920)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.020)	Loss 0.2401 (0.2588)	Prec@1 90.625 (90.074)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.3027 (0.2514)	Prec@1 89.062 (90.375)	Prec@5 98.438 (99.906)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.2880 (0.2485)	Prec@1 87.500 (90.578)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1967 (0.2637)	Prec@1 92.188 (90.344)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.1513 (0.2595)	Prec@1 93.750 (90.609)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.4416 (0.2503)	Prec@1 87.500 (90.875)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.012)	Loss 0.1701 (0.2650)	Prec@1 93.750 (89.984)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.020 (0.013)	Loss 0.1918 (0.2699)	Prec@1 89.062 (89.391)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.288 (0.288)	Loss 0.4081 (0.4081)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.1928 (0.3329)	Prec@1 95.312 (88.393)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.011)	Loss 0.2310 (0.3340)	Prec@1 90.625 (88.796)	Prec@5 100.000 (99.886)
Test: [31/60] Acc 88.900
epoch: 32
Train: [0/422]	Time 0.325 (0.325)	Loss 0.0839 (0.0839)	Prec@1 98.438 (98.438)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.6789 (0.2363)	Prec@1 87.500 (91.728)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2851 (0.2413)	Prec@1 89.062 (91.219)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2363 (0.2509)	Prec@1 90.625 (90.688)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.2875 (0.2573)	Prec@1 90.625 (90.422)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.1946 (0.2527)	Prec@1 92.188 (90.578)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.010 (0.013)	Loss 0.1402 (0.2397)	Prec@1 92.188 (91.188)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.012)	Loss 0.2766 (0.2506)	Prec@1 90.625 (90.828)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.1704 (0.2651)	Prec@1 98.438 (90.312)	Prec@5 100.000 (99.906)
Test: [0/47]	Time 0.304 (0.304)	Loss 0.5974 (0.5974)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2656 (0.3306)	Prec@1 89.062 (88.690)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2154 (0.3449)	Prec@1 89.062 (88.720)	Prec@5 100.000 (99.886)
Test: [32/60] Acc 88.933
epoch: 33
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2314 (0.2314)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.2843 (0.2448)	Prec@1 87.500 (90.533)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.1731 (0.2490)	Prec@1 93.750 (90.547)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2412 (0.2602)	Prec@1 87.500 (90.438)	Prec@5 100.000 (99.906)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.2926 (0.2546)	Prec@1 92.188 (90.734)	Prec@5 100.000 (99.891)
Train: [250/422]	Time 0.010 (0.012)	Loss 0.2511 (0.2226)	Prec@1 90.625 (91.781)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.012 (0.011)	Loss 0.2190 (0.2298)	Prec@1 92.188 (91.562)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.2973 (0.2496)	Prec@1 92.188 (90.953)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.012 (0.014)	Loss 0.1897 (0.2371)	Prec@1 93.750 (91.500)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.5188 (0.5188)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2513 (0.3586)	Prec@1 92.188 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2263 (0.3633)	Prec@1 87.500 (89.062)	Prec@5 100.000 (99.809)
Test: [33/60] Acc 89.333
epoch: 34
Train: [0/422]	Time 0.344 (0.344)	Loss 0.1683 (0.1683)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.1792 (0.2365)	Prec@1 93.750 (91.115)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.014)	Loss 0.1787 (0.2263)	Prec@1 95.312 (91.828)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.014 (0.014)	Loss 0.2334 (0.2368)	Prec@1 92.188 (91.516)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.2020 (0.2408)	Prec@1 87.500 (91.078)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.014 (0.013)	Loss 0.1611 (0.2341)	Prec@1 93.750 (91.203)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.1800 (0.2374)	Prec@1 93.750 (91.109)	Prec@5 100.000 (99.875)
Train: [350/422]	Time 0.011 (0.013)	Loss 0.2559 (0.2388)	Prec@1 92.188 (91.328)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.013 (0.012)	Loss 0.0986 (0.2354)	Prec@1 96.875 (91.750)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.283 (0.283)	Loss 0.5008 (0.5008)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2833 (0.3508)	Prec@1 87.500 (88.095)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2407 (0.3518)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.886)
Test: [34/60] Acc 89.167
epoch: 35
Train: [0/422]	Time 0.316 (0.316)	Loss 0.1426 (0.1426)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.018 (0.019)	Loss 0.1979 (0.2357)	Prec@1 87.500 (91.452)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.2998 (0.2427)	Prec@1 90.625 (91.219)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1174 (0.2436)	Prec@1 95.312 (90.953)	Prec@5 100.000 (99.891)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1508 (0.2432)	Prec@1 93.750 (90.797)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.2401 (0.2438)	Prec@1 87.500 (91.078)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.1912 (0.2442)	Prec@1 95.312 (91.250)	Prec@5 98.438 (99.906)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.1600 (0.2370)	Prec@1 93.750 (91.188)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.017 (0.012)	Loss 0.1335 (0.2379)	Prec@1 93.750 (91.062)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.316 (0.316)	Loss 0.5257 (0.5257)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.2192 (0.3382)	Prec@1 89.062 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.1806 (0.3622)	Prec@1 90.625 (88.529)	Prec@5 100.000 (99.886)
Test: [35/60] Acc 88.700
epoch: 36
Train: [0/422]	Time 0.319 (0.319)	Loss 0.1941 (0.1941)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.020)	Loss 0.2191 (0.2352)	Prec@1 95.312 (91.636)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.014)	Loss 0.1316 (0.2343)	Prec@1 93.750 (91.234)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.2345 (0.2373)	Prec@1 90.625 (90.781)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.013 (0.014)	Loss 0.1972 (0.2346)	Prec@1 93.750 (90.906)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.0302 (0.2208)	Prec@1 100.000 (91.672)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.3094 (0.2273)	Prec@1 84.375 (91.453)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.3307 (0.2510)	Prec@1 89.062 (90.703)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.3362 (0.2463)	Prec@1 89.062 (91.172)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.6569 (0.6569)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.020)	Loss 0.2763 (0.3509)	Prec@1 92.188 (89.807)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2294 (0.3368)	Prec@1 90.625 (89.939)	Prec@5 100.000 (99.809)
Test: [36/60] Acc 90.033
epoch: 37
Train: [0/422]	Time 0.333 (0.333)	Loss 0.1169 (0.1169)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.019)	Loss 0.2113 (0.2155)	Prec@1 92.188 (92.157)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.4992 (0.2259)	Prec@1 89.062 (91.906)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.3475 (0.2216)	Prec@1 89.062 (92.250)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.2012 (0.2175)	Prec@1 90.625 (92.312)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.2635 (0.2336)	Prec@1 90.625 (91.500)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.018 (0.014)	Loss 0.2645 (0.2414)	Prec@1 87.500 (91.328)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.3428 (0.2408)	Prec@1 87.500 (91.422)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.3077 (0.2316)	Prec@1 89.062 (91.328)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.322 (0.322)	Loss 0.6081 (0.6081)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.008 (0.021)	Loss 0.2647 (0.3622)	Prec@1 89.062 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.002 (0.013)	Loss 0.1341 (0.3626)	Prec@1 93.750 (89.787)	Prec@5 100.000 (99.924)
Test: [37/60] Acc 89.933
epoch: 38
Train: [0/422]	Time 0.328 (0.328)	Loss 0.2371 (0.2371)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.2940 (0.2174)	Prec@1 85.938 (92.463)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.013 (0.012)	Loss 0.2721 (0.2259)	Prec@1 87.500 (92.188)	Prec@5 100.000 (99.938)
Train: [150/422]	Time 0.014 (0.013)	Loss 0.2503 (0.2214)	Prec@1 87.500 (92.062)	Prec@5 100.000 (99.953)
Train: [200/422]	Time 0.012 (0.012)	Loss 0.3886 (0.2130)	Prec@1 85.938 (92.219)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.012)	Loss 0.3184 (0.2263)	Prec@1 90.625 (91.641)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.014 (0.013)	Loss 0.2497 (0.2389)	Prec@1 92.188 (91.391)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.016 (0.014)	Loss 0.1935 (0.2406)	Prec@1 92.188 (91.406)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.4205 (0.2312)	Prec@1 85.938 (91.125)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.298 (0.298)	Loss 0.4832 (0.4832)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.2707 (0.3224)	Prec@1 89.062 (88.765)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2138 (0.3337)	Prec@1 92.188 (89.101)	Prec@5 100.000 (99.848)
Test: [38/60] Acc 89.333
epoch: 39
Train: [0/422]	Time 0.293 (0.293)	Loss 0.2053 (0.2053)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.019)	Loss 0.1946 (0.2204)	Prec@1 93.750 (92.065)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1976 (0.2079)	Prec@1 90.625 (92.312)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.010 (0.012)	Loss 0.1959 (0.2052)	Prec@1 92.188 (92.375)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.012)	Loss 0.1683 (0.2211)	Prec@1 96.875 (92.000)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.2686 (0.2254)	Prec@1 90.625 (91.844)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.1882 (0.2227)	Prec@1 90.625 (91.984)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.2330 (0.2388)	Prec@1 93.750 (91.391)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.016 (0.014)	Loss 0.1485 (0.2503)	Prec@1 92.188 (90.703)	Prec@5 100.000 (99.922)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.5318 (0.5318)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.011 (0.020)	Loss 0.3437 (0.3380)	Prec@1 85.938 (89.286)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.012 (0.013)	Loss 0.2529 (0.3471)	Prec@1 89.062 (89.139)	Prec@5 100.000 (99.809)
Test: [39/60] Acc 89.400
epoch: 40
Train: [0/422]	Time 0.328 (0.328)	Loss 0.1321 (0.1321)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.018)	Loss 0.1687 (0.2288)	Prec@1 92.188 (91.575)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.3281 (0.2232)	Prec@1 89.062 (91.797)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.014 (0.012)	Loss 0.1889 (0.2141)	Prec@1 92.188 (91.875)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.2796 (0.2082)	Prec@1 90.625 (92.141)	Prec@5 100.000 (99.922)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.1018 (0.1989)	Prec@1 96.875 (92.578)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.2676 (0.2055)	Prec@1 89.062 (92.156)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.2100 (0.2098)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.906)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.1156 (0.2164)	Prec@1 98.438 (92.453)	Prec@5 100.000 (99.891)
Test: [0/47]	Time 0.328 (0.328)	Loss 0.5729 (0.5729)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2632 (0.3466)	Prec@1 90.625 (88.467)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2665 (0.3572)	Prec@1 90.625 (88.796)	Prec@5 100.000 (99.886)
Test: [40/60] Acc 89.000
epoch: 41
Train: [0/422]	Time 0.307 (0.307)	Loss 0.1622 (0.1622)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.2984 (0.2140)	Prec@1 89.062 (92.279)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.2010 (0.2106)	Prec@1 92.188 (92.297)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.2680 (0.2034)	Prec@1 92.188 (92.688)	Prec@5 100.000 (100.000)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1861 (0.2210)	Prec@1 92.188 (91.750)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.1715 (0.2414)	Prec@1 92.188 (90.781)	Prec@5 100.000 (99.938)
Train: [300/422]	Time 0.013 (0.014)	Loss 0.1893 (0.2243)	Prec@1 92.188 (91.938)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.014 (0.014)	Loss 0.1402 (0.2148)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.1784 (0.2275)	Prec@1 89.062 (91.469)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.307 (0.307)	Loss 0.4815 (0.4815)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.019)	Loss 0.1937 (0.3272)	Prec@1 90.625 (89.583)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1976 (0.3406)	Prec@1 89.062 (89.596)	Prec@5 100.000 (99.924)
Test: [41/60] Acc 89.800
epoch: 42
Train: [0/422]	Time 0.340 (0.340)	Loss 0.0751 (0.0751)	Prec@1 100.000 (100.000)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.1603 (0.1970)	Prec@1 93.750 (92.892)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.015 (0.013)	Loss 0.2010 (0.2007)	Prec@1 92.188 (92.734)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1657 (0.2041)	Prec@1 96.875 (92.625)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.013)	Loss 0.1726 (0.2208)	Prec@1 93.750 (92.125)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.011 (0.013)	Loss 0.2185 (0.2292)	Prec@1 93.750 (91.719)	Prec@5 100.000 (99.922)
Train: [300/422]	Time 0.011 (0.013)	Loss 0.1978 (0.2260)	Prec@1 90.625 (91.562)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.2836 (0.2192)	Prec@1 90.625 (91.781)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.1938 (0.2152)	Prec@1 92.188 (91.922)	Prec@5 100.000 (99.938)
Test: [0/47]	Time 0.298 (0.298)	Loss 0.5143 (0.5143)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.002 (0.019)	Loss 0.2267 (0.3520)	Prec@1 90.625 (89.211)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.1747 (0.3659)	Prec@1 90.625 (88.910)	Prec@5 100.000 (99.962)
Test: [42/60] Acc 89.233
epoch: 43
Train: [0/422]	Time 0.330 (0.330)	Loss 0.2178 (0.2178)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.1485 (0.1861)	Prec@1 95.312 (93.260)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.014)	Loss 0.1329 (0.1983)	Prec@1 92.188 (93.000)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.015)	Loss 0.3081 (0.2211)	Prec@1 90.625 (92.297)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.010 (0.013)	Loss 0.1137 (0.2187)	Prec@1 93.750 (92.172)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.018 (0.013)	Loss 0.3050 (0.2151)	Prec@1 90.625 (92.125)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.013 (0.013)	Loss 0.1899 (0.2183)	Prec@1 92.188 (91.844)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.3942 (0.2258)	Prec@1 84.375 (91.359)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.015 (0.014)	Loss 0.0819 (0.2238)	Prec@1 98.438 (91.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.291 (0.291)	Loss 0.7046 (0.7046)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.018)	Loss 0.1440 (0.3484)	Prec@1 93.750 (89.211)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2134 (0.3664)	Prec@1 87.500 (89.329)	Prec@5 100.000 (99.886)
Test: [43/60] Acc 89.500
epoch: 44
Train: [0/422]	Time 0.365 (0.365)	Loss 0.1689 (0.1689)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.020)	Loss 0.1797 (0.1985)	Prec@1 93.750 (92.862)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1828 (0.2001)	Prec@1 90.625 (92.797)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.015 (0.013)	Loss 0.1565 (0.2062)	Prec@1 96.875 (92.281)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.1743 (0.2123)	Prec@1 92.188 (92.047)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.014)	Loss 0.2422 (0.2112)	Prec@1 90.625 (92.188)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.1751 (0.2093)	Prec@1 90.625 (92.016)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.014 (0.013)	Loss 0.2234 (0.2105)	Prec@1 90.625 (92.250)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.1694 (0.2119)	Prec@1 92.188 (92.297)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.311 (0.311)	Loss 0.5760 (0.5760)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.2545 (0.3287)	Prec@1 89.062 (89.955)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.005 (0.012)	Loss 0.1708 (0.3337)	Prec@1 90.625 (89.748)	Prec@5 100.000 (99.848)
Test: [44/60] Acc 89.900
epoch: 45
Train: [0/422]	Time 0.318 (0.318)	Loss 0.1784 (0.1784)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.2356 (0.2076)	Prec@1 90.625 (92.586)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.013 (0.014)	Loss 0.1086 (0.1937)	Prec@1 95.312 (92.656)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.015)	Loss 0.0915 (0.1932)	Prec@1 96.875 (92.328)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.014 (0.015)	Loss 0.1607 (0.2078)	Prec@1 93.750 (91.797)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.016 (0.014)	Loss 0.1210 (0.2137)	Prec@1 98.438 (92.000)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.3498 (0.2287)	Prec@1 89.062 (92.125)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.1621 (0.2290)	Prec@1 92.188 (92.016)	Prec@5 100.000 (99.938)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.1881 (0.2145)	Prec@1 92.188 (92.484)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.313 (0.313)	Loss 0.5141 (0.5141)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.019)	Loss 0.1798 (0.3243)	Prec@1 90.625 (89.509)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.2125 (0.3324)	Prec@1 87.500 (89.634)	Prec@5 100.000 (99.809)
Test: [45/60] Acc 89.800
epoch: 46
Train: [0/422]	Time 0.325 (0.325)	Loss 0.2925 (0.2925)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.017)	Loss 0.1111 (0.2096)	Prec@1 96.875 (92.770)	Prec@5 100.000 (99.908)
Train: [100/422]	Time 0.012 (0.011)	Loss 0.1738 (0.2018)	Prec@1 93.750 (92.547)	Prec@5 98.438 (99.938)
Train: [150/422]	Time 0.010 (0.011)	Loss 0.2080 (0.2026)	Prec@1 92.188 (92.484)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.013 (0.011)	Loss 0.2096 (0.2007)	Prec@1 87.500 (92.766)	Prec@5 100.000 (99.953)
Train: [250/422]	Time 0.016 (0.012)	Loss 0.1739 (0.1967)	Prec@1 93.750 (92.672)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.010 (0.012)	Loss 0.1633 (0.2002)	Prec@1 93.750 (92.875)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.010 (0.013)	Loss 0.1459 (0.2047)	Prec@1 95.312 (92.656)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.2791 (0.2052)	Prec@1 92.188 (92.344)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.317 (0.317)	Loss 0.5230 (0.5230)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.003 (0.020)	Loss 0.2197 (0.3147)	Prec@1 95.312 (89.658)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.002 (0.013)	Loss 0.2436 (0.3223)	Prec@1 90.625 (89.863)	Prec@5 100.000 (99.809)
Test: [46/60] Acc 89.833
epoch: 47
Train: [0/422]	Time 0.317 (0.317)	Loss 0.2351 (0.2351)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.018)	Loss 0.1049 (0.2049)	Prec@1 96.875 (92.862)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1352 (0.2047)	Prec@1 95.312 (92.469)	Prec@5 100.000 (99.953)
Train: [150/422]	Time 0.013 (0.012)	Loss 0.1286 (0.2024)	Prec@1 93.750 (92.188)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.011 (0.012)	Loss 0.1843 (0.1993)	Prec@1 92.188 (92.734)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.020 (0.012)	Loss 0.0700 (0.1999)	Prec@1 98.438 (92.734)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.013 (0.016)	Loss 0.2338 (0.2147)	Prec@1 89.062 (91.922)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.020 (0.019)	Loss 0.1695 (0.2096)	Prec@1 93.750 (92.125)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.016 (0.017)	Loss 0.2420 (0.1947)	Prec@1 93.750 (92.500)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.377 (0.377)	Loss 0.5206 (0.5206)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.013 (0.024)	Loss 0.2068 (0.3705)	Prec@1 92.188 (89.435)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.004 (0.015)	Loss 0.2410 (0.3653)	Prec@1 85.938 (89.748)	Prec@5 100.000 (99.848)
Test: [47/60] Acc 89.867
epoch: 48
Train: [0/422]	Time 0.292 (0.292)	Loss 0.2729 (0.2729)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.021)	Loss 0.1290 (0.1964)	Prec@1 95.312 (93.015)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.018 (0.015)	Loss 0.1047 (0.1900)	Prec@1 95.312 (93.031)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.011 (0.015)	Loss 0.1301 (0.1810)	Prec@1 98.438 (93.375)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.2462 (0.1917)	Prec@1 89.062 (92.859)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.011 (0.012)	Loss 0.1485 (0.2023)	Prec@1 95.312 (92.469)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.010 (0.014)	Loss 0.1402 (0.2054)	Prec@1 93.750 (92.266)	Prec@5 100.000 (99.906)
Train: [350/422]	Time 0.012 (0.013)	Loss 0.0408 (0.2079)	Prec@1 100.000 (92.250)	Prec@5 100.000 (99.922)
Train: [400/422]	Time 0.010 (0.013)	Loss 0.3096 (0.2030)	Prec@1 87.500 (92.750)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.294 (0.294)	Loss 0.5287 (0.5287)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.021)	Loss 0.2140 (0.3520)	Prec@1 89.062 (89.435)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.003 (0.013)	Loss 0.2022 (0.3620)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.924)
Test: [48/60] Acc 89.333
epoch: 49
Train: [0/422]	Time 0.350 (0.350)	Loss 0.1546 (0.1546)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.021)	Loss 0.2992 (0.1854)	Prec@1 90.625 (93.413)	Prec@5 98.438 (99.908)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.1970 (0.1865)	Prec@1 90.625 (93.203)	Prec@5 100.000 (99.922)
Train: [150/422]	Time 0.018 (0.014)	Loss 0.1407 (0.1942)	Prec@1 95.312 (93.016)	Prec@5 100.000 (99.938)
Train: [200/422]	Time 0.012 (0.015)	Loss 0.1005 (0.1977)	Prec@1 98.438 (92.844)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.018 (0.014)	Loss 0.3060 (0.1885)	Prec@1 89.062 (92.875)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.0628 (0.1871)	Prec@1 98.438 (93.094)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.011 (0.015)	Loss 0.3191 (0.1982)	Prec@1 87.500 (92.938)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.013 (0.014)	Loss 0.2191 (0.2006)	Prec@1 90.625 (92.703)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.280 (0.280)	Loss 0.5224 (0.5224)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.020)	Loss 0.2126 (0.3416)	Prec@1 92.188 (90.327)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.013)	Loss 0.1397 (0.3576)	Prec@1 95.312 (89.748)	Prec@5 100.000 (99.924)
Test: [49/60] Acc 89.833
epoch: 50
Train: [0/422]	Time 0.305 (0.305)	Loss 0.2049 (0.2049)	Prec@1 92.188 (92.188)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.010 (0.020)	Loss 0.1188 (0.1666)	Prec@1 95.312 (93.627)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.011 (0.013)	Loss 0.1301 (0.1764)	Prec@1 93.750 (93.328)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.1716 (0.1888)	Prec@1 93.750 (92.906)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.2871 (0.1966)	Prec@1 87.500 (92.734)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.014 (0.014)	Loss 0.1273 (0.1926)	Prec@1 93.750 (92.875)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.014)	Loss 0.2287 (0.1866)	Prec@1 93.750 (93.172)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.0483 (0.1979)	Prec@1 98.438 (92.734)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.1176 (0.2130)	Prec@1 96.875 (91.906)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.5772 (0.5772)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.009 (0.020)	Loss 0.2741 (0.3602)	Prec@1 90.625 (88.765)	Prec@5 100.000 (99.777)
Test: [40/47]	Time 0.006 (0.012)	Loss 0.1827 (0.3579)	Prec@1 92.188 (88.986)	Prec@5 100.000 (99.886)
Test: [50/60] Acc 88.967
epoch: 51
Train: [0/422]	Time 0.420 (0.420)	Loss 0.1292 (0.1292)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.021 (0.021)	Loss 0.2444 (0.1999)	Prec@1 93.750 (92.494)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.012 (0.013)	Loss 0.1486 (0.1904)	Prec@1 92.188 (92.781)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.012 (0.014)	Loss 0.1347 (0.1739)	Prec@1 96.875 (93.391)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.012 (0.014)	Loss 0.2019 (0.1741)	Prec@1 90.625 (93.266)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.0397 (0.1838)	Prec@1 100.000 (92.984)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.012 (0.016)	Loss 0.2491 (0.1897)	Prec@1 87.500 (92.953)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.011 (0.015)	Loss 0.1726 (0.1981)	Prec@1 93.750 (92.641)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.4637 (0.1988)	Prec@1 89.062 (92.609)	Prec@5 100.000 (99.953)
Test: [0/47]	Time 0.286 (0.286)	Loss 0.4427 (0.4427)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.018)	Loss 0.2752 (0.3570)	Prec@1 92.188 (88.244)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2286 (0.3692)	Prec@1 90.625 (88.567)	Prec@5 100.000 (99.886)
Test: [51/60] Acc 88.600
epoch: 52
Train: [0/422]	Time 0.313 (0.313)	Loss 0.0965 (0.0965)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.013 (0.019)	Loss 0.0883 (0.1584)	Prec@1 93.750 (93.689)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.1375 (0.1718)	Prec@1 95.312 (93.359)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1280 (0.1844)	Prec@1 93.750 (93.109)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.1898 (0.1879)	Prec@1 92.188 (93.250)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.013)	Loss 0.1066 (0.1958)	Prec@1 95.312 (93.109)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.1454 (0.2014)	Prec@1 95.312 (92.531)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2243 (0.1959)	Prec@1 89.062 (92.703)	Prec@5 100.000 (99.953)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1346 (0.1839)	Prec@1 95.312 (93.406)	Prec@5 100.000 (100.000)
Test: [0/47]	Time 0.314 (0.314)	Loss 0.4715 (0.4715)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.020)	Loss 0.3091 (0.3966)	Prec@1 89.062 (89.583)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.1729 (0.3961)	Prec@1 92.188 (89.177)	Prec@5 100.000 (99.886)
Test: [52/60] Acc 89.300
epoch: 53
Train: [0/422]	Time 0.321 (0.321)	Loss 0.1970 (0.1970)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.2634 (0.1760)	Prec@1 84.375 (93.750)	Prec@5 100.000 (99.969)
Train: [100/422]	Time 0.014 (0.013)	Loss 0.1608 (0.1856)	Prec@1 90.625 (93.562)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.013 (0.013)	Loss 0.1051 (0.1918)	Prec@1 95.312 (93.266)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.015 (0.013)	Loss 0.2908 (0.1971)	Prec@1 85.938 (92.969)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.1467 (0.1904)	Prec@1 95.312 (93.359)	Prec@5 100.000 (99.969)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.2285 (0.1870)	Prec@1 92.188 (93.375)	Prec@5 100.000 (99.938)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2649 (0.1997)	Prec@1 90.625 (92.766)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.012 (0.013)	Loss 0.0841 (0.2022)	Prec@1 95.312 (92.641)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.320 (0.320)	Loss 0.5231 (0.5231)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.019)	Loss 0.1658 (0.3550)	Prec@1 90.625 (88.616)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.003 (0.012)	Loss 0.2264 (0.3552)	Prec@1 85.938 (89.177)	Prec@5 100.000 (99.771)
Test: [53/60] Acc 89.300
epoch: 54
Train: [0/422]	Time 0.325 (0.325)	Loss 0.2799 (0.2799)	Prec@1 90.625 (90.625)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.015 (0.019)	Loss 0.1148 (0.1858)	Prec@1 98.438 (93.321)	Prec@5 100.000 (99.939)
Train: [100/422]	Time 0.014 (0.014)	Loss 0.1089 (0.1749)	Prec@1 96.875 (93.453)	Prec@5 100.000 (99.969)
Train: [150/422]	Time 0.015 (0.014)	Loss 0.3513 (0.1780)	Prec@1 90.625 (93.281)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.011 (0.013)	Loss 0.1192 (0.1887)	Prec@1 95.312 (93.359)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.012)	Loss 0.3258 (0.1854)	Prec@1 90.625 (93.578)	Prec@5 100.000 (99.953)
Train: [300/422]	Time 0.011 (0.012)	Loss 0.2582 (0.1890)	Prec@1 87.500 (93.188)	Prec@5 100.000 (99.953)
Train: [350/422]	Time 0.012 (0.012)	Loss 0.2366 (0.1840)	Prec@1 90.625 (93.359)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.1392 (0.1918)	Prec@1 95.312 (93.047)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.7288 (0.7288)	Prec@1 84.375 (84.375)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.1996 (0.3875)	Prec@1 92.188 (89.137)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.002 (0.012)	Loss 0.2336 (0.3834)	Prec@1 89.062 (88.872)	Prec@5 100.000 (99.848)
Test: [54/60] Acc 88.867
epoch: 55
Train: [0/422]	Time 0.310 (0.310)	Loss 0.0790 (0.0790)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.1227 (0.1731)	Prec@1 95.312 (93.382)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.013 (0.013)	Loss 0.2267 (0.1731)	Prec@1 93.750 (93.719)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.013)	Loss 0.1813 (0.1809)	Prec@1 92.188 (93.516)	Prec@5 100.000 (99.984)
Train: [200/422]	Time 0.022 (0.013)	Loss 0.1334 (0.1814)	Prec@1 92.188 (93.125)	Prec@5 100.000 (100.000)
Train: [250/422]	Time 0.034 (0.018)	Loss 0.1612 (0.1936)	Prec@1 96.875 (93.109)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.016 (0.018)	Loss 0.3338 (0.2073)	Prec@1 89.062 (92.922)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.1279 (0.1873)	Prec@1 93.750 (93.266)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.014 (0.014)	Loss 0.1790 (0.1829)	Prec@1 93.750 (93.359)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.551 (0.551)	Loss 0.5983 (0.5983)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.004 (0.038)	Loss 0.2499 (0.3773)	Prec@1 90.625 (89.062)	Prec@5 100.000 (99.702)
Test: [40/47]	Time 0.009 (0.022)	Loss 0.1824 (0.3871)	Prec@1 87.500 (88.834)	Prec@5 100.000 (99.809)
Test: [55/60] Acc 88.933
epoch: 56
Train: [0/422]	Time 0.410 (0.410)	Loss 0.1054 (0.1054)	Prec@1 95.312 (95.312)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.014 (0.020)	Loss 0.1678 (0.1607)	Prec@1 95.312 (94.118)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.017 (0.012)	Loss 0.1206 (0.1751)	Prec@1 95.312 (93.625)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.012 (0.016)	Loss 0.0966 (0.1894)	Prec@1 95.312 (93.328)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.014 (0.016)	Loss 0.1421 (0.1855)	Prec@1 93.750 (93.438)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.013 (0.014)	Loss 0.3223 (0.1844)	Prec@1 89.062 (93.250)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.014 (0.014)	Loss 0.0509 (0.1854)	Prec@1 98.438 (93.297)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.013 (0.013)	Loss 0.2066 (0.1892)	Prec@1 93.750 (93.266)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.014 (0.013)	Loss 0.2353 (0.1885)	Prec@1 90.625 (93.031)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.318 (0.318)	Loss 0.7468 (0.7468)	Prec@1 87.500 (87.500)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.005 (0.022)	Loss 0.2971 (0.3989)	Prec@1 89.062 (88.616)	Prec@5 100.000 (100.000)
Test: [40/47]	Time 0.008 (0.015)	Loss 0.2202 (0.3964)	Prec@1 92.188 (89.177)	Prec@5 100.000 (99.962)
Test: [56/60] Acc 89.333
epoch: 57
Train: [0/422]	Time 0.341 (0.341)	Loss 0.0974 (0.0974)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.011 (0.019)	Loss 0.0971 (0.1697)	Prec@1 96.875 (93.566)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.011 (0.012)	Loss 0.1976 (0.1677)	Prec@1 89.062 (93.688)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.011 (0.012)	Loss 0.2573 (0.1715)	Prec@1 92.188 (93.484)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.016 (0.013)	Loss 0.1484 (0.1699)	Prec@1 92.188 (93.531)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.1973 (0.1699)	Prec@1 89.062 (93.625)	Prec@5 100.000 (99.984)
Train: [300/422]	Time 0.015 (0.013)	Loss 0.1985 (0.1832)	Prec@1 89.062 (93.266)	Prec@5 100.000 (99.969)
Train: [350/422]	Time 0.013 (0.014)	Loss 0.0813 (0.1805)	Prec@1 98.438 (93.391)	Prec@5 100.000 (99.984)
Train: [400/422]	Time 0.011 (0.013)	Loss 0.2309 (0.1848)	Prec@1 90.625 (93.234)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.282 (0.282)	Loss 0.6272 (0.6272)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.006 (0.018)	Loss 0.2714 (0.3268)	Prec@1 87.500 (88.616)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.012)	Loss 0.2477 (0.3500)	Prec@1 87.500 (88.567)	Prec@5 100.000 (99.886)
Test: [57/60] Acc 88.800
epoch: 58
Train: [0/422]	Time 0.320 (0.320)	Loss 0.1619 (0.1619)	Prec@1 96.875 (96.875)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.2046 (0.1727)	Prec@1 90.625 (93.444)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.015 (0.013)	Loss 0.1551 (0.1745)	Prec@1 90.625 (93.328)	Prec@5 100.000 (99.984)
Train: [150/422]	Time 0.015 (0.014)	Loss 0.2816 (0.1769)	Prec@1 92.188 (93.281)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.013 (0.013)	Loss 0.0900 (0.1734)	Prec@1 98.438 (93.406)	Prec@5 100.000 (99.984)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.2887 (0.1704)	Prec@1 92.188 (93.594)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.012)	Loss 0.2065 (0.1677)	Prec@1 95.312 (93.875)	Prec@5 100.000 (99.984)
Train: [350/422]	Time 0.010 (0.012)	Loss 0.0907 (0.1709)	Prec@1 95.312 (93.781)	Prec@5 100.000 (99.969)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.1900 (0.1862)	Prec@1 92.188 (93.094)	Prec@5 100.000 (99.969)
Test: [0/47]	Time 0.275 (0.275)	Loss 0.8761 (0.8761)	Prec@1 89.062 (89.062)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.018)	Loss 0.2282 (0.4211)	Prec@1 85.938 (88.542)	Prec@5 100.000 (99.851)
Test: [40/47]	Time 0.012 (0.011)	Loss 0.2142 (0.4255)	Prec@1 92.188 (88.643)	Prec@5 100.000 (99.848)
Test: [58/60] Acc 88.700
epoch: 59
Train: [0/422]	Time 0.329 (0.329)	Loss 0.1343 (0.1343)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [50/422]	Time 0.012 (0.018)	Loss 0.3005 (0.1653)	Prec@1 87.500 (94.026)	Prec@5 100.000 (100.000)
Train: [100/422]	Time 0.012 (0.012)	Loss 0.1339 (0.1703)	Prec@1 95.312 (93.891)	Prec@5 100.000 (100.000)
Train: [150/422]	Time 0.012 (0.012)	Loss 0.1335 (0.1786)	Prec@1 93.750 (93.578)	Prec@5 100.000 (99.969)
Train: [200/422]	Time 0.013 (0.012)	Loss 0.1291 (0.1733)	Prec@1 93.750 (93.750)	Prec@5 100.000 (99.969)
Train: [250/422]	Time 0.012 (0.013)	Loss 0.1269 (0.1725)	Prec@1 93.750 (93.750)	Prec@5 100.000 (100.000)
Train: [300/422]	Time 0.012 (0.013)	Loss 0.1372 (0.1791)	Prec@1 95.312 (93.469)	Prec@5 100.000 (100.000)
Train: [350/422]	Time 0.011 (0.012)	Loss 0.1970 (0.1707)	Prec@1 93.750 (93.719)	Prec@5 100.000 (100.000)
Train: [400/422]	Time 0.011 (0.012)	Loss 0.2402 (0.1785)	Prec@1 90.625 (93.484)	Prec@5 100.000 (99.984)
Test: [0/47]	Time 0.305 (0.305)	Loss 0.7411 (0.7411)	Prec@1 85.938 (85.938)	Prec@5 100.000 (100.000)
Test: [20/47]	Time 0.007 (0.019)	Loss 0.3620 (0.3651)	Prec@1 87.500 (89.955)	Prec@5 100.000 (99.926)
Test: [40/47]	Time 0.004 (0.011)	Loss 0.1584 (0.3744)	Prec@1 90.625 (89.520)	Prec@5 100.000 (99.886)
Test: [59/60] Acc 89.600
best ACC: 90.03333333333333
